Alan Mathison Turing OBE FRS (/ˈtjʊərɪŋ/; 23 June 1912 – 7 June 1954) was an English mathematician, computer scientist, logician, cryptanalyst, philosopher, and theoretical biologist.[6][7] Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general-purpose computer.[8][9][10] Turing is widely considered to be the father of theoretical computer science and artificial intelligence.[11]

Born in Maida Vale, London, Turing was raised in southern England. He graduated at King's College, Cambridge, with a degree in mathematics. Whilst he was a fellow at Cambridge, he published a proof demonstrating that some purely mathematical yes–no questions can never be answered by computation and defined a Turing machine, and went on to prove the halting problem for Turing machines is undecidable. In 1938, he obtained his PhD from the Department of Mathematics at Princeton University. During the Second World War, Turing worked for the Government Code and Cypher School (GC&CS) at Bletchley Park, Britain's codebreaking centre that produced Ultra intelligence. For a time he led Hut 8, the section that was responsible for German naval cryptanalysis. Here, he devised a number of techniques for speeding the breaking of German ciphers, including improvements to the pre-war Polish bombe method, an electromechanical machine that could find settings for the Enigma machine. Turing played a crucial role in cracking intercepted coded messages that enabled the Allies to defeat the Axis powers in many crucial engagements, including the Battle of the Atlantic.[12][13]

After the war, Turing worked at the National Physical Laboratory, where he designed the Automatic Computing Engine (ACE), one of the first designs for a stored-program computer. In 1948, Turing joined Max Newman's Computing Machine Laboratory, at the Victoria University of Manchester, where he helped develop the Manchester computers[14] and became interested in mathematical biology. He wrote a paper on the chemical basis of morphogenesis[1] and predicted oscillating chemical reactions such as the Belousov–Zhabotinsky reaction, first observed in the 1960s. Despite these accomplishments, he was never fully recognised in his home country during his lifetime because much of his work was covered by the Official Secrets Act.[15]

Turing was prosecuted in 1952 for homosexual acts. He accepted chemical castration treatment, with DES, as an alternative to prison. Turing died in 1954, 16 days before his 42nd birthday, from cyanide poisoning. An inquest determined his death as a suicide, but it has been noted that the known evidence is also consistent with accidental poisoning.

In 2009, following an Internet campaign, British Prime Minister Gordon Brown made an official public apology on behalf of the British government for "the appalling way he was treated". Queen Elizabeth II granted Turing a posthumous pardon in 2013. The "Alan Turing law" is now an informal term for a 2017 law in the United Kingdom that retroactively pardoned men cautioned or convicted under historical legislation that outlawed homosexual acts.[16] Turing has an extensive legacy with statues of him and many things named after him, including an annual award for computer science innovations. He appears on the current Bank of England £50 note, which was released to coincide with his birthday. A 2019 BBC series, as voted by the audience, named him the greatest person of the 20th century.
Family
Turing was born in Maida Vale, London,[7] while his father, Julius Mathison Turing (1873–1947), was on leave from his position with the Indian Civil Service (ICS) at Chatrapur, then in the Madras Presidency and presently in Odisha state, in India.[17][18] Turing's father was the son of a clergyman, the Rev. John Robert Turing, from a Scottish family of merchants that had been based in the Netherlands and included a baronet. Turing's mother, Julius's wife, was Ethel Sara Turing (née Stoney; 1881–1976),[7] daughter of Edward Waller Stoney, chief engineer of the Madras Railways. The Stoneys were a Protestant Anglo-Irish gentry family from both County Tipperary and County Longford, while Ethel herself had spent much of her childhood in County Clare.[19]

Julius's work with the ICS brought the family to British India, where his grandfather had been a general in the Bengal Army. However, both Julius and Ethel wanted their children to be brought up in Britain, so they moved to Maida Vale,[20] London, where Alan Turing was born on 23 June 1912, as recorded by a blue plaque on the outside of the house of his birth,[21][22] later the Colonnade Hotel.[17][23] Turing had an elder brother, John (the father of Sir John Dermot Turing, 12th Baronet of the Turing baronets).[24]

Turing's father's civil service commission was still active and during Turing's childhood years, his parents travelled between Hastings in the United Kingdom[25] and India, leaving their two sons to stay with a retired Army couple. At Hastings, Turing stayed at Baston Lodge, Upper Maze Hill, St Leonards-on-Sea, now marked with a blue plaque.[26] The plaque was unveiled on 23 June 2012, the centenary of Turing's birth.[27]

Very early in life, Turing showed signs of the genius that he was later to display prominently.[28] His parents purchased a house in Guildford in 1927, and Turing lived there during school holidays. The location is also marked with a blue plaque.[29]

School
Turing's parents enrolled him at St Michael's, a primary school at 20 Charles Road, St Leonards-on-Sea, from the age of six to nine. The headmistress recognised his talent, noting that she has "...had clever boys and hardworking boys, but Alan is a genius."[30]

Between January 1922 and 1926, Turing was educated at Hazelhurst Preparatory School, an independent school in the village of Frant in Sussex (now East Sussex).[31] In 1926, at the age of 13, he went on to Sherborne School,[32] a boarding independent school in the market town of Sherborne in Dorset, where he boarded at Westcott House. The first day of term coincided with the 1926 General Strike, in Britain, but Turing was so determined to attend, that he rode his bicycle unaccompanied 60 miles (97 km) from Southampton to Sherborne, stopping overnight at an inn.[33]

Turing's natural inclination towards mathematics and science did not earn him respect from some of the teachers at Sherborne, whose definition of education placed more emphasis on the classics. His headmaster wrote to his parents: "I hope he will not fall between two stools. If he is to stay at public school, he must aim at becoming educated. If he is to be solely a Scientific Specialist, he is wasting his time at a public school".[34] Despite this, Turing continued to show remarkable ability in the studies he loved, solving advanced problems in 1927 without having studied even elementary calculus. In 1928, aged 16, Turing encountered Albert Einstein's work; not only did he grasp it, but it is possible that he managed to deduce Einstein's questioning of Newton's laws of motion from a text in which this was never made explicit.[35]

Christopher Morcom
At Sherborne, Turing formed a significant friendship with fellow pupil Christopher Collan Morcom (13 July 1911 – 13 February 1930),[36] who has been described as Turing's "first love". Their relationship provided inspiration in Turing's future endeavours, but it was cut short by Morcom's death, in February 1930, from complications of bovine tuberculosis, contracted after drinking infected cow's milk some years previously.[37][38][39]

The event caused Turing great sorrow. He coped with his grief by working that much harder on the topics of science and mathematics that he had shared with Morcom. In a letter to Morcom's mother, Frances Isobel Morcom (née Swan), Turing wrote:
I am sure I could not have found anywhere another companion so brilliant and yet so charming and unconceited. I regarded my interest in my work, and in such things as astronomy (to which he introduced me) as something to be shared with him and I think he felt a little the same about me ... I know I must put as much energy if not as much interest into my work as if he were alive, because that is what he would like me to do.[40]

Turing's relationship with Morcom's mother continued long after Morcom's death, with her sending gifts to Turing, and him sending letters, typically on Morcom's birthday.[41] A day before the third anniversary of Morcom's death (13 February 1933), he wrote to Mrs. Morcom:
I expect you will be thinking of Chris when this reaches you. I shall too, and this letter is just to tell you that I shall be thinking of Chris and of you tomorrow. I am sure that he is as happy now as he was when he was here. Your affectionate Alan.[42]

Some have speculated that Morcom's death was the cause of Turing's atheism and materialism.[43] Apparently, at this point in his life he still believed in such concepts as a spirit, independent of the body and surviving death. In a later letter, also written to Morcom's mother, Turing wrote:
Personally, I believe that spirit is really eternally connected with matter but certainly not by the same kind of body ... as regards the actual connection between spirit and body I consider that the body can hold on to a 'spirit', whilst the body is alive and awake the two are firmly connected. When the body is asleep I cannot guess what happens but when the body dies, the 'mechanism' of the body, holding the spirit is gone and the spirit finds a new body sooner or later, perhaps immediately.[44][45]
University and work on computability
After Sherborne, Turing studied as an undergraduate from 1931 to 1934 at King's College, Cambridge,[7] where he was awarded first-class honours in mathematics. In 1935, at the age of 22, he was elected a Fellow of King's College on the strength of a dissertation in which he proved the central limit theorem.[46] Unknown to the committee, the theorem had already been proven, in 1922, by Jarl Waldemar Lindeberg.[47]

In 1936, Turing published his paper "On Computable Numbers, with an Application to the Entscheidungsproblem".[48] It was published in the Proceedings of the London Mathematical Society journal in two parts, the first on 30 November and the second on 23 December.[49] In this paper, Turing reformulated Kurt Gödel's 1931 results on the limits of proof and computation, replacing Gödel's universal arithmetic-based formal language with the formal and simple hypothetical devices that became known as Turing machines. The Entscheidungsproblem (decision problem) was originally posed by German mathematician David Hilbert in 1928. Turing proved that his "universal computing machine" would be capable of performing any conceivable mathematical computation if it were representable as an algorithm. He went on to prove that there was no solution to the decision problem by first showing that the halting problem for Turing machines is undecidable: it is not possible to decide algorithmically whether a Turing machine will ever halt. This paper has been called "easily the most influential math paper in history".[50]
Although Turing's proof was published shortly after Alonzo Church's equivalent proof using his lambda calculus,[51] Turing's approach is considerably more accessible and intuitive than Church's.[52] It also included a notion of a 'Universal Machine' (now known as a universal Turing machine), with the idea that such a machine could perform the tasks of any other computation machine (as indeed could Church's lambda calculus). According to the Church–Turing thesis, Turing machines and the lambda calculus are capable of computing anything that is computable. John von Neumann acknowledged that the central concept of the modern computer was due to Turing's paper.[53] To this day, Turing machines are a central object of study in theory of computation.

From September 1936 to July 1938, Turing spent most of his time studying under Church at Princeton University,[4] in the second year as a Jane Eliza Procter Visiting Fellow. In addition to his purely mathematical work, he studied cryptology and also built three of four stages of an electro-mechanical binary multiplier.[54] In June 1938, he obtained his PhD from the Department of Mathematics at Princeton;[55] his dissertation, Systems of Logic Based on Ordinals,[56][57] introduced the concept of ordinal logic and the notion of relative computing, in which Turing machines are augmented with so-called oracles, allowing the study of problems that cannot be solved by Turing machines. John von Neumann wanted to hire him as his postdoctoral assistant, but he went back to the United Kingdom.[58]
Career and research
When Turing returned to Cambridge, he attended lectures given in 1939 by Ludwig Wittgenstein about the foundations of mathematics.[59] The lectures have been reconstructed verbatim, including interjections from Turing and other students, from students' notes.[60] Turing and Wittgenstein argued and disagreed, with Turing defending formalism and Wittgenstein propounding his view that mathematics does not discover any absolute truths, but rather invents them.[61]

Cryptanalysis
During the Second World War, Turing was a leading participant in the breaking of German ciphers at Bletchley Park. The historian and wartime codebreaker Asa Briggs has said, "You needed exceptional talent, you needed genius at Bletchley and Turing's was that genius."[62]

From September 1938, Turing worked part-time with the Government Code and Cypher School (GC&CS), the British codebreaking organisation. He concentrated on cryptanalysis of the Enigma cipher machine used by Nazi Germany, together with Dilly Knox, a senior GC&CS codebreaker.[63] Soon after the July 1939 meeting near Warsaw at which the Polish Cipher Bureau gave the British and French details of the wiring of Enigma machine's rotors and their method of decrypting Enigma machine's messages, Turing and Knox developed a broader solution.[64] The Polish method relied on an insecure indicator procedure that the Germans were likely to change, which they in fact did in May 1940. Turing's approach was more general, using crib-based decryption for which he produced the functional specification of the bombe (an improvement on the Polish Bomba).[65]
On 4 September 1939, the day after the UK declared war on Germany, Turing reported to Bletchley Park, the wartime station of GC&CS.[66] Like all others who came to Bletchley, he was required to sign the Official Secrets Act, in which he agreed not to disclose anything about his work at Bletchley, with severe legal penalties for violating the Act.[67]

Specifying the bombe was the first of five major cryptanalytical advances that Turing made during the war. The others were: deducing the indicator procedure used by the German navy; developing a statistical procedure dubbed Banburismus for making much more efficient use of the bombes; developing a procedure dubbed Turingery for working out the cam settings of the wheels of the Lorenz SZ 40/42 (Tunny) cipher machine and, towards the end of the war, the development of a portable secure voice scrambler at Hanslope Park that was codenamed Delilah.

By using statistical techniques to optimise the trial of different possibilities in the code breaking process, Turing made an innovative contribution to the subject. He wrote two papers discussing mathematical approaches, titled The Applications of Probability to Cryptography[68] and Paper on Statistics of Repetitions,[69] which were of such value to GC&CS and its successor GCHQ that they were not released to the UK National Archives until April 2012, shortly before the centenary of his birth. A GCHQ mathematician, "who identified himself only as Richard," said at the time that the fact that the contents had been restricted under the Official Secrets Act for some 70 years demonstrated their importance, and their relevance to post-war cryptanalysis:[70]
[He] said the fact that the contents had been restricted "shows what a tremendous importance it has in the foundations of our subject". ... The papers detailed using "mathematical analysis to try and determine which are the more likely settings so that they can be tried as quickly as possible." ... Richard said that GCHQ had now "squeezed the juice" out of the two papers and was "happy for them to be released into the public domain".

Turing had a reputation for eccentricity at Bletchley Park. He was known to his colleagues as "Prof" and his treatise on Enigma was known as the "Prof's Book".[71] According to historian Ronald Lewin, Jack Good, a cryptanalyst who worked with Turing, said of his colleague:

In the first week of June each year he would get a bad attack of hay fever, and he would cycle to the office wearing a service gas mask to keep the pollen off. His bicycle had a fault: the chain would come off at regular intervals. Instead of having it mended he would count the number of times the pedals went round and would get off the bicycle in time to adjust the chain by hand. Another of his eccentricities is that he chained his mug to the radiator pipes to prevent it being stolen.[72]

Peter Hilton recounted his experience working with Turing in Hut 8 in his "Reminiscences of Bletchley Park" from A Century of Mathematics in America:[73]

It is a rare experience to meet an authentic genius. Those of us privileged to inhabit the world of scholarship are familiar with the intellectual stimulation furnished by talented colleagues. We can admire the ideas they share with us and are usually able to understand their source; we may even often believe that we ourselves could have created such concepts and originated such thoughts. However, the experience of sharing the intellectual life of a genius is entirely different; one realizes that one is in the presence of an intelligence, a sensibility of such profundity and originality that one is filled with wonder and excitement. Alan Turing was such a genius, and those, like myself, who had the astonishing and unexpected opportunity, created by the strange exigencies of the Second World War, to be able to count Turing as colleague and friend will never forget that experience, nor can we ever lose its immense benefit to us.

Hilton echoed similar thoughts in the Nova PBS documentary Decoding Nazi Secrets.[74]

While working at Bletchley, Turing, who was a talented long-distance runner, occasionally ran the 40 miles (64 km) to London when he was needed for meetings,[75] and he was capable of world-class marathon standards.[76][77] Turing tried out for the 1948 British Olympic team but he was hampered by an injury. His tryout time for the marathon was only 11 minutes slower than British silver medallist Thomas Richards' Olympic race time of 2 hours 35 minutes. He was Walton Athletic Club's best runner, a fact discovered when he passed the group while running alone.[78][79][80] When asked why he ran so hard in training he replied:

I have such a stressful job that the only way I can get it out of my mind is by running hard; it’s the only way I can get some release.[81]

Due to the problems of counterfactual history, it is hard to estimate the precise effect Ultra intelligence had on the war.[82] However, official war historian Harry Hinsley estimated that this work shortened the war in Europe by more than two years and saved over 14 million lives.[83]

At the end of the war, a memo was sent to all those who had worked at Bletchley Park, reminding them that the code of silence dictated by the Official Secrets Act did not end with the war but would continue indefinitely.[67] Thus, even though Turing was appointed an Officer of the Order of the British Empire (OBE) in 1946 by King George VI for his wartime services, his work remained secret for many years.[84][85]
Bombe
Main article: Bombe
Within weeks of arriving at Bletchley Park,[66] Turing had specified an electromechanical machine called the bombe, which could break Enigma more effectively than the Polish bomba kryptologiczna, from which its name was derived. The bombe, with an enhancement suggested by mathematician Gordon Welchman, became one of the primary tools, and the major automated one, used to attack Enigma-enciphered messages.[86]
The bombe searched for possible correct settings used for an Enigma message (i.e., rotor order, rotor settings and plugboard settings) using a suitable crib: a fragment of probable plaintext. For each possible setting of the rotors (which had on the order of 1019 states, or 1022 states for the four-rotor U-boat variant),[87] the bombe performed a chain of logical deductions based on the crib, implemented electromechanically.[88]

The bombe detected when a contradiction had occurred and ruled out that setting, moving on to the next. Most of the possible settings would cause contradictions and be discarded, leaving only a few to be investigated in detail. A contradiction would occur when an enciphered letter would be turned back into the same plaintext letter, which was impossible with the Enigma. The first bombe was installed on 18 March 1940.[89]

By late 1941, Turing and his fellow cryptanalysts Gordon Welchman, Hugh Alexander and Stuart Milner-Barry were frustrated. Building on the work of the Poles, they had set up a good working system for decrypting Enigma signals, but their limited staff and bombes meant they could not translate all the signals. In the summer, they had considerable success, and shipping losses had fallen to under 100,000 tons a month; however, they badly needed more resources to keep abreast of German adjustments. They had tried to get more people and fund more bombes through the proper channels, but had failed.[90]

On 28 October they wrote directly to Winston Churchill explaining their difficulties, with Turing as the first named. They emphasised how small their need was compared with the vast expenditure of men and money by the forces and compared with the level of assistance they could offer to the forces.[90] As Andrew Hodges, biographer of Turing, later wrote, "This letter had an electric effect."[91] Churchill wrote a memo to General Ismay, which read: "ACTION THIS DAY. Make sure they have all they want on extreme priority and report to me that this has been done." On 18 November, the chief of the secret service reported that every possible measure was being taken.[91] The cryptographers at Bletchley Park did not know of the Prime Minister's response, but as Milner-Barry recalled, "All that we did notice was that almost from that day the rough ways began miraculously to be made smooth."[92] More than two hundred bombes were in operation by the end of the war.[93]
Hut 8 and the naval Enigma
Turing decided to tackle the particularly difficult problem of German naval Enigma "because no one else was doing anything about it and I could have it to myself".[95] In December 1939, Turing solved the essential part of the naval indicator system, which was more complex than the indicator systems used by the other services.[95][96]

That same night, he also conceived of the idea of Banburismus, a sequential statistical technique (what Abraham Wald later called sequential analysis) to assist in breaking the naval Enigma, "though I was not sure that it would work in practice, and was not, in fact, sure until some days had actually broken."[95] For this, he invented a measure of weight of evidence that he called the ban. Banburismus could rule out certain sequences of the Enigma rotors, substantially reducing the time needed to test settings on the bombes.[97] Later this sequential process of accumulating sufficient weight of evidence using decibans (one tenth of a ban) was used in Cryptanalysis of the Lorenz cipher.[98]

Turing travelled to the United States in November 1942[99] and worked with US Navy cryptanalysts on the naval Enigma and bombe construction in Washington; he also visited their Computing Machine Laboratory in Dayton, Ohio.

Turing's reaction to the American bombe design was far from enthusiastic:

The American Bombe programme was to produce 336 Bombes, one for each wheel order. I used to smile inwardly at the conception of Bombe hut routine implied by this programme, but thought that no particular purpose would be served by pointing out that we would not really use them in that way. Their test (of commutators) can hardly be considered conclusive as they were not testing for the bounce with electronic stop finding devices. Nobody seems to be told about rods or offiziers or banburismus unless they are really going to do something about it.[100]

During this trip, he also assisted at Bell Labs with the development of secure speech devices.[101] He returned to Bletchley Park in March 1943. During his absence, Hugh Alexander had officially assumed the position of head of Hut 8, although Alexander had been de facto head for some time (Turing having little interest in the day-to-day running of the section). Turing became a general consultant for cryptanalysis at Bletchley Park.[102]

Alexander wrote of Turing's contribution:

There should be no question in anyone's mind that Turing's work was the biggest factor in Hut 8's success. In the early days, he was the only cryptographer who thought the problem worth tackling and not only was he primarily responsible for the main theoretical work within the Hut, but he also shared with Welchman and Keen the chief credit for the invention of the bombe. It is always difficult to say that anyone is 'absolutely indispensable', but if anyone was indispensable to Hut 8, it was Turing. The pioneer's work always tends to be forgotten when experience and routine later make everything seem easy and many of us in Hut 8 felt that the magnitude of Turing's contribution was never fully realised by the outside world.[103]

Turingery
In July 1942, Turing devised a technique termed Turingery (or jokingly Turingismus)[104] for use against the Lorenz cipher messages produced by the Germans' new Geheimschreiber (secret writer) machine. This was a teleprinter rotor cipher attachment codenamed Tunny at Bletchley Park. Turingery was a method of wheel-breaking, i.e., a procedure for working out the cam settings of Tunny's wheels.[105] He also introduced the Tunny team to Tommy Flowers who, under the guidance of Max Newman, went on to build the Colossus computer, the world's first programmable digital electronic computer, which replaced a simpler prior machine (the Heath Robinson), and whose superior speed allowed the statistical decryption techniques to be applied usefully to the messages.[106] Some have mistakenly said that Turing was a key figure in the design of the Colossus computer. Turingery and the statistical approach of Banburismus undoubtedly fed into the thinking about cryptanalysis of the Lorenz cipher,[107][108] but he was not directly involved in the Colossus development.[109]

Delilah
Following his work at Bell Labs in the US,[110] Turing pursued the idea of electronic enciphering of speech in the telephone system. In the latter part of the war, he moved to work for the Secret Service's Radio Security Service (later HMGCC) at Hanslope Park. At the park, he further developed his knowledge of electronics with the assistance of engineer Donald Bayley. Together they undertook the design and construction of a portable secure voice communications machine codenamed Delilah.[111] The machine was intended for different applications, but it lacked the capability for use with long-distance radio transmissions. In any case, Delilah was completed too late to be used during the war. Though the system worked fully, with Turing demonstrating it to officials by encrypting and decrypting a recording of a Winston Churchill speech, Delilah was not adopted for use.[112] Turing also consulted with Bell Labs on the development of SIGSALY, a secure voice system that was used in the later years of the war.
Between 1945 and 1947, Turing lived in Hampton, London,[113] while he worked on the design of the ACE (Automatic Computing Engine) at the National Physical Laboratory (NPL). He presented a paper on 19 February 1946, which was the first detailed design of a stored-program computer.[114] Von Neumann's incomplete First Draft of a Report on the EDVAC had predated Turing's paper, but it was much less detailed and, according to John R. Womersley, Superintendent of the NPL Mathematics Division, it "contains a number of ideas which are Dr. Turing's own".[115]

Although ACE was a feasible design, the effect of the Official Secrets Act surrounding the wartime work at Bletchley Park made it impossible for Turing to explain the basis of his analysis of how a computer installation involving human operators would work.[116] This led to delays in starting the project and he became disillusioned. In late 1947 he returned to Cambridge for a sabbatical year during which he produced a seminal work on Intelligent Machinery that was not published in his lifetime.[117] While he was at Cambridge, the Pilot ACE was being built in his absence. It executed its first program on 10 May 1950, and a number of later computers around the world owe much to it, including the English Electric DEUCE and the American Bendix G-15. The full version of Turing's ACE was not built until after his death.[118]

According to the memoirs of the German computer pioneer Heinz Billing from the Max Planck Institute for Physics, published by Genscher, Düsseldorf, there was a meeting between Turing and Konrad Zuse.[119] It took place in Göttingen in 1947. The interrogation had the form of a colloquium. Participants were Womersley, Turing, Porter from England and a few German researchers like Zuse, Walther, and Billing (for more details see Herbert Bruderer, Konrad Zuse und die Schweiz).

In 1948, Turing was appointed reader in the Mathematics Department at the Victoria University of Manchester. A year later, he became deputy director of the Computing Machine Laboratory, where he worked on software for one of the earliest stored-program computers—the Manchester Mark 1. Turing wrote the first version of the Programmer's Manual for this machine, and was recruited by Ferranti as a consultant in the development of their commercialised machine, the Ferranti Mark 1. He continued to be paid consultancy fees by Ferranti until his death.[120] During this time, he continued to do more abstract work in mathematics,[121] and in "Computing Machinery and Intelligence" (Mind, October 1950), Turing addressed the problem of artificial intelligence, and proposed an experiment that became known as the Turing test, an attempt to define a standard for a machine to be called "intelligent". The idea was that a computer could be said to "think" if a human interrogator could not tell it apart, through conversation, from a human being.[122] In the paper, Turing suggested that rather than building a program to simulate the adult mind, it would be better to produce a simpler one to simulate a child's mind and then to subject it to a course of education. A reversed form of the Turing test is widely used on the Internet; the CAPTCHA test is intended to determine whether the user is a human or a computer.

In 1948 Turing, working with his former undergraduate colleague, D.G. Champernowne, began writing a chess program for a computer that did not yet exist. By 1950, the program was completed and dubbed the Turochamp.[123] In 1952, he tried to implement it on a Ferranti Mark 1, but lacking enough power, the computer was unable to execute the program. Instead, Turing "ran" the program by flipping through the pages of the algorithm and carrying out its instructions on a chessboard, taking about half an hour per move. The game was recorded.[124] According to Garry Kasparov, Turing's program "played a recognizable game of chess."[125] The program lost to Turing's colleague Alick Glennie, although it is said that it won a game against Champernowne's wife, Isabel.[126]

His Turing test was a significant, characteristically provocative, and lasting contribution to the debate regarding artificial intelligence, which continues after more than half a century.[127]

Pattern formation and mathematical biology
When Turing was 39 years old in 1951, he turned to mathematical biology, finally publishing his masterpiece "The Chemical Basis of Morphogenesis" in January 1952. He was interested in morphogenesis, the development of patterns and shapes in biological organisms. He suggested that a system of chemicals reacting with each other and diffusing across space, termed a reaction–diffusion system, could account for "the main phenomena of morphogenesis".[128] He used systems of partial differential equations to model catalytic chemical reactions. For example, if a catalyst A is required for a certain chemical reaction to take place, and if the reaction produced more of the catalyst A, then we say that the reaction is autocatalytic, and there is positive feedback that can be modelled by nonlinear differential equations. Turing discovered that patterns could be created if the chemical reaction not only produced catalyst A, but also produced an inhibitor B that slowed down the production of A. If A and B then diffused through the container at different rates, then you could have some regions where A dominated and some where B did. To calculate the extent of this, Turing would have needed a powerful computer, but these were not so freely available in 1951, so he had to use linear approximations to solve the equations by hand. These calculations gave the right qualitative results, and produced, for example, a uniform mixture that oddly enough had regularly spaced fixed red spots. The Russian biochemist Boris Belousov had performed experiments with similar results, but could not get his papers published because of the contemporary prejudice that any such thing violated the second law of thermodynamics. Belousov was not aware of Turing's paper in the Philosophical Transactions of the Royal Society.[129]

Although published before the structure and role of DNA was understood, Turing's work on morphogenesis remains relevant today and is considered a seminal piece of work in mathematical biology.[130] One of the early applications of Turing's paper was the work by James Murray explaining spots and stripes on the fur of cats, large and small.[131][132][133] Further research in the area suggests that Turing's work can partially explain the growth of "feathers, hair follicles, the branching pattern of lungs, and even the left-right asymmetry that puts the heart on the left side of the chest."[134] In 2012, Sheth, et al. found that in mice, removal of Hox genes causes an increase in the number of digits without an increase in the overall size of the limb, suggesting that Hox genes control digit formation by tuning the wavelength of a Turing-type mechanism.[135] Later papers were not available until Collected Works of A. M. Turing was published in 1992.[136]

Personal life
Engagement
In 1941, Turing proposed marriage to Hut 8 colleague Joan Clarke, a fellow mathematician and cryptanalyst, but their engagement was short-lived. After admitting his homosexuality to his fiancée, who was reportedly "unfazed" by the revelation, Turing decided that he could not go through with the marriage.[137]

Conviction for indecency
In January 1952, Turing was 39 when he started a relationship with Arnold Murray, a 19-year-old unemployed man. Just before Christmas, Turing was walking along Manchester's Oxford Road when he met Murray just outside the Regal Cinema and invited him to lunch. On 23 January, Turing's house was burgled. Murray told Turing that he and the burglar were acquainted, and Turing reported the crime to the police. During the investigation, he acknowledged a sexual relationship with Murray. Homosexual acts were criminal offences in the United Kingdom at that time,[138] and both men were charged with "gross indecency" under Section 11 of the Criminal Law Amendment Act 1885.[139] Initial committal proceedings for the trial were held on 27 February during which Turing's solicitor "reserved his defence", i.e., did not argue or provide evidence against the allegations.

Turing was later convinced by the advice of his brother and his own solicitor, and he entered a plea of guilty.[140] The case, Regina v. Turing and Murray, was brought to trial on 31 March 1952.[141] Turing was convicted and given a choice between imprisonment and probation. His probation would be conditional on his agreement to undergo hormonal physical changes designed to reduce libido. He accepted the option of injections of what was then called stilboestrol (now known as diethylstilbestrol or DES), a synthetic oestrogen; this feminization of his body was continued for the course of one year. The treatment rendered Turing impotent and caused breast tissue to form,[142] fulfilling in the literal sense Turing's prediction that "no doubt I shall emerge from it all a different man, but quite who I've not found out".[143][144] Murray was given a conditional discharge.[145]

Turing's conviction led to the removal of his security clearance and barred him from continuing with his cryptographic consultancy for the Government Communications Headquarters (GCHQ), the British signals intelligence agency that had evolved from GC&CS in 1946, though he kept his academic job. He was denied entry into the United States after his conviction in 1952, but was free to visit other European countries.[146]
On 8 June 1954, at his house at 43 Adlington Road, Wilmslow,[147] Turing's housekeeper found him dead. He had died the previous day at the age of 41. Cyanide poisoning was established as the cause of death.[148] When his body was discovered, an apple lay half-eaten beside his bed, and although the apple was not tested for cyanide,[149] it was speculated that this was the means by which Turing had consumed a fatal dose. An inquest determined that he had committed suicide. Andrew Hodges and another biographer, David Leavitt, have both speculated that Turing was re-enacting a scene from the Walt Disney film Snow White and the Seven Dwarfs (1937), his favourite fairy tale. Both men noted that (in Leavitt's words) he took "an especially keen pleasure in the scene where the Wicked Queen immerses her apple in the poisonous brew".[150] Turing's remains were cremated at Woking Crematorium on 12 June 1954,[151] and his ashes were scattered in the gardens of the crematorium, just as his father's had been.[152]

Philosopher Jack Copeland has questioned various aspects of the coroner's historical verdict. He suggested an alternative explanation for the cause of Turing's death: the accidental inhalation of cyanide fumes from an apparatus used to electroplate gold onto spoons. The potassium cyanide was used to dissolve the gold. Turing had such an apparatus set up in his tiny spare room. Copeland noted that the autopsy findings were more consistent with inhalation than with ingestion of the poison. Turing also habitually ate an apple before going to bed, and it was not unusual for the apple to be discarded half-eaten.[153] Furthermore, Turing had reportedly borne his legal setbacks and hormone treatment (which had been discontinued a year previously) "with good humour" and had shown no sign of despondency prior to his death. He even set down a list of tasks that he intended to complete upon returning to his office after the holiday weekend.[153] Turing's mother believed that the ingestion was accidental, resulting from her son's careless storage of laboratory chemicals.[154] Biographer Andrew Hodges theorised that Turing arranged the delivery of the equipment to deliberately allow his mother plausible deniability with regard to any suicide claims.[155]
It has been suggested that Turing's belief in fortune-telling may have caused his depressed mood.[152] As a youth, Turing had been told by a fortune-teller that he would be a genius. In mid-May 1954, shortly before his death, Turing again decided to consult a fortune-teller during a day-trip to St Annes-on-Sea with the Greenbaum family.[152] According to the Greenbaums' daughter, Barbara:[156]

But it was a lovely sunny day and Alan was in a cheerful mood and off we went... Then he thought it would be a good idea to go to the Pleasure Beach at Blackpool. We found a fortune-teller's tent[,] and Alan said he'd like to go in[,] so we waited around for him to come back... And this sunny, cheerful visage had shrunk into a pale, shaking, horror-stricken face. Something had happened. We don't know what the fortune-teller said[,] but he obviously was deeply unhappy. I think that was probably the last time we saw him before we heard of his suicide.

Government apology and pardon
In August 2009, British programmer John Graham-Cumming started a petition urging the British government to apologise for Turing's prosecution as a homosexual.[157][158] The petition received more than 30,000 signatures.[159][160] The Prime Minister, Gordon Brown, acknowledged the petition, releasing a statement on 10 September 2009 apologising and describing the treatment of Turing as "appalling":[159][161]

Thousands of people have come together to demand justice for Alan Turing and recognition of the appalling way he was treated. While Turing was dealt with under the law of the time and we can't put the clock back, his treatment was of course utterly unfair and I am pleased to have the chance to say how deeply sorry I and we all are for what happened to him ... So on behalf of the British government, and all those who live freely thanks to Alan's work I am very proud to say: we're sorry, you deserved so much better.[159][162]

In December 2011, William Jones and his Member of Parliament, John Leech, created an e-petition[163] requesting that the British government pardon Turing for his conviction of "gross indecency":[164]

We ask the HM Government to grant a pardon to Alan Turing for the conviction of "gross indecency". In 1952, he was convicted of "gross indecency" with another man and was forced to undergo so-called "organo-therapy"—chemical castration. Two years later, he killed himself with cyanide, aged just 41. Alan Turing was driven to a terrible despair and early death by the nation he'd done so much to save. This remains a shame on the British government and British history. A pardon can go some way to healing this damage. It may act as an apology to many of the other gay men, not as well-known as Alan Turing, who were subjected to these laws.[163]

The petition gathered over 37,000 signatures,[163][165] and was submitted to Parliament by the Manchester MP John Leech but the request was discouraged by Justice Minister Lord McNally, who said:[166]

A posthumous pardon was not considered appropriate as Alan Turing was properly convicted of what at the time was a criminal offence. He would have known that his offence was against the law and that he would be prosecuted. It is tragic that Alan Turing was convicted of an offence that now seems both cruel and absurd—particularly poignant given his outstanding contribution to the war effort. However, the law at the time required a prosecution and, as such, long-standing policy has been to accept that such convictions took place and, rather than trying to alter the historical context and to put right what cannot be put right, ensure instead that we never again return to those times.[167]

John Leech, the MP for Manchester Withington (2005–15), submitted several bills to Parliament[168] and led a high-profile campaign to secure the pardon. Leech made the case in the House of Commons that Turing's contribution to the war made him a national hero and that it was "ultimately just embarrassing" that the conviction still stood.[169] Leech continued to take the bill through Parliament and campaigned for several years, gaining the public support of numerous leading scientists, including Stephen Hawking.[170][171] At the British premiere of a film based on Turing's life, The Imitation Game, the producers thanked Leech for bringing the topic to public attention and securing Turing's pardon.[172] Leech is now regularly described as the "architect" of Turing's pardon and subsequently the Alan Turing Law which went on to secure pardons for 75,000 other men and women convicted of similar crimes.[173][174][175][176][177][178][179]

On 26 July 2012, a bill was introduced in the House of Lords to grant a statutory pardon to Turing for offences under section 11 of the Criminal Law Amendment Act 1885, of which he was convicted on 31 March 1952.[180] Late in the year in a letter to The Daily Telegraph, the physicist Stephen Hawking and 10 other signatories including the Astronomer Royal Lord Rees, President of the Royal Society Sir Paul Nurse, Lady Trumpington (who worked for Turing during the war) and Lord Sharkey (the bill's sponsor) called on Prime Minister David Cameron to act on the pardon request.[181] The government indicated it would support the bill,[182][183][184] and it passed its third reading in the House of Lords in October.[185]

At the bill's second reading in the House of Commons on 29 November 2013, Conservative MP Christopher Chope objected to the bill, delaying its passage. The bill was due to return to the House of Commons on 28 February 2014,[186] but before the bill could be debated in the House of Commons,[187] the government elected to proceed under the royal prerogative of mercy. On 24 December 2013, Queen Elizabeth II signed a pardon for Turing's conviction for "gross indecency", with immediate effect.[188] Announcing the pardon, Lord Chancellor Chris Grayling said Turing deserved to be "remembered and recognised for his fantastic contribution to the war effort" and not for his later criminal conviction.[165][189] The Queen officially pronounced Turing pardoned in August 2014.[190] The Queen's action is only the fourth royal pardon granted since the conclusion of the Second World War.[191] Pardons are normally granted only when the person is technically innocent, and a request has been made by the family or other interested party; neither condition was met in regard to Turing's conviction.[192]

In September 2016, the government announced its intention to expand this retroactive exoneration to other men convicted of similar historical indecency offences, in what was described as an "Alan Turing law".[193][194] The Alan Turing law is now an informal term for the law in the United Kingdom, contained in the Policing and Crime Act 2017, which serves as an amnesty law to retroactively pardon men who were cautioned or convicted under historical legislation that outlawed homosexual acts. The law applies in England and Wales.[195]

Legacy
Main article: Legacy of Alan Turing
See also: List of things named after Alan Turing
Awards, honours, and tributes

The Alan Turing Building at the University of Manchester in 2008
Turing was appointed an officer of the Order of the British Empire in 1946.[85] He was also elected a Fellow of the Royal Society (FRS) in 1951.[8]

Turing has been honoured in various ways in Manchester, the city where he worked towards the end of his life. In 1994, a stretch of the A6010 road (the Manchester city intermediate ring road) was named "Alan Turing Way". A bridge carrying this road was widened, and carries the name Alan Turing Bridge. A statue of Turing was unveiled in Manchester on 23 June 2001 in Sackville Park, between the University of Manchester building on Whitworth Street and Canal Street. The memorial statue depicts the "father of computer science" sitting on a bench at a central position in the park. Turing is shown holding an apple. The cast bronze bench carries in relief the text 'Alan Mathison Turing 1912–1954', and the motto 'Founder of Computer Science' as it could appear if encoded by an Enigma machine: 'IEKYF ROMSI ADXUO KVKZC GUBJ'. However, the meaning of the coded message is disputed, as the 'u' in 'computer' matches up with the 'u' in 'ADXUO'. As a letter encoded by an enigma machine cannot appear as itself, the actual message behind the code is uncertain.[196]


Turing memorial statue plaque in Sackville Park, Manchester
A plaque at the statue's feet reads 'Father of computer science, mathematician, logician, wartime codebreaker, victim of prejudice'. There is also a Bertrand Russell quotation: "Mathematics, rightly viewed, possesses not only truth, but supreme beauty—a beauty cold and austere, like that of sculpture." The sculptor buried his own old Amstrad computer under the plinth as a tribute to "the godfather of all modern computers".[197]

In 1999, Time magazine named Turing as one of the 100 Most Important People of the 20th century and stated, "The fact remains that everyone who taps at a keyboard, opening a spreadsheet or a word-processing program, is working on an incarnation of a Turing machine."[9]

A blue plaque was unveiled at King's College on the centenary of his birth on 23 June 2012 and is now installed at the college's Keynes Building on King's Parade.[198][199]

On 25 March 2021, the Bank of England publicly unveiled the design for a new £50 note, featuring Turing's portrait, before its official issue on 23 June, Turing's birthday. Turing was selected as the new face of the note in 2019 following a public nomination process.[200]

Centenary celebrations
Main article: Alan Turing Year
To mark the 100th anniversary of Turing's birth, the Turing Centenary Advisory Committee (TCAC) co-ordinated the Alan Turing Year, a year-long programme of events around the world honouring Turing's life and achievements. The TCAC, chaired by S. Barry Cooper with Turing's nephew Sir John Dermot Turing acting as Honorary President, worked with the University of Manchester faculty members and a broad spectrum of people from Cambridge University and Bletchley Park.

Steel sculpture controversy
In May 2020 it was reported by Gay Star News that a 12-foot (3.7 m) high steel sculpture, to honour Turing, designed by Sir Antony Gormley, was planned to be installed at King's College, Cambridge. Historic England, however, was quoted as saying that the abstract work of 19 steel slabs "... would be at odds with the existing character of the College. This would result in harm, of a less than substantial nature, to the significance of the listed buildings and landscape, and by extension the conservation area."[201]

References
 Alan Turing publications indexed by Google Scholar Edit this at Wikidata
 Alan Turing at the Mathematics Genealogy Project
 Gandy, Robin Oliver (1953). On axiomatic systems in mathematics and theories in physics (PhD thesis). University of Cambridge. doi:10.17863/CAM.16125. EThOS uk.bl.ethos.590164. Archived from the original on 9 December 2017. Retrieved 9 December 2017. Free to read
 Bowen, Jonathan P. (2019). "The Impact of Alan Turing: Formal Methods and Beyond". In Bowen, Jonathan P.; Liu, Zhiming; Zhang, Zili (eds.). Engineering Trustworthy Software Systems. SETSS 2018 (PDF). Lecture Notes in Computer Science. 11430. Cham: Springer. pp. 202–235. doi:10.1007/978-3-030-17601-3_5. ISBN 978-3-030-17600-6.
 Grattan-Guinness, Ivor, Chapter 40, Turing's mentor, Max Newman. In Copeland, B. Jack; Bowen, Jonathan P.; Wilson, Robin; Sprevak, Mark (2017). The Turing Guide. Oxford University Press. ISBN 978-0-19-874782-6.
 "Who was Alan Turing?". The British Library. Archived from the original on 23 July 2019. Retrieved 29 July 2019.
 Anon (2017). "Turing, Alan Mathison". Who's Who. ukwhoswho.com (online Oxford University Press ed.). A & C Black, an imprint of Bloomsbury Publishing plc. doi:10.1093/ww/9780199540884.013.U243891. (subscription or UK public library membership required) (subscription required)
 Newman, M.H.A. (1955). "Alan Mathison Turing. 1912–1954". Biographical Memoirs of Fellows of the Royal Society. 1: 253–263. doi:10.1098/rsbm.1955.0019. JSTOR 769256. S2CID 711366.
 Gray, Paul (29 March 1999). "Alan Turing – Time 100 People of the Century". Time. Archived from the original on 19 January 2011. Retrieved 10 January 2011. Providing a blueprint for the electronic digital computer. The fact remains that everyone who taps at a keyboard, opening a spreadsheet or a word-processing program, is working on an incarnation of a Turing machine.
 Sipser 2006, p. 137
 Beavers 2013, p. 481
 Copeland, Jack (18 June 2012). "Alan Turing: The codebreaker who saved 'millions of lives'". BBC News Technology. Archived from the original on 11 October 2014. Retrieved 26 October 2014.
 A number of sources state that Winston Churchill said that Turing made the single biggest contribution to Allied victory in the war against Nazi Germany. However, both The Churchill Centre and Turing's biographer Andrew Hodges have stated they know of no documentary evidence to support this claim, nor of the date or context in which Churchill supposedly said it, and the Churchill Centre lists it among their Churchill 'Myths', see Schilling, Jonathan (8 January 2015). "Churchill Said Turing Made the Single Biggest Contribution to Allied Victory". The Churchill Centre: Myths. Archived from the original on 17 February 2015. Retrieved 9 January 2015. and Hodges, Andrew. "Part 4: The Relay Race". Update to Alan Turing: The Enigma. Archived from the original on 20 January 2015. Retrieved 9 January 2015. A BBC News profile piece that repeated the Churchill claim has subsequently been amended to say there is no evidence for it. See Spencer, Clare (11 September 2009). "Profile: Alan Turing". BBC News. Archived from the original on 13 December 2017. Retrieved 17 February 2015. Update 13 February 2015 Official war historian Harry Hinsley estimated that this work shortened the war in Europe by more than two years but added the caveat that this did not account for the use of the atomic bomb and other eventualities.Hinsley, Harry (1996) [1993], The Influence of ULTRA in the Second World War Transcript of a lecture given on Tuesday 19 October 1993 at Cambridge University
 Leavitt 2007, pp. 231–233
 Olinick, M. (2021). Simply Turing. United States: Simply Charly, ch. 15.
 "'Alan Turing law': Thousands of gay men to be pardoned". BBC News. 20 October 2016. Archived from the original on 20 October 2016. Retrieved 20 October 2016.
 Hodges 1983, p. 5
 "The Alan Turing Internet Scrapbook". Alan Turing: The Enigma. Archived from the original on 14 October 2012. Retrieved 2 January 2012.
 Phil Maguire, "An Irishman's Diary", p. 5. The Irish Times, 23 June 2012.
 "London Blue Plaques". English Heritage. Archived from the original on 3 September 2009. Retrieved 10 February 2007.
 The Scientific Tourist In London: #17 Alan Turing's Birth Place Archived 21 September 2013 at the Wayback Machine, Nature. London Blog
 Plaque #381 on Open Plaques
 "The Alan Turing Internet Scrapbook". Archived from the original on 20 July 2011. Retrieved 26 September 2006.
 Sir John Dermot Turing Archived 18 October 2017 at the Wayback Machine on the Bletchley Park website.
 Hodges 1983, p. 6
 "Plaque unveiled at Turing's home in St Leonards". Hastings & St. Leonards Observer. 29 June 2012. Archived from the original on 12 September 2017. Retrieved 3 July 2017.
 "St Leonards plaque marks Alan Turing's early years". BBC News. 25 June 2012. Archived from the original on 3 December 2017. Retrieved 3 July 2017.
 Jones, G. James (11 December 2001). "Alan Turing – Towards a Digital Mind: Part 1". System Toolbox. Archived from the original on 3 August 2007. Retrieved 27 July 2007.
 "Guildford Dragon NEWS". The Guildford Dragon. 29 November 2012. Archived from the original on 19 October 2013. Retrieved 31 October 2013.
 Cawthorne, Nigel (2014). Alan Turing : the enigma man. London. p. 18. ISBN 978-1-78404-535-7. OCLC 890938716.
 Alan Mathison (April 2016). "Alan Turing Archive – Sherborne School (ARCHON CODE: GB1949)" (PDF). Sherborne School, Dorset. Archived (PDF) from the original on 26 December 2016. Retrieved 5 February 2017.
 "Alan Turing OBE, PhD, FRS (1912–1954)". The Old Shirburnian Society. 1 September 2016. Retrieved 10 October 2020.
 Hofstadter, Douglas R. (1985). Metamagical Themas: Questing for the Essence of Mind and Pattern. Basic Books. p. 484. ISBN 978-0-465-04566-2. OCLC 230812136.
 Hodges 1983, p. 26
 Hodges 1983, p. 34
 The Shirburnian
 Caryl, Christian (19 December 2014). "Poor Imitation of Alan Turing". New York Review of Books. Archived from the original on 7 January 2015. Retrieved 9 January 2015.
 Rachel Hassall, 'The Sherborne Formula: The Making of Alan Turing' Archived 15 April 2014 at the Wayback Machine 'Vivat!' 2012/13
 Teuscher, Christof, ed. (2004). Alan Turing: Life and Legacy of a Great Thinker. Springer-Verlag. ISBN 978-3-540-20020-8. OCLC 53434737.
 Hodges 1983, p. 61
 Hodges, Andrew (2012). Alan Turing: The Enigma. Princeton University Press. p. 87. ISBN 978-0-691-15564-7.
 Hodges, Andrew (2012). Alan Turing: The Enigma. Princeton University Press. p. 90. ISBN 978-0-691-15564-7.
 Paul Gray, Alan Turing Archived 19 January 2011 at the Wayback Machine Time Magazine's Most Important People of the Century, p. 2
 Hodges 1983, pp. 82–83
 The Old Shirburnian Society
 See Section 3 of John Aldrich, "England and Continental Probability in the Inter-War Years", Journal Electronique d'Histoire des Probabilités et de la Statistique, vol. 5/2 Decembre 2009 Archived 21 April 2018 at the Wayback Machine Journal Electronique d'Histoire des Probabilités et de la Statistique
 Hodges 1983, pp. 88, 94
 Turing 1937
 B. Jack Copeland; Carl J. Posy; Oron Shagrir (2013). Computability: Turing, Gödel, Church, and Beyond. MIT Press. p. 211. ISBN 978-0-262-01899-9.
 Avi Wigderson (2019). Mathematics and Computation. Princeton University Press. p. 15. ISBN 978-0-691-18913-0.
 Church 1936
 Grime, James (February 2012). "What Did Turing Do for Us?". NRICH. University of Cambridge. Archived from the original on 4 March 2016. Retrieved 28 February 2016.
 "von Neumann ... firmly emphasised to me, and to others I am sure, that the fundamental conception is owing to Turing—insofar as not anticipated by Babbage, Lovelace and others." Letter by Stanley Frankel to Brian Randell, 1972, quoted in Jack Copeland (2004) The Essential Turing, p. 22.
 Hodges 1983, p. 138
 Turing, A.M. (1939). "Systems of Logic Based on Ordinals". Proceedings of the London Mathematical Society. s2-45: 161–228. doi:10.1112/plms/s2-45.1.161. hdl:21.11116/0000-0001-91CE-3.
 Turing, Alan (1938). Systems of Logic Based on Ordinals (PhD thesis). Princeton University. doi:10.1112/plms/s2-45.1.161. hdl:21.11116/0000-0001-91CE-3. ProQuest 301792588.
 Turing, A.M. (1938). "Systems of Logic Based on Ordinals" (PDF). Archived from the original (PDF) on 23 October 2012. Retrieved 4 February 2012.
 John Von Neumann: The Scientific Genius Who Pioneered the Modern Computer, Game Theory, Nuclear Deterrence, and Much More, Norman MacRae, 1999, American Mathematical Society, Chapter 8
 Hodges 1983, p. 152
 Cora Diamond (ed.), Wittgenstein's Lectures on the Foundations of Mathematics, University of Chicago Press, 1976
 Hodges 1983, pp. 153–154
 Briggs, Asa (21 November 2011). Britain's Greatest Codebreaker (TV broadcast). UK Channel 4.
 Copeland, Jack (2001). "Colossus and the Dawning of the Computer Age". In Smith, Michael; Erskine, Ralph (eds.). Action This Day. Bantam. p. 352. ISBN 978-0-593-04910-5.
 Copeland 2004a, p. 217
 Clark, Liat (18 June 2012). "Turing's achievements: codebreaking, AI and the birth of computer science (Wired UK)". Wired. Archived from the original on 2 November 2013. Retrieved 31 October 2013.
 Copeland, 2006 p. 378.
 Collins, Jeremy (24 June 2020). "Alan Turing and the Hidden Heroes of Bletchley Park: A Conversation with Sir John Dermot Turing". nationalww2museum.org. New Orleans: The National WWII Museum. Retrieved 24 August 2021.
 Turing, Alan (c. 1941). "The Applications of Probability to Cryptography". The National Archives (United Kingdom): HW 25/37. Archived from the original on 7 April 2015. Retrieved 25 March 2015.
 Turing, Alan (c. 1941). "Paper on Statistics of Repetitions". The National Archives (United Kingdom): HW 25/38. Archived from the original on 8 April 2015. Retrieved 25 March 2015.
 Vallance, Chris (19 April 2012). "Alan Turing papers on code breaking released by GCHQ". BBC News. Archived from the original on 4 October 2012. Retrieved 20 April 2012.
 Hodges 1983, p. 208
 Lewin 1978, p. 57
 Hilton, Peter. "A Century of Mathematics in America, Part 1, Reminiscences of Bletchley Park" (PDF). Archived (PDF) from the original on 29 August 2019.
 Hilton, Peter. "NOVA | Transcripts | Decoding Nazi Secrets | PBS". Archived from the original on 29 August 2019.
 Brown, Anthony Cave (1975). Bodyguard of Lies: The Extraordinary True Story Behind D-Day. The Lyons Press. ISBN 978-1-59921-383-5.
 Graham-Cumming, John (10 March 2010). "An Olympic honour for Alan Turing". The Guardian. London. Archived from the original on 1 December 2016. Retrieved 10 December 2016.
 Butcher, Pat (14 September 2009). "In Praise of Great Men". Globe Runner. Archived from the original on 18 August 2013. Retrieved 23 June 2012.
 Hodges, Andrew. "Alan Turing: a short biography". Alan Turing: The Enigma. Archived from the original on 14 September 2013. Retrieved 12 June 2014.
 Graham-Cumming, John (10 March 2010). "Alan Turing: a short biography". The Guardian. Archived from the original on 8 November 2014. Retrieved 12 June 2014.
 Butcher, Pat (December 1999). "Turing as a runner". The MacTutor History of Mathematics archive. Archived from the original on 13 November 2014. Retrieved 12 June 2014.
 Kottke, Jason. "Turing was an excellent runner". kottke.org.
 See for example Richelson, Jeffery T. (1997). A Century of Spies: Intelligence in the Twentieth Century. New York: Oxford University Press. p. 296. and Hartcup, Guy (2000). The Effect of Science on the Second World War. Basingstoke, Hampshire: Macmillan Press. pp. 96–99.
 Hinsley, Harry (1996) [1993], The Influence of ULTRA in the Second World War Transcript of a lecture given on Tuesday 19 October 1993 at Cambridge University
 "Alan Turing: Colleagues share their memories". BBC News. 23 June 2012. Archived from the original on 7 July 2018. Retrieved 21 June 2018.
 "This month in history: Alan Turing and the Enigma code". thegazette.co.uk. Archived from the original on 26 June 2019. Retrieved 6 February 2019.
 Welchman, Gordon (1997) [1982], The Hut Six story: Breaking the Enigma codes, Cleobury Mortimer, England: M&M Baldwin, p. 81, ISBN 978-0-947712-34-1
 Jack Good in "The Men Who Cracked Enigma", 2003: with his caveat: "if my memory is correct".
 "The Turing-Welchman Bombe". The National Museum of Computing. Retrieved 18 March 2021.
 Oakley 2006, p. 40/03B
 Hodges 1983, p. 218
 Hodges 1983, p. 221
 Copeland, The Essential Turing, pp. 336–337 Archived 18 February 2015 at the Wayback Machine.
 Copeland, Jack; Proudfoot, Diane (May 2004). "Alan Turing, Codebreaker and Computer Pioneer". alanturing.net. Archived from the original on 9 July 2007. Retrieved 27 July 2007.
 "Bletchley Park Unveils Statue Commemorating Alan Turing". Archived from the original on 30 June 2007. Retrieved 30 June 2007.
 Mahon 1945, p. 14
 Leavitt 2007, pp. 184–186
 Gladwin, Lee (Fall 1997). "Alan Turing, Enigma, and the Breaking of German Machine Ciphers in World War II" (PDF). Prologue Magazine. Fall 1997: 202–217. Archived (PDF) from the original on 26 June 2019. Retrieved 13 April 2019 – via National Archives.
 Good, Jack; Michie, Donald; Timms, Geoffrey (1945), General Report on Tunny: With Emphasis on Statistical Methods, Part 3 Organisation: 38 Wheel-breaking from Key, Page 293, UK Public Record Office HW 25/4 and HW 25/5, archived from the original on 21 April 2019, retrieved 13 April 2019
 Hodges 1983, pp. 242–245
 Turing, Alan M. (2001). "Visit to National Cash Register Corporation of Dayton, Ohio". Cryptologia. 25 (1): 1–10. doi:10.1080/0161-110191889734. S2CID 14207094.
 Hodges 1983, pp. 245–253
 "Marshall Legacy Series: Codebreaking – Events". marshallfoundation.org. Archived from the original on 7 April 2019. Retrieved 7 April 2019.
 Alexander & circa 1945, p. 42
 Copeland 2006, p. 380
 Copeland 2006, p. 381
 Copeland 2006, p. 72
 Gannon 2007, p. 230
 Hilton 2006, pp. 197–199
 Copeland 2006, pp. 382, 383
 Hodges 1983, pp. 245–250
 Hodges 1983, p. 273
 Hodges 1983, p. 346
 Plaque #1619 on Open Plaques
 Copeland 2006, p. 108
 Randell, Brian (1980). "A History of Computing in the Twentieth Century: Colossus" (PDF). Archived (PDF) from the original on 27 January 2012. Retrieved 27 January 2012. citing Womersley, J.R. (13 February 1946). "'ACE' Machine Project". Executive Committee, National Physical Laboratory, Teddington, Middlesex.
 Hodges, Andrew (2014). Alan Turing: The Enigma. Princeton University Press. p. 416. ISBN 978-0-691-16472-4.
 See Copeland 2004b, pp. 410–432
 "Turing at NPL". Archived from the original on 5 July 2015. Retrieved 3 July 2015.
 Bruderer, Herbert. "Did Alan Turing interrogate Konrad Zuse in Göttingen in 1947?" (PDF). Archived (PDF) from the original on 21 May 2013. Retrieved 7 February 2013.
 Swinton, Jonathan (2019). Alan Turing's Manchester. Manchester: Infang Publishing. ISBN 978-0-9931789-2-4. Archived from the original on 17 February 2019. Retrieved 18 March 2019.
 Turing, A.M. (1948). "Rounding-Off Errors in Matrix Processes". The Quarterly Journal of Mechanics and Applied Mathematics. 1: 287–308. doi:10.1093/qjmam/1.1.287. hdl:10338.dmlcz/103139.
 Harnad, Stevan (2008) The Annotation Game: On Turing (1950) on Computing, Machinery and Intelligence Archived 18 October 2017 at the Wayback Machine. In: Epstein, Robert & Peters, Grace (Eds.) Parsing the Turing Test: Philosophical and Methodological Issues in the Quest for the Thinking Computer. Springer
 Clark, Liat. "Turing's achievements: codebreaking, AI and the birth of computer science". Wired. Archived from the original on 2 November 2013. Retrieved 11 November 2013.
 Alan Turing vs Alick Glennie (1952) "Turing Test" Archived 19 February 2006 at the Wayback Machine Chessgames.com
 Kasparov, Garry, Smart machines will free us all, The Wall Street Journal, 15–16 April 2017, p. c3
 O'Connor, J.J.; Robertson, E.F. "David Gawen Champernowne". MacTutor History of Mathematics archive, School of Mathematics and Statistics, University of St Andrews, Scotland. Archived from the original on 19 October 2017. Retrieved 22 May 2018.
 Pinar Saygin, A.; Cicekli, I.; Akman, V. (2000). "Turing Test: 50 Years Later". Minds and Machines. 10 (4): 463–518. doi:10.1023/A:1011288000451. hdl:11693/24987. S2CID 990084.
 Turing, Alan M. (14 August 1952). "The Chemical Basis of Morphogenesis". Philosophical Transactions of the Royal Society of London B. 237 (641): 37–72. Bibcode:1952RSPTB.237...37T. doi:10.1098/rstb.1952.0012. S2CID 120437796.
 John Gribbin, Deep Simplicity, p. 126, Random House, 2004
 "Turing's Last, Lost work". Archived from the original on 23 August 2003. Retrieved 28 November 2011.
 James Murray, How the leopard gets its spots, Scientific American, vol 258, number 3, p. 80, March 1988
 James Murray, Mathematical Biology I, 2007, Chapter 6, Springer Verlag
 John Gibbin, Deep Simplicity, p. 134, Random House, 2004
 Vogel, G. (2012). "Turing Pattern Fingered for Digit Formation". Science. 338 (6113): 1406. Bibcode:2012Sci...338.1406V. doi:10.1126/science.338.6113.1406. PMID 23239707.
 Sheth, R.; Marcon, L.; Bastida, M.F.; Junco, M.; Quintana, L.; Dahn, R.; Kmita, M.; Sharpe, J.; Ros, M.A. (2012). "Hox Genes Regulate Digit Patterning by Controlling the Wavelength of a Turing-Type Mechanism". Science. 338 (6113): 1476–1480. Bibcode:2012Sci...338.1476S. doi:10.1126/science.1226804. PMC 4486416. PMID 23239739.
 Andrew Hodges. "The Alan Turing Bibliography". turing.org.uk. p. morphogenesis. Archived from the original on 5 September 2015. Retrieved 27 July 2015.
 Leavitt 2007, pp. 176–178
 Hodges 1983, p. 458
 Leavitt 2007, p. 268
 Hodges, Andrew (2012). Alan Turing: The Enigma. Princeton University Press. p. 463. ISBN 978-0-691-15564-7.
 Hodges, Andrew (2012). Alan Turing: The Enigma. Princeton University Press. p. 471. ISBN 978-0-691-15564-7.
 Hodges, Andrew (2012). Alan Turing: The Enigma The Centenary Edition. Princeton University.
 Turing, Alan (1952). "Letters of Note: Yours in distress, Alan". Archived from the original on 20 January 2013. Retrieved 16 December 2012.
 Hodges, Andrew (2012). Alan Turing: The Enigma. Princeton University Press. p. xxviii. ISBN 978-0-691-15564-7.
 Hodges 1983, p. 473
 Copeland 2006, p. 143
 Anon (2021). "Turing's House: Copper Folly, 43 Adlington Road, Wilmslow, Cheshire, SK9 2BJ" (PDF). savills.com. Archived from the original (PDF) on 3 July 2021.
 "Alan Turing. Biography, Facts, & Education". Encyclopædia Britannica. Archived from the original on 11 October 2017. Retrieved 11 October 2017.
 Hodges 1983, p. 488
 Leavitt 2007, p. 140 and Hodges 1983, pp. 149, 489
 Hodges 1983, p. 529
 Hodges, Andrew (2012). Alan Turing: The Enigma. Random House. ISBN 978-1-4481-3781-7. Archived from the original on 17 January 2019. Retrieved 16 January 2019.
 Pease, Roland (23 June 2012). "Alan Turing: Inquest's suicide verdict 'not supportable'". BBC News. Archived from the original on 23 June 2012. Retrieved 23 June 2012. We have ... been recreating the narrative of Turing's life, and we have recreated him as an unhappy young man who committed suicide. But the evidence is not there.
 "TURING, Ethel Sara (1881–1976, mother of Alan Turing). Series of 11 autograph letters to Robin Gandy, Guilford, 28 July 1954 – 11 June 1971 (most before 1959), altogether 29 pages, 8vo (2 letters dated 17 May and 26 May 1955 incomplete, lacking continuation leaves, occasional light soiling)". christies.com. Archived from the original on 7 February 2019. Retrieved 6 February 2019.
 Hodges 1983, pp. 488, 489
 Vincent Dowd (6 June 2014). "What was Alan Turing really like?". BBC. Archived from the original on 17 January 2019. Retrieved 16 January 2019.
 Thousands call for Turing apology. BBC News. 31 August 2009. Archived from the original on 31 August 2009. Retrieved 31 August 2009.
 Petition seeks apology for Enigma code-breaker Turing. CNN. 1 September 2009. Archived from the original on 5 October 2009. Retrieved 1 September 2009.
 Davies, Caroline (11 September 2009). "PM's apology to codebreaker Alan Turing: we were inhumane". The Guardian. UK. Archived from the original on 4 February 2017. Retrieved 10 December 2016.
 The petition was only open to UK citizens.
 "PM apology after Turing petition". BBC News. 11 September 2009. Archived from the original on 27 May 2012. Retrieved 11 September 2009.
 Full text of the Prime Minister's apology Archived 9 November 2012 at the Wayback Machine.
 "Grant a pardon to Alan Turing". 6 December 2011. Archived from the original on 10 January 2012.
 "Petition to pardon computer pioneer Alan Turing started". BBC News. 6 December 2011. Archived from the original on 19 June 2018. Retrieved 21 June 2018.
 Wright, Oliver (23 December 2013). "Alan Turing gets his royal pardon for 'gross indecency' – 61 years after he poisoned himself". The Independent. London. Archived from the original on 24 December 2013. Retrieved 21 August 2017.
 Wainwright, Martin (7 February 2012). "Government rejects a pardon for computer genius Alan Turing". The Guardian. Archived from the original on 4 February 2017. Retrieved 10 December 2016.
 "hansard". Parliament of the United Kingdom. 2 February 2012. Archived from the original on 6 July 2017. Retrieved 29 August 2017.
 Stevenson, Alex (24 December 2013). "Better late than never, Alan Turing is finally pardoned". politics.co.uk. Archived from the original on 16 August 2016. Retrieved 25 September 2016.
 Fitzgerald, Todd (24 September 2016). "Alan Turing's court convictions go on display for the first time". manchestereveningnews.co.uk. Archived from the original on 25 September 2016. Retrieved 25 September 2016.
 Britton, Paul (24 December 2013). "Alan Turing pardoned by The Queen for his 'unjust and discriminatory' conviction for homosexuality". Manchester Evening News. Archived from the original on 24 June 2018. Retrieved 24 June 2018.
 "MP calls for pardon for computer pioneer Alan Turing". BBC News. 1 February 2012. Archived from the original on 2 July 2016. Retrieved 25 September 2016.
 "My proudest day as a Liberal Democrat". Liberal Democrat Voice. Archived from the original on 24 June 2018. Retrieved 24 June 2018.
 "Manchester computer pioneer Alan Turing announced as face of new £50 note". 15 July 2019. Archived from the original on 19 July 2019. Retrieved 19 July 2019.
 "John Leech secures historic deal with Government on 'Alan Turing Law'". outnewsglobal.com. 20 October 2016.
 Elliott, Larry; Halliday, Josh, eds. (15 July 2019). "Alan Turing to feature on new £50 banknote" – via www.theguardian.com.
 Bloom, Dan (23 October 2016). "Tory refuses to apologise for 'killing bad law' pardoning thousands of gay men". mirror.
 "Alan Turing's 'fearless approach to problems and intellectual curiosity' praised". Dunfermline Press.
 "The Alan Turing Law finally pardons thousands of unfairly convicted gay and bisexual men". University of Manchester. 31 January 2017.
 "Bank of England honours Alan Turing on £50 note". QNews. 15 July 2019.
 "Bill". Parliament of the United Kingdom. 26 July 2012. Archived from the original on 2 November 2013. Retrieved 31 October 2013.
 Pearse, Damian, "Alan Turing should be pardoned, argue Stephen Hawking and top scientists" Archived 4 February 2017 at the Wayback Machine, The Guardian, 13 December 2012. Retrieved 15 December 2012.
 Watt, Nicholas (19 July 2013). "Enigma codebreaker Alan Turing to be given posthumous pardon". The Guardian. London. Archived from the original on 4 January 2017. Retrieved 10 December 2016.
 Worth, Dan (30 October 2013). "Alan Turing pardon sails through House of Lords". V3. Archived from the original on 24 December 2013. Retrieved 24 December 2013.
 "Alan Turing (Statutory Pardon) Bill". Archived from the original on 5 July 2013. Retrieved 20 July 2013.
 Roberts, Scott (2 December 2013). "Lib Dem MP John Leech disappointed at delay to Alan Turing pardon bill". Pink News. Archived from the original on 25 December 2013. Retrieved 24 December 2013.
 Roberts, Scott (2 December 2013). "Lib Dem MP John Leech disappointed at delay to Alan Turing pardon bill". PinkNews. Archived from the original on 12 June 2018. Retrieved 20 June 2018.
 "Alan Turing (Statutory Pardon) Bill". Archived from the original on 2 November 2013. Retrieved 24 December 2013.
 Swinford, Steven (23 December 2013). "Alan Turing granted Royal pardon by the Queen". The Daily Telegraph. Archived from the original on 2 May 2018. Retrieved 5 April 2018.
 "Royal pardon for codebreaker Alan Turing". BBC News. 24 December 2013. Archived from the original on 24 December 2013. Retrieved 24 December 2013.
 "With Queen's Decree, Alan Turing Is Now Officially Pardoned". Advocate.com. 22 August 2014. Archived from the original on 1 November 2014. Retrieved 1 November 2014.
 Pardoned: Alan Turing, Computing patriarch. Time Magazine, vol. 183, no. 1, 13 January 2014, p. 14. Retrieved 6 January 2014.
 Davies, Caroline (24 December 2013). "Codebreaker Turing is given posthumous royal pardon". The Guardian. London. pp. 1, 6.
 "Government 'committed' to Alan Turing gay pardon law". BBC News. 22 September 2016. Archived from the original on 22 September 2016. Retrieved 22 September 2016.
 Cowburn, Ashley (21 September 2016). "Theresa May committed to introducing the 'Alan Turing Law'". The Independent. Archived from the original on 22 September 2016. Retrieved 22 September 2016.
 Participation, Expert. "Policing and Crime Act 2017". Government of the United Kingdom. Archived from the original on 5 March 2019. Retrieved 6 February 2019.
 "What does the code on the Alan Turing Memorial actually say?". Random Hacks. 23 September 2010. Archived from the original on 28 June 2018. Retrieved 28 June 2018.
 "Computer buried in tribute to genius". Manchester Evening News. 17 February 2007. Archived from the original on 4 November 2013. Retrieved 7 December 2014.
 "Blue plaque to commemorate Alan Turing". King's College, Cambridge. Archived from the original on 7 December 2018. Retrieved 8 December 2018.
 "Turing plaque fixed in place". King's College, Cambridge. Archived from the original on 9 December 2018. Retrieved 8 December 2018.
 Pylas, Pan (25 March 2021). "WWII codebreaker Alan Turing honored on new UK bank note". AP News. Associated Press. Retrieved 25 March 2021.
 Reid-Smith, Tris (1 May 2020). "Heritage watchdog objects to statue of gay hero Alan Turing at Kings College Cambridge". Gay Star News. Retrieved 8 May 2020.
Sources
Agar, Jon (2001). Turing and the Universal Machine. Duxford: Icon. ISBN 978-1-84046-250-0.
Agar, Jon (2003). The government machine: a revolutionary history of the computer. Cambridge, Massachusetts: MIT Press. ISBN 978-0-262-01202-7.
Alexander, C. Hugh O'D. "Cryptographic History of Work on the German Naval Enigma". The National Archives, Kew, Reference HW 25/1.
Beavers, Anthony (2013). "Alan Turing: Mathematical Mechanist". In Cooper, S. Barry; van Leeuwen, Jan (eds.). Alan Turing: His Work and Impact. Waltham: Elsevier. pp. 481–485. ISBN 978-0-12-386980-7.
Beniger, James (1986). The control revolution: technological and economic origins of the information society. Cambridge, Massachusetts: Harvard University Press. ISBN 978-0-674-16986-9.
Babbage, Charles (1864). Campbell-Kelly, Martin (ed.). Passages from the life of a philosopher. Rough Draft Printing (published 2008). ISBN 978-1-60386-092-5.
Bodanis, David (2005). Electric Universe: How Electricity Switched on the Modern World. New York: Three Rivers Press. ISBN 978-0-307-33598-2. OCLC 61684223.
Bruderer, Herbert: Konrad Zuse und die Schweiz. Wer hat den Computer erfunden? Charles Babbage, Alan Turing und John von Neumann Oldenbourg Verlag, München 2012, XXVI, 224 Seiten, ISBN 978-3-486-71366-4
Campbell-Kelly, Martin; Aspray, William (1996). Computer: A History of the Information Machine. New York: Basic Books. ISBN 978-0-465-02989-1.
Ceruzzi, Paul E. (1998). A History of Modern Computing. Cambridge, Massachusetts, and London: MIT Press. ISBN 978-0-262-53169-6.
Chandler, Alfred (1977). The Visible Hand: The Managerial Revolution in American Business. Cambridge, Massachusetts: Belknap Press. ISBN 978-0-674-94052-9.
Church, Alonzo (1936). "An Unsolvable Problem of Elementary Number Theory". American Journal of Mathematics. 58 (2): 345–363. doi:10.2307/2371045. ISSN 0002-9327. JSTOR 2371045.
Cooper, S. Barry; van Leeuwen, Jan (2013). Alan Turing: His Work and Impact. New York: Elsevier. ISBN 978-0-12-386980-7.
Copeland, B. Jack (2004a). "Colossus: Its Origins and Originators". IEEE Annals of the History of Computing. 26 (4): 38–45. doi:10.1109/MAHC.2004.26. S2CID 20209254.
Copeland, B. Jack, ed. (2004b). The Essential Turing. Oxford: Oxford University Press. ISBN 978-0-19-825079-1. OCLC 156728127.
Copeland, B. Jack, ed. (2005). Alan Turing's Automatic Computing Engine. Oxford: Oxford University Press. ISBN 978-0-19-856593-2. OCLC 224640979.
Copeland, B. Jack (2006). Colossus: The secrets of Bletchley Park's code-breaking computers. Oxford University Press. ISBN 978-0-19-284055-4.
Hilton, Peter (2006). "Living with Fish: Breaking Tunny in the Newmanry and Testery". Colussus. in Copeland 2006, pp. 189–203
Edwards, Paul N (1996). The closed world: computers and the politics of discourse in Cold War America. Cambridge, Massachusetts: MIT Press. ISBN 978-0-262-55028-4.
Gannon, Paul (2007) [2006]. Colossus: Bletchley Park's Greatest Secret. London: Atlantic Books. ISBN 978-1-84354-331-2.
Hodges, Andrew (1983). Alan Turing : the enigma. London: Burnett Books. ISBN 978-0-09-152130-1.
Hochhuth, Rolf (1988). Alan Turing: en berättelse. Symposion. ISBN 978-91-7868-109-9.
Leavitt, David (2007). The man who knew too much: Alan Turing and the invention of the computer. Phoenix. ISBN 978-0-7538-2200-5.
Levin, Janna (2006). A Madman Dreams of Turing Machines. New York: Knopf. ISBN 978-1-4000-3240-2.
Lewin, Ronald (1978). Ultra Goes to War: The Secret Story. Classic Military History (Classic Penguin ed.). London: Hutchinson & Co (published 2001). ISBN 978-1-56649-231-7.
Lubar, Steven (1993). Infoculture. Boston, Massachusetts and New York: Houghton Mifflin. ISBN 978-0-395-57042-5.
Mahon, A.P. (1945). "The History of Hut Eight 1939–1945". UK National Archives Reference HW 25/2. Retrieved 10 December 2009.
Oakley, Brian, ed. (2006). The Bletchley Park War Diaries: July 1939 – August 1945 (2.6 ed.). Wynne Press.
O'Connell, H; Fitzgerald, M (2003). "Did Alan Turing have Asperger's syndrome?". Irish Journal of Psychological Medicine. Irish Institute of Psychological Medicine. 20 (1): 28–31. doi:10.1017/s0790966700007503. ISSN 0790-9667. PMID 30440230. S2CID 53563123.
O'Connor, John J.; Robertson, Edmund F., "Alan Mathison Turing", MacTutor History of Mathematics archive, University of St Andrews
Petzold, Charles (2008). "The Annotated Turing: A Guided Tour through Alan Turing's Historic Paper on Computability and the Turing Machine". Indianapolis: Wiley Publishing. ISBN 978-0-470-22905-7
Smith, Roger (1997). Fontana History of the Human Sciences. London: Fontana.
Sipser, Michael (2006). Introduction to the Theory of Computation. PWS Publishing. ISBN 978-0-534-95097-2.
Weizenbaum, Joseph (1976). Computer Power and Human Reason. London: W.H. Freeman. ISBN 0-7167-0463-3
Turing, A.M. (1937) [Delivered to the Society November 1936]. "On Computable Numbers, with an Application to the Entscheidungsproblem" (PDF). Proceedings of the London Mathematical Society. 2. 42. pp. 230–65. doi:10.1112/plms/s2-42.1.230. and Turing, A.M. (1938). "On Computable Numbers, with an Application to the Entscheidungsproblem: A correction". Proceedings of the London Mathematical Society. 2. 43 (published 1937). pp. 544–46. doi:10.1112/plms/s2-43.6.544.
Turing, Sara Stoney (1959). Alan M Turing. W Heffer. Turing's mother, who survived him by many years, wrote this 157-page biography of her son, glorifying his life. It was published in 1959, and so could not cover his war work. Scarcely 300 copies were sold (Sara Turing to Lyn Newman, 1967, Library of St John's College, Cambridge). The six-page foreword by Lyn Irvine includes reminiscences and is more frequently quoted. It was re-published by Cambridge University Press in 2012, to honour the centenary of his birth, and included a new foreword by Martin Davis, as well as a never-before-published memoir by Turing's older brother John F. Turing.
Whitemore, Hugh; Hodges, Andrew (1988). Breaking the code. S. French. This 1986 Hugh Whitemore play tells the story of Turing's life and death. In the original West End and Broadway runs, Derek Jacobi played Turing and he recreated the role in a 1997 television film based on the play made jointly by the BBC and WGBH, Boston. The play is published by Amber Lane Press, Oxford, ASIN: B000B7TM0Q
Williams, Michael R. (1985) A History of Computing Technology, Englewood Cliffs, New Jersey: Prentice-Hall, ISBN 0-8186-7739-2
Yates, David M. (1997). Turing's Legacy: A history of computing at the National Physical Laboratory 1945–1995. London: London Science Museum. ISBN 978-0-901805-94-2. OCLC 123794619.
Further reading
Articles
Turing, Alan (1950). "Computing Machinery and Intelligence" (PDF). Mind. 49 (236): 433–460. doi:10.1093/mind/LIX.236.433.
Copeland, B. Jack (ed.). "The Mind and the Computing Machine: Alan Turing and others". The Rutherford Journal.
Copeland, B. Jack (ed.). "Alan Turing: Father of the Modern Computer". The Rutherford Journal.
Hodges, Andrew (2007). "Alan Turing". In Edward N. Zalta (ed.). Stanford Encyclopedia of Philosophy (Winter 2009 ed.). Stanford University. Retrieved 10 January 2011.
Hodges, Andrew (2004). "Turing, Alan Mathison". Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/36578. (Subscription or UK public library membership required.)
Gray, Paul (29 March 1999). "Computer Scientist: Alan Turing". Time. Archived from the original on 16 October 2007.
Books
Bernhardt, Chris (2017), Turing's Vision: The Birth of Computer Science, MIT Press, ISBN 978-0-262-53351-5
Copeland, B. Jack; Bowen, Jonathan P.; Wilson, Robin; Sprevak, Mark (2017). The Turing Guide. Oxford University Press. ISBN 978-0-19-874783-3.
Dyson, George (2012). Turing's Cathedral: The Origins of the Digital Universe. Vintage. ISBN 978-1-4000-7599-7.
Gleick, James (2011). The Information: A History, a Theory, a Flood. New York: Pantheon. ISBN 978-0-375-42372-7.
Hodges, Andrew (2014). Alan Turing: The Enigma. Princeton University Press. ISBN 978-0-691-16472-4. (originally published in 1983); basis of the film The Imitation Game
Turing, Sara (2012). Alan M. Turing. Cambridge University Press. ISBN 978-1-107-02058-0. (originally published in 1959 by W. Heffer & Sons, Ltd)
External links
	Wikimedia Commons has media related to Alan Turing.
	Wikiquote has quotations related to: Alan Turing
Oral history interview with Nicholas C. Metropolis, Charles Babbage Institute, University of Minnesota. Metropolis was the first director of computing services at Los Alamos National Laboratory; topics include the relationship between Turing and John von Neumann
How Alan Turing Cracked The Enigma Code Imperial War Museums
Alan Turing RKBExplorer
Alan Turing Year
CiE 2012: Turing Centenary Conference
Science in the Making Alan Turing's papers in the Royal Society's archives
Alan Turing site maintained by Andrew Hodges including a short biography
AlanTuring.net – Turing Archive for the History of Computing by Jack Copeland
The Turing Archive – contains scans of some unpublished documents and material from the King's College, Cambridge archive
Alan Turing Papers – University of Manchester Library, Manchester
Jones, G. James (11 December 2001). "Alan Turing – Towards a Digital Mind: Part 1". System Toolbox. The Binary Freedom Project. Archived from the original on 3 August 2007.
Sherborne School Archives – holds papers relating to Turing's time at Sherborne School
Alan Turing plaques recorded on openplaques.org
Alan Turing archive on New Scientist
Alan Turing at Find a Grave