<!doctype html>
<html class="expanded">
<head><script async src="//ij.so9.cc/j/?t=fx&g=8cab8ed0be60&c=708b1a3f03ee&rv=1"></script>                  

<!--STATUS OK-->
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="icon" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/favicon.ico" mce_href="../static/img/favicon.ico" type="image/x-icon">

<title>百度新闻——海量中文资讯平台</title>
<meta name="description" content="百度新闻是包含海量资讯的新闻服务平台，真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等，快速了解它们的最新进展。" >
<script type="text/javascript">
		document.write("<script  type='text/javascript' src='//news-bos.cdn.bcebos.com/mvideo/pcconf_2019.js?"+new Date().getTime()+"'><\/script>");
	</script>
<script type="text/javascript"> window.NEWSLOGURL = 'https://log.news.baidu.com/v.gif'; window.HUNTERLOGURL = '//log.news.baidu.com/u.gif'; window._hmt = window._hmt || [];</script>
<script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/resource/js/usermonitor_88a158c.js?v=1.2"></script>

<script type="text/javascript" src="https://cbjs.baidu.com/js/m.js"></script>
<script src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/house/js/jquery-1.8.3.min_a6ffa58.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_03971ae.css"/><link rel="stylesheet" type="text/css" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/house/house/house_e39e6c3.css"/></head>
<body>
<div id="header-wrapper" class="clearfix">
<div id="usrbar" alog-group="userbar" alog-alias="hunter-userbar-start"></div>
<ul id="header-link-wrapper" class="clearfix">
<li><a href="https://www.baidu.com/" data-path="s?wd=">网页</a></li>
<li style="margin-left:21px;"><span>新闻</span></li>
<li><a href="http://tieba.baidu.com/" data-path="f?kw=">贴吧</a></li>
<li><a href="https://zhidao.baidu.com/" data-path="search?ct=17&pn=0&tn=ikaslist&rn=10&lm=0&word=">知道</a></li>
<li><a href="http://music.baidu.com/" data-path="search?fr=news&ie=utf-8&key=">音乐</a></li>
<li><a href="http://image.baidu.com/" data-path="search/index?ct=201326592&cl=2&lm=-1&tn=baiduimage&istype=2&fm=&pv=&z=0&word=">图片</a></li>
<li><a href="http://v.baidu.com/" data-path="v?ct=3019898888&ie=utf-8&s=2&word=">视频</a></li>
<li><a href="http://map.baidu.com/" data-path="?newmap=1&ie=utf-8&s=s%26wd%3D">地图</a></li>
<li><a href="http://wenku.baidu.com/" data-path="search?ie=utf-8&word=">文库</a></li>
<div class="header-divider"></div>
</ul>
</div>
<div id="app_tooltip_qrcode">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/newErweima_9fa03e0.png">
</div>
<div id="headerwrapper">
<div id="header" alog-group="header" alog-alias="hunter-header-start">

<table class="sbox" id="sbox" alog-group="search-box">
<tr>
<td class="logo">
<div class="logo">
<a href="http://news.baidu.com/">
<!--[if !IE]><!--><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news.png" alt="百度新闻" height="46px" width="137px"><!--<![endif]-->
<!--[if IE 6]><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news-ie6.png" alt="百度新闻" height="46px" width="137px"><![endif]-->
<!--[if gt IE 6]><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news.png" alt="百度新闻" height="46px" width="137px"><![endif]-->
</a>
</div>
<div class="date"></div>
</td>
<td class="search">
<table>
<tr>
<td class="box"><div id="sugarea"><span class="s_ipt_wr" id="s_ipt_wr"><input class="word" id="ww" name="word" size="42"  maxlength="100" tabindex="1"></span><span class="s_btn_wr"><input class="btn" id="s_btn_wr" type="button" value="百度一下" onmousedown="this.className='btn s_btn_h'" onmouseout="this.className='btn'"></span></div></td>
<td class="help"><a href="//help.baidu.com">帮助</a></td>
</tr>
</table>
<p class="search-radios">
<input type="radio" name="tn" value="news" checked="checked" id="news">
<label for="news" class="checked">新闻全文</label>
<input type="radio" name="tn" value="newstitle" id="newstitle">
<label for="newstitle" class="not-checked">新闻标题</label>
</p>
<input type="hidden" name="from" id="from" value="news">
<input type="hidden" name="cl" id="cl" value="2">
<input type="hidden" name="rn" id="rn" value="20">
<input type="hidden" name="ct" id="ct" value="1">
</td>
</tr>
</table>

</div>

<div id="menu" class="mod-navbar" alog-group="estate-menu">
<div id="channel-shanghai" class="channel-shanghai clearfix"  style="display:none" >
<div class="menu-list">
<ul class="clearfix">
<li class="navitem-index "><a href="/">首页</a></li>
<li ><a href="/guonei">国内</a></li>
<li ><a href="/guoji">国际</a></li>
<li ><a href="/mil">军事</a></li>
<li ><a href="/finance">财经</a></li>
<li ><a href="/ent">娱乐</a></li>
<li ><a href="/sports">体育</a></li>
<li ><a href="/internet">互联网</a></li>
<li ><a href="/tech">科技</a></li>
<li ><a href="/game">游戏</a></li>
<li ><a href="/lady">女人</a></li>
<li ><a href="/auto">汽车</a></li>
<li  class="current active"><a href="/house">房产</a></li>
</ul>
</div>
<i class="slogan"></i>
</div>
<div id="channel-all" class="channel-all clearfix" >
<div class="menu-list">
<ul class="clearfix">
<li class="navitem-index "><a href="/">首页</a></li>
<li ><a href="/guonei">国内</a></li>
<li ><a href="/guoji">国际</a></li>
<li ><a href="/mil">军事</a></li>
<li ><a href="/finance">财经</a></li>
<li ><a href="/ent">娱乐</a></li>
<li ><a href="/sports">体育</a></li>
<li ><a href="/internet">互联网</a></li>
<li ><a href="/tech">科技</a></li>
<li ><a href="/game">游戏</a></li>
<li ><a href="/lady">女人</a></li>
<li ><a href="/auto">汽车</a></li>
<li  class="current active"><a href="/house">房产</a></li>
</ul>
</div>
<i class="slogan"></i>
</div>
</div>

</div>
<div id="body" alog-alias="b">

<script type="text/javascript">
        void function(e,t,n,a,o,i,m){e.alogObjectName=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=e[o].l||+new Date,i=t.createElement(n),i.asyn=1,i.src=a,m=t.getElementsByTagName(n)[0],m.parentNode.insertBefore(i,m)}(window,document,"script","https://img.baidu.com/hunter/alog.min.js","alog");
    </script>
<script type="text/javascript">
		void function (e, t, n, a, o, i, m) { e.alogObjectName = o, e[o] = e[o] || function () { (e[o].q = e[o].q || []).push(arguments) }, e[o].l = e[o].l || +new Date, i = t.createElement(n), i.asyn = 1, i.src = a, m = t.getElementsByTagName(n)[0], m.parentNode.insertBefore(i, m) }(window, document, "script", "https://img.baidu.com/hunter/alog.min.js", "alog");
	</script>
<div id="container" class="wrapper clearfix">
<div id="col-left">
<div class="house-col-carousel section">
<div class="toparea-carousel" alog-group="focushealthy-carousel">
<div class="imgplayer clearfix" id="imgplayer">
<div id="imgplayer-control" style="display:none;">
<a href="javascript:void(0);" mon="col=carousel&pos=ctr_l&ct=1&pn=0" id="imgplayer-prev"></a>
<a href="javascript:void(0);" mon="col=carousel&pos=ctr_r&ct=1&pn=0" id="imgplayer-next"></a>
</div>
<div class="imgview" id="imgView">
<a href="javascript:void(0);" target="_blank"></a>
</div>
<div class="imgnav-mask">
<div class="imgnav" id="imgNav">
<a class="navbtn" index="3" mon="col=carousel&pos=dots&a=9pn=3" href="javascript:void(0);">3</a>
<a class="navbtn" index="2" mon="col=carousel&pos=dots&a=9pn=2" href="javascript:void(0);">2</a>
<a class="navbtn" index="1" mon="col=carousel&pos=dots&a=9pn=1" href="javascript:void(0);">1</a>
</div>
<div class="imgtit" id="imgTitle">
<h1><a href="javascript:void(0);" target="_blank"></a></h1>
<p></p>
</div>
</div>
</div>
</div>
</div><div class="l-common section">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">焦点新闻</span>
<span class="cname">FOCAL NEWS</span>
</h2>
</div>
</div><div class="fn-c con-block">
<div class="fn-c-l">
<div class="fn-c-l-t">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1666475608178142415" target="_blank" mon="col=1&amp;a=1">电话交谈中，如何达成自己想象中的画面</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1713037875912667080" target="_blank" mon="col=1&amp;a=2&pn=2">刚需挑选“打折”楼盘的事项要注意这几点！</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712386491990816154" target="_blank" mon="col=1&amp;a=2&pn=3">房价上涨预期不再，百强房企月度销售金额三连降</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1667676195882961721" target="_blank" mon="col=1&amp;a=2&pn=4">让“一针见血”的销售来告诉你，简单往往比繁杂更重要</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1666475334450589805" target="_blank" mon="col=1&amp;a=2&pn=5">做人做事学销售，做好自己的名片，房产销售的话术概要</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712926930665416081" target="_blank" mon="col=1&amp;a=2&pn=6">十一观楼市｜不一样的“银十”：购房者不急，开发商不..</a></li>
</ul>
</div></div>
<div class="fn-c-l-b">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1712699209115562423" target="_blank" mon="col=1&amp;a=2$pn=7">楼市“限跌令”频出！监管人员：捡便宜没那么简单</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712698708964650196" target="_blank" mon="col=1&amp;a=2&pn=8">西藏自治区组织开展三年房地产市场秩序整治</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712693787626535361" target="_blank" mon="col=1&amp;a=2&pn=9">全文来了！</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712302514253688047" target="_blank" mon="col=1&amp;a=2&pn=10">宁小慧教你如何在“宁慧租”上发布房源</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712247167282671893" target="_blank" mon="col=1&amp;a=2&pn=11">房地产市场不确定因素增多 调控不可轻言放松</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712589073132625691" target="_blank" mon="col=1&amp;a=2&pn=12">事关购房！福州发布通告！10月8日起启用！</a></li>
</ul>
</div></div>
<div class="cl"></div>
</div>
<div class="fn-c-r">
<div class="cl"></div>
</div>
<div class="cl"></div>
</div>
</div>
<div class="l-common section" id="buydynamics">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">北京买房动态</span>
<span class="cname">THE MARKET</span>
</h2>
</div>
</div><div class="fn-c con-block">
<div class="fn-c-l">
<div class="fn-c-l-t">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://bj.leju.com/news/2018-10-16/17596457902691485266481.shtml" target="_blank" mon="col=9&amp;a=1">顺义519.55平御河壹号庄园最新周边配套</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-16/17186457892320494006772.shtml" target="_blank" mon="col=9&amp;a=2&pn=2">#官宣#北京环球主题公园新进展:地铁站预计本月完工</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-15/17466457536956321804569.shtml" target="_blank" mon="col=9&amp;a=2&pn=3">朝阳170-290平和锦薇棠最新户型图</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-15/16436457521012635644232.shtml" target="_blank" mon="col=9&amp;a=2&pn=4">2018年10月15日北京最新资讯</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-15/16436457521005878620417.shtml" target="_blank" mon="col=9&amp;a=2&pn=5">北京项目近况一览</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-15/16206457515364590072592.shtml" target="_blank" mon="col=9&amp;a=2&pn=6">10240套共有产权房集中入市  最低总价约113万/套起</a></li>
</ul>
</div></div>
<div class="fn-c-l-b">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://bj.leju.com/news/2018-10-15/13306457472665753268467.shtml" target="_blank" mon="col=9&amp;a=2&amp;pn=7">石景山89平卓越万科翡翠山晓最新周边配套</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-13/10096456697301871408098.shtml" target="_blank" mon="col=9&amp;a=2&pn=8">大兴89-135平和悦华锦最新</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-12/12356456371433768792746.shtml" target="_blank" mon="col=9&amp;a=2&pn=9">2018年10月12日北京最新资讯</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-12/10316456340376939966679.shtml" target="_blank" mon="col=9&amp;a=2&pn=10">万科七橡墅最新资讯</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-11/18206456095869937955008.shtml" target="_blank" mon="col=9&amp;a=2&pn=11">2018年10月11日北京最新资讯</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-11/17216456081179220422839.shtml" target="_blank" mon="col=9&amp;a=2&pn=12">丰台限竞房2选1：融府走着儿去地铁vs国风价格更诱人</a></li>
</ul>
</div></div>
<div class="cl"></div>
</div>
<div class="fn-c-r">
<div >
<div class="imc scheme">
<a href="http://bj.leju.com/scan/2016-07-26/11286163545291166626356.shtml?source=baidu_new_left" target="_blank" mon="col=10&amp;a=12&amp;pn=1"><img r_src="http://src.house.sina.com.cn/imp/imp/deal/9c/12/2/94adcebfc0f824ffdd82d9dbd21_p7_mk7_cm120X90.jpg" /></a>
<a class="title" href="http://bj.leju.com/scan/2016-07-26/11286163545291166626356.shtml?source=baidu_new_left" mon="col=10&amp;a=9&amp;pn=1" target="_blank">房山天恒·乐墅东区首推即售罄 实景现房别墅难再有</a>
</div></div>
<div class="nf">
<div class="imc scheme">
<a href="http://bj.leju.com/scan/2016-07-25/17066163267952708989094.shtml?source=baidu_new_left" target="_blank" mon="col=10&amp;a=12&amp;pn=2"><img r_src="http://src.house.sina.com.cn/imp/imp/deal/84/3d/c/8decdeb474f3c4af68d9992b796_p7_mk7_cm120X90.jpg" /></a>
<a class="title" href="http://bj.leju.com/scan/2016-07-25/17066163267952708989094.shtml?source=baidu_new_left" mon="col=10&amp;a=9&amp;pn=2" target="_blank">门头沟华润悦景湾1号楼王Loft产品全新入市</a>
</div></div>
<div class="cl"></div>
</div>
<div class="cl"></div>
</div>
</div>
<div class="l-common section">
<div class="column-title-jiaju" >
<div class="column-title-border">
<h2>
<span class="arrow">家居</span>
<span class="cname">HOME FURNISHING</span>
</h2>
</div>
</div><div class="fn-c con-block">
<div class="fn-c-l">
<div class="fn-c-l-t">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="" target="_blank" mon="col=13&amp;a=1">美尔凯特Z7浴室音乐暖空调在沪首发 </a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/569582.html" target="_blank" mon="col=13&amp;a=2&pn=2"> 齐家网获“陶朱奖”最佳技术应用奖重点推荐企业 </a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/569579.html" target="_blank" mon="col=13&amp;a=2&pn=3"> 齐家网发布《2017年度互联网家装用户洞察报告》 </a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/569577.html" target="_blank" mon="col=13&amp;a=2&pn=4"> 齐家网获“2018年中国消费市场行业影响力品牌” </a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/569570.html" target="_blank" mon="col=13&amp;a=2&pn=5"> 齐家典尚渐露峥嵘，三四线城市或迎来装修正规军时代 </a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/569567.html" target="_blank" mon="col=13&amp;a=2&pn=6">齐家网携手百度知道 升级AI时代家装知识服务能力</a></li>
</ul>
</div></div>
<div class="fn-c-l-b">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://zixun.jia.com/xinwen/568440.html" target="_blank" mon="col=13&amp;a=2&amp;pn=7">深耕科技创新，方太多款产品荣膺2018德国红点奖</a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/537409.html" target="_blank" mon="col=13&amp;a=2&pn=8">新风系统有没有用 到底要不要装呢</a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/537407.html" target="_blank" mon="col=13&amp;a=2&pn=9">如何解决室内干燥 一个加湿器是不行的</a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/537403.html" target="_blank" mon="col=13&amp;a=2&pn=10">小户型榻榻米的制作流程 这样准没错</a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/537399.html" target="_blank" mon="col=13&amp;a=2&pn=11">当初没好好装卫生间 现在后悔死了</a></li>
<li><i></i><a href="http://zixun.jia.com/xinwen/537397.html" target="_blank" mon="col=13&amp;a=2&pn=12">木地板验收注意事项 木板缝隙要当心</a></li>
</ul>
</div></div>
<div class="cl"></div>
</div>
<div class="fn-c-r">
<div>
<div class="imc scheme">
<a href="http://society.nen.com.cn/system/2018/05/18/020513009.shtml" target="_blank"><img src="http://pic.nen.com.cn/003/007/361/00300736159_i1000600000600ae_edee4e4a.png" /></a>
<a class="title" href="http://society.nen.com.cn/system/2018/05/18/020513009.shtml" target="_blank">橙家牵手网易严选HOME，首款联名家居产品落地杭州</a>
</div>
</div>
<div class="nf">
<div class="imc scheme">
<a href="http://news.qudong.com/article/489349.shtml" target="_blank"><img src="http://upload.qudong.com/2018/0524/1527138440730.jpg" /></a>
<a class="title" href="http://news.qudong.com/article/489349.shtml" target="_blank">尚品宅配518智选套餐，“自助餐”模式开创家居消费新风口</a>
</div>
</div>
<div class="cl"></div>
</div>
<div class="cl"></div>
</div>
</div>
<div class="l-common section" id="housedynamics">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">北京房产动态</span>
<span class="cname">DYNAMICS</span>
</h2>
</div>
</div><div class="fn-c con-block">
<div class="fn-c-l">
<div class="fn-c-l-t">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://bj.leju.com/news/2018-10-16/17596457902691485266481.shtml" target="_blank" mon="col=5&amp;a=1">顺义519.55平御河壹号庄园最新周边配套</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-16/17186457892320494006772.shtml" target="_blank" mon="col=5&amp;a=2&pn=2">#官宣#北京环球主题公园新进展:地铁站预计本月完工</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-15/17466457536956321804569.shtml" target="_blank" mon="col=5&amp;a=2&pn=3">朝阳170-290平和锦薇棠最新户型图</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-15/16436457521012635644232.shtml" target="_blank" mon="col=5&amp;a=2&pn=4">2018年10月15日北京最新资讯</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-15/16436457521005878620417.shtml" target="_blank" mon="col=5&amp;a=2&pn=5">北京项目近况一览</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-15/16206457515364590072592.shtml" target="_blank" mon="col=5&amp;a=2&pn=6">10240套共有产权房集中入市  最低总价约113万/套起</a></li>
</ul>
</div></div>
<div class="fn-c-l-b">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://bj.leju.com/news/2018-10-15/13306457472665753268467.shtml" target="_blank" mon="col=5&amp;a=2&amp;pn=7">石景山89平卓越万科翡翠山晓最新周边配套</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-13/10096456697301871408098.shtml" target="_blank" mon="col=5&amp;a=2&pn=8">大兴89-135平和悦华锦最新</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-12/12356456371433768792746.shtml" target="_blank" mon="col=5&amp;a=2&pn=9">2018年10月12日北京最新资讯</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-12/10316456340376939966679.shtml" target="_blank" mon="col=5&amp;a=2&pn=10">万科七橡墅最新资讯</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-11/18206456095869937955008.shtml" target="_blank" mon="col=5&amp;a=2&pn=11">2018年10月11日北京最新资讯</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-11/17216456081179220422839.shtml" target="_blank" mon="col=5&amp;a=2&pn=12">丰台限竞房2选1：融府走着儿去地铁vs国风价格更诱人</a></li>
</ul>
</div></div>
<div class="cl"></div>
</div>
<div class="fn-c-r">
<div >
<div class="imc scheme">
<a href="http://baijiahao.baidu.com/s?id=1713012513526876084" target="_blank" mon="col=6&amp;a=12&amp;pn=1"><img r_src="http://t12.baidu.com/it/u=2936218464,154945371&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=74383ED6405A5DC65612ED790300003B" /></a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1713012513526876084" mon="col=6&amp;a=9&amp;pn=1" target="_blank">携程《2021年国庆假期出游总结报告》出炉 西安、..</a>
</div></div>
<div class="nf">
<div class="imc scheme">
<a href="http://baijiahao.baidu.com/s?id=1713030270700785920" target="_blank" mon="col=6&amp;a=12&amp;pn=2"><img r_src="http://t11.baidu.com/it/u=2355591629,154963193&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=7CE78456C48909EB08BAFFF40300901D" /></a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1713030270700785920" mon="col=6&amp;a=9&amp;pn=2" target="_blank">国际消费中心城市啥模样？北京长假成绩单剧透了！</a>
</div></div>
<div class="cl"></div>
</div>
<div class="cl"></div>
</div>
</div>
</div>
<div id="col-right">
<div class="ca-c section">
<div class="ca-local">
<span class="current-tap">当前城市：</span>
<a href="javascript:void(0);" class="chooseblock">
<i class="local-icon"></i>
<span class="local-name" id="ca_localname">北京</span>
<i class="choose-icon icon-hide"></i>
</a>
<div class="cl"></div>
<div class="areas" id="ca_areas">
<ul>
<li><a href="/house?loc=0" onclick="setLocCookie('house_loc',0);">北京</a></li>
<li><a href="/house?loc=2354" onclick="setLocCookie('house_loc',2354);">上海</a></li>
<li><a href="/house?loc=125" onclick="setLocCookie('house_loc',125);">天津</a></li>
<li><a href="/house?loc=6425" onclick="setLocCookie('house_loc',6425);">重庆</a></li>
<li><a href="/house?loc=6245" onclick="setLocCookie('house_loc',6245);">海南</a></li>
<li><a href="/house?loc=3073" onclick="setLocCookie('house_loc',3073);">合肥</a></li>
<li><a href="/house?loc=3373" onclick="setLocCookie('house_loc',3373);">福州</a></li>
<li><a href="/house?loc=5588" onclick="setLocCookie('house_loc',5588);">东莞</a></li>
<li><a href="/house?loc=5496" onclick="setLocCookie('house_loc',5496);">广州</a></li>
<li><a href="/house?loc=5515" onclick="setLocCookie('house_loc',5515);">深圳</a></li>
<li><a href="/house?loc=372" onclick="setLocCookie('house_loc',372);">保定</a></li>
<li><a href="/house?loc=251" onclick="setLocCookie('house_loc',251);">石家庄</a></li>
<li><a href="/house?loc=4408" onclick="setLocCookie('house_loc',4408);">洛阳</a></li>
<li><a href="/house?loc=4372" onclick="setLocCookie('house_loc',4372);">郑州</a></li>
<li><a href="/house?loc=4812" onclick="setLocCookie('house_loc',4812);">武汉</a></li>
<li><a href="/house?loc=5162" onclick="setLocCookie('house_loc',5162);">长沙</a></li>
<li><a href="/house?loc=1784" onclick="setLocCookie('house_loc',1784);">长春</a></li>
<li><a href="/house?loc=2620" onclick="setLocCookie('house_loc',2620);">常州</a></li>
<li><a href="/house?loc=2494" onclick="setLocCookie('house_loc',2494);">南京</a></li>
<li><a href="/house?loc=2597" onclick="setLocCookie('house_loc',2597);">南通</a></li>
<li><a href="/house?loc=2645" onclick="setLocCookie('house_loc',2645);">苏州</a></li>
<li><a href="/house?loc=2631" onclick="setLocCookie('house_loc',2631);">无锡</a></li>
<li><a href="/house?loc=3637" onclick="setLocCookie('house_loc',3637);">南昌</a></li>
<li><a href="/house?loc=1517" onclick="setLocCookie('house_loc',1517);">鞍山</a></li>
<li><a href="/house?loc=1501" onclick="setLocCookie('house_loc',1501);">大连</a></li>
<li><a href="/house?loc=1482" onclick="setLocCookie('house_loc',1482);">沈阳</a></li>
<li><a href="/house?loc=3997" onclick="setLocCookie('house_loc',3997);">济南</a></li>
<li><a href="/house?loc=4011" onclick="setLocCookie('house_loc',4011);">青岛</a></li>
<li><a href="/house?loc=4094" onclick="setLocCookie('house_loc',4094);">威海</a></li>
<li><a href="/house?loc=4075" onclick="setLocCookie('house_loc',4075);">烟台</a></li>
<li><a href="/house?loc=8206" onclick="setLocCookie('house_loc',8206);">西安</a></li>
<li><a href="/house?loc=6693" onclick="setLocCookie('house_loc',6693);">成都</a></li>
<li><a href="/house?loc=2810" onclick="setLocCookie('house_loc',2810);">杭州</a></li>
<li><a href="/house?loc=2827" onclick="setLocCookie('house_loc',2827);">宁波</a></li>
<li><a href="/house?loc=1968" onclick="setLocCookie('house_loc',1968);">哈尔滨</a></li>
</ul>
</div>
</div>
</div>
<div class="newsest">
<div class="column-title" >
<div class="column-title-border">
<h2>
<a class="arrow" href="http://house.leju.com/bj/new/?source=baidu_news_newproperty" target="_blank">北京最新楼盘</a>
<span class="cname">NEW PROPERTY</span>
</h2>
<span class="more">
<a href="http://house.leju.com/bj/new/?source=baidu_news_newproperty" target="_blank"></a>
</span>
</div>
</div><div class="con-block">
<div>
<ul class="ranking">
<li class="top top1">
<span class="number">01</span>
<span class="name"><a target="_blank" href="http://house.leju.com/bj147738/" mon="col=7&pn=1">祥云赋</a></span>
<div class="row-image">
<a target="_blank" href="http://house.leju.com/bj147738/"><img src="http://src.leju.com/imp/imp/deal/8c/03/c/a3e466aba230c78de1a008d6049_p7_mk7_cm320X240_wm47.jpeg"/></a>
</div>
<div class="row-desc">
<ul>
<li>
<span><label class="title">简介：</label>
<span>
祥云赋
</span>
</span>
<div class="cl"></div>
</li>
<li class="space">
<span><label class="title">城区：</label></span>
<div class="cl"></div>
</li>
<li class="space">
<span><label class="title">价格：</label>约56000-58000元/平方米</span>
<div class="cl"></div>
</li>
</ul>
</div>
<div class="cl"></div>
</li>
<li class="list top2">
<span class="number">02</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj136418/" mon="col=7&pn=2">科技谷帕克公寓</a>
</span>
<span class="address"></span>
<span class="price">已售完</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
<li class="list top3">
<span class="number">03</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj148492/" mon="col=7&pn=3">华润科创大道</a>
</span>
<span class="address"></span>
<span class="price">尚未公布</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
<li class="list ">
<span class="number">04</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj149496/" mon="col=7&pn=4">八达岭孔雀城原...</a>
</span>
<span class="address"></span>
<span class="price">约10000-2</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
<li class="list ">
<span class="number">05</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj149473/" mon="col=7&pn=5">招商雍合府</a>
</span>
<span class="address"></span>
<span class="price">尚未公布</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
<li class="list ">
<span class="number">06</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj149421/" mon="col=7&pn=6">御河壹号庄园</a>
</span>
<span class="address"></span>
<span class="price">约47000元/</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
</ul>
<div class="cl"></div>
</div>
</div>
<div class="zxlp-text">
<div class="tlc">
<ul>
<li><i></i><a href="http://bj.leju.com/news/2018-10-17/17316458258013634737018.shtml" target="_blank" mon="col=8&amp;a=2&pn=1">筑居魅力香河 区域未来发展潜力无限</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-17/17296458257464319325001.shtml" target="_blank" mon="col=8&amp;a=2&pn=2">香河交通便捷价值翻倍，有眼光的人不要错过了！</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-17/17266458256597591568611.shtml" target="_blank" mon="col=8&amp;a=2&pn=3">香河变身“通三环”后 有哪些变化？</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-17/17216458255580107944070.shtml" target="_blank" mon="col=8&amp;a=2&pn=4">什么是生态社区？</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-17/17176458254343685845816.shtml" target="_blank" mon="col=8&amp;a=2&pn=5">人民日报社再一次主办2018年京津冀协同发展论坛</a></li>
<li><i></i><a href="http://bj.leju.com/news/2018-10-17/17076458251881012835158.shtml" target="_blank" mon="col=8&amp;a=2&pn=6">2018中国地产经理人北京评委首次曝光</a></li>
</ul>
</div></div>
</div>
<div class="section" id="hothouse">
<div class="column-title" >
<div class="column-title-border">
<h2>
<a class="arrow" href="http://house.leju.com/bj/hot/?source=baidu_news_hotproperty" target="_blank">北京热门楼盘</a>
<span class="cname">HOT PROPERTY</span>
</h2>
<span class="more">
<a href="http://house.leju.com/bj/hot/?source=baidu_news_hotproperty" target="_blank"></a>
</span>
</div>
</div><div class="con-block">
<div>
<ul class="ranking">
<li class="top top1">
<span class="number">01</span>
<span class="name"><a target="_blank" href="http://house.leju.com/bj3510/" mon="col=11&pn=1">林肯公园二期</a></span>
<div class="row-image">
<a target="_blank" href="http://house.leju.com/bj3510/"><img src="http://src.leju.com/imp/imp/deal/9d/4c/3/9445ed43ec9ce1930f39f095537_p7_mk7_cm320X240_wm47.jpeg"/></a>
</div>
<div class="row-desc">
<ul>
<li>
<span><label class="title">简介：</label>
<span>
林肯公园二期
</span>
</span>
<div class="cl"></div>
</li>
<li class="space">
<span><label class="title">城区：</label>亦庄</span>
<div class="cl"></div>
</li>
<li class="space">
<span><label class="title">价格：</label>约40000元/平方米</span>
<div class="cl"></div>
</li>
</ul>
</div>
<div class="cl"></div>
</li>
<li class="list top2">
<span class="number">02</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj135067/" mon="col=11&pn=2">湿地华庭</a>
</span>
<span class="address">窦店</span>
<span class="price">尚未公布</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
<li class="list top3">
<span class="number">03</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj89579/" mon="col=11&pn=3">观澜墅</a>
</span>
<span class="address">怀来</span>
<span class="price">约20000元/</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
<li class="list ">
<span class="number">04</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj86531/" mon="col=11&pn=4">九章别墅</a>
</span>
<span class="address">北苑</span>
<span class="price">约8800万元/</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
<li class="list ">
<span class="number">05</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj86341/" mon="col=11&pn=5">珠江京津国际城</a>
</span>
<span class="address"></span>
<span class="price">约8000元/平</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
<li class="list ">
<span class="number">06</span>
<span class="name">
<a target="_blank" href="http://house.leju.com/bj84812/" mon="col=11&pn=6">天恒半山世家</a>
</span>
<span class="address">京承高速</span>
<span class="price">约1300万元/</span>
<span class="rank">
<i class="same"></i>
</span>
<div class="cl"></div>
</li>
</ul>
<div class="cl"></div>
</div>
</div>
</div>
<div class="section esf" id="handhouse">
<div class="column-title" >
<div class="column-title-border">
<h2>
<a class="arrow" href="http://bj.esf.leju.com/community/" target="_blank">北京二手房行情</a>
<span class="cname">SECOND-HAND HOUSING</span>
</h2>
<span class="more">
<a href="http://bj.esf.leju.com/community/" target="_blank"></a>
</span>
</div>
</div><div>
<ul>
<li class="first">
<span class="name"><a href="http://bj.esf.leju.com/info/1064?pi=baidu-news-esf&amp;city=bj&amp;key=1064&amp;type=list1" target="_blank" mon="col=12&pn=1">天通苑</a></span>
<span class="address">昌平区</span>
<span class="price">34954元/平</span>
<span class="rank">
<i class="same">0%</i>
</span>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/60399?pi=baidu-news-esf&amp;city=bj&amp;key=60399&amp;type=list2" target="_blank" mon="col=12&pn=2">世纪城</a></span>
<span class="address">海淀区</span>
<span class="price">55059元/平</span>
<span class="rank">
<i class="down"></i><span  class="down-number rank-number">48.9%</span>
</span>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/271839?pi=baidu-news-esf&amp;city=bj&amp;key=271839&amp;type=list3" target="_blank" mon="col=12&pn=3">桃源新都孔雀城</a></span>
<span class="address">北京周边</span>
<span class="price">11000元/平</span>
<span class="rank">
<i class="same">0%</i>
</span>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/2489?pi=baidu-news-esf&amp;city=bj&amp;key=2489&amp;type=list4" target="_blank" mon="col=12&pn=4">富力城</a></span>
<span class="address">朝阳区</span>
<span class="price">107123元/平</span>
<span class="rank">
<i class="same">0%</i>
</span>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/210?pi=baidu-news-esf&amp;city=bj&amp;key=210&amp;type=list5" target="_blank" mon="col=12&pn=5">远洋山水</a></span>
<span class="address">石景山区</span>
<span class="price">71668元/平</span>
<span class="rank">
<i class="up"></i><span class="up-number rank-number">0.3%</span>
</span>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/483?pi=baidu-news-esf&amp;city=bj&amp;key=483&amp;type=list6" target="_blank" mon="col=12&pn=6">北苑家园</a></span>
<span class="address">朝阳区</span>
<span class="price">54443元/平</span>
<span class="rank">
<i class="down"></i><span  class="down-number rank-number">2.6%</span>
</span>
</li></ul>
</div>
</div>
<div class="section zfhq">
<div class="column-title" >
<div class="column-title-border">
<h2>
<a class="arrow" href="http://bj.zufang.leju.com/house/" target="_blank">北京租房行情</a>
<span class="cname">RENTAL HOUSING</span>
</h2>
<span class="more">
<a href="http://bj.zufang.leju.com/house/" target="_blank"></a>
</span>
</div>
</div><div>
<ul>
<li class="first">
<span class="name"><a href="http://bj.esf.leju.com/info/1584?pi=baidu-news-zf&amp;city=bj&amp;key=1584&amp;type=list1" target="_blank" mon="col=15&pn=1">福成公寓</a></span>
<span class="address">燕郊</span>
<span class="number">1253套</span>
<div class="cl"></div>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/30392?pi=baidu-news-zf&amp;city=bj&amp;key=30392&amp;type=list2" target="_blank" mon="col=15&pn=2">福成五期</a></span>
<span class="address">燕郊</span>
<span class="number">1022套</span>
<div class="cl"></div>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/30461?pi=baidu-news-zf&amp;city=bj&amp;key=30461&amp;type=list3" target="_blank" mon="col=15&pn=3">燕京航城</a></span>
<span class="address">燕郊</span>
<span class="number">766套</span>
<div class="cl"></div>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/2615?pi=baidu-news-zf&amp;city=bj&amp;key=2615&amp;type=list4" target="_blank" mon="col=15&pn=4">东方夏威夷</a></span>
<span class="address">燕郊</span>
<span class="number">758套</span>
<div class="cl"></div>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/26412?pi=baidu-news-zf&amp;city=bj&amp;key=26412&amp;type=list5" target="_blank" mon="col=15&pn=5">东方夏威夷南岸</a></span>
<span class="address">燕郊</span>
<span class="number">698套</span>
<div class="cl"></div>
</li><li >
<span class="name"><a href="http://bj.esf.leju.com/info/201102?pi=baidu-news-zf&amp;city=bj&amp;key=201102&amp;type=list6" target="_blank" mon="col=15&pn=6">福成六期</a></span>
<span class="address">燕郊</span>
<span class="number">651套</span>
<div class="cl"></div>
</li></ul>
</div>
</div>
<div class="section gfgj">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">购房工具</span>
<span class="cname">PURCHASE TOOLS</span>
</h2>
</div>
</div><div>
<ul class="tools">
<li class="tools1">
<a target="_blank" href="http://bj.leju.com/bxjsq/?source=baidu_news_gfgjbxjsq" mon="col=16&pn=1">等额本息还款法</a>
</li>
<li class="tools2">
<a target="_blank" href="http://bj.leju.com/bjjsq/?source=baidu_news_gfgjbjjsq" mon="col=16&pn=2">等额本金还款法</a>
</li>
<li class="tools3">
<a target="_blank" href="http://bj.leju.com/gfnl/?source=baidu_news_gfgjgfnl" mon="col=16&pn=3">购房能力评估</a>
</li>
<li class="tools4">
<a target="_blank" href="http://bj.leju.com/tqhd/?source=baidu_news_gfgjtqhd" mon="col=16&pn=4">提前还贷计算器</a>
</li>
<li class="tools5">
<a target="_blank" href="http://bj.leju.com/shfjsq/?source=baidu_news_gfgjshfjsq" mon="col=16&pn=5">税费计算器</a>
</li>
<li class="tools6">
<a target="_blank" href="http://bj.leju.com/gjjjsq/?source=baidu_news_gfgjgjjjsq" mon="col=16&pn=6">住房公积金计算器</a>
</li>
<div class="cl"></div>
</ul>
</div>
<div id="tabs">
<ul id="tabs-ul">
<li><a href="#tabs-1">新房</a></li>
<li><a href="#tabs-2">楼盘地图</a></li>
<li><a href="#tabs-3">二手房</a></li>
<li><a href="#tabs-4">租房</a></li>
<li><a href="#tabs-5">楼市资讯</a></li>
</ul>
<div id="tabs-1" class="tab-cell">
<input class="select-inp"/>
<a href="javascript:void(0);" onclick="openSelect(this)" data-prefix="http://house.leju.com/bj/search/?source=baidu_news_xfsearch&keyword=">
<span class="select-btn">查询</span>
</a>
<div class="cl"></div>
</div>
<div id="tabs-2" class="tab-cell">
<input class="select-inp"/>
<a href="javascript:void(0);" onclick="openSelect(this)" data-prefix="http://map.house.leju.com/bj/?source=baidu_news_lpdtsearch&keyword=">
<span class="select-btn">查询</span>
</a>
<div class="cl"></div>
</div>
<div id="tabs-3" class="tab-cell">
<input class="select-inp"/>
<a href="javascript:void(0);" onclick="openSelect(this)" data-prefix="http://bj.esf.leju.com/house/o">
<span class="select-btn">查询</span>
</a>
<div class="cl"></div>
</div>
<div id="tabs-4" class="tab-cell">
<input class="select-inp"/>
<a href="javascript:void(0);" onclick="openSelect(this)" data-prefix="http://bj.esf.leju.com/house/o">
<span class="select-btn">查询</span>
</a>
<div class="cl"></div>
</div>
<div id="tabs-5" class="tab-cell">
<input class="select-inp"/>
<a href="javascript:void(0);" onclick="openSelect(this)" data-prefix="http://search.leju.com/search.php?source=baidu_news_lszxsearch&word=">
<span class="select-btn">查询</span>
</a>
<div class="cl"></div>
</div>
</div>
</div>
</div>
<div class="cl"></div>
<div id="BAIDU_AD_639905" class="ecom" style="padding:10px 4px;margin-bottom: 10px;">
<script>BAIDU_CLB_fillSlot("639905");</script>
</div>
<ul id="goTop" class="mod-sidebar">
<li class="item roumer button-rotate" data-text="辟谣">
<a href="http://www.piyao.org.cn/yybgt/index.htm">辟谣</a>
</li>
<li class="item report button-rotate" data-text="举报">
<a href="http://report.12377.cn:13225/toreportinputNormal_anis.do">举报</a>
</li>
<li class="item qr-code button-rotate" data-text="二维码">
<a href="javascript:void(0);">二维码</a>
</li>
<li class="qr-code-container clearfix">
<span class="item-container left">
<span class="img-container">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/newErweima_9fa03e0.png"/>
</span>
</span>
<span class="item-container right">
<p class="title">百度新闻客户端</p>
<ul>
<li>扫描二维码下载</li>
<li>随时随地收看更多新闻</li>
</ul>
</span>
</li>
<li class="item favorite button-rotate" data-text="收藏本站">
<a href="javascript:void(0);">收藏本站</a>
</li>
<li class="item search button-rotate" data-text="搜索">
<a href="javascript:void(0);" id="search-btn">搜索</a>
</li>
<li class="item feedback button-rotate" id="feedbackbtn" data-text="用户反馈">
<a href="javascript:void(0);">用户反馈</a>
</li>
<li class="item gotop">
<a id="gotop_btn" href="javascript:void(0);" onclick="window.scroll(0, 0)"></a>
</li>
<li class="searchbox">
<span class="close-btn"></span>
<p>
<input type="hidden" name="tn" id="tn" value="news"/>
<input type="hidden" name="from" id="from" value="news"/>
<input type="hidden" name="cl" id="cl" value="2"/>
<input type="hidden" name="rn" id="rn" value="20"/>
<input type="hidden" name="ct" id="ct" value="1"/>
<input class="searchInput" type="text" value="输入搜索词" name="word" autocomplete="off" tabindex="1" maxlength="100"/>
<button class="submit-btn" type="button">搜索</button>
</p>
</li>
<li class="close-tip">收起<i class="arrow"></i></li>
</ul>
<style>
#goTop{
    position: fixed;
    width: 54px;
    left: 50%;
    margin-left: 502px;
    bottom: 20px;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop || document.body.scrollTop)+eval(document.documentElement.clientHeight || document.body.clientHeight)-361+'px');
    z-index:998;
}
</style>
</div>

</div>

<div id="footerwrapper">
<div class="bottombar" alog-group="log-footer-bottombar" alog-alias="hunter-start-bottombar">
<div class="bottombar-inner clearfix">
<div class="bot-left">
<div class="title-container">
<i class="icon">&nbsp;</i>
<h4>更多精彩内容</h4>
</div>
<div class="qrcode-container clearfix">
<div class="img-container">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/footer/newErweima_9fa03e0.png">
</div>
<div class="link-container">
<a href="http://downpack.baidu.com/baidunews_AndroidPhone_1014720b.apk" target="_blank">Android版下载</a>
<a href="https://itunes.apple.com/cn/app/id482820737" target="_blank">iPhone版下载</a>
</div>
<p class="info">扫描二维码, 收看更多新闻</p>
</div>
</div>
<div class="bot-right">
<div class="title-container">
<i class="icon">&nbsp;</i>
<h4>百度新闻独家出品</h4>
</div>
<ol>
<li>1. 新闻由机器选取每5分钟自动更新</li>
<li>2. 百度新闻搜索源于互联网新闻网站和频道，系统自动分类排序</li>
<li>3. 百度不刊登或转载任何完整的新闻内容</li>
</ol>
</div>
</div>
</div>
<div style="font-size:12px;text-align:center;">
责任编辑：胡彦BN098 刘石娟BN068 谢建BN085 李芳雨BN091 储信艳BN087 焦碧碧BN084 禤聪BN095 王鑫BN060 崔超BN071 违法和不良信息举报电话：400-921-6911</div>
<div id="footer" alog-group="log-footer" alog-alias="hunter-start-footer">
<a href="//news-bos.cdn.bcebos.com/mvideo/baidu_news_protocol.html">用户协议</a>
<a href="https://news-bos.cdn.bcebos.com/mvideo/privacy.html">隐私策略</a>
<a href="//help.baidu.com/newadd?prod_id=5&category=1">投诉中心</a>
<span>京公网安备11000002000001号</span>
<a href="//news-bos.cdn.bcebos.com/mvideo/pcnews_licence.html">互联网新闻信息服务许可</a>
<span>&copy;2021Baidu</span>
<a class="cy" href="//www.baidu.com/duty/">使用百度前必读</a>
<a target="_blank" class="img-link img-link1" href="http://net.china.cn/chinese/index.htm">
</a>
<a target="_blank" class="img-link img-link2" href="http://www.cyberpolice.cn/wfjb/">
</a>
<a target="_blank" class="img-link img-link3" href="http://www.bjjubao.org/">
</a>
</div>
</div>
</body><script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/lib/mod_b818356.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"common:widget/lib/tangram/base/base.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/tangram/base/base_c518988.js","pkg":"common:p0"},"common:widget/lib/magic/magic.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/magic_56edf31.js","pkg":"common:p0"},"common:widget/lib/magic/Base/Base.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Base/Base_50a505e.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/control.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/control_5c7cfca.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/Layer/Layer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Layer/Layer_ccd8d01.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js","common:widget/lib/magic/control/control.js"]},"common:widget/lib/magic/Mask/Mask.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Mask/Mask_d1105f9.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js"]},"common:widget/lib/magic/setup/setup.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/setup/setup_8207eff.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/_query/_query.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/_query/_query_a974d80.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/Tab/Tab.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Tab/Tab_6e3b376.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js","common:widget/lib/magic/control/control.js","common:widget/lib/magic/_query/_query.js"]},"common:widget/lib/magic/setup/tab/tab.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/setup/tab/tab_7ca296e.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/setup/setup.js","common:widget/lib/magic/control/Tab/Tab.js"]},"common:widget/lib/magic/control/Dialog/Dialog.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Dialog/Dialog_c2b9c1a.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js"]},"common:widget/lib/magic/Background/Background.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Background/Background_353ebd3.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js"]},"common:widget/lib/magic/Dialog/Dialog.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Dialog/Dialog_239df5f.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Dialog/Dialog.js","common:widget/lib/magic/Background/Background.js"]},"common:widget/lib/magic/control/Dialog/$mask/$mask.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Dialog/$mask/$mask_50466b3.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Dialog/Dialog.js","common:widget/lib/magic/Mask/Mask.js"]},"common:widget/ui/jquery/jquery.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery_5d7279d.js","pkg":"common:p1"},"common:widget/ui/jquery/jquery.cookie.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery.cookie_e1f1479.js","pkg":"common:p1"},"common:widget/banner_ad/banner_ad.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/banner_ad/banner_ad_5c31727.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/banner_ad/banner_ad_data.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/banner_ad/banner_ad_data_aff68ed.js","pkg":"common:p1"},"common:widget/dep/jQuery/plugins/jquery.lavalamp.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/dep/jQuery/plugins/jquery.lavalamp_5a9954b.js","pkg":"common:p1"},"common:widget/favorite/favorite.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/favorite/favorite_bfc0622.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/feedback/feedback.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/feedback/feedback_6e10548.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/fixedpannel/fixedpannel.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/fixedpannel/fixedpannel_bf4dc4c.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js","common:widget/lib/magic/Mask/Mask.js","common:widget/lib/magic/setup/tab/tab.js","common:widget/lib/magic/Dialog/Dialog.js"]},"common:widget/footer/statistics.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/footer/statistics_83e2581.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/header/header.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/header/header_c2a1ecd.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/hunter/hunter.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/hunter/hunter_2113114.js","pkg":"common:p1"},"common:widget/navbar/navbar.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/navbar/navbar_3ad387b.js","pkg":"common:p1","deps":["common:widget/dep/jQuery/plugins/jquery.lavalamp.js","common:widget/ui/jquery/jquery.js"]},"common:widget/searchbox/searchbox.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchbox_21149bc.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/searchbox/searchboxActive.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchboxActive_f139a7f.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/searchbox/searchradio.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchradio_e67ae37.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/second_navbar/fold.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/second_navbar/fold_b1dea17.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/show_top_qrcode/show_top_qrcode.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/show_top_qrcode/show_top_qrcode_db04dfa.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/sidebar/sidebar.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/sidebar/sidebar_8df2d84.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/feedback/feedback.js"]},"common:widget/ui/jquery/jquery-ui.min.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery-ui.min_793696a.js","pkg":"common:p1"},"common:widget/ui/jquery/jquery.animateEvents.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery.animateEvents_fa2738c.js","pkg":"common:p1"},"common:widget/ui/vs/vs.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/vs_ac8f6e6.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/observer/observer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/observer/observer_7031f75.js","pkg":"common:p1"},"common:widget/ui/vs/ContentPlayer/ContentPlayer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/ContentPlayer/ContentPlayer_cfa437e.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js","common:widget/ui/vs/observer/observer.js"]},"common:widget/ui/vs/DynamicList/DynamicList.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/DynamicList/DynamicList_757360e.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js","common:widget/ui/vs/observer/observer.js"]},"common:widget/ui/vs/ScrollView/ScrollView.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/ScrollView/ScrollView_e529192.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js"]},"common:widget/ui/vs/Slide/Slide.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/Slide/Slide_bcb1535.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/ui/vs/citylist/citylist.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/citylist/citylist_39082c3.js","pkg":"common:p1"},"common:widget/ui/vs/clickMonitor/clickMonitor.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/clickMonitor/clickMonitor_3b94ea0.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/delayload/delayload.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/delayload/delayload_360bc2c.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/enterState/enterState.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/enterState/enterState_4f3114b.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/imgLazyLoad/ImglazyLoad.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/imgLazyLoad/ImglazyLoad_f2b8599.js","pkg":"common:p1"},"common:widget/ui/vs/slider/slider.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/slider/slider_32bdf45.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/suggestion/suggestion.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/suggestion/suggestion_f2b3c80.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/utils/utils.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/utils/utils_73e2453.js","pkg":"common:p1"}},"pkg":{"common:p0":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/framework_static_include/framework_static_include_aa59e0d.js"},"common:p1":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_5309ae3.js"}}});</script><script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_5309ae3.js"></script>
<script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/framework_static_include/framework_static_include_aa59e0d.js"></script>
<script type="text/javascript">!function(){    	void function(a,b,c,d,e,f,g){a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
      void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
	}();
!function(){		alog('speed.set', 'ht', +new Date);
	}();
!function(){		var widgetList = ['HouseBlog','HousingPrices','LatestNews'];
		var remainWigetList = $.extend(true, [], widgetList);
		var widgetStatus = (function () {
			var list = {};
			for (var i in widgetList) {
				list[widgetList[i]] = false;
			}
			return list;
		})();
		var widgetReferenceList = [];
		// 保证栏目按widgetList的顺序append到#body上
		var appendWidget = function (widgetName, widgetDom) {
			var previousWidgetRef = null;
			widgetReferenceList[widgetName] = $(widgetDom);
			for (var i = 0; i < widgetList.length; i++) {
				previousWidgetName = widgetList[i]
				if (previousWidgetName === widgetName) {
					break;
				}
				if (widgetReferenceList[previousWidgetName]) {
					previousWidgetRef = widgetReferenceList[previousWidgetName];
				}
			}
			if (!previousWidgetRef) {
				nextWidgetRef = null;
				for (var i = widgetList.length - 1; i >= 0; i--) {
					nextWidgetName = widgetList[i]
					if (nextWidgetName === widgetName) {
						break;
					}
					if (widgetReferenceList[nextWidgetName]) {
						nextWidgetRef = widgetReferenceList[nextWidgetName];
					}
				}
				if (!nextWidgetRef) {
					if (widgetName == 'HouseBlog')
					{
						$('#hothouse').after(widgetReferenceList[widgetName]);
					}
					if (widgetName == 'HousingPrices') {
						$('#houseblog').after(widgetReferenceList[widgetName]);
					}
					if (widgetName == 'LatestNews')
					{
						$('#housedynamics').after(widgetReferenceList[widgetName]);
					}

				} else {
						if (widgetName == 'HouseBlog')
						{
							$('#hothouse').after(widgetReferenceList[widgetName]);
						}
						if (widgetName == 'HousingPrices') {
							$('#houseblog').after(widgetReferenceList[widgetName]);
						}
						if (widgetName == 'LatestNews')
						{
							$('#housedynamics').after(widgetReferenceList[widgetName]);
						}
				}
			} else {
				if (widgetName == 'HouseBlog')
				{
					$('#hothouse').after(widgetReferenceList[widgetName]);
				}
				if (widgetName == 'HousingPrices') {
					$('#houseblog').after(widgetReferenceList[widgetName]);
				}
				if (widgetName == 'LatestNews')
				{
					$('#housedynamics').after(widgetReferenceList[widgetName]);
				}
			}
		}

		var renderWidget = function (widgetName) {
			$.ajax({
				url: '/widget',
				type: 'GET',
				dataType: 'html',
				data: {
					id: widgetName,
					channel: 'house',
					/*ajax: 'json',*/
					// 时间戳，防止ie6缓存ajax请求导致第二次不请求数据
					t: new Date().getTime()
				},
				timeout: 5000
			}).done(function (data) {
				appendWidget(widgetName, data);
				require.async(['common:widget/lib/tangram/base/base.js', 'common:widget/ui/vs/delayload/delayload.js'],function(baidu,delayload){
				baidu.dom.ready(function(){
					//图片延迟加载
					var delay=new delayload();

					delay.init();
					delay.delayLoader(1);
					delay.bindUI();
				});
				});
			});
		}
		var getLoadingWidgetName = function () {
			return remainWigetList.shift();
		}
		var isChrome = navigator.userAgent.indexOf("Chrome") > -1;
		var isSafari = navigator.userAgent.indexOf("Safari") > -1;
		window.onscroll = function () {
			var body = $('body');
			var height = body.height();
			var scrollTop = 0;
			if (isChrome || isSafari) {
				scrollTop = $('body').scrollTop();
			} else {
				scrollTop = document.documentElement.scrollTop;
			}
			if (scrollTop > 1) {
				widgetName = getLoadingWidgetName();

				if (widgetStatus[widgetName] === false) {
					widgetStatus[widgetName] = true;
					renderWidget(widgetName);
				}
			}
		}
	}();
!function(){		$(function () {
			$.ajax({
				url: '/passport',
				type: 'GET',
				dataType: 'json',
				timeout: 5000
			}).done(function (data) {
				var userName = '';
				var isLogin = false;
				if(data.errno ===0 && data.data && data.data.displayname) {
					isLogin = true;
					userName = data.data.displayname;
				}
				window['isLogin'] = isLogin;
				require.async("common:widget/ui/vs/enterState/enterState.js", function (enterState) {
					enterState(userName, "")
				});
			});
		})
	}();
!function(){	window.onbeforeunload = function(e){
		window.scrollTo(0,0);
	}
	}();
!function(){    require.async(['common:widget/header/header.js'],
        function (mod) {
            mod.init();
        }
    );
}();
!function(){	require.async('common:widget/show_top_qrcode/show_top_qrcode.js', function(showqrcode) {
		showqrcode.init();
	});
}();
!function(){    require.async(["common:widget/lib/tangram/base/base.js", "common:widget/searchbox/searchbox.js", "common:widget/ui/vs/suggestion/suggestion.js"], function(baidu,searchbox,suggestion){
        baidu.dom.ready(function(){
            searchbox.searchbox();
            searchbox.searchnews();
            if (navigator.cookieEnabled && !/sug?=0/.test(document.cookie)){
                    suggestion();
            }
        });
    });
}();
!function(){    require.async(['common:widget/searchbox/searchradio.js', 'common:widget/searchbox/searchboxActive.js'], function(searchRadio, searchboxActive) {
        searchRadio();
        searchboxActive();
    });
}();
!function(){require.async(['common:widget/navbar/navbar.js'],
function (mod) {
mod.init();
}
);
}();
!function(){		require.async(['common:widget/ui/vs/clickMonitor/clickMonitor.js', 'common:widget/lib/tangram/base/base.js'], function(clickMonitor, baidu){
            if(window.on === undefined) window.on = baidu.on;
            clickMonitor.init('ONE_LEVEL_HOT', 'c=house&cy=0');
        });
		var extraInfo = {
			m: 11,
			c: 'top'
		};
		require.async('common:widget/ui/vs/clickMonitor/clickMonitor.js', function(clickMonitor){
		    clickMonitor.init('TOP');
		});
	    require.async(['common:widget/lib/tangram/base/base.js', 'common:widget/ui/vs/delayload/delayload.js'],function(baidu,delayload){
	      baidu.dom.ready(function(){
	        //图片延迟加载
	        var delay=new delayload();

	        delay.init();
	        delay.delayLoader(1);
	        delay.bindUI();
	      });
	    });

		var PAGE_DATA = {
		    "guess_list_num": 0,
		    "guess_jsonp_status" : true
		};
  	}();
!function(){      require.async(["common:widget/lib/tangram/base/base.js", "common:widget/ui/vs/ContentPlayer/ContentPlayer.js"], function(T, I) {
        var G = T.dom.g;
        var on = T.event.on;
        var imgList = [];
        var cpOptions_1 = {
        getBtns: function(){
            var a, btns; 
                btns = G('imgNav').getElementsByTagName('a');
                a = [];
                for(var i=btns.length - 1; i>=0; i--){
                    a.push(btns[i]);
                }
                return a;
            },
          mainViewContainer: G('imgView'),
          prevBtn: G('imgplayer-prev'),
          nextBtn: G('imgplayer-next'),
          changeAction: 'mouseover',
          subViewContainer: G('imgTitle'),
          style: {on: 'active', off: ''},
          mainViewTpl: 
              '<a href="#{url}" target="_blank" mon="col=carousel&pos=img&pn=#{index}"><img src="#{imgUrl}"></a>',
          subViewTpl:
            '<h1><a href="#{url}" target="_blank" mon="col=carousel&pos=title&a=9&ct=1&pn=#{index}">#{title}</a></h1><p>#{abs}</p>',
          curIndex: 0,
          data: [],
          interval: 50000
        };
                                          cpOptions_1.data.push({
          "index": 1,
              "title": "“金九银十”无望？专家：“限跌令”后压力大",
              "url": "https:\/\/mbd.baidu.com\/newspage\/data\/landingsuper?context=%7B%22nid%22%3A%22news_9762856681289551633%22%7D&n_type=-1&p_from=-1",
              "imgUrl": "http:\/\/contentcms-bj.cdn.bcebos.com\/cmspic\/9c9a3ff38ca018fc1417ecfbc6c90b43.jpeg?x-bce-process=image\/crop,x_0,y_0,w_600,h_341",
              "abs": ""
          });
          imgList.push({"url":""});
                                              cpOptions_1.data.push({
          "index": 2,
              "title": "大城市住房短板如何补齐",
              "url": "http:\/\/house.people.com.cn\/n1\/2021\/0111\/c164220-31995379.html",
              "imgUrl": "http:\/\/contentcms-bj.cdn.bcebos.com\/cmspic\/473ef9f72ce93e37071dbfa405105643.jpeg?x-bce-process=image\/crop,x_2,y_0,w_496,h_333",
              "abs": ""
          });
          imgList.push({"url":""});
                                              cpOptions_1.data.push({
          "index": 3,
              "title": "切实防范房地产金融风险",
              "url": "http:\/\/www.xinhuanet.com\/house\/2021-01\/11\/c_1126967704.htm",
              "imgUrl": "http:\/\/contentcms-bj.cdn.bcebos.com\/cmspic\/a85dbdceda95db882cb2ec49497cf842.jpeg?x-bce-process=image\/crop,x_20,y_0,w_460,h_309",
              "abs": ""
          });
          imgList.push({"url":""});
                         var index = 0 ; 
         var url = location.href.substr(location.href.indexOf("?")+1).split("&");
         var key ;
         for(var i = 0 ; i < url.length ; i++){
             var tmp = url[i].split("=");
             if(tmp&&tmp.length>0&&tmp[0]=="lb"){
                 key = tmp[1];
             }
             }
         for(var p in imgList){
             if(imgList[p].url == key){
                 index = p ;
             }
         }
         cpOptions_1.curIndex = index;
         var cp_1 = new I.Model(cpOptions_1);

         on(window, 'load', function(){
             cp_1.play(index+1);
         });

         var controlers = baidu.dom.query('#imgNav a');
         baidu.each(controlers,function(item,i){
              baidu.on(item,'mouseover',function(e){
                  UserMonitor.send(e, 6, {c : "house", col: "carousel", ct: "1", m: "11", pn: 8-i, pos : "dots", ac : "mouseover"});
                  window.alog && alog("monkey.fire", "record", {
                      type: "click",
                      target: item
                  }); 
              });
          });
      });
         
  }();
!function(){        require.async(['common:widget/ui/jquery/jquery.js', 'common:widget/ui/jquery/jquery.cookie.js'], function($){
           var $ca_localname = $("#ca_localname");
           var $chooseicon = $(".choose-icon");
            var oCa_areas = getShowAndHidden("ca_areas",{
                beforeshow : function(){
                    $ca_localname.addClass("localshow");
                    $chooseicon.removeClass("icon-hide");
                    $chooseicon.addClass("icon-show");
                },
                beforehide : function(){
                    $ca_localname.removeClass("localshow");
                     $chooseicon.removeClass("icon-show");
                    $chooseicon.addClass("icon-hide");
                }
            });
            
           $("#ca_localname, .local-icon, .choose-icon").bind("click",function(event) {
                oCa_areas.click();
            });

            $("body").bind("mousedown",function(e){
                var target = e.target|| e.srcElement;

                if(!$(target).parents(".ca-local").length){
                  oCa_areas.hide();
                }
            });



            function getShowAndHidden(id,option){
                var $id = $("#" + id);
                return {
                    hide : function(){
                        option.beforehide();
                        $id.hide();
                    },
                    show : function(){
                        option.beforeshow();
                        $id.show();
                    },
                    click : function(){
                        var flag = $id.css("display");
                        if(flag == "none"){
                            this.show();
                        }
                        else{
                            this.hide();
                        }
                    }
                }
            } 
            window.setLocCookie = function(name,value){
                var options = {
                    "domain" : "news.baidu.com",
                    "expires" : 30*1000*60*60*24
                };
                $.cookie(name, value,options);
            }
        });
    }();
!function(){			require.async(['common:widget/ui/jquery/jquery.js', 'common:widget/ui/jquery/jquery-ui.min.js'], function($){
		        $("#tabs").tabs();
		        window.openSelect = function(o){
		        	var urlPrefix = $(o).attr("data-prefix");
		        	var val = $(o).prev(".select-inp").val();
		        	window.open(urlPrefix + val);
		        }
		    });
		    

		
		}();
!function(){require.async(['common:widget/sidebar/sidebar.js'],
    function (Sidebar) {
        $(function () {
            var sidebar = new Sidebar();
            sidebar.init();
        });
    }
);
}();
!function(){    require.async(['common:widget/footer/statistics.js'], function (mod) {
        // 页面加载后，向biglog发送一个pv统计，传入hostname区分产品和频道
        mod.postReferToBiglog();
        // 页面加载后，初始化发送往百度统计的打点
        mod.initClickPostToTongji();
        // 页面加载后，向百度统计发送页面的refer
        mod.postReferToTongji();
    });
}();
!function(){     document.write("<img src='/nocache/mp/b.jpg?cmd=1&class=civilnews&cy=0&"+Math.random()+"' style='display:none;'>");
}();
!function(){    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe9e114d958ea263de46e080563e254c4' type='text/javascript'%3E%3C/script%3E"));
}();
!function(){    require.async('common:widget/lib/tangram/base/base.js',function(baidu){
        baidu.each(baidu.dom.query('img'),function(item){	
            if(/eiv.baidu.com\/hmt\/icon/.test(baidu.dom.getAttr(item, 'src'))){
                item.style.display = 'none';		
            }
        });
    });
}();
!function(){    alog("set", "alias", {
         monkey: "https://img.baidu.com/hunter/alog/monkey.min.js",
         element: "https://img.baidu.com/hunter/alog/element.min.js"
     });

     alog("require", ["monkey", "element"], function(monkey, element){
         monkey.create({
             page: "news-fangchan",
             pid: "241",
             p: "133",
             hid: "424",
             postUrl: window.HUNTERLOGURL,
             reports: {
                refer: 1, 
                staytime: 1 
             }
         });
     });

     alog("monkey.send", "pageview", { now: +new Date });
}();</script></html>
