<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>百度新闻</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            font: 13px/24px 'Hiragino Sans GB','Arial', 'Helvetica', 'sans-serif';
            color: #333;
            word-wrap: break-word;
            word-break: break-all;
        }
        header {
            border-bottom: 1px solid #e2e2e2;
        }
        header a {
            display: block;
            width: 93px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        header a img {
            display: block;
            width: 78px;
            height: 26px;
            margin: 8px 0 10px 15px;
        }
        #privacy {
            height: 100%;
            min-height: 100%;
            height: auto !important;
        }
        h3 {
            font-size: 18px;
            text-align: center;
            line-height: 49px;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        .baidu-attention {
            color: #666;
            padding: 7px 20px 6px 22px;
            background: #f4f4f4;
            border-bottom: 1px solid rgba(219, 219, 219, 0.6);
        }
        .contain {
            margin-top: 14px;
            padding: 0  22px;
        }
        .contain span, strong {
            display: block;
            margin-bottom: 13px;
        }
        .nomargin {
            margin-bottom: 0;
        }
        .title {
            font-size: 16px;
        }
        div p {
            margin: 13px 0;
        }
        div {
            margin-bottom: 13px;
        }
        div.list p {
            margin: 0;
        }
        div.third-layer-list {
            padding-left: 35px;
        }
        table,
        table tr th,
        table tr td {
            border: 1px solid grey;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            border-collapse: collapse;
            padding: 1px;
            margin-bottom: 13px;
        }
        table th {
            text-align: center;
        }
        .signature {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="privacy">
        <header>
            <a href="//www.baidu.com">
                <img src="https://news-bos.cdn.bcebos.com/mvideo/logo.png" alt="">
            </a>
        </header>
        <div class="content">
            <h3>百度新闻隐私政策</h3>
            <p class="baidu-attention">
                欢迎您使用百度新闻服务！我们珍视您在向我们提供您的个人信息时对我们的信任，我们将按照本隐私政策处理您的个人信息并保障您信息的安全。
            </p>
            <div class="contain">
                <div>
                    <strong class="title">引言</strong>
                    <p>百度新闻是以人工加个性化推荐结合的方式满足用户新闻消费需求的新闻客户端，百度新闻内容涵盖了时事、娱乐、财经、科技、体育等分类新闻，您可以利用百度新闻在推荐流、即时流和各分类频道浏览感兴趣的新闻、也可以通过搜索查找新闻、您也可以对部分未涉及政治敏感的新闻和非专题类新闻发表评论、点赞，您可以用语音播报功能听新闻。为向您提供上述服务，我们会收集您必要的个人信息，此隐私政策旨在帮助您了解我们收集您个人信息的类型及我们如何利用和保护您的个人信息，同时我们也向您介绍了我们的隐私控制功能，您可以利用这些功能自主控制您个人信息的使用方式。</p>
                    <p>百度新闻包括但不限于iOS、Android等多个应用版本，请您在使用百度新闻时选择与所安装终端设备相匹配的版本。百度新闻可能获得的个人信息取决于您所使用的百度新闻应用版本、您所使用的终端设备的具体类型/版本以及您所使用的功能。</p>
                    <p>本隐私政策适用于您您通过百度新闻的网页端、移动端、供第三方网站和应用程序使用的百度新闻软件开发工具包（SDK）和应用程序编程接口（API）等任何方式来访问和使用我们的产品和服务。</p>
                    <p>请您务必认真阅读本隐私政策，在确认充分了解并同意后再使用百度新闻服务。</p>
                    <strong class="nomargin">本隐私政策将帮助您了解以下内容：</strong>
                    <div class="list">
                        <p>1. 我们如何收集和使用您的个人信息</p>
                        <p>2. 我们如何使用 Cookie 和同类技术</p>
                        <p>3. 我们如何共享、转让、公开披露您的个人信息</p>
                        <p>4. 我们如何保存及保护您的个人信息</p>
                        <p>5. 您的权利</p>
                        <p>6. 我们如何处理未成年人的个人信息</p>
                        <p>7. 您的个人信息如何在全球范围转移</p>
                        <p>8. 隐私政策的修订</p>
                        <p>9. 如何联系我们</p>
                    </div>
                    <strong class="title">一、 我们如何收集和使用您的个人信息</strong>
                    <p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别您的身份或者反映您的活动情况的各种信息。 我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。</p>
                    <strong>（一）您直接提供和我们自动采集的个人信息</strong>
                    <strong>1. 百度新闻业务功能 </strong>
                    <strong>百度新闻业务功能分为核心业务功能、附加业务功能：</strong>
                    <p>（1）	百度新闻的核心功能是推荐流、即时流和各分类频道展示新闻内容、新闻推送、搜索查找新闻。 </p>
                    <p>（2）	百度新闻的附加功能，包括发布对新闻的观点（点赞、评论）、语音播报新闻和语音控制功能、广告宣传，您不使用附加业务功能不会影响核心业务功能的使用。</p>
                    <strong>2. 百度新闻各项功能需要收集和使用的个人信息</strong>
                    <p>（1）	注册、登录、认证百度新闻和相关服务涉及的个人信息</p>
                    <div class="third-layer-list">
                        <strong>1）百度帐号注册信息</strong>
                        <p>若您仅通过百度新闻浏览、搜索新闻和听新闻，则您无须登录百度帐号。若您使用百度新闻发布对新闻的观点，则您需要注册并登录百度帐号。注册百度通用帐号时，您至少需向我们提供手机号；您还可以提供头像、帐号名称、邮箱、创设帐号密码、密保问题信息，以丰富您的帐号信息，保护您的帐号安全，方便您找回帐号。</p>
                        <strong>2）第三方帐号登录信息</strong>
                        <p>您可以使用第三方帐号（如微信、微博、QQ）登录百度新闻。此时，您将授权百度新闻读取您在该第三方帐号注册的公开信息（昵称、头像等）。
                            <b>第三方平台对您个人信息的处理将适用该第三方的隐私政策。</b>
                        </p>
                    </div>
                    <p>（2）	使用百度新闻各项业务功能涉及的个人信息和权限</p>
                    <div class="third-layer-list">
                        <strong>1）设备与日志信息</strong>
                        <p>为帮助我们更好地了解“百度新闻”及相关服务的运行情况，确保运行与提供服务的安全，我们的服务器会记录您在访问百度新闻时发出的请求例如您输入的搜索关键词信息，您浏览新闻信息及点赞、评论信息，您的IP地址、设备属性信息(例如您的硬件型号、操作系统的版本设备配置、唯一设备标识符、国际移动设备身份码IME、网络设备硬件地址MAC、广告标识符IDFA)、设备位置信息(如通过GPS、蓝牙或Wi-Fi信号获得的地理位置信息)、设备连接信息(浏览器的类型、使用的语言、网络运营商的信息)、设备状态信息(例如设备传感器数据、设备应用安装列表)、您访问服务的日期、时间、时长等。 </p>
                        <strong>2）位置信息</strong>
                        <p>
                            <b>为了根据您的地理位置信息为您推送当地的新闻内容，我们会基于“地理位置权限”收集您的上述信息，我们会以弹窗提示的方式告知并征得您的同意。</b>
                            位置信息属于您的敏感个人信息，
                            <b>您可以随时在系统中取消定位授权。</b>
                        </p>
                        <strong>3）各项业务功能对系统隐私权限的调用</strong>
                        <p>您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝百度新闻收集相应的个人信息。关闭权限授权仅可能会影响到对应功能的使用，不会影响您对百度新闻核心业务功能的正常使用。在不同的设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引。</p>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th width="22%">设备权限</th>
                                <th width="22%">业务功能</th>
                                <th width="34%">权限授权方式</th>
                                <th width="22%">可否关闭</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>位置</td>
                                <td>推荐频道、本地频道、本地新闻</td>
                                <td>首次打开移动端时及打开本地频道时弹窗获取</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>录音</td>
                                <td>语音控制播报功能</td>
                                <td>首次打开语音控制播报功能时弹窗获取</td>
                                <td>是</td>
                            </tr>
                            <!--<tr>-->
                                <!--<td>文件读取</td>-->
                                <!--<td>读取语音包进行新闻播报</td>-->
                                <!--<td>首次打开语音播报功能时，系统弹窗获取</td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <tr>
                                <td>存储</td>
                                <td>保存图片到本地、分享图片、读取语音包进行新闻播报</td>
                                <td>首次打开移动端时、打开保存、分享图片、首次打开语音播报功能弹窗获取</td>
                                <td>是</td>
                            </tr>
                            <tr>
                                <td>通知</td>
                                <td>发送消息</td>
                                <td>首次打开移动端时或打开“消息推送”功能时弹窗获取</td>
                                <td>是</td>
                            </tr>
                        </tbody>
                    </table>
                    <strong>（二）为您展示和推送个性化内容和广告</strong>
                    <strong>1. 个性化内容的展示和控制</strong>
                    <p>（1）	我们会分析您的使用行为信息（搜索、浏览等）、互动信息（点赞、评论）、地理位置（经过您的授权）形成用户画像，以便向您推荐相关性更高的内容。</p>
                    <p>（2）	为方便您自主控制您希望接收的个性化信息，您可以动态调整您的兴趣偏好，我们会基于您的选择为您推送相关的个性化内容。您可以通过【我的】-【设置】-【兴趣管理】管理您的兴趣标签。</p>
                    <!--<p>路径：我的-设置-兴趣选择</p>-->
                    <p>（3）	您可以在百度新闻首页设置项中的“频道管理”动态调整所感兴越的频道，并可拖拽排序。百度新闻会按您的频道调整在首页分频道展示您感兴趣的内容。</p>
                    <p>路径:“分类”页频道列表右侧的＂+＂图标-【频道管理】-【编辑】</p>
                    <p>（4） 您还可以在浏览个性化推荐内容时随时进行调整。若您不喜欢或不感兴趣展示的个性化推荐内容，您可以通过点击该条内容右下方或右上方的＂x”图标，随时关闭该条内容，也可以选择对该条内容“不感兴趣”。如果您选择对该条内容“不感兴越＂，我们会基于您的选择，減少推荐类似内容。我们同时提供了投诉入口，聆听您的意见与建议。</p>
                    <p>路径:</p>
                    <p>内容右下方或右上方的＂x＂图标-【不感兴趣】</p>
                    <p>内容右下方或右上方的＂x＂图标-【投诉内容】</p>
                    <p>内容右下方或右上方的＂x＂图标-【来源：XXX】 </p>
                    <p>您也可以选择关闭个性化推荐内容，关闭后，您看到的内容与您的相关性会降低。</p>
                    <p>路径： 我的-设置-个性化推荐</p>
                    <strong>2. 个性化广告的展示和控制</strong>
                    <p>若您不喜欢我们为您推送的广告，您可以随时关闭该条广告，若您选择对该条广告“不感兴趣”，我们会基于您的反馈调整个性化推荐策略。我们同时提供了投诉入口，聆听您的意见与建议。</p>
                    <p>路径:</p>
                    <p></p>
                    <p>广告右下方的＂x＂图标-【不感兴趣】</p>
                    <p>广告右下方的＂x＂图标-【投诉内容】</p>
                    <p>3.程序化广告设置：程序化广告是根据您在第三方应用内的偏好进行智能推荐，是通用广告技术之一。我们仅提供程序化广告对接技术，不会获取您在第三方应用内的行为或个人数据。您可以通过打开/关闭【程序化广告屏蔽】开关，选择打开或关闭该技术。如果打开开关，您看到的广告数量不会减少，但广告的精准程度将会降低。</p>
                    <p>您也可以基于以下路径关闭个性化广告，关闭后，您看到的广告数量不会将少，但与您的相关性会降低。</p>
                    <p>【我的】-【设置】-【广告设置】-【程序化广告屏蔽】</p>
                    <p>【我的】-【设置】-【个性化推荐】</p>
                    <strong>（三）为您提供安全保障 </strong>
                    <p>为提高您使用我们与关联公司、合作方提供的产品和服务的安全性，我们可能使用您的信息用于身份验证、客户服务、安全防范、诈骗监测、信贷分析等，以预防、发现、调查欺诈、危害安全、非法或违反与我们的协议、政策或规则的行为，以保护您、我们的其他用户、我们或关联公司、合作方及社会公众的合法权益。</p>
                    <strong>提示您注意，当我们要将信息用于本隐私政策未载明的其它用途时，会事先征求您的同意。</strong>
                    <strong>（四）事先征得授权同意的例外 </strong>
                    <p>请注意，在以下情形中，收集、使用个人信息无需事先征得您的授权同意：</p>
                    <div class="list">
                        <p>1. 与国家安全、国防安全直接相关的；</p>
                        <p>2. 与公共安全、公共卫生、重大公共利益直接相关的；</p>
                        <p>3. 与犯罪侦查、起诉、审判和判决执行等直接有关的；</p>
                        <p>4. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
                        <p>5. 所收集的个人信息是您自行向社会公众公开的；</p>
                        <p>6. 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
                        <p>7. 根据您的要求签订和履行合同所必需的；</p>
                        <p>8. 用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p>
                        <p>9. 为开展合法的新闻报道所必需的；</p>
                        <p>10. 出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
                        <p>11. 法律法规规定的其他情形。</p>
                    </div>
                    <strong class="title">二、我们如何使用 Cookie 和同类技术</strong>
                    <p>为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。Cookie主要的功能是便于您使用网站产品和服务，以及帮助网站统计独立访客数量等。运用Cookie技术，我们能够为您提供更加周到的个性化服务，并允许您设定您特定的服务选项。</p>
                    <p>当您使用百度新闻的产品和服务时，会向您的设备发送Cookie。当您与我们提供给合作伙伴的服务（例如广告和/或推广服务，以及可能显示在其他网站上的由百度新闻提供的服务功能）进行交互时，我们允许Cookie（或者其他匿名标识符）发送给百度公司的服务器。我们不会将 Cookie 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置，但您可能因为该等修改，无法登录或使用依赖于Cookie的百度公司提供的服务或功能。</p>
                    <p>您可以通过更改您的浏览器设置限制百度公司对Cookie的使用。以百度浏览器为例，您可以在百度浏览器右上方的下拉菜单的“浏览器设置”中，通过“隐私设置——清除浏览数据”，选择清除您的Cookie。如需详细了解其他浏览器如何更改浏览器设置，请参考该浏览器的帮助中心或其他相关功能指引页面，例如：</p>
                    <p><a href="https://support.google.com/chrome/search?q=cookie">https://support.google.com/chrome/search?q=cookie</a></p>
                    <p><a href="http://help.opera.com/opera/Windows/2393/en/controlPages.html#manageCookies">http://help.opera.com/opera/Windows/2393/en/controlPages.html#manageCookies</a></p>
                    <strong class="title">三、我们如何共享、转让、公开披露您的个人信息</strong>
                    <strong>（一）共享</strong>
                    <p>除非经过您本人事先授权同意，我们不会向第三方共享、转让您的个人信息，但经过处理无法识别特定个人且不能复原的除外。</p>
                    <strong>1. 在下列情况下，经过您的授权同意，我们可能会共享的个人信息：</strong>
                    <p>
                        <b>（1）广告、咨询类服务商/广告主。</b>
                        未经您授权，我们不会将您的个人信息与提供广告、咨询类服务商共享。但我们可能会将经处理无法识别您的身份且接收方无法复原的信息，例如经匿名化处理的用户画像，与广告或咨询类服务商或广告主共享，以帮助其在不识别您个人的前提下，提升广告有效触达率，以及分析我们的产品和服务使用情况等。
                    </p>
                    <p>
                        <b>（2）软件开发工具包（SDK）。</b>
                        为了适配在不同手机设备上使用百度新闻以及第三方平台服务，实现您的手机设备身份认证、手机设备安全、接收信息推送、登录第三方平台账号、通过第三方平台分享信息，我们接入了第三方SDK。上述第三方SDK提供方包括手机设备厂商（如华为、小米）、社交平台（如微博、微信、QQ）等。第三方SDK可能会调用您的设备权限、获取您的相关信息，以便您在不同的手机设备或第三方平台上正常使用相应功能。不同的第三方SDK所调用的设备权限类型以及所获得的信息可能不同，可能包括获取您的位置信息、读/写您的外部存储卡、读取您的手机状态和身份、查看WLAN连接、检索正在运行的应用/蓝牙。关于第三方SDK具体调用的设备权限类型，以及如何收集、使用您的个人信息，建议您参考第三方SDK的相关服务协议及隐私政策。如果您希望进一步了解我们所接入的第三方SDK情况，请您阅读<a href="https://news-bos.cdn.bcebos.com/mvideo/sdkDetails.html">第三方SDK情况说明</a>。
                    </p>
                    <p>2. 对我们与之共享个人信息的公司、组织和个人，我们会对其数据安全环境进行调查，与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
                    <p>
                        <b>您也可以利用百度新闻的分享功能与您的特定或不特定社交好友（如微信、微博、QQ）共享包括但不限于您浏览和搜索的新闻内容。</b>
                        请您注意，您在使用第三方服务或分享功能的过程中，第三方对个人信息的处理将适用该第三方服务商或对应社交平台的隐私政策。请您在分享前充分考虑信息接收人的信誉情况，并建议您查看您利用的社交网络或第三方服务提供商的隐私政策，以了解他们如何处理您的信息，以便审慎决策。
                    </p>
                    <strong>（二）转让</strong>
                    <p>我们不会将您的个人信息转让给除关联公司外的任何公司、组织和个人，但以下情况除外：</p>
                    <div class="list">
                        <p>1. 事先获得您的明确授权或同意；</p>
                        <p>2. 满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；</p>
                        <p>3. 如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，并尽最大可能确保新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
                    </div>
                    <strong>（三）公开披露</strong>
                    <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
                    <div class="list">
                        <p>1. 获得您的明确同意；</p>
                        <p>2. 基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。</p>
                    </div>
                    <strong>（四）共享、转让、公开披露个人信息时事先征得授权同意的例外；</strong>
                    <p>在以下情形中，共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意。</p>
                    <div class="list">
                        <p>1. 与国家安全、国防安全直接相关的；</p>
                        <p>2. 与公共安全、公共卫生、重大公共利益直接相关的；</p>
                        <p>3. 与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
                        <p>4. 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
                        <p>5. 个人信息主体自行向社会公众公开的个人信息；</p>
                        <p>6. 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
                    </div>
                    <strong class="title">四、我们如何保存及保护您的个人信息</strong>
                    <strong>（一）保存期限</strong>
                    <p>您在使用百度新闻产品及服务期间，我们将持续为您保存您的个人信息。</p>
                    <p>如果您注销帐户或主动删除上述信息，我们将依据网络安全法等法律法规规定保存您的信息。在您注销帐户或主动删除上述信息后，我们不会再对您的个人信息进行商业化使用，但我们可能会对您的个人信息进行匿名化处理后使用。</p>
                    <strong>（二）保存地域</strong>
                    <p>您的个人信息均储存于中华人民共和国境内。如我们需要向境外传输您的个人信息，我们会严格按照法律法规的规定执行，并保证您的个人信息安全。</p>
                    <strong>（三）安全措施</strong>
                    <p>1. 我们会以业界成熟的安全标准和规范收集、使用、存储和传输用户信息，并通过用户协议和隐私政策告知您相关信息的使用目的和范围。</p>
                    <p>2. 我们非常重视信息安全。我们成立了专责团队负责研发和应用多种安全技术和程序等，我们会对安全管理负责人和关键安全岗位的人员进行安全背景审查，我们建立了完善的信息安全管理制度和内部安全事件处置机制等。我们会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、遭到被未经授权的访问、公开披露、使用、修改、毁损、丢失或泄漏。我们会采取一切合理可行的措施，保护您的个人信息。我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击。</p>
                    <p>3. 我们会对员工进行数据安全的意识培养和安全能力的培训和考核，加强员工对于保护个人信息重要性的认识。我们会对处理个人信息的员工进行身份认证及权限控制，并会与接触您个人信息的员工签署保密协议，明确岗位职责及行为准则，确保只有授权人员才可访问个人信息。对于违规员工，我们会严格按照百度内部管理制度及相关法律法规规定追究法律责任。</p>
                    <p>4. 我们提醒您注意，互联网并非绝对安全的环境，当您通过社交软件与其他用户交互信息时，不确定第三方软件对信息的传递是否完全加密，请注意确保您个人信息的安全，我们建议您不要通过此类方式发送个人信息，以免个人信息泄露。请使用复杂密码，协助我们保证您的帐号以及个人信息安全。</p>
                    <p>
                        5. 我们也请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，即便我们竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。
                        <b>请您了解，您使用我们的产品和/或服务时所用的系统和通讯网络，有可能在我们控制之外的其他环节而出现安全问题。</b>
                    </p>
                    <p>
                        <b>6. 根据我们的安全管理制度，个人信息泄露、毁损或丢失事件被列为最特大安全事件，一经发生将启动公司最高级别的紧急预案，由【安全部、政府关系部、法务部】等多个部门组成联合应急响应小组处理。</b>
                    </p>
                    <strong>（四）安全事件通知</strong>
                    <p>1. 我们会制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。</p>
                    <p>2. 个人信息泄露、毁损、丢失属于公司级特大安全事件，我们会负责定期组织工作组成员进行安全预案演练，防止此类安全事件发生。若一旦不幸发生，我们将按照最高优先级启动应急预案，组成紧急应急小组，在最短时间内追溯原因并减少损失。</p>
                    <p>3. 在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况以站内通知、短信通知、电话或邮件等您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
                    <strong class="title">五、您的权利</strong>
                    <p>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</p>
                    <strong>（一）访问、变更您的个人信息</strong>
                    <p>您可以通过如下方式访问您的个人信息：</p>
                    <strong>1.	访问、变更帐户信息（包括但不限于昵称、头像、性别、个性签名）：</strong>
                    <p>您可以登录passport.baidu.com，访问、变更您的帐户信息（包括但不限于性别、生日、血型、地址、婚姻状况、教育程度、教育经历、职业、手机号码、密保邮箱、工作单位、头像）。</p>
                    <p>您还可以通过百度新闻客户端的【我的】（点击右上角头像）、【帐号与安全】、【个人资料】进行上述操作。</p>
                    <p>当您发现我们处理的关于您的个人信息有错误时，您有权对错误或不完整的信息作出更正，经对您的身份进行验证后，您可以在百度新闻内通过反馈与报错等将您的更正申请提交给我们。</p>
                    <p>
                        如果您无法通过上述方式访问这些个人信息，
                        <b>您可以通过百度新闻客户端【我的-设置-帮助和反馈】联系我们，击右上角头像进入。</b>
                    </p>
                    <strong>（二）改变您授权同意的范围</strong>
                    <strong>您可以随时给予或收回您的授权同意。</strong>
                    <div class="list">
                        <p>1.	登录passport.baidu.com，解除百度帐号与第三方帐号的绑定关系。</p>
                        <p>2.	当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。</p>
                    </div>
                    <strong>（三）删除您的个人信息</strong>
                    <strong>在以下情形中，您可以向我们提出删除个人信息的请求，您可以通过【我的-设置-意见反馈】随时与我们联系：</strong>
                    <div class="list">
                        <p>1.	如果我们违反法律法规或与您的约定收集、使用、与他人共享或转让您的个人信息；</p>
                        <p>2.	如果我们违反法律法规规定或与您的约定，公开披露您的个人信息，您有权要求我们立即停止公开披露的行为，并发布通知要求相关接收方删除相应的信息。</p>
                    </div>
                    <p>当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>
                    <strong>（四）注销您的帐号</strong>
                    <strong>1. 您可以随时注销此前注册的帐号。</strong>
                    <p>您可以登录passport.baidu.com，注销您的百度帐号。</p>
                    <p>路径：您可以在百度新闻客户端点击【我的】、点击【设置】、点击【帐号与安全】，点击【帐号急救】，点击【帐号注销】，注销您的帐号。</p>
                    <p>一旦您注销百度帐号，将无法使用需登陆帐号方可使用的百度公司产品及服务，因此请您谨慎操作。</p>
                    <p>我们为了保护您或他人的合法权益会结合您对百度公司各产品和服务的使用情况判断是否支持或允许您的上述请求。例如若您在百度经验里有未提现的稿费，或您在百度糯米里有未消费的糯米储值卡，或您的网盘中还存有资料，则我们不会立即支持您的请求。</p>
                    <strong>2.	您通过第三方帐号（如微信、微博、QQ等）授权登录百度XXX时，需要向第三方申请注销帐号。</strong>
                    <strong>（五）提前获知产品和服务停止运营权</strong>
                    <p>百度新闻愿一直陪伴您，若因特殊原因导致百度新闻产品和服务被迫停止运营，我们将在产品或服务的主页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您，并将停止对您个人信息的收集，同时会按照法律规定对所持有的您的个人信息进行删除或匿名化处理等。</p>
                    <strong>（六）响应您的上述请求</strong>
                    <p>
                        <b>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。</b>
                        我们可能会先要求您验证自己的身份，然后再处理您的请求。
                        <b>如您不满意，还可以通过百度新闻客户端【我的-设置-帮助和反馈】联系我们。</b>
                    </p>
                    <p>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>
                    <strong>在以下情形中，按照法律法规要求，我们将无法响应您的更正、删除、注销信息的请求：</strong>
                    <div class="list">
                        <p>1. 与国家安全、国防安全直接相关的；</p>
                        <p>2. 与公共安全、公共卫生、重大公共利益直接相关的；</p>
                        <p>3. 与犯罪侦查、起诉、审判和执行判决等直接相关的；</p>
                        <p>4. 我们有充分证据表明您存在主观恶意或滥用权利的（如您的请求将危害公共安全和其他人合法权益，或您的请求超出了一般技术手段和商业成本可覆盖的范围）；</p>
                        <p>5. 响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
                        <p>6. 涉及商业秘密的。</p>
                    </div>
                    <strong class="title">六、我们如何处理未成年人的个人信息</strong>
                    <strong>百度公司非常重视对未成年人信息的保护。</strong>
                    <p>对于使用百度新闻产品和服务的未成年人，我们会采取额外保障措施以保护其个人信息。</p>
                    <p>我们的产品和服务主要面向成年人，若您是未满14周岁的未成年人，在使用百度新闻产品和服务前，应在您的父母或其他监护人监护、指导下共同仔细阅读本隐私政策。</p>
                    <p>我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下收集、使用、公开披露未成年的个人信息。如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，将会采取措施尽快删除相关信息。</p>
                    <p>如果任何时候监护人有理由相信我们在未获监护人同意的情况下收集了未成年人的个人信息，请通过【我的-设置-帮助和反馈】联系我们，我们会采取措施尽快删除相关数据。</p>
                    <strong class="title">七、您的个人信息如何进行跨境转移</strong>
                    <p>我们收集的您的个人信息将存储在中国境内，如涉及跨境我们会严格按照法律法规的规定执行，开展数据出境安全评估并保证您的个人信息安全。</p>
                    <strong class="title">八、隐私政策的修订</strong>
                    <p>我们的隐私政策可能变更。</p>
                    <p>未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。</p>
                    <p>
                        对于重大变更，
                        <b>我们会在产品或服务的主要曝光页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您。</b>
                        若您不同意该等变更可以停止使用百度新闻产品和服务，若您继续使用我们的产品和/或服务，即表示您同意受修订后的本隐私政策的约束。
                    </p>
                    <strong>本政策所指的重大变更包括但不限于：</strong>
                    <div class="list">
                        <p>1. 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
                        <p>2. 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
                        <p>3. 个人信息共享、转让或公开披露的主要对象发生变化；</p>
                        <p>4. 您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
                        <p>5. 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时</p>
                        <p>6. 个人信息安全影响评估报告表明存在高风险时。</p>
                    </div>
                    <p>本政策更新后，我们会将本政策的旧版本存档，供您查阅。</p>
                    <p>如有本隐私政策未尽事宜，以《<a href="//www.baidu.com/duty/wise/wise_secretright.html">百度隐私权保护声明</a>》为准。</p>
                    <strong class="title">九、如何联系我们</strong>
                    <strong>百度新闻的成长离不开各方用户达人的共同努力，我们非常感谢您对百度新闻数据更新、使用反馈方面的贡献。</strong>
                    <strong>您可以通过百度新闻客户端【我的-设置-帮助和反馈】反馈您对百度新闻产品的建议以及在使用过程中遇到的问题，以帮助我们优化产品功能及服务，使更多用户更加便捷的使用我们的产品和服务。</strong>
                    <p>
                        <b>您可以通过用户隐私投诉平台（<a href="//help.baidu.com/personalinformation">http://help.baidu.com/personalinformation</a>）同我们联系。</b>
                        一般情况下，我们将在【30】天内回复。
                    </p>
                    <strong>您还可以通过如下联络方式同我们联系：</strong>
                    <div class="list">
                        <p>中国北京市海淀区上地十街10号</p>
                        <p>北京百度网讯科技有限公司 法务部</p>
                        <p>邮政编码：100085</p>
                    </div>
                    <p>为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份后处理您的请求。</p>
                    <p>
                        如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过以下外部途径寻求解决方案：
                        <b>向【北京市海淀区人民法院提起诉讼】。</b>
                    </p>
                    <strong>附：名词解释</strong>
                    <p>
                        <b>1. 个人信息</b>
                        是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、帐号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。
                    </p>
                    <p>
                        <b>2. 个人敏感信息</b>
                        是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、14岁以下（含）未成年人的个人信息等。
                    </p>
                    <p>
                        <b>3. 设备</b>
                        是指可用于使用百度产品和/或服务的装置，例如桌面设备、平板电脑或智能手机。
                    </p>
                    <p>
                        <b>4. 唯一设备标识符</b>
                        是指具有唯一性的设备标识符（有时称为通用专属 ID 或 UUID）是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（例如国际移动设备身份码IMEI号、网络设备硬件地址MAC）。不同的设备标识符在有效期、用户是否可以重置以及获取方式方面会有所不同。相应设备可能会有多个不同的具有唯一性的设备标识符。唯一设备标识符可用于多种用途，其中包括安全性和欺诈检测、同步服务（如用户的电子邮件收件箱）、记录用户的偏好设置以及提供具有相关性的广告。
                    </p>
                    <p>
                        <b>5. Cookie</b>
                        是指支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制，通过增加简单、持续的客户端状态来扩展基于Web的客户端/服务器应用。服务器在向客户端返回HTTP对象的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的URL范围。此后，客户端发起的该范围内的HTTP请求都将把该状态信息的当前值从客户端返回给服务器，这个状态信息被称为Cookie。
                    </p>
                    <p>
                        <b>6. 匿名标示符</b>
                        是指百度基于设备参数，通过机器算法，生成一个标示符例如BAIDUID、CUID，帮助百度识别一个用户，为其提供更好的产品和/或服务与改善用户体验。
                    </p>
                    <p>
                        <b>7. 用户画像</b>
                        是指通过收集、汇聚、分析个人信息，对某特定自然人个人特征，如其职业、经济、健康、教育、个人喜好、信用、行为等方面做出分析或预测，形成其个人特征模型的过程。直接使用特定自然人的个人信息，形成该自然人的特征模型，称为直接用户画像。使用来源于特定自然人以外的个人信息，如其所在群体的数据，形成该自然人的特征模型，称为间接用户画像。
                    </p>
                    <p>
                        <b>8. 匿名化</b>
                        是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。
                    </p>
                    <p>
                        <b>9. 关联公司</b>
                        是指百度XXX的经营者北京百度网讯科技有限公司（“百度公司”）及其他与百度公司存在关联关系的公司的单称或合称。“关联关系”是指对于任何主体（包括个人、公司、合伙企业、组织或其他任何实体）而言，即其直接或间接控制的主体，或直接或间接控制其的主体，或直接或间接与其受同一主体控制的主体。前述“控制”指，通过持有表决权、合约或其他方式，直接或间接地拥有对相关主体的管理和决策作出指示或责成他人作出指示的权力或事实上构成实际控制的其他关系。
                    </p>
                    <div class="signature">
                        <strong>再次感谢您对百度新闻的信任和使用！</strong>
                        <p>北京百度网讯科技有限公司</p>
                        <p>2020年08月24日生效</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>