<!DOCTYPE html>
<html>
<head> <script type="text/javascript">_atrk_opts = { atrk_acct:"4+gli1aUCm00OA", domain:"gmw.cn",dynamic: true};(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://img.gmw.cn/js/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script><noscript><img src="https://certify.alexametrics.com/atrk.gif?account=4+gli1aUCm00OA" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- tplID:46742 2018文章页_光明日报-->
<script src="//img.gmw.cn/js/public_share.js" atremote></script>
<meta charset="UTF-8" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="renderer" content="webkit|ie-stand|ie-comp">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=no" >
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1"/>
<meta name="description" content="从乌鲁木齐出发，沿着天山山脉一路向东，过吐鲁番，到达新疆的东大门哈密，这段古丝绸之路如今正展现出新的活力。">
<meta name="keywords" content="新疆">
<meta name="filetype" content="0">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="1">
<META name="catalogs" content="4108">
<META name="contentid" content="35214266">
<META name="publishdate" content="2021-10-08">
<META name="author" content="王丽媛">
<link atremote type="text/css" rel="stylesheet" href="//img.gmw.cn/css/con_style.css?_=20201027" />
<link atremote type="text/css" rel="stylesheet" href="//img.gmw.cn/css/content_global.css">
<link atremote type="text/css" rel="stylesheet" href="//img.gmw.cn/css/public_gmw.css">
<script src="//img.gmw.cn/js/jquery.js" atremote></script>
<script src="//img.gmw.cn/js/require/config.js?_=20201027" atremote></script>
<script src="//img.gmw.cn/js/require.js" atremote></script>
<script src="//img.gmw.cn/js/require/conMediaMain.js?_=20201027" atremote></script>
<style>
.u-slogan1{float: left;font-size: 14px;padding: 0 0 0 20px;}
</style>
<title>
天山脚下，触摸丝路发展新脉动
_光明网</title>
</head>
<body class="g-mobile">
<!-- 分享默认图 开始 -->
<div style="position:absolute;top:-9999px;left:-9999px;width:0px;height:0px;overflow:hidden;display:none;"><img atremote src="//img.gmw.cn/pic/gmwLogo_share.jpg"></div>
<!-- 分享默认图 结束 -->
<!--微信分享提示 开始-->
<div class="g-wxTips">
	<div class="m-wxtop-tip">
		<div class="m-con">
			<p class="m-tipText">
				点击右上角<img atremote="" src="//img.gmw.cn/pic/mgmw/iconshare.png" class="u-qq">微信好友
			</p>
			<p class="m-tipText">
				<img atremote="" src="//img.gmw.cn/pic/mgmw/pengyouquan.png" class="u-qq">朋友圈
			</p>
			<p class="m-tipShare"><img atremote="" src="//img.gmw.cn/pic/mgmw/layershare.png" class="u-share"></p>
		</div>
	</div>
	<div class="m-wxdown-tip">
		<div class="m-con">
			<p class="m-tipText">点击浏览器下方“<img atremote="" src="//img.gmw.cn/pic/mgmw/lineshare.png">”分享微信好友Safari浏览器请点击“<img atremote="" src="//img.gmw.cn/pic/mgmw/share.png">”按钮</p>
			<p class="m-tip"><img atremote="" src="//img.gmw.cn/pic/mgmw/arrow.png"></p>
		</div>
	</div>
</div>
<!--微信分享提示 结束-->
<!--顶部广告 start-->
<div class="u-top-ad" id="top-ad"></div>
<!--顶部广告 end-->
<!--头部 start-->
<div class="g-header">
    <div class="m-channel-head">
        <div class="g-layout">
            <div class="m-logo" style="padding-top:3px;">
                <!--频道logo start-->
                <a atremote href="//news.gmw.cn/node_4108.htm" target="_blank"><img atremote src="//img.gmw.cn/pic/contentlogo/4108.gif"></a>
                <!--频道logo end-->
            </div>
            <!--导航-->
    		<!-- 新版文章页头部导航 ssi -->
<!--手机端导航s-->
<div class="m-mobile-nav">
    <ul>
        <li> <a href="//politics.gmw.cn/" target="_blank">时政</a> </li>
        <li> <a href="//world.gmw.cn/" target="_blank">国际</a> </li>
        <li> <a href="//guancha.gmw.cn/" target="_blank">时评</a> </li>
        <li> <a href="//theory.gmw.cn/" target="_blank">理论</a> </li>
        <li> <a href="//culture.gmw.cn/" target="_blank">文化</a> </li>
        <li> <a href="//tech.gmw.cn/" target="_blank">科技</a> </li>
        <li> <a href="//edu.gmw.cn/" target="_blank">教育</a> </li>
        <li> <a href="//economy.gmw.cn/" target="_blank">经济</a> </li>
        <li> <a href="//life.gmw.cn/" target="_blank">生活</a> </li>
        <li> <a href="//legal.gmw.cn/" target="_blank">法治</a> </li>
    </ul>
    <span class="m-mobile-nav-btn"><i class="z-cur"></i></span>
</div>
<!--手机端导航e-->
<!--电脑端导航s-->
<div class="m-channel-nav">
    <ul class="m-nav">
        <li> <a href="//politics.gmw.cn/" target="_blank">时政</a> </li>
        <li> <a href="//world.gmw.cn/" target="_blank">国际</a> </li>
        <li> <a href="//guancha.gmw.cn/" target="_blank">时评</a> </li>
        <li> <a href="//theory.gmw.cn/" target="_blank">理论</a> </li>
        <li> <a href="//culture.gmw.cn/" target="_blank">文化</a> </li>
        <li> <a href="//tech.gmw.cn/" target="_blank">科技</a> </li>
        <li> <a href="//edu.gmw.cn/" target="_blank">教育</a> </li>
        <!--<li> <a href="//economy.gmw.cn/" target="_blank">经济</a> </li>
        <li> <a href="//life.gmw.cn/" target="_blank">生活</a> </li>
        <li> <a href="//legal.gmw.cn/" target="_blank">法治</a> </li>-->
        <li class="more-nav-btn"> <a href="//www.gmw.cn/map.htm" target="_blank"><img src="//img.gmw.cn/pic/conimages/con_headIcon.png" /></a> </li>
    </ul>
</div>
<!--电脑端导航e-->
            <!--搜索-->
            <!-- 新版搜索 ssi -->
<meta charset="UTF-8" />
<div class="f-search">
    <div class="m-input-group">
        <input id="searchText" type="text" value="" name="q" >
        <button class="u-btn" type="submit" id="submitS"></button>
    </div>
</div>
            <div class="u-slogan1">文化人 天下事</div>
            <div class="u-reading">正在阅读：
                天山脚下，触摸丝路发展新脉动
            </div>
        </div>
    </div>
    
</div>
<!--头部 end-->
<!--导航 stsrt-->
<div class="g-crumbs">
    <a href="http://www.gmw.cn/">首页</a><font>&gt; </font>
    <a href="../../node_4108.htm"><img src="//img.gmw.cn/pic/contentlogo/4108.gif" id="ArticleChannelID"></a><a href="../../node_4108.htm"  target="_blank"  class="">光明日报</a>
    <font>&gt; </font><font>正文</font> 
</div>
<!--导航 end-->
<!--正文主体部分 start-->
<div class="g-main">
    <!--正文标题 start-->
    <div class="m-title-box">
        <h1 class="u-title">
            天山脚下，触摸丝路发展新脉动
        </h1>
        <div class="m-con-info">
            <!--稿件信息 strat-->
            <div class="m_tips">
                <span class="m-con-source">来源：<a href="https://epaper.gmw.cn/gmrb/html/2021-10/08/nw.D110000gmrb_20211008_6-03.htm" target="_blank">光明网-《光明日报》</a></span><span class="m-con-time">2021-10-08 02:36</span>
            </div>
            <!--稿件信息 end-->
            <div class="m-share">
                <div class="share" id="share"> <a class="share-qqzone"><i></i></a> <a class="share-wechat" href="javascript:;"><i></i>
                    <div class="bg-code"></div>
                    <div class="qrcode"></div>
                    <span class="close-btn">X</span></a> <a class="share-weibo"><i></i></a> </div>
            </div>
        </div>
    </div>
    <!--正文标题 end-->
    <!--左侧栏 start-->
    <div class="m-l-main">
        <!--文章正文 start-->
        <div id="articleBox" class="con-text">
            <div id="article_inbox">
                <div class="m-player_box" id="video">
                    <div id="a1"></div>
                </div>
                <div id="MultiAttachPh" style="display: none">
                    
                </div>
                <div id="PicUrlPh" style="display: none">
                    
                </div>
				<div id="SubtitlePh" style="display: none"></div>
                <!--小调查start-->
                <p id="voteiFrameP" style="display:none;"></p>    <div class="m-vote-wrap black14">      <div class="m-votearea">        <form id="voteform">          <div class="m-vote-list"><p style="text-align:center;color:#008000;">调查问题加载中，请稍候。<br/>若长时间无响应，请刷新本页面</p></div>        </form>        <div class="btn-research" style="display:none;"><input type="button" id="btnsubmit" class="btn-submit" value="提 交" /></div>      </div>      <div id="result"></div>    </div>    
    			<!--小调查end-->
                <div class="u-mainText">
<!--enpproperty <articleid>35214266</articleid><date>2021-10-08 02:36:29.0</date><author></author><title>天山脚下，触摸丝路发展新脉动</title><keyword>新疆</keyword><subtitle></subtitle><introtitle></introtitle><siteid>2</siteid><nodeid>4108</nodeid><nodename>光明日报</nodename><nodesearchname>光明日报</nodesearchname>/enpproperty--><!--enpcontent--><!--enpcontent--><p style="TEXT-ALIGN: center" align="center"><font color="#993300"><strong>天山脚下，触摸丝路发展新脉动</strong></font></p>
<p style="TEXT-ALIGN: center; COLOR: #993300" align="center"><font color="#993300">——新疆乌鲁木齐、吐鲁番、哈密采访见闻</font></p>
<p style="TEXT-ALIGN: center; COLOR: #993300" align="center"><font color="black">光明日报记者 <font face="楷体">方曲韵</font></font></p>
<p>　　这是一次穿越沙漠戈壁、感受丝路繁华的采访。</p>
<p>　　从乌鲁木齐出发，沿着天山山脉一路向东，过吐鲁番，到达新疆的东大门哈密，这段古丝绸之路如今正展现出新的活力。</p>
<p>　　在第三次中央新疆工作座谈会上，习近平总书记对新疆提出希望：打造内陆开放和沿边开放的高地。从交通到经贸，从农业到旅游，从教育到文化……今日之新疆，是亚洲的陆地中心，是“一带一路”上重要的陆港区，更是东西方经济文化交流交汇的最前沿。</p>
<p>　　巍巍天山，壮美昆仑，见证着这里的沧桑巨变。</p>
<p><strong>　　<font color="#993300">丝路上有了新驿站</font></strong></p>
<p>　　向东，挽起广袤内陆地区；向西，通达中亚欧洲各国。自古以来，新疆就是沟通东西商贸的重要枢纽。</p>
<p>　　9月10日，乌鲁木齐国际陆港区，一列满载着新疆本地商品的中欧班列驶出乌鲁木齐集结中心，将从阿拉山口口岸出境，开往德国和奥地利。这是全国首列以“铁路快通”模式出境的中欧班列。以这种模式开行，意味着该列车的通关查验手续在始发地已全部办结，将在口岸直接放行出境，通关效率进一步得到提升。</p>
<p>　　西安翔雁供应链管理有限公司新疆分公司报关部经理张继伟成为该项改革成果的第一个尝试者。“现在我只需填写报关单，不用再填写转关单，办理出口手续从6项减至5项，仅这一环节就节省了2到3天时间。”张继伟说。</p>
<p>　　更快的速度、更完善的服务、更多的线路……自2016年5月26日建成投运以来，乌鲁木齐集结中心的枢纽和辐射作用日趋增强。新疆国际陆港（集团）有限责任公司党委书记、董事长马春雷介绍，乌鲁木齐集结中心的中欧班列由最初的每周开行1列，发展为目前每天3列，并且首创了“集拼集运”等模式，组织效率和开行速度明显提升，物流成本逐渐降低，吸引了国内外各地货物在这里快速聚集。</p>
<p>　　截至2021年8月，乌鲁木齐集结中心已累计开行中欧班列4700余列，线路达21条，通达境外19个国家、26个城市，形成了多点多向的班列开行格局。这些奔驰在新丝绸之路上的“钢铁驼队”，成为世界经济的助推器，给沿线国家和地区带去看得见、摸得着的实惠。</p>
<p>　　距离集结中心一路之隔，一片视野开阔的土地上，铁路口岸商务商贸区、国际快件中心等重点项目建设正在推进。马春雷介绍，围绕“集货、建园、聚产业”目标，乌鲁木齐国际陆港区今年将新建、续建40个项目。届时，从交通节点到发展支点，从物流枢纽到经贸平台，乌鲁木齐国际陆港区功能不断完善，其“聚产业”的作用也将愈发凸显。</p>
<p>　　“乌鲁木齐国际陆港区将成为丝路上的新驿站，未来将吸引更多高端服务业、先进制造业落户这里。”马春雷对此满怀信心。</p>
<p><strong>　　<font color="#993300">“火洲”打造新名片</font></strong></p>
<p>　　金秋时节，“火洲”吐鲁番也褪去了夏日的燥热。火焰山脚下，吐鲁番葡萄沟景区游人如织。除了品尝葡萄，游客们还能参观非遗集市和博物馆，欣赏热情的歌舞表演，聆听当地人讲述这片沙漠绿洲的神奇之处。</p>
<p>　　近年来，从鲜食到深加工，再到文化旅游，吐鲁番葡萄的产业链条变得越来越长。</p>
<p>　　葡萄沟以东90多公里，吐鲁番市鄯善县楼兰酒庄内，有一片特殊的葡萄园——楼兰母本园。秋日的阳光下，500多亩品种各异的葡萄生机勃勃。楼兰酒庄副总经理张海军介绍，这片母本园始建于1982年，是由中国葡萄酒业界权威郭其昌所设立的。目前园内保存有20多种著名的酿酒葡萄，且树龄大多在30年以上，是产葡萄酒的“黄金树龄”。“这在中国非常稀少”，张海军说。</p>
<p>　　葡萄酒的品质由什么因素决定？业内人通常会说：“7分靠种植，3分靠工艺。”吐鲁番的葡萄已经拥有了优良的品种优势和得天独厚的风土条件，但在楼兰酒庄总农艺师薛峰眼里，这还远远不够。“我们酒庄的葡萄完全按照传统方式照料，通过坎儿井引来天山雪水进行浇灌，在种植过程中也不施农药和化肥，这样才能把好的风土都留在酒里。”薛峰说。</p>
<p>　　打造品牌则是一个更加重要的命题。张海军列举了这样一组数字：新疆的酿酒葡萄种植面积占到全国总种植面积的1/3，成品葡萄酒产量却只占全国总产量的10%左右。“我们拥有优秀的产区条件，就更需要从业者具备相应的水平和能力，用心做好酒。这十年间，从种植和酿造上的技术创新，到管理模式的创新，我们认真做了很多基础性工作，目前楼兰品牌已经有了一定知名度，有一款酒曾是G20杭州峰会的指定用酒。”</p>
<p>　　除了楼兰酒庄，近年来，吐鲁番还打造了火山红酒庄、驼铃酒庄、托克逊零海拔酒庄等一系列特色酒庄，集葡萄园观光、葡萄酒品鉴、旅游休闲等元素为一体，要将“火洲”的新名片推向全世界。</p>
<p>　　吐鲁番博物馆里，收藏了一根距今约2300年的葡萄藤。这是我国目前发现最早的人工种植葡萄标本，它印证了吐鲁番悠久的葡萄种植史。数千年来，葡萄在这片火热的土地上落地生根，结出累累硕果。四季更替之间，一粒粒甜美的果实，慢慢酿成了美酒与故事，更有了面向未来的底气。</p>
<p><strong>　　<font color="#993300">天山下来了新客人</font></strong></p>
<p>　　哈密与河南，相距2000多公里，一个被称为新疆的东大门，一个地处中原文化的腹地。近年来，因为一个个对口支援项目，豫哈两地之间产生了奇妙的化学反应。</p>
<p>　　秋季学期伊始，哈密市豫哈实验学校八年级学生赛伊努尔·哈斯木如愿坐在了宽敞明亮的教室里。每周一次、一次2小时的剪纸课，是她最喜欢的课程之一。“这门课最早是由一位河南援疆的老师开设的，很受同学们欢迎。现在，我们哈密当地的老师也教得很好！”赛伊努尔·哈斯木骄傲地介绍。</p>
<p>　　援疆，更重要的是“造血”。通过师徒结对、科研帮带等方式，河南援疆为当地培养了一批能够独当一面的青年教师。</p>
<p>　　2020年4月，作为河南省第10批援疆干部，吴进洲离开家乡，来到豫哈实验学校，与当地教师艾萨·伊萨克成了“师徒”。“怎么处理和学生的关系，如何更好地解答学生的问题，每当我遇到一些特别具体的小问题时，吴老师都会详细地给我讲解。现在我的很多教学理念和教学方法都来源于他。”艾萨·伊萨克说。</p>
<p>　　豫哈实验学校是豫哈两地不断强化文化交流交融的一个缩影。文化润疆，正在一个个具体而生动的活动中，汇聚成凝心聚力的铸魂工程。</p>
<p>　　日前，来自河南、哈密的200名青少年在哈密参加了河南电视台栏目《了不起的少年》特别节目的录制，并结成手拉手伙伴，互赠小礼物，并相约去对方的城市。</p>
<p>　　一份跨越千里的友谊深深地种在两地孩子心中。</p>
<p>　　来自郑州的李孟嘉第一次到新疆，激动之情溢于言表：“新疆真是个美丽神奇的地方！我们参加了篝火晚会，认识了很多新疆小朋友，得劲儿！”来自哈密的阿拉法特·买买提对中原文化产生了浓厚的兴趣：“河南的小朋友邀请我去少林寺，去龙门石窟，去河南博物院。希望到时候，我能交到更多好朋友！”</p>
<p>　　人，始终是丝绸之路上最重要也最灵动的纽带。河南省援疆干部、哈密市委宣传部副部长倪先周说：“近年来，河南援疆坚持送文化与种文化、走出去与请进来、输血与造血相结合，促进豫疆两地人民心意相通、精神相依，让对口援疆真正做到见人、见物、见认同。”</p>
<p>　　《光明日报》（ 2021年10月08日 03版）</p><!--/enpcontent--><!--/enpcontent-->
					
                    
                    <!--责编-->
                    <div class="m-zbTool liability">
                    	<span>[ </span>
                    	<span class="liability">责编：王丽媛</span><span> ]</span> </div>
                </div>
                <div class="u-moreText">阅读剩余全文（<span class="u-percent"></span>）</div>
            </div>
        </div>
		<!--取附件设置视频封面 start-->
        <div id="titleImgWrap" style="display:none;">
            
        </div>
        <!--取附件设置视频封面 end-->
        <!--文章正文 end-->
        <div class="u-conBottomLine"></div>
        <!--QRcode-->
    	<!-- 新版文章页正文下方二维码 ssi -->
<meta charset="UTF-8" />
<div class="u-QRcode"><img src="//img.gmw.cn/content_banner/content_650x120_qrcodes.jpg"></div>
<div class="u-con-left-ad" id="ad_con_left_full_01" style="margin-bottom:20px;">
<div class="_28qjxd0gojm"></div>
<script type="text/javascript">
    (window.slotbydup = window.slotbydup || []).push({
        id: "u6630767",
        container: "_28qjxd0gojm",
        async: true
    });
</script>
<!-- 多条广告如下脚本只需引入一次 -->
<script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" >
</script>
</div>
        
    </div>
    <!--左侧栏 end-->
    <!--右侧栏 start-->
    <div class="m-r-main no-Mobile">
	     <!-- tplID:46847 nodeId:120943 -->
         <!-- tplID:46874 nodeID:120943-->
<meta charset="UTF-8" />
<style>
.m_zongbian h2,.m_hexin h2{ font-size:20px; line-height:70px;font-weight: normal; padding:0 25px; display:block; height:70px; background:#f4f4f4;}
.m_zongbian li,.m_hexin li{ margin:0 25px; line-height:28px; margin-top:12px; padding-bottom:12px; border-bottom:1px solid #bbbbbb; font-size:16px;}
.m_hexin{ margin-top:20px;}
.m_hexin .m_pic_list{margin:12px 25px; overflow:hidden;border-bottom:1px solid #bbbbbb; padding-bottom:12px;}
.m_hexin .m_pic_list img{ width:70px; float:left; margin-right:10px;}
.m_hexin .m_pic_list p{ font-size:14px;}
.m_pic{ background:#f4f4f4; padding:0 25px;margin-top:20px;}
.m_pic h2{ font-size:20px; line-height:70px;font-weight: normal;}
.m_pic li img{ width:100%; display:block;}
.m_pic li span{ font-size:16px; width:100%; text-align:center; height:70px; line-height:62px; display:block;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
/*追思*/
.m_zs{margin-top:10px; margin-bottom:20px;}
.m_imgWrap_block { width: 250px; margin:0 auto; overflow: hidden; position: relative;}
.m_imgWrap_block img { width: 250px; transition: all 0.8s; } 
.m_imgWrap_block img:hover { transform: scale(1.1); } 
.m_title_block { width: 250px; margin:9px auto 0 auto; text-align:center; color: #2b2f37; } 
.m_title_block a { color: #2b2f37; } 
.m_zs .m_zsSearch { width: 250px; margin:13px auto 0 auto; height: 24px; line-height: 24px; background: #f3f3f3; border: 1px solid #d9d9dc; position: relative; } 
.m_zs .m_zsSearch #u_text { border: none; background: none; margin-left: 10px; width: 210px; height: 24px; line-height: 24px; } 
.m_zs .m_zsSearch #u_button { position: absolute; cursor: pointer; background: url("https://img.gmw.cn/images/47811.files/images/index_search.png") no-repeat; width: 15px; height: 15px; right: 5px; top: 4.5px; border: none; background-size: contain; }
.m_names{overflow:hidden; clear:both; width:250px; margin:0 auto;}
.m_names a{font-size: 12px; width:16.6%; text-align:center; display:block; float:left; color: #696f7b; line-height: 26px; height: 26px;}
.m_ulList{margin-top:20px;}
#m_search_list, #u_hot {
    display: none;
}
@media screen and (max-width: 640px) {
.g-main .m-r-main{ width:100%!important;}
.m_imgWrap_block{width:90%; padding:0 5%;}
.m_imgWrap_block img{width:100%;}
.m_title_block,.m_names{width:90%;}
.m_zs .m_zsSearch{width:80%;}
}
</style>

<div class="m_zongbian">
     <h2>值班总编推荐</h2>
	 <ul>
	     <li>
	         <a href="https://guancha.gmw.cn/2021-10/01/content_35208019.htm" target="_blank" atremote>在新百年征程上阔步而行</a>
	     </li>
		 <li>
		     <a href="https://news.gmw.cn/2021-10/08/content_35214253.htm" target="_blank" atremote>《十九大以来重要文献选编》中册出版发行</a>
		 </li>
		 <li>
		     <a href="https://news.gmw.cn/2021-10/08/content_35214247.htm" target="_blank" atremote>面对婚姻，年轻人在忧虑什么——青年婚恋意愿调查</a>
		 </li>
	 </ul>
</div>
<div class="m_hexin">
     <h2>追思</h2>
	 <div class="m_zs">
		<div class="m_con">
			<div class="m_imgWrap_block"><a href="https://topics.gmw.cn/2021-10/07/content_35213666.htm" atremote target="_blank"><img atremote src="https://imgnews.gmw.cn/attachement/jpg/site2/20211007/f44d305ea4b622c89f373f.jpg" border="0"></a></div><p class="m_title_block"><a href="https://topics.gmw.cn/2021-10/07/content_35213666.htm" atremote target="_blank">土木工程专家叶可明院士逝世</a></p>
			<!--搜索-->
			<div class="m_zsSearch">
				<input type="text" id="u_text" value="""" maxlength="24" placeholder="曾融生">
				<input type="button" id="u_button" value="""">
			</div>
			<a id="u_hot" href="https://topics.gmw.cn/2021-10/03/content_35210048.htm" target="_blank">张涵信</a>
				<div id="m_search_list">
                  <a atremote href="https://topics.gmw.cn/2021-10/08/content_35216146.htm" target="_blank">陈文新</a><a atremote href="https://topics.gmw.cn/2021-10/07/content_35213666.htm" target="_blank">叶可明</a><a atremote href="https://topics.gmw.cn/2021-10/05/content_35211467.htm" target="_blank">李正名</a><a atremote href="https://topics.gmw.cn/2021-10/03/content_35210048.htm" target="_blank">张涵信</a><a atremote href="https://topics.gmw.cn/2021-09/23/content_35184481.htm" target="_blank">黄宏嘉</a><a atremote href="https://topics.gmw.cn/2021-08/31/content_35127207.htm" target="_blank">许厚泽</a><a atremote href="https://topics.gmw.cn/2021-08/25/content_35109873.htm" target="_blank">黄宗毅</a><a atremote href="https://topics.gmw.cn/2021-08/25/content_35109577.htm" target="_blank">郑哲敏</a><a atremote href="https://topics.gmw.cn/2021-08/17/content_35087731.htm" target="_blank">郭景坤</a><a atremote href="https://topics.gmw.cn/2021-08/13/content_35076494.htm" target="_blank">李前宽</a><a atremote href="https://topics.gmw.cn/2021-07/03/content_34968845.htm" target="_blank">刘秀荣</a><a atremote href="https://topics.gmw.cn/2021-06/29/content_34958832.htm" target="_blank">薛禹群</a><a atremote href="https://topics.gmw.cn/2021-06/28/content_34956314.htm" target="_blank">姜景山</a><a atremote href="https://topics.gmw.cn/2021-06/16/content_34926812.htm" target="_blank">黄熙龄</a><a atremote href="https://topics.gmw.cn/2021-05/27/content_34880105.htm" target="_blank">陈清如</a><a atremote href="https://topics.gmw.cn/2021-05/22/content_34866802.htm" target="_blank">吴孟超</a><a atremote href="https://topics.gmw.cn/2021-05/14/content_34846236.htm" target="_blank">&nbsp;</a><a atremote href="https://topics.gmw.cn/2021-05/07/content_34825381.htm" target="_blank">刘兴土</a><a atremote href="https://topics.gmw.cn/2021-04/28/content_34807892.htm" target="_blank">闵桂荣</a><a atremote href="https://topics.gmw.cn/2021-04/19/content_34775845.htm" target="_blank">杜近芳</a><a atremote href="https://topics.gmw.cn/2021-03/31/content_34731131.htm" target="_blank">李京文</a><a atremote href="https://topics.gmw.cn/2021-03/27/content_34721040.htm" target="_blank">谢毓元</a><a atremote href="https://topics.gmw.cn/2021-03/27/content_34720916.htm" target="_blank">沈善炯</a><a atremote href="https://topics.gmw.cn/2021-03/22/content_34706106.htm" target="_blank">费振刚</a><a atremote href="https://topics.gmw.cn/2021-03/22/content_34706671.htm" target="_blank">彭士禄</a><a atremote href="https://news.gmw.cn/2021-03/17/content_34692155.htm" target="_blank">追思</a><a atremote href="https://topics.gmw.cn/2021-03/13/content_34683683.htm" target="_blank">周又元</a><a atremote href="https://topics.gmw.cn/2021-03/11/content_34679531.htm" target="_blank">李济仁</a><a atremote href="https://topics.gmw.cn/2021-03/11/content_34678740.htm" target="_blank">冷成金</a><a atremote href="https://topics.gmw.cn/2021-03/03/content_34657557.htm" target="_blank">周毓麟</a><a atremote href="https://topics.gmw.cn/2021-02/08/content_34608351.htm" target="_blank">程镕时</a><a atremote href="https://topics.gmw.cn/2021-02/05/content_34602291.htm" target="_blank">沈忠厚</a><a atremote href="https://topics.gmw.cn/2021-01/29/content_34583647.htm" target="_blank">王绶琯</a><a atremote href="https://topics.gmw.cn/2021-01/15/content_34544006.htm" target="_blank">蔡美彪</a><a atremote href="https://culture.gmw.cn/2021-01/04/content_34517772.htm" target="_blank">他们，与星空同在</a><a atremote href="https://topics.gmw.cn/2020-12/29/content_34503878.htm" target="_blank">中国工程院院士</a><a atremote href="https://topics.gmw.cn/2020-12/16/content_34469625.htm" target="_blank">冯端</a><a atremote href="https://topics.gmw.cn/2020-12/09/content_34447929.htm" target="_blank">王玉普</a><a atremote href="https://topics.gmw.cn/2020-12/01/content_34418593.htm" target="_blank">李冠兴</a><a atremote href="https://topics.gmw.cn/2020-11/28/content_34410965.htm" target="_blank">&nbsp;</a><a atremote href="https://topics.gmw.cn/2020-11/24/content_34396649.htm" target="_blank">潘鹤</a><a atremote href="https://topics.gmw.cn/2020-11/09/content_34351310.htm" target="_blank">侯锋</a><a atremote href="https://topics.gmw.cn/2020-10/30/content_34323841.htm" target="_blank">陈灏珠</a><a atremote href="https://topics.gmw.cn/2020-10/28/content_34316781.htm" target="_blank">文伏波</a><a atremote href="https://topics.gmw.cn/2020-10/22/content_34296493.htm" target="_blank">保铮</a><a atremote href="https://topics.gmw.cn/2020-10/18/content_34278778.htm" target="_blank">张俐娜</a><a atremote href="https://topics.gmw.cn/2020-10/09/content_34252562.htm" target="_blank">刘若庄</a><a atremote href="https://topics.gmw.cn/2020-09/26/content_34224762.htm" target="_blank">戴元本</a><a atremote href="https://topics.gmw.cn/2020-09/26/content_34224036.htm" target="_blank">张新时</a><a atremote href="https://topics.gmw.cn/2020-09/22/content_34211462.htm" target="_blank">李东英</a><a atremote href="https://topics.gmw.cn/2020-09/21/content_34205109.htm" target="_blank">&nbsp;</a><a atremote href="https://topics.gmw.cn/2020-09/13/content_34181419.htm" target="_blank">张世英</a><a atremote href="https://topics.gmw.cn/2020-09/07/content_34163507.htm" target="_blank">陈定昌</a><a atremote href="https://topics.gmw.cn/2020-08/27/content_34127691.htm" target="_blank">曹楚南</a><a atremote href="https://topics.gmw.cn/2020-07/29/content_34037886.htm" target="_blank">沈力</a><a atremote href="https://topics.gmw.cn/2020-07/26/content_34030224.htm" target="_blank">杨鸿年</a><a atremote href="https://topics.gmw.cn/2020-07/24/content_34027820.htm" target="_blank">郑守仁</a><a atremote href="https://topics.gmw.cn/2020-07/21/content_34014023.htm" target="_blank">&nbsp;</a><a atremote href="https://topics.gmw.cn/2020-07/20/content_34007583.htm" target="_blank">黄澄如</a><a atremote href="https://topics.gmw.cn/2020-07/14/content_33993260.htm" target="_blank">金业勤</a><a atremote href="https://topics.gmw.cn/2020-07/13/content_33988876.htm" target="_blank">追思</a><a atremote href="https://topics.gmw.cn/2020-07/12/content_33985329.htm" target="_blank">刘广宁</a><a atremote href="https://topics.gmw.cn/2020-07/09/content_33980328.htm" target="_blank">童秉纲</a><a atremote href="https://topics.gmw.cn/2020-07/02/content_33960914.htm" target="_blank">许其凤</a><a atremote href="https://topics.gmw.cn/2020-07/01/content_33955297.htm" target="_blank">肖碧莲</a><a atremote href="https://topics.gmw.cn/2020-06/29/content_33945699.htm" target="_blank">于蓝</a><a atremote href="https://topics.gmw.cn/2020-06/25/content_33940570.htm" target="_blank">陈肇元</a><a atremote href="https://topics.gmw.cn/2020-06/20/content_33927901.htm" target="_blank">邹逸麟</a><a atremote href="https://topics.gmw.cn/2020-05/25/content_33855359.htm" target="_blank">陶德麟</a><a atremote href="https://topics.gmw.cn/2020-05/24/content_33853523.htm" target="_blank">陶西平</a><a atremote href="https://topics.gmw.cn/2020-05/21/content_33846594.htm" target="_blank">万卫星</a><a atremote href="https://topics.gmw.cn/2020-05/19/content_33840801.htm" target="_blank">赵东宛</a><a atremote href="https://topics.gmw.cn/2020-05/04/content_33802721.htm" target="_blank">张乾二</a><a atremote href="https://topics.gmw.cn/2020-04/30/content_33798077.htm" target="_blank">罗宗强</a><a atremote href="https://topics.gmw.cn/2020-04/22/content_33761620.htm" target="_blank">方克立</a><a atremote href="https://topics.gmw.cn/2020-04/20/content_33751984.htm" target="_blank">陈元本</a><a atremote href="https://topics.gmw.cn/2020-04/13/content_33734213.htm" target="_blank">郁铭芳</a><a atremote href="https://topics.gmw.cn/2020-03/28/content_33694532.htm" target="_blank">卢世璧</a><a atremote href="https://topics.gmw.cn/2020-03/27/content_33692013.htm" target="_blank">周俊</a><a atremote href="https://topics.gmw.cn/2020-03/19/content_33666168.htm" target="_blank">李道增</a><a atremote href="https://topics.gmw.cn/2020-03/15/content_33651434.htm" target="_blank">宁津生</a><a atremote href="https://topics.gmw.cn/2020-03/10/content_33635548.htm" target="_blank">朱和平</a><a atremote href="https://topics.gmw.cn/2020-02/24/content_33586797.htm" target="_blank">蒋亦元</a><a atremote href="https://topics.gmw.cn/2020-02/24/content_33585322.htm" target="_blank">沙庆林</a><a atremote href="https://topics.gmw.cn/2020-02/23/content_33583281.htm" target="_blank">周同惠</a><a atremote href="https://topics.gmw.cn/2020-02/21/content_33578395.htm" target="_blank">陈昌笃</a><a atremote href="https://topics.gmw.cn/2020-02/21/content_33575319.htm" target="_blank">田占义</a><a atremote href="https://topics.gmw.cn/2020-02/15/content_33558122.htm" target="_blank">段正澄</a><a atremote href="https://topics.gmw.cn/2020-02/14/content_33556362.htm" target="_blank">孙儒泳</a><a atremote href="https://topics.gmw.cn/2020-01/26/content_33509120.htm" target="_blank">李方华</a><a atremote href="https://topics.gmw.cn/2020-01/20/content_33495457.htm" target="_blank">方守贤</a><a atremote href="https://topics.gmw.cn/2020-01/17/content_33488755.htm" target="_blank">赵忠祥</a><a atremote href="https://topics.gmw.cn/2020-01/15/content_33482859.htm" target="_blank">吴树青</a><a atremote href="https://topics.gmw.cn/2020-01/08/content_33463074.htm" target="_blank">池志强</a><a atremote href="https://topics.gmw.cn/2019-12/26/content_33432766.htm" target="_blank">林良</a><a atremote href="https://topics.gmw.cn/2019-10/29/content_33275099.htm" target="_blank">曾融生</a><a atremote href="https://topics.gmw.cn/2019-09/12/content_33153967.htm" target="_blank">高伯龙</a><a atremote href="https://topics.gmw.cn/2019-12/07/content_33382732.htm" target="_blank">卫兴华</a><a atremote href="https://topics.gmw.cn/2019-12/06/content_33379377.htm" target="_blank">陈星弼</a><a atremote href="https://topics.gmw.cn/2019-12/14/content_33404635.htm" target="_blank">孟执中</a>
			  </div>
			<!--姓名 开始-->
			<div class="m_names m_clearfix">
			  <a atremote href="https://topics.gmw.cn/2021-10/08/content_35216146.htm" target="_blank">陈文新</a><a atremote href="https://topics.gmw.cn/2021-10/05/content_35211467.htm" target="_blank">李正名</a><a atremote href="https://topics.gmw.cn/2021-10/03/content_35210048.htm" target="_blank">张涵信</a><a atremote href="https://topics.gmw.cn/2021-09/23/content_35184481.htm" target="_blank">黄宏嘉</a><a atremote href="https://topics.gmw.cn/2021-08/31/content_35127207.htm" target="_blank">许厚泽</a><a atremote href="https://topics.gmw.cn/2021-08/25/content_35109577.htm" target="_blank">郑哲敏</a><a atremote href="https://topics.gmw.cn/2021-08/17/content_35087731.htm" target="_blank">郭景坤</a><a atremote href="https://topics.gmw.cn/2021-08/13/content_35076494.htm" target="_blank">李前宽</a><a atremote href="https://topics.gmw.cn/2021-06/16/content_34926812.htm" target="_blank">黄熙龄</a><a atremote href="https://topics.gmw.cn/2021-05/27/content_34880105.htm" target="_blank">陈清如</a><a atremote href="https://topics.gmw.cn/2021-07/03/content_34968845.htm" target="_blank">刘秀荣</a><a atremote href="https://topics.gmw.cn/2021-05/22/content_34866802.htm" target="_blank">吴孟超</a>
			</div>
			<!--姓名 结束-->
	  </div>
	</div>
	<!--光明导读 开始-->
	<h2>光明导读</h2>
	<ul class="m_ulList">	<li><a atremote href="https://news.gmw.cn/2021-10/08/content_35214260.htm" target="_blank">8K全景声京剧电影《捉放曹》全球首映</a></li><li><a atremote href="https://news.gmw.cn/2021-10/08/content_35214263.htm" target="_blank">以史为鉴、开创未来的新中国史学习读本</a></li><li><a atremote href="http://www.gov.cn/node_11199/content_35214310.htm" target="_blank"><A title="" href="https://news.gmw.cn/2021-10/08/content_35214198.htm" target=_blank>用百年党史培根铸魂</A> <A title="" href="https://news.gmw.cn/2021-10/08/content_35214196.htm" target=_blank>把“三全育人”落到实处</A></a></li><li><a atremote href="https://news.gmw.cn/2021-10/08/content_35214212.htm" target="_blank"><A title="" href="https://news.gmw.cn/2021-10/08/content_35214197.htm" target=_blank>学好百年党史</A> <A title="" href="https://news.gmw.cn/2021-10/08/content_35214212.htm" target=_blank>新时代在党的百年奋斗中的历史地位</A></a></li><li><a atremote href="http://www.gov.cn/node_11199/content_35214306.htm" target="_blank"><A title="" href="https://news.gmw.cn/2021-10/08/content_35214245.htm" target=_blank>“双减”组合拳如何直击减负难点</A> <A title="" href="https://news.gmw.cn/2021-10/08/content_35214243.htm" target=_blank>民俗文化进课堂</A></a></li></ul>
	<!--光明导读 结束-->
</div>
<div class="m_pic">
     <h2>光明图片</h2>
	 <ul><li><a href="http://www.beijing.gov.cn/renwen/zt/2021sdwhd/bjdyh/index.html" target="_blank" atremote><img src="https://imgnews.gmw.cn/attachement/jpg/site2/20211008/00d86176ee2a22c9f5a60b.jpg" border="0"></a><span><a href="http://www.beijing.gov.cn/renwen/zt/2021sdwhd/bjdyh/index.html" target="_blank" atremote>2021北京（国际）运河文化节开幕式9号举行</a></span></li><li><a href="https://politics.gmw.cn/2021-10/08/content_35214805.htm" target="_blank" atremote><img src="https://imgnews.gmw.cn/attachement/jpg/site2/20211008/00d86176ee2a22c9f8d110.jpg" border="0"></a><span><a href="https://politics.gmw.cn/2021-10/08/content_35214805.htm" target="_blank" atremote>国庆假期红色旅游热</a></span></li><li><a href="https://politics.gmw.cn/2021-10/08/content_35215314.htm" target="_blank" atremote><img src="https://imgnews.gmw.cn/attachement/jpg/site2/20211008/00d86176ee2a22c9f8900e.jpg" border="0"></a><span><a href="https://politics.gmw.cn/2021-10/08/content_35215314.htm" target="_blank" atremote>海南发布台风四级预警</a></span></li></ul></div>
<script>
$(function(){
   $(".m_zongbian li:last").css({"border-bottom":"none"});
   $(".m_hexin li:last").css({"border-bottom":"none"});
   //追思搜索
    function search_fn(text,btn){
    	var _url = $("#u_hot").attr("href");
        $(text).attr("placeholder",$("#u_hot").text());
        $(text).on("focus",function(){
        	$(text).attr("placeholder","");
        });
        $(text).on("blur",function(){
        	if($(text).val() == ""){
        		$(text).attr("placeholder",$("#u_hot").text());
        	}
        });
        $(btn).on("click",function(){
        	$("#m_search_list a").removeClass("u-flag");
        	var _val = $.trim($(text).val());
        	var _len = $("#m_search_list a").length;
        	if(_val == ""){
        		window.open(_url,"_blank");
        	}else{
        		_name = $.trim($("#m_search_list a").eq(i).text());
        		for(var i = 0; i < _len; i ++){
        			var _name = $.trim($("#m_search_list a").eq(i).text());
        			if(_val == _name){
        				$("#m_search_list a").eq(i).addClass("u-flag");
        			}
        		}
        		if($("#m_search_list a").hasClass("u-flag")){
        			window.open($("#m_search_list .u-flag").attr("href"),"_blank");
        		}else{
        			alert("没有搜索成功");
        		}
        	}
        });
		$(text).on("keypress",function(){
			if(event.keyCode == "13"){
				$(btn).click(); 
			}		
		});
    };
    search_fn("#u_text","#u_button");
})
</script>
    </div>
    <!--右侧栏 end-->
</div>
<!--正文主体部分 end-->


<!--尾部 start-->
<!-- 新版文章页通用尾部 ssi -->
<meta charset="UTF-8" />
<div class="g-footer">
	<div class="m-footer-box">
		<div class="m-foot-logo">
			<span>光明网版权所有</span>
			<span class="u-backmob">返回适配版</span>
			<a href="javascript:;" class="u-pc">返回电脑端</a>
		</div>
		<ul class="m-foot-nav">
			<li>
				<a href="//about.gmw.cn/node_21441.htm" target="_blank">光明日报社概况</a>
			</li>
			<li>
				<a href="//about.gmw.cn/aboutus.htm" target="_blank">关于光明网</a>
			</li>
			<li>
				<a href="//about.gmw.cn/node_8926.htm" target="_blank">报网动态</a>
			</li>
			<li>
				<a href="//about.gmw.cn/node_46280.htm" target="_blank">联系我们</a>
			</li>
			<li>
				<a href="//about.gmw.cn/node_46279.htm" target="_blank">法律声明</a>
			</li>
			
			<li>
				<a href="//mail.gmw.cn/" target="_blank">光明网邮箱</a>
			</li>
			<li class="nav-last">
				<a href="//www.gmw.cn/map.htm" target="_blank">网站地图</a>
			</li>
		</ul>
	</div>
</div>
<!-- GMW Statistics -------------------BEGIN-------- -->
<script>document.write(unescape("%3Cscript type='text/javascript' src='//channel-analysis-js.gmw.cn/md.js?" + Math.random() + "'%3E%3C/script%3E"));</script>
<!-- GMW Statistics -------------------END -------- -->
<!-- 谷歌 统计 2018 -->
<script type="text/javascript">
	//判断是否是微信中的浏览器
	var ua = navigator.userAgent.toLowerCase();
	if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|ZTE/.test(navigator.userAgent)) || ua.match(/MicroMessenger/i) == "micromessenger"){
		
	}else{
		// 2018谷歌统计代码
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-20947729-1', 'auto');
		ga('send', 'pageview');
		document.write("<script async src=\'https://www.google-analytics.com/analytics.js\'><\/script>");
	}	
</script>


<div id="ad_all_0x0" style="position:relative;font-size:0;"></div>
<div class="qrcode" style="display: none;">
	<div class="facebook">
		<a href="https://www.facebook.com/guangmingonline" target="_top"></a>
		<a href="https://www.facebook.com/guangmingonline" target="_top"><h3></h3></a>
	</div>
	<div class="twitter">
		<a href="https://twitter.com/Guangming_Daily" target="_top"></a>
		<a href="https://twitter.com/Guangming_Daily" target="_top"><h3></h3></a>
	</div>
</div>
<!--尾部 end-->
<!--返回顶部-->
<a href="javascript:;" class="u-back-top"></a>
</body>
</html>
