<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title></title>
    <script>
        /* 性能打点用 */
        window.SP = {
            config: {pid: "", group: "", startPoint: "h5", dim: null, pname: "", sample: 1, resetConf: ""},
            data: {startTime: +new Date(), common: {}, starts: {}, marks: {}, events: {}, keyMark: []},
            now: Date.now ? Date.now : function () {
                return (new Date).getTime()
            },
            start: function (t, n) {
                return n = n || this.now(), this.data.starts[t] = n, this
            },
            mark: function (t, n) {
                return n = n || this.now(), this.data.marks[t] = n, this
            },
            set: function (t, n) {
                return void 0 !== n && (this.data.events[t] = n), this
            },
            resetConfig: function (t) {
                this.config.resetConf = t
            },
            cal: function (key) {
                var startTime = this.data.starts[key] ? this.data.starts[key] : this.data.startTime
                return this.data.marks[key] - startTime;
            }
        }
    </script>
    <script>
        window.SP && window.SP.mark('headStart');
    </script>
    <script>
        /* spy-head */
        !function (e, n) {
            "object" == typeof exports && "undefined" != typeof module ? module.exports = n() : "function" == typeof define && define.amd ? define(n) : (e = e || self).__spyHead = n()
        }(this, function () {
            "use strict";
            var T = {
                conf: {}, winerrors: [], errorDestroy: function () {
                }, observerDestroy: function () {
                }, entryMap: {}, init: function (e) {
                    this.conf = e
                }, send: function (e, n) {
                    e.type = e.type || "except";
                    var r = this.conf;
                    n = n || r.logServer;
                    var o = "".concat(n, "?pid=").concat(r.pid, "&lid=").concat(r.lid, "&ts=").concat(Date.now()) + "&type=".concat(e.type, "&group=").concat(e.group, "&info=").concat(encodeURIComponent(JSON.stringify(e.info)));
                    e.dim && (o += "&dim=" + encodeURIComponent(JSON.stringify(e.dim)));
                    var t = new Image;
                    t.src = o, t.onload = t.onerror = function () {
                        t = null
                    }
                }
            };

            function n(e) {
                var g = e.resourceError || {}, y = e.jsError || {}, w = Math.random() < (y.sample ? y.sample : 0),
                    h = Math.random() < (g.sample ? g.sample : 0), E = T.winerrors;

                function n(e) {
                    try {
                        var n = e.target, r = {info: {}, dim: {}, group: ""}, o = r.info, t = e.srcElement,
                            i = navigator.connection || {};
                        if (o.downlink = i.downlink, o.effectiveType = i.effectiveType, o.rtt = i.rtt, o.deviceMemory = navigator.deviceMemory || 0, o.hardwareConcurrency = navigator.hardwareConcurrency || 0, t === window) {
                            r.group = y.group;
                            var a = e.error || {};
                            if (o.msg = e.message, o.file = e.filename, o.ln = e.lineno, o.col = e.colno, o.stack = (a.stack || "").split("\n").slice(0, 3).join("\n"), -1 !== o.msg.indexOf("MODULE_TIMEOUT")) {
                                var c = o.msg.match(/^.*Hang:(.*); Miss:(.*)/);
                                c && c[2] && (o.msg = "MODULE_TIMEOUT for miss:" + c[2])
                            }
                            for (var s = [], f = 0; f < T.winerrors.length; f++) {
                                var u = T.winerrors[f], d = 1 < u.count ? "(".concat(u.count, ")") : "";
                                s.push(d + u.msg)
                            }
                            o.hisErrors = s.join("----");
                            var p = !0;
                            y.handler && (p = y.handler(r)), !1 !== p && w && T.send(r)
                        } else {
                            r.group = g.group, r.dim.type = t.tagName.toLowerCase();
                            var m = t.src || t.href;
                            o.msg = m || "unknown load eror", n && "IMG" === n.tagName && (o.xpath = function (e) {
                                for (var n = []; e && 1 === e.nodeType && e !== e.parentNode && (n.push(e.tagName.toLowerCase()), e !== document.body);) e = e.parentNode;
                                return {xpath: n.join("<")}
                            }(n).xpath);
                            var l = !0;
                            g.handler && (l = g.handler(r)), !1 !== l && h && T.send(r)
                        }
                        if (0 < E.length) {
                            var v = E[E.length - 1];
                            if (o.msg === v.msg) return void (v.count += v.count || 0)
                        }
                        E.push(o)
                    } catch (e) {
                        console.error(e)
                    }
                }

                try {
                    window.addEventListener("error", n, !0), T.errorDestroy = function () {
                        window.removeEventListener("error", n, !0), T.winerrors = null
                    }
                } catch(e) {
                    console.log(e);
                }
            }

            function r(e) {
                var r = e.whiteScreenError || {}, o = r.handler, t = r.selector, i = r.subSelector,
                    n = r.timeout || 6e3;
                Math.random() < (r.sample ? r.sample : 0) && setTimeout(function () {
                    var e = {
                        group: r.group, info: {
                            msg: "", netTime: function () {
                                if (!window.performance) return !1;
                                var e = window.performance.timing;
                                return "&dns=".concat(e.domainLookupEnd - e.domainLookupStart) + "&tcp=".concat(e.connectEnd - e.connectStart) + "&requestTime=".concat(e.responseStart - e.requestStart) + "&resoneTime=".concat(e.responseEnd - e.responseStart)
                            }(), hisErrors: function () {
                                if (!T.winerrors) return !1;
                                for (var e = T.winerrors, n = [], r = 0; r < e.length; r++) {
                                    var o = (e[r].stack || "").split("\n")[0];
                                    n.push("(".concat(r, ")").concat(o || e[r].msg))
                                }
                                return n.join(";;")
                            }(), deviceInfo: function () {
                                var e = {}, n = navigator.connection || {};
                                return e.downlink = n.downlink, e.effectiveType = n.effectiveType, e.rtt = n.rtt, e.deviceMemory = navigator.deviceMemory || 0, e.hardwareConcurrency = navigator.hardwareConcurrency || 0, e
                            }()
                        }
                    };
                    if (function () {
                        var e = document.querySelector(t);
                        return !e || (!e.querySelector(i) || e.clientHeight < 2 * window.innerHeight / 3)
                    }()) {
                        e.info.msg = "WhiteScren Error";
                        var n = !0;
                        o && (n = o(e)), !1 !== n && e.info.msg && T && T.send(e)
                    }
                }, n)
            }

            return T.init = function (e) {
                e.logServer || (e.logServer = "https://sp1.baidu.com/5b1ZeDe5KgQFm2e88IuM_a/mwb2.gif"), n(this.conf = e), function () {
                    if (window.PerformanceObserver) {
                        var e = new window.PerformanceObserver(function (e) {
                            for (var n = T.entryMap, r = e.getEntries(), o = 0; o < r.length; o++) {
                                var t = r[o];
                                n[t.entryType] || (n[t.entryType] = []), n[t.entryType].push(t)
                            }
                        });
                        T.observerDestroy = function () {
                            e.disconnect()
                        };
                        try {
                            e.observe({entryTypes: ["longtask", "layout-shift", "first-input", "largest-contentful-paint"]})
                        } catch (e) {
                        }
                    }
                }(), r(e)
            }, window.__spyclientConf && T.init(window.__spyclientConf), T
        });
    </script>
    <script>
        /* spy-init */
        window.__spyHead.init({
            pid: '10_76',
            lid: '',
            jsError: {
                group: 'topic_js',
                sample: 1
            },
            whiteScreenError: {
                sample: 1,
                group: 'topic_white_screen',
                selector: 'body',
                subSelector: '#mainPage',
                timeout: 3000
            }
        });
    </script>
    <script>
        window.SP && window.SP.mark('headEnd');
    </script>
<link href=https://mbdp02.bdstatic.com/static/topic-main/css/pcTopic.fb8ec658.css rel=stylesheet></head>
<body>
<div id=app>
    <div id=ssr-content>
        
    </div>
</div>

<script>
    try {
        window.sortsData = {"topic_data":{"id":7755,"title":"2021“十一”黄金周","link":"https://feed.baidu.com/feed/data/mdpage/mdpage?tag=8\u0026id=7952","tag_name":"2021十一黄金周","modify_time":1633648126,"description":"十一黄金周来了！民众出行情况如何？十一期间如何进行疫情防控？","column_list":[{"column_name":"热点聚焦","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"pre_nid":"sv_8605749220184569024","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633527981,"rumour_type":0},{"pre_nid":"news_8814770529059157272","templates":{"id":["0"]},"brief":"健康时报记者梳理了最新的疫情防控措施发现，多地已发文建议省外旅游、出差返回当地后，建议主动做一次核酸检测。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633482478","rumour_type":0},{"pre_nid":"sv_13734559666711915718","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633493151,"rumour_type":0},{"pre_nid":"sv_12403224650501834404","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633492622,"rumour_type":0},{"pre_nid":"news_9544891033694846208","templates":{"id":["0"]},"brief":"10月4日8时至5日8时，陕北、关中和陕南西部中到大雨和暴雨，其中延安中东部、宝鸡西南部、汉中西南部局地大暴雨。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633479196","rumour_type":0},{"pre_nid":"news_9638834436938151048","templates":{"id":["0"]},"brief":"国庆期间，宁夏银川镇北堡西部影城，游客纷纷装扮成”紫霞仙子“拍照留念。网友：放眼望去感觉自己眼花了，至尊宝都不敢出来了。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633474944","rumour_type":0},{"pre_nid":"sv_6770395053442996840","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633390859,"rumour_type":0},{"pre_nid":"sv_13248423884341801149","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633421843,"rumour_type":0},{"pre_nid":"news_9507976077497254142","templates":{"id":["0"]},"brief":"中新社北京10月5日电 10月5日至7日，国庆假期进入后半段。近期华西秋雨不断。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633421651","rumour_type":0},{"pre_nid":"sv_1792657381969042960","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633332300,"rumour_type":0},{"pre_nid":"sv_11373138084090683306","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633240467,"rumour_type":0},{"pre_nid":"news_9555123995073281219","templates":{"id":["0"]},"brief":"走南闯北，自认旅游经验丰富的90后许楠，没想到自己还是被网红景点骗了。上班族来之不易的国庆假期，一不小心又要错付了。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633222136","rumour_type":0},{"pre_nid":"sv_4761062974834855495","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633238501,"rumour_type":0}]},{"column_name":"各地景区","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"pre_nid":"news_9222970895426585429","templates":{"id":["0"]},"brief":"国庆假期，来自绵阳的33名游客参加了由四川一旅行社组织的前往九寨沟的旅游团。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633516081","rumour_type":0},{"pre_nid":"sv_6093167496363810036","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633506203,"rumour_type":0},{"pre_nid":"news_9476962097252668236","templates":{"id":["0"]},"brief":"10月5日深夜上海迪士尼度假区发布公告称，2021年10月3日上午，上海迪士尼乐园内发生一起意外事件。一名男性游客在创极速光轮项目排队等候区域突然昏倒。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633501418","rumour_type":0},{"pre_nid":"news_9884117691267181393","templates":{"id":["0"]},"brief":"国庆假期，山东泰安的泰山游客激增，许多游客为了观看泰山日出，选择夜游泰山。工作人员表示，近几日泰山正在下雨，游客是否能看到日出，景区无法保证。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633476618","rumour_type":0},{"pre_nid":"sv_5585102925847920825","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633398698,"rumour_type":0},{"pre_nid":"sv_13010410686061813258","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633400699,"rumour_type":0},{"pre_nid":"sv_5081454332526276902","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633237389,"rumour_type":0},{"pre_nid":"sv_9937407923716974108","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633229759,"rumour_type":0},{"pre_nid":"sv_10599923100777815888","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633165422,"rumour_type":0}]},{"column_name":"返程信息","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"pre_nid":"news_9291227413257773566","templates":{"id":["0"]},"brief":"10月6日下午5时许，市民杨女士和家人在返汉途中，行驶在武监高速遇堵。10月6日傍晚，武汉交警发布了10月7日返程交通流量分析。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633532638","rumour_type":0},{"pre_nid":"news_9409743810349836600","templates":{"id":["0"]},"brief":"杭瑞高速思南段思唐隧道、印江段峨岭关隧道汛期出现不同程度涌水冒水，安全隐患突出，需进行水害抢险治理。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633532917","rumour_type":0},{"pre_nid":"news_9607495035265190753","templates":{"id":["0"]},"brief":"国庆假期已经过去了5天，准备返程的朋友，你的行李箱收拾好了吗？为大家准备了“出行防疫7件套”，返程的路上帮你省事儿省时间！","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633534224","rumour_type":0},{"pre_nid":"news_8990021176464693500","templates":{"id":["0"]},"brief":"假期已经进入尾声，根据交通部门预测，今明两天下午将出现返程高峰。为保障市民顺畅出行，地铁4号线将延长运营时间1小时。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633485220","rumour_type":0}]},{"column_name":"国庆档","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"pre_nid":"news_9496119085870972838","templates":{"id":["0"]},"brief":"中新经纬10月8日电 2021年国庆档落下帷幕，据灯塔专业版数据显示，截至10月7日24时，2021年国庆档票房43.87亿元，超9300万人次观影。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633623755","rumour_type":0},{"pre_nid":"news_9857108952534175086","templates":{"id":["0"]},"brief":"《长津湖》爆了，上映7天票房破26亿。其实，《长津湖》一直在克制隐忍，避免煽情。破防，是一瞬间，而《长津湖》是分分钟的连续。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633481307","rumour_type":0},{"pre_nid":"news_8980733129187573330","templates":{"id":["0"]},"brief":"国庆档火热，《长津湖》毫无悬念拔得头筹。截至10月1日晚，电影《长津湖》的票房已经突破6亿","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633141151","rumour_type":0},{"pre_nid":"news_9952163927512878976","templates":{"id":["0"]},"brief":"届时吴京不仅毫无悬念成为第二个200亿先生，还有可能问鼎个人总票房冠军。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633162140","rumour_type":0},{"pre_nid":"news_9213151715340123119","templates":{"id":["0"]},"brief":"国庆档终于来了。这是一个极其重要的国庆档。目前来看，根据灯塔专业版数据，此次国庆档共有8部新片上映。截至9月29日8点，国庆档预售总票房达1.52亿。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1632879720","rumour_type":0},{"pre_nid":"news_9262738766441090302","templates":{"id":["0"]},"brief":"今年的国庆假期你有什么计划呢？下面，就让饭姐来为大家盘一盘今年十一国庆档有哪些值得一看的电影吧。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1632672178","rumour_type":0},{"pre_nid":"news_10047938833495813025","templates":{"id":["0"]},"brief":"十一长假即将到来，沉寂许久的电影市场似乎终于将要迎来压抑已久的反弹。从票房产生总量来判断，国庆节属于第二大的档期，仅次于春节档，历来属于兵家必争之地。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1632958505","rumour_type":0},{"pre_nid":"news_9034532769948097075","templates":{"id":["0"]},"brief":"作为全年最后一个长假，如今各界的目光都已聚焦在即将来临的“十一”国庆假期上。电影市场也不例外。2021年国庆档现已进入倒计时。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1632654904","rumour_type":0}]},{"column_name":"防疫措施","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"pre_nid":"news_9196764722897246836","templates":{"id":["0"]},"brief":"无新增死亡病例。累计确诊病例9190例，累计治愈出院病例8663例，无死亡病例。累计收到港澳台地区通报确诊病例28574例。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633483779","rumour_type":0},{"pre_nid":"news_9731584225528295440","templates":{"id":["0"]},"brief":"国庆假期临近，各省市的防疫政策如何，会否影响假期出行？截止9月29日上午9点，健康时报记者根据各地卫健委公布的信息进行了摸排梳理。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1632880040","rumour_type":0},{"pre_nid":"news_8779595382683216171","templates":{"id":["0"]},"brief":"国庆假期将至，你是不是已经迫不及待啦？人民日报微博给大家准备了超全攻略，赶快转发收藏，提前规划起来！","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1632729360","rumour_type":0},{"pre_nid":"sv_13899648253646626516","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1632642472,"rumour_type":0},{"pre_nid":"news_10353163502073683111","templates":{"id":["0"]},"brief":"由于疫情原因，部分高校公布最新国庆放假安排通知，国庆假期缩短，寒假提前。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1632655039","rumour_type":0}]}],"hot_type":0,"img_type":2,"img_url":"http://contentcms-bj.cdn.bcebos.com/cmspic/109d9bc08cab058bd6cb045c97fedbaa.jpeg?x-bce-process=image/crop,x_0,y_0,w_1242,h_699","bjh_author_info":{"author_num":24,"author_list":["1569058111624017","1611927141597564","1700882678002926","1680604191501278","1549608413453462"]},"topic_img_list":"{\"small_url\":{\"height\":1080,\"width\":1613,\"url\":\"http://contentcms-bj.cdn.bcebos.com/cmspic/c6b58ad0f1007ab8e110b037a10e6fe9.jpeg?x-bce-process=image/crop,x_154,y_0,w_1613,h_1080\"},\"big_url\":{\"height\":1076,\"width\":1920,\"url\":\"http://contentcms-bj.cdn.bcebos.com/cmspic/6e374cd3028ed02dfd8bc5e74a5d9b50.jpeg?x-bce-process=image/crop,x_0,y_2,w_1920,h_1076\"}}","div_type":0,"head_img_color":"892A0D"},"column_news":[{"column_name":"热点聚焦","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"layout":"image1","id":"sv_8605749220184569024","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1569058111624017\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_8605749220184569024%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"国庆接近尾声各地迎返程高峰 网友争晒后备箱：感觉搬回半个冰柜","source":"青蜂侠Bee","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_8605749220184569024%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"01:26","time":"10-06 21:46","playurl":"http://vd3.bdstatic.com/mda-mj5jg9jsj6cvw7vf/360p/h264/1633527936632155487/mda-mj5jg9jsj6cvw7vf.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_8605749220184569024","play_times":0,"locid":"http://www.internal.video.baidu.com/5bba43b2e2910a39651f9a3a4417ae26.html","image":"http://f7.baidu.com/it/u=3632018508,1899397264\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":464,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=2281633692623836343386\u0026context=%7B%22nid%22%3A%22sv_8605749220184569024%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":464},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1569058111624017\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=56061633692623836286077\u0026context=%7B%22nid%22%3A%22sv_8605749220184569024%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"news_8814770529059157272","feedback":{"logext":"{\"audit_type\":\"00000000\",\"author_level\":\"low\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1611927141597564\",\"original_status\":\"1\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff10.baidu.com%2Fit%2Fu%3D3226856919%2C154775873%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D758249B70A032EDA1C814C960300F002?sec=0\u0026t=5e2aab369122ee9fc0afe7d69c7e1921","title":"多地发文提醒：省外旅游、出差返回后，应主动做一次核酸检测","source":"健康时报客户端","rid":"news_8814770529059157272","type":"text","comment_num":62,"description":"健康时报记者梳理了最新的疫情防控措施发现，多地已发文建议省外旅游、出差返回当地后，建议主动做一次核酸检测。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_8814770529059157272%22%7D"},"time":"10-06 09:26","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_8814770529059157272%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_8814770529059157272%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1611927141597564\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image1","id":"sv_13734559666711915718","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1700882678002926\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_13734559666711915718%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"山体滑坡受困者隧道合唱《我和我的祖国》 车主高举五星红旗","source":"白鹿视频","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_13734559666711915718%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"00:44","time":"10-06 12:05","playurl":"http://vd4.bdstatic.com/mda-mj55ief69qev45w1/cae_h264/1633493285754237742/mda-mj55ief69qev45w1.mp4?v_from_s=bdapp-landingpage-nanjing","rid":"sv_13734559666711915718","play_times":0,"locid":"http://www.internal.video.baidu.com/f3950049fa0f6ddebe617ff616c8bb74.html","image":"http://f7.baidu.com/it/u=3600911251,769898781\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":91,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=86211633692623837655070\u0026context=%7B%22nid%22%3A%22sv_13734559666711915718%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":91},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1700882678002926\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=55671633692623837598612\u0026context=%7B%22nid%22%3A%22sv_13734559666711915718%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_12403224650501834404","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1680604191501278\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_12403224650501834404%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"安徽某景区男厕全是女士，游客无奈打110求助，工作人员回应","source":"九派新闻","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_12403224650501834404%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"00:30","time":"10-06 11:57","playurl":"http://vd3.bdstatic.com/mda-mj55hs10j3iazwt5/360p/h264/1633492442933050758/mda-mj55hs10j3iazwt5.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_12403224650501834404","play_times":0,"locid":"http://www.internal.video.baidu.com/5dce4b9e4bee0a2cf9e5693093d872f7.html","image":"http://f7.baidu.com/it/u=161784711,4114281951\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":5622,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=66971633692623835271254\u0026context=%7B%22nid%22%3A%22sv_12403224650501834404%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":5622},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1680604191501278\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=73801633692623835215561\u0026context=%7B%22nid%22%3A%22sv_12403224650501834404%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image3","id":"news_9544891033694846208","feedback":{"logext":"{\"audit_type\":\"\",\"author_level\":\"high\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1549608413453462\",\"original_status\":\"0\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"items":[{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff12.baidu.com%2Fit%2Fu%3D2538354102%2C154773003%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3DF12697500EAA772C1C6D84C40100C0B2?sec=0\u0026t=f0041e152dd01d95e4943129c21a4a50"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff10.baidu.com%2Fit%2Fu%3D1188390492%2C154773003%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3DD9B61FD50E2867071C99794C0300F031?sec=0\u0026t=8ce2a82b8ef7fe07e1693e0419fe7f83"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff10.baidu.com%2Fit%2Fu%3D2255780589%2C154773004%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D911433D04EBA3E0536B4051C030050D2?sec=0\u0026t=a3f3c109427c9e20569af64dee4b4245"}],"title":"紧急！2万余人撤离，这些景区临时关闭：别去了！","source":"环球网","rid":"news_9544891033694846208","type":"text","comment_num":0,"description":"10月4日8时至5日8时，陕北、关中和陕南西部中到大雨和暴雨，其中延安中东部、宝鸡西南部、汉中西南部局地大暴雨。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9544891033694846208%22%7D"},"time":"10-06 08:20","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9544891033694846208%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9544891033694846208%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1549608413453462\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}}],"is_end":0},{"column_name":"各地景区","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"layout":"image3","id":"news_9222970895426585429","feedback":{"logext":"{\"audit_type\":\"00000001\",\"author_level\":\"high\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1572884549994693\",\"original_status\":\"1\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"items":[{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff10.baidu.com%2Fit%2Fu%3D1331243136%2C154809736%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D01B85C3251EEC4EA127060DA0000C0B2?sec=0\u0026t=fa1c83c7dddaafe7637bf3a15f65ffc2"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff10.baidu.com%2Fit%2Fu%3D1643749351%2C154809736%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D125DA16C8014186F5DD3E1990300509F?sec=0\u0026t=a6622f3014bcea52438667fca82177b3"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff12.baidu.com%2Fit%2Fu%3D2612807141%2C154809737%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D0198C27DE7565A7D1C21B1620300C073?sec=0\u0026t=487b2a7f0431a8ba5b6293ae51250b62"}],"title":"33名游客囧游九寨沟：酒店两次“爽约”，连景区大门都没看到","source":"极目新闻","rid":"news_9222970895426585429","type":"text","comment_num":2436,"description":"国庆假期，来自绵阳的33名游客参加了由四川一旅行社组织的前往九寨沟的旅游团。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9222970895426585429%22%7D"},"time":"10-06 18:28","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9222970895426585429%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9222970895426585429%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1572884549994693\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image1","id":"sv_6093167496363810036","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1653856915270772\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_6093167496363810036%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"北京多地迎降雪：景区银装素裹如山水画 “中国红”点缀美不胜收","source":"海客新闻","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_6093167496363810036%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"00:44","time":"10-06 15:43","playurl":"http://vd2.bdstatic.com/mda-mj5axgjm5p80xjia/360p/h264/1633506173866434007/mda-mj5axgjm5p80xjia.mp4?v_from_s=bdapp-landingpage-nanjing","rid":"sv_6093167496363810036","play_times":0,"locid":"http://www.internal.video.baidu.com/c1713cad9c48753038e485c1edb95f61.html","image":"http://f7.baidu.com/it/u=423608298,576781773\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":190,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=95311633692623834111264\u0026context=%7B%22nid%22%3A%22sv_6093167496363810036%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":190},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1653856915270772\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=31101633692623834051505\u0026context=%7B%22nid%22%3A%22sv_6093167496363810036%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"titleonly","id":"news_9476962097252668236","feedback":{"logext":"{\"audit_type\":\"\",\"author_level\":\"high\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1549608413453462\",\"original_status\":\"0\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"title":"上海迪士尼：身故游客晕倒前排队30分钟，未乘坐创极速光轮","source":"环球网","rid":"news_9476962097252668236","type":"text","comment_num":108,"description":"10月5日深夜上海迪士尼度假区发布公告称，2021年10月3日上午，上海迪士尼乐园内发生一起意外事件。一名男性游客在创极速光轮项目排队等候区域突然昏倒。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9476962097252668236%22%7D"},"time":"10-06 14:46","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9476962097252668236%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9476962097252668236%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1549608413453462\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image1","id":"news_9884117691267181393","feedback":{"logext":"{\"audit_type\":\"00000000\",\"author_level\":\"high\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1561825967470087\",\"original_status\":\"2\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff12.baidu.com%2Fit%2Fu%3D3137874879%2C154770146%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D11FB5386429A37D20C6A1407030050CA?sec=0\u0026t=be6f2e8e07315e7b07f8ea9bef3c0be9","title":"泰山顶上游客挤厕所过夜，景区：无法保证看到日出","source":"红星新闻","rid":"news_9884117691267181393","type":"text","comment_num":1,"description":"国庆假期，山东泰安的泰山游客激增，许多游客为了观看泰山日出，选择夜游泰山。工作人员表示，近几日泰山正在下雨，游客是否能看到日出，景区无法保证。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9884117691267181393%22%7D"},"time":"10-06 07:30","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9884117691267181393%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9884117691267181393%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1561825967470087\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image1","id":"sv_5585102925847920825","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1569058111624017\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_5585102925847920825%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"武功山山顶游客满山搭建同款帐篷，女子半夜上厕所回来直接迷路","source":"青蜂侠Bee","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_5585102925847920825%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"00:34","time":"10-05 09:51","playurl":"http://vd4.bdstatic.com/mda-mj42km65a4x6s5n0/cae_h264/1633400865630727071/mda-mj42km65a4x6s5n0.mp4?v_from_s=bdapp-unicomment-nanjing","rid":"sv_5585102925847920825","play_times":0,"locid":"http://www.internal.video.baidu.com/ede18539bd148c3930697d0d5544d433.html","image":"http://f7.baidu.com/it/u=1440425157,2436710374\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":670,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=27101633692623836053808\u0026context=%7B%22nid%22%3A%22sv_5585102925847920825%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":670},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1569058111624017\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=60391633692623835990389\u0026context=%7B%22nid%22%3A%22sv_5585102925847920825%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}}],"is_end":0},{"column_name":"返程信息","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"layout":"image1","id":"news_9291227413257773566","feedback":{"logext":"{\"audit_type\":\"00000000\",\"author_level\":\"high\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1553845796345022\",\"original_status\":\"0\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff12.baidu.com%2Fit%2Fu%3D1115858842%2C154824860%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3DF1A79F50C6BB738C3B3918C10300E0B0?sec=0\u0026t=befb027b15c5c6c3e61a8d5c10c31648","title":"6日返程你堵了吗？7日是否更堵？强烈建议返程选择早晨出发","source":"半岛晨报","rid":"news_9291227413257773566","type":"text","comment_num":0,"description":"10月6日下午5时许，市民杨女士和家人在返汉途中，行驶在武监高速遇堵。10月6日傍晚，武汉交警发布了10月7日返程交通流量分析。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9291227413257773566%22%7D"},"time":"10-06 23:04","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9291227413257773566%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9291227413257773566%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1553845796345022\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"titleonly","id":"news_9409743810349836600","feedback":{"logext":"{\"audit_type\":\"\",\"author_level\":\"low\",\"ext_info\":{\"feed\":{\"iframe_url\":\"https://m.thepaper.cn/baijiahao_14798887\",\"is_iframe\":1}},\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1631765915188804\",\"original_status\":\"0\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"title":"长假返程要注意！部分地区有阵雨、雷雨和暴雨","source":"澎湃在线","rid":"news_9409743810349836600","type":"text","comment_num":0,"description":"杭瑞高速思南段思唐隧道、印江段峨岭关隧道汛期出现不同程度涌水冒水，安全隐患突出，需进行水害抢险治理。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9409743810349836600%22%7D"},"time":"10-06 23:09","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9409743810349836600%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9409743810349836600%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1631765915188804\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image3","id":"news_9607495035265190753","feedback":{"logext":"{\"audit_type\":\"\",\"author_level\":\"low\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1680604191501278\",\"original_status\":\"0\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"items":[{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff12.baidu.com%2Fit%2Fu%3D3297856687%2C154826884%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D3393C7265221710302F71C45030010BA?sec=0\u0026t=e34336aa81eef2d53d37bf8bdbfa5f27"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff12.baidu.com%2Fit%2Fu%3D596261894%2C154826885%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D7A0BE70E4C296C0D56DFC4C9030070BB?sec=0\u0026t=fb4dd6081313f52cae019ef66d352798"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff11.baidu.com%2Fit%2Fu%3D2114031566%2C154826884%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D3B87C3062763630743A230480300E0BA?sec=0\u0026t=531015cfac791093ceef7d96e83dfc17"}],"title":"「防控指南」准备返程的你，别忘了带上它！","source":"九派新闻","rid":"news_9607495035265190753","type":"text","comment_num":0,"description":"国庆假期已经过去了5天，准备返程的朋友，你的行李箱收拾好了吗？为大家准备了“出行防疫7件套”，返程的路上帮你省事儿省时间！","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9607495035265190753%22%7D"},"time":"10-06 23:39","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9607495035265190753%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9607495035265190753%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1680604191501278\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image1","id":"news_8990021176464693500","feedback":{"logext":"{\"audit_type\":\"\",\"author_level\":\"low\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1601149438053974\",\"original_status\":\"1\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff10.baidu.com%2Fit%2Fu%3D3109793342%2C154779005%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D8803C5109FC14843567505DA030090B2?sec=0\u0026t=cc400cd60e70c51ba06066eb190d4f14","title":"北京今明迎返程高峰，地铁4号线延长运营1小时","source":"北京日报客户端","rid":"news_8990021176464693500","type":"text","comment_num":0,"description":"假期已经进入尾声，根据交通部门预测，今明两天下午将出现返程高峰。为保障市民顺畅出行，地铁4号线将延长运营时间1小时。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_8990021176464693500%22%7D"},"time":"10-06 10:34","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_8990021176464693500%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_8990021176464693500%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1601149438053974\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}}],"is_end":1},{"column_name":"国庆档","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"layout":"image1","id":"news_9496119085870972838","feedback":{"logext":"{\"audit_type\":\"\",\"author_level\":\"high\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1551869517442410\",\"original_status\":\"1\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff11.baidu.com%2Fit%2Fu%3D4033120339%2C154915130%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3DAA945E80D883A0CA143C7D3E0300B000?sec=0\u0026t=cd3a0a39996c0c0395b652bf281a14ba","title":"2021年国庆档票房43.87亿《长津湖》成纪录“收割机”","source":"中新经纬","rid":"news_9496119085870972838","type":"text","comment_num":174,"description":"中新经纬10月8日电 2021年国庆档落下帷幕，据灯塔专业版数据显示，截至10月7日24时，2021年国庆档票房43.87亿元，超9300万人次观影。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9496119085870972838%22%7D"},"time":"10-08 00:22","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9496119085870972838%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9496119085870972838%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1551869517442410\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image3","id":"news_9857108952534175086","feedback":{"logext":"{\"audit_type\":\"00000000\",\"author_level\":\"low\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1571872556278064\",\"original_status\":\"0\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"items":[{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff10.baidu.com%2Fit%2Fu%3D1728273933%2C154774859%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D24FA7185C80310C64DD1F52303007090?sec=0\u0026t=b6e86b7ea3da1ead514dbfad8ebb5432"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff12.baidu.com%2Fit%2Fu%3D1206296924%2C154774859%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D9A944D84500220E4148C6885030080C3?sec=0\u0026t=6e2c92590e7c7ecb843fa74f6d7beac4"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff11.baidu.com%2Fit%2Fu%3D3917270445%2C154774858%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3DA7521DC7405A7BDA44388C3503004043?sec=0\u0026t=3b7a9da61098b4d6cb4f1f69723f06d8"}],"title":"《长津湖》7天破26亿，最感人的细节都在这里了","source":"耳召召","rid":"news_9857108952534175086","type":"text","comment_num":47,"description":"《长津湖》爆了，上映7天票房破26亿。其实，《长津湖》一直在克制隐忍，避免煽情。破防，是一瞬间，而《长津湖》是分分钟的连续。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9857108952534175086%22%7D"},"time":"10-06 09:42","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9857108952534175086%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9857108952534175086%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1571872556278064\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image1","id":"news_8980733129187573330","feedback":{"logext":"{\"audit_type\":\"00000000\",\"author_level\":\"low\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1601149438053974\",\"original_status\":\"1\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff11.baidu.com%2Fit%2Fu%3D2584501566%2C154442544%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D0E8403C65F33B6C2566D44B803005002?sec=0\u0026t=a3de09db6d3d2ed4c8ef6d7868829357","title":"“冰雕连”令人潸然泪下！真实的长津湖比电影更痛、更燃","source":"北京日报客户端","rid":"news_8980733129187573330","type":"text","comment_num":84,"description":"国庆档火热，《长津湖》毫无悬念拔得头筹。截至10月1日晚，电影《长津湖》的票房已经突破6亿","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_8980733129187573330%22%7D"},"time":"10-02 10:53","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_8980733129187573330%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_8980733129187573330%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1601149438053974\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image3","id":"news_9952163927512878976","feedback":{"logext":"{\"audit_type\":\"\",\"author_level\":\"middle\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1548676183115742\",\"original_status\":\"0\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"items":[{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff10.baidu.com%2Fit%2Fu%3D4124243864%2C154468705%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D968101EA06C2355110888C2A03001091?sec=0\u0026t=3bb1f807246760ee594f25f3cd36b5a7"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff11.baidu.com%2Fit%2Fu%3D1702936814%2C154468706%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D121231C94E00735552388C2F03003013?sec=0\u0026t=682c5de3e6d8a1be74ef9a5d3d33df5c"},{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff12.baidu.com%2Fit%2Fu%3D1430106353%2C154468706%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D26839745705015D8102860360300F053?sec=0\u0026t=ef18156cce86526ddb40a3cd9a347399"}],"title":"《长津湖》拯救了国庆档，吴京将成“200亿先生”","source":"虎嗅APP","rid":"news_9952163927512878976","type":"text","comment_num":8,"description":"届时吴京不仅毫无悬念成为第二个200亿先生，还有可能问鼎个人总票房冠军。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9952163927512878976%22%7D"},"time":"10-02 17:55","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9952163927512878976%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9952163927512878976%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1548676183115742\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}},{"layout":"image1","id":"news_9213151715340123119","feedback":{"logext":"{\"audit_type\":\"\",\"author_level\":\"middle\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1558840042655696\",\"original_status\":\"0\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff10.baidu.com%2Fit%2Fu%3D1795139897%2C154187424%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D97B77F807C339AC40ADCFD050300F0CB?sec=0\u0026t=0c909e9c1ad4e15d21a2cfedeac41a43","title":"国庆档，能打吗？","source":"钛媒体APP","rid":"news_9213151715340123119","type":"text","comment_num":5,"description":"国庆档终于来了。这是一个极其重要的国庆档。目前来看，根据灯塔专业版数据，此次国庆档共有8部新片上映。截至9月29日8点，国庆档预售总票房达1.52亿。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9213151715340123119%22%7D"},"time":"09-29 09:42","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9213151715340123119%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9213151715340123119%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1558840042655696\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}}],"is_end":0},{"column_name":"防疫措施","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"layout":"titleonly","id":"news_9196764722897246836","feedback":{"logext":"{\"audit_type\":\"00000000\",\"author_level\":\"low\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1601149438053974\",\"original_status\":\"1\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"title":"本土新增2+1！国庆假期返程，各地防疫政策梳理","source":"北京日报客户端","rid":"news_9196764722897246836","type":"text","comment_num":0,"description":"无新增死亡病例。累计确诊病例9190例，累计治愈出院病例8663例，无死亡病例。累计收到港澳台地区通报确诊病例28574例。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9196764722897246836%22%7D"},"time":"10-06 09:33","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9196764722897246836%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9196764722897246836%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1601149438053974\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}}],"is_end":0}],"h5_topbar_show":1,"is_box":1,"is_KanBox":0,"logid":"1823796350","modify_time":1633648126,"ssid":[""],"sortName":"topic","sortId":"8","is_android":false,"version":"","isLogin":0,"favorite":"{\"cmd\":{\"mode\":\"-1\",\"url\":\"https://mbd.baidu.com/newspage/data/mdpage?tag=8\\u0026nightstate=1\\u0026id=7952\\u0026source=\"},\"img\":\"http://contentcms-bj.cdn.bcebos.com/cmspic/c6b58ad0f1007ab8e110b037a10e6fe9.jpeg?x-bce-process=image/crop,x_154,y_0,w_1613,h_1080\",\"source\":\"\",\"tag\":\"\",\"title\":\"2021“十一”黄金周\",\"tplid\":\"image\",\"ukey\":\"baiduapp_zhuanti://7952\",\"url\":\"https://mbd.baidu.com/newspage/data/mdpage?tag=8\\u0026nightstate=1\\u0026id=7952\\u0026source=\"}","operate_data":{"div_type":0}};
        document.title = sortsData.topic_data.title || ''; 
    } catch (e) {
        window.sortsData = {};
    }
</script>
<script>
    window.SP && window.SP.mark('contentEnd');
</script>
<script src="//s.bdstatic.com/common/openjs/openBox.js?_v=20201215"></script>
<script>
    window.SP && window.SP.start('jsLoaded');
</script>
<script type=text/javascript src=https://mbdp02.bdstatic.com/static/topic-main/js/pcTopic.fb8ec658.js></script></body>
</html>
