<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="1127937864.12.49.0"/><meta name="source" content="新华社"/><meta name="pageid" content="11324.11100.0.0.11164734.0.0.0.0.0.11789.1127937864"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" />
<meta itemprop="name" content="习近平同日本首相岸田文雄通电话-新华网">
<meta name="description" itemprop="description" content="习近平同日本首相岸田文雄通电话-新华网">
<meta itemprop="image" content="http://www.newsimg.cn/common/share/logo4share.jpg" />
<meta name="keywords" content="习近平
"/>
<meta name="description" content="习近平同日本首相岸田文雄通电话
---国家主席习近平10月8日同日本首相岸田文雄通电话。" />
<script src="http://www.news.cn/global/js/pageCore.js"></script>
<title>
习近平同日本首相岸田文雄通电话-新华网
</title>
<link rel="stylesheet" href="http://www.xinhuanet.com/global/public/css/common.css" />
<link rel="stylesheet" href="http://www.xinhuanet.com/global/css/swiper2.min.css" />
<link rel="stylesheet" type="text/css" href="http://www.news.cn/2021detail/css/detail-xi.css" />
<script type="text/javascript" src="http://www.xinhuanet.com/global/js/jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script src="http://lib.xinhuanet.com/common/share.js"></script>
</head>
<body class="streamline-page" name="">
<img src="http://www.newsimg.cn/common/share/logo4share.jpg" width="300" height="300" class="hide share-img" />
<div class="share-title hide">
习近平同日本首相岸田文雄通电话
</div>
<div class="share-substr hide"></div>
<!-- 导航条pc  -->
<div class="nav" style="display:none;">
<div class="nav-wap">
<!-- 右侧功能按钮 -->
<ul class="nav-op roedeer-container">
<li class="nav-khd">客户端</li>
<li class="nav-ss">搜索</li>
<li class="nav-pd">频道</li>
</ul>
<div class="nav-hide-op roedeer-links-container">
<div class="nav-khd"></div>
<div class="nav-ss">
<input type="text" placeholder="输入要查找的新闻标题或关键字" id="kw" />
<a href="javascript:void(0);" class="search"></a> 
</div>
<div class="nav-pd"> <a target="_blank" href="http://www.news.cn/politics/"> 时政 </a> <a target="_blank" href="http://www.news.cn/local/index.htm"> 地方 </a> <a target="_blank" href="http://www.news.cn/legal/index.htm"> 法治 </a> <a target="_blank" href="http://www.news.cn/politics/leaders/index.htm"> 高层 </a> <a target="_blank" href="http://www.news.cn/renshi/index.htm"> 人事 </a> <a target="_blank" href="http://www.xinhuanet.com/politics/xhll.htm">理论</a> <a target="_blank" href="http://www.news.cn/world/index.htm"> 国际 </a> <a target="_blank" href="http://www.news.cn/mil/index.htm"> 军事 </a> <a target="_blank" href="http://www.news.cn/video/xhft.htm"> 访谈 </a> <a target="_blank" href="http://www.news.cn/gangao/index.htm"> 港澳 </a> <a target="_blank" href="http://www.news.cn/tw/index.htm"> 台湾 </a> <a target="_blank" href="http://www.news.cn/overseas/index.htm"> 华人 </a> <a target="_blank" href="http://www.news.cn/fortune/"> 财经 </a> <a target="_blank" href="http://www.news.cn/auto/index.htm"> 汽车 </a> <a target="_blank" href="http://www.news.cn/house/index.htm"> 房产 </a> <a target="_blank" href="http://education.news.cn/"> 教育 </a> <a target="_blank" href="http://www.news.cn/tech/index.htm"> 科技 </a> <a target="_blank" href="http://www.news.cn/energy/index.htm"> 能源 </a> <a target="_blank" href="http://forum.home.news.cn/index.jsp"> 论坛 </a> <a target="_blank" href="http://sike.news.cn/"> 思客 </a> <a target="_blank" href="http://www.news.cn/comments/index.htm"> 网评 </a> <a target="_blank" href="http://www.news.cn/photo/index.htm"> 图片 </a> <a target="_blank" href="http://www.news.cn/video/index.htm"> 视频 </a> <a target="_blank" href="http://www.news.cn/caipiao/index.htm"> 彩票 </a> <a target="_blank" href="http://ent.news.cn/"> 娱乐 </a> <a target="_blank" href="http://www.news.cn/fashion/index.htm"> 时尚 </a> <a target="_blank" href="http://www.news.cn/sports/"> 体育 </a> <a target="_blank" href="http://www.news.cn/food/index.htm"> 食品 </a> <a target="_blank" href="http://travel.news.cn/"> 旅游 </a> <a target="_blank" href="http://www.news.cn/health/"> 健康 </a> <a target="_blank" href="http://www.news.cn/info/index.htm"> 信息化 </a> <a target="_blank" href="http://www.xinhuanet.com/datanews/index.htm"> 数据 </a> <a target="_blank" href="http://www.news.cn/yuqing/index.htm"> 舆 情 </a> <a target="_blank" href="http://www.news.cn/vr/"> VR/AR </a> <a target="_blank" href="http://www.news.cn/video/xhwsp/index.htm">微视评</a> <a target="_blank" href="http://www.news.cn/gongyi/index.htm"> 公益 </a> <a target="_blank" href="http://uav.news.cn/"> 无人机 </a> <a target="_blank" href="http://xinhuanet.com/silkroad/index.htm"> 一带一路 </a> </div>
</div>
</div>
</div>
<!--/ 导航条  --> 
<div class="domPC">
<script src="http://www.news.cn/2021homepro/scripts/smallTop.js"></script>
</div>
<div class="domMobile">
<script src="http://www.news.cn/2021mobile/scripts/toppx.js"></script>
</div>
<!-- banner -->
<div class="top-banner">
<div class="top_link domPC">
<a href="http://www.xinhuanet.com/politics/leaders/xijinping/index.htm">
<div class="top_link_nr"></div>
</a>
</div>
<div class="cont_bgbox">
<div class="mb_banner domMobile"><a href="http://www.xinhuanet.com/politics/leaders/xijinping/mob.htm"><img src="http://www.newsimg.cn/xjp20171103/images/mb_xjp_banner.jpg" /></a></div>
<!-- /banner -->
<a href="http://www.xinhuanet.com/politics/xxjxs/" target="_blank">
<div class="nav-bo domPC">
<div class="nav-box">
<div class="nav-li0"></div>
<!--<div class="nav-li" data-title="1"><a href="http://www.xinhuanet.com/politics/xxjxs/#index_1" target="_blank">第一头条</a> </div>
<div class="nav-li" data-title="2"><a href="http://www.xinhuanet.com/politics/xxjxs/#index_2" target="_blank">讲习所</a> </div>
<div class="nav-li" data-title="3"><a href="http://www.xinhuanet.com/politics/xxjxs/#index_3" target="_blank">近平日历</a> </div>
<div class="nav-li" data-title="4"><a href="http://www.xinhuanet.com/politics/xxjxs/index.htm#index_4" target="_blank">近平STYLE</a></div>
<div class="nav-li" data-title="6"><a href="http://www.xinhuanet.com/politics/xxjxs/#index_6" target="_blank">专家库</a> </div>
<div class="nav-li2"><a href="http://www.news.cn/politics/leaders/xijinping/index.htm" target="_blank">报道集</a> </div>-->
</div>
</div>
</a>
<div class="clearfix"></div>
<!-- 标题 -->
<div class="header domPC">
<div class="news-position"> <a href="http://www.xinhuanet.com/" target="_blank">新华网<span class="location-i">&gt;</span></a> <a href="http://www.news.cn/politics/leaders/index.htm" target="_blank" class="news-location">高层<span class="location-i">&gt;</span></a> 正文 </div>
<div class="h-p3 clearfix">
<a href="http://www.xinhuanet.com/" class="net-logo domPC" target="_blank"><img src="http://www.newsimg.cn/xl2017/images/net_logo.png" /></a>
<div class="h-news">
<div id="setFontSize" style="display:none">

</div>
<div class="h-title">
习近平同日本首相岸田文雄通电话
</div>
<div class="h-info">
<span class="sub-time">
<span class="h-time"> 2021-10-08 17:41:36</span>
</span>
<span class="sub-src">
来源： 
<span class="aticle-src">
新华网 
</span>
</span>
<span class="sub-read">提示：全文<span class="word-num"></span>字，阅读需要<span class="read-time"></span>分钟</span> 
</div>
</div>
</div>
</div>
<!-- /标题 --> 
<!-- 文章 -->
<div class="main">
<div class="part part1 clearfix" id="">
<!-- 分享 -->
<div class="fllow1-wap left">
<div class="p-left left" id="fllow1">
<div class="s-ewm">
<img src="http://www.xinhuanet.com/politics/xxjxs/img/xxjxs-qr.png" />
<div>关注学习进行时</div>
</div>
<div class="s-item share-wx-item"> <a class="s-wx" href="javascript:void(0);"></a> 微信 </div>
<div class="wx-ewm"><img src="" /></div>
<div class="s-item"> <a class="s-wb" target="_blank" href="javascript:void(0);"></a> 微博 </div>
<div class="s-item"> <a class="s-q" target="_blank" href="javascript:void(0);"></a> Qzone </div>
</div>
</div>
<!-- /分享 -->
<div class="p-right left">
<div id="p-detail">
<div class="main-aticle" id="detail">
<p>　　新华社北京10月8日电  国家主席习近平10月8日同日本首相岸田文雄通电话。</p>
<p>　　习近平强调，中日是近邻，“亲仁善邻，国之宝也”。维护和发展中日友好合作关系，符合两国和两国人民根本利益，也有利于亚洲乃至世界和平、稳定、繁荣。当前，中日关系机遇和挑战并存。中方赞赏日本新政府重视保持两国高层沟通，愿同日方加强对话合作，本着以史为鉴、开创未来精神，推动构建契合新时代要求的中日关系。明年是中日邦交正常化50周年，希望双方重温初心，相向而行，共同迎接这一重要历史节点，开辟两国关系新的发展前景。</p>
<p>　　习近平指出，中日要认真汲取两国关系正反两方面经验，恪守中日四个政治文件确立的各项原则，切实践行“互为合作伙伴、互不构成威胁”的政治共识，妥善处理历史、涉台等重大敏感问题，管控好分歧，把握好正确方向，维护好两国关系政治基础和大局。双方应该加强治国理政交流和经济政策协调，共同维护公平开放的贸易和投资环境，实现更高水平的优势互补和互利共赢，更好造福两国人民。双方应该践行真正的多边主义，本着各自根本利益和人类共同利益，弘扬和而不同、和衷共济的东亚智慧，积极促进区域合作，协调应对全球性挑战，维护世界和平稳定发展。祝贺日本成功举办东京奥运会，欢迎日方积极参加明年2月北京冬奥会。</p>
<p>　　岸田文雄对中国国庆表示祝贺。岸田表示，当前国际和地区形势下，日中关系正在迈入新时代。日方愿同中方一道，从日中关系历史中汲取重要启示，以明年日中邦交正常化50周年为契机，共同努力构建契合新时代要求的建设性的、稳定的日中关系。双方应该通过对话管控分歧。日方愿同中方继续加强经济合作和民间交流，就抗击新冠肺炎疫情、气候变化等重要国际地区问题密切沟通合作。日方期待北京冬奥会顺利召开。</p>
<p>　　双方都认为此次对话十分及时、十分重要，同意继续通过各种方式保持互动沟通，为两国关系正确发展指引方向。</p>
</div>
<div class="p-tags" id="">
<div class="p-kwap hide"></div>
<span class="p-jc">
<span class="tiyi1">
<a href="javascript:void(0);" class="advise">【纠错】</a>
<div class="tiyi01" id="advisebox01" style="display:none">
<div>
<iframe id="jc_link1" style="width:600px;height:350px; float:left;" border="0" name="search" marginwidth="0" framespacing="0" marginheight="0" frameborder="0" noresize="" scrolling="no" vspale="0"></iframe>
</div>
<div class="tiyi03">
<div id="jc_close1" style="cursor:pointer"><img src="http://www.xinhuanet.com/images/syicon/space.gif" width="24" height="24" border="0" /></div>
</div>
</div>
</span>
责任编辑： 
周楚卿
</span>
</div>
<!-- / 纠错 --> 
</div>
<!--相关新闻-->

</div>
</div>
</div>
<div id="mobMain"></div>
</div>
</div>
<!-- footer  -->
<div class="foot">
<script src="http://lib.xinhuanet.com/common/foot.js"></script>
</div>
<!-- /footer  -->
<div class="m-footer">
<script type="text/javascript" src="http://www.xinhuanet.com/global/public/mobileFooter.js"></script> 
</div>
<div class="mp4html"></div>
<div style="display:none" id="wxpic">

</div>
<script>
//微信分享图功能
var wxfxPic = $.trim($("#wxpic").html());
var detaiWxPic = $("#wxsharepic").attr("src");
if(wxfxPic==""){
	wxfxPic = 'http://lib.xinhuanet.com/common/sharelogo.jpg';
}
if(detaiWxPic){
	var curPageSrc = window.location.href;
	curPageSrc = curPageSrc.substring(0,curPageSrc.lastIndexOf('/')+1);
	wxfxPic = curPageSrc + detaiWxPic;
}
console.log("wxfxPic",wxfxPic);
wxConfig({
	title: '习近平同日本首相岸田文雄通电话',
	desc: '新华网，让新闻离你更近！',
	link: window.location.href,
	imgUrl: wxfxPic 
});
</script>
<script src="http://www.xinhuanet.com/global/js/swiper2.min.js"></script> 
<script src="http://www.xinhuanet.com/global/lib/qrcode/qrcode.min.js"></script> 
<script src="http://www.news.cn/2021detail/js/detail-xi.js"></script> 
<script>
// JavaScript Document
$(function () {
    lhr.videoshow();//视频判断
	//控制头条字号
	var dttSize = $.trim($("#setFontSize").html())+"px";
	$(".h-news .h-title").css({
		"font-size":dttSize
	})
});
var lhr = {
    //视频判断
    videoshow: function () {
        var ifrVideo = $(".video-frame");
		
        if ($.trim(ifrVideo.attr("src")) !== "") {
            ifrVideo.show();
        }
    },
}
</script>
<!--<script src="http://www.newsres.cn/xl2017/ldr/xl20181123.js"></script>-->
<script src="http://www.newsres.cn/xl2017/ldr/xl20181129.js"></script>
<script src="http://www.xinhuanet.com/global/js/manyAudio.js"></script>
<script src="/2021detail/js/xh-video.js"></script>
<!--百分点统计-->
﻿<script type="text/javascript">
$(function(){
	window["_BFD"] = window["_BFD"] || {};	
	var p_all = $("meta[name=pageid]").attr("content");
	var p_keyword = $("meta[name=keywords]").attr("content");
	var p_ids=p_all.split(".");
	var p_cat = p_ids[0];		
	_BFD.BFD_INFO = {	
		"iid" : "",    
		"url" : "",  
		"title" : '习近平同日本首相岸田文雄通电话',  
		"ptime" : '2021-10-08 17:41:36',  
		"vcnt" : "666",   
		"source" : '新华网',   
		"typ" : "新闻",  		
		"author" : '国际部',   
		"cat" : p_cat,  
		"attr" : {"pt":"文本","th":"新闻报道","ni":"频道"},   
		"tag" : p_keyword,   
		"pic" : "",   
		"ccnt" : "666", 
		"abs" : '国家主席习近平10月8日同日本首相岸田文雄通电话。', 
		"loc" : "",
		"user_id" : "",
		"page_type" : "detail" 
	};
})
</script> 
<script type="text/javascript">
window["_BFD"] = window["_BFD"] || {};
_BFD.client_id = "Cxhw";
_BFD.BFD_USER = {	
		"user_id" : "123456",
};
_BFD.script = document.createElement("script");
_BFD.script.type = "text/javascript";
_BFD.script.async = true;
_BFD.script.charset = "utf-8";                                                  
_BFD.script.src = (('https:'==document.location.protocol?'https://':'http://')+'bd.xinhuanet.com/xinhuawang.js');  
document.getElementsByTagName("head")[0].appendChild(_BFD.script);
</script>
<div style="display:none"><div id="fwl">010020020110000000000000011124101127937864</div><script type="text/javascript" src="//webd.home.news.cn/webdig.js?z=1"></script><script type="text/javascript">wd_paramtracker("_wdxid=010020020110000000000000011124101127937864")</script><noscript><img src="//webd.home.news.cn/1.gif?z=1&_wdxid=010020020110000000000000011124101127937864" border="0" /></noscript></div>   </body>
</html>