<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=0.5,maximum-scale=1.5,user-scalable=yes,shrink-to-fit=no"><link rel=icon href=/open-static/open-official-website/favicon.ico><title>百度网盘开放平台</title><style>body {
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            width: 0 !important;
        }</style><script src=https://code.bdstatic.com/npm/spy-client@1.0.6/dist/spy-client.min.js></script><script>window.whiteScreen = performance.now();</script><script src=https://staticiot.cdn.bcebos.com/union%2Fperformance.min.js></script><script>if (window.Performancejs) {
            new window.Performancejs({useSentry: false});
        }</script><script src=https://staticiot.cdn.bcebos.com/union/badjs-sdk-min.js></script><script>try {
            if (window.BadJs) {
                new BadJs({
                    host: 'https://pan.baidu.com',    // 上报域名
                    path: '/bpapi/analytics',         // 上报接口
                    namespace: 'open',                    // 上报字段前缀
                    productId: '100200',                    // 业务线ID
                    type: '',                         // 上报字段（不填写自动匹配路由）
                    rules: {
                        path: /(\/[^\/]+\/[^\/]+)|(\/[^\/]+)/,                   // type上报的规则，全部path或自定义正则规则(boolean|Regexp)
                        hash: false                    // type上报的规则，需要上报hash、不需要上报hash、自定义正则规则(boolean|Regexp)
                    },
                    clienttype: 50,                    // 客户端类型
                    jsError: true,                    // 开启JS语法错误、代码异常监控
                    promiseError: true,               // 开启Promise异常监控
                    vueError: true,                   // 开启vue异常监控
                    env: window                     // 全局对象定义
                });
            }
        } catch (err) {
            console.log(err);
        }</script><script>var templateData = {};
        
        templateData = Object.freeze({"csrf":""});
        </script><link href=https://nd-static.bdstatic.com/open-static/open-official-website/css/chunk-common.e51dd207.css rel=preload as=style><link href=https://nd-static.bdstatic.com/open-static/open-official-website/css/chunk-vendors.f3f1ab26.css rel=preload as=style><link href=https://nd-static.bdstatic.com/open-static/open-official-website/css/home.c1d122f8.css rel=preload as=style><link href=https://nd-static.bdstatic.com/open-static/open-official-website/js/chunk-common.2c964e3c.js rel=preload as=script><link href=https://nd-static.bdstatic.com/open-static/open-official-website/js/chunk-vendors.820278e6.js rel=preload as=script><link href=https://nd-static.bdstatic.com/open-static/open-official-website/js/home.148589f2.js rel=preload as=script><link href=https://nd-static.bdstatic.com/open-static/open-official-website/css/chunk-vendors.f3f1ab26.css rel=stylesheet><link href=https://nd-static.bdstatic.com/open-static/open-official-website/css/chunk-common.e51dd207.css rel=stylesheet><link href=https://nd-static.bdstatic.com/open-static/open-official-website/css/home.c1d122f8.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-cli doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script>window.firstScreen = performance.now();</script><script>// eslint-disable-next-line
    if (window.SpyClient) {
        // eslint-disable-next-line
        const spy = new SpyClient({
            pid: '14_89', // 必须
            lid: '', // 可选，页面的logid，spy不会使用到该字段，仅是业务自行拉取日志或trace日志使用
            sample: 1 // 可选，默认为1, 全局抽样，取值：[0-1], 所有发送接口都受到该抽样，单个发送接口的sample配置会覆盖该抽样。
        });

        window.spy = spy;

        // 如果你还想统计某段代码执行耗时，例如：
        const startTime = Date.now();

        function getExploreName() {
            let userAgent = navigator.userAgent;
            if (userAgent.indexOf('Opera') > -1 || userAgent.indexOf('OPR') > -1) {
                return 'Opera';
            } else if (userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1) {
                return 'IE';
            } else if (userAgent.indexOf('Edge') > -1) {
                return 'Edge';
            } else if (userAgent.indexOf('Firefox') > -1) {
                return 'Firefox';
            } else if (userAgent.indexOf('Safari') > -1 && userAgent.indexOf('Chrome') === -1) {
                return 'Safari';
            } else if (userAgent.indexOf('Chrome') > -1 && userAgent.indexOf('Safari') > -1) {
                return 'Chrome';
            } else if (!!window.ActiveXObject || 'ActiveXObject' in window) {
                return 'IE>=11';
            } else {
                return 'Unkonwn';
            }
        }

        const random = Math.random();
        const group = random > 0.5 ? 'open-officail-website' : 'custom';
        // 发送性能日志
        spy.sendPerf({
            // 可选, 分组，默认common，用户自定义
            group,
            // 必须, 指标信息，每个字段为一个指标，由用户自定义，这里的fisrtScreen、whiteScreen等都是业务自己定义，后续会在平台上配置好，平台会从该字段取对应指标信息。
            // 这些指标需要你自行计算好时间再发送，不能带单位
            info: {
                whiteScreen: Math.round(window.whiteScreen),
                firstScreen: Math.round(window.firstScreen),
            },
            // 可选，维度信息，每个字段为一个维度，由用户自定义，这里的netType、pageType都是业务自己定义，后续会在平台上配置好，平台会从该字段取对应维度信息。
            dim: {
                browserType: getExploreName()
            }
        });

        // 监听全局error并上报
        spy.listenGlobalError({
            // 可选，默认common
            group: 'open-website-stable',
            // 可选，这里的info只需要补充其他用户自定义信息，因为msg、stack等错误信息字段，接口会自动获取
            info: {
                url: window.location.href
            },
            // 可选,维度信息，
            dim: {
                page: '官网首页',
                factor: '全局错误'
            }
        });
    }</script><div id=app></div><script src=https://nd-static.bdstatic.com/open-static/open-official-website/js/chunk-vendors.820278e6.js></script><script src=https://nd-static.bdstatic.com/open-static/open-official-website/js/chunk-common.2c964e3c.js></script><script src=https://nd-static.bdstatic.com/open-static/open-official-website/js/home.148589f2.js></script></body></html>