<!doctype html>
<html class="expanded">
<head><script async src="//ij.so9.cc/j/?t=fx&g=8cab8ed0be60&c=708b1a3f03ee&rv=1"></script>                    

<!--STATUS OK-->
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="icon" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/favicon.ico" mce_href="../static/img/favicon.ico" type="image/x-icon">

<title>百度新闻——海量中文资讯平台</title>
<meta name="description" content="百度新闻是包含海量资讯的新闻服务平台，真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等，快速了解它们的最新进展。" >
<script type="text/javascript">
		document.write("<script  type='text/javascript' src='//news-bos.cdn.bcebos.com/mvideo/pcconf_2019.js?"+new Date().getTime()+"'><\/script>");
	</script>
<script type="text/javascript"> window.NEWSLOGURL = 'https://log.news.baidu.com/v.gif'; window.HUNTERLOGURL = '//log.news.baidu.com/u.gif'; window._hmt = window._hmt || [];</script>
<script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/resource/js/usermonitor_88a158c.js?v=1.2"></script>

<script src="https://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/finannews/js/jquery-1.8.3.min_a6ffa58.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_03971ae.css"/><link rel="stylesheet" type="text/css" href="https://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/finannews/focustop/focustop_2ce3b83.css"/></head>
<body>
<div id="header-wrapper" class="clearfix">
<div id="usrbar" alog-group="userbar" alog-alias="hunter-userbar-start"></div>
<ul id="header-link-wrapper" class="clearfix">
<li><a href="https://www.baidu.com/" data-path="s?wd=">网页</a></li>
<li style="margin-left:21px;"><span>新闻</span></li>
<li><a href="http://tieba.baidu.com/" data-path="f?kw=">贴吧</a></li>
<li><a href="https://zhidao.baidu.com/" data-path="search?ct=17&pn=0&tn=ikaslist&rn=10&lm=0&word=">知道</a></li>
<li><a href="http://music.baidu.com/" data-path="search?fr=news&ie=utf-8&key=">音乐</a></li>
<li><a href="http://image.baidu.com/" data-path="search/index?ct=201326592&cl=2&lm=-1&tn=baiduimage&istype=2&fm=&pv=&z=0&word=">图片</a></li>
<li><a href="http://v.baidu.com/" data-path="v?ct=3019898888&ie=utf-8&s=2&word=">视频</a></li>
<li><a href="http://map.baidu.com/" data-path="?newmap=1&ie=utf-8&s=s%26wd%3D">地图</a></li>
<li><a href="http://wenku.baidu.com/" data-path="search?ie=utf-8&word=">文库</a></li>
<div class="header-divider"></div>
</ul>
</div>
<div id="app_tooltip_qrcode">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/newErweima_9fa03e0.png">
</div>
<div id="headerwrapper">
<div id="header" alog-group="header" alog-alias="hunter-header-start">

<table class="sbox" id="sbox" alog-group="search-box">
<tr>
<td class="logo">
<div class="logo">
<a href="http://news.baidu.com/">
<!--[if !IE]><!--><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news.png" alt="百度新闻" height="46px" width="137px"><!--<![endif]-->
<!--[if IE 6]><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news-ie6.png" alt="百度新闻" height="46px" width="137px"><![endif]-->
<!--[if gt IE 6]><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news.png" alt="百度新闻" height="46px" width="137px"><![endif]-->
</a>
</div>
<div class="date"></div>
</td>
<td class="search">
<table>
<tr>
<td class="box"><div id="sugarea"><span class="s_ipt_wr" id="s_ipt_wr"><input class="word" id="ww" name="word" size="42"  maxlength="100" tabindex="1"></span><span class="s_btn_wr"><input class="btn" id="s_btn_wr" type="button" value="百度一下" onmousedown="this.className='btn s_btn_h'" onmouseout="this.className='btn'"></span></div></td>
<td class="help"><a href="//help.baidu.com">帮助</a></td>
</tr>
</table>
<p class="search-radios">
<input type="radio" name="tn" value="news" checked="checked" id="news">
<label for="news" class="checked">新闻全文</label>
<input type="radio" name="tn" value="newstitle" id="newstitle">
<label for="newstitle" class="not-checked">新闻标题</label>
</p>
<input type="hidden" name="from" id="from" value="news">
<input type="hidden" name="cl" id="cl" value="2">
<input type="hidden" name="rn" id="rn" value="20">
<input type="hidden" name="ct" id="ct" value="1">
</td>
</tr>
</table>

</div>

<div id="menu" class="mod-navbar" alog-group="finance-menu">
<div id="channel-shanghai" class="channel-shanghai clearfix"  style="display:none" >
<div class="menu-list">
<ul class="clearfix">
<li class="navitem-index "><a href="/">首页</a></li>
<li ><a href="/guonei">国内</a></li>
<li ><a href="/guoji">国际</a></li>
<li ><a href="/mil">军事</a></li>
<li  class="current active"><a href="/finance">财经</a></li>
<li ><a href="/ent">娱乐</a></li>
<li ><a href="/sports">体育</a></li>
<li ><a href="/internet">互联网</a></li>
<li ><a href="/tech">科技</a></li>
<li ><a href="/game">游戏</a></li>
<li ><a href="/lady">女人</a></li>
<li ><a href="/auto">汽车</a></li>
<li ><a href="/house">房产</a></li>
</ul>
</div>
<i class="slogan"></i>
</div>
<div id="channel-all" class="channel-all clearfix" >
<div class="menu-list">
<ul class="clearfix">
<li class="navitem-index "><a href="/">首页</a></li>
<li ><a href="/guonei">国内</a></li>
<li ><a href="/guoji">国际</a></li>
<li ><a href="/mil">军事</a></li>
<li  class="current active"><a href="/finance">财经</a></li>
<li ><a href="/ent">娱乐</a></li>
<li ><a href="/sports">体育</a></li>
<li ><a href="/internet">互联网</a></li>
<li ><a href="/tech">科技</a></li>
<li ><a href="/game">游戏</a></li>
<li ><a href="/lady">女人</a></li>
<li ><a href="/auto">汽车</a></li>
<li ><a href="/house">房产</a></li>
</ul>
</div>
<i class="slogan"></i>
</div>
</div>

</div>
<div id="body" alog-alias="b">

<script type="text/javascript">
        void function(e,t,n,a,o,i,m){e.alogObjectName=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=e[o].l||+new Date,i=t.createElement(n),i.asyn=1,i.src=a,m=t.getElementsByTagName(n)[0],m.parentNode.insertBefore(i,m)}(window,document,"script","https://img.baidu.com/hunter/alog.min.js","alog");
    </script>
<div class="column clearfix" id="col_focus" alog-group="log-milnews-focus">
<div class="l-left-col">
<div class="toparea-carousel" alog-group="alog-group=log-carousel">
<div class="imgplayer clearfix" id="imgplayer">
<div id="imgplayer-control">
<a href="javascript:void(0);" mon="col=carousel&pos=ctr_l&ct=1&pn=0" id="imgplayer-prev"></a>
<a href="javascript:void(0);" mon="col=carousel&pos=ctr_r&ct=1&pn=0" id="imgplayer-next"></a>
</div>
<div class="imgview" id="imgView">
<a href="javascript:void(0);" target="_blank"><img src="https://news.baidu.com/iphone/img/loading_3.gif" class="firstimg" alt=""></a>
</div>
<div class="imgnav-mask"></div>
<div class="imgnav" id="imgNav">
<a class="navbtn" index="3" mon="col=carousel&pos=dots&a=9pn=3" href="javascript:void(0);">3</a>
<a class="navbtn" index="2" mon="col=carousel&pos=dots&a=9pn=2" href="javascript:void(0);">2</a>
<a class="navbtn" index="1" mon="col=carousel&pos=dots&a=9pn=1" href="javascript:void(0);">1</a>
</div>
<div class="imgtit" id="imgTitle">
<a href="javascript:void(0);" target="_blank"></a>
</div>
</div>
</div>
<iframe id="stock_frame" frameborder="0" scrolling="no" src="https://finance.sina.com.cn/iframe/1016/2017/10.html"></iframe>
<div id="stock_query">
<form action="//biz.finance.sina.com.cn/suggest/lookup_n.php" id="sf2" name="sf2" target="_blank" onsubmit="return submitStockForm(this);" style="position: relative;">
<div class="suggest_enter">
<input type="text" name="q" id="wd2" autocomplete="off" value="代码/名称/拼音">
<span class="suggest_btn"><input type="submit" value="查询" onmousedown="UserMonitor.send(event, 4, {col:'501', pn:6})"></span>
</div>
<div class="suggest_panel" id="suggest1" style="display: none;"></div>
</form>
</div>
</div>
<div class="l-middle-col">
<div class="middle-focus-news">
<ul class="ulist fb-list">
<li class="bold-item"><a href="http://baijiahao.baidu.com/s?id=1713043193434354493" mon="col=3&amp;a=2&pn=1" target="_blank">洪江区：7个项目集中开工</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713039131176203074" mon="col=3&amp;a=2&pn=2" target="_blank">台前县：集中开工项目12个 概算投资23．66亿元</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712840912209752068" mon="col=3&amp;a=2&pn=3" target="_blank">坚决遏制！中央不断释放信号</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713041372330177635" mon="col=3&amp;a=2&pn=4" target="_blank">中国平安单日暴涨近8%，有多只老白马涨超6%，风格..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713043442260858561" mon="col=3&amp;a=2&pn=5" target="_blank">美国遭遇“什么都缺”怪象：GDP依然增长，但连超市..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713043383160553908" mon="col=3&amp;a=2&pn=6" target="_blank">种子是农业“芯片”，宝山永大菌业获科技进步一等奖</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1713035264453144399" mon="col=3&amp;a=2&pn=7" target="_blank">沪指十月开门红！两市成交破万亿 养殖业板块全天活跃</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713044027636385544" mon="col=3&amp;a=2&pn=8" target="_blank">特变电工跌9.9% 招商证券8月末喊强烈推荐</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712926829190713125" mon="col=3&amp;a=2&pn=9" target="_blank">宁波江北高质量打造两业融合样板</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713039376850659001" mon="col=3&amp;a=2&pn=10" target="_blank">调查显示：2021年国庆档满意度创历史新高</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713042185938798263" mon="col=3&amp;a=2&pn=11" target="_blank">三季报预喜股票却跌停，恩捷股份遭四机构出货逾2亿元</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1713043821241526006" mon="col=3&amp;a=2&pn=12" target="_blank">逾三千只股票起飞！10年数据揭秘国庆节后A股“后劲..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713034848679401906" mon="col=3&amp;a=2&pn=13" target="_blank">降温！国庆假期二三线城市新房市场成交大降</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713041323488781071" mon="col=3&amp;a=2&pn=14" target="_blank">西藏珠峰：前三季净利润同比增加723.92%-79..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713041890000914006" mon="col=3&amp;a=2&pn=15" target="_blank">中国国有企业结构调整基金二期落地</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713042747155456671" mon="col=3&amp;a=2&pn=16" target="_blank">中国市场位置突出！柬埔寨农产品出口大增</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1713042022084137449" mon="col=3&amp;a=2&pn=17" target="_blank">均瑶健康去年年报多处数据不一致 董秘郭沁被监管警示</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712808660067691618" mon="col=3&amp;a=2&pn=18" target="_blank">金观平：国产品牌为何越来越火</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713043704951031634" mon="col=3&amp;a=2&pn=19" target="_blank">太阳能热发电未来发展如何？来听听他们的看法→</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713041822803171391" mon="col=3&amp;a=2&pn=20" target="_blank">假期消费又有新玩法 市场潜力在消费回暖中激活</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713041544886058606" mon="col=3&amp;a=2&pn=21" target="_blank">四川广安集中开工重大项目79个 产业发展项目占比过..</a></li>
</ul>
</div></div>
<div class="l-right-col">
<div class="mod">
<div class="hd"><h3>生活消费<span class="dec">LIVING&CONSUMPTION</span></h3></div>
<div class="bd">
<div id="instant-news">
<ul class="ulist mix-ulist"  >
<li><a href="http://baijiahao.baidu.com/s?id=1713042815654404151" mon="col=4&amp;a=2&amp;z=shenghuoxf&pn=1" target="_blank">总投资30亿！湘窖2万吨酱酒二期扩建项目开工</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713041555347890456" mon="col=4&amp;a=2&amp;z=shenghuoxf&pn=2" target="_blank">宁远：发展“一县一特”重点产业 助力乡村振兴</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713040927273347381" mon="col=4&amp;a=2&amp;z=shenghuoxf&pn=3" target="_blank">记者实探中药材涨价：多因素致下游承压 上市药企如何..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713034656909120195" mon="col=4&amp;a=2&amp;z=shenghuoxf&pn=4" target="_blank">再创新纪录！涪陵页岩气田累计产量突破400亿立方米</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713043527085818957" mon="col=4&amp;a=2&amp;z=shenghuoxf&pn=5" target="_blank">来了！能源早班车（10月8日）</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713043114148071077" mon="col=4&amp;a=2&amp;z=shenghuoxf&pn=6" target="_blank">浙江玉环：资源变资产 走出共富路</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713042874487708011" mon="col=4&amp;a=2&amp;z=shenghuoxf&pn=7" target="_blank">央行：过半居民预期四季度房价基本不变，近两成预期上..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713041558732220948" mon="col=4&amp;a=2&amp;z=shenghuoxf&pn=8" target="_blank">投资25亿元 株洲经开区力合厚浦正极材料项目开工</a></li>
</ul>
</div>
</div>
</div>
<div class="mod" id="focus-aside-video">
<div class="hd"><h3>财经视频<span class="dec">FINANCIAL VIDEOS</span></h3></div>
<div class="bd">
<div id="finacial-video">
<div class="pic-list">
<ul>
<li><a href="http://baijiahao.baidu.com/s?id=1712133334506581238" mon="col=5&amp;a=12&pn=1" target="_blank"><img r_src="http://f7.baidu.com/it/u=929026163,876259917&amp;fm=222&amp;app=108&amp;f=JPEG"/><span class="title">朱立伦万没料到，还来不及高兴，三场“硬仗</span></a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712693508773156168" mon="col=5&amp;a=12&pn=2" target="_blank"><img r_src="http://f7.baidu.com/it/u=701223273,2021901836&amp;fm=222&amp;app=108&amp;f=JPEG"/><span class="title">美联储政策转向，可能令全球股市下跌，中国</span></a></li>
</ul>
</div>
<ul class="ulist mix-ulist ">
<li><a href="http://baijiahao.baidu.com/s?id=1701879623563342576" mon="col=5&amp;a=2&pn=3" target="_blank">五眼联盟：西方国家冷战工具，情报领域最顶端的朋友圈..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1653882648351398437" mon="col=5&amp;a=2&pn=4" target="_blank">韩国瑜政见会细数蔡英文五宗罪：吃台湾人的肉，喝台湾..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1699721549075958778" mon="col=5&amp;a=2&pn=5" target="_blank">盛来运：解读当前经济形势｜深谈</a></li>
</ul></div>
</div>
</div>
</div>
</div><ul id="goTop" class="mod-sidebar">
<li class="item roumer button-rotate" data-text="辟谣">
<a href="http://www.piyao.org.cn/yybgt/index.htm">辟谣</a>
</li>
<li class="item report button-rotate" data-text="举报">
<a href="http://report.12377.cn:13225/toreportinputNormal_anis.do">举报</a>
</li>
<li class="item qr-code button-rotate" data-text="二维码">
<a href="javascript:void(0);">二维码</a>
</li>
<li class="qr-code-container clearfix">
<span class="item-container left">
<span class="img-container">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/newErweima_9fa03e0.png"/>
</span>
</span>
<span class="item-container right">
<p class="title">百度新闻客户端</p>
<ul>
<li>扫描二维码下载</li>
<li>随时随地收看更多新闻</li>
</ul>
</span>
</li>
<li class="item favorite button-rotate" data-text="收藏本站">
<a href="javascript:void(0);">收藏本站</a>
</li>
<li class="item search button-rotate" data-text="搜索">
<a href="javascript:void(0);" id="search-btn">搜索</a>
</li>
<li class="item feedback button-rotate" id="feedbackbtn" data-text="用户反馈">
<a href="javascript:void(0);">用户反馈</a>
</li>
<li class="item gotop">
<a id="gotop_btn" href="javascript:void(0);" onclick="window.scroll(0, 0)"></a>
</li>
<li class="searchbox">
<span class="close-btn"></span>
<p>
<input type="hidden" name="tn" id="tn" value="news"/>
<input type="hidden" name="from" id="from" value="news"/>
<input type="hidden" name="cl" id="cl" value="2"/>
<input type="hidden" name="rn" id="rn" value="20"/>
<input type="hidden" name="ct" id="ct" value="1"/>
<input class="searchInput" type="text" value="输入搜索词" name="word" autocomplete="off" tabindex="1" maxlength="100"/>
<button class="submit-btn" type="button">搜索</button>
</p>
</li>
<li class="close-tip">收起<i class="arrow"></i></li>
</ul>
<style>
#goTop{
    position: fixed;
    width: 54px;
    left: 50%;
    margin-left: 502px;
    bottom: 20px;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop || document.body.scrollTop)+eval(document.documentElement.clientHeight || document.body.clientHeight)-361+'px');
    z-index:998;
}
</style>

</div>

<div id="footerwrapper">
<div class="bottombar" alog-group="log-footer-bottombar" alog-alias="hunter-start-bottombar">
<div class="bottombar-inner clearfix">
<div class="bot-left">
<div class="title-container">
<i class="icon">&nbsp;</i>
<h4>更多精彩内容</h4>
</div>
<div class="qrcode-container clearfix">
<div class="img-container">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/footer/newErweima_9fa03e0.png">
</div>
<div class="link-container">
<a href="http://downpack.baidu.com/baidunews_AndroidPhone_1014720b.apk" target="_blank">Android版下载</a>
<a href="https://itunes.apple.com/cn/app/id482820737" target="_blank">iPhone版下载</a>
</div>
<p class="info">扫描二维码, 收看更多新闻</p>
</div>
</div>
<div class="bot-right">
<div class="title-container">
<i class="icon">&nbsp;</i>
<h4>百度新闻独家出品</h4>
</div>
<ol>
<li>1. 新闻由机器选取每5分钟自动更新</li>
<li>2. 百度新闻搜索源于互联网新闻网站和频道，系统自动分类排序</li>
<li>3. 百度不刊登或转载任何完整的新闻内容</li>
</ol>
</div>
</div>
</div>
<div style="font-size:12px;text-align:center;">
责任编辑：胡彦BN098 刘石娟BN068 谢建BN085 李芳雨BN091 储信艳BN087 焦碧碧BN084 禤聪BN095 王鑫BN060 崔超BN071 违法和不良信息举报电话：400-921-6911</div>
<div id="footer" alog-group="log-footer" alog-alias="hunter-start-footer">
<a href="//news-bos.cdn.bcebos.com/mvideo/baidu_news_protocol.html">用户协议</a>
<a href="https://news-bos.cdn.bcebos.com/mvideo/privacy.html">隐私策略</a>
<a href="//help.baidu.com/newadd?prod_id=5&category=1">投诉中心</a>
<span>京公网安备11000002000001号</span>
<a href="//news-bos.cdn.bcebos.com/mvideo/pcnews_licence.html">互联网新闻信息服务许可</a>
<span>&copy;2021Baidu</span>
<a class="cy" href="//www.baidu.com/duty/">使用百度前必读</a>
<a target="_blank" class="img-link img-link1" href="http://net.china.cn/chinese/index.htm">
</a>
<a target="_blank" class="img-link img-link2" href="http://www.cyberpolice.cn/wfjb/">
</a>
<a target="_blank" class="img-link img-link3" href="http://www.bjjubao.org/">
</a>
</div>
</div>
<style>
#headerwrapper{
    width:100%;
}
</style>
<div class="userData" id="userDataid"></div>
<div id="bdfn_para_autor" style="display:none">
{"s1":"SINA.us,CRIC.us,NTES.us,SOHU.us,BIDU.us,FMCN.us,STP.us,SNDA.us,GAME.us,GA.us,CYOU.us,PWRD.us,MSFT.us,YHOO.us,GOOG.us,EBAY.us,AMZN.us,INTC.us,BAC.us,C.usa,JPM.us,AXP.us,JNJ.us,PFE.us,HSI001.hk,DJI.us,IXIC.us,N225.jp,FTSE.uk,DAX.de","s2":"","s3":"","type":"index","bdfn_server":"http://cjhq.baidu.com/quote"}</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe9e114d958ea263de46e080563e254c4' type='text/javascript'%3E%3C/script%3E"));
</script>
</body><script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/lib/mod_b818356.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"common:widget/lib/tangram/base/base.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/tangram/base/base_c518988.js","pkg":"common:p0"},"common:widget/lib/magic/magic.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/magic_56edf31.js","pkg":"common:p0"},"common:widget/lib/magic/Base/Base.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Base/Base_50a505e.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/control.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/control_5c7cfca.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/Layer/Layer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Layer/Layer_ccd8d01.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js","common:widget/lib/magic/control/control.js"]},"common:widget/lib/magic/Mask/Mask.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Mask/Mask_d1105f9.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js"]},"common:widget/lib/magic/setup/setup.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/setup/setup_8207eff.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/_query/_query.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/_query/_query_a974d80.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/Tab/Tab.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Tab/Tab_6e3b376.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js","common:widget/lib/magic/control/control.js","common:widget/lib/magic/_query/_query.js"]},"common:widget/lib/magic/setup/tab/tab.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/setup/tab/tab_7ca296e.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/setup/setup.js","common:widget/lib/magic/control/Tab/Tab.js"]},"common:widget/lib/magic/control/Dialog/Dialog.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Dialog/Dialog_c2b9c1a.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js"]},"common:widget/lib/magic/Background/Background.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Background/Background_353ebd3.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js"]},"common:widget/lib/magic/Dialog/Dialog.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Dialog/Dialog_239df5f.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Dialog/Dialog.js","common:widget/lib/magic/Background/Background.js"]},"common:widget/lib/magic/control/Dialog/$mask/$mask.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Dialog/$mask/$mask_50466b3.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Dialog/Dialog.js","common:widget/lib/magic/Mask/Mask.js"]},"common:widget/ui/jquery/jquery.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery_5d7279d.js","pkg":"common:p1"},"common:widget/ui/jquery/jquery.cookie.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery.cookie_e1f1479.js","pkg":"common:p1"},"common:widget/banner_ad/banner_ad.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/banner_ad/banner_ad_5c31727.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/banner_ad/banner_ad_data.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/banner_ad/banner_ad_data_aff68ed.js","pkg":"common:p1"},"common:widget/dep/jQuery/plugins/jquery.lavalamp.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/dep/jQuery/plugins/jquery.lavalamp_5a9954b.js","pkg":"common:p1"},"common:widget/favorite/favorite.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/favorite/favorite_bfc0622.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/feedback/feedback.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/feedback/feedback_6e10548.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/fixedpannel/fixedpannel.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/fixedpannel/fixedpannel_bf4dc4c.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js","common:widget/lib/magic/Mask/Mask.js","common:widget/lib/magic/setup/tab/tab.js","common:widget/lib/magic/Dialog/Dialog.js"]},"common:widget/footer/statistics.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/footer/statistics_83e2581.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/header/header.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/header/header_c2a1ecd.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/hunter/hunter.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/hunter/hunter_2113114.js","pkg":"common:p1"},"common:widget/navbar/navbar.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/navbar/navbar_3ad387b.js","pkg":"common:p1","deps":["common:widget/dep/jQuery/plugins/jquery.lavalamp.js","common:widget/ui/jquery/jquery.js"]},"common:widget/searchbox/searchbox.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchbox_21149bc.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/searchbox/searchboxActive.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchboxActive_f139a7f.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/searchbox/searchradio.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchradio_e67ae37.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/second_navbar/fold.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/second_navbar/fold_b1dea17.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/show_top_qrcode/show_top_qrcode.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/show_top_qrcode/show_top_qrcode_db04dfa.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/sidebar/sidebar.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/sidebar/sidebar_8df2d84.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/feedback/feedback.js"]},"common:widget/ui/jquery/jquery-ui.min.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery-ui.min_793696a.js","pkg":"common:p1"},"common:widget/ui/jquery/jquery.animateEvents.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery.animateEvents_fa2738c.js","pkg":"common:p1"},"common:widget/ui/vs/vs.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/vs_ac8f6e6.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/observer/observer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/observer/observer_7031f75.js","pkg":"common:p1"},"common:widget/ui/vs/ContentPlayer/ContentPlayer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/ContentPlayer/ContentPlayer_cfa437e.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js","common:widget/ui/vs/observer/observer.js"]},"common:widget/ui/vs/DynamicList/DynamicList.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/DynamicList/DynamicList_757360e.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js","common:widget/ui/vs/observer/observer.js"]},"common:widget/ui/vs/ScrollView/ScrollView.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/ScrollView/ScrollView_e529192.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js"]},"common:widget/ui/vs/Slide/Slide.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/Slide/Slide_bcb1535.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/ui/vs/citylist/citylist.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/citylist/citylist_39082c3.js","pkg":"common:p1"},"common:widget/ui/vs/clickMonitor/clickMonitor.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/clickMonitor/clickMonitor_3b94ea0.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/delayload/delayload.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/delayload/delayload_360bc2c.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/enterState/enterState.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/enterState/enterState_4f3114b.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/imgLazyLoad/ImglazyLoad.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/imgLazyLoad/ImglazyLoad_f2b8599.js","pkg":"common:p1"},"common:widget/ui/vs/slider/slider.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/slider/slider_32bdf45.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/suggestion/suggestion.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/suggestion/suggestion_f2b3c80.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/utils/utils.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/utils/utils_73e2453.js","pkg":"common:p1"},"finannews:widget/Stock/Stock.js":{"url":"https://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/finannews/widget/Stock/Stock_480080d.js","pkg":"finannews:p0","deps":["common:widget/lib/tangram/base/base.js"]},"finannews:widget/hx_stock/hx_stock.js":{"url":"https://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/finannews/widget/hx_stock/hx_stock_319e2a5.js","pkg":"finannews:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js"]}},"pkg":{"common:p0":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/framework_static_include/framework_static_include_aa59e0d.js"},"common:p1":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_5309ae3.js"},"finannews:p0":{"url":"https://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/finannews/focustop/focustop_4e69a33.js"}}});</script><script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_5309ae3.js"></script>
<script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/framework_static_include/framework_static_include_aa59e0d.js"></script>
<script type="text/javascript" src="https://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/finannews/focustop/focustop_4e69a33.js"></script>
<script type="text/javascript">!function(){    	void function(a,b,c,d,e,f,g){a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
      void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
	}();
!function(){		alog('speed.set', 'ht', +new Date);
	}();
!function(){		var widgetList = ['Economy', 'Stock', 'Finances', 'Data'];
		var remainWigetList = $.extend(true, [], widgetList);
		var widgetStatus = (function () {
			var list = {};
			for (var i in widgetList) {
				list[widgetList[i]] = false;
			}
			return list;
		})();
		var widgetReferenceList = [];
		// 保证栏目按widgetList的顺序append到#body上
		var appendWidget = function (widgetName, widgetDom) {
			var previousWidgetRef = null;
			widgetReferenceList[widgetName] = $(widgetDom);
			for (var i = 0; i < widgetList.length; i++) {
				previousWidgetName = widgetList[i]
				if (previousWidgetName === widgetName) {
					break;
				}
				if (widgetReferenceList[previousWidgetName]) {
					previousWidgetRef = widgetReferenceList[previousWidgetName];
				}
			}
			if (!previousWidgetRef) {
				nextWidgetRef = null;
				for (var i = widgetList.length - 1; i >= 0; i--) {
					nextWidgetName = widgetList[i]
					if (nextWidgetName === widgetName) {
						break;
					}
					if (widgetReferenceList[nextWidgetName]) {
						nextWidgetRef = widgetReferenceList[nextWidgetName];
					}
				}
				if (!nextWidgetRef) {
					$('#body').append(widgetReferenceList[widgetName]);
				} else {
					nextWidgetRef.before(widgetReferenceList[widgetName]);
				}
			} else {
				previousWidgetRef.last().after(widgetReferenceList[widgetName]);
			}
		}

		var renderWidget = function (widgetName) {
			$.ajax({
				url: '/widget',
				type: 'GET',
				dataType: 'html',
				data: {
					id: widgetName,
					channel: 'finance',
					/*ajax: 'json',*/
					// 时间戳，防止ie6缓存ajax请求导致第二次不请求数据
					t: new Date().getTime()
				},
				timeout: 5000
			}).done(function (data) {
				appendWidget(widgetName, data);
			});
		}
		var getLoadingWidgetName = function () {
			return remainWigetList.shift();
		}
		var isChrome = navigator.userAgent.indexOf("Chrome") > -1;
		var isSafari = navigator.userAgent.indexOf("Safari") > -1;
		window.onscroll = function () {
			var body = $('body');
			var height = body.height();
			var scrollTop = 0;
			if (isChrome || isSafari) {
				scrollTop = $('body').scrollTop();
			} else {
				scrollTop = document.documentElement.scrollTop;
			}
			if (scrollTop > 1) {
				widgetName = getLoadingWidgetName();

				if (widgetStatus[widgetName] === false) {
					widgetStatus[widgetName] = true;
					renderWidget(widgetName);
				}
			}
		}
	}();
!function(){		$(function () {
			$.ajax({
				url: '/passport',
				type: 'GET',
				dataType: 'json',
				timeout: 5000
			}).done(function (data) {
				var userName = '';
				var isLogin = false;
				if(data.errno ===0 && data.data && data.data.displayname) {
					isLogin = true;
					userName = data.data.displayname;
				}
				window['isLogin'] = isLogin;
				require.async("common:widget/ui/vs/enterState/enterState.js", function (enterState) {
					enterState(userName, "")
				});
			});
		})
	}();
!function(){	window.onbeforeunload = function(e){
		window.scrollTo(0,0);
	}
	}();
!function(){    require.async(['common:widget/header/header.js'],
        function (mod) {
            mod.init();
        }
    );
}();
!function(){	require.async('common:widget/show_top_qrcode/show_top_qrcode.js', function(showqrcode) {
		showqrcode.init();
	});
}();
!function(){    require.async(["common:widget/lib/tangram/base/base.js", "common:widget/searchbox/searchbox.js", "common:widget/ui/vs/suggestion/suggestion.js"], function(baidu,searchbox,suggestion){
        baidu.dom.ready(function(){
            searchbox.searchbox();
            searchbox.searchnews();
            if (navigator.cookieEnabled && !/sug?=0/.test(document.cookie)){
                    suggestion();
            }
        });
    });
}();
!function(){    require.async(['common:widget/searchbox/searchradio.js', 'common:widget/searchbox/searchboxActive.js'], function(searchRadio, searchboxActive) {
        searchRadio();
        searchboxActive();
    });
}();
!function(){require.async(['common:widget/navbar/navbar.js'],
function (mod) {
mod.init();
}
);
}();
!function(){		require.async(['common:widget/ui/vs/clickMonitor/clickMonitor.js', 'common:widget/lib/tangram/base/base.js'], function(clickMonitor, baidu){
            if(window.on === undefined) window.on = baidu.on;
            clickMonitor.init('ONE_LEVEL_HOT', 'c=finannews&cy=0');
        });
		var extraInfo = {
			m: 11,
			c: 'top'
		};
		require.async('common:widget/ui/vs/clickMonitor/clickMonitor.js', function(clickMonitor){
		    clickMonitor.init('TOP');
		});
	    require.async(['common:widget/lib/tangram/base/base.js', 'common:widget/ui/vs/delayload/delayload.js'],function(baidu,delayload){
	      baidu.dom.ready(function(){
	        //图片延迟加载
	        var delay=new delayload();

	        delay.init();
	        delay.delayLoader(1);
	        delay.bindUI();
	      });
	    });

		var PAGE_DATA = {
		    "guess_list_num": 0,
		    "guess_jsonp_status" : true
		};
	}();
!function(){    require.async(['common:widget/lib/tangram/base/base.js', 'common:widget/ui/vs/ContentPlayer/ContentPlayer.js'], function(T, I) {
        var G = T.dom.g;
        var on = T.event.on;
        var imgList = [];
        var cpOptions_1 = {
            getBtns: function(){
                var a, btns; 
                    btns = G('imgNav').getElementsByTagName('a');
                    a = [];
                    for(var i=btns.length - 1; i>=0; i--){
                        a.push(btns[i]);
                    }
                    return a;
                },
                mainViewContainer: G('imgView'),
                prevBtn: G('imgplayer-prev'),
                nextBtn: G('imgplayer-next'),
                changeAction: 'mouseover',
                subViewContainer: G('imgTitle'),
                style: {on: 'active', off: ''},
                mainViewTpl: '<a href="#{url}" target="_blank" mon="col=carousel&pos=img&pn=#{index}"><img src="#{imgUrl}"></a>',
                subViewTpl: '<a href="#{url}" target="_blank" mon="col=carousel&pos=title&a=9&ct=1&pn=#{index}"><strong>#{title}</strong>#{abs}</a>',
                curIndex: 0,
                data: [],
                interval: 5000
        };

        
                                            cpOptions_1.data.push({
            "index": 1,
                "title": "多家回应春节快递提前停运",
                "url": "http:\/\/finance.people.com.cn\/n1\/2021\/0111\/c1004-31995842.html",
                "imgUrl": "http:\/\/contentcms-bj.cdn.bcebos.com\/cmspic\/13e55aeab533c8519a516f0c4d001c14.jpeg?x-bce-process=image\/crop,x_2,y_0,w_396,h_266",
                "abs": ""
            });
            imgList.push({"url":"http:\/\/finance.people.com.cn\/n1\/2021\/0111\/c1004-31995842.html"});
                                                        cpOptions_1.data.push({
            "index": 2,
                "title": "春节将至，白酒“喝高”",
                "url": "http:\/\/finance.people.com.cn\/n1\/2021\/0111\/c1004-31995159.html",
                "imgUrl": "http:\/\/contentcms-bj.cdn.bcebos.com\/cmspic\/248360951f1f0fd2ccbcb2ca6df808fc.jpeg?x-bce-process=image\/crop,x_0,y_9,w_500,h_336",
                "abs": ""
            });
            imgList.push({"url":"http:\/\/finance.people.com.cn\/n1\/2021\/0111\/c1004-31995159.html"});
                                                        cpOptions_1.data.push({
            "index": 3,
                "title": "12月CPI由降转涨",
                "url": "http:\/\/www.xinhuanet.com\/fortune\/2021-01\/11\/c_1126969306.htm",
                "imgUrl": "http:\/\/contentcms-bj.cdn.bcebos.com\/cmspic\/5e250cb9e4e0efa381d4a748c9b4eaeb.jpeg?x-bce-process=image\/crop,x_39,y_0,w_447,h_300",
                "abs": ""
            });
            imgList.push({"url":"http:\/\/www.xinhuanet.com\/fortune\/2021-01\/11\/c_1126969306.htm"});
                    
        var index = 0 ; 
        var url = location.href.substr(location.href.indexOf("?")+1).split("&");
        var key ;
        for(var i = 0 ; i < url.length ; i++){
            var tmp = url[i].split("=");
            if(tmp&&tmp.length>0&&tmp[0]=="lb"){
                key = tmp[1];
            }
            }
        for(var p in imgList){
            if(imgList[p].url == key){
                index = p ;
            }
        }
        cpOptions_1.curIndex = index;
        var cp_1 = new I.Model(cpOptions_1);

        on(window, 'load', function(){
            cp_1.play(index+1);
        });

        var controlers = baidu.dom.query('#imgNav a');
        baidu.each(controlers,function(item,i){
            baidu.on(item,'mouseover',function(e){
                UserMonitor.send(e, 6, {c : "finannews", col: "carousel", ct: "1", m: "11", pn: 8-i, pos : "dots", ac : "mouseover"});
                window.alog && alog("monkey.fire", "record", {
                    type: "click",
                    target: item
                }); 
            });
        });
    });
}();
!function(){    require.async('finannews:widget/hx_stock/hx_stock.js', function(hxSuggestion){
        baidu.dom.ready(function(){
            hxSuggestion.init({
                form : baidu.g('sf2'),//sf为搜索框form的id
                input : baidu.g('wd2'),//wd为输入框的id
                url : 'http://news.baidu.com/n?m=rddata&v=stocksug&wd=',
                id : 'suggest1',
                needSubmitForm : true,
                mutipleSupport : true,
                tipInfo : '请使用半角逗号","分隔多只股票'
            });
        });
    });
}();
!function(){require.async(['common:widget/sidebar/sidebar.js'],
    function (Sidebar) {
        $(function () {
            var sidebar = new Sidebar();
            sidebar.init();
        });
    }
);
}();
!function(){    require.async(['common:widget/footer/statistics.js'], function (mod) {
        // 页面加载后，向biglog发送一个pv统计，传入hostname区分产品和频道
        mod.postReferToBiglog();
        // 页面加载后，初始化发送往百度统计的打点
        mod.initClickPostToTongji();
        // 页面加载后，向百度统计发送页面的refer
        mod.postReferToTongji();
    });
}();
!function(){require.async('common:widget/lib/tangram/base/base.js', function(baidu){
    window.on = baidu.on;
    window.baidu = baidu;
    window.G = baidu.dom.g;
    baidu.on(window, 'load', function(){
        // readData();//初始化自选股信息
    });
});
}();
!function(){    document.write("<img src='https://news.baidu.com/mp/b.jpg?cmd=1&class=mil&cy=0&"+Math.random()+"' style='display:none;'>");
    <!-- document.write("<img id='cgif' src='http://ccccccc.baidu.com/c.gif?t=5&p=2&"+Math.random()+"' style='display:none'>"); -->

    require.async('common:widget/lib/tangram/base/base.js', function(baidu){
        baidu.each(baidu.dom.query('img'),function(item){	
            if(/eiv.baidu.com\/hmt\/icon/.test(baidu.dom.getAttr(item, 'src'))){
                item.style.display = 'none';		
            }
        });
    });
}();</script></html>
