<!DOCTYPE HTML>
<html lang="zh"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>百度手机助手,安卓软件,安卓游戏,下载</title>
<meta name="keywords" content="百度手机助手,安卓软件,安卓游戏,下载" />
<meta name="description" content="百度手机助手：拥有海量免费优质安卓Android手机应用，提供极速下载，汇集最新最火热的安卓应用，好玩的安卓游戏、实用的安卓软件、每日劲爆推荐榜单，各种时下流行热门合辑等，尽在百度手机助手！" />
<meta name="baidu-site-verification" content="V4OWguGVtb" />
<meta baidu-gxt-verify-token="bb29f5cafe57c092c6ed5c2ba51f455a">
<link rel="shortcut icon" href="//ascdn.baidu.com/logo16x16.png" />
<link rel="canonical" href="https://shouji.baidu.com/" />
<link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/common/base_341210d.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/components/star_001260d.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/components/install-btn_a23310a.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/components/ringtone-control_c73d0f0.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/jquery/sug_bb00f8a.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/common/common_b4eb1ae.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/components/quick-nav_c606c39.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/components/res-tag_ff5e298.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/index/index_7ac3fd8.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/header/header_cda4678.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/index/index-main_021ca1a.css"/><link rel="stylesheet" type="text/css" href="https://ascdn.bdstatic.com/mobres/modules/footer/footer_f9ea6a9.css"/>
<!--模板帮助函数-->
<script>if (typeof window.bd_app_dl != 'function') {window.bd_app_dl = function(){};}</script>

<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?f6297b2623dbc7e7ccc66cd0f92d6288";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>





</head>
<body>

<!--MAWMD-->

<!--头部-->

    <div class="header" id="header">
      <div class="topbar clearfix">
  <ul class="userbar">
      <li><a target="_blank" href="http://app.baidu.com/">开发者提交应用</a></li>
      <li class="split">|</li>
      <li><a target="_blank" href="javascript:;" id="Mob_top_quick_Nav_all_a">全部移动产品</a></li>
      <li class="split">|</li>
      <li><a target="_blank" href="http://help.baidu.com/add?prod_id=60">反馈</a></li>
      <li class="split">|</li>
      <li><a target="_blank" href="https://www.baidu.com">百度首页</a></li>

      <li class="split">|</li>
      <li>
                <a href="javascript:;" id="login">登录</a>
          <li class="split">|</li>
          <li><a href=" https://passport.baidu.com/v2/?reg&amp;retu=http%3A%2F%2Fas.baidu.com%2Fa&amp;tpl=wivs" target="_blank">注册</a></li>
            </li>

  </ul>
  <div id="Mob_top_quick_Nav_productpop" class="Mob-top-quick-Nav-productpop" style="display: none;">
      <ul>
          <li id="Mob_top_quick_Nav_productpop_hot" class="Mob-top-quick-Nav-productpop-title"> 热门产品 </li>
          <li class="Mob-top-quick-Nav-hotli">
              <a id="Mob_top_quick_Nav_baidusearch" target="_blank" href="https://shouji.baidu.com/software/9311408.html">
                  百度搜索
              </a>
          </li>
          <li class="Mob-top-quick-Nav-hotli">
              <a id="Mob_top_quick_Nav_baiduapp" target="_blank" href="https://shouji.baidu.com/appsearch/">
                  百度手机助手
              </a>
          </li>
          <li class="Mob-top-quick-Nav-hotli">
              <a id="Mob_top_quick_Nav_baidumap" target="_blank" href="https://shouji.baidu.com/software/9304852.html">
                  百度地图
              </a>
          </li>
          <li class="Mob-top-quick-Nav-hotli">
              <a id="Mob_top_quick_Nav_baidubrowser" target="_blank" href="https://shouji.baidu.com/software/9429475.html">
                  百度浏览器
              </a>
          </li>
          <li id="Mob_top_quick_Nav_productpop_more" class="Mob-top-quick-Nav-productpop-title">
              更多产品
          </li>
          <li class="Mob-top-quick-Nav-moreli">
              <a id="Mob_top_quick_Nav_baiduvideo" target="_blank" href="https://shouji.baidu.com/software/9383493.html">
                  百度视频
              </a>
          </li>
          <li class="Mob-top-quick-Nav-moreli">
              <a id="Mob_top_quick_Nav_baidumusic" target="_blank" href="https://shouji.baidu.com/software/9270382.html">
                  百度音乐
              </a>
          </li>
          <li class="Mob-top-quick-Nav-moreli">
              <a id="Mob_top_quick_Nav_baidutieba" target="_blank" href="https://shouji.baidu.com/software/9398683.html">
                  百度贴吧
              </a>
          </li>
          <li class="Mob-top-quick-Nav-moreli">
              <a id="Mob_top_quick_Nav_baidumotu" target="_blank" href="https://shouji.baidu.com/software/9414303.html">
                  百度魔图
              </a>
          </li>
          <li class="Mob-top-quick-Nav-moreli">
              <a id="Mob_top_quick_Nav_baidunews" target="_blank" href="https://shouji.baidu.com/software/9275313.html">
                  百度新闻
              </a>
          </li>
          <li class="Mob-top-quick-Nav-moreli">
              <a id="Mob_top_quick_Nav_baiduwenku" target="_blank" href="https://shouji.baidu.com/software/9399505.html">
                  百度文库
              </a>
          </li>
          <li class="Mob-top-quick-Nav-moreli">
              <a id="Mob_top_quick_Nav_baidunuomi" target="_blank" href="https://shouji.baidu.com/software/9444010.html">
                  百度糯米
              </a>
          </li>
          <li class="Mob-top-quick-Nav-moreli">
              <a id="Mob_top_quick_Nav_baiduinput" target="_blank" href="https://shouji.baidu.com/software/9235121.html">
                  百度输入法
              </a>
          </li>
          <li class="Mob-top-quick-Nav-allli" id="Mob_top_quick_Nav_allli">
              <a href="https://shouji.baidu.com/s?wd=%E7%99%BE%E5%BA%A6&data_type=app&f=header_all%40input&from=landing">
                  全部应用 »
              </a>
          </li>
      </ul>
  </div>
  <ul class="topnav">
      <li><a href="http://news.baidu.com">新闻</a></li>
      <li><a href="https://www.baidu.com">网页</a></li>
      <li><a href="http://tieba.baidu.com">贴吧</a></li>
      <li><a href="http://zhidao.baidu.com">知道</a></li>
      <li><a href="http://music.baidu.com">音乐</a></li>
      <li><a href="http://image.baidu.com">图片</a></li>
      <li><a href="http://v.baidu.com">视频</a></li>
      <li><em>手机</em></li>
  </ul>
</div>

      <div id="search-box" class="yui3-g search-box clearfix">
  <div class="search-box-bottom"></div>
  <div class="yui3-u logo-wrapper">
      <h1 class="logo"><a href="/" title="百度手机助手首页">百度手机助手电脑网页安卓版</a></h1>
  </div>
    <div class="yui3-u">
      <form action="/s" target="_blank">
          <div class="yui3-g search-form">
              <div class="yui3-u search-input">
                  <input id="search" name="wd" maxlength="100" value="" type="search" data-type="app" autocomplete="off" autocorrect="off" />
                  <input class="search-type" type="hidden" value="app" name="data_type" />
                  <input type="hidden" value="header_all@input" name="f"/>
                                    <label for="search" class="search-hint hide">大家正在搜:
                                                                                  </label>
              </div>
              <div class="yui3-u">
                  <input type="submit" class="submit" value="搜索" />
              </div>
          </div>
      </form>
  </div>
  <div class="yui3-u helper-wrap">
      <a href="/bdsuite?f=shouji_header" class="pcsuite">PC版</a>
      <a href="/appsearch?f=shouji_header" class="appsearch">Android版</a>
  </div>

    <div class="yui3-u daily-hot">
    <p class="daily-hot-title">今日热词</p>

            
    
    
    

    
    
      </div>
  
    </div><!--End of .search-box-->

    <div class="navigator-wrapper">
        <ul class="navigator">
            <li class="index"><a class="active" href="/">首页</a></li>
            <li class="software"><a class="" href="/software/">软件</a></li>
            <li class="game"><a class="" href="/game/">游戏</a></li>
            <li class="discovery"><a class="" href="/discovery/top/">发现</a></li>
            <li class="rank"><a class="" href="/rank/top/">排行</a></li>
            
        </ul>
        <div class="hr hr-all"></div>
    </div>

    
</div><!--End of #heander-->


<div class="full-click-wrap" > 
	
    <div id="doc">
        <div class="doc-wrap">
        <!-- 幻灯&推荐 -->
        <div class="sec-main clearfix">
    <!-- 幻灯 -->
    <div class="rotator">
        <ul class="rotator-list">
                                    <li>
                    <a href="http://shouji.baidu.com/game/9517261.html" title="" target="_blank"><img src="http://imgsrc.baidu.com/anxun/pic/item/38dbb6fd5266d01632a931ad9f2bd40734fa3586.jpg" alt="" width="496" height="310" /></a>
                </li>
                            </ul>
    </div>
    <!-- col-right -->
    <div class="col-right">
        <!-- 专辑推荐 -->
        <div class="spacial-topic">
            <ul class="spacial-topic-list clearfix">
                <li>
                    <a class="topic-box topic-box-0" href="/topic_271/" target="_blank">
                        <strong>儿童游戏</strong>
                        <span>好玩益智欢乐多</span>
                    </a>
                </li>
                <li>
                    <a class="topic-box topic-box-1" href="/topic_1042/" target="_blank">
                        <strong>单机游戏</strong>
                        <span>轻松时刻来一发</span>
                    </a>
                </li>
                <li>
                    <a class="topic-box topic-box-2" href="/topic_740/" target="_blank">
                        <strong>小游戏</strong>
                        <span>休闲时刻来一发</span>
                    </a>
                </li>
                <li>
                    <a class="topic-box topic-box-3" href="/topic_1146/" target="_blank">
                        <strong>益智游戏</strong>
                        <span>最强大脑热身赛</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 图片广告 -->
        <div class="pic-ad">
                    <a target="_blank" href="/appsearch">
                <img src="http://img3.91.com/uploads/images/banner/shouyebanner.jpg" width="469" height="110" alt="" />
            </a>
        </div>
    </div>
</div>



        <!--推荐部分-->
        <div class="yui3-g sec-rec clearfix">
    <div class="yui3-u rec-main big-app-wrap">
        <div class="yui3-u rec-slider rec-ad">
                    </div>
                                    </div>
</div>


        <!--精品专题-->
        <div class="sec-topic clearfix">
    <div class="head">
        <div class="name"><h2>精品专辑</h2></div>
    </div>
</div>


        <!--软件部分-->
        <div class="sec-app sec-soft" id="software">
        <div class="yui3-u board-app">
            <div class="cate-name">
                <h2><span>软件精品</span></h2>
                <a class="change-page" href="javascript:void(0)">换一换</a>
            </div>
            <div class="bd big-app-wrap">
                            </div>
        </div>
    </div>
<div class="sec-app sec-soft sec-soft-hot" id="software">
        <div class="yui3-u board-app">
            <div class="cate-name">
                <h2><span>软件飙升</span></h2>
                <div class="pagewp">
                                </div>
            </div>
            <div class="bd big-app-wrap">
                            </div>
        </div>
</div>


        <!--游戏部分-->
        <div class="sec-app sec-game" id="game">
        <div class="yui3-u board-app">
            <div class="cate-name">
                <h2><span>游戏精品</span></h2>
                <a class="change-page" href="javascript:void(0)">换一换</a>
            </div>
            <div class="bd big-app-wrap">
                            </div>
        </div>
    </div>
<div class="sec-app sec-game sec-game-hot" id="game">
        <div class="yui3-u board-app">
            <div class="cate-name">
                <h2><span>游戏飙升</span></h2>
                <div class="pagewp" href="javascript:void(0)">
                                </div>
            </div>
            <div class="bd big-app-wrap">
                            </div>
        </div>
</div>


        <!--快速导航-->
        <!--侧边浮动-->
<div class="side-float">
    <a class="side-link" href="https://shouji.baidu.com/appsearch/" title="百度手机助手" target="_blank"></a>
    <p class="side-qr">百度手机助手下载</p>
</div>
<!--快速导航-->
<div class="quick-nav">
    <a href="#header" class="back-top" title="返回顶部"><i class="top-btn-icon"></i>返回顶部</a>
</div>


        <!--底部-->
        
<div style="width:984px;margin:10px auto 0;border:1px solid #E8E8E8;">
    <script type="text/javascript">
        var cpro_id="u2790322";
        (window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"984",rsi1:"130",pat:"6",tn:"baiduCustNativeAD",rss1:"#FBFBFB",conBW:"0",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"",rss2:"#666666",titSU:"0",ptbg:"90",piw:"140",pih:"90",ptp:"0"}
    </script>
    <script src="https://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
	<!--script type="text/javascript">
    	/*PC_全站页面底部_984*130*/
    	var cpro_id = "u2976837";
	</script>
	<script type="text/javascript" src="https://cpro.baidustatic.com/cpro/ui/c.js"></script-->
</div>

<div class="footer">
    <a class="fanva" href="https://white.anva.org.cn"></a>
    <ul>
        <li><a href="https://www.baidu.com/" target="_blank">百度首页</a></li>
        <li class="split">|</li>
        <li><a href="/mobres/static?declare" target="_blank">免责声明</a></li>
        <li class="split">|</li>
        <li><a href="/mobres/static?contact" target="_blank">联系我们</a></li>
        <li class="split">|</li>
        <li><a href="javascript:window.report();" target="_blank">一键举报</a></li>
        <li class="split">|</li>
        <li><a href="/mobres/static?gameservice" target="_blank">百度游戏服务协议</a></li>
        <li class="split">|</li>
        <li><a href="/mobres/static?guardianship" target="_blank">家长监护工程</a></li>
        <li class="split">|</li>
                <li><a href="https://mobile.baidu.com/?source=mobres&from=1010680m" target="_blank">移动页</a></li>
    </ul>
    <div class="dialog">
        <div class="dialog-head"><span class="close"></span></div>
        <p>请填写举报原因：</p>
        <textarea></textarea><br />
        <span class="btn close">取消</span>
        <span class="btn confirm">确定</span>
    </div>
    <p>&copy;2021 Baidu 使用百度前必读 京ICP证030173号</p>
</div>

        </div>
    </div>
    <!-- End of #doc -->
</div>

<script src="https://passport.baidu.com/passApi/js/uni_login_wrapper.js"></script>

    <script src="//aladdin.sj.soupingguo.com/res/js/res2exe_baidu_loader.js?t=1633692616" id="bdres2exejs" data-reclist="0" data-from="91Assistant_PC_V6_16" data-proxy="//shouji.baidu.com/mobres/static?proxy"></script>


<script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/jquery/jquery_0affbc1.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/common/pass_27574ef.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/components/imagefix_e7ffbd8.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/common/base_7bcf178.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/jquery/jquery.hoverIntent_f5a949d.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/soundmanager/soundmanager2-nodebug_39639ac.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/components/ringtone-control_0cebdcf.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/jquery/sug_eb0480c.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/header/header_aff5a4b.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/index/index-slide_4fe56ef.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/components/quick-nav_ceb031a.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/footer/footer_5c90219.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/modules/components/apphover_e805b44.js"></script><script type="text/javascript" src="https://ascdn.bdstatic.com/mobres/index/index_3d41dcc.js"></script>
</body>
</html>



