<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>百度营销-商业开发者中心</title><meta name="keywords" content="百度开发者中心、论坛、社区,百度信息流API,百度原生API,百度搜索API,marketing api"><meta name="description" content="百度开发者中心是一个面向开发者的知识分享平台，专注于为开发者打造一个有温度的技术交流社区，开发者通过平台来分享知识、相互交流。"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" type="image/ico" href="https://cpdfe.cdn.bcebos.com/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css"><script>window.pageStartTime = Date.now();
    let _hmt = window._hmt || [];
    (function () {
        if (!location.port) {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?07c0aa88e87c04e85981065d4d917736';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);

            let userId = 0;
            var arr = document.cookie.split("; ");
            for(var i = 0; i < arr.length; i++){
                var item = arr[i].split("=");
                if(item[0] === 'DEVID_197'){
                    userId = item[1];
                }
            }

            _hmt.push(['_setAccount', '07c0aa88e87c04e85981065d4d917736']);
            // 百度统计用户id策略
            _hmt.push(['_setUserId', userId]);
        }
    })();</script></head><body><div id="root"></div><script src="js/one-family.3cc40057.bundle.js"></script><script src="js/lodash.7c3289db.bundle.js"></script><script src="js/ant.63fc72ce.bundle.js"></script><script src="js/highlight.0b416d5c.bundle.js"></script><script src="js/moment.15fb16a1.bundle.js"></script><script src="js/emishu.36999bea.bundle.js"></script><script src="js/html2canvas.b7c695c0.bundle.js"></script><script src="js/jquery.9698bf8f.bundle.js"></script><script src="js/commons.e478e370.bundle.js"></script><script src="js/main.688bc398.bundle.js"></script><script src="js/framework.659be58a.bundle.js"></script></body></html>