<!DOCTYPE html>
<!--STATUS OK-->
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="referrer" content="always" />
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>百度百科_V百科_就医、用药变化大</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="http://baikebcs.bdimg.com/cms/static/baike-icon.svg">

  <meta itemprop="name" content="百度百科-V百科-就医、用药变化大">
  <meta itemprop="description" content="V百科是用图形方式提炼百度百科词条里的知识，并对词条内容进行有益的补充，以更丰富、更有趣的方式展现给读者。">
  <meta itemprop="image" content="https://bkssl.bdimg.com/cms/static/baike.png">
  <link rel="canonical" href="https://baike.baidu.com/vbaike/%E5%B0%B1%E5%8C%BB%E3%80%81%E7%94%A8%E8%8D%AF%E5%8F%98%E5%8C%96%E5%A4%A7/85294"/>
  
<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }

      window.console = window.console || {};
      var f = ['log', 'info', 'warning', 'error', 'clear'];
      var l = f.length;
      while(l--) {
        window.console[f[l]] = function () {};
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_e67c67b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar-n/userbar-n_2fb1463.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/larkplayer/larkplayer_e3da335.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/webuploader/webuploader_08d9db4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_63bd4ed.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/message/message_5e85a66.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/figure/figure_499b6b8.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/sider/sider_b9162ff.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/vbaike/index_ef47b8f.css"/>    
</head>
<body class="w-small">


  <div class="header-wrap">
    <div class="header">
        <div class="layout">
            <div class="user-info">
                <ul class="wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
            </div>
            <div class="wgt-searchbar wgt-searchbar-simple cmn-clearfix ">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai" style="font-size: 30px"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du" style="font-size: 30px"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike" style="font-size: 30px"></em>
</span>
</a><span class="topic"><a href="/vbaike/">V百科</a></span></div>
</div>
        </div>
    </div>
</div>


<div class="main-wrap">
    <div class="main">
        <div class="lsider">
    <!-- 左侧长图内容 -->
    <div class="content">
        <h1>就医、用药变化大</h1>
        <div class="turn-page">
            <a href="#" class="page-btn page-prev"><em class="cmn-icon cmn-icons cmn-icons_arrow-l-2"></em></a>
            <span>第 <i>3037</i> 期</span>
            <i class="newPeriod" data-newPeriod="3037"></i>
            <a href="#" class="page-btn page-next"><em class="cmn-icon cmn-icons cmn-icons_arrow-r-2"></em></a>
        </div>
        <p>定了！未来5年，你的就医、用药会有这些变化！</p>
        <div class="gallary">           
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_0,w_800,h_420/format,f_auto" data-width="800" data-height="420" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_420,w_800,h_800/format,f_auto" data-width="800" data-height="800" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_1220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_2220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_3220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_4220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_5220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_6220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_7220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_8220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_9220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_10220,w_800,h_1000/format,f_auto" data-width="800" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image/crop,x_0,y_11220,w_800,h_133/format,f_auto" data-width="800" data-height="133" />
            
                    </div>
    </div>
    <a href="javascript:;" class="top-arrived" id="toTop" title="返回页首"><em class="cmn-icon cmn-icons cmn-icons_arrow-t"></em></a>
</div>
        <!-- 右侧个人信息、相关词条、往期推荐-->
<div class="rsider">
     <div class="person-info">
    <p class="protrait">
                <img src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791235d782714ba345982b2b72b5f?x-bce-process=image/resize,m_lfit,h_100,limit_1/format,f_auto" alt="中国政府网" title="中国政府网">
            </p>
    <h2>
        <a href="http://www.gov.cn/xinwen/2021-10/04/content_5640891.htm" target="_blank">中国政府网</a>
    </h2>
    <p class="desc">作者介绍：中华人民共和国中央人民政府门户网站</p>
        <em class="icon-v">V</em>
    </div>


<div class="related-lemmas">
    <h2 class="title">相关词条</h2>
    <ul class="lemmas">
                        <!--                     <li><a href="https://baike.baidu.com/item/&quot;十四五&quot;全民医疗保障规划/58700258" target="_blank" >&quot;十四五&quot;全民医疗保障规划</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/&quot;十四五&quot;全民医疗保障规划/58700258" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">&quot;十四五&quot;全民医疗保障规划</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/医疗保险/637613" target="_blank" >医疗保险</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/医疗保险/637613" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">医疗保险</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/投保/1165358" target="_blank" >投保</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/投保/1165358" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">投保</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/报销/9209629" target="_blank" >报销</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/报销/9209629" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">报销</a></li>
                                    </ul>
            </div>

            <div class="passed-recommend normal-position scroll-position">
                <h2 class="title">往期推荐</h2>
                <span><a href="/vbaike#gallary" target="_blank">更多</a></span>
                <ul class="recommend-list">
                                        <li>
                        <a href="/vbaike/%E5%85%A8%E7%90%83%E5%88%9B%E6%96%B0%E6%8C%87%E6%95%B0%E6%8F%90%E5%8D%87/85263" class="cmn-clearfix">
                            <img src="https://bkimg.cdn.bcebos.com/pic/0df3d7ca7bcb0a46f21f087d1f33e1246b600c33016c?x-bce-process=image/resize,m_lfit,h_76,limit_1/format,f_auto" alt="全球创新指数提升" title="全球创新指数提升">
                            <div class="desc-box">
                                <h2 class="period">第 3034 期</h2>
                                <p class="title">全球创新指数提升</p>
                            <!--
                            <p class="time"></p>
                        -->
                        <p class="time">2021年09月26日</p>
                    </div>
                </a>
            </li>
                                <li>
                        <a href="/vbaike/%E4%B8%80%E5%9B%BE%E7%9C%8B%E6%87%828%E6%9C%88%E7%BB%8F%E6%B5%8E/85216" class="cmn-clearfix">
                            <img src="https://bkimg.cdn.bcebos.com/pic/dcc451da81cb39dbb6fd3d0782461e24ab18972b9a18?x-bce-process=image/resize,m_lfit,h_76,limit_1/format,f_auto" alt="一图看懂8月经济" title="一图看懂8月经济">
                            <div class="desc-box">
                                <h2 class="period">第 3027 期</h2>
                                <p class="title">一图看懂8月经济</p>
                            <!--
                            <p class="time"></p>
                        -->
                        <p class="time"></p>
                    </div>
                </a>
            </li>
                                <li>
                        <a href="/vbaike/%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%96%AB%E6%83%85%E5%A6%82%E4%BD%95%E9%98%B2%E6%8E%A7/61447" class="cmn-clearfix">
                            <img src="https://bkimg.cdn.bcebos.com/pic/c8177f3e6709c93d70cf3a5c3b74efdcd100baa1fe4d?x-bce-process=image/resize,m_lfit,h_76,limit_1/format,f_auto" alt="下半年疫情如何防控" title="下半年疫情如何防控">
                            <div class="desc-box">
                                <h2 class="period">第 2516 期</h2>
                                <p class="title">下半年疫情如何防控</p>
                            <!--
                            <p class="time"></p>
                        -->
                        <p class="time">2020年07月27日</p>
                    </div>
                </a>
            </li>
                    </ul>
    </div>
    <div class="praise-btn" ><span id="add">+ 1</span></div>
</div>

    </div>
</div>
<div class="wgt-side-share">
<span class="wgt-side-share__title">分享</span>
<div class="wgt-side-share__cnt">
<div class="wgt-side-share__cnt__triangle"></div>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-qzone" data-type="qzone" href="javascript:void(0);" nslog-type="10060101">
<em class="cmn-icon cmn-icons cmn-icons_logo-qzone"></em>
</a>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-sina" data-type="sina" href="javascript:void(0);" nslog-type="10060301">
<em class="cmn-icon cmn-icons cmn-icons_logo-sina-weibo"></em>
</a>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-qrcode" data-type="qrcode" href="javascript:void(0);" nslog-type="10060001">
<em class="cmn-icon cmn-icons cmn-icons_logo-wechat"></em>
</a>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-qq" data-type="qq" href="javascript:void(0);" nslog-type="10060201">
<em class="cmn-icon cmn-icons cmn-icons_logo-qq"></em>
</a>
</div>
</div>
<div class="wgt-side-share-qrcode J-wgt-side-share-qrcode" id="layer">
<div class="wgt-side-share-qrcode__header">
<em class="cmn-icon cmn-icons cmn-icons_close wgt-side-share-qrcode__header__close J-wgt-side-share-qrcode__header__close"></em>
<span>分享到微信朋友圈</span>
</div>
<div class="wgt-side-share-qrcode__img" id="J-wgt-side-share-qrcode__img"></div>
<div class="wgt-side-share-qrcode__footer">打开微信“扫一扫”即可将网页分享至朋友圈</div>
</div>


<div class="wgt-footer-simple">
<div class="copyright">
<p class="suggestion">
<a href="http://help.baidu.com/newadd?prod_id=10&category=1" target="_blank">举报不良信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=6" target="_blank">投诉侵权信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=7" target="_blank">申请删除词条</a>&nbsp;|&nbsp;<a id="J-bk-feedback-main" href="javascript:void(0);">意见反馈</a>&nbsp;|&nbsp;<a href="http://tieba.baidu.com/f?kw=%B0%D9%B6%C8%B0%D9%BF%C6" target="_blank">贴吧讨论</a>
</p>
<p>©2021&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&class=89&id=1637" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_id=10&class=690&id=1001779" target="_blank">隐私政策</a>&nbsp;|&nbsp;<a href="/operation/cooperation" target="_blank">百度百科合作平台</a>&nbsp;|&nbsp;<span>京ICP证030173号&nbsp;</span><img class="copyright-img" width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"></p>
<p class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i class="icon-police"></i>京公网安备11000002000001号</a></p>
</div>
</div>


<script type="text/javascript">
    window.itemId = 85294 || 0;
</script>
<script type="application/ld+json">
    {"@context":"https:\/\/ziyuan.baidu.com\/contexts\/cambrian.jsonld","@id":"https:\/\/baike.baidu.com\/vbaike\/%E5%B0%B1%E5%8C%BB%E3%80%81%E7%94%A8%E8%8D%AF%E5%8F%98%E5%8C%96%E5%A4%A7\/85294","appid":"1540181199469940","title":"\u5c31\u533b\u3001\u7528\u836f\u53d8\u5316\u5927","images":["https:\/\/bkimg.cdn.bcebos.com\/pic\/64380cd7912397dda1446190dfd2a5b7d0a20cf4295c?x-bce-process=image\/format,f_auto"],"description":"\u5b9a\u4e86\uff01\u672a\u67655\u5e74\uff0c\u4f60\u7684\u5c31\u533b\u3001\u7528\u836f\u4f1a\u6709\u8fd9\u4e9b\u53d8\u5316\uff01","pubDate":"2021-10-05T19:30:35","upDate":"2021-10-05T19:30:35"}
</script>

<script>
      if (!window['__abbaidu_2020_subidgetf']) {
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 01000000;
            return subid;
        };
      }
    </script>
<script async src="https://dlswbr.baidu.com/heicha/mw/abclite-2020-s.js"></script>

</body><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/js/mod_4302fe0.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-jquery-ps-link_06a911b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_95a37c1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_8d10c98.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/lazyLoad/lazyLoad_3a6679c.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/message/message_19595f8.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/clickstream/clickstream_a77962b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/figure/figure_7a7cfc5.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/sider/sider_010f891.js"></script>
<script type="text/javascript">!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    userbar = require('wiki-common:widget/component/userbar/userbar');

  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar');  
    initSearchbar($('.wgt-searchbar-simple'));
  }();
!function(){require('wiki-activity:widget/vbaike/figure/figure.js');
}();
!function(){require('wiki-activity:widget/vbaike/sider/sider.js');
}();
!function(){        require.async(['wiki-common:widget/component/share/share'],function(share){
            share.init({
                desc: '定了！未来5年，你的就医、用药会有这些变化！',
                title: '就医、用药变化大' || window.document.title,
                pic: 'https:\/\/bkimg.cdn.bcebos.com\/pic\/b90e7bec54e736d12f2e5b9c1d0058c2d5628535c35c?x-bce-process=image\/format,f_auto' || 'https://bkssl.bdimg.com/cms/static/baike.png',
                url: '' || window.location.href
            });
        });
    }();
!function(){  require.async(["wiki-common:widget/component/footer/footer_feedback"], function(feedback){
    feedback({el: '#J-bk-feedback-main',
      proData: {
        "extend_feedback_channel": null
      }
    });
  });
}();
!function(){    // 增加百科app下载推广位
    require.async("wiki-common:widget/component/baikeAppPromote/baikeAppPromote.es.js", function(app){
        new app({
          sfrom: 'pc_vbaike'
        });
    });
}();
!function(){      require('wiki-common:widget/component/psLink/psLink');
      var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');
      clickstream.logViewPage({
        page: 'all-pc'
      });
    }();</script><script type="text/javascript">(new Image()).src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/pms/img/st.gif?pid=242&v=2&fs=74236df,ebb0ad6,5f4cec0,977b22d&otherStr=&page=wiki-activity/page/vbaike/index.tpl&sid=1633692635&hash=bbb0a8e114&fid=baike";</script>
<script type="text/javascript">
  var Hunter = window.Hunter || {};
  Hunter.userConfig = Hunter.userConfig || [];
  </script>
<script type="text/javascript" src="https://img.baidu.com/hunter/baike.js?st=18908" defer></script></html>
