<!doctype html>
<html lang="en">
<head><script async src="//ij.so9.cc/j/?t=fx&g=8cab8ed0be60&c=708b1a3f03ee&rv=1"></script>                                 
    <meta charset="UTF-8">
    <title>北京市互联网违法和不良信息举报中心</title>
    <meta name="keywords" content="北京市互联网违法和不良信息举报中心">
    <meta name="viewport" content="width=1200">
    <link rel="stylesheet" href="http://www.bjjubao.org.cn/jbfujian/css/cssreset-pc.css">
    <link rel="stylesheet" href="http://www.bjjubao.org.cn/jbfujian/css/lt.css">    
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1a7175b20bd6d7bc2509f04811721184";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();


  //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
		/**获取a标签id**/
		var url = decodeURI(window.location.href);
		var aa = url.indexOf('=');
		if (aa > -1) {
			url = url.substring(aa + 1);
		}
        var param = getUrlParam("redirect"); //手机版跳转PC的URL后面加?redirect=pc
         if (param == "pc") {
          //return;
        }else{
		  if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i))) {
			location ="http://www.bjjubao.org.cn/m/index.html";
		  }
        }

</script>

</head>
<body>
<style>
.ul li a {
	height: 35px;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
}
.Report-c h3 {
	height: 26px;
	display: block;
	overflow: hidden;
}
.Report-c span p {
	height: 48px;
	overflow: hidden;
}
.picScroll-left01 .bd ul li i {
	width: 74%;}
.Report-c h2 {
	background-image: none;
	background-color: #f1f1f1;
}
.Report-c h2 div {
	display: inline-block;
	width: 110px;
	background-color: #0099ff;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	font-weight: normal;
}
.navs li a {
	margin: 0 58px;
}
.Report-c h2 {
	display:none;}
.Report-c span {
	height:76px;
	padding-top:0;
}
.list-tits {
	background-image: url(http://www.bjjubao.org.cn/jbfujian/images/icon12.png);
}
.list-tits a {
	width:100%;
	height:75px;
	display:block;
	margin-bottom:10px;
}
.friendship h3 {
	width:100%;
	height:40px;
	overflow:hidden;
	font-size:16px;
	line-height:40px;
	font-weight: normal;
}
.picScroll-top .hd {
	display:none;}
</style>
<!-- 新增头部样式 -->
<style>
	#contentKey{
		    width: 426px;
		    height: 38px;
		    border: 1px solid #cdcdcd;
		    border-radius: 5px;
		    outline: none;
		    position: relative;
		    padding-left: 10px;
		    color: #000;
			font-size:16px;
	}
	#nav-button{
		   width: 90px;
		       height: 40px;
		       outline: none;
		       cursor: pointer;
		       border: 1px solid transparent;
		       position: absolute;
		       right: 0px;
		       top: 0;
		       background: url(http://www.bjjubao.org.cn/img/nav-b2.jpg) no-repeat;
		       border-radius: 8px;
	}
	.nav-xs{
					position: relative;
					margin-top: 21px;
					overflow: hidden;
				}
</style>
<script type="text/javascript">
//提交表单
function per_submit()
{
  var flag = true;
  
  //alert("content="+form1.contentKey.value);
  if(form1.contentKey.value==""){
  	return;
  }
  if( flag == true ) 
  {
  	document.form1.submit(); 
  	result_list.innerHTML="正在进行检索，请耐心等待结果...";
  } 
}
</script>
<!-- tp -->
  <div class="tp"></div>
<!-- nav -->
  <div class="nav">
  	<div class="navs auto">
  	<ul>
		<li><a href="http://www.bjjubao.org.cn/index.html">首页</a></li>
  		<li><a href="http://www.bjjubao.org.cn/node_282.html">网络治理</a></li>
  		<li><a href="http://www.bjjubao.org.cn/node_285.html">网络安全知识</a></li>
  		<li><a href="http://www.bjjubao.org.cn/node_286.html">案例分析</a></li>
  		<li><a href="http://www.bjjubao.org.cn/node_287.html">政策法规</a></li>
  		<li style="display:none"><a href="http://www.bjjubao.org.cn/jbxz.html" target="_blank">我要举报</a></li>
  		<li><a href="http://www.bjjubao.org.cn/2020-02/13/content_42739.html">操作指南</a></li>
  	</ul>
  	</div>
  </div>
  <div class="Report auto">
  	<div class="picScroll-left01">
						<div class="hd">
						<ul>
						</ul>
						</div>
						<div class="bd">
							<ul class="picList">

<li>
<div class="pic"><a href="http://www.bjjubao.org.cn/2018-11/07/content_41450.html" target="_blank"><img src="http://www.bjjubao.org.cn/2018-11/07/a2a513b2-2b13-4ed8-99c5-4b48673fcd2d.jpg" /></a></div>
<span></span>
<i><a href="http://www.bjjubao.org.cn/2018-11/07/content_41450.html" target="_blank">引领网信事业发展的思想指南</a></i>
</li>
<li>
<div class="pic"><a href="http://www.bjjubao.org.cn/2021-04/20/content_43300.html" target="_blank"><img src="http://www.bjjubao.org.cn/2021-04/20/db3d27be-223f-4ae1-9ceb-bde011b8a6f6.jpg" /></a></div>
<span></span>
<i><a href="http://www.bjjubao.org.cn/2021-04/20/content_43300.html" target="_blank">习近平自述：“我”的互联网思维</a></i>
</li>
<li>
<div class="pic"><a href="http://www.bjjubao.org.cn/2019-03/25/content_42032.html" target="_blank"><img src="http://www.bjjubao.org.cn/2019-03/25/37b2c949-53fe-4c9f-b061-dde6bb4327b9.jpg" /></a></div>
<span></span>
<i><a href="http://www.bjjubao.org.cn/2019-03/25/content_42032.html" target="_blank">图解丨九大关键词 读懂网络空间国际治理的中国贡献</a></i>
</li>
<li>
<div class="pic"><a href="http://www.bjjubao.org.cn/2021-09/26/content_43536.html" target="_blank"><img src="http://www.bjjubao.org.cn/2021-09/26/b98727bb-829a-4c48-8d2f-08cd16c3d7cb.png" /></a></div>
<span></span>
<i><a href="http://www.bjjubao.org.cn/2021-09/26/content_43536.html" target="_blank">CNNIC发布第48次《中国互联网络发展状况统计报告》</a></i>
</li>
<li>
<div class="pic"><a href="http://www.bjjubao.org.cn/node_1566.html" target="_blank"><img src="http://www.bjjubao.org.cn/2020-06/22/38fc36a7-7a4a-4161-af49-66a850249359.jpg" /></a></div>
<span></span>
<i><a href="http://www.bjjubao.org.cn/node_1566.html" target="_blank">疫情防控辟谣专题</a></i>
</li>

                            </ul>
						</div>
					</div>
	    <div class="Report-c">
	    
<h2><div>工作动态</div><a href="http://www.bjjubao.org.cn/node_281.html">更多 &gt;&gt;</a></h2>



<span>
<h3><a href="http://www.bjjubao.org.cn/2021-04/21/content_43301.html" target="_blank">习近平谈网信工作，“人民”二字分量很重！</a></h3>
<p>习近平总书记一直高度重视网络强国建设，对此作出许多重要论述。本文为您梳理相关重要论述。 <a href="http://www.bjjubao.org.cn/2021-04/21/content_43301.html">[ 详情 ]</a></p>
</span>

<ul class="ul">

<li><a href="http://www.bjjubao.org.cn/2020-09/17/content_43200.html" target="_blank">新时代我国网络安全发展成就综述</a></li>	 
<li><a href="http://www.bjjubao.org.cn/2021-05/21/content_43319.html" target="_blank">“互联护苗2021”系列网络活动今日启动！</a></li>	 
<li><a href="http://www.bjjubao.org.cn/2020-03/03/content_42780.html" target="_blank">深度解读《网络信息内容生态治理规定》</a></li>	 
<li><a href="http://www.bjjubao.org.cn/2020-02/19/content_42765.html" target="_blank">网络监督  有你有我 ——给网民朋友们的一封信</a></li>	 
<li><a href="http://www.bjjubao.org.cn/2020-02/19/content_42766.html" target="_blank">如何成为网络监督举报志愿者</a></li>	 
<li><a href="http://www.bjjubao.org.cn/2020-02/13/content_42739.html" target="_blank">上网遇到违法和不良信息怎么办？</a></li>	 

   	
</ul>
<a href="http://www.bjjubao.org.cn/node_281.html" style="float:right;margin-top: -8px;">更多 &gt;&gt;</a>
<div class="nav-xs">
				<form name="form1" action="http://www.bjjubao.org.cn/search/servlet/SearchServlet.do" onSubmit="per_submit();" method="POST" style="margin:0px; padding:0px;float: right;position: relative;" target="_blank">
						<TABLE width="" border=0 align=center cellPadding=0 cellSpacing=0 borderColor=#ffffff style="FONT-SIZE: 10pt">
					        <TBODY>
					          <TR>
					            <TD height=14 align=center vAlign=center noWrap>
						            <input name="contentKey" id="contentKey" placeholder="请输入关键词" type="text" size="50" maxlength="50">
					            	<input type="button" value="" name="search" id="nav-button" onClick="javascript:per_submit()"> 
					            	<input type="hidden" name="op" value="single">
					            	<input type="hidden" name="siteID" value="">
				                    <input type="hidden" name="sort" value="date"/>
								 </TD>
					          </TR>
					        </TBODY>
					      </TABLE>
				      </form>
			</div>
	    </div>
	    <div class="Report-r">
	    	<div class="guide" style="display:none">
	    		<ul>

	    		</ul>
	    	</div>
	    	<ul>
<li><a href="http://www.bjjubao.org.cn/2020-07/03/content_42995.html" target="_blank"><img src="http://www.bjjubao.org.cn/img/200908jbrk.png"/></a></li>
<li><a href="http://www.bjjubao.org.cn/erjiye/2019-07/04/content_42302.html" target="_blank"><img src="	http://www.bjjubao.org.cn/img/200908jbfs.png"/></a></li>
<li><a href="http://report.bjjubao.org/rpt-login.jsp" target="_blank"><img src="http://www.bjjubao.org.cn/img/200908bmrk.png"/></a></li>
<li><a href="http://report.bjjubao.org/SupervisorRecruit.action?recruitType=1&isMother=2" target="_blank"><img src="http://www.bjjubao.org.cn/img/200908dlrk.png"/></a></li>
<li><a href="http://www.bjjubao.org.cn/erjiye/2018-11/21/content_41464.html" target="_blank"><img src="http://www.bjjubao.org.cn/img/200908jbjl.png"/></a></li>
	    	</ul>
	    </div>
  </div>
<!-- gg -->
  <div class="gg auto">
  	 <div class="picScroll-top">
			<div class="hd">
				<ul></ul>
			</div>
			<div class="bd">
				<ul class="picList">

<li>
<a href="Javascript: void(0)"><img src="http://www.bjjubao.org.cn/2019-03/26/27653ed5-f3e9-46ff-bc73-550ce0f25779.jpg"/></a>
</li>
<li>
<a href="http://www.bjjubao.org.cn/node_1575.html "><img src="http://www.bjjubao.org.cn/2021-05/23/9c1a7fed-ff9b-4059-a878-292c41c85df2.jpg"/></a>
</li>
<li>
<a href="Javascript: void(0)"><img src="http://www.bjjubao.org.cn/2019-03/26/d1226612-8414-42e6-89dc-1240070e0560.jpg"/></a>
</li>
<li>
<a href="http://www.bjjubao.org.cn/node_1575.html"><img src="http://www.bjjubao.org.cn/2021-05/23/2ca12d8e-eaeb-4b67-9092-dd3b085051aa.jpg"/></a>
</li>
<li>
<a href="Javascript: void(0)"><img src="http://www.bjjubao.org.cn/2019-03/26/42af73e0-c6a7-4bde-b022-b7782773ea13.png"/></a>
</li>
<li>
<a href="http://www.bjjubao.org.cn/node_1575.html"><img src="http://www.bjjubao.org.cn/2021-05/23/f32e63e1-cd86-40b8-999b-ade220a4699b.jpg"/></a>
</li>

				</ul>
			</div>
		</div>
  </div>
<!-- list -->
  <div class="list auto">
  	 <div class="list-l">
  	 	<div class="list-tit more">
  	 		
<h2><span>举报受理情况</span><a href="http://www.bjjubao.org.cn/node_192.html">更多 &gt;&gt;</a></h2>

  	 		<ul class="ul">
  	 			
<li><a href="http://www.bjjubao.org.cn/2021-09/26/content_43538.html" target="_blank">北京市互联网举报工作汇总（2021年第9期）</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-08/26/content_43516.html" target="_blank">北京市互联网举报工作汇总（2021年第8期）</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-07/29/content_43505.html" target="_blank">北京市互联网举报工作汇总（2021年第7期）</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-07/14/content_43489.html" target="_blank">北京市互联网举报工作汇总（2021年第6期）</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-05/28/content_43400.html" target="_blank">北京市互联网举报工作汇总（2021年第5期）</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-05/08/content_43315.html" target="_blank">北京市互联网举报工作汇总（2021年第4期）</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/01/content_43281.html" target="_blank">北京市互联网举报工作汇总（2021年第3期）</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/01/content_43280.html" target="_blank">北京市互联网举报工作汇总（2021年第2期）</a></li>

  	 			
  	 		</ul>
  	 	</div>
  	 	<div class="list-tit more">
  	 		
<h2><span style="width: 90px;">案例分析</span><a href="http://www.bjjubao.org.cn/node_286.html">更多 &gt;&gt;</a></h2>


  	 		<ul class="ul">
  	 			
<li><a href="http://www.bjjubao.org.cn/2021-08/30/content_43519.html" target="_blank">未成年人因追星被诈骗 警惕“杀鱼盘”</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-08/30/content_43518.html" target="_blank">网警普法 | 我就造谣了你能把我咋滴？</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-07/29/content_43500.html" target="_blank">网恋被骗800多万 婚恋平台需担责吗？</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/27/content_43314.html" target="_blank">引流、链接、放饵……认清网贷诈骗“六步”套路谨防上当</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/27/content_43313.html" target="_blank">网络域名过期未及时注销ICP备案遭遇“被动侵权”</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/21/content_43306.html" target="_blank">调查 | 网上薅羊毛？薅到的却是陷阱</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/21/content_43305.html" target="_blank">GOIP、多卡宝、变声器、语音包……揭秘诈骗分子的“黑化高科技”</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/21/content_43304.html" target="_blank">网络诈骗瞄上学生 家长需当心</a></li>

  	 		</ul>
  	 	</div>
  	 </div>
  	 <div class="list-c">
  	 	<div class="list-tit more">
  	 		
<h2><span style="width: 90px;">网络治理</span><a href="http://www.bjjubao.org.cn/node_282.html">更多 &gt;&gt;</a></h2>


  	 		<ul class="ul">
  	 			
<li><a href="http://www.bjjubao.org.cn/2021-09/27/content_43539.html" target="_blank">2021年世界互联网大会乌镇峰会首次举办“网络谣言共治”论坛</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-09/15/content_43535.html" target="_blank">中办国办印发《关于加强网络文明建设的意见》</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-09/09/content_43524.html" target="_blank">《“抵制网络谣言 共建网络文明”倡议书》发布</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-08/30/content_43521.html" target="_blank">打疫苗后被告白“像极了初恋”？警惕这些新型骗局</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-07/29/content_43502.html" target="_blank">互联网企业数据如何影响国家安全？</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-07/29/content_43499.html" target="_blank">深度关注 | 数据安全关乎国家安全</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-07/29/content_43497.html" target="_blank">《2020年全国未成年人互联网使用情况研究报告》 在京发布</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/12/content_43294.html" target="_blank">“新疆人口真相”粉碎“种族灭绝谎言”</a></li>

  	 		</ul>
  	 	</div>
  	 	<div class="list-tit more">
  	 		
<h2><span style="width: 90px;">政策法规</span><a href="http://www.bjjubao.org.cn/node_287.html">更多 &gt;&gt;</a></h2>


  	 		<ul class="ul">
  	 			
<li><a href="http://www.bjjubao.org.cn/2021-08/30/content_43517.html" target="_blank">中华人民共和国个人信息保护法</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-07/29/content_43498.html" target="_blank">App违法违规收集使用个人信息行为认定方法</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-05/21/content_43323.html" target="_blank">常见类型移动互联网应用程序必要个人信息范围规定</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/27/content_43311.html" target="_blank">网络直播营销管理办法（试行）</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/01/content_43278.html" target="_blank">民政部负责同志就《关于铲除非法社会组织滋生土壤 净化社会组织生态空间的通知》有关问题答记者问</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/01/content_43277.html" target="_blank">网络交易监督管理办法</a></li>
<li><a href="http://www.bjjubao.org.cn/2020-11/06/content_43229.html" target="_blank">中华人民共和国未成年人保护法</a></li>
<li><a href="http://www.bjjubao.org.cn/2020-09/01/content_43185.html" target="_blank">非经营性互联网信息服务备案管理办法</a></li>

  	 		</ul>
  	 	</div>
  	 </div>
  	 <div class="list-r">
  	 	<div class="list-tit more">
  	 		
<h2><span>网络安全知识</span><a href="http://www.bjjubao.org.cn/node_285.html">更多 &gt;&gt;</a></h2>


  	 		<ul class="ul">
  	 			
<li><a href="http://www.bjjubao.org.cn/2021-08/30/content_43520.html" target="_blank">“听风就是雨”绝不是正确的上网姿势</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-07/29/content_43501.html" target="_blank">北京市地方金融监督管理局发布《关于防范虚拟货币交易活动的风险提示》</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/27/content_43312.html" target="_blank">旧手机如何处理方能避免信息泄露？</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/21/content_43303.html" target="_blank">如何识别辨别非法社会组织</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/21/content_43302.html" target="_blank">警惕利用App屏幕共享功能诈骗</a></li>
<li><a href="http://www.bjjubao.org.cn/2021-04/01/content_43279.html" target="_blank">App能提取哪些个人信息？一张图明了</a></li>
<li><a href="http://www.bjjubao.org.cn/2020-11/06/content_43224.html" target="_blank">揭秘跨境网络赌博黑色链条</a></li>
<li><a href="http://www.bjjubao.org.cn/2020-11/06/content_43223.html" target="_blank">银保监会《关于防范金融直播营销有关风险的提示》</a></li>

  	 		</ul>
  	 	</div>
  	 	<div class="list-tits" style="display:none;">
        <a href="http://www.bjjubao.org.cn/node_1547.html" target="_blank"></a>
        <a href="http://www.12377.cn/node_548470.htm" target="_blank"></a>
        <a href="Javascript: void(0)" style="height:70px;"></a>
        <a href="mailto:jubao@bjwgb.gov.cn" style="height:70px;" target="_blank"></a>
  	 	</div>
        
       <div>
       
        <a href="http://py.qianlong.com" target="_blank"><img src="http://www.bjjubao.org.cn/img/20191128c1.jpg" border="0" style="margin-bottom:10px;"></a>
        <a href="https://www.12377.cn/node_548446.htm" target="_blank"><img src="http://www.bjjubao.org.cn/img/20191128c2.jpg" border="0" style="margin-bottom:10px;"></a>
        <a href="http://www.bjjubao.org.cn/node_1547.html" target="_blank"><img src="http://www.bjjubao.org.cn/img/20191128c3.jpg" border="0" style="margin-bottom:10px;"></a>
       	<a href="http://www.piyao.org.cn/yybgt/index.htm" target="_blank"><img src="http://www.bjjubao.org.cn/img/20201114c.png" border="0" style="margin-bottom:10px;"></a>
        <a href="Javascript: void(0)"><img src="http://www.bjjubao.org.cn/img/20191128c4.jpg" border="0" style="margin-bottom:10px;"></a>

  	 	</div>
  	 </div>
  </div>
<!-- friendship -->
  <div class="friendship more auto">
<h2><span style="width: 90px;">友情链接</span></h2>
<h3>中央网站</h3>
<ul class="ul01">
<li><a href="http://www.cac.gov.cn/" target="_blank">中国网信网</a></li>
<li><a href="http://www.12377.cn/" target="_blank">中国互联网违法和不良信息举报中心</a></li>
<li><a href="http://www.piyao.org.cn/" target="_blank">中国互联网联合辟谣平台</a></li>
<li><a href="http://www.shdf.gov.cn/" target="_blank">中国扫黄打非网</a></li>
<li><a href="http://www.cyberpolice.cn/wfjb/" target="_blank">公安部网络违法犯罪举报网站</a></li>
<li><a href="https://jubao.nifa.org.cn/ipnifa/index.html" target="_blank">中国互联网金融举报信息平台</a></li>
<li><a href="https://www.12321.cn/" target="_blank">12321网络不良与垃圾信息举报受理中心</a></li>
<li><a href="http://jbts.mct.gov.cn/" target="_blank">12318全国文化市场举报平台</a></li>
<li><a href="http://www.sara.gov.cn" target="_blank">国家宗教事务局</a></li>
<li><a href="http://www.isc.org.cn/" target="_blank">中国互联网协会</a></li>
<li><a href="http://www.12337.gov.cn" target="_blank">全国扫黑办智能化举报平台</a></li>
</ul>
<h3>北京网站</h3>
<ul class="ul01">
<li><a href="http://www.beijing.gov.cn/" target="_blank">首都之窗</a></li>
<li><a href="http://www.qianlong.com/" target="_blank">千龙网 中国首都网</a></li>
<li><a href="http://www.baom.com.cn/" target="_blank">首都互联网协会</a></li>
<li><a href="https://www.bjinternetcourt.gov.cn" target="_blank">北京互联网法院</a></li>
</ul>
  </div>
<!-- copyright -->
  <div class="copyright" style="line-height:24px;padding-top:10px;padding-bottom:10px;height:80px;">
  	Copyright © 版权所有&nbsp;北京市互联网违法和不良信息举报中心<br />
    <div style="width:1200px;margin:0 auto;padding-top:10px;">
      <div style="float:left;width:150px;margin-left:395px;"><a href="https://beian.miit.gov.cn" target="_blank">京ICP备19023109号-1</a></div> 
   
   <div style="width:300px;margin:0 auto; float:left;">
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502038855" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://www.bjjubao.org.cn/img/20190918.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#666;">京公网安备 11010502038855号</p></a>
	</div>
		</div> 
  </div>
<script type="text/javascript" src="http://www.bjjubao.org.cn/jbfujian/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.bjjubao.org.cn/jbfujian/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript">
$(".picScroll-left01").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:1,trigger:"click",delayTime:1000,interTime:4000});
$(".picScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,vis:1,trigger:"click",delayTime:1000,interTime:4000});
</script>
</body>
</html>