<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><title>百度手机输入法官网-支持全拼、语音、鼠标手写下载</title><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta http-equiv=X-UA-Compatible content="IE=Edge"><meta name=baidu-site-verification content=06c4DePuLL><meta name=keywords content=百度手机输入法官网,输入法,语音输入法,全拼输入法,鼠标手写输入法><meta name=description content=百度手机输入法支持拼音、笔画、五笔、手写、智能英文输入，并拥有智能语音输入、多媒体输入两大全新输入方式，词库精准，输入流畅，皮肤精美，操作便捷，是手机用户最佳选择。><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><script>var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement('script');
        var a = location.href.indexOf('srfsh');
        if (a > 1) {
            // 沙盒环境
            // hm.src = "https://hm.baidu.com/hm.js?acce41de5dc2c6822dd6e4a728226df8";
            hm.src = 'https://hm.baidu.com/hm.js?841594de9cfff59d9b5eaaf0a1e99ded';
        }
        else {
            // 正式环境
            // hm.src = "//hm.baidu.com/hm.js?4fd33a791bb0736653b9781223c49c86";
            hm.src = 'https://hm.baidu.com/hm.js?7415c251523287e477161b6b2554e732';
        }
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();</script><link rel="shortcut icon" href=./favicon.ico><link href=./app.370155a3459ba1446ee5d4eb61563f28.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./js/manifest.95808d0be95996c50ebf.js></script><script type=text/javascript src=./js/app.724d9d4f085f41e8e98f.js></script></body></html>