<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title></title>
    <script>
        /* 性能打点用 */
        window.SP = {
            config: {pid: "", group: "", startPoint: "h5", dim: null, pname: "", sample: 1, resetConf: ""},
            data: {startTime: +new Date(), common: {}, starts: {}, marks: {}, events: {}, keyMark: []},
            now: Date.now ? Date.now : function () {
                return (new Date).getTime()
            },
            start: function (t, n) {
                return n = n || this.now(), this.data.starts[t] = n, this
            },
            mark: function (t, n) {
                return n = n || this.now(), this.data.marks[t] = n, this
            },
            set: function (t, n) {
                return void 0 !== n && (this.data.events[t] = n), this
            },
            resetConfig: function (t) {
                this.config.resetConf = t
            },
            cal: function (key) {
                var startTime = this.data.starts[key] ? this.data.starts[key] : this.data.startTime
                return this.data.marks[key] - startTime;
            }
        }
    </script>
    <script>
        window.SP && window.SP.mark('headStart');
    </script>
    <script>
        /* spy-head */
        !function (e, n) {
            "object" == typeof exports && "undefined" != typeof module ? module.exports = n() : "function" == typeof define && define.amd ? define(n) : (e = e || self).__spyHead = n()
        }(this, function () {
            "use strict";
            var T = {
                conf: {}, winerrors: [], errorDestroy: function () {
                }, observerDestroy: function () {
                }, entryMap: {}, init: function (e) {
                    this.conf = e
                }, send: function (e, n) {
                    e.type = e.type || "except";
                    var r = this.conf;
                    n = n || r.logServer;
                    var o = "".concat(n, "?pid=").concat(r.pid, "&lid=").concat(r.lid, "&ts=").concat(Date.now()) + "&type=".concat(e.type, "&group=").concat(e.group, "&info=").concat(encodeURIComponent(JSON.stringify(e.info)));
                    e.dim && (o += "&dim=" + encodeURIComponent(JSON.stringify(e.dim)));
                    var t = new Image;
                    t.src = o, t.onload = t.onerror = function () {
                        t = null
                    }
                }
            };

            function n(e) {
                var g = e.resourceError || {}, y = e.jsError || {}, w = Math.random() < (y.sample ? y.sample : 0),
                    h = Math.random() < (g.sample ? g.sample : 0), E = T.winerrors;

                function n(e) {
                    try {
                        var n = e.target, r = {info: {}, dim: {}, group: ""}, o = r.info, t = e.srcElement,
                            i = navigator.connection || {};
                        if (o.downlink = i.downlink, o.effectiveType = i.effectiveType, o.rtt = i.rtt, o.deviceMemory = navigator.deviceMemory || 0, o.hardwareConcurrency = navigator.hardwareConcurrency || 0, t === window) {
                            r.group = y.group;
                            var a = e.error || {};
                            if (o.msg = e.message, o.file = e.filename, o.ln = e.lineno, o.col = e.colno, o.stack = (a.stack || "").split("\n").slice(0, 3).join("\n"), -1 !== o.msg.indexOf("MODULE_TIMEOUT")) {
                                var c = o.msg.match(/^.*Hang:(.*); Miss:(.*)/);
                                c && c[2] && (o.msg = "MODULE_TIMEOUT for miss:" + c[2])
                            }
                            for (var s = [], f = 0; f < T.winerrors.length; f++) {
                                var u = T.winerrors[f], d = 1 < u.count ? "(".concat(u.count, ")") : "";
                                s.push(d + u.msg)
                            }
                            o.hisErrors = s.join("----");
                            var p = !0;
                            y.handler && (p = y.handler(r)), !1 !== p && w && T.send(r)
                        } else {
                            r.group = g.group, r.dim.type = t.tagName.toLowerCase();
                            var m = t.src || t.href;
                            o.msg = m || "unknown load eror", n && "IMG" === n.tagName && (o.xpath = function (e) {
                                for (var n = []; e && 1 === e.nodeType && e !== e.parentNode && (n.push(e.tagName.toLowerCase()), e !== document.body);) e = e.parentNode;
                                return {xpath: n.join("<")}
                            }(n).xpath);
                            var l = !0;
                            g.handler && (l = g.handler(r)), !1 !== l && h && T.send(r)
                        }
                        if (0 < E.length) {
                            var v = E[E.length - 1];
                            if (o.msg === v.msg) return void (v.count += v.count || 0)
                        }
                        E.push(o)
                    } catch (e) {
                        console.error(e)
                    }
                }

                try {
                    window.addEventListener("error", n, !0), T.errorDestroy = function () {
                        window.removeEventListener("error", n, !0), T.winerrors = null
                    }
                } catch(e) {
                    console.log(e);
                }
            }

            function r(e) {
                var r = e.whiteScreenError || {}, o = r.handler, t = r.selector, i = r.subSelector,
                    n = r.timeout || 6e3;
                Math.random() < (r.sample ? r.sample : 0) && setTimeout(function () {
                    var e = {
                        group: r.group, info: {
                            msg: "", netTime: function () {
                                if (!window.performance) return !1;
                                var e = window.performance.timing;
                                return "&dns=".concat(e.domainLookupEnd - e.domainLookupStart) + "&tcp=".concat(e.connectEnd - e.connectStart) + "&requestTime=".concat(e.responseStart - e.requestStart) + "&resoneTime=".concat(e.responseEnd - e.responseStart)
                            }(), hisErrors: function () {
                                if (!T.winerrors) return !1;
                                for (var e = T.winerrors, n = [], r = 0; r < e.length; r++) {
                                    var o = (e[r].stack || "").split("\n")[0];
                                    n.push("(".concat(r, ")").concat(o || e[r].msg))
                                }
                                return n.join(";;")
                            }(), deviceInfo: function () {
                                var e = {}, n = navigator.connection || {};
                                return e.downlink = n.downlink, e.effectiveType = n.effectiveType, e.rtt = n.rtt, e.deviceMemory = navigator.deviceMemory || 0, e.hardwareConcurrency = navigator.hardwareConcurrency || 0, e
                            }()
                        }
                    };
                    if (function () {
                        var e = document.querySelector(t);
                        return !e || (!e.querySelector(i) || e.clientHeight < 2 * window.innerHeight / 3)
                    }()) {
                        e.info.msg = "WhiteScren Error";
                        var n = !0;
                        o && (n = o(e)), !1 !== n && e.info.msg && T && T.send(e)
                    }
                }, n)
            }

            return T.init = function (e) {
                e.logServer || (e.logServer = "https://sp1.baidu.com/5b1ZeDe5KgQFm2e88IuM_a/mwb2.gif"), n(this.conf = e), function () {
                    if (window.PerformanceObserver) {
                        var e = new window.PerformanceObserver(function (e) {
                            for (var n = T.entryMap, r = e.getEntries(), o = 0; o < r.length; o++) {
                                var t = r[o];
                                n[t.entryType] || (n[t.entryType] = []), n[t.entryType].push(t)
                            }
                        });
                        T.observerDestroy = function () {
                            e.disconnect()
                        };
                        try {
                            e.observe({entryTypes: ["longtask", "layout-shift", "first-input", "largest-contentful-paint"]})
                        } catch (e) {
                        }
                    }
                }(), r(e)
            }, window.__spyclientConf && T.init(window.__spyclientConf), T
        });
    </script>
    <script>
        /* spy-init */
        window.__spyHead.init({
            pid: '10_76',
            lid: '',
            jsError: {
                group: 'topic_js',
                sample: 1
            },
            whiteScreenError: {
                sample: 1,
                group: 'topic_white_screen',
                selector: 'body',
                subSelector: '#mainPage',
                timeout: 3000
            }
        });
    </script>
    <script>
        window.SP && window.SP.mark('headEnd');
    </script>
<link href=https://mbdp02.bdstatic.com/static/topic-main/css/pcTopic.fb8ec658.css rel=stylesheet></head>
<body>
<div id=app>
    <div id=ssr-content>
        
    </div>
</div>

<script>
    try {
        window.sortsData = {"topic_data":{"id":7765,"title":"祖国颂：同升一面旗 同唱一首歌","link":"https://feed.baidu.com/feed/data/mdpage/mdpage?tag=8\u0026id=7962","tag_name":"祖国颂","modify_time":1633139568,"description":"","column_list":[{"column_name":"同升一面旗","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"pre_nid":"sv_13984518151241671004","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633043242,"rumour_type":0},{"pre_nid":"sv_5359337595662075041","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633050797,"rumour_type":0},{"pre_nid":"sv_13575738880510385931","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633060177,"rumour_type":0},{"pre_nid":"sv_838566194237620913","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633059380,"rumour_type":0},{"pre_nid":"news_9563373278696622104","templates":{"id":["0"]},"brief":"今年成都天府广场的升旗手，是来自武警成都支队机动某中队的彭亮，这已是他参加升旗的第十个年头。","source":"","summary":"","list_img":"","config_time":0,"publish_time":"1633043537","rumour_type":0}]},{"column_name":"同唱一首歌","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"pre_nid":"sv_5347119604332969017","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633060872,"rumour_type":0},{"pre_nid":"sv_13999834360227982237","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633059244,"rumour_type":0},{"pre_nid":"sv_16668610423946274469","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633058125,"rumour_type":0},{"pre_nid":"sv_14073232192847779723","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633056399,"rumour_type":0}]},{"column_name":"共赏好风景","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"pre_nid":"sv_6339437425822548691","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633058193,"rumour_type":0},{"pre_nid":"sv_12117903167759520713","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633051770,"rumour_type":0},{"pre_nid":"sv_1759863845392980745","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633052780,"rumour_type":0},{"pre_nid":"sv_13544252507777017466","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633062083,"rumour_type":0}]},{"column_name":"中华好儿女","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"pre_nid":"sv_5554859840233571837","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633055302,"rumour_type":0},{"pre_nid":"sv_10751838452114935830","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633058188,"rumour_type":0},{"pre_nid":"sv_2229453785704222771","templates":{"id":["0"]},"brief":"","source":"","summary":"","list_img":"","config_time":0,"publish_time":1633067811,"rumour_type":0}]}],"hot_type":0,"img_type":2,"img_url":"http://contentcms-bj.cdn.bcebos.com/cmspic/66c653fdae3c67d9ed7d83e2fc9b7a58.jpeg?x-bce-process=image/crop,x_0,y_0,w_1242,h_699","bjh_author_info":{"author_num":11,"author_list":["1653856915270772","1600695032132903","1561825967470087","1606863438588053","1577667706397024"]},"topic_img_list":"{\"small_url\":{\"height\":342,\"width\":510,\"url\":\"http://contentcms-bj.cdn.bcebos.com/cmspic/4bc9d33ac33a586ce912e80269048564.jpeg?x-bce-process=image/crop,x_96,y_11,w_510,h_342\"},\"big_url\":{\"height\":326,\"width\":582,\"url\":\"http://contentcms-bj.cdn.bcebos.com/cmspic/f43554a98410cd9df1ef2e4e30126740.jpeg?x-bce-process=image/crop,x_42,y_30,w_582,h_326\"}}","div_type":0,"head_img_color":"892D11"},"column_news":[{"column_name":"同升一面旗","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"layout":"image1","id":"sv_13984518151241671004","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1653856915270772\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_13984518151241671004%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"完整版！天安门广场升旗仪式：护旗方队步步铿锵 民众齐挥国旗庆祝","source":"海客新闻","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_13984518151241671004%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"08:31","time":"10-01 07:07","playurl":"http://vd3.bdstatic.com/mda-mivypit12ctqjz9m/360p/h264/1633043111839636342/mda-mivypit12ctqjz9m.mp4?v_from_s=bdapp-resbox-zan-nanjing","rid":"sv_13984518151241671004","play_times":0,"locid":"http://www.internal.video.baidu.com/0d264e06ccf899c6fcee362cea640679.html","image":"http://f7.baidu.com/it/u=2342496788,1587663314\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":5961,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=52741633692623602721308\u0026context=%7B%22nid%22%3A%22sv_13984518151241671004%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":5961},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1653856915270772\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=84431633692623602641490\u0026context=%7B%22nid%22%3A%22sv_13984518151241671004%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_5359337595662075041","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1653856915270772\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_5359337595662075041%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"香港举行国庆升旗仪式：仪仗队以中式步操护旗 林郑月娥穿红装出席","source":"海客新闻","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_5359337595662075041%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"01:52","time":"10-01 09:13","playurl":"http://vd3.bdstatic.com/mda-mj01p2t0w8eq58mi/cae_h264_nowatermark/1633050881459618983/mda-mj01p2t0w8eq58mi.mp4","rid":"sv_5359337595662075041","play_times":0,"locid":"http://www.internal.video.baidu.com/076762f26a47ed4266635a27959e5db7.html","image":"http://f7.baidu.com/it/u=1800514960,3989549255\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":2024,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=77731633692623604129426\u0026context=%7B%22nid%22%3A%22sv_5359337595662075041%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":2024},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1653856915270772\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=6761633692623604079638\u0026context=%7B%22nid%22%3A%22sv_5359337595662075041%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_13575738880510385931","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1600695032132903\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_13575738880510385931%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"澳门举行升旗仪式庆祝新中国成立72周年","source":"中国新闻网","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_13575738880510385931%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"01:12","time":"10-01 11:49","playurl":"http://vd3.bdstatic.com/mda-mj05ea71pt3i6mrp/cae_h264/1633060286773456516/mda-mj05ea71pt3i6mrp.mp4","rid":"sv_13575738880510385931","play_times":0,"locid":"http://www.internal.video.baidu.com/49527dda8ebbd55b9ee305b718e2d8ef.html","image":"http://f7.baidu.com/it/u=2646209635,2927725331\u0026fm=222\u0026app=106\u0026f=JPEG?w=657\u0026h=370\u0026s=B2A065A04C9388D014ED488603005082","type":"video","comment_num":84,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=9481633692623603584674\u0026context=%7B%22nid%22%3A%22sv_13575738880510385931%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":84},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1600695032132903\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=81711633692623603533329\u0026context=%7B%22nid%22%3A%22sv_13575738880510385931%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_838566194237620913","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1653856915270772\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_838566194237620913%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"国旗飘扬喀喇昆仑！无人机升起五星红旗 边防官兵手握钢枪唱响国歌","source":"海客新闻","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_838566194237620913%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"01:31","time":"10-01 11:36","playurl":"http://vd2.bdstatic.com/mda-mj052p79kcrk1jca/cae_h264_nowatermark/1633059453772008464/mda-mj052p79kcrk1jca.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_838566194237620913","play_times":0,"locid":"http://www.internal.video.baidu.com/70b5972e00c9474456dd6fa9c3116026.html","image":"http://f7.baidu.com/it/u=4178249845,82665188\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":613,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=40781633692623602409095\u0026context=%7B%22nid%22%3A%22sv_838566194237620913%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":613},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1653856915270772\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=55301633692623602353062\u0026context=%7B%22nid%22%3A%22sv_838566194237620913%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"news_9563373278696622104","feedback":{"logext":"{\"audit_type\":\"\",\"author_level\":\"high\",\"ext_info\":null,\"innersource_id\":\"\",\"mrtype\":\"text\",\"msrcid\":80001,\"mthid\":\"1561825967470087\",\"original_status\":\"1\",\"spd_shop\":0,\"spos\":0,\"stype\":\"\"}"},"data":{"image":"http://gimg1.baidu.com/searchbox_feed/app=2001\u0026g=4n\u0026n=0\u0026q=85\u0026refer=http%3A%2F%2Fwww.baidu.com\u0026size=w_1024\u0026src=http%3A%2F%2Ff12.baidu.com%2Fit%2Fu%3D3066498233%2C154348466%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D962067A1501627D45C2702A90300800A?sec=0\u0026t=74a1f8cf237cec9b4728454f2216be29","title":"天府广场升旗手：已是第十年参加升旗，用10斤哑铃练习甩旗动作","source":"红星新闻","rid":"news_9563373278696622104","type":"text","comment_num":0,"description":"今年成都天府广场的升旗手，是来自武警成都支队机动某中队的彭亮，这已是他参加升旗的第十个年头。","cmd":{"mode":"-1","url":"http://po.m.baidu.com/feed/share?context=%7B%22nid%22%3A%22news_9563373278696622104%22%7D"},"time":"10-01 08:54","display_type":1,"link":"https://mbd.baidu.com/newspage/data/landingshare?context=%7B%22nid%22%3A%22news_9563373278696622104%22%2C%22sourceFrom%22%3A%22bjh%22%7D\u0026pageType=1","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingshare%3Fcontext%3D%257B%2522nid%2522%253A%2522news_9563373278696622104%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26pageType%3D1","mib":1,"auhomepageurl":"https://author.baidu.com/home?app_id=1561825967470087\u0026from=homepage_nickname","title_prefix":"","item_type":"news"}}],"is_end":1},{"column_name":"同唱一首歌","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"layout":"image1","id":"sv_5347119604332969017","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1606863438588053\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_5347119604332969017%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"震撼！中国航展现场，空军战士挥舞国旗齐唱《歌唱祖国》","source":"潇湘晨报","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_5347119604332969017%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"00:12","time":"10-01 12:01","playurl":"http://vd3.bdstatic.com/mda-mj05pkyf2dh02cv8/cae_h264/1633060970143048531/mda-mj05pkyf2dh02cv8.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_5347119604332969017","play_times":0,"locid":"http://www.internal.video.baidu.com/d9bc0f8eeb9249681ad3b1d23752f8c0.html","image":"http://f7.baidu.com/it/u=4102794446,3060584628\u0026fm=222\u0026app=106\u0026f=JPEG?w=657\u0026h=370\u0026s=BBB0398FD2837AEC5C05D9E203007035","type":"video","comment_num":8,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=49991633692623603863946\u0026context=%7B%22nid%22%3A%22sv_5347119604332969017%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":8},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1606863438588053\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=21161633692623603810688\u0026context=%7B%22nid%22%3A%22sv_5347119604332969017%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_13999834360227982237","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1606863438588053\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_13999834360227982237%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"两孩童手持国旗对着天安门唱响《歌唱祖国》","source":"潇湘晨报","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_13999834360227982237%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"00:15","time":"10-01 11:34","playurl":"http://vd3.bdstatic.com/mda-mj051u8vp5m9nyd2/cae_h264/1633059351310139792/mda-mj051u8vp5m9nyd2.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_13999834360227982237","play_times":0,"locid":"http://www.internal.video.baidu.com/fa73335bcfc7b71db96fb0c61a30f861.html","image":"http://f7.baidu.com/it/u=2182382638,2025036941\u0026fm=222\u0026app=106\u0026f=JPEG?w=657\u0026h=370\u0026s=2FE84F86CE5036CC7C98DD240300D011","type":"video","comment_num":0,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=83091633692623598076859\u0026context=%7B%22nid%22%3A%22sv_13999834360227982237%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":0},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1606863438588053\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=39641633692623598021947\u0026context=%7B%22nid%22%3A%22sv_13999834360227982237%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_16668610423946274469","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1577667706397024\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_16668610423946274469%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"30秒｜万人齐聚天府广场看升旗 仪式开始前自发唱《歌唱祖国》","source":"封面新闻","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_16668610423946274469%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"00:24","time":"10-01 11:15","playurl":"http://vd2.bdstatic.com/mda-mj04kuw15u2q7pn1/360p/h264/1633058128760804089/mda-mj04kuw15u2q7pn1.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_16668610423946274469","play_times":0,"locid":"http://www.internal.video.baidu.com/cfcfd02f2c731a88b1c8dfc6f95f5dc9.html","image":"http://f7.baidu.com/it/u=1893485296,3854700421\u0026fm=222\u0026app=106\u0026f=JPEG?w=657\u0026h=370\u0026s=8FE64887CA73AFDC5630483303009003","type":"video","comment_num":14,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=91851633692623595560376\u0026context=%7B%22nid%22%3A%22sv_16668610423946274469%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":14},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1577667706397024\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=51351633692623595501098\u0026context=%7B%22nid%22%3A%22sv_16668610423946274469%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_14073232192847779723","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1700882678002926\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_14073232192847779723%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"陕西援藏老师与学生歌唱祖国迎国庆：共祝祖国生日快乐","source":"白鹿视频","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_14073232192847779723%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"01:09","time":"10-01 10:46","playurl":"http://vd2.bdstatic.com/mda-mj03vz6pnie42r4q/cae_h264_nowatermark/1633056827982047324/mda-mj03vz6pnie42r4q.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_14073232192847779723","play_times":0,"locid":"http://www.internal.video.baidu.com/dece64b2289ecb627a38cfe479dadc3b.html","image":"http://f7.baidu.com/it/u=2714487777,4061809098\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":0,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=65831633692623596868976\u0026context=%7B%22nid%22%3A%22sv_14073232192847779723%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":0},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1700882678002926\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=55881633692623596800103\u0026context=%7B%22nid%22%3A%22sv_14073232192847779723%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}}],"is_end":1},{"column_name":"共赏好风景","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"layout":"image1","id":"sv_6339437425822548691","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1672088728474330\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_6339437425822548691%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"国庆首日！游客泰山看日出手持五星红旗祝祖国生日快乐","source":"抽屉视频","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_6339437425822548691%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"00:32","time":"10-01 11:16","playurl":"http://vd3.bdstatic.com/mda-mj04m5herep29xga/cae_h264_nowatermark/1633058269620503652/mda-mj04m5herep29xga.mp4","rid":"sv_6339437425822548691","play_times":0,"locid":"http://www.internal.video.baidu.com/d7dc3b5172481dfffe5b44a68fb088ea.html","image":"http://f7.baidu.com/it/u=1872704843,1824389055\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":0,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=81201633692623597492474\u0026context=%7B%22nid%22%3A%22sv_6339437425822548691%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":0},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1672088728474330\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=49281633692623597420776\u0026context=%7B%22nid%22%3A%22sv_6339437425822548691%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_12117903167759520713","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1668447712417612\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_12117903167759520713%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"国庆假期首日故宫上空现云隙光，给节日增添别样光彩","source":"西部决策网D视频","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_12117903167759520713%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"00:30","time":"10-01 09:29","playurl":"http://vd2.bdstatic.com/mda-mj02348aqw7u1duc/360p/h264/1633051747679377206/mda-mj02348aqw7u1duc.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_12117903167759520713","play_times":0,"locid":"http://www.internal.video.baidu.com/61ed0bce320bd0c011f2e9acb8625b9b.html","image":"http://f7.baidu.com/it/u=1853477010,2603071522\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":54,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=53051633692623595856294\u0026context=%7B%22nid%22%3A%22sv_12117903167759520713%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":54},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1668447712417612\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=8241633692623595802386\u0026context=%7B%22nid%22%3A%22sv_12117903167759520713%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_1759863845392980745","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1653856915270772\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_1759863845392980745%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"80秒看国庆全国红日初升：天安门国旗醒目 “东方明珠”身披晨光","source":"海客新闻","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_1759863845392980745%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"01:17","time":"10-01 09:46","playurl":"http://vd4.bdstatic.com/mda-mj02exunf5ew3kjz/360p/h264/1633052607004500344/mda-mj02exunf5ew3kjz.mp4?v_from_s=bdapp-author-nanjing","rid":"sv_1759863845392980745","play_times":0,"locid":"http://www.internal.video.baidu.com/50eac770f9b82e080a00807ba69753f4.html","image":"http://f7.baidu.com/it/u=1081655112,98346887\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":175,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=41521633692623596230953\u0026context=%7B%22nid%22%3A%22sv_1759863845392980745%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":175},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1653856915270772\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=52341633692623596175938\u0026context=%7B%22nid%22%3A%22sv_1759863845392980745%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_13544252507777017466","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1562456481619369\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_13544252507777017466%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"国庆北京周边游！密云水库开库捕鱼，速来品尝最新鲜肥美的水库鱼","source":"北京新闻","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_13544252507777017466%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"01:48","time":"10-01 12:21","playurl":"http://vd2.bdstatic.com/mda-mj06553kjma6s509/cae_h264_nowatermark/1633062219137643640/mda-mj06553kjma6s509.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_13544252507777017466","play_times":0,"locid":"http://www.internal.video.baidu.com/5ad746d17851c336f42e6ebfa3c6987f.html","image":"http://f7.baidu.com/it/u=1022769536,4017045067\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":3,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=121633692623603008557\u0026context=%7B%22nid%22%3A%22sv_13544252507777017466%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":3},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1562456481619369\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=60581633692623602946980\u0026context=%7B%22nid%22%3A%22sv_13544252507777017466%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}}],"is_end":1},{"column_name":"中华好儿女","column_type":0,"is_fold":0,"is_show_time":0,"news_list":[{"layout":"image1","id":"sv_5554859840233571837","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1672088728474330\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_5554859840233571837%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"今天，张桂梅深情诵读这首诗：我是你的十四亿分之一","source":"抽屉视频","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_5554859840233571837%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"02:12","time":"10-01 10:28","playurl":"http://vd3.bdstatic.com/mda-mj03ebjqc1428acy/360p/h264/1633055298356435882/mda-mj03ebjqc1428acy.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_5554859840233571837","play_times":0,"locid":"http://www.internal.video.baidu.com/e7c98413ad2b04c8630d66c5b52a637f.html","image":"http://f7.baidu.com/it/u=2471742790,2234814391\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":0,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=51721633692623597768123\u0026context=%7B%22nid%22%3A%22sv_5554859840233571837%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":0},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1672088728474330\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=25531633692623597716105\u0026context=%7B%22nid%22%3A%22sv_5554859840233571837%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_10751838452114935830","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1680604191501278\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_10751838452114935830%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"满满的仪式感！妈妈给女儿扎五角星辫：希望让女儿学会爱国","source":"九派新闻","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_10751838452114935830%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"01:02","time":"10-01 11:16","playurl":"http://vd2.bdstatic.com/mda-mj03fyz954w9y4hp/cae_h264_nowatermark/1633060098200608461/mda-mj03fyz954w9y4hp.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_10751838452114935830","play_times":0,"locid":"http://www.internal.video.baidu.com/d7accc708a56f6e03e6aa01cbc605ad5.html","image":"http://f7.baidu.com/it/u=2332621438,504974662\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":2,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=12411633692623596529126\u0026context=%7B%22nid%22%3A%22sv_10751838452114935830%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":2},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1680604191501278\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=13251633692623596477109\u0026context=%7B%22nid%22%3A%22sv_10751838452114935830%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}},{"layout":"image1","id":"sv_2229453785704222771","feedback":{"logext":"{\"mrtype\":\"\",\"msrcid\":\"1000\",\"mthid\":\"1669177774585059\"}"},"data":{"link":"https://sv.baidu.com/videoui/page/videoland?context=%7B%22nid%22%3A%22sv_2229453785704222771%22%2C%22sourceFrom%22%3A%22bjh%22%7D","title":"我和我的祖国：7天6夜，边防官兵踏上风雨巡逻路！","source":"打量视频之防务发布","superframelink":"/newspage/data/landingwise?url=https%3A%2F%2Fsv.baidu.com%2Fvideoui%2Fpage%2Fvideoland%3Fcontext%3D%257B%2522nid%2522%253A%2522sv_2229453785704222771%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D","duration":"03:49","time":"10-01 13:56","playurl":"http://vd3.bdstatic.com/mda-mj08cvijd9jxeqpd/cae_h264/1633067905369160666/mda-mj08cvijd9jxeqpd.mp4?v_from_s=bdapp-bdappcore-nanjing","rid":"sv_2229453785704222771","play_times":0,"locid":"http://www.internal.video.baidu.com/4c107c22b400066a8dd726042cde0684.html","image":"http://f7.baidu.com/it/u=422333610,1212322350\u0026fm=222\u0026app=108\u0026f=JPEG","type":"video","comment_num":0,"description":"","summary":"","comment":{"cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=93461633692623603323333\u0026context=%7B%22nid%22%3A%22sv_2229453785704222771%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"cnumber":0},"mib":0,"auhomepageurl":"https://author.baidu.com/home?app_id=1669177774585059\u0026from=homepage_nickname","cmd":{"mode":"-1","url":"https://sv.baidu.com/videoui/page/videoland?pd=subscribe\u0026srchid=32521633692623603263842\u0026context=%7B%22nid%22%3A%22sv_2229453785704222771%22%2C%22sourceFrom%22%3A%22bjh%22%7D"},"item_type":"sv"}}],"is_end":1}],"h5_topbar_show":1,"is_box":1,"is_KanBox":0,"logid":"1823562357","modify_time":1633139568,"ssid":[""],"sortName":"topic","sortId":"8","is_android":false,"version":"","isLogin":0,"favorite":"{\"cmd\":{\"mode\":\"-1\",\"url\":\"https://mbd.baidu.com/newspage/data/mdpage?tag=8\\u0026nightstate=1\\u0026id=7962\\u0026source=\"},\"img\":\"http://contentcms-bj.cdn.bcebos.com/cmspic/4bc9d33ac33a586ce912e80269048564.jpeg?x-bce-process=image/crop,x_96,y_11,w_510,h_342\",\"source\":\"\",\"tag\":\"\",\"title\":\"祖国颂：同升一面旗 同唱一首歌\",\"tplid\":\"image\",\"ukey\":\"baiduapp_zhuanti://7962\",\"url\":\"https://mbd.baidu.com/newspage/data/mdpage?tag=8\\u0026nightstate=1\\u0026id=7962\\u0026source=\"}","operate_data":{"div_type":0}};
        document.title = sortsData.topic_data.title || ''; 
    } catch (e) {
        window.sortsData = {};
    }
</script>
<script>
    window.SP && window.SP.mark('contentEnd');
</script>
<script src="//s.bdstatic.com/common/openjs/openBox.js?_v=20201215"></script>
<script>
    window.SP && window.SP.start('jsLoaded');
</script>
<script type=text/javascript src=https://mbdp02.bdstatic.com/static/topic-main/js/pcTopic.fb8ec658.js></script></body>
</html>
