<!doctype html>
<html>
<head>
<meta charset="utf-8" /><meta name="publishid" content="11159919.0.1002.0"/>
<meta name="nodeid" content="0"/>
<meta name="nodename" content="" />

<title>网络谣言曝光台</title>
    <meta name="description" content="  " />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="egde" />
<meta name="renderer" content="webkit" />
<link rel="stylesheet" href="https://www.piyao.org.cn/global/public/css/common.css" />
<link rel="stylesheet" href="https://www.piyao.org.cn/yybgt/index/css/0426/main.css" />
</head>
<body class="sub-txt">
<div class="banner"> <img src="https://www.piyao.org.cn/yybgt/index/images/0426/mbanner.jpg" width="100%" class="domMobile" />
</div>
<div class="main">
<div class="partList">
<div class="linkArea"> <a href="https://www.piyao.org.cn/xxjbrk.htm" target="_blank"><img src="https://www.piyao.org.cn/yybgt/index/images/0426/images_04.jpg" /></a> <a href="https://www.piyao.org.cn/pysjk/frontsql.htm" target="_blank"><img src="https://www.piyao.org.cn/yybgt/index/images/0426/images_06.jpg" /></a> <a href="https://www.piyao.org.cn/" target="_blank"><img src="https://www.piyao.org.cn/yybgt/index/images/0426/images_08.jpg" /></a> </div>
<div class="gd">
<div class="txtScroll-top" id="txtScroll-top">
<div class="hd"> 
</div>
<div class="bd">
<ul class="infoList">
<li><a href="https://www.piyao.org.cn/2021-09/18/c_1211374396.htm" target="_blank">9个来普陀山的莆田人确诊新冠肺炎？</a></li>
<li><a href="https://www.piyao.org.cn/2021-09/18/c_1211374380.htm" target="_blank">受疫情影响，莆田市仙游县出现“天价白菜”？</a></li>
<li><a href="https://www.piyao.org.cn/2021-09/17/c_1211373008.htm" target="_blank">福建泉州华光职业学院有学生确诊新冠病例？</a></li>
<li><a href="https://www.piyao.org.cn/2021-09/17/c_1211373029.htm" target="_blank">福建省龙岩市新罗区网民自述刚从莆田回来，出现新冠症状？</a></li>
<li><a href="https://www.piyao.org.cn/2021-09/17/c_1211373022.htm" target="_blank">福建省三明市中仙镇有村民确诊新冠病例？</a></li>
<li><a href="https://www.piyao.org.cn/2021-09/17/c_1211372959.htm" target="_blank">某确诊人员在福建莆田北高镇宾馆开房？</a></li>
<li><a href="https://www.piyao.org.cn/2021-09/15/c_1211370261.htm" target="_blank">厦门第三医院核酸检测出200多名阳性？</a></li>
<li><a href="https://www.piyao.org.cn/2021-09/13/c_1211367408.htm" target="_blank">钟南山到福建莆田开展工作？</a></li>
<li><a href="https://www.piyao.org.cn/2021-09/08/c_1211361577.htm" target="_blank">宿迁市宿城区有确诊病例？</a></li>
<li><a href="https://www.piyao.org.cn/2021-09/06/c_1211358549.htm" target="_blank">四川宜宾筠连一女子死亡与疫苗接种相关？</a></li>
</ul>
</div>
</div>
<div class="ckgd"><a href="https://www.piyao.org.cn/2020yqpy/" target="_blank">更多</a></div>
</div>
<div class="listArea">
<ul class="list">
</ul>
<div class="more">显示更多</div>
</div>
</div>
<div class="partSearchList" style="display:none">
<!-- 搜索篇数 -->
<div class="search_num clearfix"><span>以下是为您查证的内容：</span></div>
<!-- END --> 
<!-- 搜索内容 -->
<ul class="list search_list">
</ul>
<!-- END --> 
<!-- 分页 -->
<div class="fenye clearfix"> </div>
</div>
</div>
<script src="https://www.piyao.org.cn/js/footer.js"></script>
<div class="backtop" style="display: block;">
<img src="https://www.piyao.org.cn/yybgt/index/images/0426/images_24.png" width="69" height="104" />
</div>
<span class="backHome">返回首页</span>
<div data-des="存放栏目id" class="hide getid">11217519</div>
<script src="https://www.piyao.org.cn/global/lib/jq/jquery1.12.4/jquery1.12.4.min.js"></script> 
<script src="https://www.piyao.org.cn/global/js/jquery.SuperSlide.2.1.1.js"></script>
<script src="https://www.piyao.org.cn/global/lib/xpage/xpage2021.min.js"></script> 
<script src="https://www.piyao.org.cn/yybgt/index/js/0426/showData.js"></script>
<script>
$("#txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,vis:1}); 

$(function(){
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
            
            //当点击跳转链接后，回到页面顶部位置
            $(".backtop").click(function(){
                $('body,html').animate({scrollTop:0},800);
                return false;
            });
        });
    });
</script>
<!--微信分享图功能-->
<div class="share-title" style="display:none">
网络谣言曝光台
</div>
<div class="share-substr" style="display:none">转发权威辟谣，抵制疫情谣言。中国互联网联合辟谣平台持续更新。</div>
<img class="share-img" style="display:none" src="https://www.piyao.org.cn/2020yqpy/sharelogo.jpg" width="300" height="300" /> 
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
<script src="https://www.piyao.org.cn/static/js/wxShare.js"></script> 
<!--微信分享图功能--> 
<div style="display:none"><div id="fwl">030020040100000000000000011200000000000000</div><script type="text/javascript" src="//webd.home.news.cn/webdig.js?z=1"></script><script type="text/javascript">wd_paramtracker("_wdxid=030020040100000000000000011200000000000000")</script><noscript><img src="//webd.home.news.cn/1.gif?z=1&_wdxid=030020040100000000000000011200000000000000" border="0" /></noscript></div>   </body>
</html>