<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="baidu-site-verification" content="code-6eAMF4ZQ6j"><title>百度营销中心</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css"><link rel="shortcut icon" type="image/ico" href="https://cpdfe.cdn.bcebos.com/favicon.ico"><link rel="styleSheet" href="/pcstatic/em.css"><script async>/* eslint-disable */
            function parseUserId(pathname) {
                const matches = pathname.match(/\/user\/([^/]*)(?:\/|$)/);
                return (matches && matches.length) > 1 ? matches[1] : null;
            }
            (function (d, s) {
                const userId = parseUserId(window.location.pathname);
                const js = d.createElement(s);
                const sc = d.getElementsByTagName(s)[0];
                js.src = 'https://dmpstatic.cdn.bcebos.com/weirwood-sdk/1/1.2.13/bundle.min.js';
                js.onload = function (params) {
                    const defaultOptions = {
                        common: {
                            // 构建ID，手动填写，例如上线日期等
                            buildid: '2020-04-20',
                            // 项目token，通过监控平台生成
                            token: 'b6afab91d3e0435bc6014b2f97e235d6'
                        },
                        error: {
                            sampleRate: 1,
                            spa: true,
                            history: true,
                            ignoreUrls: [
                                // 本地开发屏蔽错误发送，请按需修改
                                // 'localhost',
                                // '127.0.0.1'
                            ]
                        },
                        perf: {
                            collectWindowErrors: true,
                            collectUnhandledRejections: true,
                            sampleRate: 1,
                            ignoreUrls: [
                                // 本地开发屏蔽错误发送，请按需修改
                                // 'localhost',
                                // '127.0.0.1'
                            ]
                        }
                    };

                    /* globals Weirwood */
                    Weirwood.init(defaultOptions);
                    try {
                        window.__Weirwood.perf.addVar('userId', null);
                    }
                    catch (e) {
                        console.log(e);
                    }
                };
                sc.parentNode.insertBefore(js, sc);
            }(document, 'script'));</script><script>// 百度统计
            // eslint-disable-next-line
            var _hmt = _hmt || [];
            // eslint-disable-next-line
            (function() {
                var hm = document.createElement('script');
                hm.src = 'https://hm.baidu.com/hm.js?e1b156b0748bcb794a4a655115f1d5d8';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();</script><link href="/pcstatic/css/app.397e4fb2.css" rel="stylesheet"></head><body><div id="root"></div><script src="/pcstatic/js/app.23b0f953.js"></script></body></html>