<!DOCTYPE html>
        







	






























<html lang="zh">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <link rel="dns-prefetch" href="//s1.bdstatic.com"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
    <script src="/lib/static/scholar/cache/global_30/js/md5.min_fcadbf5.js"></script>
    <script>var token = 'c980e945efe5bcb6622ed22625b88516f75d0340c20139352cd3a3b2f0aa8f12'</script>
    <title>提交论文 - 百度学术</title>

    
<link rel="stylesheet" type="text/css" href="/lib/static/scholar/cache/library/laydate5/default/laydate_fdc0372.css"/>
<link rel="stylesheet" href="/lib/static/scholar/cache/papercheck/css/newupload_137470b.css">

    
<script src="/lib/static/scholar/cache/global_30/js/env_4700266.js"></script>
<script>
var plat = 'pc';
var from = uaMatch(navigator.userAgent);
from = from.platformid;

var _hmt = _hmt || [];

var bds = {
    se : {},
    util : {},
    //js通用数据
    comm : {
        unpay: 0,
        jiansou: '',
        qid:'3738551710',
        isHome:false,
        bsToken: 'the fisrt two args should be string type:0,1!',
        user: '',
        username: '',
        isRealName: 1,
        loginAction: [],
        host: window.location.host,
        subpro: 'xueshu_proposal',
        wd:'',
        uploadDownHost: '//xueshupload.baidu.com',
        query: '',
        queryMd5: '',
        typeLanguage: '',
        searchAct: '//xueshu.baidu.com/s',
        onlineshow:(+new Date() > +new Date("2016/04/01")?1:0),
        currentPage: 'newupload',
        subPapeck: 'newupload',
                site:'index_links',
                        oriSite:'index_links',
                                isSpec:'',
        scUrlComponent: '&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8',
        topBannerInfo: {
            startDate: "2017/11/20",
            endDate: "2017/12/01",
            width: "150",
            height: "150",
            id: "egg_delay",
            imgUrl: "/lib/static/scholar/cache/biye/img/banner/delay.png",
            jumpUrl: "https://www.baidu.com/baidu?tn=monline_3_dg&ie=utf-8&wd=%E6%8B%AF%E6%95%91%E6%A0%A1%E5%9B%AD%E6%8B%96%E5%BB%B6%E7%97%87&fr=paper"
        }
    }
};

A = {};
A.ui = {};

var supportCanvas = !!document.createElement('canvas').getContext;
var isIE6 = navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE6.0";

function G (id) {
    return document.getElementById(id);
}
// 发送统计
function c (data) {
    if (!data['type'] || !data['actblock']) {
        return;
    }
    data['category'] = 'papercheck';
    _hmt.push(['_trackEvent', data['category'], data['actblock'], data['type']]);
}
 function ns_c_xs(q){
    var p = encodeURIComponent(window.document.location.href), sQ = '',wd="", sV = '', mu='', img = window["BD_PS_C" + (new Date()).getTime()] = new Image();
    // 终端渠道标识
    q['from'] = from;
    // 平台
    q['plat'] = plat;
    q['subPapeck'] = bds.comm.subPapeck;
    for (v in q) {
        switch (v) {
            case "title":
                sV = encodeURIComponent(q[v].replace(/<[^<>]+>/g, ""));
                break;
            case "url":
                sV = encodeURIComponent(q[v]);
                break;
            default:
                sV = q[v]
        }
        sQ += v + "=" + sV + "&";
    }
    sQ += "refer=" + encodeURIComponent(window.document.referrer) + "&";
    mu= "&mu=" + p;    

    var protocol = window.location.protocol;
    if(protocol === 'http:') {
        img.src = "https://sp1.baidu.com/8qUJcD3n0sgCo2Kml5_Y_D3/v.gif?pid=201&pj=mp_xueshu&qid=" + bds.comm.qid + "&" + sQ + "site=" + bds.comm.site + "&path=" + p + "&tn=ae_xueshu_newpapercheck&t=" + new Date().getTime();
    } else {
        img.src = "https://nsclick.baidu.com/v.gif?pid=201&pj=mp_xueshu&qid=" + bds.comm.qid + "&" + sQ + "site=" + bds.comm.site + "&path=" + p + "&tn=ae_xueshu_newpapercheck&t=" + new Date().getTime();
    }
    return true;
}
</script><script type="text/javascript">

	var list = {
        "graph.baidu.com": "https://sp0.baidu.com/-aYHfD0a2gU2pMbgoY3K",
		"p.qiao.baidu.com":"https://sp0.baidu.com/5PoXdTebKgQFm2e88IuM_a",
		"vse.baidu.com":"https://sp3.baidu.com/6qUDsjip0QIZ8tyhnq",
		"hdpreload.baidu.com":"https://sp3.baidu.com/7LAWfjuc_wUI8t7jm9iCKT-xh_",
		"lcr.open.baidu.com":"https://sp2.baidu.com/8LUYsjW91Qh3otqbppnN2DJv",
		"kankan.baidu.com":"https://sp3.baidu.com/7bM1dzeaKgQFm2e88IuM_a",
		"xapp.baidu.com":"https://sp2.baidu.com/yLMWfHSm2Q5IlBGlnYG",
		"dr.dh.baidu.com":"https://sp0.baidu.com/-KZ1aD0a2gU2pMbgoY3K",
		"xiaodu.baidu.com":"https://sp0.baidu.com/yLsHczq6KgQFm2e88IuM_a",
		"sensearch.baidu.com":"https://sp1.baidu.com/5b11fzupBgM18t7jm9iCKT-xh_",
		"s1.bdstatic.com":"https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K",
		"olime.baidu.com":"https://sp0.baidu.com/8bg4cTva2gU2pMbgoY3K",
		"app.baidu.com":"https://sp2.baidu.com/9_QWsjip0QIZ8tyhnq",
		"i.baidu.com":"https://sp0.baidu.com/74oIbT3kAMgDnd_",
		"c.baidu.com":"https://sp0.baidu.com/9foIbT3kAMgDnd_",
		"sclick.baidu.com":"https://sp0.baidu.com/5bU_dTmfKgQFm2e88IuM_a",
		"nsclick.baidu.com":"https://sp1.baidu.com/8qUJcD3n0sgCo2Kml5_Y_D3",
		"sestat.baidu.com":"https://sp1.baidu.com/5b1ZeDe5KgQFm2e88IuM_a",
		"eclick.baidu.com":"https://sp3.baidu.com/-0U_dTmfKgQFm2e88IuM_a",
		"api.map.baidu.com":"https://sp2.baidu.com/9_Q4sjOpB1gCo2Kml5_Y_D3",
		"ecma.bdimg.com":"https://ss1.bdstatic.com/-0U0bXSm1A5BphGlnYG",
		"ecmb.bdimg.com":"https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG",
        "t1.baidu.com":"https://ss0.baidu.com/6ON1bjeh1BF3odCf",
        "t2.baidu.com":"https://ss1.baidu.com/6OZ1bjeh1BF3odCf",
        "t3.baidu.com":"https://ss2.baidu.com/6OV1bjeh1BF3odCf",
		"t10.baidu.com":"https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq",
		"t11.baidu.com":"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq",
		"t12.baidu.com":"https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq",
		"i7.baidu.com":"https://ss0.baidu.com/73F1bjeh1BF3odCf",
		"i8.baidu.com":"https://ss0.baidu.com/73x1bjeh1BF3odCf",
		"i9.baidu.com":"https://ss0.baidu.com/73t1bjeh1BF3odCf",
		"b1.bdstatic.com":"https://ss0.bdstatic.com/9uN1bjq8AAUYm2zgoY3K",
		"ss.bdimg.com":"https://ss1.bdstatic.com/5aV1bjqh_Q23odCf",
		"opendata.baidu.com":"https://sp0.baidu.com/8aQDcjqpAAV3otqbppnN2DJv",
		"api.open.baidu.com":"https://sp0.baidu.com/9_Q4sjW91Qh3otqbppnN2DJv",
		"tag.baidu.com":"https://sp1.baidu.com/6LMFsjip0QIZ8tyhnq",
		"f3.baidu.com":"https://sp2.baidu.com/-uV1bjeh1BF3odCf",
		"s.share.baidu.com":"https://sp0.baidu.com/5foZdDe71MgCo2Kml5_Y_D3",
		"bdimg.share.baidu.com":"https://ss1.baidu.com/9rA4cT8aBw9FktbgoI7O1ygwehsv",
        "1.su.bdimg.com":"https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG",
        "2.su.bdimg.com":"https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG",
        "3.su.bdimg.com":"https://ss2.bdstatic.com/kfoZeXSm1A5BphGlnYG",
        "4.su.bdimg.com":"https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG",
        "5.su.bdimg.com":"https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG",
        "6.su.bdimg.com":"https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG",
        "7.su.bdimg.com":"https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG",
        "8.su.bdimg.com":"https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG",
        "hiphotos.baidu.com":"https://ss3.baidu.com/7LsWdDW5_xN3otqbppnN2DJv",
        "xueshu.baidu.com":"https://sp0.baidu.com/yK1Dfz_6KgQFm2e88IuM_a",
        "baidu.bigan.net":"https://ss1.bdstatic.com/9rM4aCva2g5Ho2HgnImD",
		"a.xueshu.baidu.com":"https://gss3.baidu.com/94oOeTu80BF3otqbppnN2DJv",
		"ps-scholar-static.bj.bcebos.com":"https://ps-scholar-static.bj.bcebos.com",
		"newclient.map.baidu.com":"https://newclient.map.baidu.com",
		"bj.bcebos.com":"https://ss0.bdstatic.com/9r-1bjml2gcT8tyhnq"
	};
//https域名转换工具
bds.util = bds.util || {};
bds.util.domain = (function(){


var get = function(url) {
	    // 避免线下测试因数据不全产生异常
	    if (url == null || url.indexOf('http') === -1) {
			return url;
		}
		if(location.protocol === "http") {
			return url;
		}

		var reg = /^(http[s]?:\/\/)?([^\/]+)(.*)/,
			reg2 = /^(http[s]?:\/\/)?(s1.bdstatic.com\/r\/www\/cache\/mid\/static)(.*)/,
		matches = url.match(reg),
		//s1.bdstatic.com静态域名特殊处理
		matches2 = url.match(reg2);
		if(matches2){
			url = "https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/mid/static/protocol/https"+ matches2[3];
			return url;
		}else{
			//判断传入参数是域名还是地址，分别做处理
			url = list.hasOwnProperty(matches[2])&&(list[matches[2]] + matches[3]) || url;
			return url;
		}
	},
	set = function(kdomain,vdomain) {
		list[kdomain] = vdomain;
	};
	return {
		get : get,
		set : set
	}
})();
</script>


<script src="/lib/static/scholar/cache/jquery/jquery-1.10.2.min_45ac1eb.js"></script>
<script src="/lib/static/scholar/cache/library/js/template_404a564.js"></script>
<script src="/lib/static/scholar/cache/library/laydate5/laydate5x_6ec0abe.js"></script>

    
        <script type="text/javascript">
bds = bds || {};
bds.cf = {};
bds.cf.ts = "1633692621";
bds.cf.token = "c980e945efe5bcb6622ed22625b88516f75d0340c20139352cd3a3b2f0aa8f12";
bds.cf.sign = "2e6f2048bd32ae2dda1f0edf18cfcf6a";

function getCfStr() {
    var ts = parseInt(new Date / 1000, 10);
    return "&_ts=" + ts
        + "&_token=" + bds.cf.token 
        + "&_sign=" + md5(ts +  bds.cf.token + '3b6e2e87fcce6eea8337eeac83b478f5');
}

function getCfObj() {
    var ts = parseInt(new Date / 1000, 10);
    return {
            '_ts' : ts,
            '_token' : bds.cf.token,
            '_sign' : md5(ts +  bds.cf.token + '3b6e2e87fcce6eea8337eeac83b478f5')
        }
}
</script>
    
</head>

<body class="">
    
<div id="papercheck_wrapper">
    
        
    <!-- 论文查重页统一header -->
<div id="papercheck_header" class="papercheck_header_blue">
    <div class="papercheck_header_content">
        <div class="header_logo">
            <a href="http://xueshu.baidu.com/">
                <span class="s_logo_img" alt="到学术首页" title="到学术首页"></span>
            </a>
            <span class="s_logo_line"></span><span class="s_logo_text">论文查重</span>
        </div>
        <div class="header_meau">
            <ul>
                <li >
                    <a class="site_jump" url='/usercenter/papercheck/homeindex?site=index_links'>首页</a>
                </li>
                <li class="active">
                    <a class="site_jump" url='/usercenter/papercheck/index?site=index_links'>提交论文</a>
                </li>
                <li >
                    <a class="site_jump" url='/usercenter/papercheck/mypaper?site=index_links'>我的报告</a>
                </li>
                <li >
                    <a class="site_jump" url='/usercenter/papercheck/mycoupons?site=index_links'>我的优惠</a>
                </li>
                <li >
                    <a class="site_jump" url='/usercenter/papercheck/example?site=index_links'>报告示例</a>
                </li>
                <li >
                    <a class="site_jump" url='/usercenter/papercheck/truth?site=index_links'>查询真伪</a>
                </li>
                <li >
                    <a class="site_jump" url='/usercenter/papercheck/about?site=index_links'>关于</a>
                </li>
            </ul>
        </div>
        <div class="header_user">
                        <a class="header_user_btn header_user_reg" href="#">登录</a>
            <a class="header_user_btn" href="https://passport.baidu.com/v2/?reg&regType=1&tpl=xueshu&u=http%3A%2F%2Fxueshu.baidu.com%2F" target="_blank" class="reg">注册</a>
                    </div>
    </div>
<!-- 
    <hr> -->
</div>

    

        <div id="container">
            
                
    
                <div id="right_content" class="content_wr">
                
                    <div class="right_content_main">
                    
    <div id="pagecontent">
        <div class="b_bUploadTop banner_pos" value="bUploadTop">
            <i class="icon iconfont">&#xe613;</i>
            <img src="#"/>
        </div>
        <div class="content_left paper_upload">
            <form name="upload" submit-action="//xueshupload.baidu.com/usercenter/data/papercheck?" class="upload" upload-action="//xueshupload.baidu.com/usercenter/papercheck/upload?" enctype="multipart/form-data" method="post" autocomplete="off">
            <div class="form_item form_item_title" style="height: 65px;">
                <div class="form_label">
                    <i class="red" style="line-height:40px">*</i>论文题目
                </div>
                <div class="form_input sug_paper_title">
                    <input type="text" placeholder="请输入论文题目" name="title" maxlength="30">
                    <span><em>0</em>/30</span>
                    <p class="form_input_notice"></p>
                </div>
            </div>
            <div class="form_item form_item_author" style="height: 65px;">
                <div class="form_label">
                    <i class="red" style="line-height:40px">*</i>论文作者
                </div>
                <div class="form_input sug_paper_name">
                    <input type="text" placeholder="请输入论文作者" name="exclude_author" maxlength="15">
                    <span><em>0</em>/15</span>
                    <p class="form_input_notice"></p>
                </div>
            </div>
            <div class="form_item form_item_version">
                <div class="form_label">
                    <i class="red" style="line-height:40px">*</i>检测版本<i class="gj-icon-notification"></i>
                </div>
                <div class="form_select_version">
                    <div class="select_wrapper">
                        <span class="select_item select_item_active" type="tyb">通用版</span>
                        <span class="select_item uncheck" type="gzgz">高职高专版</span>
                        <span class="select_item uncheck" type="bkb">本科版</span>
                        <span class="select_item uncheck" type="sbb">硕博版</span>
                        <span class="select_item uncheck" type="qkb">期刊版</span>
                        <span class="select_item uncheck" type="zcb">职称版</span>
                    </div>
                    <p class="select_wrapper_notice">
                        针对不同产品场景定制「不同版本」检测报告，报告获取便捷快速；检测结果客观、准确、详细，多种版本检测报告帮助您轻松阅读结果内容、准确获取结果信息。<em>注：仅「万方数据」支持不同版本，其余品牌暂不支持！</em>
                    </p>
                </div>
            </div>
            <div class="form_item form_item_text">
                <div class="form_label">
                    <i class="red">*</i>提交方式
                </div>
                <div class="form_upload">
                    <div class="form_upload_tab">
                        <span title="upload" class="form_upload_tab_upload form_upload_tab_active">上传文档</span>
                        <span title="paste" class="form_upload_tab_paste">粘贴文本</span>
                    </div>
                    <div class="form_upload_wrapper">
                        <div class="form_upload_icon">
                            <img src="/lib/static/scholar/cache/papercheck/img/radius_plus_3f58aa3.png" alt="">
                        </div>
                        <div class="form_upload_text">
                            点击或者拖动文件到虚线框内上传
                        </div>
                        <div class="form_upload_notice">
                            <p>支持doc、docx、txt格式，字数范围在1000~10万字之间，文件大小不超过15M</p>
                            <p>1.系统按照Word字数统计里面的字符数(不计空格)计算</p>
                            <p>2.上传内容建议去除封面、目录、附录，仅上传正文</p>
                        </div>
                    </div>
                    <div class="form_upload_ing">
                        <div class="progress_status">
                            正在上传文档那，请耐心等待…
                        </div>
                        <div class="progress_bar">
                            <p><span></span></p>
                            <span class="progress_bar_num">0%</span>
                            <span class="progress_bar_btn" type="cancle">取消上传</span>
                        </div>
                    </div>
                    <div class="form_upload_progress">
                        <div class="progress_status">
                            <span class="gj-icon-confirm"></span>
                            <span class="gj-icon-x" style="display: none;border: 2px solid #FF5231;color: #FF5231"></span>
                            <em>解析成功，请在下方选择查重系统</em>
                        </div>
                        <div class="progress_title">
                            <b>文件名称：</b><em></em>
                            <span>重新上传</span>
                        </div>
                        <div class="progress_size">
                            <b>文件大小：</b><em>0.00</em>&nbsp;KB
                        </div>
                        <div class="progress_count">
                            <b>论文字数：</b>共<em>0</em>字（不足千字按千字计费）
                        </div>
                        <div class="progress_notice">
                            <b>温馨提示：</b><em>上传后请点击“预览论文”检查内容是否全；若内容缺失，请选择粘贴文本方式提交！</em>
                        </div>
                        <div class="progress_tips">
                            <span class="gj-icon-notification"></span>预览论文
                        </div>
                    </div>
                    <div class="form_paste_wrapper">
                        <textarea name="paper_text1" placeholder="内容字数1000字~10万字。提交内容建议去除封面、目录、附录，仅提交正文。&#13;&#10;输入信息后，滑动页面在下方选择「查重系统」进行查重 !" maxlength="300000"></textarea>
                        <p>
                            <span class="form_paste_notice">论文字数不能少于1000字</span>
                            <span class="form_paste_count"><em>0</em>/100,000 (不足千字按千字计费)</span>
                        </p>
                    </div>
                    <input type="file" class="file_upload" name="paper_file" value="上传文档" style="display: none;"/>
                </div>
            </div>
            <div class="form_item form_item_date">
                <div class="form_label">
                    <i class="red">*</i>收稿日期
                </div>
                <div class="form_time_content clearfix">
                    <input type="text" class="inline laydate-icon" id="publisher_time" placeholder="请选择收稿日期">
                    <i class="gj-icon-warning"></i>
                    <div class="layout-txt">
                        <h6>• 为什么要设置收稿日期？</h6>
                        <p>收稿日期是期刊编辑部通知作者论文被收录的日期，是已发表论文重要信息；</p>
                        <p>通过设置送检文献收稿日期，可以限定比对数据范围，从而更精确地实现论文内容创新性检测。</p>
                        <h6>• 怎么选择和设置收稿日期？</h6>
                        <p>收稿日期一般在收录送检文献的期刊页面呈现，或作者自己提供；</p>
                        <p>无收稿日期可使用论文发表时间；检测尚未公开发表的论文成果，可使用论文完成时间作为收稿日期。</p>
                    </div>
                </div>
            </div>
            <div class="form_item form_item_brand">
                <div class="form_label">
                    <i class="red">*</i>查重系统
                </div>
                <div class="form_select_brand">
                                        <div class="select_wrapper" type="权威大牌">
                        <div class="select_wrapper_title">
                            <h2>
                                <span class="select_wrapper_h">权威大牌</span>
                                                                    <span class="select_wrapper_qw"><img src="/lib/static/scholar/cache/papercheck/img/checkdun_6ee8e52.svg" alt="">权威大牌 品质担保</span>
                                                            </h2>
                                                            <div class="right_bottom_list">
                                    <div class="right_bottom_wrapper"></div>
                                </div>
                                                    </div>
                        <div class="select_wrapper_list">
                                                        <div class="select_wrapper_content" data-num="2" data-current="0">
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_11"
                                    data-index="11"
                                                                                                        >
                                                                        <div class="select_item_tag">热门首选</div>
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1605515757840/wanfang.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">3元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_2"
                                    data-index="2"
                                                                                                        >
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1604975464021/paperpass.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">2元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                                                    </div>
                    </div>
                                        <div class="select_wrapper" type="优选品牌">
                        <div class="select_wrapper_title">
                            <h2>
                                <span class="select_wrapper_h">优选品牌</span>
                                                            </h2>
                                                    </div>
                        <div class="select_wrapper_list">
                                                        <div class="select_left_arrow">
                                <span class="gj-icon-left"></span>
                            </div>
                                                        <div class="select_wrapper_content" data-num="4" data-current="0">
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_7"
                                    data-index="7"
                                                                                                        >
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1604978305664/237eda58efd21445d33adca1b.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">1.5元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_5"
                                    data-index="5"
                                                                                                        >
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1605512713194/bigan.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">1.5元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_6"
                                    data-index="6"
                                                                                                        >
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1604975486388/paperright.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">1.2元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_9"
                                    data-index="9"
                                                                                                        >
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1604975448939/daya.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">2元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                                                        <div class="select_right_arrow">
                                <span class="gj-icon-right"></span>
                            </div>
                                                    </div>
                    </div>
                                        <div class="select_wrapper" type="惠享品牌">
                        <div class="select_wrapper_title">
                            <h2>
                                <span class="select_wrapper_h">惠享品牌</span>
                                                                    <span class="select_wrapper_activity"><em>注</em>新户0折券，可任选下面1家带「 首单免费」标签品牌使用，一张券仅可使用一次!</span>
                                                            </h2>
                                                    </div>
                        <div class="select_wrapper_list">
                                                        <div class="select_left_arrow">
                                <span class="gj-icon-left"></span>
                            </div>
                                                        <div class="select_wrapper_content" data-num="5" data-current="0">
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_14"
                                    data-index="14"
                                                                                                        >
                                                                        <div class="select_item_tag">首单免费</div>
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1604975500614/papertime.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">1.5元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_8"
                                    data-index="8"
                                                                                                        >
                                                                        <div class="select_item_tag">首单免费</div>
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1604975548141/WriteCheck.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">1元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_10"
                                    data-index="10"
                                                                        data-remain="1"                                >
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1604975519313/paperyy.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_yy_price"><span>免费1单</span></p>
                                        <p class="select_item_unit">0元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_13"
                                    data-index="13"
                                                                                                        >
                                                                        <div class="select_item_tag">首单免费</div>
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1604975413687/copycheck.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">1元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="select_item"
                                    data-status=""
                                    id="plantform_17"
                                    data-index="17"
                                                                                                        >
                                                                        <div class="select_item_tag">首单免费</div>
                                                                        <div class="select_item_logo">
                                        <img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1604975560215/xueshujia.png" alt="">
                                    </div>
                                                                        <div class="select_item_text">
                                        <p class="select_item_price">总价<span>0.0</span>元</p>
                                        <p class="select_item_unit">1元/千字</p>
                                    </div>
                                                                        <div class="outoff">
                                                                                单量告罄
                                                                            </div>
                                    <div class="select_item_bg">
                                        <div class="selected_icon">
                                            <span class="gj-icon-confirm"></span>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                                                        <div class="select_right_arrow">
                                <span class="gj-icon-right"></span>
                            </div>
                                                    </div>
                    </div>
                                        <div class="select_show_more" status='0'>展开<i class="gj-icon-down"></i></div>
                    <div class="select_more site_jump"
                        url='/usercenter/papercheck/platfromlist?site=index_links'>
                        查看各系统对比 &gt;&gt;
                    </div>
                </div>
            </div>
            <div class="form_item form_item_coupon">
                <div class="form_label">
                    <i class="red">&nbsp;</i>优惠券
                </div>
                <div class="form_select_coupons">
                    <div class="no_coupons">
                        <img src="/lib/static/scholar/cache/papercheck/img/noCoupons_f026952.png" alt="暂无优惠券">
                        <p><a onclick="checkLogin()" style="cursor: pointer;color: #4F6EF2">登录</a>后可查看~</p>                                            </div>
                </div>
            </div>
            <input type="hidden" name="checker_brand" class="checker_brand" value="">
            <input type="hidden" name="coupon_id" value="" data-discount="" data-type="">
            <input type="hidden" name="check_version" value="tyb">
            </form>
            <form name="uploadsubmit" submit-action="//xueshupload.baidu.com/usercenter/papercheck/order/create?" class="uploadsubmit" enctype="multipart/form-data" method="post" autocomplete="off">
            </form>
            <input type="file" class="file_upload" name="empty_file" style="display: none;"/>
        </div>
        <div class="content_right">
            <div class="content_right_brand">
                <div class="right_top">
                    <span class="right_top_l">万方查重品牌介绍</span>
                    <span class="right_top_r">今日热销TOP1</span>
                </div>
                <div class="right_mid">
                    <p class="text_limit_three"><b>比对库范围：</b><em class="right_mid_dbFeatures">上亿篇学术期刊、会议、学位论文、专利数据、报纸数据，覆盖国内核心刊物、主要会议以及优秀报纸，千万级具有学术价值的网络资源。</em></p>
                    <p class="text_limit_five"><b>检测算法：</b><em class="right_mid_tech">公司自主研发的“句子级正交软聚类倒排语义” 算法，检测精准高效，支持多种检测功能应用，有效的文本预处理程序智能识别参考文献引用。</em></p>
                    <p><b>检测版本：</b><em class="right_mid_version">仅支持通用版</em></p>
                    <p><b>检测语种：</b><em class="right_mid_lang">仅支持中文检测（非中文需选左侧其它品牌）</em></p>
                    <p><b>预计耗时：</b><em class="right_mid_costTime">4分钟</em></p>
                    <p class="see_example"><b>报告样例：</b><em>点击查看</em><span>(官网授权合作)</span></p>
                </div>
                <!-- <div class="right_bottom">
                    <div class="right_bottom_mask"></div>
                    <div class="right_bottom_list">
                        <div class="right_bottom_wrapper"></div>
                    </div>
                </div> -->
            </div>
            <div class="content_right_code">
                <div class="right_bottom_code">
                    <img src="/lib/static/scholar/cache/global_30/img/wechat_code_fbc942a.png" alt="">
                    <p>扫码关注百度学术官方公众号，论文查重进度随时知晓</p>
                 </div>
            </div>
            <div class="b_bUploadRight banner_pos content_right_code" value="bUploadRight">
                <img src="#"/>
            </div>
        </div>

        <div class="content_right_bottom">

        </div>
        <div class="content_pay content_fixed">
            <div class="content_bottom_dot">
                <span class="gj-icon-expand-more"></span>
            </div>
            <div class="papercheck_protocol">
                <input id="paper_protocol_check" type="checkbox" name="color-input-red" value="#f0544d" checked="checked">
                <label for="color-input-red"></label>
                <span>我已同意</span>
                <span>
                    <a href="/usercenter/papercheck/protocol?site=index_links" target="_blank">《百度学术论文查重平台用户协议》</a>
                </span>
            </div>
            
            <div class="papercheck_order">
                <div class="papercheck_pay_notice">
                    <p class="papercheck_pay_notice_0" discount="0">本单可享<em>0</em>元，<span>点击领券</span><i class="icon iconfont">&#xe613;</i></p>
                    <p class="papercheck_pay_notice_8" discount="0.8">本单可享<em>8</em>折，<span>点击领券</span><i class="icon iconfont">&#xe613;</i></p>
                </div>
                <div class="papercheck_pay_btn disabled">
                    <span>提交订单</span>
                </div>
                <div class="papercheck_money">
                    <p style="color: #222">应付：<span class="pay_money">￥0.00</span><span class="origin_money">￥0.00</span>
                    </p>
                    <p style="color: #222">优惠：<span class="discount_money">￥0.00</span>
                    </p>
                </div>
                <div class="papercheck_pay_time">
                    支付倒计时：<span>12:32:22</span>
                </div>
            </div>
        </div>
        <div class="content_pay_hidden"></div>
        <div class="papercheck_tools">
        <div class="papercheck_tools_dd">
        <i class="iconfont redDot">&#xe62e;</i>
        <a class="site_jump" url='/usercenter/papercheck/mypaper?tab=unpay&site=index_links'><p>支付订单</p></a>
    </div>
        <div class="papercheck_tools_cc"><p>一键查重</p></div>
    <div class="papercheck_tools_yj papercheck_tools_line feedback"><p>意见反馈</p></div>
    <div class="papercheck_tools_wt papercheck_tools_line"><p>常见问题</p></div>
    <div class="papercheck_tools_up papercheck_tools_line"><span class="gj-icon-uniE604"></span></div>
</div>
    </div>
    <div class="b_bUploadToast banner_pos" value="bUploadToast">
        <i></i>
        <img src="#">
    </div>
    <div class="b_bUploadPao banner_pos" value="bUploadPao">
        <img src="#">
    </div>
    
                    </div>
                
                </div>
                
                
                
<div class="pagefoot gj"><div class="footcon" style="display:none;"><span class="lawinfo"><h4>关于我们</h4><p>百度学术集成海量学术资源，融合人工智能、深度学习、大数据分析等技术，为科研工作者提供全面快捷的学术服务。在这里我们保持学习的态度，不忘初心，砥砺前行。</p><a href="/usercenter/show/baiducas?cmd=page" target="_blank">了解更多>></a></span><span class="moreinfo"><h4>合作与服务</h4><span class="moreinfo_item"> <a href="//xueshu.baidu.com/usercenter/show/baiducas?cmd=journal" target="_blank">期刊合作</a></span><span class="moreinfo_item"> <a href="//xueshu.baidu.com/usercenter/show/baiducas?cmd=library" target="_blank">图书馆合作</a></span><span class="moreinfo_item"> <a href="https://bj.bcebos.com/v1/ps-scholar-amis-standard/archived/2021-4/1617263148292/BaiduScholar-20210401.pdf" target="_blank">下载产品手册</a></span><span class="moreinfo_item"><a href="javascript:;" class="feedback">意见反馈</a></span></span><span class="contact"><h4>联系我们</h4><div class="innerCont"><div class="innerCont_weibo"><img src="/lib/static/scholar/cache/global_30/img/webo_code_d7152c8.png" alt="weibo_code"><p>新浪微博</p></div><div class="innerCont_wechat"><img src="/lib/static/scholar/cache/global_30/img/wechat_code_fbc942a.png" alt="wechat_code"><p>学术公众号</p></div><div class="innerCont_text"><a href="mailto:xueshu_support@baidu.com" target="_blank"><p><span class="gj-icon-mail" style="font-size: 14px;"></span>&nbsp;邮箱：xueshu_support@baidu.com</p></a><a href="http://wpa.qq.com/msgrd?v=3&uin=2166226183&site=qq&menu=yes" target="_blank"><p><span class="gj-icon-qq"></span>&nbsp;QQ ：2166226183</p></a></div></div></span></div><p class="foottext">©2021 Baidu 百度学术声明 <a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a></p></div>
    <script id="papercheckQuanweiTmp" type="text/html">
    <div class="papercheck_lbscashier_lottery"><p class="papercheck_lbscashier_lottery_title"></p><div class="papercheck_lbscashier_lottery_content"><div class="papercheck_lbscashier_lottery_img"><img class="lottery_open" src="/lib/static/scholar/cache/papercheck/img/lottery_open_a0c82e6.png" pos="1"><img class="lottery_btn" src="/lib/static/scholar/cache/papercheck/img/lottery_btn_84709c6.png"></div><div class="papercheck_lbscashier_lottery_img"><img class="lottery_open" src="/lib/static/scholar/cache/papercheck/img/lottery_open_a0c82e6.png" pos="2"><img class="lottery_btn" src="/lib/static/scholar/cache/papercheck/img/lottery_btn_84709c6.png"></div><div class="papercheck_lbscashier_lottery_img"><img class="lottery_open" src="/lib/static/scholar/cache/papercheck/img/lottery_open_a0c82e6.png" pos="3"><img class="lottery_btn" src="/lib/static/scholar/cache/papercheck/img/lottery_btn_84709c6.png"></div></div><div class="papercheck_lbscashier_lottery_carousel" id="top-wrap"></div></div>
</script>

<script id="papercheckJuneCouponinTmp" type="text/html">
    <div class="papercheck_June_lottery papercheck_June_lottery_{{type}}"></div>
</script>
    
            
        </div>
        <div class="dialog_bg hover-screen"></div>
    </div>

    
    <script type="text/javascript">
        var BrandList = {
                                            2: {
                    price: 200,
                    unit: 1000,
                    qq: '800099321',
                    name: 'PAPERPASS',
                    dbFeatures: '学术期刊（1990-2020）、学位论文（硕博库1990-2019）、会议论文（1990-2019）、书籍数据、互联网资源。',
                    tech: '系统采用自主研发的动态指纹越级扫描技术，从超过9000万的学术期刊和学位论文，以及一个超过10亿数量的互联网网页数据库组成庞大的指纹数据库中找出与用户提交的文本相匹配的文档材料并进行分析，检测速度快，准确率较高。',
                    costTime: '391',
                    lang: '中文、英文',
                    id: '2',
                    message: '',
                    zcb: '',
                    },                                                            5: {
                    price: 150,
                    unit: 1000,
                    qq: '3326465801,2188468457,3377146727,2736568074 ',
                    name: '笔杆',
                    dbFeatures: '对比库包含图书、期刊、会议论文、学位论文、标准、专利、互联网网页、报纸库、个人自建库。',
                    tech: '应用云计算指纹对比，快速准确，深度语义处理，精准定位重复语句，高校指定查重系统，分布式检测集群、检测快速稳定。',
                    costTime: '315',
                    lang: '中文、英文',
                    id: '5',
                    message: '',
                    zcb: '',
                    },                                                            6: {
                    price: 120,
                    unit: 1000,
                    qq: '1786978119',
                    name: 'PaperRight',
                    dbFeatures: '100亿+互联网比对数据库、1000万+中文学术学位、5000万+中文学术期刊、5000万+外文文献与小语种、500万+独有的法律法规数据库。',
                    tech: '采用国际领先的海量论文动态语义跨域识别技术，能够快捷、稳定、准确地检测到文章中存在的抄袭和不当引用现象，实现了对学术不端行为的检测服务。',
                    costTime: '319',
                    lang: '中文、英语',
                    id: '6',
                    message: '',
                    zcb: '',
                    },                                                            7: {
                    price: 150,
                    unit: 1000,
                    qq: '800823158',
                    name: 'PaperFree',
                    dbFeatures: '学位论文库，中文期刊库，互联网资源，共享资源库，自建数据库，以及 9000多万篇学术期刊，5000多万篇学位论文，超10亿互联网资源。',
                    tech: '公司自主研发的基于相似性哈希指纹对比算法。主要步骤有：文本预处理、哈希建索引、语义挖掘、深度识别等。',
                    costTime: '395',
                    lang: '中文、英文、小语种',
                    id: '7',
                    message: '',
                    zcb: '',
                    },                                                            8: {
                    price: 100,
                    unit: 1000,
                    qq: '2586118857,2568249317',
                    name: 'WriteCheck',
                    dbFeatures: '互联网数据，学位库，报纸、杂志库， 法律法规数据库，外文文献及小语种论文数据库。',
                    tech: '基于大数据海量学术文献资源及互联网资源指纹比对算法，领先水准的资源分析技术以及数字资源版权保护技术，为用户提供客观详实的查重报告。',
                    costTime: '357',
                    lang: '中文、英语、小语种',
                    id: '8',
                    message: '',
                    zcb: '',
                    },                                                            9: {
                    price: 200,
                    unit: 1000,
                    qq: '3029085518',
                    name: '大雅',
                    dbFeatures: '图书300万种，期刊3万多种（6900多万篇），学位论文200多万篇会议论文200多万篇，报纸1800多种（1.8亿多篇)，还有网页、文档、外文等其他海量资源。',
                    tech: '相似度分析使用最新自主研发的指纹交叉筛选比对算法，新的指纹提取和比对技术在保证检测原有快速和安全特性的同时，进一步加强了检测的准确性和精确度。',
                    costTime: '135',
                    lang: '中文、英文',
                    id: '9',
                    message: '',
                    zcb: '',
                    },                                                            10: {
                    price: 0,
                    unit: 1000,
                    qq: '3326465801,3377146727,2188468457,2736568074',
                    name: 'paperYY',
                    dbFeatures: '覆盖图书、期刊、学位论文、会议论文、专利、标准、互联网数据，数据实时更新范围更广。',
                    tech: '动态指纹对比检测技术，AI智能特征对比算法，智能算法预处理学科分类，轻松识别参考文献、附录，查重报告保留7天，安全无痕。',
                    costTime: '275',
                    lang: '仅支持中文',
                    id: '10',
                    message: '',
                    zcb: '',
                    },                                                            11: {
                    price: 300,
                    unit: 1000,
                    qq: '1947328549,2811729953',
                    name: '万方数据',
                    dbFeatures: '上亿篇学术期刊、会议、学位论文、专利数据、报纸数据，覆盖国内核心刊物、主要会议以及优秀报纸，千万级具有学术价值的网络资源。',
                    tech: '自主研发的“句子级正交软聚类倒排语义” 算法，检测精准高效；支持多种检测功能应用；全面识别长句、长短句混合基于词组以及连续多个小短句相似。',
                    costTime: '293',
                    lang: '中文、英文',
                    id: '11',
                    message: '热门首选',
                    zcb: '500',
                    },                                                            13: {
                    price: 100,
                    unit: 1000,
                    qq: '535659836',
                    name: 'CopyCheck',
                    dbFeatures: '由千万的学术期刊和学位论文，以及一个超过10亿数量的互联网网页数据库、公众号数据库组成。对比库只提取文章关键性特征信息形成语义指纹对比库。',
                    tech: '采用分布式云计算，基于大数据、机器学习和语义识别算法，经过文本预处理、语义挖掘、深度识别，让抄袭无处可藏。',
                    costTime: '339',
                    lang: '仅支持中文',
                    id: '13',
                    message: '',
                    zcb: '',
                    },                                                            14: {
                    price: 150,
                    unit: 1000,
                    qq: '2468001441',
                    name: 'PaperTime',
                    dbFeatures: '学位论文库，学术期刊库，会议论文库，互联网文档资源，自建对比库。',
                    tech: '先通过动态扫描技术在指纹索引库中找到相似指纹，然后加载文本用相似性哈希和杰卡德思想以及编辑距离计算句子相似度。',
                    costTime: '545',
                    lang: '中文、英文、小语种',
                    id: '14',
                    message: '',
                    zcb: '',
                    },                                                            17: {
                    price: 100,
                    unit: 1000,
                    qq: '3007363370',
                    name: '学术家',
                    dbFeatures: '500亿篇对比资源，学术家对比数据库包含：中文科技期刊论文全文数据库；中文主要报纸全文数据库；中国专利特色数据库；博士/硕士学位论文全文数据库；中国主要会议论文特色数据库；港澳台文献资源；外文特色文献数据全库；互联网数据资源/互联网文档资源；高校自建资源库；图书资源；古籍文献资源；个人自建资源库；年鉴资源。',
                    tech: '学术家基于人工智能和大数据采用自主研发的文档指纹比对、动态语义分析等技术为原创内容提供查重服务，检测精度高于业界80%以上。',
                    costTime: '620',
                    lang: '中文、英文、小语种',
                    id: '17',
                    message: '',
                    zcb: '',
                    }                                    };
        function checkLogin() {
            if (!bds.comm.username || bds.comm.username === '') {
                if (bds.comm.hidefooter === '1' && window.parent.postMessage) {
                    window.parent.postMessage({
                        'type': 'login',
                        'data': null
                    }, '*');
                } else {
                    bds.se.passv3 && bds.se.login.open();
                };
                return false;
            }
            return true;
        }
    </script>
    <script>
        var isBindWx = '';
    </script>
    <script src="/lib/static/scholar/cache/papercheck/js/newupload_abc9859.js"></script>
    
    
    <div style="display:none;">
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?ff05e99d9f57c018cb66937d7cde67f6";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </div>
    
</body>
</html>