<!DOCTYPE html>
<html>
<head>                                                          
<meta charset="utf-8">
<title>百度人工翻译_专业人工翻译平台 | 在线翻译 | 文档翻译</title>
<meta name="description" content="为用户提供及时、精准的高质量人工翻译。中英短文本翻译快速准确，即时可取；论文、简历、证件、合同等文档翻译专业权威，支持多语种，翻译、审校、质检、排版、盖章，流程一体化，质量有保障，服务更放心。">
<meta name="author" content="yaowei">
<meta name="keywords" content="人工翻译,在线翻译,英文翻译,专业翻译,文档翻译,简历翻译,合同翻译,论文翻译,文献翻译,产品介绍翻译">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="baidu-site-verification" content="TtGUOvF7oa" />
<script>
            /* 配置需要统计的模块，以及整体的抽样率，不需要的模块不配置即可（可点击上面的模块名称自动隐藏） */
            window.alogObjectConfig = {
                https: false,   // 是否强制走HTTPS，默认不强制，会根据当前页面的协议类型来自动适配
                sample: 1, // 配置整体的抽样率（下面各个统计模块的抽样是在此基础上进行的再抽样），https协议的网页必须配置(需要保证抽样后的PV控制在100万以内)，http的可以不配置（默认为1）

                product: '156',  // 必须, DP平台产品线id
                page: '156_15',  // 必须, DP平台页面id
                monkey_page: '',  // 如果页面已经有hunter平台的monkey，则为monkey的pageId, 否侧无需该字段
                speed_page: '',  // 如果页面已经有webspeed平台的性能监控，则为性能的page_id,否侧无需该字段

                // 性能----------------------------------------------------------------------------------
                speed: {
                    sample: 1   // 抽样率, 0~1，建议使采样的pv控制在100万以内，必须要设定，否则统计不会生效
                    //custom_metrics: ['c_item1','p_item3']  //自定义的性能指标，自动上报，只有这些指标都统计完毕之后数据才会发送
                    //special_pages: [{id:34, sample:1}]  // 特殊页面，和老的性能配置一致
                },

            };

            void function(a,b,c,d,e,f,g){a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,d="https:"===a.location.protocol||(a.alogObjectConfig&&a.alogObjectConfig.https)?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
            void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
        </script>
<link rel="icon" type="image/png" href="/static/human-translation/img/favicon-32x32_ca689c3.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/static/human-translation/img/favicon-16x16_56c72f6.png" sizes="16x16" />
<link rel="shortcut icon" type="image/x-icon" href="/static/human-translation/img/favicon_d87cd2a.ico" />

<style type="text/css">
    .footer {
        margin-top: 0 !important;
    }
    #whole-slider-block {
        overflow: hidden;
        height: 326px;
    }
</style>

<link rel="stylesheet" href="/static/human-translation/js/third_party/outdated_browser/outdatedbrowser_289a3d9.css">
<script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?246a5e7d3670cfba258184e42d902b31";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
            window.activityInfo = {
                rebateRate: 0,
                // 打折，属性名为打折条件，属性值为打几折，不打折等于10折
                discountInfo: {
                    0: 10
                }
            };
            // 用来区分是否是线上 环境
            window.ISINPRODUCTIONENV = window.location.hostname === 'pro.fanyi.baidu.com' || window.location.hostname === 'fanyi-pro.baidu.com';
        </script>
<script>function addLoadEvent(t){var e=window.onload;window.onload="function"!=typeof window.onload?t:function(){e&&e(),t()}}var outdatedBrowser=function(t){function e(t){s.style.opacity=t/100,s.style.filter="alpha(opacity="+t+")"
}function o(t){e(t),1==t&&(s.style.display="block"),100==t&&(u=!0)}function r(){var t=document.getElementById("btnCloseUpdateBrowser");
s.style.backgroundColor=bkgColor,s.style.color=txtColor,s.children[0].style.color=txtColor,s.children[1].style.color=txtColor,t.onmousedown=function(){return s.style.display="none",!1
}}function a(){var t=!1;if(window.XMLHttpRequest)t=new XMLHttpRequest;else if(window.ActiveXObject)try{t=new ActiveXObject("Msxml2.XMLHTTP")
}catch(e){try{t=new ActiveXObject("Microsoft.XMLHTTP")}catch(e){t=!1}}return t}function n(t){var e=a();return e&&(e.onreadystatechange=function(){l(e)
},e.open("GET",t,!0),e.send(null)),!1}function l(t){var e=document.getElementById("outdated");return 4==t.readyState&&(e.innerHTML=200==t.status||304==t.status?t.responseText:f,r()),!1
}var s=document.getElementById("outdated");this.defaultOpts={bgColor:"#f25648",color:"#ffffff",lowerThan:"transform",languagePath:"../outdatedbrowser/lang/en.html"},t?("IE8"==t.lowerThan||"borderSpacing"==t.lowerThan?t.lowerThan="borderSpacing":"IE9"==t.lowerThan||"boxShadow"==t.lowerThan?t.lowerThan="boxShadow":"IE10"==t.lowerThan||"transform"==t.lowerThan||""==t.lowerThan||"undefined"==typeof t.lowerThan?t.lowerThan="transform":("IE11"==t.lowerThan||"borderImage"==t.lowerThan)&&(t.lowerThan="borderImage"),this.defaultOpts.bgColor=t.bgColor,this.defaultOpts.color=t.color,this.defaultOpts.lowerThan=t.lowerThan,this.defaultOpts.languagePath=t.languagePath,bkgColor=this.defaultOpts.bgColor,txtColor=this.defaultOpts.color,cssProp=this.defaultOpts.lowerThan,languagePath=this.defaultOpts.languagePath):(bkgColor=this.defaultOpts.bgColor,txtColor=this.defaultOpts.color,cssProp=this.defaultOpts.lowerThan,languagePath=this.defaultOpts.languagePath);
var u=!0,d=function(){var t=document.createElement("div"),e="Khtml Ms O Moz Webkit".split(" "),o=e.length;return function(r){if(r in t.style)return!0;
for(r=r.replace(/^[a-z]/,function(t){return t.toUpperCase()});o--;)if(e[o]+r in t.style)return!0;return!1}}();if(!d(""+cssProp)){if(u&&"1"!==s.style.opacity){u=!1;
for(var i=1;100>=i;i++)setTimeout(function(t){return function(){o(t)}}(i),8*i)}" "===languagePath||0==languagePath.length?r():n(languagePath);
var f='<h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>'
}};addLoadEvent(function(){outdatedBrowser({bgColor:"#f25648",color:"#ffffff",lowerThan:"IE9",languagePath:""})});</script>
<script src="https://zhiqiu.baidu.com/imcswebchat/plugin/shell.js?id=48976&token=u83aja970nhfepdt7f5kmmgmh35f920u&domainID=ctis">
        </script>
<script>
            alog('speed.set', 'ht', +new Date);
        </script>
<link rel="stylesheet" type="text/css" href="/static/human-translation/pkg/human-translation_sync_css_0_000f0e2.css"/><link rel="stylesheet" type="text/css" href="/static/human-translation/pkg/human-translation_sync_css_3_a949315.css"/><link rel="stylesheet" type="text/css" href="/static/human-translation/pkg/human-translation_sync_css_1_7cf9d97.css"/><style></style></head>
<body>

<div class="container" id="index-page-container">
<div class="header header-without-bottom" id="whole-page-header">
<div class="inner cf">
<a data-stat-id="8" data-stat-is-prefix-page-name="false" class="logo" href="/"></a>
<ul class="navigation">
<li><a href="/index" class="selected" data-stat-id="9" data-stat-is-prefix-page-name="false">首页</a></li>
<li><a href="/quick" data-stat-id="10" data-stat-is-prefix-page-name="false">日常快译</a></li>
<li><a href="/doc" data-stat-id="11" data-stat-is-prefix-page-name="false">专业翻译</a></li>
<li><a href="https://fanyi-video.baidu.com/?hmsr=fanyipro&hmpl=%E4%BA%BA%E7%BF%BB%E9%A1%B6%E9%83%A8&hmcu=&hmkw=&hmci=" target="_blank">视频翻译</a></li>
<li><a href="/polish" data-stat-is-prefix-page-name="false">英文母语润色</a></li>
<li class="service-ill">
<a href="javascript:;" class="service-ill-head">服务说明<i class="arrow arrow-down"></i></a>
<ol class="service-ill-panel">
<li>
<a href="javascript:;" class="no-hover-blue">服务说明<i class="arrow arrow-up"></i></a>
</li>
<li><a href="/aboutus" data-stat-id="12" data-stat-is-prefix-page-name="false">了解我们</a></li>
<li><a href="/price" data-stat-id="13" data-stat-is-prefix-page-name="false">查看报价</a></li>
<li><a href="/agreement" data-stat-id="14" data-stat-is-prefix-page-name="false">服务协议</a></li>
<li><a href="/qa" data-stat-id="15" data-stat-is-prefix-page-name="false">常见问题</a></li>
</ol>
</li>
</ul>
<div class="header-notice">
<span class="notice-title"></span>
<div class="tip-box"></div>
</div>
<div class="user">
<div class="wrap-login">
<a href="javascript:" class="account-login" data-stat-id="16" data-stat-is-prefix-page-name="false">登录</a>
<a href="https://passport.baidu.com/v2/?reg" class="account-register" data-stat-id="17" data-stat-is-prefix-page-name="false">注册</a>
</div>
</div>
</div>
</div>
<script type="text/template" id="tpl-user">
    <a href="/order/pc/whole" data-stat-id="18" data-stat-is-prefix-page-name="false" id="my-order">我的订单</a>
	<div class="account-wrap">
        <a href="/userpromotion" class="account-head user-name-block"><%=userName%></a>
		<ol class="account-panel">
			<li class="border-bottom">
				<a href="/userpromotion" class="user-name-block"><%=userName%></a>
			</li>
            <li class="account-info-block border-bottom">
                <h4>我的账户</h4>
                <div class="account-info-container">
                    <div class="account-info">
                        <h5 class="grey">我的余额</h5>
                        <span class="red">￥<em class="header-balance">0</em></span>
                    </div>
                    <div class="account-info">
                        <h5 class="grey">优惠券</h5>
                        <span class="red"><em class="header-coupon-count">0</em>张</span>
                    </div>
                </div>
            </li>
			<li><a href="https:\/\/passport.baidu.com\/?logout" class="account-logout" target="_self" data-stat-id="19" data-stat-is-prefix-page-name="false">退出</a></li>
		</ol>
	</div>
</script>
<script>
    var isLogin = false;
    </script>
<div id="whole-slider-block">
<div class="my-slider">
<ul id="slider-container">
</ul>
</div>
</div>
<div class="whole-line-2">
<div class="line-card">
<div class="card-title">日常快译</div>
<div class="card-pri">中英<span>0.26元/字</span></div>
<div class="card-feature">
<span>中英互译</span>
<span>中日互译</span>
<span>即时返回</span>
<span>在线输入</span>
</div>
<div class="card-desc">
<p>适合零散短句，日常用语，商贸交流，紧急沟通，邮件往来，地址信息等短文本</p>
</div>
<a class="card-btn" href="/quick" data-stat-id="6">立即翻译</a>
</div>
<div class="line-card">
<div class="card-title">专业翻译</div>
<div class="card-pri">最低<span>0.12元/字</span></div>
<div class="card-feature">
<span>20+语种翻译</span>
<span>专业审校</span>
<span>上传文档</span>
<span>精心编排</span>
</div>
<div class="card-tag-cont">
<a href="/docintro?usagetype=0" data-stat-id="21" data-stat-add="专业论文">专业论文</a>
<a href="/docintro?usagetype=1" data-stat-id="21" data-stat-add="简历简介">简历简介</a>
<a href="/docintro?usagetype=2" data-stat-id="21" data-stat-add="证件资料">证件资料</a>
<a href="/docintro?usagetype=3" data-stat-id="21" data-stat-add="合同标书">合同标书</a>
<a href="/docintro?usagetype=4" data-stat-id="21" data-stat-add="留学移民">留学移民</a>
<a href="/docintro?usagetype=5" data-stat-id="21" data-stat-add="公司介绍">公司介绍</a>
<a href="/docintro?usagetype=6" data-stat-id="21" data-stat-add="文献出版">文献出版</a>
<a>创意翻译</a>
</div>
<a class="card-btn" href="/doc" data-stat-id="7">立即上传</a>
</div>
<div class="line-card">
<div class="card-title">英文母语润色</div>
<div class="card-pri">专业母语润色 | 审校+质检服务</div>
<div class="card-feature">
<span>英语母语编辑</span>
<span>语法检查</span>
<span>学术检查</span>
<span>逻辑检查</span>
</div>
<div class="card-tag-cont">
<a>SCI论文</a>
<a>学位论文</a>
<a>大会发言</a>
<a>出版刊物</a>
<a>企业宣传</a>
<a>工作汇报</a>
</div>
<a class="card-btn" href="/polish" data-stat-id="7">立即下单</a>
</div>
</div>
<div class="footer whole-footer-relative" id="whole-page-footer">
<div class="inner cf">
<div class="aboutus">
<h4>友情链接</h4>
<p>
<a href="https://fanyi.baidu.com" target="_blank" data-stat-id="22" data-stat-is-prefix-page-name="false">百度翻译</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://fanyi.baidu.com/appdownload/download.html" target="_blank" data-stat-id="23" data-stat-is-prefix-page-name="false">百度翻译APP</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://api.fanyi.baidu.com/" target="_blank" data-stat-id="24" data-stat-is-prefix-page-name="false">百度翻译API</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://fanyi-video.baidu.com/" target="_blank">百度视频翻译</a>
</p>
</div>
<div class="friendlink">
<h4>服务帮助</h4>
<p>
<a href="/price" target="_blank" data-stat-id="25" data-stat-is-prefix-page-name="false">查看报价</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/qa" target="_blank" data-stat-id="26" data-stat-is-prefix-page-name="false">常见问题</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:translate_pro@baidu.com" data-stat-id="27" data-stat-is-prefix-page-name="false">意见反馈</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/treaty" data-stat-id="27" data-stat-is-prefix-page-name="false">用户协议</a>
</p>
<p class="copyright">
©&nbsp;&nbsp;2021&nbsp;&nbsp;Baidu 版权所有</p>
</div>
<div class="contact">
<h4>联系我们</h4>
<p>
<a
                    class="contact-customer-service"
                    href="javascript:">
在线客服</a>&nbsp;&nbsp;&nbsp;&nbsp;客服热线：400-004-5271</p>
<p style="margin-top: -5px">工作时间：9:00-24:00</p>
</div>
</div>
</div>
<div id="coupon-ad">
<a id="close-coupon-ad"></a>
</div>
<div id="coupon-ad-overlay-bg">
<div class="overlay-box-common" id="coupon-ad-success">
<h1>领取成功</h1>
<hr>
<img src="/static/human-translation/widget/couponad/img/coupon-succ_ed6058f.png" width="225" height="102">
<div class="coupon-button-group">
<a class="red-button checkCoupon" href="/userpromotion">查看优惠券</a>
<a class="red-button close-ad-overlay">关闭</a>
</div>
</div>
<div class="overlay-box-common" id="coupon-ad-got">
<h1>小主已经领取过啦！</h1>
<div class="coupon-button-group">
<a class="gray-button checkCoupon" href="/userpromotion">查看优惠券</a>
<a class="gray-button close-ad-overlay">关闭</a>
</div>
</div>
<div class="overlay-box-common" id="coupon-ad-old-user">
<h1>您是老用户啦！</h1>
<a class="red-button close-ad-overlay">关闭</a>
</div>
<div class="overlay-box-common" id="coupon-ad-err">
<h1>Oops!! 服务器开小差了！</h1>
<p>请您稍后再试！</p><br>
<a class="gray-button close-ad-overlay">关闭</a>
</div>
</div>
<script>
            var hideAdByPage = true;
    </script>
<div id="coupon02-ad">
<img src="/static/human-translation/widget/couponad02/img/close_cf32084.png" id="close-coupon02-ad"/>
</div>
<script>
            var hideAd2ByPage = true;
    </script>
</div>
<script id="tpl-index-slider" type="text/html">
    {{each sliderInfo img}}
        <li><a href="{{img.url}}" data-stat-id="20" data-stat-add="{{img.id}}"><img width="1117" height="326" src="{{img.src}}" data-bg-color="{{img.color}}"></a></li>
    {{/each}}
</script>

<div id="outdated">
<h6>您的浏览器版本太低，将不能正常使用百度人工翻译！</h6>
<p>要正常浏览本网站请升级至&nbsp;&nbsp;<a href="http://windows.microsoft.com/zh-CN/internet-explorer/downloads/ie">新版本 IE 浏览器</a>，或者安装&nbsp;&nbsp;<a href="http://liulanqi.baidu.com">百度浏览器</a></p>
<p class="last"><a href="#" id="btnCloseUpdateBrowser" title="关闭">&times;</a></p>
</div>

<script type="text/javascript" src="https://passport.baidu.com/passApi/js/uni_login_wrapper.js?cdnversion=202110081930"></script>
<script>
            void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
        </script>

<script>
        window.sliderInfo = JSON.parse('[{\x22id\x22:\x22011\x22,\x22src\x22:\x22https:\/\/fanyiapp.cdn.bcebos.com\/cms\/image\/7d71bc711b4878fe03657b91a0ffd27a.jpg\x22,\x22url\x22:\x22https:\/\/fanyi-pro.baidu.com\/activity?id=14\x22,\x22color\x22:\x22#176edc\x22,\x22startTime\x22:\x222021-09-06 10:00:00\x22,\x22endTime\x22:\x222021-10-01 00:00:00\x22},{\x22id\x22:\x22004\x22,\x22src\x22:\x22https:\/\/fanyiapp.cdn.bcebos.com\/cms\/oldimage\/63d9f2d3572c11df4424bb5e692762d0f603c2d2.jpg\x22,\x22url\x22:\x22\/aboutus\x22,\x22color\x22:\x22#ffffff\x22,\x22startTime\x22:\x222014-05-18 00:00:00\x22,\x22endTime\x22:\x222025-05-18 00:00:00\x22},{\x22id\x22:\x22005\x22,\x22src\x22:\x22https:\/\/fanyiapp.cdn.bcebos.com\/cms\/oldimage\/728da9773912b31b7eb1c9548c18367adbb4e1ea.jpg\x22,\x22url\x22:\x22\/aboutus\x22,\x22color\x22:\x22#efeff1\x22,\x22startTime\x22:\x222014-05-18 00:00:00\x22,\x22endTime\x22:\x222025-05-18 00:00:00\x22},{\x22id\x22:\x22006\x22,\x22src\x22:\x22https:\/\/fanyiapp.cdn.bcebos.com\/cms\/oldimage\/060828381f30e9245878984c46086e061c95f7eb.jpg\x22,\x22url\x22:\x22\/doc\x22,\x22color\x22:\x22#f2f2f4\x22,\x22startTime\x22:\x222014-05-18 00:00:00\x22,\x22endTime\x22:\x222025-05-18 00:00:00\x22},{\x22id\x22:\x22007\x22,\x22src\x22:\x22https:\/\/fanyiapp.cdn.bcebos.com\/cms\/oldimage\/a5c27d1ed21b0ef4824b9c23d7c451da81cb3e2f.jpg\x22,\x22url\x22:\x22\/doc\x22,\x22color\x22:\x22#f2f2f4\x22,\x22startTime\x22:\x222014-05-18 00:00:00\x22,\x22endTime\x22:\x222025-05-18 00:00:00\x22}]');
        window.noticeInfo = JSON.parse('[{\x22title\x22:\x222020国庆期间服务时间调整\x22,\x22pos\x22:1,\x22url\x22:\x22\x22,\x22hover\x22:\x22国庆假期期间（10月1日-10月6日）平台休息，期间下单将顺延至10月7日处理，感谢您的理解！\x22,\x22startTime\x22:\x222020-09-27 00:00:00\x22,\x22endTime\x22:\x222020-10-06 23:59:59\x22},{\x22title\x22:\x222019国庆假期期间服务时间调整\x22,\x22pos\x22:1,\x22url\x22:\x22\x22,\x22hover\x22:\x22国庆假期期间 （10月1日-10月7日），10月1日-10月5日平台休息，10月6日-10月7日平台服务时间调整为9:00-17:00，10月8日起恢复正常服务，感谢您的理解！\x22,\x22startTime\x22:\x222019-09-29 00:00:00\x22,\x22endTime\x22:\x222019-10-07 23:59:59\x22},{\x22title\x22:\x222019五一期间服务时间调整\x22,\x22pos\x22:1,\x22url\x22:\x22\x22,\x22hover\x22:\x22五一期间（5月1日-5月4日），平台服务时间调整为9:00-17:00，5月5日起起恢复正常服务，客服会尽快处理订单，感谢您的理解！\x22,\x22startTime\x22:\x222029-04-28 00:00:00\x22,\x22endTime\x22:\x222029-05-04 23:59:59\x22},{\x22title\x22:\x22人工翻译限时全场9折\x22,\x22pos\x22:1,\x22url\x22:\x22\x22,\x22hover\x22:\x222019年4月26日-5月15日期间，日常快译、专业翻译单笔订单满100元即享九折优惠。更可叠加新人优惠券！\x22,\x22startTime\x22:\x222019-04-26 00:00:00\x22,\x22endTime\x22:\x222019-05-15 23:59:59\x22},{\x22title\x22:\x22国庆假期期间（10月1日-10月6日）平台休息，期间下单将顺延至10月7日处理，感谢您的理解！\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222020-09-27 00:00:00\x22,\x22endTime\x22:\x222019-10-06 23:59:59\x22},{\x22title\x22:\x22国庆假期期间（10月1日-10月6日）平台休息，期间下单将顺延至10月7日处理，感谢您的理解！\x22,\x22pos\x22:3,\x22url\x22:\x22\x22,\x22startTime\x22:\x222020-09-27 00:00:00\x22,\x22endTime\x22:\x222019-10-06 23:59:59\x22},{\x22title\x22:\x22国庆假期期间（10月1日-10月6日）平台休息，期间下单将顺延至10月7日处理，感谢您的理解！\x22,\x22pos\x22:4,\x22url\x22:\x22\x22,\x22startTime\x22:\x222020-09-27 00:00:00\x22,\x22endTime\x22:\x222019-10-06 23:59:59\x22},{\x22title\x22:\x22清明假期期间（4月5日-4月7日），平台服务时间调整为9:00-17:00，感谢您的理解！\x22,\x22pos\x22:3,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-04-01 00:00:00\x22,\x22endTime\x22:\x222019-04-07 23:59:59\x22},{\x22title\x22:\x22清明假期期间（4月5日-4月7日），平台服务时间调整为9:00-17:00，感谢您的理解！\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-04-01 00:00:00\x22,\x22endTime\x22:\x222019-04-07 23:59:59\x22},{\x22title\x22:\x22国庆假期期间（10月1日-10月6日），平台服务时间调整为9:00-17:00\x22,\x22pos\x22:1,\x22url\x22:\x22\x22,\x22startTime\x22:\x222049-04-28 00:00:00\x22,\x22endTime\x22:\x222049-05-04 23:59:59\x22},{\x22title\x22:\x22端午假期期间（6月7日-6月9日），平台服务时间调整为9:00-17:00，6月10日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-06-05 00:00:00\x22,\x22endTime\x22:\x222019-06-09 23:59:59\x22},{\x22title\x22:\x22端午假期期间（6月7日-6月9日），平台服务时间调整为9:00-17:00，6月10日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:3,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-06-05 00:00:00\x22,\x22endTime\x22:\x222019-06-09 23:59:59\x22},{\x22title\x22:\x22端午假期期间（6月7日-6月9日），平台服务时间调整为9:00-17:00，6月10日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:4,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-06-05 00:00:00\x22,\x22endTime\x22:\x222019-06-09 23:59:59\x22},{\x22title\x22:\x22国庆假期期间 （10月1日-10月7日），10月1日-10月5日平台休息，10月6日-10月7日平台服务时间调整为9:00-17:00，10月8日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-09-29 00:00:00\x22,\x22endTime\x22:\x222019-10-07 23:59:59\x22},{\x22title\x22:\x22中秋节假期期间 （9月13日-9月15日），平台服务时间调整为9:00-17:00，9月16日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-09-12 00:00:00\x22,\x22endTime\x22:\x222019-09-15 23:59:59\x22},{\x22title\x22:\x22中秋节假期期间 （9月13日-9月15日），平台服务时间调整为9:00-17:00，9月16日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:3,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-09-12 00:00:00\x22,\x22endTime\x22:\x222019-09-15 23:59:59\x22},{\x22title\x22:\x22国庆假期期间 （10月1日-10月7日），10月1日-10月5日平台休息，10月6日-10月7日平台服务时间调整为9:00-17:00，10月8日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:3,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-09-29 00:00:00\x22,\x22endTime\x22:\x222019-10-07 23:59:59\x22},{\x22title\x22:\x22中秋节假期期间 （9月13日-9月15日），平台服务时间调整为9:00-17:00，9月16日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:4,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-09-12 00:00:00\x22,\x22endTime\x22:\x222019-09-15 23:59:59\x22},{\x22title\x22:\x22国庆假期期间 （10月1日-10月7日），10月1日-10月5日平台休息，10月6日-10月7日平台服务时间调整为9:00-17:00，10月8日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:4,\x22url\x22:\x22\x22,\x22startTime\x22:\x222019-09-29 00:00:00\x22,\x22endTime\x22:\x222019-10-07 23:59:59\x22},{\x22title\x22:\x22春节假期期间 （1月24日-1月30日），1月24日-1月28日平台休息，1月29日-1月30日平台服务时间调整为9:00-17:00，1月31日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:4,\x22url\x22:\x22\x22,\x22startTime\x22:\x222020-01-22 00:00:00\x22,\x22endTime\x22:\x222020-01-30 23:59:59\x22},{\x22title\x22:\x22【限时立减】开工啦！现在下单专业翻译订单，单笔金额满100元即可享受折扣立减优惠！低至8折！\x22,\x22pos\x22:3,\x22url\x22:\x22https:\/\/fanyi-pro.baidu.com\/activity?id=12\x22,\x22startTime\x22:\x222020-01-22 00:00:00\x22,\x22endTime\x22:\x222020-02-29 20:59:59\x22},{\x22title\x22:\x22【限时立减】开工啦！现在下单专业翻译订单，单笔金额满100元即可享受折扣立减优惠！低至8折！\x22,\x22pos\x22:4,\x22url\x22:\x22https:\/\/fanyi-pro.baidu.com\/activity?id=12\x22,\x22startTime\x22:\x222020-01-22 00:00:00\x22,\x22endTime\x22:\x222020-02-29 20:59:59\x22},{\x22title\x22:\x22春节假期期间 （1月24日-1月30日），1月24日-1月28日平台休息，1月29日-1月30日平台服务时间调整为9:00-17:00，1月31日起恢复正常服务，感谢您的理解！\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222020-01-22 00:00:00\x22,\x22endTime\x22:\x222020-01-30 23:59:59\x22},{\x22title\x22:\x22有奖小调查：为提供更优质的论文翻译及润色服务，诚邀您填写一份小问卷，我们将会随机抽取10位用户送出精美礼品。\x22,\x22pos\x22:2,\x22url\x22:\x22https:\/\/iwenjuan.baidu.com\/?code=bhlshm\x22,\x22startTime\x22:\x222020-08-06 19:30:00\x22,\x22endTime\x22:\x222020-08-09 23:59:59\x22},{\x22title\x22:\x22有奖小调查\x22,\x22pos\x22:1,\x22hover\x22:\x22为提供更优质的论文翻译及润色服务，诚邀您填写一份小问卷，我们将会随机抽取10位用户送出精美礼品。\x22,\x22url\x22:\x22https:\/\/iwenjuan.baidu.com\/?code=bhlshm\x22,\x22startTime\x22:\x222020-08-05 00:00:00\x22,\x22endTime\x22:\x222020-08-05 23:59:59\x22},{\x22title\x22:\x22春节服务通知：\x22,\x22hover\x22:\x222021年2月11日（除夕）-2021年2月15日（初四）平台全休；2021年2月16日（初五）起恢复正常。春节期间的下单将顺延至服务时间处理\x22,\x22pos\x22:1,\x22url\x22:\x22\x22,\x22startTime\x22:\x222020-11-26 00:00:00\x22,\x22endTime\x22:\x222021-02-16 23:59:59\x22},{\x22title\x22:\x22春节服务时间调整：2021年2月11日（除夕）-2021年2月15日（初四）平台全休；2021年2月16日（初五）起恢复正常。春节期间的下单将顺延至服务时间处理。\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-01-01 00:00:00\x22,\x22endTime\x22:\x222021-02-16 23:59:59\x22},{\x22title\x22:\x22春节服务时间调整：2021年2月11日（除夕）-2021年2月15日（初四）平台全休；2021年2月16日（初五）起恢复正常。春节期间的下单将顺延至服务时间处理。\x22,\x22pos\x22:3,\x22url\x22:\x22\x22,\x22startTime\x22:\x222020-11-26 00:00:00\x22,\x22endTime\x22:\x222021-02-16 23:59:59\x22},{\x22title\x22:\x22发票开具特别提醒\x22,\x22pos\x22:4,\x22url\x22:\x22\x22,\x22startTime\x22:\x222020-11-26 00:00:00\x22,\x22endTime\x22:\x222020-12-31 23:59:59\x22},{\x22title\x22:\x22有奖小调查：为提供更优质的论文翻译及润色服务，诚邀您填写一份小问卷，我们将会随机抽取10名用户送出精美礼品。\x22,\x22pos\x22:3,\x22url\x22:\x22https:\/\/iwenjuan.baidu.com\/?code=bhlshm\x22,\x22startTime\x22:\x222020-08-06 19:30:00\x22,\x22endTime\x22:\x222020-08-09 23:59:59\x22},{\x22title\x22:\x22春节服务时间调整：2021年2月11日（除夕）-2021年2月15日（初四）平台全休；2021年2月16日（初五）起恢复正常。春节期间的下单将顺延至服务时间处理。\x22,\x22pos\x22:4,\x22url\x22:\x22\x22,\x22startTime\x22:\x222020-02-01 00:00:00\x22,\x22endTime\x22:\x222021-02-16 23:59:59\x22},{\x22title\x22:\x22论文季全场优惠\x22,\x22pos\x22:1,\x22hover\x22:\x22论文季钜惠,全场低至八折,下单立享\x22,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-03-25 12:00:00\x22,\x22endTime\x22:\x222021-04-24 23:59:59\x22},{\x22title\x22:\x22论文季全场优惠\x22,\x22pos\x22:2,\x22hover\x22:\x22论文季钜惠,全场低至八折,下单立享\x22,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-03-25 12:00:00\x22,\x22endTime\x22:\x222021-04-24 23:59:59\x22},{\x22title\x22:\x22论文季全场优惠\x22,\x22pos\x22:3,\x22hover\x22:\x22论文季钜惠,全场低至八折,下单立享\x22,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-03-25 12:00:00\x22,\x22endTime\x22:\x222021-04-24 23:59:59\x22},{\x22title\x22:\x22五一服务时间调整\x22,\x22pos\x22:1,\x22hover\x22:\x225月1日-5月5日：08:30-17:00 正常接单\x22,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-05-01 00:00:00\x22,\x22endTime\x22:\x222021-05-05 23:59:59\x22},{\x22title\x22:\x22五一服务时间调整：5月1日-5月5日：08:30-17:00正常接单。5月6日起平台恢复正常。\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-05-01 00:00:00\x22,\x22endTime\x22:\x222021-05-05 23:59:59\x22},{\x22title\x22:\x22五一服务时间调整：5月1日-5月5日：08:30-17:00正常接单。5月6日起平台恢复正常。\x22,\x22pos\x22:3,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-05-01 00:00:00\x22,\x22endTime\x22:\x222021-05-05 23:59:59\x22},{\x22title\x22:\x22国庆服务时间调整\x22,\x22pos\x22:1,\x22hover\x22:\x2210月1日-5日，全天休息；10月6日-7日 09:00-17:00，提供服务。10月8日起恢复正常服务时间。服务时间外的订单将顺延至服务时间处理。\x22,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-09-30 00:00:00\x22,\x22endTime\x22:\x222021-10-07 23:59:59\x22},{\x22title\x22:\x22国庆假期服务时间调整：10月1日-5日，全天休息；10月6日-7日 09:00-17:00，提供服务。10月8日起恢复正常服务时间。服务时间外的订单将顺延至服务时间处理。\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-09-30 00:00:00\x22,\x22endTime\x22:\x222021-10-07 23:59:59\x22},{\x22title\x22:\x22国庆假期服务时间调整：10月1日-5日，全天休息；10月6日-7日 09:00-17:00，提供服务。10月8日起恢复正常服务时间。服务时间外的订单将顺延至服务时间处理。\x22,\x22pos\x22:3,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-09-30 00:00:00\x22,\x22endTime\x22:\x222021-10-07 23:59:59\x22},{\x22title\x22:\x22平台暂停服务2小时\x22,\x22pos\x22:1,\x22hover\x22:\x22因系统优化，2021年9月29日06：00-08：00平台暂停服务2小时，请不要下单，给您带来的不便敬请谅解！\x22,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-09-28 00:00:00\x22,\x22endTime\x22:\x222021-09-29 08:00:00\x22},{\x22title\x22:\x22因系统优化，2021年9月29日06：00-08：00平台暂停服务2小时，请不要下单，给您带来的不便敬请谅解！\x22,\x22pos\x22:2,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-09-28 00:00:00\x22,\x22endTime\x22:\x222021-09-29 08:00:00\x22},{\x22title\x22:\x22因系统优化，2021年9月29日06：00-08：00平台暂停服务2小时，请不要下单，给您带来的不便敬请谅解！\x22,\x22pos\x22:3,\x22url\x22:\x22\x22,\x22startTime\x22:\x222021-09-28 00:00:00\x22,\x22endTime\x22:\x222021-09-29 08:00:00\x22}]' || '[]');
    </script>
<script>
            void function(a,b,c,d,e,f){function g(b){a.attachEvent?a.attachEvent("onload",b,!1):a.addEventListener&&a.addEventListener("load",b)}function h(a,c,d){d=d||15;var e=new Date;e.setTime((new Date).getTime()+1e3*d),b.cookie=a+"="+escape(c)+";path=/;expires="+e.toGMTString()}function i(a){var c=b.cookie.match(new RegExp("(^| )"+a+"=([^;]*)(;|$)"));return null!=c?unescape(c[2]):null}function j(){var a=i("PMS_JT");if(a){h("PMS_JT","",-1);try{a=a.match(/{["']s["']:(\d+),["']r["']:["']([\s\S]+)["']}/),a=a&&a[1]&&a[2]?{s:parseInt(a[1]),r:a[2]}:{}}catch(c){a={}}a.r&&b.referrer.replace(/#.*/,"")!=a.r||alog("speed.set","wt",a.s)}}if(a.alogObjectConfig){var k=a.alogObjectConfig.sample,l=a.alogObjectConfig.rand;d="https:"===a.location.protocol||a.alogObjectConfig.https?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d,k&&l&&l>k||(g(function(){alog("speed.set","lt",+new Date),e=b.createElement(c),e.async=!0,e.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),f=b.getElementsByTagName(c)[0],f.parentNode.insertBefore(e,f)}),j())}}(window,document,"script","/hunter/alog/dp.min.js");
        </script>
<script type="text/javascript" src="/static/human-translation/modjs/mod_af3ef85.js"></script>
<script type="text/javascript" src="/static/human-translation/pkg/human-translation_sync_js_0_b4faf0e.js"></script>
<script type="text/javascript" src="/static/human-translation/pkg/human-translation_sync_js_2_4d5ac11.js"></script>
<script type="text/javascript">!function(){    require('human-translation:widget/header/header');
}();
!function(){    require('human-translation:widget/footer/footer');
}();
!function(){    require('human-translation:widget/couponad/couponad');
}();
!function(){    require('human-translation:widget/couponad02/couponad02');
}();
!function(){            require("human-translation:static/js/base");
        }();
!function(){        require("human-translation:static/index/index");
    }();</script></body>
</html>
