<!DOCTYPE html>
<!--STATUS OK-->


 
 
 
 


	
                    























<html>
<head>
    
<meta property="wb:webmaster" content="7d121ed84422cf6f" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="Description" content="百度学术搜索，是一个提供海量中英文文献检索的学术资源搜索平台，涵盖了各类学术期刊、学位、会议论文，旨在为国内外学者提供最好的科研体验。">
<meta name="baidu-site-verification" content="hKBucg66WD" />

	
	<link rel="dns-prefetch" href="//s1.bdstatic.com"/>
	<link rel="dns-prefetch" href="//t1.baidu.com"/>
	<link rel="dns-prefetch" href="//t2.baidu.com"/>
	<link rel="dns-prefetch" href="//t3.baidu.com"/>
	<link rel="dns-prefetch" href="//t10.baidu.com"/>
	<link rel="dns-prefetch" href="//t11.baidu.com"/>
	<link rel="dns-prefetch" href="//t12.baidu.com"/>
    
    <title>百度学术 - 保持学习的态度</title>
    
<link rel="stylesheet" href="https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/scholar_mid/static/protocol/https/xueshu/css/index_8738efa.css">
<link rel="stylesheet" href="https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/scholar_mid/static/protocol/https/xueshu/css/newIndex_4bf3b4c.css">
<style type="text/css">
@font-face {font-family: "iconfont";
  src: url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.eot?t=1631104720'); /* IE9*/
  src: url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.eot?t=1631104720#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.woff?t=1631104720') format('woff'), /* chrome, firefox */
  url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.ttf?t=1631104720') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/r/www/cache/scholar_mid/static/xueshu/iconfont/icomoon.svg?t=1631104720#icomoon') format('svg'); /* iOS 4.1- */
}
</style>

    

<script>

var bds={
    se:{},
    comm : {
        ishome : 1,
        sid : "",
        user : "",
		username : "",
		isLogin : "0",
		sugHost : "https://sp1.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy",
        initTime: "1633693960",
        token: "4f938e9af30701ff3d9bc5460e4c4f2965c42a693adfc20e4d2d190fc7db51f5",
                loginAction : [],
        taskTipsShow: 1,
        subpro: 'xueshu_resindex',
        topBannerInfo: {
            startDate: "2018\/05\/28",
            endDate: "2018\/10\/11",
            width: "260",
            height: "130",
            id: "jiangxuejin",
            imgUrl: "http:\/\/ps-scholar-static.bj.bcebos.com\/homepage%2Fbaidujiangxuejing.jpeg",
            jumpUrl: "http:\/\/scholarship.baidu.com\/"
        }
    }
};
var bdUser = null;
// 百度统计JS-API部署(http://tongji.baidu.com/open/api/more?p=guide_overview)
var _hmt = _hmt || [];

function ns_c_xs(q){
    var nsclickHost =  '//nsclick.baidu.com';
    var nsclickUrl = bds && bds.util && bds.util.domain
        ? bds.util.domain.get('http:' + nsclickHost)
        : 'http:' + nsclickHost;

    var p = encodeURIComponent(window.document.location.href), sQ = '', sV = '', mu='', img = window["BD_PS_C" + (new Date()).getTime()] = new Image();
    for (v in q) {
        sV = q[v];
        sQ += v + "=" + sV + "&";
    }
    var fr = '&fr=index';
    img.src = nsclickUrl
        + "/v.gif?pid=201&pj=mp_xueshu&rsv_sid=&"
        + sQ
        + "path="
        + p
        +"&t=" + new Date().getTime()
        + fr
        + "&ua=" + navigator.userAgent;
    return true;
}
</script>
<script type="text/javascript">
																					            																											 // ssl_url_r转的dss0.bdstatic.com/9r-1bjml2gcT8tyhnq这个代理下线，换成这个


//https域名转换工具
bds.util = bds.util || {};
bds.util.domain = (function(){
	var list = {
        "graph.baidu.com": "https://sp1.baidu.com/-aYHfD0a2gU2pMbgoY3K",
		"p.qiao.baidu.com":"https://sp1.baidu.com/5PoXdTebKgQFm2e88IuM_a",
		"vse.baidu.com":"https://sp3.baidu.com/6qUDsjip0QIZ8tyhnq",
		"hdpreload.baidu.com":"https://sp3.baidu.com/7LAWfjuc_wUI8t7jm9iCKT-xh_",
		"lcr.open.baidu.com":"https://sp2.baidu.com/8LUYsjW91Qh3otqbppnN2DJv",
		"kankan.baidu.com":"https://sp3.baidu.com/7bM1dzeaKgQFm2e88IuM_a",
		"xapp.baidu.com":"https://sp2.baidu.com/yLMWfHSm2Q5IlBGlnYG",
		"dr.dh.baidu.com":"https://sp1.baidu.com/-KZ1aD0a2gU2pMbgoY3K",
		"xiaodu.baidu.com":"https://sp1.baidu.com/yLsHczq6KgQFm2e88IuM_a",
		"sensearch.baidu.com":"https://sp1.baidu.com/5b11fzupBgM18t7jm9iCKT-xh_",
		"s1.bdstatic.com":"https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K",
		"olime.baidu.com":"https://sp1.baidu.com/8bg4cTva2gU2pMbgoY3K",
		"app.baidu.com":"https://sp2.baidu.com/9_QWsjip0QIZ8tyhnq",
		"i.baidu.com":"https://sp1.baidu.com/74oIbT3kAMgDnd_",
		"c.baidu.com":"https://sp1.baidu.com/9foIbT3kAMgDnd_",
		"sclick.baidu.com":"https://sp1.baidu.com/5bU_dTmfKgQFm2e88IuM_a",
		"nsclick.baidu.com":"https://sp1.baidu.com/8qUJcD3n0sgCo2Kml5_Y_D3",
		"sestat.baidu.com":"https://sp1.baidu.com/5b1ZeDe5KgQFm2e88IuM_a",
		"eclick.baidu.com":"https://sp3.baidu.com/-0U_dTmfKgQFm2e88IuM_a",
		"api.map.baidu.com":"https://sp2.baidu.com/9_Q4sjOpB1gCo2Kml5_Y_D3",
		"ecma.bdimg.com":"https://dss1.bdstatic.com/-0U0bXSm1A5BphGlnYG",
		"ecmb.bdimg.com":"https://dss0.bdstatic.com/-0U0bnSm1A5BphGlnYG",
        "t1.baidu.com":"https://t1.baidu.com",
        "t2.baidu.com":"https://t2.baidu.com",
        "t3.baidu.com":"https://t3.baidu.com",
		"t10.baidu.com":"https://t10.baidu.com",
		"t11.baidu.com":"https://t11.baidu.com",
		"t12.baidu.com":"https://t12.baidu.com",
		"i7.baidu.com":"https://dss0.baidu.com/73F1bjeh1BF3odCf",
		"i8.baidu.com":"https://dss0.baidu.com/73x1bjeh1BF3odCf",
		"i9.baidu.com":"https://dss0.baidu.com/73t1bjeh1BF3odCf",
		"b1.bdstatic.com":"https://dss0.bdstatic.com/9uN1bjq8AAUYm2zgoY3K",
		"ss.bdimg.com":"https://dss1.bdstatic.com/5aV1bjqh_Q23odCf",
		"opendata.baidu.com":"https://sp1.baidu.com/8aQDcjqpAAV3otqbppnN2DJv",
		"api.open.baidu.com":"https://sp1.baidu.com/9_Q4sjW91Qh3otqbppnN2DJv",
		"tag.baidu.com":"https://sp1.baidu.com/6LMFsjip0QIZ8tyhnq",
		"f3.baidu.com":"https://sp2.baidu.com/-uV1bjeh1BF3odCf",
		"s.share.baidu.com":"https://sp1.baidu.com/5foZdDe71MgCo2Kml5_Y_D3",
		"bdimg.share.baidu.com":"https://dss1.baidu.com/9rA4cT8aBw9FktbgoI7O1ygwehsv",
        "1.su.bdimg.com":"https://dss0.bdstatic.com/k4oZeXSm1A5BphGlnYG",
        "2.su.bdimg.com":"https://dss1.bdstatic.com/kvoZeXSm1A5BphGlnYG",
        "3.su.bdimg.com":"https://dss2.bdstatic.com/kfoZeXSm1A5BphGlnYG",
        "4.su.bdimg.com":"https://dss3.bdstatic.com/lPoZeXSm1A5BphGlnYG",
        "5.su.bdimg.com":"https://dss0.bdstatic.com/l4oZeXSm1A5BphGlnYG",
        "6.su.bdimg.com":"https://dss1.bdstatic.com/lvoZeXSm1A5BphGlnYG",
        "7.su.bdimg.com":"https://dss2.bdstatic.com/lfoZeXSm1A5BphGlnYG",
        "8.su.bdimg.com":"https://dss3.bdstatic.com/iPoZeXSm1A5BphGlnYG",
        "hiphotos.baidu.com":"https://dss3.baidu.com/7LsWdDW5_xN3otqbppnN2DJv",
        "xueshu.baidu.com":"https://sp3.baidu.com/yK1Dfz_6KgQFm2e88IuM_a",
        "upload.xueshu.baidu.com":"http://upload.xueshu.baidu.com",
		"a.xueshu.baidu.com":"https://dss0.baidu.com/94oOeTu80BF3otqbppnN2DJv",
		"bj.bcebos.com": "https://bj.bcebos.com"
	};
	var get = function(url) {
		// 避免线下测试因数据不全产生异常
		if (url == null || url.indexOf('http') === -1) {
			return url;
		}
		if(location.protocol === "http:") {
			return url;
		}
		var reg = /^(http[s]?:\/\/)?([^\/]+)(.*)/,
		matches = url.match(reg);
		//判断传入参数是域名还是地址，分别做处理
		url = list.hasOwnProperty(matches[2])&&(list[matches[2]] + matches[3]) || url;
		return url;
	},
	set = function(kdomain,vdomain) {
		list[kdomain] = vdomain;
	};
	return {
		get : get,
		set : set
	}
})();
</script>

</head>

<body>
    <div id="wrapper">
    
<div id="u" class="index_u  xpath-log">
<span id="nav_tab"><a href="http://www.baidu.com/" target="_blank" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_baidu'})">网页</a><a href="http://news.baidu.com/" target="_blank" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_news'})">新闻</a><a href="http://tieba.baidu.com/" target="_blank" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_tieba'})">贴吧</a><a href="http://zhidao.baidu.com/" target="_blank" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_zhidao'})">知道</a><a href="http://image.baidu.com/" target="_blank" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_img'})">图片</a><a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_video'})">视频</a><a href="http://map.baidu.com/" target="_blank" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_map'})">地图</a><a href="http://wenku.baidu.com/" target="_blank" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_wenku'})">文库</a></span><a href="http://www.baidu.com/" target="_blank" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_home_baidu'})">百度首页</a><a id="lb" href="https://passport.baidu.com/v2/?login&tpl=xueshu&u=http%3A%2F%2Fxueshu.baidu.com%2F" onclick="return false;"  onmousedown="return user_c({'fm':'set','tab':'login'})">登录</a><a href="https://passport.baidu.com/v2/?reg&regType=1&tpl=xueshu&u=http%3A%2F%2Fxueshu.baidu.com%2F"  onmousedown="return user_c({'fm':'set','tab':'reg'})" target="_blank" class="reg">注册</a><span id="setting"><a class="settingicon" href="javascript:;">设置</a><div class="menuarrow"><i class="c-icon c-icon-menu-triangle-border"></i></div><div id="setMenu" class="menuDropList"><div><a id="setpref" href="javascript:;"  onmousedown="return ns_c_xs({'fm':'behs','tab':'setting'})">搜索设置</a><a href="javascript:;" class="feedback" onmousedown="return ns_c_xs({'fm':'behs','tab':'tj_feedback'})">意见反馈</a></div></div></span></div>
<div id="s_mod_msg" class="s-mod-msg" style="right: 20px;display:none"></div>
<div class="s-mod-banner">
    <span class="iconfont icon-xlight s-mod-banner-close">&#xe609;</span>
    <a href="https://xueshu.baidu.com/usercenter/papercheck/index?site=index_links" target="_blank">【学术君@你】毕业季查重福利升级啦！首单免费不花钱，更有万方7折券限量抢手慢无！快去看看>>></a>
</div>



    <div id="content">
    <div class="content_wr">
    <!-- 图书馆使用 -->
    <div id="m">
    </div>
    <div id="line_zero">
        
<div id="lg">
<img src="https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/scholar_mid/static/protocol/https/xueshu/img/scholar_logo_e95073e.png" width="214px" height="66.5px">
</div>

        
<div id="fm" class="xpath-log">
<form name="f" action="/s" id="form">
	<span class="s_ipt_wr iptfocus">
	<input type="text" name="wd" id="kw" maxlength="256" class="s_ipt" autocomplete="off">
	</span>
	<!-- rsv_bp=0首页搜索框 -->
	<input type="hidden" name="rsv_bp" value="0">

		<input type="hidden" name="tn" value="SE_baiduxueshu_c1gjeupa">
		<!-- rsv_spt=3表示从传统首页进入结果页 -->
	<input type="hidden" name="rsv_spt" value="3">
	<input type="hidden" name="ie" value="utf-8">
	<input type="hidden" name="f" value="8">
    <input type="hidden" name="rsv_sug2" value="1">
    <input type="hidden" name="sc_f_para" value="sc_tasktype={firstSimpleSearch}">
        
	<span class="s_btn_wr">
	    <input type="submit" id="su" value="百度一下" class="s_btn" onmousedown="return ns_c_xs({'fm':'behs','tab':'btn_1'})">
	</span>
</form>








<div class="sc_adv_triangle_down">
    <span>高级搜索</span>
</div>

<div id="sc_adv">
<form action="/s" id="sc_adv_frm">
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">包含全部检索词</span>
        <span><input type="text" placeholder="" data-type="all" data-name="" class="sc_adv_keyword_ipt sc-input sc_adv_keyword1" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">包含精确检索词</span>
        <span><input type="text" placeholder="多个检索词以逗号，分隔" data-type="precise" data-name="" class="sc_adv_keyword_ipt sc-input sc_adv_keyword2" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">包含至少一个检索词</span>
        <span><input type="text" placeholder="多个检索词以逗号，分隔" data-type="or" data-name="" class="sc_adv_keyword_ipt sc-input" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">不包含检索词</span>
        <span><input type="text" placeholder="多个检索词以逗号，分隔" data-type="not" data-name="" class="sc_adv_keyword_ipt sc-input" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr" style="margin-bottom:23px;">
        <span class="sc_adv_label">出现检索词的位置</span>
        <span class="sc_adv_keyword_pos">
            <div class="sc_adv_dropdown_btn">
                <span class="sc_adv_dropdown_text">
                                    <a href="javascript:;"  data-name="">文章任何位置</a>
                                </span>
                <i class="c-icon c-icon-arrow-down-gray"></i>
                <div class="sc_adv_dropdown_group sc_adv_dropdown_group1 sc_adv_dropgroup_title" data-index="1">
                                    <a href="javascript:;"  data-name="intitle">位于文章标题</a>
                                </div>
            </div>
        </span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">作者</span>
        <span><input type="text" placeholder="请输入作者名字" data-name="author" class="sc_adv_txin sc-input sc_adv_author" maxlength="50" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">机构</span>
        <span><input type="text" placeholder="请输入机构名称" data-name="affs" class="sc_adv_txin sc-input sc_adv_affs" maxlength="50" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">出版物</span>
        <span class="sc_adv_jour_conf">
            <span class="sc_adv_dropdown_btn">
                <span class="sc_adv_dropdown_text">
                                        <a href="javascript:;"  data-name="journal" data-holder="请输入期刊名称">期刊</a>
                                    </span>
                <i class="c-icon c-icon-arrow-down-gray"></i>
                <div class="sc_adv_dropdown_group sc_adv_dropgroup_pub" data-index="2">
                                        <a href="javascript:;" data-name="conference" data-holder="请输入会议名称">会议</a>
                                    </div>
            </span>
            <input type="text" placeholder="请输入期刊名称" data-name="journal" class="sc-input sc_adv_txin sc_adv_pubipt" maxlength="100" value="">
        </span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">发表时间</span>
        <span class="sc_adv_year">
        <input type="text" data-nolog="1" pattern="[0-9]*" size="4" placeholder="年" maxlength="4" name="" class="sc-input sc-input-xmini sc_adv_input_ylo" value="">&nbsp;-&nbsp;<input type="text" data-nolog="1" pattern="[0-9]*" size="4" placeholder="年" maxlength="4" name="" class="sc-input sc-input-xmini sc_adv_input_yhi" value="">
        </span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">语言检索范围</span>
        <span class="sc_adv_dropdown_btn">
            <span class="sc_adv_dropdown_text sc_adv_lang_sel">
                <a href="javascript:;" data-id="0">不限</a>
            </span>
            <i class="c-icon c-icon-arrow-down-gray"></i>
            <div class="sc_adv_dropdown_group sc_adv_dropgroup_lang">
                                <a href="javascript:;" data-id="0" class="sc_adv_lang_hide">不限</a>
                                <a href="javascript:;" data-id="1">英文</a>
                                <a href="javascript:;" data-id="2">中文</a>
                            </div>
        </span>
    </div>
    <span class="sc_adv_wd_hidden"></span>
    <input type="hidden" name="tn" value="SE_baiduxueshu_c1gjeupa">
        <input type="hidden" name="bs" value="">
    <input type="hidden" name="ie" value="utf-8">
    <input type="hidden" name="sc_f_para" value="sc_tasktype={firstAdvancedSearch}">
    <input type="hidden" name="sc_from" value="">
    <input type="hidden" name="sc_as_para" value="">
    <input type="hidden" name="bcp" value="2">
    <span class="sc_adv_sub s_btn_wr"><input type="submit" value="搜索" class="sc_adv_sub_btn s_btn"></span>
</form>
</div>
</div>


    </div>
    <div id="line_one">
        
<div class="index_new_card_ftcont xpath-log">
  <div class="index_new_card_ftcont_meau">
    <span class="clickActive index_bold_font" onmousedown="return ns_c_xs({'fm':'behs','tab':'meau_card'})">站内功能</span>
      </div>
  <div class="index_new_card_ftcont_content">
    <div  class="inc_new_card" id="navcard_wrapper" class="xpath-log" data-click="{'act_block':'navcard','fm':'beha'}">
    <div class="navlist_content" data-click="{'act_mod':'view'}">
    </div>
</div>
<script id="navcardTemp" type="text/html">
{{each navData as item}}<a href="{{item.address}}" class="navitem" target="_blank" data-click="{'button_tp':'navitem'}">{{if item.bpic}}<img src="{{item.bpic}}" alt="" width="110" height="30">{{else}}{{item.name}}{{/if}}</a>{{/each}}<a href="javascript:;" class="navitem addnav_btn OP_LOG_BTN" data-click="{'button_tp':'addbtn'}"><i class="c-icon c-icon-add-gray"></i></a>
</script>
<script id="editOwnNavTemp" type="text/html">
{{each navData as item}}<span class="addednavitem navitem"><img src="{{item.spic}}" alt="" class="navimg"><span class="name" data-url="{{item.address}}">{{item.name}}</span><a href="javascript:;" class="navitemdel c-icon-close-gray-hover OP_LOG_BTN"><i class="c-icon c-icon-close-gray"></i></a></span>{{/each}}
</script>

<script id="editHotNavTemp" type="text/html">
{{each hotNavData as item}}<span class="hotnavitem OP_LOG_BTN{{if item.added==1}} navadded{{else}} navnormal{{/if}}"><img src="{{item.spic}}" alt="" class="navimg"><i class="c-icon c-icon-ok navaddedicon"></i><span class="name" data-url="{{item.address}}">{{item.name}}</span>{{if item.added==1}}<i class="c-icon c-icon-del-org addbtn"></i>{{else}}<i class="c-icon c-icon-add-org addbtn"></i>{{/if}}</span>{{/each}}
</script>

<script id="naveditTemp" type="text/html">
<h3>管理网站</h3><a href="javascript:;" class="c-icon-close-hover navedit_close OP_LOG_BTN" data-click="{'button_tp':'close'}"><i class="c-icon c-icon-close"></i></a><div class="editnav_maincontent"><div class="addednav_wr" data-click="{'button_tp':'delnav'}">{{include 'editOwnNavTemp'}}</div><div class="navform"><span class="gray iptlabel">网站名称:</span><input type="text" name="name" class="navipt nameipt" placeholder="最多输入16个字" maxlength="16"><span class="gray iptlabel">网址:</span><input type="text" name="address" class="navipt addript" placeholder="请输入网址" maxlength="300"><input type="submit" value="添加" class="sub_btn" data-click="{'button_tp':'addnav'}"></div><div><p class="gray">热门网站推荐(点击添加)</p><div class="hotnav_wr" data-click="{'button_tp':'addhotnav'}">{{include 'editHotNavTemp'}}</div></div></div>
</script>
    <div class="inc_new_links xpath-log" data-click="{'act_block':'newlinks','fm':'beha'}">
	<a href="//xueshu.baidu.com/usercenter/papercheck/index?site=index_links" target="_blank" class="menuitem" onmousedown="return ns_c_xs({'fm':'behs','button_tp':'menu_check'})"><i class="new_index_icon_papercheck"></i><span>论文查重</span><em>查一送一</em></a><a href="//xueshu.baidu.com/usercenter/index/analysis" target="_blank" class="menuitem" onmousedown="return ns_c_xs({'fm':'behs','button_tp':'menu_papersys'})"><i class="new_index_icon_papersys"></i><span>学术分析</span><em>NEW</em></a><p class="index_notice">期刊分析频道上线啦，快来查看吧~<span class="notice_go">立即前往></span><span class="iconfont icon-xlight notice_close">&#xe609;</span></p><a href="//xueshu.baidu.com/usercenter/data/journal" target="_blank" class="menuitem" onmousedown="return ns_c_xs({'fm':'behs','button_tp':'menu_journal'})"><i class="new_index_icon_journal"></i><span>期刊频道</span></a><a href="//xueshu.baidu.com/usercenter/data/authorchannel?cmd=frontpage" target="_blank" class="menuitem dotPromote" onmousedown="return ns_c_xs({'fm':'behs','button_tp':'menu_author'})"><i class="new_index_icon_scholar"></i><span>学者主页</span></a><a href="//xueshu.baidu.com/u/biye/?tag=paper&site=index_links" target="_blank" class="menuitem" onmousedown="return ns_c_xs({'fm':'behs','button_tp':'menu_biye'})"><i class="new_index_icon_biye"></i><span>开题分析</span></a><a href="//xueshu.baidu.com/u/paperhelp" target="_blank" class="menuitem" onmousedown="return ns_c_xs({'fm':'behs','button_tp':'menu_paperhelp'})"><i class="new_index_icon_paperhelp"></i><span>文献互助</span></a>
</div>

  </div>
</div>


    </div>
    <div id="line_two">
        
<div class="index_new_subject_rank xpath-log"  data-click="{'act_block':'subjectrank','fm':'beha'}">
    <div class="index_new_subject_rank_meau">
        <div class="meau_title index_bold_font OP_LOG_BTN">高被引论文</div>
        <div class="meau_list"></div>
        <div class="meau_btn">
            <span>
                <i class="new_index_icon_left OP_LOG_BTN"></i>
            </span>
            <span>
                <i class="new_index_icon_right new_index_icon_right_active OP_LOG_BTN"></i>
            </span>
        </div>
    </div>
    <div class="index_new_subject_rank_content">
        <div class="content_item content_one OP_LOG_BTN">
        </div>
        <div class="content_item content_two OP_LOG_BTN">
        </div>
    </div>
</div>

<script id="SubJectRank" type="text/html">
{{each class_list as item index}}<span class="OP_LOG_BTN {{if item.class_id == recommend_categoryid}}clickActive{{/if}}" meauid="{{item.class_id}}">{{item.class_name}}</span>{{/each}}
</script>

<script id="SubJectRankContent" type="text/html">
<ul data-click="{'act_block':'subjectrank_ul_{{classId}}','fm':'beha', 'act_area':'{{classId}}'}">{{each list as item index}}<li class="OP_LOG_LINK"><div class="content_item_id">{{if item.id == 1}}<i class="new_index_icon_one">1</i>{{else if item.id == 2}}<i class="new_index_icon_two">2</i>{{else if item.id == 3}}<i class="new_index_icon_three">3</i>{{else}}<i class="new_index_icon_number">{{item.id}}</i>{{/if}}</div><div class="content_item_info"><a href="//xueshu.baidu.com/usercenter/paper/show?paperid={{item.key}}" target="_blank"><div class="content_item_title" title="{{item.paper}}">{{item.paper}}</div><div class="content_item_cite"><i>{{item.cited}}</i></div><div class="content_item_author">{{each item.authors as aitem aIndex}}{{if aIndex < 1}}{{aitem.name}};{{/if}}{{/each}}&nbsp;{{if item.journal_name}}{{item.journal_name}};{{/if}}&nbsp;{{if item.year}}{{item.year}}{{/if}}</div></a></div></li>{{/each}}</ul>
</script>

        
<div class="index_new_paper_rank xpath-log" data-click="{'act_block':'paperrank','fm':'beha'}">
    <div class="index_new_paper_rank_meau">
        <div class="meau_title index_bold_font">热门论文</div>
        <div class="meau_params">热度</div>
    </div>
    <div class="index_new_paper_rank_content"></div>
</div>

<script id="PaperRank" type="text/html">
<ul>{{each paper_list as item index}}<li class="OP_LOG_LINK"><a href="//xueshu.baidu.com/usercenter/paper/show?paperid={{item.key}}" target="_blank" title="{{item.paper}}"><div class="content_item_id">{{if index == 0}}<i class="new_index_icon_one">1</i>{{else if index == 1}}<i class="new_index_icon_two">2</i>{{else if index == 2}}<i class="new_index_icon_three">3</i>{{else}}<i class="new_index_icon_number">{{index + 1}}.</i>{{/if}}</div><div class="content_item_title">{{item.paper}}</div>{{if item.tag == 'hot'}}<div class="content_item_icon"><i class="new_index_icon_hot"></i></div>{{/if}}<div class="content_item_cite">{{item.amount}}</div></a></li>{{/each}}</ul>
</script>

    </div>
    <div id="line_three">
        
<div class="index_activity_image xpath-log" data-click="{'act_block':'activityimage','fm':'beha'}">
    <div class="index_activity_image_meau">
        <span class="index_bold_font">
            活动专区
        </span>
    </div>
    <div class="index_activity_image_content">
        
    </div>
</div>


<script id=ActivityImage type="text/html">
<div class="content_left"><a href="{{activity.jump_url1}}" target="_blank"><img src="{{activity.img1}}" alt=""></a></div><div class="content_right"><div class="content_right_top"><a href="{{activity.jump_url2}}" target="_blank"><img src="{{activity.img2}}" alt=""></a></div><div class="content_right_bottom"><a href="{{activity.jump_url3}}" target="_blank"><img src="{{activity.img3}}" alt=""></a></div></div></ul>
</script>

        
<div class="index_keyword_rank xpath-log" data-click="{'act_block':'Keywordrank','fm':'beha'}">
    <div class="index_keyword_rank_meau">
        <div class="meau_title index_bold_font">热门关键词</div>
        <div class="meau_params">搜索量</div>
    </div>
    <div class="index_keyword_rank_content">
    </div>
</div>

<script id="KeywordRank" type="text/html">
<ul>{{each query_list as item index}}<li class="OP_LOG_LINK"><a href="//xueshu.baidu.com/s?wd={{item.query}}" target="_blank" title="{{item.query}}"><div class="content_item_id">{{if index == 0}}<i class="new_index_icon_one">1</i>{{else if index == 1}}<i class="new_index_icon_two">2</i>{{else if index == 2}}<i class="new_index_icon_three">3</i>{{else}}<i class="new_index_icon_number">{{index + 1}}.</i>{{/if}}</div><div class="content_item_title" title="{{item.query}}">{{item.query}}</div>{{if item.tag == 'hot'}}<div class="content_item_icon"><i class="new_index_icon_hot"></i></div>{{/if}}<div class="content_item_cite">{{item.online_amount}}</div></a></li>{{/each}}</ul>
</script>

    </div>
    <div id="line_four">
        
<div class="index_activity_news xpath-log" data-click="{'act_block':'activitynews','fm':'beha'}">
</div>

<script id=ActivityNews type="text/html">
{{each article as item index}}<div class="index_activity_news_item" data-click="{'act_block':'activitynews_{{index+1}}','fm':'beha', 'act_area':'{{index+1}}'}"><div class="item_title"><a target="_blank" href="https://xueshu.baidu.com/usercenter/index/detail?tab_id={{index + 1}}">{{if index == 0}}<span class="new_index_icon"><i class="new_index_icon_question"></i></span>{{else if index == 1}}<span class="new_index_icon"><i class="new_index_icon_knowledge"></i></span>{{else if index == 2}}<span class="new_index_icon"><i class="new_index_icon_news"></i></span>{{else}}<span class="new_index_icon"><i class="new_index_icon_activity"></i></span>{{/if}}<span class="index_bold_font">{{item.tab_name}}</span></a></div><div class="item_content"><ul>{{each item.title_list as tItem}}<li class="OP_LOG_LINK" title="{{tItem.title}}"><a target="_blank" href="https://xueshu.baidu.com/usercenter/index/detail?tab_id={{index + 1}}&id={{tItem.id}}">{{tItem.title}}</a></li>{{/each}}</ul></div></div>{{/each}}
</script>

    </div>
    
    </div>
    </div>
    

    </div>
    
<div class="pagefoot gj xpath-log" data-click="{'act_block':'indexfooter','fm':'beha'}"><div class="footcon footcon-index"><span class="lawinfo"><h4>关于我们</h4><p>百度学术集成海量学术资源，融合人工智能、深度学习、大数据分析等技术，为科研工作者提供全面快捷的学术服务。在这里我们保持学习的态度，不忘初心，砥砺前行。<br><a href="//xueshu.baidu.com/usercenter/show/baiducas?cmd=page" target="_blank" style="color: #38f;">了解更多>></a></p></span><span class="yqLink"><h4>友情链接</h4><div class="innerCont"><a href="https://cloud.baidu.com/" target="_blank"><img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1606363009781/baiduyun.png" alt="百度云"></a><a href="https://fanyi.baidu.com/?hmsr=1&hmpl=&hmcu=&hmkw=&hmci=" target="_blank"><img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2021-5/1621326465289/baidufanyi.png" alt="百度翻译"></a></div></span><span class="contact"><h4>联系我们</h4><div class="innerCont"><a href="http://weibo.com/baiduxueshu" target="_blank"><p class="wb"><span class="qrcode webocode"></span></p></a><p class="wx"><span class="qrcode weixincode"></span></p><a href="mailto:xueshu_support@baidu.com" target="_blank"><p class="help"></p></a></div></span><span class="moreinfo moreinfo-index"><h4>合作与服务</h4><span class="moreinfo_item"> <a href="//xueshu.baidu.com/usercenter/show/baiducas?cmd=journal" target="_blank">期刊合作</a></span><span class="moreinfo_item"> <a href="//xueshu.baidu.com/usercenter/show/baiducas?cmd=library" target="_blank">图书馆合作</a></span><span class="moreinfo_item"> <a href="https://bj.bcebos.com/v1/ps-scholar-amis-standard/archived/2021-4/1617263148292/BaiduScholar-20210401.pdf" target="_blank">下载产品手册</a></span><span class="moreinfo_item"><a href="javascript:;" class="feedback">意见反馈</a></span></span></div><p class="foottext">©2021 Baidu 百度学术声明 <a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a></p></div>
<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?43115ae30293b511088d3cbe41ec099c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>

    

<script type="text/javascript" src="https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/scholar_mid/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js" charset="utf-8"></script>
<script type="text/javascript" src="https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/scholar_mid/static/protocol/https/xueshu/js/index_63ab6f9.js" charset="utf-8"></script>
<script>bds.comm.prev = false;</script>
<script type="text/javascript" src="https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/scholar_mid/static/protocol/https/xueshu/js/newindex_f101b26.js" charset="utf-8"></script>




<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f28578486a5410f35e6fbd0da5361e5f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>


</body>
</html>
