<!DOCTYPE html>
        







    





















<html lang="zh">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <link rel="dns-prefetch" href="//s1.bdstatic.com"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" sizes="any" mask href="//www.baidu.com/img/baidu.svg">
    <script src="/lib/static/scholar/cache/global_30/js/md5.min_fcadbf5.js"></script>
    <script>var token = 'bc53bcbc6719127437399e49e7bc37c5a7beb6bade56106d08a378895e3e12a2'</script>
    <title>图书馆合作 - 百度学术</title>

    
<link rel="stylesheet" href="/lib/static/scholar/cache/xueshu_cooperation/css/intro_8416c21.css">

    
<script type='text/javascript'>
    var _hmt = _hmt || [];
    var bds = {
        se: {},
        comm: {
            'data':{"cmd":"library","news":{"datalist":[{"data":"2018\u5e744\u6708"},{"data":"2017\u5e745\u6708"}],"newsList":[{"news":{"newsItem":{"title":"\u767e\u5ea6\u5b66\u672f\u53d7\u9080\u53c2\u4e0e\u725b\u6d25\u5927\u5b66\u56fd\u9645\u51fa\u7248\u7814\u8ba8\u4f1a","abstract":"\n2018\u5e744\u670812\u65e5\uff0c\u767e\u5ea6\u5b66\u672f\u53d7\u9080\u8d70\u8fdb\u725b\u6d25\u5927\u5b66\uff0c\u53c2\u52a0\u201c2018\u725b\u6d25\u56fd\u9645\u51fa\u7248\u7814\u8ba8\u4f1a\u201d\u3002\u8fd9\u662f\u4e00\u6b21\u51fa\u7248\u4e0e\u79d1\u6280\u7684\u8de8\u754c\u878d\u5408\u7684\u76db\u4f1a\u3002\u53c2\u4f1a\u5609\u5bbe\u5305\u62ec\u56fd\u9645\u51fa\u7248\u5546\u534f\u4f1a\u4e3b\u5e2d\/\u7231\u601d\u552f\u5c14\uff08Elsevier\uff09\u6267\u884c\u8463\u4e8b \u8fc8\u514b\u5c14\u00b7\u79d1\u5c14\u66fc\u535a\u58eb\u3001Peter Lang\u51fa\u7248\u96c6\u56e2\u6267\u884c\u603b\u88c1\u51af\u5b88\u671b\u3001\u6570\u5b57\u79d1\u5b66\u51fa\u7248\u516c\u53f8\u521b\u65b0\u51fa\u7248\u603b\u76d1\u83f2\u5c14\u00b7\u743c\u65af\u7b49\u6570\u5341\u4f4d\u4e1a\u754c\u7cbe\u82f1\u3002 \u5728\u4f1a\u4e0a\uff0c\u767e\u5ea6\u641c\u7d22\u9ad8\u7ea7\u4ea7\u54c1\u67b6\u6784\u5e08\u5468\u7ea2\u5fe0\u53d1\u8868\u4e86\u4e3b\u9898\u4e3a\u300aSearching and Discovering the Right Content\u300b\u7684\u82f1\u6587\u6f14\u8bb2\uff0c\u5411\u5728\u573a\u5609\u5bbe\u5206\u4eab\u7528\u6237\u5bf9\u77e5\u8bc6\u7684\u9700\u6c42\u4ee5\u53ca\u83b7\u53d6\u65b9\u5f0f\u8f6c\u53d8\u7b49\u8bdd\u9898\u3002\u968f\u7740\u65f6\u4ee3\u7684\u53d1\u5c55\uff0c\u7528\u6237\u5bf9\u77e5\u8bc6\u7684\u9700\u6c42\u4e5f\u65e5\u76ca\u589e\u52a0\uff0c\u767e\u5ea6\u5b66\u672f\u4e5f\u5728\u4e0d\u65ad\u63d0\u5347\u81ea\u8eab\u670d\u52a1\u80fd\u529b\uff0c\u6765\u6ee1\u8db3\u7528\u6237\u5bf9\u4f18\u8d28\u3001\u4e13\u4e1a\u5185\u5bb9\u7684\u9700\u6c42\u3002\u636e\u7ea2\u5fe0\u4ecb\u7ecd\u767e\u5ea6\u5b66\u672f\u8986\u76d6\u4e86\u51e0\u4e4e\u6240\u6709\u56fd\u9645\u77e5\u540d\u5b66\u672f\u51fa\u7248\u673a\u6784\uff0c\u6784\u5efa\u4e86\u6570\u4ebf\u91cf\u7ea7\u7684\u5b66\u672f\u8bba\u6587\u6570\u636e\u5e93\uff0c\u9762\u5411\u7528\u6237\u63d0\u4f9b\u6587\u732e\u641c\u7d22\u3001\u5b66\u8005\/\u671f\u520a\u4e3b\u9875\u3001\u5f00\u9898\u5206\u6790\u7b49\u670d\u52a1\uff1b\u540c\u65f6\u4e5f\u9762\u5411\u5b66\u672f\u673a\u6784\u5f00\u5c55\u6df1\u5ea6\u5408\u4f5c\uff0c\u8d4b\u80fd\u5b66\u672f\u751f\u6001\u3002\u76ee\u524d\uff0c\u5df2\u7ecf\u4e0e\u4e2d\u56fd\u79d1\u5b66\u9662\u3001\u4e2d\u56fd\u79d1\u534f\u3001\u5317\u5927\u7b49300+\u56fd\u5185\u9ad8\u7b49\u9662\u6821\u3001\u8fd13000+\u5b66\u672f\u671f\u520a\u5efa\u7acb\u4e86\u826f\u597d\u5408\u4f5c\u5173\u7cfb\u3002\u767e\u5ea6\u5b66\u672f\u73b0\u5df2\u6210\u4e3a\u56fd\u5185\u7528\u6237\u9996\u9009\u7684\u5b66\u672f\u641c\u7d22\u5f15\u64ce\u3002 \u9664\u4e86\u5b66\u672f\u9886\u57df\u4e4b\u5916\uff0c\u7ea2\u5fe0\u8fd8\u4ecb\u7ecd\u4e86\u767e\u5ea6\u9762\u5411\u5168\u884c\u4e1a\u5168\u9886\u57df\u7684\u751f\u6001\u8d4b\u80fd\u8ba1\u5212\u2014\u767e\u5ea6\u718a\u638c\u53f7\uff0c\u4ee5\u53ca\u718a\u638c\u53f7\u201c\u641c\u7d22\u6700\u5e7f\u88a4\u7684\u7a7a\u95f4\u3001\u5faa\u8ff9\u6700\u4f18\u8d28\u7684\u5185\u5bb9\u3001\u6784\u7b51\u6700\u5f00\u653e\u7684\u751f\u6001\u201d\u7684\u521b\u65b0\u7406\u5ff5\u3002\u901a\u8fc7\u718a\u8d26\u53f7\u5e73\u53f0\uff0c\u80fd\u6fc0\u53d1\u66f4\u591a\u51fa\u7248\u7269\u4e0e\u718a\u8d26\u53f7\u7ed3\u5408\u7684\u521b\u65b0\u601d\u8def\uff0c\u5efa\u7acb\u4f18\u8d28\u5185\u5bb9\u548c\u5e7f\u5927\u7528\u6237\u7684\u8054\u7cfb\uff0c\u4e3a\u51fa\u7248\u673a\u6784\u5e26\u6765\u66f4\u591a\u7684\u54c1\u724c\u66dd\u5149\u3002 \u901a\u8fc7\u672c\u6b21\u7814\u8ba8\u4f1a\uff0c\u767e\u5ea6\u641c\u7d22\u5c06\u66f4\u597d\u7684\u8d4b\u80fd\u56fd\u9645\u51fa\u7248\u4e1a\uff0c\u718a\u638c\u53f7\u4e5f\u5c06\u6210\u4e3a\u6ee1\u8db3\u51fa\u7248\u4e1a\u7528\u6237\u641c\u7d22\u8bc9\u6c42\u7684\u6700\u91cd\u8981\u901a\u9053\u3002 \u767e\u5ea6\u641c\u7d22\u6b63\u5728\u79ef\u6781\u6784\u7b51\u641c\u7d22\u751f\u6001\uff0c\u4e0e\u5404\u7ec6\u5206\u884c\u4e1a\u7d27\u5bc6\u5408\u4f5c\uff0c\u5b9e\u73b0\u5b9e\u73b0\u5185\u5bb9\u3001\u670d\u52a1\u7b49\u5168\u65b9\u4f4d\u8d44\u6e90\u7684\u5f00\u653e\u8fde\u63a5\u3002\u672a\u6765\uff0c\u767e\u5ea6\u641c\u7d22\u5c06\u4e8e\u51fa\u7248\u4e1a\u540c\u4ec1\u6301\u7eed\u6c9f\u901a\u4e0e\u4ea4\u6d41\uff0c\u8fdb\u884c\u4f18\u52bf\u4e92\u8865\uff0c\u62df\u6253\u9020\u51fa\u7248\u5782\u76f4\u9886\u57df\u6280\u672f\u751f\u6001\u94fe\uff0c\u62d3\u5c55\u641c\u7d22\u5728\u51fa\u7248\u4e1a\u4e0a\u7684\u65e0\u9650\u53ef\u80fd\u3002\n","source":"\u6765\u6e90\uff1a\u767e\u5ea6\u5b66\u672f","time":"2018-4-13","comment":[[],[],[]],"newsImg":"\nhttps:\/\/ps-scholar-static.bj.bcebos.com\/aboutus\/OXFORD_NEWS.jpg\n","textAll":"\u5c55\u5f00\u5168\u90e8"}}},{"news":{"newsItem":[{"title":"\u4e2d\u79d1\u9662\u643a\u624b\u767e\u5ea6\u5b66\u672f\u53d1\u5e03\u4e2d\u56fd\u79d1\u8baf2.0\uff0c\u6253\u9020\u7cbe\u51c6\u79d1\u7814\u77e5\u8bc6\u670d\u52a1","abstract":"\n\u8fd1\u65e5\uff0c\u767e\u5ea6\u5b66\u672f\u548c\u4e2d\u79d1\u9662\u5f3a\u5f3a\u8054\u5408\uff0c\u63a8\u51fa\u201c\u4e2d\u56fd\u79d1\u8baf\u201d2.0\u79fb\u52a8\u5b66\u672f\u670d\u52a1\u5e73\u53f0\uff0c\u8be5\u4ea7\u54c1\u662f\u4e2d\u79d1\u9662\u5927\u529b\u652f\u6301\uff0c\u5728\u6211\u5382\u516c\u5171\u4e8b\u52a1\u90e8\u540c\u5b66\u7684\u79ef\u6781\u5e2e\u52a9\u4e0b\uff0c\u7531\u4e2d\u79d1\u9662\u6587\u732e\u60c5\u62a5\u4e2d\u5fc3\u3001\u767e\u5ea6\u5b66\u672f\u7b49\u8054\u5408\u5f00\u53d1\u5b8c\u6210\u3002\u5b9e\u73b0\u79d1\u7814\u6587\u732e\u4e00\u7ad9\u5f0f\u53d1\u73b0\u3001\u83b7\u53d6\u3001\u7ba1\u7406\u548c\u4ea4\u6d41\uff0c\u4e3a\u6211\u56fd\u79d1\u7814\u5de5\u4f5c\u8005\u63d0\u4f9b\u6d77\u91cf\u79d1\u6280\u6587\u732e\u79fb\u52a8\u67e5\u8be2\u548c\u9605\u8bfb\u7ba1\u7406\u670d\u52a1\uff0c\u5e2e\u52a9\u79d1\u7814\u4eba\u5458\u63d0\u9ad8\u5de5\u4f5c\u6548\u7387\u3002\n","source":"\u6765\u6e90\uff1a\u4e2d\u56fd\u7f51","time":"2017-05-26 06:08","comment":[[],[],[]],"newsImg":"\nhttps:\/\/ps-scholar-static.bj.bcebos.com\/aboutus\/kexunqianyue.jpg\n","detail":"\u8be6\u60c5\u5165\u53e3","detailUrl":"http:\/\/news.cyol.com\/content\/2017-05\/26\/content_16119557.htm"},{"title":"\u767e\u5ea6\u5b66\u672f\u8d70\u8fdb\u6e05\u534e\uff0c\u4e0e\u6e05\u534e\u5b66\u5b50\u8fdb\u884c\u5b66\u672f\u6c9f\u901a","abstract":"\n\u8fd1\u65e5\uff0c\u767e\u5ea6\u5b66\u672f\u8d70\u8fdb\u6e05\u534e\u5927\u5b66\uff0c\u505a\u4e86\u9898\u4e3a\u201c\u6570\u5b57\u65f6\u4ee3\u5b66\u672f\u8d44\u6e90\u7684\u5efa\u8bbe\u4e0e\u4f18\u5316\u201d\u7684\u4e3b\u9898\u5206\u4eab\uff0c\u7ed9\u6e05\u534e\u7684\u5e08\u751f\u9001\u4e0a\u4e86\u4e00\u4efd\u539a\u793c--\u5728\u767e\u5ea6\u5b66\u672f\u5e73\u53f0\u4e0a\u53ef\u5f00\u653e\u83b7\u53d61\u4ebf\u6587\u732e\u7684 \u201c\u8d85\u7ea7\u56fe\u4e66\u9986\u201d.\n","source":"\u6765\u6e90\uff1a\u65b0\u6d6a\u79d1\u6280","time":"2017-05-27 12\uff1a00","comment":[[],[],[]],"detail":"\u8be6\u60c5\u5165\u53e3","detailUrl":"\nhttp:\/\/tech.sina.com.cn\/roll\/2017-05-27\/doc-ifyfqvmh9307028.shtml\n"}]}}]},"globalInfo":{"urlData":{"cmd":"library"},"userinfo":{"u_id":null,"name":null,"isRealName":null,"userpic":"https:\/\/himg.baidu.com\/sys\/portrait\/item\/00000000"},"uploadDownHost":"\/\/xueshupload.baidu.com"},"LOG_ID":3738597175,"headData":{"homeLink":"\/\/xueshu.baidu.com"}},
            'qid':'3738597175',
            // bs token
            'bsToken': 'the fisrt two args should be string type:0,1!',
            // 用户名
            'user': '',
            'username': '',
            // 用户id
            'uid': '',
            // 登录之后的行为数组
            'loginAction': []
        }
    };
    function ns_c_xs(q){
        var p = encodeURIComponent(window.document.location.href), sQ = '',wd="", sV = '', mu='', img = window["BD_PS_C" + (new Date()).getTime()] = new Image();
        for (v in q) {
            switch (v) {
                case "title":
                    sV = encodeURIComponent(q[v].replace(/<[^<>]+>/g, ""));
                    break;
                case "url":
                    sV = encodeURIComponent(q[v]);
                    break;
                default:
                    sV = q[v]
            }
            sQ += v + "=" + sV + "&";
        }
        sQ += "refer=" + encodeURIComponent(window.document.referrer)+ "&";
        mu= "&mu=" + p;
        img.src = "https://sp1.baidu.com/8qUJcD3n0sgCo2Kml5_Y_D3/v.gif?pid=201&pj=mp_xueshu&qid=" + bds.comm.qid + "&" + sQ + "site=&path=" + p + "&tn=ae_xueshu_about&t=" + new Date().getTime();
        return true;
    }
</script>
<script type="text/javascript">

	var list = {
        "graph.baidu.com": "https://sp0.baidu.com/-aYHfD0a2gU2pMbgoY3K",
		"p.qiao.baidu.com":"https://sp0.baidu.com/5PoXdTebKgQFm2e88IuM_a",
		"vse.baidu.com":"https://sp3.baidu.com/6qUDsjip0QIZ8tyhnq",
		"hdpreload.baidu.com":"https://sp3.baidu.com/7LAWfjuc_wUI8t7jm9iCKT-xh_",
		"lcr.open.baidu.com":"https://sp2.baidu.com/8LUYsjW91Qh3otqbppnN2DJv",
		"kankan.baidu.com":"https://sp3.baidu.com/7bM1dzeaKgQFm2e88IuM_a",
		"xapp.baidu.com":"https://sp2.baidu.com/yLMWfHSm2Q5IlBGlnYG",
		"dr.dh.baidu.com":"https://sp0.baidu.com/-KZ1aD0a2gU2pMbgoY3K",
		"xiaodu.baidu.com":"https://sp0.baidu.com/yLsHczq6KgQFm2e88IuM_a",
		"sensearch.baidu.com":"https://sp1.baidu.com/5b11fzupBgM18t7jm9iCKT-xh_",
		"s1.bdstatic.com":"https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K",
		"olime.baidu.com":"https://sp0.baidu.com/8bg4cTva2gU2pMbgoY3K",
		"app.baidu.com":"https://sp2.baidu.com/9_QWsjip0QIZ8tyhnq",
		"i.baidu.com":"https://sp0.baidu.com/74oIbT3kAMgDnd_",
		"c.baidu.com":"https://sp0.baidu.com/9foIbT3kAMgDnd_",
		"sclick.baidu.com":"https://sp0.baidu.com/5bU_dTmfKgQFm2e88IuM_a",
		"nsclick.baidu.com":"https://sp1.baidu.com/8qUJcD3n0sgCo2Kml5_Y_D3",
		"sestat.baidu.com":"https://sp1.baidu.com/5b1ZeDe5KgQFm2e88IuM_a",
		"eclick.baidu.com":"https://sp3.baidu.com/-0U_dTmfKgQFm2e88IuM_a",
		"api.map.baidu.com":"https://sp2.baidu.com/9_Q4sjOpB1gCo2Kml5_Y_D3",
		"ecma.bdimg.com":"https://ss1.bdstatic.com/-0U0bXSm1A5BphGlnYG",
		"ecmb.bdimg.com":"https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG",
        "t1.baidu.com":"https://ss0.baidu.com/6ON1bjeh1BF3odCf",
        "t2.baidu.com":"https://ss1.baidu.com/6OZ1bjeh1BF3odCf",
        "t3.baidu.com":"https://ss2.baidu.com/6OV1bjeh1BF3odCf",
		"t10.baidu.com":"https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq",
		"t11.baidu.com":"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq",
		"t12.baidu.com":"https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq",
		"i7.baidu.com":"https://ss0.baidu.com/73F1bjeh1BF3odCf",
		"i8.baidu.com":"https://ss0.baidu.com/73x1bjeh1BF3odCf",
		"i9.baidu.com":"https://ss0.baidu.com/73t1bjeh1BF3odCf",
		"b1.bdstatic.com":"https://ss0.bdstatic.com/9uN1bjq8AAUYm2zgoY3K",
		"ss.bdimg.com":"https://ss1.bdstatic.com/5aV1bjqh_Q23odCf",
		"opendata.baidu.com":"https://sp0.baidu.com/8aQDcjqpAAV3otqbppnN2DJv",
		"api.open.baidu.com":"https://sp0.baidu.com/9_Q4sjW91Qh3otqbppnN2DJv",
		"tag.baidu.com":"https://sp1.baidu.com/6LMFsjip0QIZ8tyhnq",
		"f3.baidu.com":"https://sp2.baidu.com/-uV1bjeh1BF3odCf",
		"s.share.baidu.com":"https://sp0.baidu.com/5foZdDe71MgCo2Kml5_Y_D3",
		"bdimg.share.baidu.com":"https://ss1.baidu.com/9rA4cT8aBw9FktbgoI7O1ygwehsv",
        "1.su.bdimg.com":"https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG",
        "2.su.bdimg.com":"https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG",
        "3.su.bdimg.com":"https://ss2.bdstatic.com/kfoZeXSm1A5BphGlnYG",
        "4.su.bdimg.com":"https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG",
        "5.su.bdimg.com":"https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG",
        "6.su.bdimg.com":"https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG",
        "7.su.bdimg.com":"https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG",
        "8.su.bdimg.com":"https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG",
        "hiphotos.baidu.com":"https://ss3.baidu.com/7LsWdDW5_xN3otqbppnN2DJv",
        "xueshu.baidu.com":"https://sp0.baidu.com/yK1Dfz_6KgQFm2e88IuM_a",
        "baidu.bigan.net":"https://ss1.bdstatic.com/9rM4aCva2g5Ho2HgnImD",
		"a.xueshu.baidu.com":"https://gss3.baidu.com/94oOeTu80BF3otqbppnN2DJv",
		"ps-scholar-static.bj.bcebos.com":"https://ps-scholar-static.bj.bcebos.com",
		"newclient.map.baidu.com":"https://newclient.map.baidu.com",
		"bj.bcebos.com":"https://ss0.bdstatic.com/9r-1bjml2gcT8tyhnq"
	};
//https域名转换工具
bds.util = bds.util || {};
bds.util.domain = (function(){


var get = function(url) {
	    // 避免线下测试因数据不全产生异常
	    if (url == null || url.indexOf('http') === -1) {
			return url;
		}
		if(location.protocol === "http") {
			return url;
		}

		var reg = /^(http[s]?:\/\/)?([^\/]+)(.*)/,
			reg2 = /^(http[s]?:\/\/)?(s1.bdstatic.com\/r\/www\/cache\/mid\/static)(.*)/,
		matches = url.match(reg),
		//s1.bdstatic.com静态域名特殊处理
		matches2 = url.match(reg2);
		if(matches2){
			url = "https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/mid/static/protocol/https"+ matches2[3];
			return url;
		}else{
			//判断传入参数是域名还是地址，分别做处理
			url = list.hasOwnProperty(matches[2])&&(list[matches[2]] + matches[3]) || url;
			return url;
		}
	},
	set = function(kdomain,vdomain) {
		list[kdomain] = vdomain;
	};
	return {
		get : get,
		set : set
	}
})();
</script>
<script src="/lib/static/scholar/cache/jquery/jquery-1.10.2.min_45ac1eb.js"></script>
<script src="/lib/static/scholar/cache/xueshu_cooperation/js/jquery.SuperSlide.2.1.1_2fe201a.js"></script>

    
        <script type="text/javascript">
bds = bds || {};
bds.cf = {};
bds.cf.ts = "1633692621";
bds.cf.token = "bc53bcbc6719127437399e49e7bc37c5a7beb6bade56106d08a378895e3e12a2";
bds.cf.sign = "8f4cb29b37d03165581bddaa4ed3f4a4";

function getCfStr() {
    var ts = parseInt(new Date / 1000, 10);
    return "&_ts=" + ts
        + "&_token=" + bds.cf.token 
        + "&_sign=" + md5(ts +  bds.cf.token + '3b6e2e87fcce6eea8337eeac83b478f5');
}

function getCfObj() {
    var ts = parseInt(new Date / 1000, 10);
    return {
            '_ts' : ts,
            '_token' : bds.cf.token,
            '_sign' : md5(ts +  bds.cf.token + '3b6e2e87fcce6eea8337eeac83b478f5')
        }
}
</script>
    
</head>

<body class="">
    
    <div id="wrapper">
    
        

                                                                                

<div id="head_wr" class="gj "><div id="head" class="LOG_WR gj " data-log="{'actblock': 'head'}"><div class="headCont "><div id="u" class="gj "><span id="setting"><a class="settingicon" href="javascript:;"><i style="font-size:18px;" class="iconfont  head-icon-set-gray">&#xe61b;</i></a><div class="menuarrow"><i class="head-icon head-icon-menu-triangle"></i></div><div id="setMenu" class="menuDropList"><div><a href="javascript:;" class="feedback">意见反馈</a></div></div></span><a id="lb" href="https://passport.baidu.com/v2/?login&tpl=xueshu&u=http%3A%2F%2Fxueshu.baidu.com%2F">登录</a><a href="https://passport.baidu.com/v2/?reg&regType=1&tpl=xueshu&u=http%3A%2F%2Fxueshu.baidu.com%2F" target="_blank" class="reg">注册</a></div>

                            <a href="/" class="s_logo">
                    <div class="s_logo_img" alt="到学术首页" title="到学术首页"></div>
                </a>
            
            <div class="s_form_wr">
                <form class="fm" id="form" action="//xueshu.baidu.com/s">
                    <div class="s_ipt_wr">
                        <input name="wd" autocomplete="off" id="kw" value="" maxlength="256">
                    </div>

                                        <div class="sc_adv_search_btn">
                        <input type="submit" value="百度一下">
                    </div>
                    
                    <input type="hidden" name="ie" value="utf-8">
<input type="hidden" name="tn" value="SE_baiduxueshu_c1gjeupa">
<input type="hidden" name="sc_from" value=""/>
<input type="hidden" name="sc_as_para" value="sc_lib:"/>


                                    </form>

<div class="sc_adv_triangle_down gj">
            <span class="sc_adv_btn">高级搜索</span>
    </div>

<div id="sc_adv">
<form action="//xueshu.baidu.com/s" id="sc_adv_frm">
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">包含全部检索词</span>
        <span><input type="text" placeholder="" data-type="all" data-name="" class="sc_adv_keyword_ipt sc-input sc_adv_keyword1" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">包含精确检索词</span>
        <span><input type="text" placeholder="多个检索词以逗号，分隔" data-type="precise" data-name="" class="sc_adv_keyword_ipt sc-input sc_adv_keyword2" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">包含至少一个检索词</span>
        <span><input type="text" placeholder="多个检索词以逗号，分隔" data-type="or" data-name="" class="sc_adv_keyword_ipt sc-input" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">不包含检索词</span>
        <span><input type="text" placeholder="多个检索词以逗号，分隔" data-type="not" data-name="" class="sc_adv_keyword_ipt sc-input" maxlength="100" value=""></span>
    </div>
    <div class="sc_adv_hatr" style="margin-bottom:23px;">
        <span class="sc_adv_label">出现检索词的位置</span>
        <span class="sc_adv_keyword_pos">
            <div class="sc_adv_dropdown_btn">
                <span class="sc_adv_dropdown_text">
                                    <a href="javascript:;"  data-name="">文章任何位置</a>
                                </span>
                <i class="sc_adv-icon c-icon-arrow-down-gray"></i>
                <div class="sc_adv_dropdown_group sc_adv_dropdown_group1 sc_adv_dropgroup_title" data-index="1">
                                    <a href="javascript:;"  data-name="intitle">位于文章标题</a>
                                </div>
            </div>
        </span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">作者</span>
        <span><input type="text" placeholder="请输入作者名字" data-name="author" class="sc_adv_txin sc-input sc_adv_author" maxlength="50" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">机构</span>
        <span><input type="text" placeholder="请输入机构名称" data-name="affs" class="sc_adv_txin sc-input sc_adv_affs" maxlength="50" value=""></span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">出版物</span>
        <span class="sc_adv_jour_conf">
            <span class="sc_adv_dropdown_btn">
                <span class="sc_adv_dropdown_text">
                                        <a href="javascript:;"  data-name="journal" data-holder="请输入期刊名称">期刊</a>
                                    </span>
                <i class="sc_adv-icon c-icon-arrow-down-gray"></i>
                <div class="sc_adv_dropdown_group sc_adv_dropgroup_pub" data-index="2">
                                        <a href="javascript:;" data-name="conference" data-holder="请输入会议名称">会议</a>
                                    </div>
            </span>
            <input type="text" placeholder="请输入期刊名称" data-name="journal" class="sc-input sc_adv_txin sc_adv_pubipt" maxlength="100" value="">
        </span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">发表时间</span>
        <span class="sc_adv_year">
        <input type="text" data-nolog="1" pattern="[0-9]*" size="4" placeholder="年" maxlength="4" name="" class="sc-input sc-input-xmini sc_adv_input_ylo" value="">&nbsp;-&nbsp;<input type="text" data-nolog="1" pattern="[0-9]*" size="4" placeholder="年" maxlength="4" name="" class="sc-input sc-input-xmini sc_adv_input_yhi" value="">
        </span>
    </div>
    <div class="sc_adv_hatr">
        <span class="sc_adv_label">语言检索范围</span>
                    <span class="sc_adv_dropdown_btn">
                <span class="sc_adv_dropdown_text sc_adv_lang_sel">
                    <a href="javascript:;" data-id="0">不限</a>
                </span>
                <i class="sc_adv-icon c-icon-arrow-down-gray"></i>
                <div class="sc_adv_dropdown_group sc_adv_dropgroup_lang">
                                        <a href="javascript:;" data-id="0" class="sc_adv_lang_hide">不限</a>
                                        <a href="javascript:;" data-id="1">英文</a>
                                        <a href="javascript:;" data-id="2">中文</a>
                                    </div>
            </span>
            </div>
    <span class="sc_adv_wd_hidden"></span>
    <input type="hidden" name="ie" value="utf-8">
    <input type="hidden" name="bcp" value="2">
    <input type="hidden" name="tn" value="SE_baiduxueshu_c1gjeupa">
    <input type="hidden" name="sc_f_para" value="sc_tasktype={firstAdvancedSearch}">
    <input type="hidden" name="sc_from" value=""/>
    <input type="hidden" name="sc_as_para" value="sc_lib:"/>

    <span class="sc_adv_sub s_btn_wr"><input type="submit" value="搜索" class="sc_adv_sub_btn s_btn"></span>
</form>
</div>

                                            </div>
        </div>
    </div>
</div>


<div id="topnav"><div class="tnav_r" style="width: 1160px;"><a class="nav-item " href="/usercenter/show/baiducas?cmd=page">首页</a><a class="nav-item " href="/usercenter/show/baiducas?cmd=intro">产品介绍</a><a class="nav-item " href="/usercenter/show/baiducas?cmd=journal">期刊合作</a><a class="nav-item tnav_sel" href="/usercenter/show/baiducas?cmd=library">图书馆合作</a><a class="nav-item " href="/usercenter/show/baiducas?cmd=news">时讯动态</a></div></div>


        <div id="container">
            
                
<div id="left_menu_content" class="LOG_WR gj" data-log="{'actblock':'menu'}">
    <div class="left_menu_logo">
        <a href="/">
        <div class="sologan onlyOn"></div>
        <i class="iconfont onlyOff logosim">&#xe607;</i>
        </a>
    </div>
    <div class="main_menu_wr">
        <div class="sch_main_menu">
            <div class="menu_listitem">
                <a href="/" class=""  data-log="{'type':'xueshu_sch'}" target="_blank">
                    <i class="iconfont i-wx"></i><span>文献</span>
                </a>
            </div>
            <div class="menu_listitem">
                <a href="/usercenter/journal/navigation?language=1" class="" data-log="{'type':'journal'}">
                <i class="iconfont i-qk"></i><span>期刊</span>
                </a>
            </div>
            <div class="menu_listitem dotPromote">
                <a href="/usercenter/data/authorchannel?cmd=frontpage" data-log="{'type':'authorchannel'}" class="">
                <i class="iconfont i-xz"></i><span>学者</span>
                </a>
            </div>
            <div class="splite-line"></div>
            <div class="menu_listitem">
                <a href="/usercenter/" data-log="{'type':'mymessage'}" class="need-login ">
                    <i class="iconfont i-dy"></i><span>订阅</span><i id="msimsg"></i>
                </a>
            </div>

            <div class="menu_listitem">
                <a href="/usercenter/?tab=collect" data-log="{'type':'mycollect'}" class="need-login ">
                    <i class="iconfont i-sc"></i><span>收藏</span>
                </a>
            </div>
            <div class="menu_listitem dotPapaecheck">
                <a href="/usercenter/papercheck/index" data-log="{'type':'papercheck'}" class="paperCheck ">
                    <i class="iconfont i-lwck"></i><span>论文查重</span>
                    <em class="dot_tag">优惠</em>
                    <i class="iconfont redDot">&#xe62e;</i>
                </a>
            </div>
            <div class="menu_listitem stanardPapaecheck">
                <a href="/usercenter/papercheck/index" data-log="{'type':'papercheck'}" class="paperCheck ">
                    <i class="iconfont i-lwck"></i><span>论文查重</span>
                </a>
            </div>
            <div class="menu_listitem">
                <a href="/u/biye/?tag=paper" class="" data-log="{'type':'ktfx'}">
                    <i class="iconfont i-ktfx"></i><span>开题分析</span>
                </a>
            </div>
            <div class="menu_listitem">
                <a href="/u/ppv" data-log="{'type':'ppv'}" class="">
                    <i class="iconfont i-dpgm"></i><span>单篇购买</span>
                </a>
            </div>
            <div class="menu_listitem">
                <a href="/u/paperhelp" data-log="{'type':'paperhelp'}" class="">
                    <i class="iconfont i-wxhz"></i><span>文献互助</span>
                </a>
            </div>
            <div class="splite-line"></div>
            <div class="menu_listitem">
                <a href="/u/user" class="need-login " data-log="{'type':'user'}">
                    <i class="iconfont i-yhzx"></i><span>用户中心</span><i id="ucimsg"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('.sch_main_menu a').on('click', function(event) {
            var btn_tp = $(this).attr('data-log');
            if (!btn_tp) {
                return;
            }
            btn_tp = btn_tp.replace(/'/g, '"');
            btn_tp = JSON.parse(btn_tp);
            ns_c_xs({
                'fm' : 'as',
                'act_block': 'left_nav',
                'button_tp' : btn_tp.type
            });
        });
    });
</script>

                
                <div id="right_content" class="content_wr">
                
<div class="content_wrapper c-clearfix">
    <div class="left_nav" style="width: 210px;">
        <ol>
            <li><h3>图书馆合作</h3></li>
            <li class="selected line" data_log="section_info">简介 <i class="iconfont arrow">&#xe61d;</i></li>
            <li><h3>服务介绍</h3></li>
            <li data_log="section_libEntry">图书馆个性化搜索入口</li>
            <li data_log="section_libSearch">定制化馆内搜索界面</li>
            <li data_log="section_libDisplay">人性化的学术搜索页面展现</li>
            <li data_log="section_libApi" class="line">稳定的API接口支持</li>
            <li><h3>合作流程</h3></li>
            <li data_log="section_libCoop">流程详情</li>
        </ol>
    </div>
    <div class="right_contnet" style="width: 810px;">
        <section class="section_info">
            <h3>简介</h3>
            <p>图书馆合作是百度学术提供的连接用户和图书馆的个性化服务，即提供知识发现服务，它将图书馆已购和自建数据库信息与百度学术海量元数据对接，为机构用户提供了一个统一的文献检索入口，方便了用户检索的同时优化了图书馆资源的利用，进一步彰显了图书馆的价值。</p>
            <p><a href="//xueshu.baidu.com/lib?cmd=apply" class="freeCoop">申请试用</a></p>
        </section>
        <section class="section_libEntry">
            <h3>图书馆个性化搜索入口</h3>
            <p>学生可在图书馆站内直接使用搜索框，更便捷地获取馆内和全网的资源。搜索系统的命名可由机构自定义，搜索框界面示例如下：</p>
            <img src="/lib/static/scholar/cache/xueshu_cooperation/img/bdlib_c2bdd8d.jpg" alt="" style="height: 300px;width: 480px;">
        </section>
        <section class="section_libSearch">
            <h3>定制化馆内搜索界面</h3>
            <p>当搜索结果页面将根据每个图书馆进行特色定制，展现图书馆提供的个性化命名和标志性Logo。机构用户可便捷使用全网搜索和馆内搜索，也可以对电子资源和纸质资源进行针对性搜索，也可以针对电子资源和纸质资源进行针对性搜索，且可以通过页面链接随时回到图书馆首页、数据库导航页等图书馆页面。极大便利了用户对图书馆资源的发现，同时便利了用户在图书馆资源和全网资源之间的切换。页面示例如下：</p>
            <img src="/lib/static/scholar/cache/xueshu_cooperation/img/knowledge_f79d05b.jpg" alt="" style="width: 693px;height: 325px;">
        </section>
        <section class="section_libDisplay">
            <h3>人性化的学术搜索页面展现</h3>
            <p>百度学术知识发现系统通过进行IP识别，对机构IP下的用户搜索展现为机构独特的搜索界面，对机构资源进行标记，使机构用户在进行资源搜索时，可直接发现图书馆所购买资源，提升学生对图书馆服务价值的认可程度，方便学生进行文献下载。</p>
            <img src="/lib/static/scholar/cache/xueshu_cooperation/img/search_a5bfb2f.png" alt="" style="height: 300px;width: 480px;">
        </section>
        <section class="section_libApi">
            <h3>稳定的API接口支持</h3>
            <p>百度学术可向图书馆提供稳定的API技术接口，如检索服务、数据获取服务等，以便于更好地支持图书馆自身系统的功能完善。</p>
            <img src="/lib/static/scholar/cache/xueshu_cooperation/img/jiansuo_de59260.png" alt="" style="height:300px;">
            <img src="/lib/static/scholar/cache/xueshu_cooperation/img/jiekou_a828023.png" alt="" style="height: 300px">
        </section>
        <section class="section_libCoop">
            <h3>合作流程详情</h3>
            <ul>
                <li>
                    <div class="step">
                        <p><span>01</span><br><span>STEP</span></p>
                        <p><span>注册</span><br><span>申请</span></p>
                    </div>
                    <div class="stepDetail">点击【申请试用】（需登录百度账号），提交基础信息后我们的专业顾问将会联系您，指导您进行试用申请资料提交。</div>
                </li>
                <li>
                    <div class="step">
                        <p><span>02</span><br><span>STEP</span></p>
                        <p><span>权限</span><br><span>开通</span></p>
                    </div>
                    <div class="stepDetail">百度学术工作人员对试用申请资料进行审核，审核通过后为您开通后台管理权限。</div>
                </li>
                <li>
                    <div class="step">
                        <p><span>03</span><br><span>STEP</span></p>
                        <p><span>后台</span><br><span>配置</span></p>
                    </div>
                    <div class="stepDetail">后台权限开通后，登录图书馆后台，补充机构信息，进行资源配置。操作过程中如有疑问可联系专业顾问获取专人辅导。</div>
                </li>
                <li>
                    <div class="step">
                        <p><span>04</span><br><span>STEP</span></p>
                        <p><span>数据</span><br><span>生效</span></p>
                    </div>
                    <div class="stepDetail">待配置信息生效，即可在本机构IP范围内享受优质知识发现服务，同时可在管理后台查看各维度统计。</div>
                </li>
            </ul>
        </section>
    </div>
</div>

                </div>
                
                
                
<div class="pagefoot gj" style=""><div class="footcon"><span class="lawinfo"><h4>关于我们</h4><p>百度学术集成海量学术资源，融合人工智能、深度学习、大数据分析等技术，为科研工作者提供全面快捷的学术服务。在这里我们保持学习的态度，不忘初心，砥砺前行。<br><a href="/usercenter/show/baiducas?cmd=page" target="_blank" style="color: #38f;">了解更多>></a></p></span><span class="yqLink"><h4>友情链接</h4><div class="innerCont"><a href="https://cloud.baidu.com/" target="_blank"><img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2020-11/1606363009781/baiduyun.png" alt="百度云"></a><a href="https://fanyi.baidu.com/?hmsr=1&hmpl=&hmcu=&hmkw=&hmci=" target="_blank"><img src="https://bj.bcebos.com/v1/ps-scholar-amis-standard/2021-5/1621326465289/baidufanyi.png" alt="百度翻译"></a></div></span><span class="contact"><h4>联系我们</h4><div class="innerCont"><a href="http://weibo.com/baiduxueshu" target="_blank"><p class="wb"><span class="qrcode webocode"></span></p></a><p class="wx"><span class="qrcode weixincode"></span></p><a href="mailto:xueshu_support@baidu.com" target="_blank"><p class="help"></p></a></div></span><span class="moreinfo"><h4>合作与服务</h4><span class="moreinfo_item"> <a href="//xueshu.baidu.com/usercenter/show/baiducas?cmd=journal" target="_blank">期刊合作</a></span><span class="moreinfo_item"> <a href="//xueshu.baidu.com/usercenter/show/baiducas?cmd=library" target="_blank">图书馆合作</a></span><span class="moreinfo_item"> <a href="https://bj.bcebos.com/v1/ps-scholar-amis-standard/archived/2021-4/1617263148292/BaiduScholar-20210401.pdf" target="_blank">下载产品手册</a></span><span class="moreinfo_item"><a href="javascript:;" class="feedback">意见反馈</a></span></span></div><p class="foottext">©2021 Baidu 百度学术声明 <a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a></p></div>                
            
        </div>
        <div class="dialog_bg hover-screen"></div>
    </div>

    
<script src="/lib/static/scholar/cache/xueshu_cooperation/js/intro_352c4b0.js"></script>

    
<div style="display:none;">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1d928a092bf69fecac88d3b2c4ff48db";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>

</body>
</html>