<!DOCTYPE html><html id="myhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="网盘,百度网盘,网络U盘,网络硬盘,免费网盘,网盘下载,网盘资源,同步,云存储,外链分享,离线下载" name="keywords"/>
<meta content="百度网盘为您提供文件的网络备份、同步和分享服务。空间大、速度快、安全稳固，支持教育网加速，支持手机端。现在注册即有机会享受15G的免费存储空间" name="description"/>
<title>百度网盘，让美好永远陪伴</title>
<script type="text/javascript">/*<![CDATA[*/location.hash&&(location.href=location.href.replace(location.hash,""));/*]]>*/</script>
<script>var DV_ARG={};DV_ARG.token="netdisk:"+new Date().getTime()+":"+Math.random();</script>
<link href="/static/images/favicon.ico" rel="shortcut icon" type="images/x-icon"/>
<link href="/static/css/login-all-min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="login-container">
<div class="ibg-bg index-banner-0"></div>
<div class="header-container">
<div id="login-header">
<div class="logo">
<a class="yun-logo" href="//pan.baidu.com/" target="_blank" title="百度网盘">百度网盘</a>
<a class="pan-logo" href="//pan.baidu.com/" title="网盘">网盘</a>
</div>
<span class="login-title">
<a class="b-no-ln" href="javascript:void(0);" id="top_menu_other" target="_blank"></a>
<span id="departForAd"></span>
<a class="b-no-ln" hidefocus="true" href="http://www.baidu.com" target="_blank">百度首页</a>
<a class="b-no-ln" hidefocus="true" href="//pan.baidu.com/download" id="loginHeadDlink" target="_blank">客户端下载</a>
<a class="b-no-ln" hidefocus="true" href="http://weibo.com/p/1006062952668222" target="_blank">官方微博</a>
<a class="b-no-ln" hidefocus="true" href="https://help.baidu.com/newadd?prod_id=29&amp;category=2&amp;ptype=48" target="_blank">问题反馈</a>
<a class="b-no-ln f-ln-trans" hidefocus="true" href="https://pan.baidu.com/disk/main#/certification/introductionweb?from=webdl" target="_blank">企业认证<span></span></a>
<a class="b-no-ln" hidefocus="true" href="https://pan.baidu.com/union?from=panlogin" target="_blank">开放平台</a>
<a class="b-no-ln center-entry" hidefocus="true" href="https://pan.baidu.com/buy/center?tag=8&amp;from=loginpage" target="_blank">会员中心</a>
</span>
</div>
</div>
<div class="login-main">
<div class="all-index-banner">
<div class="index-body-content">
<p><span class="left-quote"></span><span>百度网盘企业版</span></p>
<p><span>企业级文件极速传输工具</span><span class="right-quote"></span></p>
</div>
</div>
<div class="all-index-banner hidden">
<div class="index-body-content">
<p><span class="left-quote"></span><span>在线预览</span></p>
<p><span>文件即开即看</span><span class="right-quote"></span></p>
</div>
</div>
<div class="all-index-banner hidden">
<div class="index-body-content">
<p><span class="left-quote"></span><span>多端并用</span></p>
<p><span>数据随身携带</span><span class="right-quote"></span></p>
</div>
</div>
<div class="all-index-banner hidden">
<div class="index-body-content">
<p><span class="left-quote"></span><span>好友分享</span></p>
<p><span>共度幸福时光</span><span class="right-quote"></span></p>
</div>
</div>
<div class="yunbg">
<ul class="focus-content clearfix">
<li class="focus-content-item"><a class="focus-anchor current" hidefocus="true" href="javascript:;" idx="0"></a></li>
<li class="focus-content-item"><a class="focus-anchor" hidefocus="true" href="javascript:;" idx="1"></a></li>
<li class="focus-content-item"><a class="focus-anchor" hidefocus="true" href="javascript:;" idx="2"></a></li>
<li class="focus-content-item"><a class="focus-anchor" hidefocus="true" href="javascript:;" idx="3"></a></li>
</ul>
</div>
<div class="login-sdk-v4">
<div class="header-login">
<div id="login-middle">
</div>
</div>
</div>
</div>
</div>
<div id="login-download">
<ul class="tab-download clearfix" id="tab-download">
<li><a class="windows download-target" hidefocus="true" href="javascript:;" id="windows-download">Windows</a></li>
<li><a class="android" hidefocus="true" href="javascript:;" id="android-download">Android</a></li>
<li><a class="iphone" hidefocus="true" href="javascript:;" id="iphone-download">iPhone</a></li>
<li><a class="ipad download-open" hidefocus="true" href="javascript:;" id="ipad-download">iPad</a></li>
<li><a class="wp wphone  download-open hidden" hidefocus="true" href="javascript:;" id="wphone-download" style="display:none">WP</a></li>
<li><a class="tongbupan download-target" hidefocus="true" href="javascript:;" id="tongbupan-download">MAC</a></li>
</ul>
</div>
<div class="footer">
<div xmlns="http://www.w3.org/1999/xhtml">©2021 Baidu <div class="b-lnk-gy" href="javascript:;" id="teamwork">商务合作
<div class="temawork-intr">
<ul>
<li><span>·</span>会员业务合作联系：bccwp@baidu.com</li>
<li><span>·</span>开放平台业务合作联系：mars-union@baidu.com<a href="https://pan.baidu.com/union?from=web" target="_blank">了解更多</a></li>
</ul>
</div>
</div> | <a class="b-lnk-gy" href="//pan.baidu.com/platform/home" target="_blank">移动开放平台</a> | <a class="b-lnk-gy" href="/disk/duty/" target="_blank">服务协议</a> | <a class="b-lnk-gy" href="http://yun.baidu.com/disk/privacy" target="_blank">权利声明</a> | <a class="b-lnk-gy" href="http://yun.baidu.com/disk/version" target="_blank">版本更新</a> | <a class="b-lnk-gy" href="http://yun.baidu.com/disk/help" target="_blank">帮助中心</a> | <a class="b-lnk-gy" href="http://copyright.baidu.com/index.php/index/complaint" target="_blank">版权投诉</a> | <a class="b-lnk-gy" href="http://e.baidu.com?refer=1008" target="_blank">百度营销</a> | <a class="b-lnk-gy" href="//pan.baidu.com/disk/main#/certification/introductionweb?from=loginFooter" target="_blank">企业认证</a></div>
</div>
<div class="canvas-bg hidden"></div>
<div class="qrcode-dialog hidden">
<div class="dialog-title">
<span>百度网盘客户端下载</span>
<a class="close" href="javascript:;"></a>
</div>
<div class="dialog-content android-qrcode">
</div>
<div class="addon-content">扫描二维码，下载客户端</div>
<div class="dialog-footer">
<div class="iphone-target dialog-button"><a href="javascript:;">前往App store下载</a></div>
<div class="android-target dialog-button hidden"><a href="javascript:;">立即下载</a></div>
</div>
</div>
<div style="height:0;width:0"><span class="index-banner-1"></span><span class="index-banner-2"></span><span class="index-banner-3"></span></div>
<script src="/static/js/login-all-min.js?t=20140427000" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/var getLocationKey=function(_){return location.search.indexOf(_)<0?false:true;};if(getLocationKey("sr=fc")){$(".link-create").attr("href","https://passport.baidu.com/v2/?reg&u=https%3A%2F%2Fpan.baidu.com%2F%3Fsr%3Dfc&regType=1&tpl=netdisk");}if(getLocationKey("fr=fengchao")||getLocationKey("fr=wangmeng")){var downNode=$("#loginHeadDlink"),downLink=downNode.attr("href");if(getLocationKey("fr=fengchao")){downLink+="?fr=fengchao";}else{if(getLocationKey("fr=wangmeng")){downLink+="?fr=wangmeng";}}downNode.attr("href",downLink);}(function(){var F=function(_){new Image().src="/api/analytics?_lsix=1&page=1&clienttype=0&type="+_;};F("login_pan_pageIndex");$(".login_pan_shoubai").click(function(_){F("login_pan_shoubai");window.open("https://mo.baidu.com/wuxian/?from=1019447z");});$(".link-create").click(function(){F("login_pan_register");});$("#teamwork").on("mouseover",function(){$(".temawork-intr").show();});$(".temawork-intr").on("mouseout",function(){$(".temawork-intr").hide();});var E,B,_=function(){$.ajax({async:true,url:"http://passport.baidu.com/passApi/js/uni_armorwidget_wrapper.js?cdnversion="+new Date().getTime(),dataType:"script",success:function(){var _=passport.pop.ArmorWidget("bindmobile",{token:"null",title:"\u7ed1\u5b9a\u624b\u673a",bindToLogin:1,msg:"\u4e3a\u4e86\u4fdd\u969c\u4f60\u7684\u767e\u5ea6\u7f51\u76d8\u5e10\u53f7\u5b89\u5168\uff0c\u8bf7\u7ed1\u5b9a\u624b\u673a\u53f7\u7801\u540e\u4f7f\u7528",auth_title:"\u7ed1\u5b9a\u624b\u673a",auth_msg:"\u4e3a\u4e86\u4fdd\u969c\u4f60\u7684\u767e\u5ea6\u7f51\u76d8\u5e10\u53f7\u5b89\u5168\uff0c\u8bf7\u7ed1\u5b9a\u624b\u673a\u53f7\u7801\u540e\u4f7f\u7528",onSubmitSuccess:function(A,_){F("bindPassMobileSuccess");$.getJSON("/api/account/ubindinfo?type=clear",function(){window.location.reload();}).error(function(){window.location.reload();});},onInitFail:function(A,_){},onSubmitFail:function(A,_){},onBindToLoginFn:function(A,_){B=_.mobile;D();}});_.show();}});},D=function(){if(B){$('#netdisk_pass_login_form input[name="userName"]').val(B);$('#netdisk_pass_login_form input[name="password"]').val("").focus();B="";}},C="0",A="0";if(C==0&&A==1){_();F("bindPassMobile");}})();/*]]>*/</script>
</body>
</html>