<!DOCTYPE html><html><head><meta charset="UTF-8">  <title>爱企查 - 免费商业查询平台_免费查企业_免费查老板_免费查风险_工商注册信息查询系统</title>   <meta name="keywords" content="信用,企业查询,公司查询,工商查询,企业信用,爱企查,企业信用查询,企业名查询,注册号查询,法定代表人查询,工商登记信息查询,工商企业注册查询,企业注册信息查询,个人信息查询,企查查,启信宝,天眼查,天眼通,红盾网,爱企查">   <meta name="description" content="爱企查是百度推出的企业信用查询工具,提供一站式的企业信息实时查询,企业相关的工商信息查询,股东查询,主要成员查询,变更记录查询,网站备案查询,对外投资查询,分支机构查询,年报查询,风险警示查询,口碑舆情信息查询,失信人查询；提供全国企业工商登记信息,公司工商注册登记信息信用查询,个人信息查询服务以及企业诉讼查询,商标查询和专利查询。查询企业信息就到爱企查官网！">  <meta http-equiv="X-UA-Compatible" content="IE=edge">    <link rel="dns-prefetch" href="//ts.bdimg.com"><link rel="dns-prefetch" href="//himg.bdimg.com"><link rel="shortcut icon" href="//xinpub.cdn.bcebos.com/static/favicon.ico" type="image/x-icon"><script type="text/javascript" src="//passport.baidu.com/passApi/js/wrapper.js"></script> <link href="//xinpub.cdn.bcebos.com/aiqicha/static/1632916097728/css/index.9e9738a83e0.css" rel="stylesheet"> <script>/* eslint-disable */
        // 添加百度统计
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ad52b306e1ae4557f5d3534cce8f8bbf";
            hm.setAttribute('async', 'async');
            hm.setAttribute('defer', 'defer');
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();

        // 接入识瞳
        function setCookie(name, value) {
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";Secure";
        }
        window['__abbaidu_2061_cb'] = function (responseData) {
            // TODO: 返回数据处理，如:写入Cookie，方便传给后端进行解析
            var {data, key_id, sign} = JSON.parse(responseData);
            setCookie('_s53_d91_', data);
            setCookie('_j47_ka8_', key_id);
            setCookie('_y18_s21_', sign);
        };

        (function () {
            var shitong = document.createElement("script");
            shitong.src = 'https://dlswbr.baidu.com/heicha/mw/abclite-2061-s.js?v=' + Math.random();
            shitong.setAttribute('async', 'async');
            shitong.setAttribute('defer', 'defer');
            var st = document.getElementsByTagName('script')[0];
            st.parentNode.insertBefore(shitong, st);
            // document.body.appendChild(shitong);
        })();
        /* eslint-enable */</script></head><body><div id="app"></div><script>/* eslint-disable */  window.loginStatus = 0;  window.pageData = {"sid":"","isLogin":0,"userName":null,"casapi":null,"passapi":"\/\/passport.baidu.com\/passApi\/js\/wrapper.js","logoutUrl":"\/\/aiqicha.baidu.com\/my\/logout","logintype":0,"userPhoto":"https:\/\/himg.bdimg.com\/sys\/portrait\/item\/default.jpg","homePage":"\/\/aiqicha.baidu.com","passDomain":"https:\/\/passport.baidu.com","queryType":[{"name":"\u5168\u90e8","type":"0","placeholder":"\u8bf7\u8f93\u5165\u60f3\u67e5\u8be2\u7684\u5185\u5bb9","logName":"all"},{"name":"\u4f01\u4e1a\u540d\/\u6ce8\u518c\u53f7","type":"1","placeholder":"\u8f93\u5165\u4f01\u4e1a\u540d\u3001\u6ce8\u518c\u53f7","logName":"enterprise_name"},{"name":"\u6cd5\u4eba\u4ee3\u8868","type":"2","placeholder":"\u8f93\u5165\u6cd5\u4eba\u4ee3\u8868","logName":"legal_represent"},{"name":"\u5730\u5740","type":"3","placeholder":"\u8f93\u5165\u5730\u5740","logName":"address"},{"name":"\u7ecf\u8425\u8303\u56f4","type":"4","placeholder":"\u8f93\u5165\u7ecf\u8425\u8303\u56f4","logName":"scope_business"},{"name":"\u80a1\u4e1c","type":"5","placeholder":"\u8f93\u5165\u80a1\u4e1c","logName":"shareholders"},{"name":"\u9ad8\u7ba1","type":"6","placeholder":"\u8f93\u5165\u9ad8\u7ba1","logName":"main_members"},{"name":"\u5546\u6807","type":"7","placeholder":"\u8f93\u5165\u5546\u6807\u540d\u79f0","logName":"mark"}],"queryWord":"","version":"V1.0.33","mLoginUrl":"https:\/\/wappass.baidu.com\/passport\/login?tpl=zhengxin&authsite=0&overseas=1","mLogoutUrl":"https:\/\/wappass.baidu.com\/passport\/?logout&tpl=zhengxin&u=https%3a%2f%2fxin.baidu.com%2fm","mRegUrl":"https:\/\/wappass.baidu.com\/passport\/reg?tpl=zhengxin&authsite=0&overseas=1&u=https%3a%2f%2fxin.baidu.com%2fm","topBarInfo":[{"title":"\u70ed\u95e8\u529f\u80fd","child":[{"name":"\u6279\u91cf\u67e5\u8be2","jumpUrl":"https:\/\/aiqicha.baidu.com\/batchquery","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-plcx.png","isNew":false,"isNeedLogin":false},{"name":"\u4f01\u4e1a\u8ba4\u9886","jumpUrl":"https:\/\/qiye.baidu.com\/usercenter#\/claim\/qualify","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-rl.png","isNew":false,"isNeedLogin":true},{"name":"\u756a\u756a\u5bfb\u5ba2\u5b9d","jumpUrl":"https:\/\/aifanfan.baidu.com\/wise\/aqc\/aqc-static.html","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-xkb.png","isNew":false,"isNeedLogin":false},{"name":"\u9ad8\u7ea7\u641c\u7d22","jumpUrl":"https:\/\/aiqicha.baidu.com\/advancesearch","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-gjss.png","isNew":true,"isNeedLogin":false}]},{"title":"\u4e13\u9879\u67e5\u8be2","child":[{"name":"\u67e5\u5173\u7cfb","jumpUrl":"https:\/\/aiqicha.baidu.com\/relations\/findrelations","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-cgx.png","isNew":false,"isNeedLogin":false},{"name":"\u67e5\u8001\u8d56","jumpUrl":"https:\/\/aiqicha.baidu.com\/discredit","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-cll.png","isNew":false,"isNeedLogin":false},{"name":"\u67e5\u5546\u6807","jumpUrl":"https:\/\/aiqicha.baidu.com\/mark","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-csb.png","isNew":false,"isNeedLogin":false},{"name":"\u5730\u56fe\u67e5\u8be2","jumpUrl":"https:\/\/aiqicha.baidu.com\/map","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-dtcx.png","isNew":false,"isNeedLogin":false}]},{"title":"\u4ea7\u54c1\u4e2d\u5fc3","child":[{"name":"\u79ef\u5206\u5546\u57ce","jumpUrl":"https:\/\/qiye.baidu.com\/usercenter#\/mall","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-jfsc.png","isNew":false,"isNeedLogin":true},{"name":"\u5546\u5bb6\u4e2d\u5fc3","jumpUrl":"https:\/\/qiye.baidu.com\/usercenter#\/claimlist","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-sjzx.png","isNew":false,"isNeedLogin":true},{"name":"\u5bfc\u51fa\u8bb0\u5f55","jumpUrl":"https:\/\/qiye.baidu.com\/usercenter#\/exportdata","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-dcjl.png","isNew":false,"isNeedLogin":true},{"name":"\u6211\u7684\u5173\u6ce8","jumpUrl":"https:\/\/qiye.baidu.com\/usercenter#\/focus","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-wdgz.png","isNew":false,"isNeedLogin":true},{"name":"\u6211\u7684\u7ea0\u9519","jumpUrl":"https:\/\/qiye.baidu.com\/usercenter#\/correct","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-wdjc.png","isNew":false,"isNeedLogin":true},{"name":"\u7528\u6237\u53cd\u9988","jumpUrl":"dialog-feedback","imgUrl":"https:\/\/xinpub.cdn.bcebos.com\/aiqicha\/newmenus\/menu-yhfk.png","isNew":false,"isNeedLogin":true}]}],"result":{"latestLyrical":{"status":0,"data":[{"companyName":"\u6c38\u8f89\u8d85\u5e02\u80a1\u4efd\u6709\u9650\u516c\u53f8","newsCode":"38100f8059a480f76e6b6646e5efd992","topicContent":"\u56fe\u7247\u6765\u6e90@\u89c6\u89c9\u4e2d\u56fd\u4eca\u5e74\u4e0a\u534a\u5e74\uff0c\u6c38\u8f89\u8d85\u5e02\u5c45\u7136\u4e8f\u4e8610\u4e2a\u4ebf\uff0c\u636e\u8d22\u62a5\u663e\u793a\uff0c2021\u5e74\u4e0a\u534a\u5e74\u5df2\u7ecf\u5728\u5168\u56fd\u5f00\u51fa1040\u5bb6\u5206\u5e97\u7684\u6c38\u8f89\u8d85\u5e02\u906d\u9047\u4e86\u4e0a\u5e0211\u5e74\u4ee5\u6765\u7684\u9996\u6b21\u4e8f\u635f\uff0c\u8fd9\u8ba9\u8fd9\u5bb6\u5728\u56fd\u5185\u8d85\u5e02\u96f6\u552e\u5df2\u7ecf\u4f4d\u5c45\u7b2c\u4e8c\u7684\u884c\u4e1a\u5de8\u5934\uff0c...","topicFrom":"\u949b\u5a92\u4f53","topicTitle":"\u534a\u5e74\u4e8f\u635f10\u4e2a\u4ebf\uff0c\u6c38\u8f89\u8d85\u5e02\u7684\u4e2d\u5e74\u5371\u673a\u5982\u4f55\u5ea6\u8fc7\uff1f","publishTime":"2021-09-29 11:17","imgList":["\/\/qyyqbos.baidu.com\/yuqing\/38100f8059a480f76e6b6646e5efd992_75cfd290c0478971464ff24d0ae76874.jpg","\/\/qyyqbos.baidu.com\/yuqing\/38100f8059a480f76e6b6646e5efd992_34f253f558110240585b7707cb7a6125.jpg","\/\/qyyqbos.baidu.com\/yuqing\/38100f8059a480f76e6b6646e5efd992_0e117c11eb2dfaabd504202d43701089.jpg","\/\/qyyqbos.baidu.com\/yuqing\/38100f8059a480f76e6b6646e5efd992_5af7acf23190d8b3e12df335f1668167.jpg"],"reading":19379,"jumpUrl":"\/m\/yuqing?yuqingId=38100f8059a480f76e6b6646e5efd992&type=report"},{"companyName":"\u6d59\u6c5f\u5409\u5229\u6c7d\u8f66\u6709\u9650\u516c\u53f8","newsCode":"c549ef0518c10e7a474fb5c6c1151920","topicContent":"\u3010\u5bfc\u8bed\uff1a\u5409\u5229\u8fd1\u65e5\u65b0\u95fb\u4e0d\u65ad\uff0c\u5546\u7528\u8f66\u3001FF\u3001\u98de\u884c\u6c7d\u8f66\u751a\u81f3Lotus\u90fd\u6709\u4e0d\u5c0f\u7684\u8fdb\u5c55\u3002\u4f46\u5728\u8fd9\u4e48\u591a\u7684\u65b0\u95fb\u4e2d\uff0c\u5409\u5229\u5c06\u8fdb\u5165\u624b\u673a\u5236\u9020\u9886\u57df\u65e0\u7591\u6700\u6293\u4eba\u773c\u7403\u3002\u9762\u5bf9\u5c0f\u7c73\u3001\u82f9\u679c\u8fd9\u4e9b\u624b\u673a\u5382\u5546\u5927\u4e3e\u8fdb\u519b\u6c7d\u8f66\u5236\u9020\u4e1a\u52a1\uff0c\u5409\u5229\u9020\u624b\u673a\u7684\u610f\u56fe...","topicFrom":"\u641c\u72d0","topicTitle":"\u5409\u5229\u9020\u624b\u673a\uff0c\u80dc\u7b97\u5927\u5417\uff1f","publishTime":"2021-09-29 09:20","imgList":["\/\/qyyqbos.baidu.com\/yuqing\/c549ef0518c10e7a474fb5c6c1151920_4d67acbe5fd74e7f32d5a213e074886e.jpg","\/\/qyyqbos.baidu.com\/yuqing\/c549ef0518c10e7a474fb5c6c1151920_4d40d2a7795a5665b175baa6eff730f4.jpg","\/\/qyyqbos.baidu.com\/yuqing\/c549ef0518c10e7a474fb5c6c1151920_c19b4eb945753477ca498f09b34a6782.jpg","\/\/qyyqbos.baidu.com\/yuqing\/c549ef0518c10e7a474fb5c6c1151920_7b5bafca511daf21613bafd0a335c084.jpg","\/\/qyyqbos.baidu.com\/yuqing\/c549ef0518c10e7a474fb5c6c1151920_dacc4251dfc328ed3759f9aab869e54c.jpg","\/\/qyyqbos.baidu.com\/yuqing\/c549ef0518c10e7a474fb5c6c1151920_5834c16bcdadd9951de009034c705f5c.jpg"],"reading":14395,"jumpUrl":"\/m\/yuqing?yuqingId=c549ef0518c10e7a474fb5c6c1151920&type=report"},{"companyName":"\u6df1\u5733\u5e02\u817e\u8baf\u8ba1\u7b97\u673a\u7cfb\u7edf\u6709\u9650\u516c\u53f8","newsCode":"7477cf1128c61c6a5fe0a217a64e5669","topicContent":"\u672a\u6765\u751f\u6001\u7cfb\u7edf\u7684\u5f00\u653e\u5171\u878d\uff0c\u8fd8\u9700\u8981\u5728\u5408\u7406\u7684\u89c4\u5219\u5f15\u5bfc\u4e0b\uff0c\u6709\u5e8f\u63a8\u52a8\u3002\u8fd1\u65e5\uff0c\u8bb0\u8005\u5b9e\u6d4b\u963f\u91cc\u5df4\u5df4\u65d7\u4e0b\u591a\u6b3eAPP\uff0c\u53d1\u73b0\u997f\u4e86\u4e48\u3001\u4f18\u9177\u3001\u5927\u9ea6\u3001\u8003\u62c9\u6d77\u8d2d\u3001\u4e66\u65d7\u7b49\u5747\u5df2\u63a5\u5165\u5fae\u4fe1\u652f\u4ed8\u3002\u800c\u6dd8\u7279\u3001\u95f2\u9c7c\u3001\u76d2\u9a6c\u7b49App\u4e5f\u5df2\u7533\u8bf7\u63a5\u5165\u5fae\u4fe1\u652f...","topicFrom":"\u767e\u5bb6\u53f7","topicTitle":"\u963f\u91cc\u7cfb\u63a5\u5165\u5fae\u4fe1\u652f\u4ed8\uff0c\u5f00\u653e\u5171\u878d\u65b9\u80fd\u884c\u4e4b\u5f25\u8fdc","publishTime":"2021-09-28 15:17","imgList":["\/\/qyyqbos.baidu.com\/yuqing\/7477cf1128c61c6a5fe0a217a64e5669_18dffd35fd259e9f00942b33af48542a.jpg"],"reading":13528,"jumpUrl":"\/m\/yuqing?yuqingId=7477cf1128c61c6a5fe0a217a64e5669&type=report"},{"companyName":"\u6bd4\u4e9a\u8fea\u80a1\u4efd\u6709\u9650\u516c\u53f8","newsCode":"03f1ebe34a47a4dca059d5ce9dbabc6c","topicContent":"9\u67089\u65e5\uff0c\u5168\u56fd\u4e58\u7528\u8f66\u8054\u5e2d\u4f1a\u7edf\u8ba1\u6570\u636e\u663e\u793a\uff0c8\u6708\u56fd\u5185\u65b0\u80fd\u6e90\u4e58\u7528\u8f66\u96f6\u552e\u9500\u91cf\u8fbe\u5230\u4e8624.9\u4e07\u8f86\uff0c\u540c\u6bd4\u589e\u957f167.74%\u3002\u540c\u65f6\uff0c\u4e2d\u56fd\u65b0\u80fd\u6e90\u4e58\u7528\u8f66\u7684\u6e17\u900f\u7387\u8fbe\u5230\u4e86\u5386\u53f2\u6700\u9ad8\u6c34\u5e73\u768417.1%\uff0c2020\u5e74\u5168\u5e74\u8fd9\u4e00\u6570\u636e\u8fd8\u4ec5...","topicFrom":"\u949b\u5a92\u4f53","topicTitle":"\u6bd4\u4e9a\u8feavs\u957f\u57ce\u6c7d\u8f66\uff1a\u8c01\u5c06\u6210\u4e3a\u4e2d\u56fd\u8f66\u4f01\u738b\u8005\uff1f","publishTime":"2021-09-27 15:16","imgList":["\/\/qyyqbos.baidu.com\/yuqing\/03f1ebe34a47a4dca059d5ce9dbabc6c_c1e15fa7d4cfd598e1be0afd94f779ea.jpg","\/\/qyyqbos.baidu.com\/yuqing\/03f1ebe34a47a4dca059d5ce9dbabc6c_d6ba1c1a7116c83a77295cf37fc63286.jpg","\/\/qyyqbos.baidu.com\/yuqing\/03f1ebe34a47a4dca059d5ce9dbabc6c_7461dc64ed56d90071b07506e3fc0a75.jpg","\/\/qyyqbos.baidu.com\/yuqing\/03f1ebe34a47a4dca059d5ce9dbabc6c_a98baf952ba083a53edeb8136bec8dfe.jpg","\/\/qyyqbos.baidu.com\/yuqing\/03f1ebe34a47a4dca059d5ce9dbabc6c_4db4f1437dfbb44dc5ca2cbe205812fa.jpg","\/\/qyyqbos.baidu.com\/yuqing\/03f1ebe34a47a4dca059d5ce9dbabc6c_89fdcec423a68743d8036e85125056e6.jpg"],"reading":11257,"jumpUrl":"\/m\/yuqing?yuqingId=03f1ebe34a47a4dca059d5ce9dbabc6c&type=report"},{"companyName":"\u5317\u4eac\u5b57\u8282\u8df3\u52a8\u7f51\u7edc\u6280\u672f\u6709\u9650\u516c\u53f8","newsCode":"58d38b8c7d05b724238e02d058744e36","topicContent":"\u4eca\u5e747 \u6708\uff0c\u201c\u53cc\u51cf\u201d\u63aa\u65bd\u6b63\u5f0f\u843d\u5730\u3002\u4e3a\u51cf\u8f7b\u5b66\u751f\u8d1f\u62c5\uff0c\u5bf9\u6821\u5916\u57f9\u8bad\u884c\u4e3a\u8fdb\u884c\u4e25\u683c\u3001\u5168\u9762\u7684\u89c4\u8303\uff0c\u81ea\u201c\u53cc\u51cf\u201d\u5b9e\u65bd\uff0cK12\u8d5b\u9053\u53ef\u4ee5\u8bf4\u662f\u72b6\u51b5\u4e0d\u65ad\u3002\u4f17\u591a\u4f01\u4e1a\u7eb7\u7eb7\u9009\u62e9\u8f6c\u578b\u751a\u81f3\u662f\u9000\u573a\uff0c\u5b66\u79d1\u6559\u80b2\u7ecf\u53d7\u6c89\u91cd\u6253\u51fb\u3002\u8dd1\u8def\u3001\u7834\u4ea7\u3001\u88c1\u5458...","topicFrom":"36\u6c2a","topicTitle":"\u4e09\u5927\u6559\u57f9\u5de8\u5934\u9009\u4e86\u54ea\u4e9b\u8f6c\u578b\u8def","publishTime":"2021-09-27 11:32","imgList":["\/\/qyyqbos.baidu.com\/yuqing\/58d38b8c7d05b724238e02d058744e36_c5d44fc149f1a1e07459d4ed8533be19.jpg","\/\/qyyqbos.baidu.com\/yuqing\/58d38b8c7d05b724238e02d058744e36_ecad628ca7ab514472f6d2a5f0bb46fe.jpg"],"reading":10082,"jumpUrl":"\/m\/yuqing?yuqingId=58d38b8c7d05b724238e02d058744e36&type=report"},{"companyName":"\u6df1\u5733\u5e02\u817e\u8baf\u8ba1\u7b97\u673a\u7cfb\u7edf\u6709\u9650\u516c\u53f8","newsCode":"809f814c7e462503921963336301fa0a","topicContent":"\u81ea\u53bb\u5e747\u6708\u817e\u8baf\u5411\u641c\u72d7\u53d1\u51fa\u79c1\u6709\u5316\u8981\u7ea6\u5f00\u59cb\uff0c\u641c\u72d7\u7684\u672a\u6765\u4f3c\u4e4e\u5c31\u4e0e\u817e\u8baf\u606f\u606f\u76f8\u5173\u3002\u82e5\u5c06\u76ee\u5149\u653e\u8fdc\uff0c\u4f1a\u770b\u5230\u65e9\u57282013\u5e74\u641c\u72d7\u672a\u4e0a\u5e02\u65f6\uff0c\u817e\u8baf\u5c31\u4ee54.48\u4ebf\u7f8e\u5143\u5165\u80a1\u641c\u72d7\uff0c\u83b7\u5f97\u4e86\u540e\u800536.5%\u7684\u80a1\u4efd\uff0c\u4e14\u817e\u8baf\u65d7\u4e0b\u641c\u641c\u548cQQ...","topicFrom":"\u949b\u5a92\u4f53","topicTitle":"\u8131\u72d0\u5165\u9e45\uff0c\u641c\u72d7\u80fd\u4e3a\u817e\u8baf\u5e26\u6765\u4e9b\u4ec0\u4e48\uff1f","publishTime":"2021-09-24 15:06","imgList":["\/\/qyyqbos.baidu.com\/yuqing\/809f814c7e462503921963336301fa0a_638a65eb6d46fa0872db18b07f5e8779.jpg","\/\/qyyqbos.baidu.com\/yuqing\/809f814c7e462503921963336301fa0a_a7b12a329482d8cee328e3e46b6f7648.jpg","\/\/qyyqbos.baidu.com\/yuqing\/809f814c7e462503921963336301fa0a_af41c7d8c0f6225d2e78c90dc498cb56.jpg","\/\/qyyqbos.baidu.com\/yuqing\/809f814c7e462503921963336301fa0a_fd201a0b96a29dd603f4373f27700ed8.jpg","\/\/qyyqbos.baidu.com\/yuqing\/809f814c7e462503921963336301fa0a_a572cf2013472a272aaeee7e54ba26a7.jpg"],"reading":8326,"jumpUrl":"\/m\/yuqing?yuqingId=809f814c7e462503921963336301fa0a&type=report"}],"params":[]},"latestClaim":{"status":0,"data":[{"pid":"93721095237578","entName":"\u5b81\u6ce2\u82f1\u6d01\u8fdb\u51fa\u53e3\u6709\u9650\u516c\u53f8","entLogo":"","entLogoWord":"\u82f1\u6d01\u8fdb\u51fa","legalPerson":"\u96cd\u571f\u5f66","startDate":"2021-09-13","regCapital":"100\u4e07(\u5143)","personTitle":"\u6cd5\u5b9a\u4ee3\u8868\u4eba"},{"pid":"10944518862132","entName":"\u5609\u5174\u607a\u7a0b\u6295\u8d44\u6709\u9650\u516c\u53f8","entLogo":"","entLogoWord":"\u607a\u7a0b\u6295\u8d44","legalPerson":"\u795d\u5fd7\u7b60","startDate":"2018-10-24","regCapital":"1,000\u4e07(\u5143)","personTitle":"\u6cd5\u5b9a\u4ee3\u8868\u4eba"},{"pid":"90449312504511","entName":"\u5357\u4eac\u6c47\u5151\u901a\u4fe1\u5de5\u7a0b\u6709\u9650\u516c\u53f8","entLogo":"","entLogoWord":"\u6c47\u5151\u901a\u4fe1","legalPerson":"\u8bb8\u6c5f\u594e","startDate":"2021-07-15","regCapital":"50\u4e07(\u5143)","personTitle":"\u6cd5\u5b9a\u4ee3\u8868\u4eba"},{"pid":"23850529624536","entName":"\u6df1\u5733\u5e02\u9f0e\u9686\u53d1\u5b9e\u4e1a\u6709\u9650\u516c\u53f8","entLogo":"","entLogoWord":"\u9f0e\u9686\u53d1","legalPerson":"\u51b7\u661f\u65b0","startDate":"2019-06-13","regCapital":"50\u4e07(\u5143)","personTitle":"\u6cd5\u5b9a\u4ee3\u8868\u4eba"},{"pid":"29284232154084","entName":"\u5c71\u4e1c\u4ea7\u7814\u9cb2\u4e91\u4eba\u5de5\u667a\u80fd\u7814\u7a76\u9662\u6709\u9650\u516c\u53f8","entLogo":"","entLogoWord":"\u4ea7\u7814\u9cb2\u4e91","legalPerson":"\u725b\u6615\u5b87","startDate":"2019-12-23","regCapital":"6,150\u4e07(\u5143)","personTitle":"\u6cd5\u5b9a\u4ee3\u8868\u4eba"},{"pid":"67759330265136","entName":"\u6c38\u5eb7\u5e02\u91d1\u4ed5\u5821\u5065\u8eab\u6709\u9650\u516c\u53f8","entLogo":"","entLogoWord":"\u91d1\u4ed5\u5821","legalPerson":"\u590f\u6210\u6881","startDate":"2006-11-29","regCapital":"50\u4e07(\u5143)","personTitle":"\u6cd5\u5b9a\u4ee3\u8868\u4eba"},{"pid":"69455212172454","entName":"\u897f\u5b50\u7535\u68af\u79d1\u6280\u6709\u9650\u516c\u53f8","entLogo":"https:\/\/zhengxin-pub.cdn.bcebos.com\/logopic\/e088435c8186451571ff23ba61569b3a_fullsize.jpg","entLogoWord":"\u897f\u5b50\u7535\u68af","legalPerson":"\u5218\u6587\u8d85","startDate":"2008-10-30","regCapital":"35,550\u4e07(\u5143)","personTitle":"\u6cd5\u5b9a\u4ee3\u8868\u4eba"},{"pid":"93351219643305","entName":"\u840d\u4e61\u6ee1\u5ba2\u79d1\u6280\u6709\u9650\u516c\u53f8","entLogo":"","entLogoWord":"\u6ee1\u5ba2\u79d1\u6280","legalPerson":"\u5411\u70b3\u5803","startDate":"2021-10-08","regCapital":"100\u4e07(\u5143)","personTitle":"\u6cd5\u5b9a\u4ee3\u8868\u4eba"},{"pid":"94633573328751","entName":"\u5609\u7965\u4fca\u9686\u77f3\u6750\u6709\u9650\u516c\u53f8","entLogo":"","entLogoWord":"\u4fca\u9686\u77f3\u6750","legalPerson":"\u6881\u82f1\u4fca","startDate":"2021-09-28","regCapital":"600\u4e07(\u5143)","personTitle":"\u6cd5\u5b9a\u4ee3\u8868\u4eba"}],"params":[]},"title":"\u7231\u4f01\u67e5 - \u514d\u8d39\u5546\u4e1a\u67e5\u8be2\u5e73\u53f0_\b\u514d\u8d39\u67e5\u4f01\u4e1a_\u514d\u8d39\u67e5\u8001\u677f_\u514d\u8d39\u67e5\u98ce\u9669_\u5de5\u5546\u6ce8\u518c\u4fe1\u606f\u67e5\u8be2\u7cfb\u7edf","keywords":"\u4fe1\u7528,\u4f01\u4e1a\u67e5\u8be2,\u516c\u53f8\u67e5\u8be2,\u5de5\u5546\u67e5\u8be2,\u4f01\u4e1a\u4fe1\u7528,\u7231\u4f01\u67e5,\u4f01\u4e1a\u4fe1\u7528\u67e5\u8be2,\u4f01\u4e1a\u540d\u67e5\u8be2,\u6ce8\u518c\u53f7\u67e5\u8be2,\u6cd5\u5b9a\u4ee3\u8868\u4eba\u67e5\u8be2,\u5de5\u5546\u767b\u8bb0\u4fe1\u606f\u67e5\u8be2,\u5de5\u5546\u4f01\u4e1a\u6ce8\u518c\u67e5\u8be2,\u4f01\u4e1a\u6ce8\u518c\u4fe1\u606f\u67e5\u8be2,\u4e2a\u4eba\u4fe1\u606f\u67e5\u8be2,\u4f01\u67e5\u67e5,\u542f\u4fe1\u5b9d,\u5929\u773c\u67e5,\u5929\u773c\u901a,\u7ea2\u76fe\u7f51,\u7231\u4f01\u67e5","description":"\u7231\u4f01\u67e5\u662f\u767e\u5ea6\u63a8\u51fa\u7684\u4f01\u4e1a\u4fe1\u7528\u67e5\u8be2\u5de5\u5177,\u63d0\u4f9b\u4e00\u7ad9\u5f0f\u7684\u4f01\u4e1a\u4fe1\u606f\u5b9e\u65f6\u67e5\u8be2,\u4f01\u4e1a\u76f8\u5173\u7684\u5de5\u5546\u4fe1\u606f\u67e5\u8be2,\u80a1\u4e1c\u67e5\u8be2,\u4e3b\u8981\u6210\u5458\u67e5\u8be2,\u53d8\u66f4\u8bb0\u5f55\u67e5\u8be2,\u7f51\u7ad9\u5907\u6848\u67e5\u8be2,\u5bf9\u5916\u6295\u8d44\u67e5\u8be2,\u5206\u652f\u673a\u6784\u67e5\u8be2,\u5e74\u62a5\u67e5\u8be2,\u98ce\u9669\u8b66\u793a\u67e5\u8be2,\u53e3\u7891\u8206\u60c5\u4fe1\u606f\u67e5\u8be2,\u5931\u4fe1\u4eba\u67e5\u8be2\uff1b\u63d0\u4f9b\u5168\u56fd\u4f01\u4e1a\u5de5\u5546\u767b\u8bb0\u4fe1\u606f,\u516c\u53f8\u5de5\u5546\u6ce8\u518c\u767b\u8bb0\u4fe1\u606f\u4fe1\u7528\u67e5\u8be2,\u4e2a\u4eba\u4fe1\u606f\u67e5\u8be2\u670d\u52a1\u4ee5\u53ca\u4f01\u4e1a\u8bc9\u8bbc\u67e5\u8be2,\u5546\u6807\u67e5\u8be2\u548c\u4e13\u5229\u67e5\u8be2\u3002\u67e5\u8be2\u4f01\u4e1a\u4fe1\u606f\u5c31\u5230\u7231\u4f01\u67e5\u5b98\u7f51\uff01"}};
        window.isSpider = null;
        window.updateTime = null;

        if (window.pageData.result.isDidiwei) {
            window.location.href = `/login?u=${encodeURIComponent(window.location.href)}`
        }

        /* eslint-enable */</script><script data-app="eyJhcHBfa2V5IjoiNTY0NyIsImFwcF92aWV3IjoicHJvbW90ZSIsImJyb3dzZXJfdXJsIjoiaHR0cHM6Ly9zb2ZpcmUuYmFpZHUuY29tL2RhdGEvdWEvYWIuanNvbiIsImZvcm1fZGVzYyI6IiIsInNlbmRfaW50ZXJ2YWwiOjUwLCJzZW5kX21ldGhvZCI6M30=" src="//sofire.bdstatic.com/js/xaf.js"></script><script>try {
            var initParams = { // 参数尽量传，如果没有为空值
                "aid": "5647", // 申请接入后，风控平台颁发的活动ID
                "a": '', // passid/账户ID，业务方通过方法获取，为了安全起见，忽略
                "c": "", // cuid
                "app": "universe", // 调用方端内 APP 类型：iOS/Android/universe，非端内传 universe
                "ver": "", // app版本号
            }
            xaf.init(initParams);
        } catch(e) {
            console.log(e);
        }</script> <script src="//xinpub.cdn.bcebos.com/aiqicha/static/1632916097728/js/index.e63086969e2.js"></script> </body></html>