<!DOCTYPE html>
<html class="expanded">
<head>
<title>百度输入法 - 首页</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="keywords" content="输入法,五笔输入法,手写输入法下载,语音输入法,win10输入法设置" />
<meta name="description" content="百度输入法是一款集手写、语音、win10、笔画、鼠标手写、手机输入法于一体，非常便捷、好用的输入法。下载百度输入法，还有海量皮肤及词库等你体验。" />
<meta property="wb:webmaster" content="68b07934c30c76be" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<link rel="stylesheet" type="text/css" href="/static/common/pkg/common_9821077.css"/><link rel="stylesheet" type="text/css" href="/static/home/pkg/index_e5f6f75.css"/><link rel="stylesheet" type="text/css" href="/static/common/css/dictHot_103ad53.css"/><link rel="stylesheet" type="text/css" href="/static/common/css/dictInfo_b93ff14.css"/></head>
<body>

<div class="header">
<div class="nav main_top rel">
<div class="logo abs"><h1><a href="/" title="百度输入法"></a></h1></div>
<div class="nav-list rel">
<ul class="normal">
<li class="index active"><a href="/" data-stats="webIndexPage.topNav.index">首页</a></li>
<li class="skin"><a href="/skin" data-stats="webIndexPage.topNav.skin">皮肤</a></li>
<li class="dict"><a href="/dict" data-stats="webIndexPage.topNav.dict">词库</a></li>
<li class="personal"><a href="/user" data-stats="webIndexPage.topNav.user">个人中心</a></li>
</ul>
<div id='topBar' class='abs' style="left: 5px; width: 76px;"></div>
</div>
<div class="nav-right fr rel clearfix">
<div class="nav-partner fl"><a class="mobile" target="_blank" href="https://srf.baidu.com/" data-stats="webIndexPage.topNav.mobile"><span class="partner-bg "></span><span class="desc">手机版</span></a><a class="mac" target="_blank" href="https://srf.baidu.com/input/mac.html" data-stats="webIndexPage.topNav.mac"><span class="partner-bg "></span><span class="desc">MAC版</span></a><a class="linux" target="_blank" href="https://srf.baidu.com/site/guanwang_linux/index.html" data-stats="webIndexPage.topNav.linux"><span class="partner-bg "></span><span class="desc">Linux版</span></a><a class="wubi" target="_blank" href="http://wubi.baidu.com/" data-stats="webIndexPage.topNav.wubi"><span class="partner-bg "></span><span class="desc">五笔版</span></a></div>
<div class="home rel fl">
<div class='user-icon user-login-btn fl'><a id="user-login" href='https://passport.baidu.com/v2/?login&u=http%3A%2F%2Fshurufa.baidu.com' data-stats="{currentPage}.topNav.avatar_login"><img class="" src="/static/common/widget/top/images/register_6221d7c.png?__sprite" width='38' height='38'/></a></div>
<div id="user-subMenu" class='abs'>
<div class="user-subMenu-body">
<div class="user-nologin-tip-wrapper">
<div class="user-nologin-tip clearfix">
<span class="bg fl"></span>
<span class="tip-msg fl">快登录，有众多礼包和特权等着你~</span>
</div>
</div>
<div class="user-subMenu-items">
<ul>
<li><a id="user-login-pop" href='https://passport.baidu.com/v2/?login&u=http%3A%2F%2Fshurufa.baidu.com' data-stats="{currentPage}.topNav.login" class="user-login-btn">登录</a></li>
<li class="register"><a href="https://passport.baidu.com/v2/?reg&tpl=sr&u=http%3A%2F%2Fshurufa.baidu.com" data-stats="{currentPage}.topNav.reg">注册</a></li>
</ul>
</div>
</div>
<div class="tri-out abs"></div>
<div class="tri-in abs"></div>
</div>
</div>
</div>
<div class="nav-cont"></div>
</div>
<div class='hr'></div>
</div>
<div id="index-page" class="content">
<div id="banner">
<div class="index-banner rel">
<div class="cont-box">
<div class="info-box">
<div id="downloadInfo" class="download-info">
<div class="downloadBtn">
<a class="down2 analysis_btn" data-stats="webIndexPage.downloadClient."
                       href="https://speedxbu.baidu.com/shurufa/ime/setup/BaiduPinyinSetup_5.6.5819.0.exe"></a>
</div>
<div class="version">
<p id="versionMsg">更新：2021-08-27</p>
<p>|</p>
<p class="tel-support">软件支持：XP&nbsp;/&nbsp;Win7&nbsp;/&nbsp;Win8&nbsp;/&nbsp;Win10</p>
<p>|</p>
<p class="update-log">
<a href="/update">更新日志</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main clearfix">
<div class="main_left">
<div class="recomm_skin clearfix">
<div class="mod_title">
<span class="title_more"><a href="skin" data-stats="{currentPage}.skin.more"><span
                    class="more_bg"></span><span class="more_desc">更多</span></a></span>
<span><span class="title_bg"></span><span class="title_desc">皮肤专区</span></span>
</div>
<div class="skins clearfix">
<ul class='list_contain'>
<li class="skinItem rel ">
<div class="skin_img btn_hover" link="//shurufacdn.baidu.com/shurufa/201801032032180299.jpg">
<a href="skin_info?id=42887">
<img alt="【四叶】你好，2018" width="320" height="110"
                             src="//shurufacdn.baidu.com/shurufa/201801032031270670.jpg"/>
<img alt="【四叶】你好，2018" class="hidden" src="//shurufacdn.baidu.com/shurufa/201801032032180299.jpg"/>
</a>
<p class='index_download'>
<a href="/skin_download?id=42887"
                           class="skin_download"
                           data-stats="{currentPage}.skin.download_btn_{hasClient}"
                           skinName="【四叶】你好，2018"
                           skinId="42887">立即换肤</a>
</p>
<div class='index_mask'>
<a href="skin_info?id=42887" target="_blank"></a>
</div>
</div>
<div class="skin_info rel">
<p class="skin_text fl">
<a data-stats="{currentPage}.skin.name"
                           class="_rollItem skin_tit"
                           href="skin_info?id=42887"
                           target='_blank'>
<span class='small_name'>【四叶】你...</span>
<span class='all_name hidden'>【四叶】你好，2018</span>
</a>
<span class="middle_line">-</span>
<a data-stats="{currentPage}.skin.author"
                           class="_rollItem skin_author"
                           href="user_info_skin?id=2028613214"
                           target='_blank'>
<span class='small_name'>四叶的秘密花园</span>
<span class='all_name hidden'>四叶的秘密花园</span>
</a>
</p>
<span class="download_total">下载328453次</span>
</div>
</li>
<li class="skinItem rel ">
<div class="skin_img btn_hover" link="//shurufacdn.baidu.com/shurufa/201711162249090026.png">
<a href="skin_info?id=42868">
<img alt="【景诺】追捕" width="320" height="110"
                             src="//shurufacdn.baidu.com/shurufa/201711162249220585.png"/>
<img alt="【景诺】追捕" class="hidden" src="//shurufacdn.baidu.com/shurufa/201711162249090026.png"/>
</a>
<p class='index_download'>
<a href="/skin_download?id=42868"
                           class="skin_download"
                           data-stats="{currentPage}.skin.download_btn_{hasClient}"
                           skinName="【景诺】追捕"
                           skinId="42868">立即换肤</a>
</p>
<div class='index_mask'>
<a href="skin_info?id=42868" target="_blank"></a>
</div>
</div>
<div class="skin_info rel">
<p class="skin_text fl">
<a data-stats="{currentPage}.skin.name"
                           class="_rollItem skin_tit"
                           href="skin_info?id=42868"
                           target='_blank'>
<span class='small_name'>【景诺】追捕</span>
<span class='all_name hidden'>【景诺】追捕</span>
</a>
<span class="middle_line">-</span>
<a data-stats="{currentPage}.skin.author"
                           class="_rollItem skin_author"
                           href="user_info_skin?id=683477086"
                           target='_blank'>
<span class='small_name'>景诺的似水流年</span>
<span class='all_name hidden'>景诺的似水流年</span>
</a>
</p>
<span class="download_total">下载268263次</span>
</div>
</li>
<li class="skinItem rel  last_item">
<div class="skin_img btn_hover" link="//shurufacdn.baidu.com/shurufa/201801040931470582.jpg">
<a href="skin_info?id=42891">
<img alt="【HunterXHunter】奇" width="320" height="110"
                             src="//shurufacdn.baidu.com/shurufa/201801040932140466.jpg"/>
<img alt="【HunterXHunter】奇" class="hidden" src="//shurufacdn.baidu.com/shurufa/201801040931470582.jpg"/>
</a>
<p class='index_download'>
<a href="/skin_download?id=42891"
                           class="skin_download"
                           data-stats="{currentPage}.skin.download_btn_{hasClient}"
                           skinName="【HunterXHunter】奇"
                           skinId="42891">立即换肤</a>
</p>
<div class='index_mask'>
<a href="skin_info?id=42891" target="_blank"></a>
</div>
</div>
<div class="skin_info rel">
<p class="skin_text fl">
<a data-stats="{currentPage}.skin.name"
                           class="_rollItem skin_tit"
                           href="skin_info?id=42891"
                           target='_blank'>
<span class='small_name'>【HunterXHu...</span>
<span class='all_name hidden'>【HunterXHunter】奇</span>
</a>
<span class="middle_line">-</span>
<a data-stats="{currentPage}.skin.author"
                           class="_rollItem skin_author"
                           href="user_info_skin?id=1225449566"
                           target='_blank'>
<span class='small_name'>独孤戎马</span>
<span class='all_name hidden'>独孤戎马</span>
</a>
</p>
<span class="download_total">下载308664次</span>
</div>
</li>
<li class="skinItem rel ">
<div class="skin_img btn_hover" link="//shurufacdn.baidu.com/shurufa/201801050205280776.png">
<a href="skin_info?id=42894">
<img alt="【阴阳师】彼岸花" width="320" height="110"
                             src="//shurufacdn.baidu.com/shurufa/201801050205430214.png"/>
<img alt="【阴阳师】彼岸花" class="hidden" src="//shurufacdn.baidu.com/shurufa/201801050205280776.png"/>
</a>
<p class='index_download'>
<a href="/skin_download?id=42894"
                           class="skin_download"
                           data-stats="{currentPage}.skin.download_btn_{hasClient}"
                           skinName="【阴阳师】彼岸花"
                           skinId="42894">立即换肤</a>
</p>
<div class='index_mask'>
<a href="skin_info?id=42894" target="_blank"></a>
</div>
</div>
<div class="skin_info rel">
<p class="skin_text fl">
<a data-stats="{currentPage}.skin.name"
                           class="_rollItem skin_tit"
                           href="skin_info?id=42894"
                           target='_blank'>
<span class='small_name'>【阴阳师】...</span>
<span class='all_name hidden'>【阴阳师】彼岸花</span>
</a>
<span class="middle_line">-</span>
<a data-stats="{currentPage}.skin.author"
                           class="_rollItem skin_author"
                           href="user_info_skin?id=780923212"
                           target='_blank'>
<span class='small_name'>三千彼岸花</span>
<span class='all_name hidden'>三千彼岸花</span>
</a>
</p>
<span class="download_total">下载291786次</span>
</div>
</li>
<li class="skinItem rel ">
<div class="skin_img btn_hover" link="//shurufacdn.baidu.com/shurufa/201711271454400825.png">
<a href="skin_info?id=42819">
<img alt="【景诺】芳华" width="320" height="110"
                             src="//shurufacdn.baidu.com/shurufa/201709221052560212.png"/>
<img alt="【景诺】芳华" class="hidden" src="//shurufacdn.baidu.com/shurufa/201711271454400825.png"/>
</a>
<p class='index_download'>
<a href="/skin_download?id=42819"
                           class="skin_download"
                           data-stats="{currentPage}.skin.download_btn_{hasClient}"
                           skinName="【景诺】芳华"
                           skinId="42819">立即换肤</a>
</p>
<div class='index_mask'>
<a href="skin_info?id=42819" target="_blank"></a>
</div>
</div>
<div class="skin_info rel">
<p class="skin_text fl">
<a data-stats="{currentPage}.skin.name"
                           class="_rollItem skin_tit"
                           href="skin_info?id=42819"
                           target='_blank'>
<span class='small_name'>【景诺】芳华</span>
<span class='all_name hidden'>【景诺】芳华</span>
</a>
<span class="middle_line">-</span>
<a data-stats="{currentPage}.skin.author"
                           class="_rollItem skin_author"
                           href="user_info_skin?id=683477086"
                           target='_blank'>
<span class='small_name'>景诺的似水流年</span>
<span class='all_name hidden'>景诺的似水流年</span>
</a>
</p>
<span class="download_total">下载253637次</span>
</div>
</li>
<li class="skinItem rel  last_item">
<div class="skin_img btn_hover" link="//shurufacdn.baidu.com/shurufa/201711301521290352.png">
<a href="skin_info?id=42874">
<img alt="【景诺】帕丁顿熊2" width="320" height="110"
                             src="//shurufacdn.baidu.com/shurufa/201711301521350397.png"/>
<img alt="【景诺】帕丁顿熊2" class="hidden" src="//shurufacdn.baidu.com/shurufa/201711301521290352.png"/>
</a>
<p class='index_download'>
<a href="/skin_download?id=42874"
                           class="skin_download"
                           data-stats="{currentPage}.skin.download_btn_{hasClient}"
                           skinName="【景诺】帕丁顿熊2"
                           skinId="42874">立即换肤</a>
</p>
<div class='index_mask'>
<a href="skin_info?id=42874" target="_blank"></a>
</div>
</div>
<div class="skin_info rel">
<p class="skin_text fl">
<a data-stats="{currentPage}.skin.name"
                           class="_rollItem skin_tit"
                           href="skin_info?id=42874"
                           target='_blank'>
<span class='small_name'>【景诺】帕...</span>
<span class='all_name hidden'>【景诺】帕丁顿熊2</span>
</a>
<span class="middle_line">-</span>
<a data-stats="{currentPage}.skin.author"
                           class="_rollItem skin_author"
                           href="user_info_skin?id=683477086"
                           target='_blank'>
<span class='small_name'>景诺的似水流年</span>
<span class='all_name hidden'>景诺的似水流年</span>
</a>
</p>
<span class="download_total">下载253679次</span>
</div>
</li>
</ul>
</div>
</div>
<div class="recomm_dict clearfix">
<div class="mod_title">
<span><span class="title_bg"></span><span class="title_desc">热门词库</span></span>
<span class="title_more">
<a href="/dict" data-stats="webIndexPage.dict.more"><span class="more_bg"></span><span class="more_desc">更多</span></a>
</span>
</div>
<div class="dict clearfix">
<ul class='list_contain'>
<li class="rel">
<div class="dict_img btn_hover">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="727" data-stats="webIndexPage.dict.img">
<img alt="流行歌曲及专辑名称大全" src="//shurufacdn.baidu.com/shurufa/dict_image_727_20150630132148.png"/>
</a>
<p class='index_download'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="2000020" dict-name="流行歌曲及专辑名称大全"
                           data-stats="webIndexPage.dict.download_btn_{hasClient}">应用词库</a>
</p>
<div class='index_mask abs'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="2000020" dict-name="流行歌曲及专辑名称大全"
                           data-stats="webIndexPage.dict.download_img_{hasClient}"></a>
</div>
</div>
<div class="dict-desc fl">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="727"
                       data-stats="webIndexPage.dict.name">流行歌曲及专辑</a>
</div>
</li>
<li class="rel">
<div class="dict_img btn_hover">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="13" data-stats="webIndexPage.dict.img">
<img alt="动漫作品词库" src="//shurufacdn.baidu.com/shurufa/dict_image_13_20150630132120.png"/>
</a>
<p class='index_download'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="2000021" dict-name="动漫作品词库"
                           data-stats="webIndexPage.dict.download_btn_{hasClient}">应用词库</a>
</p>
<div class='index_mask abs'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="2000021" dict-name="动漫作品词库"
                           data-stats="webIndexPage.dict.download_img_{hasClient}"></a>
</div>
</div>
<div class="dict-desc fl">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="13"
                       data-stats="webIndexPage.dict.name">动漫作品词库</a>
</div>
</li>
<li class="rel">
<div class="dict_img btn_hover">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="7200" data-stats="webIndexPage.dict.img">
<img alt="经典诗词" src="//shurufacdn.baidu.com/shurufa/dict_image_7200_20160628111755_1.0.1.png"/>
</a>
<p class='index_download'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="4206107664" dict-name="经典诗词"
                           data-stats="webIndexPage.dict.download_btn_{hasClient}">应用词库</a>
</p>
<div class='index_mask abs'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="4206107664" dict-name="经典诗词"
                           data-stats="webIndexPage.dict.download_img_{hasClient}"></a>
</div>
</div>
<div class="dict-desc fl">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="7200"
                       data-stats="webIndexPage.dict.name">经典诗词</a>
</div>
</li>
<li class="rel">
<div class="dict_img btn_hover">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="16" data-stats="webIndexPage.dict.img">
<img alt="电脑游戏词汇" src="//shurufacdn.baidu.com/shurufa/dict_image_16_20150630132211.png"/>
</a>
<p class='index_download'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="2000024" dict-name="电脑游戏词汇"
                           data-stats="webIndexPage.dict.download_btn_{hasClient}">应用词库</a>
</p>
<div class='index_mask abs'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="2000024" dict-name="电脑游戏词汇"
                           data-stats="webIndexPage.dict.download_img_{hasClient}"></a>
</div>
</div>
<div class="dict-desc fl">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="16"
                       data-stats="webIndexPage.dict.name">电脑游戏词汇</a>
</div>
</li>
<li class="rel">
<div class="dict_img btn_hover">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="30" data-stats="webIndexPage.dict.img">
<img alt="财经词汇大全" src="//shurufacdn.baidu.com/shurufa/dict_image_30_20150715154117.png"/>
</a>
<p class='index_download'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="2000038" dict-name="财经词汇大全"
                           data-stats="webIndexPage.dict.download_btn_{hasClient}">应用词库</a>
</p>
<div class='index_mask abs'>
<a class="dictClick" href="javascript:void(0);"
                           dict-innerid="2000038" dict-name="财经词汇大全"
                           data-stats="webIndexPage.dict.download_img_{hasClient}"></a>
</div>
</div>
<div class="dict-desc fl">
<a href="javascript:void(0);"
                       class="dictInfoClick" dict-id="30"
                       data-stats="webIndexPage.dict.name">财经词汇大全</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="main_right">
<div class="extension">
<div class="mod_title">
<span><span class="title_bg fl"></span><span class="title_desc">扩展功能</span></span>
</div>
<div class="extension_items clearfix">
<ul>
<li class="write ">
<span class="ext_item_bg"></span>
<span class="ext_item_title ">手写输入</span>
<a href="https://speedxbu.baidu.com/shurufa/handinput/HandInputSetup_1.0.0.138.exe"
               pluginName="手写输入" class="pluginBtn" data-stats="webIndexPage.extension.download_手写输入_{hasClient}"><span class="ext_btn_download">下载</span></a>
</li>
<li class="voice ">
<span class="ext_item_bg"></span>
<span class="ext_item_title ">语音输入</span>
<a href="https://speedxbu.baidu.com/shurufa/SpeechInputSetup-1_0_0_75.exe"
               pluginName="语音输入" class="pluginBtn" data-stats="webIndexPage.extension.download_语音输入_{hasClient}"><span class="ext_btn_download">下载</span></a>
</li>
<li class="screenshot last">
<span class="ext_item_bg"></span>
<span class="ext_item_title ">截图工具</span>
<a href="https://speedxbu.baidu.com/shurufa/others/ScreenshotSetup-2_0_0_190.exe"
               pluginName="截图工具" class="pluginBtn" data-stats="webIndexPage.extension.download_截图工具_{hasClient}"><span class="ext_btn_download">下载</span></a>
</li>
</ul>
</div>
</div>
<div class="trends">
<div class="mod_title">
<span><span class="title_bg fl"></span><span class="title_desc">活动中心</span></span>
</div>
<div class="trends_items">
<ul class='list_contain'>
<li class="banner-one"
                                    style="z-index: 5; display: block;"
                    >
<a target="_blank" href="http://daishu.baidu.com/?hdzx" data-stats="webIndexPage.trend.banner"><img src="https://shurufacdn.baidu.com/shurufa/5a9fa6e5e712fe8d350c5f6259b1a08d.jpg"></a>
</li>
</ul>
</div>
<div class="news">
<ul>
<li><a href="http://anquan.baidu.com/bbs/thread-1666231-1-1.html" target="_blank" data-stats="webIndexPage.trend.ad1">【动态】百度输入法颜文字升级，get聊天新姿势</a></li>
<li><a href="https://shurufa.baidu.com/mission" target="_blank" data-stats="webIndexPage.trend.ad2">【活动】做皮肤设计，拿礼品，赚积分！</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="bottom_product">
<div class="bottom_wrapper">
<div class="product_site bottom_item fl">
<span class="item_title">产品站点</span>
<ul>
<li><a target="_blank" href="http://wubi.baidu.com/" data-stats="{currentPage}.footer.wubi">百度五笔输入法</a></li>
<li><a target="_blank" href="https://srf.baidu.com/" data-stats="{currentPage}.footer.mobile">百度手机输入法</a></li>
<li><a target="_blank" href="https://srf.baidu.com/input/mac.html" data-stats="{currentPage}.footer.mac">百度MAC输入法</a></li>
<li><a target="_blank" href="https://srf.baidu.com/site/guanwang_linux/index.html" data-stats="{currentPage}.footer.linux">百度Linux输入法</a></li>
</ul>
</div>
<div class="product_help bottom_item fl">
<span class="item_title">产品帮助</span>
<ul>
<li><a target="_blank" rel="nofollow" href="http://help.baidu.com/question?prod_en=shurufa&class=299" data-stats="{currentPage}.footer.help">使用帮助</a></li>
<li><a target="_blank" rel="nofollow" href="http://help.baidu.com/question?prod_en=shurufa&class=300" data-stats="{currentPage}.footer.question">常见问题</a></li>
<li><a target="_blank" rel="nofollow" href="http://help.baidu.com/question?prod_en=shurufa&class=556" data-stats="{currentPage}.footer.onlineVersion">在线输入法</a></li>
<li><a target="_blank" rel="nofollow" href="http://tieba.baidu.com/f?ie=utf-8&kw=%E7%99%BE%E5%BA%A6%E8%BE%93%E5%85%A5%E6%B3%95&red_tag=m3574894222" data-stats="{currentPage}.footer.forum">产品论坛中心</a></li>
<li><a target="_blank" href="https://srf.baidu.com/site/privacyclient/index.html">隐私政策</a></li>
<li><a target="_blank" href="/user_experience">用户体验计划</a></li>
</ul>
</div>
<div class="concern_us bottom_item fl">
<span class="item_title">关注我们</span>
<ul>
<li><a class="weibo_sina" rel="nofollow" title="百度输入法新浪微博" href="http://weibo.com/baidushurufa" target="_blank" data-stats="{currentPage}.footer.sinaWeibo"><span class="bg"></span><span class="title">新浪微博</span></a></li>
<li><a class="baidu_tieba" rel="nofollow" title="百度输入法官方贴吧" href="http://tieba.baidu.com/f?kw=%B0%D9%B6%C8%CA%E4%C8%EB%B7%A8" target="_blank" data-stats="{currentPage}.footer.forum"><span class="bg"></span><span class="title">官方贴吧</span></a></li>
<li><a class="weixin" title="微信公众号" href="javascript:void(0);" data-stats="{currentPage}.footer.weixin"><span class="bg"></span><span class="title">微信公众号</span></a></li>
</ul>
</div>
<div class="dimension bottom_item fl">
</div>
<div class="product_cooperation bottom_item fl">
<ul>
<li><a class="btn_cooperation" href="javascript:void(0)" ><span>表情/皮肤合作</span></a></li>
<li>欢迎原创形象品牌提供百度输<br/>入法表情包、皮肤专题。<br/>合作联系QQ：1492527008<br/>邮箱：<a href="mailto:baiduinput@baidu.com" class="qq_cooperation">baiduinput@baidu.com</a></li>
</ul>
</div>
</div>
</div>
<div id="footer" class="bottom_bar">
<span class='foot'>&copy;2021&nbsp;Baidu</span>&nbsp;|&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="mailto:baiduinput@baidu.com" title="商务合作联络">商务合作联络</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=shurufa&class=375" title="用户协议" target="_blank" data-stats="{currentPage}.footer.privacy">用户协议</a>
</div>
</body><script type="text/javascript" src="/static/common/pkg/common_74e8d1b.js"></script>
<script type="text/javascript" src="https://passport.baidu.com/passApi/js/uni_login_wrapper.js?v=20131030"></script>
<script type="text/javascript" src="/static/home/pkg/index_163604d.js"></script>
<script type="text/javascript" src="/static/common/widget/dictHot/dictHot_0d89e9a.js"></script>
<script type="text/javascript" src="/static/common/widget/dictInfo/dictInfo_d517c69.js"></script>
<script type="text/javascript">!function(){            window.clientDownloadUrl = 'https://speedxbu.baidu.com/shurufa/ime/setup/BaiduPinyinSetup_5.6.5819.0.exe';
            window.clientPubDate = '2021-08-27';
        }();
!function(){                require("common:widget/common/ime-passport.js");
                }();
!function(){    require("common:widget/top/top.js");
}();
!function(){    require("home:widget/index/skin/recomm_skin.js");
    require("common:widget/common/rollItem.js");
}();
!function(){    require("common:widget/dictHot/dictHot.js");
}();
!function(){    require("home:widget/index/extend/extend.js");
}();
!function(){    require("common:widget/footer/footer.js");
}();
!function(){        // 标记当前页是什么页，方便JS做上报统计
        window.currentPage = 'webIndexPage';
        require("common:widget/common/btnHover.js");
        require("common:widget/dictInfo/dictInfo.js");
    }();
!function(){            if(window.currentPage !== 'webSkinSubjectPage'){
                require('common:widget/common/dataReports.js');
            }
        }();</script><!--[if lt IE 8]>
<script>
        alert('检测到您的浏览器版本过低，请升级后重新打开，或者关闭浏览器的兼容模式。');
        window._hmt&&_hmt.push([window.currentPage, window.currentPage+'.unsupportedIE']);
    </script>
<![endif]-->
</html>
