

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>                                         
	
	<link rel="shortcut icon" href="/img/ico.ico" type="image/x-icon" /><!-- 小图标 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>全国互联网安全管理服务平台</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/bootstrap.css?v=2018.11.26" rel="stylesheet" media="screen">
	<link href="/css/bootstrap-responsive.css?v=2018.11.26" rel="stylesheet" media="screen">
	<link href="/css/css.css?v=2018.11.26" rel="stylesheet" media="screen">
	<link href="/css/css2.css?v=2018.11.26" rel="stylesheet" media="screen">
	<link href="/css/loginform.css?v=2018.11.26" rel="stylesheet" /> 
  	<link href="/css/nismsp.css?v=2018.11.26" rel="stylesheet" />
  	<link href="/css/loginform.css?v=2018.11.26" rel="stylesheet" /> 
  	<link href="/css/nismsp.css?v=2018.11.26" rel="stylesheet" />
	 <!-- 表单验证 -->
	<script src="/js/jquery.js"></script>
	<script type="text/javascript">
	var taken_for_user = '0162d702-0d65-4f15-aa39-77dd41bbaac7';
	</script>
	<script type="text/javascript" src="/js/custom/defaultToken.js?v=2018.11.26"></script>
	<script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/custom/milk.css?v=2018.11.26"> 
	<script src="/js/jquery-validation-1.13.1/lib/jquery.mockjax.js?v=2018.11.26"></script>
	<script src="/js/jquery-validation-1.13.1/dist/jquery.validate.js"></script>
	<script src="/js/custom/recordquery.js?v=2018.11.26"></script>
	<style>
		.tab-content{
			overflow:visible;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			//没有查到数据时，跳到当前查询类型tab（开始）=-=-=-=-=-=-=-=
			if($("#kong_wzmc").val()!=''&&$("#kong_wzmc").val()==0){
				$('#myTab a[href="#sitename"]').tab('show');
			}
			if($("#kong_wzym").val()!=''&&$("#kong_wzym").val()==0){
				$('#myTab a[href="#website"]').tab('show');
			}
			if($("#kong_wzbah").val()!=''&&$("#kong_wzbah").val()==0){
				$('#myTab a[href="#varchar"]').tab('show');
			}
			//没有查到数据时，跳到当前查询类型tab（结束）=-=-=-=-=-==-=-=
		});
	</script>
</head>
<body>
 <div class="wrapper">
	<!-- 页面头 -->
	

<div class="top-part">
<!-- 氛围 -->
<div class="hj-top-banner"></div>
<!-- 头部搜索 -->
<div class="search-bar-area">
<div class="doodle-wrapper">
<a class="" href="#"><img src="/img/logo.png" /> </a>
</div>
<div class="search-input-wrapper">
<div class="search-input">
<i class="hui-icon hui-icon-search"></i>
<input type="text" placeholder="备案查询" value="" data-empty-link="#" />
<div class="autocompletion-list-wrapper"></div>
</div>
<a class="btn-search" href="javascript:void(0);"
onclick="window.location.href='/portal/recordQuery?token=0162d702-0d65-4f15-aa39-77dd41bbaac7'">查询</a>
</div>
</div>
</div>
<div class="dsp-banner-area">
<div class="course-menu-area">
<ul class="course-menu-list clearfix">
<li class='active'><a class="menu-name " href="/portal/index"><span>首页</span> </a> </li>
<li ><a class="menu-name" href="/portal/recordQuery"><span>公共查询</span> </a> </li>


<li class='active'><a class="menu-name" href="/portal/recordInfo?query_type=1"><span>政策文件</span> </a> </li>



<li class='active'><a class="menu-name" href="/portal/recordInfo?query_type=2"><span>通知公告</span> </a> </li>



<li class='active'><a class="menu-name" href="/portal/recordInfo?query_type=3"><span>备案须知</span> </a> </li>



<li class='active'><a class="menu-name" href="/portal/recordInfo?query_type=15"><span>政策解读</span> </a> </li>






<li ><a class="menu-name" href="/portal/recordShow" onclick="loading()"><span>备案展厅</span> </a> </li>
</ul>
</div>
</div>

	<!-- start:内容 -->
    <div class="container container1 index_content re_index> " style="padding-top:20px;">
      <ul class="nav nav-tabs" id="myTab">
        <li class="active"><a data-toggle="tab" href="#sitename">网站名称</a></li>
        <li><a data-toggle="tab" href="#website">网站域名</a></li>
        <li><a data-toggle="tab"  href="#varchar">联网备案号</a></li>
      </ul>
      <div class="tab-content" >	      
	        <div class="tab-pane active" id="sitename">
	        	<form id="websitesform" action="/portal/registerSystemInfo" method="post">
	        	<input type="hidden" name="token" value="0162d702-0d65-4f15-aa39-77dd41bbaac7" />
		          <input id="sdcx" name="sdcx" type="hidden" value="1"><!-- 手动查询：1 -->
		          <input id="flag" name="flag" type="hidden" value="1"><!-- 网站名称查询：1 -->
		          <div class="form-horizontal" style="margin-top:40px;">
		            <div class="control-group">
		              <label class="control-label" style="width:250px;" for="websitesname">网站名称：</label>
		              <div class="controls">
		                <input class="span4" type="text" id="websites" name="websitesname" placeholder="请输入正确的网站名称" onkeyup="wzmc()" value=""/>
		                <span id="websitesinfo" style="display:none;color:red;">网站名称不能为空！</span>
		              </div>
		            </div>
		            <div class="control-group">
		              <label class="control-label" style="width:250px;" for="inputPassword">验证码：</label>
		              <div class="controls">	
		              	 <input type="hidden" id="websitesFlag" />	                 
		                 <input type="text" class="span3" name="inputPassword" id="ver3" onkeyup="websitesCode()" placeholder="请填写验证码"/>&nbsp;&nbsp;<img style="cursor: pointer;" alt="验证码" src="/common/image.jsp?t=1" onclick="this.src='/common/image.jsp?t=1&tim='+new Date().getTime()">
		                 <span id="websitesright" style="display:none;"><img src="/img/checked.gif"/></span>
		                 <span id="websiteserror" style="display:none;color:red;"><img src="/img/unchecked.gif"/>&nbsp;&nbsp;验证失败！</span>
		              </div>
		            </div>
		            <div class="control-group">
		              <div class="controls" style="margin-left:530px;">
		                 <button class="btn btn-primary" type="button" onClick="websitesform()">精确查询</button>
		              </div>
		            </div>
		          </div>
		         </form>
		          <input type="hidden" id="kong_wzmc" value="">
	   			  <span id="a_wzmc" style="display:none;color:red;font-size:20px;"></span>
	        </div>	       
	        <div class="tab-pane" id="website">
	          <form id="domainform" action="/portal/registerSystemInfo" method="post">
	          <input type="hidden" name="token" value="0162d702-0d65-4f15-aa39-77dd41bbaac7" />
		          <input id="sdcx" name="sdcx" type="hidden" value="1"><!-- 手动查询：1 -->
		          <input id="flag" name="flag" type="hidden" value="2"><!-- 网站域名查询：2 -->
		          <div class="form-horizontal" style="margin-top:40px;">
		            <div class="control-group">
		              <label class="control-label" style="width:250px;" for="domainname">网站域名：</label>
		              <div class="controls">
		                <input class="span4" type="text" id="domain" name="domainname" placeholder="请填写正确的网站域名(按主域名查询时请不要加上www.)" onkeyup="wzym()" value=""/>
		                <span id="domaininfo" style="display:none;color:red;">网站域名不能为空！</span>
		              </div>
		            </div>
		            <div class="control-group">
		              <label class="control-label" style="width:250px;" for="inputPassword">验证码：</label>
		              <div class="controls">
		              	 <input type="hidden" id="domainFlag" />
		                 <input type="text" class="span3" name="inputPassword" id="ver2" onkeyup="domainCode()" placeholder="请填写验证码"/>&nbsp;&nbsp;<img style="cursor: pointer;" alt="验证码" src="/common/image.jsp?t=2" onclick="this.src='/common/image.jsp?t=2&tim='+new Date().getTime()">
		                 <span id="domainright" style="display:none;"><img src="/img/checked.gif"/></span>
		                 <span id="domainerror" style="display:none;color:red;"><img src="/img/unchecked.gif"/>&nbsp;&nbsp;验证失败！</span>
		              </div>
		            </div>
		            <div class="control-group">
		              <div class="controls" style="margin-left:530px;">
		                 <button class="btn btn-primary" type="button" onClick="domainform()">精确查询</button>
		              </div>
		            </div>
		          </div>
		      </form>
		       <input type="hidden" id="kong_wzym" value="">
	   			<span id="a_wzym" style="display:none;color:red;font-size:20px;"></span>
	        </div>	    
	           
	        <div class="tab-pane" id="varchar">
		        <form id="recordform" action="/portal/registerSystemInfo" method="post">
		        <input type="hidden" name="token" value="0162d702-0d65-4f15-aa39-77dd41bbaac7" />
		          <input id="sdcx" name="sdcx" type="hidden" value="1"><!-- 手动查询：1 -->
		          <input id="flag" name="flag" type="hidden" value="3"><!-- 联网备案号查询：3 -->
		          <div class="form-horizontal" style="margin-top:40px;">
		            <div class="control-group">
		              <label class="control-label" style="width:250px;" for="recordcode">联网备案号：</label>
		              <div class="controls">
		                <input   class="span4" type="text" id="record" name="recordcode" placeholder="请填写正确的联网备案号" onkeyup="gajgbah()" value="11000002000001"/>
		                <span id="recordcodeinfo" style="display:none;color:red;">公安部备案号不能为空！</span>
		              </div>
		            </div>
		            <div class="control-group">
		              <label class="control-label" style="width:250px;" for="inputPassword">验证码：</label>
		              <div class="controls">
		                <input type="hidden" id="recordFlag" />
		                <input type="text" class="span3" name="inputPassword" id="ver1" onkeyup="verCode()" placeholder="请填写验证码"/>&nbsp;&nbsp;<img style="cursor: pointer;" alt="验证码" src="/common/image.jsp?t=3" onclick="this.src='/common/image.jsp?t=3&tim='+new Date().getTime()">
		                <span id="right" style="display:none;"><img src="/img/checked.gif"/></span><span id="error" style="display:none;color:red;"><img src="/img/unchecked.gif"/>&nbsp;&nbsp;验证失败！</span>
		              </div>
		            </div>
		            <div class="control-group">
		              <div class="controls" style="margin-left:530px;">
		                 <button class="btn btn-primary" type="button" onClick="recordform()">精确查询</button>
		              </div>
		            </div>
		          </div>
		        </form>
		        <input type="hidden" id="kong_wzbah" value="0">
	   			<span id="a_wzbah" style="display:none;color:red;font-size:20px;"></span>
	        </div>
      </div>
      
    </div>
    <!-- end:内容 -->
	</div>
	<!-- 页面尾 -->
	
<link href="/css/nismsp2.css?v=2018.11.26" rel="stylesheet" />
	<div id="footer-ft" class=" hui-footer">
	<div class="hui-footer-ft">
	<div class="hui-footer-ft-row">
	<p> 邮箱：support@beian.gov.cn&nbsp;&nbsp;&nbsp;&nbsp;邮编：100741&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市长安街14号&nbsp;&nbsp;&nbsp;&nbsp;网站标识码：bm09000026 </p>
	</div>
	<div class="hui-footer-ft-row-icon">
	<div class="hui-footer-ft-icon">
	<div class="hui-footer-ft-icon-0">
	<script id="_jiucuo_" sitecode="bm09000026" src="http://pucha.kaipuyun.cn/exposure/jiucuo.js"></script>
	</div>
        <div class="hui-footer-ft-icon-1">
	<img src="/img/new/garment.png" />
	</div>
	<div class="hui-footer-ft-icon-2">
	<div class="hui-footer-ft-row">
	<p class="hui-footer-ft-oncall"> <span>Copyright 公安部网络安全保卫局 All Rights Reserved</span> </p>
	</div>
	<div class="hui-footer-ft-row">
	<p class="hui-footer-ft-contact"> <span><img src="/img/new/gongan.png" />京公网安备 11010102002019号 &nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://beian.miit.gov.cn/" target="_blank">京ICP备05070602号</a> </p>
	</div>
	</div>
	<div class="hui-footer-ft-icon-1">
	<img src="/img/new/erweima.png" />
	</div>
	</div>
	</div>
	</div>
	</div>
<script type="text/javascript">
	$("a").each(function(index,obj){
		if($(obj).attr("href") != undefined){
			if(($(obj).attr("href")).indexOf('/')>=0){
			    if($(obj).attr("href").indexOf("?")>=0){
					 $(obj).attr("href",$(obj).attr("href")+"&token="+taken_for_user);
		 	    }else{
		 	    	$(obj).attr("href",$(obj).attr("href")+"?token="+taken_for_user);
		 	    }
			}
		}
	});

	$("a").on("click",function(event){
	//	    event.preventDefault();//使a自带的方法失效，即无法调整到href中的URL(http://www.baidu.com)
	//	    $.ajax({
	//	           type: "POST",
	//	           url: "url地址",
	//	           contentType:"application/json",
	//	           data: JSON.stringify({param1:param1,param2:param2}),//参数列表
	//	           dataType:"json",
	//	           success: function(result){
	//	              //请求正确之后的操作
	//	           },
	//	           error: function(result){
	//	              //请求失败之后的操作
	//	           }
	//	    });
	});
</script>

</body>
</html>