 <!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang="zh-cn"><!--<![endif]-->

<meta name=keywords content="总书记 红色老区 大别山区">
<meta name=description content="老区苏区孕育了中国革命，是中国共产党的初心之源。">
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="apple-mobile-web-app-title" content="总书记挂念的红色老区｜大别山区的“网红打卡地”">
<meta name="spm-id" content="C73544894212">
<title>总书记挂念的红色老区｜大别山区的“网红打卡地”</title>

<meta property="og:title" content="总书记挂念的红色老区｜大别山区的“网红打卡地”" />
<meta property="og:image" content="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1502157896010276/newslog200.jpg" />
<meta property="og:description" content="老区苏区孕育了中国革命，是中国共产党的初心之源。" /> 
<link rel="stylesheet" type="text/css" href="//r.img.cctvpic.com/photoAlbum/templet/common/DEPA1616660604634461/style.css"/>
<link rel="apple-touch-icon-precomposed" href="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1502157896010276/newslog200.jpg" />
<script src="//r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.7.2.min.js"></script>
<script src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1486437585241505/configtool.js"></script>
	<script type="text/javascript">
	    var hdprop='';
</script>

</head>

<body data-spm="PpMXb2A2OZLj">

<script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","v_id=&aplus&",id="tb-beacon-aplus",src=(location>"https"?"//js":"//js")+".data.cctv.com/__aplus_plugin_cctv.js,aplus_plugin_aplus_u.js")
</script>
<script type="text/javascript">
	if(navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion.split(";")[1].replace(/[ ]/g, "").replace("MSIE",""))<9){
		//$("body").css("display","none");
		alert("您的浏览器版本太低了！请您使用IE9.0及以上版本或谷歌、火狐浏览器访问本页面。");
	}
</script>
<div class="page_wrap">
	<script type="text/javascript">
		if(window.location.host=="audit.cms.cntv.cn"){
			document.write('<p class="shTishi" style="background-color:#ffea35;color:#000;font-size:15px;line-height:30px;text-align:center;padding:5px 0;font-weight: bold;">此页面仅用于审核浏览，将在稿件正式上线后删除。</p>')
		}
	</script>
	<div class="content_19568">
		<div class="title_area" id="title_area">
			<h1>
			
				总书记挂念的红色老区｜大别山区的“网红打卡地”
			
			</h1>
			<div class="info">
				
				<span  id="author"></span>
				<script type="text/javascript">
					var author = '';
					if (author==""){
						document.getElementById('author').style.display='none';
					}
				</script>
				<span class='source'><a href="//www.cctv.com/">央视网</a></span>
				<span>2021年10月08日 15:19</span>
				
			</div>
		</div>
		<div class="more_btnbox" id="j_pullLoader">
			<div class="more_btn_loading " id="j_loading">
				<span class="loadingbtn"></span><span class="more_btn">正在加载</span>
			</div>
		</div>
		<div class="text_area" id="text_area" style="display:none;">
			
<div class="ELMT770TlscuDR3fbF8v3ZTP210401" data-spm= "E770TlscuDR3">
	
	<a href="https://news.cctv.com/tiantianxuexi/index.shtml">
		<div class="ystg_ind_zl">
			<div class="flex_hd">
				<img src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2021/4/1/1617256889721_742.png">
			</div>
			<div class="flex_item">
                <div class="box">
				
				<div class="desc">学习使我们永葆活力</div>
                </div>
			</div>
		</div>
	</a>
	
</div>
			
				<div class="ystg_ind_01"><div class="ltline1"></div><div class="ltline2"></div><p><strong>编者按</strong>：老区苏区孕育了中国革命，是中国共产党的初心之源。习近平总书记曾深情地说：&ldquo;我是在这样的氛围中耳濡目染走过来的，工作过的很多地方都是老区，对老区的感情是很深厚的。&rdquo;</p><p>习近平总书记出生于革命军人家庭，成长在陕北黄土高坡，&ldquo;红色基因&rdquo;深深融入他的血脉。在地方工作期间，他就一直关注当地老区发展和老区人民生活情况。党的十八大以来，总书记对老区的挂念一如既往，他频频踏上红色土地，看望慰问老区人民。中国共产党成立100周年之际，央视网《天天学习》栏目推出特别策划《总书记挂念的红色老区》，讲述红色故事，展现老区的发展与变迁。</p><div class="rbline1"></div><div class="rbline2"></div></div><p style="text-align: center;" class="photo_img_20190808"><img src="//p2.img.cctvpic.com/photoworkspace/contentimg/2021/09/13/2021091309503488033.jpg" alt=""/></p><p><span style="color: rgb(79, 129, 189);">△2019年9月16日，习近平总书记在河南省信阳市新县田铺乡田铺大塆&ldquo;老家寒舍&rdquo;民宿店，同店主一家亲切交谈。</span></p><p></p><div class="ystg_ind_05"><p class="title"><!--放标签--><span class="label"><em>天天学习</em></span>在河南省新县，有一个依山傍水、拥有400余年历史的传统村落。这里，一道道梯田水塘错落有致，一排排土坯瓦房朴实静美，中原文化、楚文化、徽派文化交相辉映。它就是位于大别山革命老区的美丽乡村&mdash;&mdash;田铺大塆。</p></div><p></p><p>2019年9月，新中国成立70周年国庆节前夕，习近平总书记赴河南考察，他怀着对老区人民的牵挂，专程来到田铺大塆。</p><p>沿着村间小路，总书记边走边看，细致询问。听红军后代、革命烈士家属韩光莹介绍，靠乡村旅游实现了增收，乡亲们发展民宿走上致富路，总书记赞许道：&ldquo;依托丰富的红色文化资源和绿色生态资源发展乡村旅游，搞活了农村经济，是振兴乡村的好做法。&rdquo;</p><p style="text-align: center;" class="photo_img_20190808"><img src="//p3.img.cctvpic.com/photoworkspace/contentimg/2021/09/13/2021091309504283838.jpg" alt=""/></p><p><span style="color: rgb(79, 129, 189);">△2019年9月16日，习近平总书记在位于信阳市新县的鄂豫皖苏区首府革命博物馆，同当地红军后代、革命烈士家属代表亲切交谈。</span></p><p>地处大别山区，田铺大塆曾因交通闭塞，经济发展比较落后。转机发生在党的十八大之后，2014年，田铺大塆成功入选第三批中国传统村落名录；2016年，田铺大塆将创新创业与乡村旅游相结合，建成了河南省首家创客小镇&hellip;&hellip;</p><p>什么是田铺大塆破茧成蝶的发展密码？总书记考察期间的讲话已有答案：依托丰富的红色文化资源和绿色生态资源。</p><p style="text-align: center;" class="photo_img_20190808"><img src="//p4.img.cctvpic.com/photoworkspace/contentimg/2021/09/13/2021091309505196578.jpg" alt=""/></p><p><span style="color: rgb(79, 129, 189);">△2021年4月4日拍摄的鄂豫皖苏区首府烈士陵园（无人机照片）。</span></p><p>大别山革命老区是百年党史上的一座丰碑。在革命战争年代，大别山地区200多万人投身革命，近100万人为国捐躯，可谓是&ldquo;家家有红军、户户有烈士，山山埋忠骨、岭岭皆丰碑&rdquo;。</p><p>位于大别山北麓的新县，正是鄂豫皖苏区首府所在地。鄂豫皖苏区是中国共产党在土地革命战争时期创建的根据地之一，当年鼎盛时拥有红军主力4.5万人，根据地人口达350万，是仅次于中央苏区的第二大革命根据地，创造了&ldquo;28年红旗不倒&rdquo;的奇迹。</p><p>解放战争时期，新县是刘邓大军千里挺进大别山的落脚地。1947年，刘邓大军南下，在新县田铺大塆设立临时指挥所，并取得了韩家寨战斗的胜利。田铺大塆后山上，至今保留着当年的战斗遗址。</p><p>新县的土地是红色的，但这里的环境是绿色的。</p><p>在新县，分布着20多个如田铺大塆那样独具特色的古村落，还有数不清的古树、古屋、古粮仓、古作坊等。优美的峰、湾、湖等自然景观，在这里形成一道天然的绿色生态屏障。</p><p style="text-align: center;" class="photo_img_20190808"><img src="//p3.img.cctvpic.com/photoworkspace/contentimg/2021/09/13/2021091309505985077.jpg" alt=""/></p><p><span style="color: rgb(79, 129, 189);">△2021年4月22日拍摄的田铺大塆（无人机照片）。</span></p><p>新县依托红色文化、绿水青山这&ldquo;一红一绿&rdquo;两大资源，积极发展乡村旅游。田铺大塆更是先声夺人，率先完成村庄亮化绿化工程和旅游标准化建设，成为远近闻名的&ldquo;网红打卡地&rdquo;。</p><p>从2014年的人均纯收入8073元到2019年的18624元，乡村旅游业带动田铺大塆周边193户贫困户稳定脱贫。村里数十家民宿、农家乐、创客小店发展得如火如荼。</p><p>2019年河南之行，总书记还实地了解了田铺大塆的手工艺品店、竹编工艺店等创客小店，并自己付钱买了几双手工制作、富有当地特色的鞋垫。</p><p>2020年，田铺大塆接待游客超过52万人次。截至今年4月，已有40万人次到田铺大塆&ldquo;旅游打卡&rdquo;。</p><p style="text-align: center;" class="photo_img_20190808"><img src="//p1.img.cctvpic.com/photoworkspace/contentimg/2021/09/13/2021091309510640934.jpg" alt=""/></p><p><span style="color: rgb(79, 129, 189);">△2021年4月9日拍摄的鄂豫皖苏区首府革命博物馆附近英雄山上的&ldquo;红旗飘飘&rdquo;主题雕塑。雕塑高28米，象征着鄂豫皖苏区28年红旗不倒（无人机照片）。</span></p><p>&ldquo;吃水不忘掘井人。我们绝不能忘记革命先烈，绝不能忘记老区人民，要把革命老区建设得更好，让老区人民过上更好生活。&rdquo;总书记考察期间饱含深情的话语，指引大别山老区人民走向更加幸福的新生活。</p><p>（中央广播电视总台央视网）</p>	
			
		</div>
		
<div class="ELMTujhRoH8Zb57RxUxcfKlc210325" data-spm= "EujhRoH8Zb57">
<div class="cctvlogo">
	
	<img src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2021/3/26/1616750563130_326.png">
	<p>扫二维码 访问央视网</p>
	
</div>
</div>
		<div class="fenxiang">
			<div class="sharezi">分享至：</div>
			<div class="tubiao cnt_share" id="nativeShare"></div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="back_to_top" class="gotop_btn"></div>
	<div id="back_to_home" class="gohome"><a href="//www.cctv.com/"></a></div>
	<script type="text/javascript">
		$(function(){
			var scrollToTopConfig = {oTop: $('#back_to_top'),}//返回顶部id
			var gohome=$("#back_to_home");
			function scrollToTop(options) {
				var oTop = options.oTop;
				if (oTop.length > 0) {
					var sTop = 0,
					rTop = 0,
					pageHeight = document.body.clientHeight;
					addOnscroll(function() {
						sTop = document.documentElement.scrollTop || document.body.scrollTop;
						if (sTop <1000) {                       
							oTop.hide();
							gohome.hide();
						} else {
							oTop.show();
							gohome.show();
						}
						rTop = sTop;
					});
					oTop.click(function() {
						document.documentElement.scrollTop = document.body.scrollTop = 0;
					});
				}
			}
			function addOnscroll(fn) {
				if (typeof window.onscroll == 'function') {
					var tempFn = window.onscroll;
					window.onscroll = function() {
						tempFn();
						fn();
					}
				} else {
					window.onscroll = function() {
						fn();
					}
				}
			}
			setTimeout(function() {
				scrollToTop(scrollToTopConfig);
			},300);
		})
	</script>
</div>
<script type="text/javascript">
<!--
	
		var mobileflvImgUrl="//p2.img.cctvpic.com/photoworkspace/2021/10/08/2021100815172122361.jpg";
		var mobileflvImgUrl1="//p3.img.cctvpic.com/photoworkspace/2021/10/08/2021100815171715445.jpg"
		if(mobileflvImgUrl!=''){
			mobileflvImgUrl=mobileflvImgUrl;
			$("meta[property='og:image']").attr("content",mobileflvImgUrl)
		}else if(mobileflvImgUrl1!=''){
			mobileflvImgUrl=mobileflvImgUrl1;
			$("meta[property='og:image']").attr("content",mobileflvImgUrl)
		}else{
			mobileflvImgUrl='//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1502157896010276/newslog200.jpg';
		}
		if(mobileflvImgUrl.split("//")[0] == '' || mobileflvImgUrl.split("//")[0] == 'http:'){
			mobileflvImgUrl = "https://"+mobileflvImgUrl.split("//")[1];
		}
		var shareTitle='总书记挂念的红色老区｜大别山区的“网红打卡地”';
		var shareDesc='老区苏区孕育了中国革命，是中国共产党的初心之源。';
	
//-->
</script>
<script src="//p1.img.cctvpic.com/photoAlbum/templet/common/DEPA1486437585241505/nativeShareXY.js"></script>
<script type="text/javascript" src="//r.img.cctvpic.com/photoAlbum/templet/common/DEPA1616660604634461/tigongdicengye_arti.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="//g.alicdn.com/dingding/open-develop/1.9.0/dingtalk.js"></script>
<script type="text/javascript">
// 微信配置
//Ajax
function getAjax(url,data,cb,spacial){
	$.ajax({
		url:url,
		type:"get",
		data:data,
		dataType:'jsonp',
		success: function(_data){
			cb(_data)
		},
		timeout:10000,
		error:function(){warnbox("请求超时，请检查网络或者重新刷新页面！")}
		
	});
}
function weixinSucess(data){
	wx.config({
		debug: false, 
		appId: "wx2723c0deaa5a97e9", 
		timestamp: data.timestamp, 
		nonceStr:  data.nonceStr, 
		signature: data.signature,
		jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] //功能列表，我们要使用JS-SDK的什么功能
	});
}
if(isMobile){
	var data={"appid":"newstiket","url":encodeURIComponent(encodeURIComponent(window.location.href))};
	getAjax("//api.cntv.cn/Apicommon/index?&path=iphoneInterface/general/getWeiXinSignature.jsonp",data,weixinSucess);
	// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在 页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready 函数中。
	wx.ready(function(){
		// 获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
		wx.onMenuShareTimeline({
			title: shareTitle, // 分享标题
			link:window.location.href,
			imgUrl: mobileflvImgUrl // 分享图标
		});
		// 获取“分享给朋友”按钮点击状态及自定义分享内容接口
		wx.onMenuShareAppMessage({
			title: shareTitle, // 分享标题
			desc: shareDesc, // 分享描述
			link:window.location.href,
			imgUrl: mobileflvImgUrl, // 分享图标
			type: 'link' // 分享类型,music、video或link，不填默认为link
		});
	});
	wx.error(function(res){
		console.log("失败");
	});
}
function isdingding_20190304(){
　　//判断是不是钉钉
　　var ua = navigator.userAgent.toLowerCase();
　　return ua.indexOf("dingtalk") >= 0;
}

if(isMobile && isdingding_20190304()){
　　dd.ready(function(){
	　　dd.biz.navigation.setRight({
	　　show: true,//控制按钮显示， true 显示， false 隐藏， 默认true
	　　control: true,//是否控制点击事件，true 控制，false 不控制， 默认false
	　　text: '',//控制显示文本，空字符串表示显示默认文本
	　　onSuccess : function(result) {
	　　//如果control为true，则onSuccess将在发生按钮点击事件被回调
	　　dd.biz.util.share({
	　　type: 0, //分享类型，0:全部组件 默认； 1:只能分享到钉钉；2:不能分享，只有刷新按钮
	　　url: window.location.href,
	　　content: shareDesc,
	　　title: shareTitle,
	　　image: mobileflvImgUrl,
	　　onSuccess: function() {},
	　　onFail: function(err) {}
	　　})
	　　},
	　　onFail : function(err) {}
	　　});
	})
}
</script>
</body>
</html> 
