<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta content="telephone=no" name=format-detection><meta http-equiv=Access-Control-Allow-Origin content=*><meta content=always name=referrer><title>新华社分享页</title><link rel=dns-prefetch href=//bt.zhongguowangshi.com><script>(function() {if (typeof WeixinJSBridge =="object" &&typeof WeixinJSBridge.invoke =="function") {handleFontSize();} else {if (document.addEventListener) {document.addEventListener("WeixinJSBridgeReady",handleFontSize,false);} else if (document.attachEvent) {document.attachEvent("WeixinJSBridgeReady",handleFontSize);document.attachEvent("onWeixinJSBridgeReady",handleFontSize);}
}
function handleFontSize() {WeixinJSBridge.invoke('setFontSizeCallback',{'fontSize' :0 });WeixinJSBridge.on('menu:setfont',function() {WeixinJSBridge.invoke('setFontSizeCallback',{'fontSize' :0 });});}
})();</script><script>let ua =navigator.userAgent.toLocaleLowerCase();let isIOS =/iphone|ipad|ipod/.test(ua);let url =isIOS ?'xhsfont://SourceHanSerifCN-SemiBold.otf' :'font.ttf';var newStyle =document.createElement('style');newStyle.appendChild(document.createTextNode("\
        @font-face {\
        font-family: 'MyFont';\
        src: url('"+url+"')\
        }\
        html,body {font-family: MyFont !important}\
      "));document.head.appendChild(newStyle);console.log("加载字体了",url);</script><script>var _hmt =_hmt ||[];(function() {var hm =document.createElement("script");hm.src ="https://hm.baidu.com/hm.js?12aae9df6cc49c807cea2ed5c9ec8e7e";var s =document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><script type=text/javascript charset=utf-8 src=https://g.alicdn.com/de/prismplayer/2.8.2/aliplayer-min.js></script><script src=https://res2.wx.qq.com/open/js/jweixin-1.4.0.js></script><script src=https://cdn.bootcdn.net/ajax/libs/ali-oss/6.8.0/aliyun-oss-sdk.js></script><script type=text/javascript src="https://webapi.amap.com/maps?v=1.4.15&key=1c592c7fb53c86fd25f6e319f1009d16"></script><link href=/vh512static/static/css/app.2abad0a5720d5b60e83872ee1e3fc2bc.css rel=stylesheet></head><body style=margin:0;padding:0><div id=app></div><script type=text/javascript src=/vh512static/static/js/manifest.e46efff4a23b8eae1a6a.js></script><script type=text/javascript src=/vh512static/static/js/vendor.ddea7ba2dfaee3103f30.js></script><script type=text/javascript src=/vh512static/static/js/app.ef42bd6b0e94036304bf.js></script></body></html><style>.div>*{-webkit-transform:translateZ(0px);}*{-webkit-overflow-scrolling:touch;}body{-webkit-text-size-adjust:100% !important;text-size-adjust:100% !important;-moz-text-size-adjust:100% !important;}</style>