
<!DOCTYPE HTML><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"/>
<title>百度网盘 帮助中心</title>
<link href="/res/static/images/favicon.ico" rel="shortcut icon"/>
<link href="/res/static/css/yun_help.css?t=202109024844" rel="stylesheet"/>
<script src="/res/static/js/plug/html5.js" type="text/javascript"></script>
<script src="/res/static/js/plug/jquery-1.5.1.js" type="text/javascript"></script>
</head>
<body>
<div class="help-all">
<header class="hd-main">
<i class="hd-main-line"></i>
<a class="f-icon logo" href="http://yun.baidu.com#from=share_yun_logo" xmlns="http://www.w3.org/1999/xhtml"></a>
<nav class="navs-title">
<span>帮助中心</span>
</nav>
</header>
<div class="hp-content">
<ul class="tab-indicators hp-tab fMainBlue" id="hp-tab">
<li>
<a class="tabbg-sprite" href="javascript:;">
<span class="tabbg-sprite"><em class="hot-ico"></em>热点FAQ</span>
</a>
</li>
<li>
<a class="tabbg-sprite" href="javascript:;">
<span class="tabbg-sprite"><em class="web-ico"></em>Web版</span>
</a>
</li>
<li>
<a class="tabbg-sprite" href="javascript:;">
<span class="tabbg-sprite"><em class="guanjia-ico"></em>Windows版</span>
</a>
</li>
<li>
<a class="tabbg-sprite" href="javascript:;">
<span class="tabbg-sprite"><em class="android-ico"></em>安卓版</span>
</a>
</li>
<li>
<a class="tabbg-sprite" href="javascript:;">
<span class="tabbg-sprite"><em class="iphone-ico"></em>iPhone版</span>
</a>
</li>
<li>
<a class="tabbg-sprite" href="javascript:;">
<span class="tabbg-sprite"><em class="ipad-ico"></em>iPad版</span>
</a>
</li>
<li>
<a class="tabbg-sprite" href="javascript:;">
<span class="tabbg-sprite"><em class="wphone-ico"></em>WP版</span>
</a>
</li>
<li>
<a class="tabbg-sprite" href="javascript:;">
<span class="tabbg-sprite"><em class="mac-ico"></em>Mac同步盘</span>
</a>
</li>
<li>
<a class="tabbg-sprite" href="javascript:;">
<span class="tabbg-sprite"><em class="mac-guanjia-ico"></em>Mac版</span>
</a>
</li>
</ul>
<div id="hp-context">
<section class="hp-section faq">
<dl class="hp-context-list" id="FAQ01">
<dt>
<em>1</em>
<span>帐号相关问题</span>
</dt>
<dd>
<div>1.帐号无法登录怎么解决？</div>
<div class="hp-text">1)如不能登录，请在百度网盘iphone/安卓 APP登录百度首页，点击【登录遇到问题】，进行找回密码操作。</div>
<div>2)如您的帐号绑定的手机号/邮箱无法接收验证码，请首先点击【登录遇到问题】，在输入帐号名之后，点击【手机/邮箱不可用】，按照提示进行帐号申诉，申诉成功之后，会发短信通知您。</div>
<div>2.百度帐号绑定手机，提示已绑定其他帐号申诉途径：<a href="https://jingyan.baidu.com/article/6525d4b179fc49ac7c2e946e.html" target="_blank">https://jingyan.baidu.com/article/6525d4b179fc49ac7c2e946e.html</a></div>
<div>3.百度帐号如何换绑手机途径：<a href="https://jingyan.baidu.com/article/d8072ac4b35136ec95cefdb9.html" target="_blank">https://jingyan.baidu.com/article/d8072ac4b35136ec95cefdb9.html</a></div>
<div>4.百度帐号提示已绑定其他帐号快速解决途径：<a href="https://jingyan.baidu.com/article/6525d4b179fc49ac7c2e946e.html" target="_blank">https://jingyan.baidu.com/article/6525d4b179fc49ac7c2e946e.html</a></div>
<div>5.如何在百度帐号开通实名认证途径：<a href="https://jingyan.baidu.com/article/7f41ecec5cfd17593c095c63.html" target="_blank">https://jingyan.baidu.com/article/7f41ecec5cfd17593c095c63.html</a></div>
<div>6.百度帐号如果在其他地方被封了，百度网盘上的资料还在吗？</div>
<div class="hp-text">百度帐号的封禁不会影响用户文件在百度网盘上的正常保存，帐号解封后，用户即可正常访问自己保存在百度网盘上的资料。</div>
</dd>
</dl>
<dl class="hp-context-list" id="FAQ02">
<dt>
<em>2</em>
<span>什么是隐藏空间？隐藏空间和我的网盘有什么区别？隐藏空间文件删除了怎么办？</span>
</dt>
<dd>
<div class="hp-text">隐藏空间是在网盘的基础上专为用户打造的文件存储空间，贴心保护您的私密文件。首次启用隐藏空间，需要创建安全密码，通过网盘客户端访问隐藏空间需要输入密码方可进入。</div>
<div class="hp-text">隐藏空间的基本操作和我的网盘相同，可执行上传、下载、删除、新建文件夹、重命名、移动等。移入隐藏空间的文件，暂时只支持在网盘客户端浏览，不能在其他端（安卓、iPhone、Web）查看，并且不能在其他端的图片时光轴和足迹功能中查看。隐藏空间的文件删除后不会进入回收站，也就无法恢复，分享的文件移入隐藏空间，会被取消分享。</div>
<div class="hp-text">隐藏空间内的文件一经删除无法找回，因为百度网盘存储数据完全分片存储，绝对私密，后台无法对用户删除文件进行恢复，请谨慎操作。</div>
</dd>
</dl>
<dl class="hp-context-list" id="FAQ03">
<dt>
<em>3</em>
<span>上传文件大小怎么限制？</span>
</dt>
<dd>
<div class="hp-text">普通用户使用百度网盘Web端上传文件时，单文件最大支持1G大小；使用网盘Windows电脑客户端上传文件时，单文件最大支持4G；</div>
<div>如果您需要上传大于4G文件，可充值百度网盘会员，其中：</div>
<div>1)百度网盘会员使用网盘Windows电脑客户端进行大文件上传时，单文件最高达到10G；</div>
<div>2)百度网盘超级会员使用网盘Windows电脑客户端进行大文件上传时，单文件最高达到20G。</div>
</dd>
</dl>
<dl class="hp-context-list" id="FAQ04">
<dt>
<em>4</em>
<span>分享为什么被取消？</span>
</dt>
<dd>
<div class="hp-text">如果分享涉及到遭版权方投诉内容、盗版侵权、色情低俗、反动涉恐、病毒广告、私服外挂等违规资源，将会被系统自动屏蔽。如排除以上因素，请把异常链接贴在反馈入口发送给我们:<a href="http://help.baidu.com/newadd?prod_id=29&amp;category=2" target="_blank">http://help.baidu.com/newadd?prod_id=29&amp;category=2</a>查证之后处理。请认真阅读并遵守百度网盘服务协议：<a href="http://yun.baidu.com/disk/duty " target="_blank">http://yun.baidu.com/disk/duty </a>正确使用百度网盘，谢谢您的支持! </div>
</dd>
</dl>
<dl class="hp-context-list" id="FAQ05">
<dt>
<em>5</em>
<span>百度网盘怎么保护用户数据安全与个人隐私？</span>
</dt>
<dd>
<div class="hp-text">百度网盘在为广大网民提供便捷、高效的个人云存储服务的同时，亦始终致力于保护每一位百度网盘用户的数据安全与个人隐私。 </div>
<div>1)网盘登录的保护功能：</div>
<div>除了帐号登录密码，您还可以设置二级密码锁来进入网盘，保护您存储在网盘上的信息与数据。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/yinsi001.png"/>
<img class="hp-img-web" src="/res/static/images/help/yinsi002.png"/>
</div>
<div>2)文件存储方面的保护功能:</div>
<div>我的卡包加密：您可以选择使用百度网盘“我的卡包”功能存放您的身份证、行驶证、护照等证件，百度网盘会为您的这些证件提供独立的存储空间，您可通过设置独立的二级密码进入并使用。 </div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/yinsi003.png"/>
</div>
<div>3)文件分享方面的保护功能：</div>
<div>分享链接加密：对于分享给他人的文件，您可以设置分享密码对其加密。</div>
<div>分享链接过期自动失效：对于分享给他人的文件，您可以设置分享链接的有效期，过期的链接会自动失效。</div>
<div>私人文件夹分享前进行风险提示：对于可能含有大量私人文件的备份目录（如：「来自：iPhone」），在您分享文件夹时会收到风险提示，避免您无意中泄露个人隐私。 </div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/yinsi004.png"/>
</div>
<div>4)网盘登录的保护功能：您可以设置指纹等多种形式的二级密码锁来进入网盘，保护您存储在网盘上的信息与数据。 </div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/yinsi006.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list" id="FAQ07" name="FAQ09">
<dt>
<em>6</em>
<span>如何开通成为百度网盘会员？</span>
</dt>
<dd>
<div class="hp-text">进入百度网盘 会员中心 ，可以选择开通百度网盘会员，可以通过百度钱包、支付宝、微信支付、网银等多种方式购买开通。</div>
<div>步骤一：进入会员中心，使用你的百度帐号进行登录，还没有百度帐号，请从<a class="help-txt-btn" href="https://passport.baidu.com/v2/?reg&amp;u=https%3A%2F%2Fpan.baidu.com%C2%AEType=1&amp;tpl=netdisk">这里注册</a>；</div>
<div>步骤二：登录成功后，页面将显示你的用户名及会员开通状态，如果未开通，选择开通时长，付款方式；(请根据页面提示选择你想要的服务，付费模式和服务时长)，进行支付即可。开通成功后，你马上可以享受尊贵的VIP服务了。</div>
</dd>
</dl>
<dl class="hp-context-list" id="FAQ08">
<dt>
<em>7</em>
<span>如何开通成为百度网盘超级会员？</span>
</dt>
<dd>
<div class="hp-text">进入百度网盘 会员中心 ，可以选择开通百度网盘会员，可以通过百度钱包、支付宝、微信支付、网银等多种方式购买开通。</div>
<div>步骤一：进入会员中心，使用你的百度帐号进行登录，还没有百度帐号，请从<a class="help-txt-btn" href="https://passport.baidu.com/v2/?reg&amp;u=https%3A%2F%2Fpan.baidu.com%C2%AEType=1&amp;tpl=netdisk">这里注册</a>；</div>
<div>步骤二：登录成功后，页面将显示你的用户名及会员开通状态，如果未开通，选择开通时长，付款方式；(请根据页面提示选择你想要的服务，付费模式和服务时长)，进行支付即可。开通成功后，你马上可以享受尊贵的SVIP服务了。</div>
</dd>
</dl>
<dl class="hp-context-list" id="FAQ09">
<dt>
<em>8</em>
<span>支付遇到问题怎么办？</span>
</dt>
<dd>
<div>1.所需支付金额超过了银行支付限额？</div>
<div>您可以到银行柜台或登录网上银行提高上限额度，即能轻松支付。</div>
<div>2.付宝或网银页面显示错误或者空白？</div>
<div>有些网银对浏览器兼容性有一定要求，导致无法正常支付，若因浏览器造成支付失败，建议您使用IE浏览器进行支付操作。</div>
<div>3.网上银行已扣款，订单仍显示“未付款”</div>
<div>可能由于银行的数据传输有滞后性，请不要担心，稍后刷新页面查看。如较长时间仍显示未付款，可前往<a href="http://qingting.baidu.com/index?pid=19" target="_blank">hhttp://qingting.baidu.com/index?pid=19</a>反馈问题。</div>
<div>4.没有网上银行如何购买？</div>
<div>支付宝的快捷支付中，有几家银行不需要您开通网银，如果您有工商银行、农业银行、交通银行的储蓄卡，可以直接使用“快捷支付”。</div>
<div>5.没找到我常用的网上银行？</div>
<div>对于主流的网上银行支付，百度网盘都是支持的，但对于部分省市级银行如"江苏银行"、"大连银行"还不支持，您可以选择"支付宝"或"微信支付"选择对应银行完成支付。</div>
<div>6.是否支持信用卡支付？</div>
<div>百度网盘支持多数银行的信用卡网上支付功能，如暂不支持您的银行信用卡，建议您通过"支付宝"或"微信支付"选择对应银行完成支付。</div>
<div>7.网银扣款后订单仍显示"未付款"？</div>
<div>可能是由于银行的数据没有即时传输，请您不要担心，稍后刷新页面查看。如较长时间仍显示未付款，可前往<a href="http://qingting.baidu.com/index?pid=19" target="_blank">hhttp://qingting.baidu.com/index?pid=19</a>反馈问题。</div>
<div>8.网上银行支付失败怎么办？</div>
<div>如有由于网络中断，或页面过期、超时、错误等问题导致支付失败，请先确认是否已经扣款，如未扣款可尝试再支付一次。或者，您可以联系您的银行或支付平台获得帮助。</div>
</dd>
</dl>
<dl class="hp-context-list" id="FAQ10">
<dt>
<em>9</em>
<span>怎么开发票？</span>
</dt>
<dd>
<div class="hp-text">您好，如需开发票请至网址：(<a href="https://pan.baidu.com/buy/center?tag=4&amp;from=homepage#/help/22" target="_blank">https://pan.baidu.com/buy/center?tag=4&amp;from=homepage#/help/22</a>)要求提交相关信息，信息完整无误我们会尽快处理您的需求，还请您耐心等候处理，感谢理解与支持！</div>
</dd>
</dl>
<dl class="hp-context-list" id="FAQ11" name="FAQ11">
<dt>
<em>10</em>
<span>人脸图片分类是什么？如何开启/关闭该功能？</span>
</dt>
<dd>
<div class="hp-text">为了帮助您更好地查找和管理图片，百度网盘依托百度强大的AI技术，将您图片中的人脸、地点和事物信息进行分类。您还可以为您相册内的人脸添加标签（如妈妈、弟弟、小明等），从而使您可以通过搜索功能快速地查找到您需要的图片（例如输入：北京市、天空、弟弟等）。</div>
<div>您网盘中的图片数据和人脸标签仅保存在您个人的网盘帐号内，不会用于其他任何用途，请您放心使用。如需关闭人脸分类功能和故事功能，可在图片分类右上角的『设置-关闭人物图片分类』进行设置，关闭后您已标记的人脸标签信息将被删除，人脸分类的相关功能将不可使用。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/switch-guide.png"/>
</div>
</dd>
</dl>
</section>
<section class="hp-section web">
<dl class="hp-context-list">
<dt>
<em>1</em>
<span>不小心删除的文件如何找回？</span>
</dt>
<dd>
<div class="hp-text">如果您删除文件时间较短，可登录百度网盘查看回收站，(隐藏空间文件删除不进入回收站） 回收站会保存用户10天内删除的文件，您可以手动恢复。</div>
<div>回收站有效期延长特权，是指通过网盘删除的文件，在回收站中保存的时间，根据身份不同有所不同。普通用户可享受10天有效期，会员用户可享受15天有效期，超级会员可享受30天有效期。当文件的删除时间超过有效期，则会永久删除无法恢复。</div>
<div class="hp-text">声明：如果文件删除超过10天或回收站清空，(隐藏空间文件删除不进入回收站）则数据无法找回。因为百度网盘存储数据完全分片存储，绝对私密，后台无法对用户删除文件进行恢复，请谨慎操作，特别是清空回收站时需确认清楚，删除文件夹时，请确认清楚文件夹包含内容。感谢！</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>2</em>
<span>什么是垃圾文件清理特权？</span>
</dt>
<dd>
<div class="hp-text">垃圾文件清理特权，是指超级会员用户，享有的针对网盘内的重复文件，垃圾视频，空文件夹的清理特权。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>3</em>
<span>什么是重复文件清理？</span>
</dt>
<dd>
<div class="hp-text">重复文件，是指网盘内容完全相同的文件，如果文件名不同，内容相同也属于重复文件。</div>
<div>重复文件清理，可以快速扫描网盘内指定目录或者全部文件中的重复文件，提供多种筛选方式，帮助您筛选需要保留的文件，快速删除重复文件，删除的文件到回收站，30天内可随时恢复。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>4</em>
<span>什么是清理空文件夹？</span>
</dt>
<dd>
<div class="hp-text">空文件夹，是指该文件夹下没有任何文件。</div>
<div>空文件夹清理可以快速扫描网盘内所有空文件夹，您可以根据选择快速删除，删除的文件到回收站，30天内可以随时恢复。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>5</em>
<span>个人主页找不到/个人主页去哪儿了？</span>
</dt>
<dd>
<div class="hp-text">您可以通过页面顶部『更多』频道，点击其中『分享动态』功能进入查看。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>6</em>
<span>上传文件大小怎么限制？</span>
</dt>
<dd>
<div>普通用户使用百度网盘Web端上传文件时，单文件最大支持1G大小；使用网盘Windows电脑客户端及Mac电脑客户端上传文件时，单文件最大支持4G；如果您需要上传大于4G文件，可充值百度网盘会员，其中：</div>
<div>1）百度网盘会员使用网盘Windows电脑客户端及Mac电脑客户端进行大文件上传时，单文件最高达到10G；</div>
<div>2）百度网盘超级会员使用网盘Windows电脑客户端及Mac电脑客户端进行大文件上传时，单文件最高达到20G；</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>7</em>
<span>Web端支持预览的文件格式有哪些？</span>
</dt>
<dd>
<div>支持预览图片、音频、视频和文档。</div>
<div>支持的文档格式有：doc\docx\ppt\pptx\xls\xlsx\vsd\pot\pps\rtf\wps\et\dps\pdf\txt\epub\xlt\xltx\potx\dot\dotx\ppsx等；</div>
<div>支持的音频格式有：mp3等；</div>
<div>支持图片的格式有：jpg\gif\bmp\png\jpeg等</div>
<div>安装百度影音插件后可在线观看主流视频格式文件，包括：mp4\avi\mov\wmv\3gp\mkv\rmvb等。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>8</em>
<span>如何举报群组？</span>
</dt>
<dd>
<div class="hp-text">群组举报：</div>
<div class="hp-text-content">1)点击群名进入群成员列表</div>
<div class="hp-text-content">2)点击下方“举报群组”</div>
<div class="hp-text-content">3)选择举报原因</div>
<div class="hp-text-content">4)提交；</div>
<div class="hp-text">群文件举报:</div>
<div class="hp-text-content">1)进入群文件库，勾选要举报的群文件。</div>
<div class="hp-text-content">2)点击右上角蓝色“举报”字样</div>
<div class="hp-text-content">3)选择举报原因</div>
<div class="hp-text-content">4)提交；举报多个文件夹，请选择直接举报群组。</div>
<div class="hp-text">感谢您的支持。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>9</em>
<span>文档预览限制是怎么回事？</span>
</dt>
<dd>
<div class="hp-text">百度网盘目前支持100页以内的文档预览，超过100页的文档默认显示前100页，如果超过100页建议下载使用专业工具阅读。百度网盘目前不支持文档在线编辑。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em id="chromeUpgradeTip">10</em>
<span>chrome浏览器安装百度网盘客户端后，仍无法下载？</span>
</dt>
<dd>
<div class="hp-text">由于chrome浏览器版本升级，导致安装客户端后，仍无法下载，需要启用插件后方可使用：
</div>
<div class="hp-text">第一步：在chrome浏览器地址栏输入 chrome://flags/#enable-npapi
</div>
<div class="hp-text">第二步：点击启用NPAPI插件，如下图所示
</div>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-44.jpg"/>
</li>
</ol>
</div>
<div class="hp-text">第三步：重新启动chrome浏览器
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>11</em>
<span>如何删除群内成员分享的文件？</span>
</dt>
<dd>
<div class="hp-text">1）支持在 文件库/我的文件库 删除自己分享的文件</div>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-33.png" width="808"/>
</li>
</ol>
</div>
<div class="hp-text">2） 支持群主删除群内任意分享文件，成员只能删除自己分享的文件</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>12</em>
<span>如何进行群组设置？</span>
</dt>
<dd>
<div class="hp-text-step"><b>第一步：</b>进入设置界面</div>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-29.png" width="808"/>
</li>
</ol>
</div>
<div class="hp-text-step"><b>第二步：</b>根据需要选择需要设置的项</div>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-30.png" width="808"/>
</li>
</ol>
</div>
<div class="hp-text-step"><b>第三步：</b>如何给群组改名</div>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-31.gif" width="808"/>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>13</em>
<span>如何修改昵称、加备注</span>
</dt>
<dd>
<div class="hp-text">1） 点左下方“个人设置按钮，支持修改自己的昵称和头像</div>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-24.gif" width="808"/>
</li>
</ol>
</div>
<div class="hp-text">2） 如何给好友加备注？加备注更方便找到好友</div>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-25.gif" width="808"/>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>14</em>
<span>如何删除好友/加黑名单/解除黑名单？</span>
</dt>
<dd>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-26.gif" width="808"/>
</li>
</ol>
</div>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-27.gif" width="808"/>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>15</em>
<span>如何创建群组</span>
</dt>
<dd>
<div class="hp-img-outer">
<ol class="hp-img-container-big clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/web-28.gif" width="808"/>
</li>
</ol>
</div>
</dd>
</dl>
<a class="faq" id="FAQ-DEVICE" name="FAQ-DEVICE"></a>
<dl class="hp-context-list">
<dt>
<em>16</em>
<span>如何绑定小度路由？</span>
</dt>
<dd>
<div class="hp-text">请先处于小度路由所在的网络，然后在浏览器访问<a href="http://x.du">http://x.du</a>，到“高级模式”-“百度下载”界面绑定当前百度账号。</div>
<div class="hp-text">绑定成功后，返回百度网盘web端并登录同样账号，点击“我的设备”，然后添加设备。</div>
</dd>
</dl>
</section>
<section class="hp-section guanjia">
<dl class="hp-context-list">
<dt>
<em>1</em>
<span>百度网盘Windows电脑客户端与Windows同步盘有哪些区别？</span>
</dt>
<dd>
<div class="hp-text">1)百度网盘Windows电脑客户端主要是解决用户单向上传或下载文件的需求，用户可以根据自己的意愿上传、下载文件，操作界面更直观，适合大部分用户使用。</div>
<div class="hp-text">2)百度网盘Windows电脑客户端可以高速、批量下载文件，有断点续传等功能，方便用户下载大文件、批量下载。</div>
<div class="hp-text">3)百度网盘Windows电脑客户端有自动备份文件夹功能，可以关联5个文件夹，将文件放在关联文件夹后，文件自动上传到云端，永不丢失。</div>
<div class="hp-text">4)百度Windows同步盘主要解决文件双向同步问题，本地同步文件夹数据同步到云端；云端数据增加、删除后本地也会随之变化，适合需要在多设备共享数据的办公人群使用。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt><em>2</em>
<span>如何使用百度网盘Windows电脑客户端自动备份文件？</span>
</dt>
<dd>
<div class="hp-text-step">1)安装百度网盘Windows电脑客户端后，系统会自动提示最近使用频率较高的文件夹自动备份到云端</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/PC-001.png"/>
</div>
<div class="hp-text-step">2)如果系统关联文件不是您想自动备份的文件夹，您可以选择手动添加自动备份文件操作如下：点击网盘客户端右上角的【设置】--【管理自动备份文件夹】【添加文件夹】选中需要的文件夹，然后点击【备份到云端】最后【关闭】，网盘客户端就会自动将文件夹里面的内容备份到云端。
</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/PC-002.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>3</em>
<span>什么是隐藏空间？隐藏空间和我的网盘有什么区别？</span>
</dt>
<dd>
<div>隐藏空间是在网盘的基础上专为用户打造的文件存储空间，贴心保护您的私密文件。</div>
<div>1)首次启用隐藏空间，需要创建安全密码，通过网盘客户端访问隐藏空间需要输入密码方可进入。</div>
<div class="hp-text">2)隐藏空间的基本操作和我的网盘相同，可执行上传、下载、删除、新建文件夹、重命名、移动等。</div>
<div>3)移入隐藏空间的文件，暂时只支持在网盘客户端浏览，不能在其他端（安卓、iPhone、Web）查看，并且不能在其他端的图片时光轴和足迹功能中查看。</div>
<div>4)隐藏空间的文件删除后不会进入回收站，也就无法恢复，分享的文件移入隐藏空间，会被取消分享。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>4</em>
<span>隐藏空间密码忘记，绑定手机不再使用怎么办？</span>
</dt>
<dd>
<div class="hp-text">请您到百度帐号安全中心： passport.baidu.com 改绑定手机，或者绑定邮箱的操作之后，再进行找回密码。感谢反馈！</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>5</em>
<span>如何将文件放到隐藏空间？</span>
</dt>
<dd>
<div class="hp-text">进入隐藏空间，点击“上传文件”即可把本地电脑文件上传到隐藏空间，或者选择“添加”-“移入网盘文件”便可将网盘内的文件移入到隐藏空间中。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>6</em>
<span>电脑是XP系统，为什么无法安装登录百度网盘？</span>
</dt>
<dd>
<div class="hp-text">百度网盘Windows电脑客户端自2016年12月31日起不再兼容windows XP sp3以下的系统，建议您升级操作系统。升级系统参考链接如下:<a href="https://zhidao.baidu.com/question/558792206194448044.html" target="_blank">https://zhidao.baidu.com/question/558792206194448044.html</a></div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>7</em>
<span>XP系统百度网盘Windows电脑客户端无法登录，提示“网络异常【1】”怎么办？</span>
</dt>
<dd>
<div class="hp-text">如果您电脑是XP系统，请尝试在ie浏览器里面打开链接：<a href="https://pan.baidu.com" target="_blank">https://pan.baidu.com</a></div>
<div class="hp-text-content">1）如无法打开，请按照以下链接描述进行操作：<a href="http://pan.baidu.com/s/1geS6GmB" target="_blank">http://pan.baidu.com/s/1geS6GmB</a>；如依然无法登录，请重新安装ie浏览器，并按照以上链接操作指示进行设置；</div>
<div class="hp-text-content">2）如可以打开，请您把括号中链接（<a href="http://pan.baidu.com/s/1ge4QfLL" target="_blank">http://pan.baidu.com/s/1ge4QfLL</a>）内的两个文件存放到百度网盘的安装目录下，并重新启动百度网盘。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>8</em>
<span>如何关闭下载提速？</span>
</dt>
<dd>
<div class="hp-text">如需关闭可在网盘Windows电脑客户端的【设置】页面的左侧选择【传输】分类，点击下载提速中的【去关闭】按钮，关闭该功能。其他客户端没有该功能，无需关闭。（设置->传输->下载提速中的【去关闭】按钮）</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>9</em>
<span>转存数量限制是多少？</span>
</dt>
<dd>
<div class="hp-text">普通用户单次转存数量上限是1000个，会员上限3000个，超级会员上线是50000个。您可以少量多次进行转存操作。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>10</em>
<span>批量上传限制是什么？</span>
</dt>
<dd>
<div class="hp-text">百度网盘超级会员通过百度网盘Windows电脑客户端与Mac客户端进行文件上传时，单次可以上传的文件数量没有上限。</div>
<div class="hp-text">非会员和会员，使用网盘客户端进行文件上传时，单次可以上传的文件数量不能超过500个。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>11</em>
<span>提示部分容量到期，缴费后仍提示怎么办？</span>
</dt>
<dd>
<div class="hp-text">1)百度网盘为每个帐号提供免费容量（安装百度网盘移动客户端登录帐号会有惊喜容量赠送给你哦），您看到的提示“你有容量到期了”，是指通过百度网盘各种活动获得的有期限容量，部分已经快到期了。</div>
<div class="hp-text">2)如果您续费后仍提示，则可能是旧的套餐还未到期失效，待到期失效后，续费套餐会即时生效，此时您忽略此提示即可。</div>
<div class="hp-text">3)容量到期后有几种情况，如果到期后实际存储文件容量超过免费容量，我们不会删除文件，您所存储的文件也会继续保留，但会暂停您的继续上传、转存等写入功能，其他功能分享、下载等可以正常使用。</div>
<div class="hp-text">4)具体您也可以查看我们的帮助中心来了解（<a href="http://help.baidu.com/question?prod_en=yun&amp;class=453&amp;id=1001239" target="_blank">http://help.baidu.com/question?prod_en=yun&amp;class=453&amp;id=1001239</a>）</div>
<div class="hp-text">5)另外，快到期的容量明细可以登录百度网盘网页端会员中心-历史记录查看：<a href="http://yun.baidu.com/buy/center?tag=3#1" target="_blank">http://yun.baidu.com/buy/center?tag=3#1</a></div>
</dd>
</dl>
<dl class="hp-context-list">
<dt><em>12</em>
<span>百度网盘Windows电脑客户端可以备份更多文件夹吗？</span>
</dt>
<dd>
<div class="hp-text">目前暂时支持自动备份5个文件夹，但您可以通过在整理文件夹，在自动备份文件夹下面【新建文件夹】或者将需要备份的文件夹移动到已关联自动备份文件夹里面进行自动备份。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>13</em>
<span>使用百度网盘Windows电脑客户端下载\上传遇到失败、中断、速度慢、路径无效、无权限，怎么办？</span>
</dt>
<dd>
<div class="hp-text">1)网盘客户端上传下载速度均未做任何限速，原则上速度取决您带宽大小；</div>
<div class="hp-text">2)中断、失败可能是由于网络不稳定造成的，请您检查网络</div>
<div class="hp-text">3)下载路径无效，请通过【设置】-【高级】设置有效下载路径，建议您将路径设置为“我的文档”。</div>
<div class="hp-text-step">4)无权限问题，请用管理员身份运行软件，或者将文件下载路径文件设置为允许完全控制。方法：【文件右键-属性-安全-高级】或者【右键点击网盘客户端图标-选择以管理员身份运行】</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<div class="hp-img-serialnu">1</div>
<div class="hp-imgs hp-imgs5"></div>
</li>
</ol>
</div>
</dd>
</dl>
</section>
<section class="hp-section android">
<dl class="hp-context-list">
<dt>
<em>1</em>
<span>普通用户为什么不能解压？</span>
</dt>
<dd>
<div class="hp-text">在线解压功能目前需要升级为会员用户，普通会员可以对2G以内的压缩包文件进行解压或下载，超级会员可以对4G以内的压缩包文件进行解压或下载，（压缩包目前支持rar和zip格式）。不支持使用第三方软件打开压缩包。感谢您对百度网盘的支持和理解！</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>2</em>
<span>提示视频无法读取怎么回事？</span>
</dt>
<dd>
<div class="hp-text">如果视频资源码率过高，服务器解析压力过大，在网络不好的情况下有可能会造成无法读取视频，建议您在网络良好时重新再试。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>3</em>
<span>为什么视频无法上传？</span>
</dt>
<dd>
<div class="hp-text">安卓客户端仅支持会员用户对本地视频文件进行备份和上传，其他软件缓存的视频无法自动备份和上传。请您先检查有没有放开百度网盘读写权限（路径是：设置-应用管理-百度网盘-权限管理）。也有可能是您网络的原因，建议您在网络环境良好时重新尝试。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>4</em>
<span>为什么每次只能下载两个？</span>
</dt>
<dd>
<div class="hp-text">安卓端目前同时下载任务最多两个，此功能不支持设置。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>5</em>
<span>手机忘带为什么连接失败？</span>
</dt>
<dd>
<div class="hp-text">如果使用的手机是魅族、小米系列，去 安全中心--权限管理 中把百度网盘的自启动权限打开，如果手机中有安装其他的百度产品，将这些产品的自启动权限也一并打开，然后重启手机，重新尝试；</div>
<div class="hp-text">如果使用的是其他类型的手机，检查是否有安装管理程序自启动的软件（360安全卫士等），如果有，尝试打开自启动权限重新尝试连接，如果还是不行，卸载此类软件尝试连接。 </div>
<div class="hp-text">如果以上情况均没法使用，由于有些手机系统会把push的服务干掉，导致您上述的问题，请您理解。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>6</em>
<span>如何开启“通讯录自动同步”功能？</span>
</dt>
<dd>
<div class="hp-text">在设置界面中可以选择开启“通讯录自动同步”功能。开启这个功能后，您的手机通讯录数据会与云端通讯录数据实时同步。通讯录数据可以在多个设备中使用，除了手机端，在百度网盘网页上也可以对通讯录数据进行管理。任意一个设备的通讯录信息有变化时，都会自动同步。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>7</em>
<span>如何开启“短信备份恢复”功能？</span>
</dt>
<dd>
<div class="hp-text-step">在设置界面中可以选择开启“短信备份恢复”功能。开启后，可以根据自己的需要选择手机短信备份到云端、云端短信恢复到本机。</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-2 clearfix">
<li>
<div class="hp-img-serialnu">1</div>
<div class="hp-imgs hp-imgs77" style="background-size:100%"></div>
</li>
<li>
<div class="hp-img-serialnu">2</div>
<div class="hp-imgs hp-imgs777" style="background-size:100%"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>8</em>
<span>如何播放视频？安卓版是否支持百度网盘中的视频在线播放，并且支持什么视频格式？</span>
</dt>
<dd>
<div class="hp-text-step">百度网盘安卓客户端支持视频在线播放。目前视频播放已基本覆盖了所有视频格式，您可以根据网络环境选择流畅和原画两种播放模式。对于下载到本地SD卡的视频，离线时也可以播放。</div>
<div class="hp-text-step">在设置界面中选择安装视频播放插件，安装完毕，即可在线播放百度网盘存储视频文件。</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-2 clearfix">
<li>
<div class="hp-img-serialnu">1</div>
<div class="hp-imgs hp-imgs3" style="background-size:100%"></div>
</li>
<li>
<div class="hp-img-serialnu">2</div>
<div class="hp-imgs hp-imgs33" style="background-size:100%"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list" id="android09" name="android09">
<dt>
<em>9</em>
<span>“找回我的手机”功能开启后，为什么无法卸载百度网盘安卓版？</span>
</dt>
<dd>
<div class="hp-text">手机找回功能开启后，为了保障手机安全，百度网盘安卓版将无法卸载。您可以在设置页面中关闭“找回我的手机”功能后，再次尝试卸载。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>10</em>
<span>如何使用“闪电互传”功能给安卓手机发送文件？</span>
</dt>
<dd>
<div class="hp-text-step"><b>第一步：</b>两台手机同时登录百度网盘，在工具包中点击“闪电互传”菜单。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img alt="两台手机同时登录百度网盘，在工具包中点击“闪电互传”菜单" height="323" src="/res/static/images/help/0418/a-img17-1.jpg" width="194"/>
</li>
</ol>
</div>
<div class="hp-text-step"><b>第二步：</b>手机A选择“发送文件”，手机B选择“接收文件”。</div>
<ol class="hp-img-container clearfix">
<li>
<img alt="手机A选择“发送文件”，手机B选择“接收文件”" height="323" src="/res/static/images/help/0418/a-img17-2.jpg" width="388"/>
</li>
</ol>
<div class="hp-text-step"><b>第三步：</b>手机B搜索到A设备后，点击头像建立连接。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img alt="手机B搜索到A设备后，点击头像建立连接" height="323" src="/res/static/images/help/0418/a-img17-3.jpg" width="194"/>
</li>
</ol>
</div>
<div class="hp-text-step"><b>第四步：</b>连接成功后如下图；选择文件，点击下方传输按钮，开始传输。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img alt="连接成功后如下图；选择文件，点击下方传输按钮，开始传输" height="323" src="/res/static/images/help/0418/a-img17-4.jpg" width="388"/>
</li>
</ol>
</div>
<div class="hp-text-step"><b>第五步：</b>点击右上角的“传输记录”按钮可查看文件传输状态与进度。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img alt="点击右上角的“传输记录”按钮可查看文件传输状态与进度" height="323" src="/res/static/images/help/0418/a-img17-5.jpg" width="194"/>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>11</em>
<span>如何使用“闪电互传”功能给iPhone发送文件？</span>
</dt>
<dd>
<div class="hp-text-step"><b>第一步：</b>安卓手机登录百度网盘，打开闪电互传功能，选择发送文件。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img alt="安卓手机登录百度网盘，打开闪电互传功能，选择发送文件" height="323" src="/res/static/images/help/0418/a-img18-1.jpg" width="388"/>
</li>
</ol>
</div>
<div class="hp-text-step"><b>第二步：</b>iPhone进入系统设置——局域网设置（WiFi），选择安卓手机建立的WiFi热点并连接（热点名称命名规则：“百度ID/设备名称+随机数字串”）。</div>
<ol class="hp-img-container clearfix">
<li>
<img alt="手机A选择“发送文件”，手机B选择“接收文件”" height="323" src="/res/static/images/help/0418/a-img18-2.jpg" width="194"/>
</li>
</ol>
<div class="hp-text-step"><b>第三步：</b>成功连接WiFi后，iPhone在百度网盘“更多”菜单中选择闪电互传，点击好友的头像建立连接。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img alt="成功连接WiFi后，iPhone在百度网盘“更多”菜单中选择闪电互传，点击好友的头像建立连接" height="323" src="/res/static/images/help/0418/a-img18-3.jpg" width="388"/>
</li>
</ol>
</div>
<div class="hp-text-step"><b>第四步：</b>成功连接后，可选择本地文件点击下方传输按钮开始传输。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img alt="成功连接后，可选择本地文件点击下方传输按钮开始传输" height="323" src="/res/static/images/help/0418/a-img18-4.jpg" width="194"/>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>12</em>
<span>生活记是什么？如何使用？</span>
</dt>
<dd>
<div class="hp-text">「生活记」是百度网盘推出的全新栏目，致力于为用户打造一个基于生活兴趣的内容分享平台，所有用户都能在此找到感兴趣的内容，结交志同道合的朋友；亦可以发表想法见解，分享生活点滴。不管你是美食家还是旅游达人，是学霸还是搞笑大神，生活记为您提供一个分享的平台。</div>
<div class="hp-text">在【生活记】栏目，点击右下角发布“ +” 图标，可以选择图片、视频两种类型内容发布。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>13</em>
<span>在生活记发布的内容哪些人可以看见？</span>
</dt>
<dd>
<div class="hp-text">您创作的内容可以选择【公开】和【仅自己可见】两种模式。</div>
<div class="hp-text">如选择【公开】状态，内容将对所有用户可见，如果有好友关注了您，您发布的生活记内容将出现在对方的【关注】栏目。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>14</em>
<span>如何修改头像昵称？</span>
</dt>
<dd>
<div class="hp-text">方法1：您可以在【生活记】栏目，点击左上角头像进入个人主页，再点击头像位置进入个人信息设置。</div>
<div class="hp-text">方法2：您可以在【更多】，点击左上角头像进入个人信息设置。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>15</em>
<span>在生活记如何搜索好友？</span>
</dt>
<dd>
<div class="hp-text">您可以打开百度网盘安卓客户端在【分享】，点击左上角【添加】，输入好友用户名/邮箱/手机号，即可添加为好友。添加好友成功即可在生活记看到好友动态。</div>
<div class="hp-text">生活记关注的好友和网盘一致，即您在生活记关注了A，A同时也会成为您的网盘好友。</div>
<img alt="两台手机同时登录百度网盘，在工具包中点击“闪电互传”菜单" height="323" src="/res/static/images/help/0418/a-img15-1.png" width="194"/>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>16</em>
<span>生活记与原来的【分享动态】功能有关系吗？</span>
</dt>
<dd>
<div class="hp-text">两者内容并无关系，在生活记所发布的内容不会同步到【分享动态】展示。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>17</em>
<span>为什么在生活记发布的图片或视频显示不出来了？</span>
</dt>
<dd>
<div class="hp-text">请检查您发布的内容原文件是否被删除，如原文件被删，将影响在生活记发布内容的展示，请您谨慎操作。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>18</em>
<span>为何发布在生活记的帖子会被删除？</span>
</dt>
<dd>
<div class="hp-text">如果发布内容涉及到遭版权方投诉内容、盗版侵权、色情低俗、反动涉恐、病毒广告、私服外挂等违规资源，将会被系统自动处理，情节严重者会被封禁帐号。请认真阅读并遵守百度网盘服务协议：</div>
<div class="hp-text"><a href="http://yun.baidu.com/disk/duty">http://yun.baidu.com/disk/duty</a>正确使用生活记，谢谢您的支持！</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>19</em>
<span>关于百家号内容同步到生活记</span>
</dt>
<dd>
<div class="hp-text">如您是百家号作者，可以申请将发布到百家号的内容自动同步到生活记。同步后，您将同时享受到生活记给予的分发曝光，提升帐号影响力。</div>
<div class="hp-text">申请方式：发送邮件netdisk-service@baidu.com</div>
<div class="hp-text">申请信息：在邮件中写明百度帐号名、帐号绑定的手机号、百家号昵称、联系方式、百家号后台个人信息截图，工作人员将在10个工作日内给出审核反馈。</div>
</dd>
</dl>
</section>
<section class="hp-section iphone">
<dl class="hp-context-list">
<dt>
<em>1</em>
<span>会员为什么不能解压？</span>
</dt>
<dd>
<div class="hp-text">1)iPhone客户端和iPad客户端均支持在线解压。</div>
<div>2)普通会员用户可以对2G以内的压缩包进行解压，超级会员可以对4G以内压缩包进行解压(压缩包目前支持rar和zip格式）。</div>
<div>3)暂不支持使用第三方软件进行解压，不支持解压中文密码压缩包（压缩密码和提取密码是原分享者自行设定，云端无法获知，请您向分享者索取），不支持解压固实压缩包，不支持解压分卷压缩包，不支持解压5000以上文件压缩包。</div>
<div>4)如排除以上情况，请您详细说明你的压缩包类型（如果是压缩包被损坏，会提示“压缩包已经被损坏，无法解压”），把压缩文件以分享链接的形式发送给我们，并留下您的联系方式，以便工程师尽快查证。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>2</em>
<span>为什么无法自动备份？</span>
</dt>
<dd>
<div class="hp-text">1)请检查有没有放开百度网盘的读写权限，然后至更多页面中查看有没有开启自动备份功能。</div>
<div>2)自动备份功能仅支持备份本地相机胶卷内的图片文件，其他相册图片、照片流中的图片等均不能自动备份，仅在WiFi环境下进行，已备份的文件不会重复备份。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>3</em>
<span>为什么回收站文件未到日期没有了？</span>
</dt>
<dd>
<div class="hp-text">1)回收站中的文件有效期，是指每个文件从删除之日起，可保留的时间。</div>
<div>2)普通用户保留10天，会员保留15天，超级会员保留30天。</div>
<div>3)当文件超过保存有效期或回收站清空，则会永久删除无法恢复。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>4</em>
<span>为什么下载东西提示空间不足？</span>
</dt>
<dd>
<div class="hp-text">1)“保存到百度网盘”指的是保存到云端，占用的是自己网盘帐号的空间。</div>
<div>2)“下载到百度网盘”是通过百度网盘客户端下载到本地，占用的是手机内存。</div>
<div>3)请核实下载、转存或上传文件的总空间是否超过了现有剩余空间，只有在超出的情况下，系统才会提示。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>5</em>
<span>删除文件为什么需要验证？</span>
</dt>
<dd>
<div>为了保证用户文件数据的安全，百度网盘做了最新的安全策略，删除操作时会出现身份验证的步骤。如您的手机号或邮箱已经不使用，无法收到验证，请您至帐号中心进行: </div>
<div>方式1：在线咨询和改绑：https://passport.baidu.com/center，点击左侧导航中的“帮助中心”，与帐号中心的专业人员咨询帐号相关问题。 </div>
<div>方式2：http://help.baidu.com/question?prod_id=28选择“账号问题” 进行相关反馈。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>6</em>
<span>如何开启“相册自动备份功能”？</span>
</dt>
<dd>
<div class="hp-text-step">在“更多”中开启“相册自动备份功能”。</div>
<div class="hp-img-outer">
<img src="/res/static/images/help/iphone-01.png" style="width:200px;border:1px solid #ddd"/>
</div>
<div class="hp-text-step">开启该功能后，当你的手机相册有新照片和视频时，打开百度网盘，上传列表会显示自动备份的进度条，将新照片和视频自动备份到云端，且仅在Wi-Fi下进行，不会浪费手机流量。</div>
<div class="hp-img-outer">
<img src="/res/static/images/help/iPhone-02.png" style="width:200px;border:1px solid #ddd"/>
<img src="/res/static/images/help/iPhone-03.png" style="width:200px;border:1px solid #ddd;margin:0 50px"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>7</em>
<span>如何开启“密码锁功能”？ </span>
</dt>
<dd>
<div class="hp-text-step">在“更多”菜单中开启“密码锁功能”，然后设置密码。</div>
<div class="hp-img-outer">
<img src="/res/static/images/help/iPhone-04.png" style="width:200px;border:1px solid #ddd"/>
<img src="/res/static/images/help/iPhone-05.png" style="width:200px;border:1px solid #ddd;margin:0 50px"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>8</em>
<span>什么是通讯录同步，在百度网盘里如何进行通讯录同步？</span>
</dt>
<dd>
<div class="hp-text">通讯录同步是在手机通讯录有变化时，自动向云端同步数据的过程，以保证手机中的通讯录数据和云端数据始终保持一致。开启通讯录同步后，还可以在百度网盘网页上对通讯录数据进行管理，网页上修改或增加的通讯录数据，会自动同步到手机。</div>
<div class="hp-text">百度网盘中有自动和手动两种同步方式：</div>
<div class="hp-text">自动同步：在“更多”界面开启“通讯录自动同步”选项，每次打开百度网盘时，将会自动为您同步手机通讯录信息；</div>
<div class="hp-text">手动同步：在“上传”界面，点击“通讯录同步”按钮，进入手动同步通讯录的界面，点击“开始同步”将会为您同步一次手机通讯录信息；</div>
<div class="hp-img-outer">
<img src="/res/static/images/help/iPhone-06.png" style="width:200px;border:1px solid #ddd;margin:0 50px"/>
<img src="/res/static/images/help/iPhone-07.png" style="width:200px;border:1px solid #ddd;margin:0 50px"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>9</em>
<span>手机空间不足，如何在百度网盘里面清除本地文件？</span>
</dt>
<dd>
<div class="hp-text-step">第一种方式：清空本地离线可用的文件</div>
<div class="hp-text-step">有两个入口可以进行操作：第一在离线可用列表中可以对单个或者多个文件取消离线可用，第二在“更多”界面，选择“本地空间清理”，点击“清空离线可用文件”按钮，可以取消所有离线可用的文件。</div>
<div class="hp-text-step">第二种方式：清除本地缓存文件</div>
<div class="hp-text-step">当您在线打开某个文件在线阅读，该文件就会被下载到本地，在“更多”界面，选择“本地空间清理”，点击“清除缓存”按钮，可以清除所有在线打开过的文件缓存。</div>
<div class="hp-img-outer">
<img src="/res/static/images/help/iphone-08.png" style="width:200px;border:1px solid #ddd;margin:0 50px"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>10</em>
<span>使用“闪电互传”功能时何如连接iPhone？</span>
</dt>
<dd>
<div class="hp-text"><b>方法一：两台iPhone在同一局域网内连接</b></div>
<br/>
<div class="hp-text-step">1)两台iPhone在系统设置中，连接同一WiFi网络。</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="两台iPhone在系统设置中，连接同一WiFi网络" height="auto" src="/res/static/images/help/0418/i-img20-1.png" style="width:200px;border:1px solid #ddd" width="200"/>
</li>
</ol>
</div>
<div class="hp-text-step">2)登录百度网盘，在“更多”菜单中选择闪电互传。</div>
<ol class="clearfix">
<li style="text-align:center">
<img alt="登录百度网盘，在“更多”菜单中选择闪电互传" height="auto" src="/res/static/images/help/0418/i-img20-2.png" style="width:200px;border:1px solid #ddd" width="200"/>
</li>
</ol>
<div class="hp-text-step">3)进入“搜索设备页面”，选中需要传送的设备头像，建立连接</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="进入“搜索设备页面”，选中需要传送的设备头像，建立连接" height="auto" src="/res/static/images/help/0418/i-img20-3.jpg" width="400"/>
</li>
</ol>
</div>
<div class="hp-text">连接成功如下图——</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="进入“搜索设备页面”，选中需要传送的设备头像，建立连接" height="auto" src="/res/static/images/help/0418/i-img20-4.png" width="400"/>
</li>
</ol>
</div>
<div class="hp-text"><b>方法二：一台iPhone创建热点，另一台连接</b></div>
<div class="hp-text-step">1)iPhone A在手机“设置”——“蜂窝移动数据”菜单下选择打开“个人热点”；iPhone B在“设置”——“WiFi”菜单下选择连接热点。</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img height="auto" src="/res/static/images/help/0418/i-img20-5.png" width="400"/>
</li>
</ol>
</div>
<div class="hp-text-step">2)成功建立链接后，进入百度网盘，在打开闪电互传功能，点击好友头像，建立连接。</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="成功建立链接后，进入百度网盘，在打开闪电互传功能，点击好友头像，建立连接" height="auto" src="/res/static/images/help/0418/i-img20-6.png" width="400"/>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>11</em>
<span>使用“闪电互传”时如何连接安卓手机？</span>
</dt>
<dd>
<div class="hp-text"><b>方法一：安卓手机自建热点，iPhone连接热点</b></div>
<br/>
<div class="hp-text-step">1)安卓手机登录百度网盘，在“工具箱”菜单中选择闪电互传。</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="安卓手机登录百度网盘，在“工具箱”菜单中选择闪电互传" height="auto" src="/res/static/images/help/0418/i-img21-1.png" width="200"/>
</li>
</ol>
</div>
<div class="hp-text-step">2)安卓手机选择发送文件。</div>
<ol class="clearfix">
<li style="text-align:center">
<img alt="安卓手机选择发送文件" height="auto" src="/res/static/images/help/0418/i-img21-2.png" width="400"/>
</li>
</ol>
<div class="hp-text-step">3)iPhone进入系统设置——WiFi，选择安卓手机的WiFi网络并连接（网络以百度ID + 随机数字串命名）。</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="iPhone进入系统设置——WiFi，选择安卓手机的WiFi网络并连接（网络以百度ID +随机数字串命名）" height="auto" src="/res/static/images/help/0418/i-img21-3.png" width="200"/>
</li>
</ol>
</div>
<div class="hp-text-step">4)成功连接WiFi后，iPhone登录百度网盘，在“更多”菜单中选择闪电互传，点击好友的头像建立连接。</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="成功连接WiFi后，iPhone登录百度网盘，在“更多”菜单中选择闪电互传，点击好友的头像建立连接" height="auto" src="/res/static/images/help/0418/i-img21-4.png" width="400"/>
</li>
</ol>
</div>
<div class="hp-text">成功连接后，双方手机显示如下图——</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="" height="auto" src="/res/static/images/help/0418/i-img21-4.png" width="400"/>
</li>
</ol>
</div>
<div class="hp-text"><b>方法二：iPhone、安卓在同一局域网下连接</b></div>
<div class="hp-text-step">1)两台手机在系统设置中连接同一WiFi网络。</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img height="auto" src="/res/static/images/help/0418/i-img21-5.png" width="400"/>
</li>
</ol>
</div>
<div class="hp-text-step">2)登录百度网盘，开启闪电互传功能。（iPhone在“更多”菜单中打开，安卓手机在工具箱中打开）。</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="两台手机在系统设置中连接同一WiFi网络" height="auto" src="/res/static/images/help/0418/i-img21-6.png" width="400"/>
</li>
</ol>
</div>
<div class="hp-text-step">3)进入搜索设备页面，选中需要传送的设备头像，建立连接。</div>
<div class="hp-img-outer">
<ol class="clearfix">
<li>
<img alt="进入搜索设备页面，选中需要传送的设备头像，建立连接" height="auto" src="/res/static/images/help/0418/i-img21-7.png" width="400"/>
</li>
</ol>
</div>
</dd>
</dl>
</section>
<section class="hp-section ipad">
<dl class="hp-context-list">
<dt><em>1</em>
<span>ipad打开大的PDF和PPT就闪退，怎么办？</span>
</dt>
<dd>
<div class="hp-text">建议您在更多－设置中开启pdf横屏预览模式，可有效解决PDF文档预览闪退的问题。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt><em>2</em>
<span>为什么不能加好友/加群？</span>
</dt>
<dd>
<div class="hp-text">抱歉，暂不支持，请随时关注百度网盘。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>3</em>
<span>为什么找不到隐藏空间？</span>
</dt>
<dd>
<div class="hp-text">抱歉，暂不支持，请随时关注百度网盘。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt><em>4</em>
<span>没有网络的时候如何查看百度网盘里的文件？</span>
</dt>
<dd>
<div class="hp-text">当您在线打开某个文件在线阅读，该文件就会被下载到本地，以后即使在离线状态下也可以查看。</div>
<div class="hp-text">您也可以把文件加入“离线可用”：</div>
<div class="hp-text-step"><b>第一步</b>：在相应界面点击右上角的编辑按钮，多选文件和文件夹，选择“离线可用”，也可以在单个文件预览界面选择“离线可用”。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-01.png"/>
</div>
<div class="hp-text-step"><b>第二步</b>：在“离线可用”界面会出现“未完成”标签栏，标签栏顶部会出现一个“进度条”，显示当前文件的离线进度，等待离线的文件依次排在后面；您可以对列表中的文件进行滑动取消离线或者批量取消离线。</div>
<div class="hp-text"><b>第三步</b>：每个文件完成下载，进度条将会消失，进入“已完成”标签栏。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt><em>5</em>
<span>iPad版是否支持百度网盘中的视频在线播放，并且支持什么视频格式？</span>
</dt>
<dd>
<div class="hp-text">百度网盘iPad版本支持视频在线播放，且基本覆盖了所有视频格式，您可以根据网络环境选择流畅和原画两种播放模式。还可以将视频离线至本地，随时观看。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-02.png"/>
<img class="hp-img-web" src="/res/static/images/help/ipad-03.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>6</em>
<span>是否支持上传本地MP3、文件等？</span>
</dt>
<dd>
<div class="hp-text"> 由于IOS系统限制，仅支持上传本地相册中的图片和视频，其他类型的文件无法上传。 </div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>7</em>
<span>如何保存邮件内的文档附件至百度网盘？</span>
</dt>
<dd>
<div class="hp-text-step">打开邮件附件的文档，点击右上角按钮，选择在“百度网盘”中打开。</div>
<div class="hp-img-outer" style="text-align:center">
<div class="hp-imgs hp-imgs8"></div>
</div>
<div class="hp-text-step">系统会跳转到百度网盘，并将文档自动上传文档至百度网盘。</div>
<div class="hp-img-outer">
<div class="hp-imgs hp-imgs9"></div>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt><em>8</em>
<span>如何分类浏览文件？</span>
</dt>
<dd>
<div class="hp-text">对于云端数据，根据文件类型系统自动将其进行了分类，主要分为最近上传，视频，音乐，图片，文档，应用，其它几大类。在百度网盘首页面点击相应的类型，则可浏览该类型的所有文件。点击全部可按路径方式浏览所有云端数据。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-04.png"/>
</div>
<div class="hp-text">例如选择“图片”分类查看：</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-05.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>9</em>
<span>在Windows电脑客户端或者Web端上传的文件，如何在iPad端快速找到？</span>
</dt>
<dd>
<div class="hp-text-step">在分类浏览里面点击“最近上传”按钮，可按照时间倒序显示您在百度网盘上传的1000个文件。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-06.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt><em>10</em>
<span>在iPad版本上，如何全屏查看图片或文件？</span>
</dt>
<dd>
<div class="hp-text-step"><b>第一步</b>：在左侧文件列表中选择一张图片或一个文件。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-06.png"/>
</div>
<div class="hp-text-step"><b>第二步</b>：在右侧图片或文件预览界面，点击“全屏”可全屏查看图片或浏览文件。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-07.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>11</em>
<span>如何打开百度网盘里的文件？</span>
</dt>
<dd>
<div class="hp-text-step">通过百度网盘iPad客户端可直接打开云端在线文件。在我的文件中，只需点击相应的文件，则可进行打开。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-8.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>12</em>
<span>如何分享百度网盘里的文件给好友?</span>
</dt>
<dd>
<div class="hp-text">通过百度网盘iPad客户端可对文件及文件夹进行分享，有复制链接、短信、邮件三种方式进行分享。</div>
<div class="hp-text-step"><b>第一步</b>：在相应界面点击右上角编辑按键，勾选需要分享的文件或者文件夹，选择分享。也可在单个文件预览界面选择分享。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-8.png"/>
</div>
<div class="hp-text-step"><b>第二步</b>：选择分享的渠道。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-10.png"/>
</div>
<div class="hp-text-step"><b>第三步</b>：选择“复制链接”后，您可以将链接发送给您的IM好友、粘贴到剪贴板等。选择“邮件分享”，需要输入收件人邮箱地址，点击发送后，完成分享。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>13</em>
<span>在图片预览界面有2个选项，“离线可用”与“保存在本地相册”这两个选项有什么区别？</span>
</dt>
<dd>
<div class="hp-text">
保存到相册，即可在手机相册中查看，离线到百度网盘只能在百度网盘中查看。
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>14</em>
<span>每天分享文件的数量是否有限制？</span>
</dt>
<dd>
<div class="hp-text">每个帐号每天可以发送20条短信分享和20条邮件分享。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>15</em>
<span> iPad空间不足，如何在百度网盘里面清除本地文件？</span>
</dt>
<dd>
<div class="hp-text"><b>第一种方式：</b>取消本地离线可用的文件</div>
<div class="hp-text">有两个入口可以进行操作：第一在离线可用列表中可以对单个或者多个文件取消离线可用，第二在“更多”界面，选择“本地空间清理”，点击“清除离线可用文件”按钮，可以取消所有离线的文件。</div>
<div class="hp-text-step"><b>第二种方式：</b>清除本地缓存文件</div>
<div class="hp-text">当您在线打开某个文件在线阅读，该文件就会被下载到本地，在“更多”界面，选择“本地空间清理”，点击“清除缓存”按钮，可以清除所有在线打开过的文件缓存。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-11.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>16</em>
<span>清除缓存文件会影响本地收藏的文件列表吗？</span>
</dt>
<dd>
<div class="hp-text">不会，清除缓存只是清除本地文件缓存，不会清除收藏的文件。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>17</em>
<span>如何搜索百度网盘里的文件？</span>
</dt>
<dd>
<div class="hp-text">在百度网盘iPad客户端中可对相应的文件及文件夹进行搜索，可基于关键字方式对文件及文件夹进行全局搜索。在我的文件上方的搜索框内，输入相应的关键字，则可返回相关的文件及文件夹。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>18</em>
<span>上传和下载文件是否会消耗流量？</span>
</dt>
<dd>
<div class="hp-text-step">上传下载会消耗流量，请尽量选择在Wi-Fi环境下进行操作。您也可以选择“仅在Wi-Fi下上传下载”选项，当您的网络环境在非Wi-Fi环境下，不会对传输列表中的文件进行传输，请您放心。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-12.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>19</em>
<span>什么是通讯录同步，在百度网盘里如何进行通讯录同步？</span>
</dt>
<dd>
<div class="hp-text">通讯录同步是在iPad通讯录有变化时，自动向云端同步数据的过程，以保证iPad中的通讯录数据和云端数据始终保持一致。开启通讯录同步后，还可以在百度网盘网页上对通讯录数据进行管理，网页上修改或增加的通讯录数据，会自动同步到iPad。</div>
<div class="hp-text">百度网盘中有自动和手动两种同步方式：</div>
<div class="hp-text"><b>自动同步：</b>在“更多”界面开启“通讯录自动同步”选项，每次打开百度网盘时，将会自动为您同步iPad通讯录信息；</div>
<div class="hp-text"><b>手动同步：</b>在“上传”界面，点击“通讯录同步”按钮，进入手动同步通讯录的界面，点击“开始同步”将会为您同步一次iPad通讯录信息；</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-13.png"/>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>20</em>
<span>如何开启“密码锁功能”？ </span>
</dt>
<dd>
<div class="hp-text-step">在“更多”菜单中开启“密码锁功能”，然后设置密码。</div>
<div class="hp-img-outer">
<img class="hp-img-web" src="/res/static/images/help/ipad-14.png"/>
</div>
</dd>
</dl>
</section>
<section class="hp-section wphone">
<dl class="hp-context-list">
<dt>
<em>1</em>
<span>适合哪些系统?</span>
</dt>
<dd>
<div class="hp-text">
适合Windows Phone7.5及以上版本
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>2</em>
<span>如何浏览文件?</span>
</dt>
<dd>
<div class="hp-text">
对于云端数据，云端文件在百度网盘首页面以列表形式展示。在百度网盘首页或者点击进入不同的文件夹即可浏览百度网盘中存储的文件。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<div class="hp-imgs hp-imgs1"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>3</em>
<span>如何打开百度网盘里的文件？</span>
</dt>
<dd>
<div class="hp-text">
通过百度网盘Windows Phone客户端可直接打开云端在线文件。目前可支持图片、文档类文件的预览。只需点击相应的文件，便可直接打开预览。其他类型的文件预览功能将在后期版本中不断完善。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-3 clearfix">
<li>
<div class="hp-imgs hp-imgs2"></div>
</li>
<li>
<div class="hp-imgs hp-imgs3"></div>
</li>
<li>
<div class="hp-imgs hp-imgs4"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>4</em>
<span>如何上传文件?</span>
</dt>
<dd>
<div class="hp-text">
目前仅支持图片类型的文件上传。
</div>
<div class="hp-text-step">
<b>第一步</b>：在首页点击上传图标
</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<div class="hp-imgs hp-imgs5"></div>
</li>
</ol>
</div>
<div class="hp-text-step">
<b>第二步</b>：选择上传图片的方式，分为拍照上传和直接上传手机端图片
</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<div class="hp-imgs hp-imgs6"></div>
</li>
</ol>
</div>
<div class="hp-text-step">
<b>第三步</b>：选择需要上传的图片和上传的目标文件夹后，点击下方上传按钮，开始上传图片。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-2 clearfix">
<li>
<div class="hp-imgs hp-imgs7"></div>
</li>
<li>
<div class="hp-imgs hp-imgs8"></div>
</li>
</ol>
</div>
<div class="hp-text-step">
<b>第四步</b>：我们可以在上传列表中看到正在上传的图片，在已上传列表中看到已经上传的记录。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-2 clearfix">
<li>
<div class="hp-imgs hp-imgs9"></div>
</li>
<li>
<div class="hp-imgs hp-imgs10"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>5</em>
<span>如何使用“相册自动备份功能”？</span>
</dt>
<dd>
<div class="hp-text">
在“更多”中开启“相册自动备份功能”。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<div class="hp-imgs hp-imgs11"></div>
</li>
</ol>
</div>
<div class="hp-text">
开启该功能后，当你的手机相册有新照片时，打开百度网盘，上传列表会显示自动备份的进度条，将新照片自动备份到云端，且仅在Wi-Fi下进行，不会浪费手机流量。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<div class="hp-imgs hp-imgs12"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>6</em>
<span>如何开启安全锁功能？</span>
</dt>
<dd>
<div class="hp-text">
在更多中开启“百度网盘安全锁”，根据自己的需要设置安全密码。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-2 clearfix">
<li>
<div class="hp-imgs hp-imgs13"></div>
</li>
<li>
<div class="hp-imgs hp-imgs14"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>7</em>
<span>如何下载文件？</span>
</dt>
<dd>
<div class="hp-text">
目前百度网盘WindowsPhone8 3.0版本已支持文件下载，您可以将百度网盘存储的文件下载到本地后离线使用。
</div>
<div class="hp-text">
<b>单文件下载</b>
</div>
<div class="hp-text">
在文件列表中选择需要下载的文件，长按后弹出菜单，在菜单中选择下载。我们可以在下载列表中查看文件下载进度。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-2 clearfix">
<li>
<div class="hp-imgs hp-imgs15"></div>
</li>
<li>
<div class="hp-imgs hp-imgs16"></div>
</li>
</ol>
</div>
<div class="hp-text">
<b>文件批量下载</b>
</div>
<div class="hp-text-step">
<b>第一步</b>：点击底部多选按钮，进入批量模式。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-2 clearfix">
<li>
<div class="hp-imgs hp-imgs17"></div>
</li>
<li>
<div class="hp-imgs hp-imgs18"></div>
</li>
</ol>
</div>
<div class="hp-text-step">
<b>第二步</b>：选择单个或多个文件，点击底部下载按钮进行下载。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<div class="hp-imgs hp-imgs19"></div>
</li>
</ol>
</div>
<div class="hp-text">
文件下载完成后，图标右下角会有相应标记。可以直接离线查看。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<div class="hp-imgs hp-imgs20"></div>
</li>
</ol>
</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<div class="hp-imgs201"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>8</em>
<span>如何刷新文件列表？</span>
</dt>
<dd>
<div class="hp-text">
点击百度网盘首页底部的刷新按钮即可刷新文件列表。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container clearfix">
<li>
<div class="hp-imgs hp-imgs21"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>9</em>
<span>如何删除文件？</span>
</dt>
<dd>
<div class="hp-text">
<b>单文件删除</b>
</div>
<div class="hp-text-step">
选择需要删除的文件，长按后弹出菜单，在菜单中选择删除。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container clearfix">
<li>
<div class="hp-imgs hp-imgs22"></div>
</li>
</ol>
</div>
<div class="hp-text">
<b>多文件删除</b>
</div>
<div class="hp-text-step">
<b>第一步</b>：点击底部多选按钮，进入批量模式
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-2 clearfix">
<li>
<div class="hp-imgs hp-imgs23"></div>
</li>
<li>
<div class="hp-imgs hp-imgs24"></div>
</li>
</ol>
</div>
<div class="hp-text-step">
<b>第二步</b>：选择单个文件或多个文件，点击底部删除按钮进行删除
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container clearfix">
<li>
<div class="hp-imgs hp-imgs25"></div>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>10</em>
<span>上传和下载文件是否会消耗流量？</span>
</dt>
<dd>
<div class="hp-text">
上传下载会消耗流量，请尽量选择在Wi-Fi环境下进行操作。您也可以选择“仅在Wi-Fi下上传下载”选项，当您的网络环境在非Wi-Fi环境下，不会对传输列表中的文件进行传输，请您放心。
</div>
<div class="hp-img-outer">
<ol class="hp-img-container container-2 clearfix">
<li>
<div class="hp-imgs hp-imgs26"></div>
</li>
</ol>
</div>
</dd>
</dl>
</section>
<section class="hp-section mac">
<dl class="hp-context-list">
<dt>
<em>1</em>
<span>Mac版百度网盘同步盘能干什么？</span>
</dt>
<dd>
<div class="hp-text">百度网盘同步盘的基本功能是自动同步。您不必手动进行上传下载，只需在登录后选择需要同步的文件夹即可，同步盘将对这个文件夹里的文件和云端文件进行自动同步。您不必在每次更新文件后都再把文件上传一次，只要开着同步盘，这些操作都会被同步盘自动完成，省时又省心。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>2</em>
<span>百度网盘同步盘的同步文件夹是怎么回事？如何设置？</span>
</dt>
<dd>
<div class="hp-text">在安装完百度网盘同步盘后，会在您电脑中自动创建一个同步文件夹，同步盘会实时监测这个文件夹里的文件，一旦发现用户对这些文件进行了操作，会马上对网络硬盘中也进行同样的操作，保持网络硬盘中的文件与本地文件是一致的。同样，如果您对网络硬盘中的文件进行了操作，同步盘也会马上对电脑上同步文件夹中的文件进行同样的操作。</div>
<div class="hp-text">也就是说，在本地新建一个文件，网络硬盘中就自动新建一个完全一样的文件；本地修改、删除，网络硬盘中就自动修改、删除。反之亦然，在网络硬盘中所做的文件操作，也会被同步盘自动同步到本地电脑上。</div>
<div class="hp-text">目前版本暂不支持用户设置同步文件夹的位置，之后的版本会增加次功能，敬请期待~</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>3</em>
<span>我怎样进行文件同步？</span>
</dt>
<dd>
<div class="hp-text">您只需通将文件拖入百度网盘同步文件夹即可实现同步到云端。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>4</em>
<span>如果我不想把所有文件都同步，应该怎么办？</span>
</dt>
<dd>
<div class="hp-text">这时候可以使用“选择性同步”功能。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/mac-1.gif"/>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>5</em>
<span>客户端最多可以在几台电脑上运行？</span>
</dt>
<dd>
<div class="hp-text">百度网盘同步盘不限制同时运行同一个帐户的电脑数量，您只要在任意一台电脑上对文件进行操作，其他电脑上都会做同样的操作，大大节省用户的工作量。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>6</em>
<span>怎么才能知道我的文件有没有被成功同步？</span>
</dt>
<dd>
<div class="hp-text">为了方便您了解文件的同步状态，同步盘在同步目录下对文件进行了标示，带有绿色对勾的文件，是已经同步完成的；带有蓝色循环箭头的文件，是正在同步过程中的；带有红色叉号的文件是同步出问题的。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img class="hp-img-web" src="/res/static/images/help/mac-2.gif"/>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>7</em>
<span>为什么有些文件放在同步目录中，却没有被同步？</span>
</dt>
<dd>
<div class="hp-text">为了节省您的网络硬盘空间和网络资源，同步盘对文件名进行了过滤，部分临时文件和系统文件将不会被同步。</div>
</dd>
</dl>
</section>
<section class="hp-section mac-guanjia">
<dl class="hp-context-list">
<dt>
<em>1</em>
<span>百度网盘Mac版和Mac同步盘有哪些区别？</span>
</dt>
<dd>
<div class="hp-text">1）百度网盘Mac版主要解决用户单向上传或下载文件的需求，由用户主动触发，区别与同步盘的双向自动同步功能，适用于更多用户；</div>
<div class="hp-text">2）百度网盘Mac版支持断点续传等功能，方便用户高速、批量下载文件；</div>
<div class="hp-text">3）百度网盘Mac版支持网盘文件的查看和管理，方便用户对自己的文件进行管理。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>2</em>
<span>百度网盘Mac版适用于什么系统？</span>
</dt>
<dd>
<div class="hp-text">百度网盘Mac版适用于Mac OS X 10.10及更高版本。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>3</em>
<span>如何更改下载文件的路径？</span>
</dt>
<dd>
<div class="hp-text">点击顶部导航栏的『百度网盘』，进入『设置』界面，点击『传输设置』即可更改您的下载文件位置。</div>
<div class="hp-img-outer">
<ol class="hp-img-container clearfix">
<li>
<img class="macguanjia-img-1" src="/res/static/images/help/macguanjia-1.png"/>
</li>
</ol>
</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>4</em>
<span>如何利用百度网盘Mac版上传文件夹？</span>
</dt>
<dd>
<div class="hp-text">点击『上传』按钮后，在文件选择弹窗中选择要上传的文件夹，然后点击『选择』按钮。首发版本暂不支持拖拽到界面上传。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>5</em>
<span>使用Mac版上传下载遇到速度慢、失败、下载路径无效，怎么办？</span>
</dt>
<dd>
<div class="hp-text">1）百度网盘Mac版上传下载速度均未做任何限速，原则上速度取决于您的当前带宽大小；</div>
<div class="hp-text">2）中断失败情况可能是由于您的网络不稳定，请您先检查网络；</div>
<div class="hp-text">3）下载路径无效，请您检查下载到的位置是否为有效的下载路径，若该路径不存在请您修改下载路径。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>6</em>
<span>上传文件有数量和大小限制吗？</span>
</dt>
<dd>
<div class="hp-text">非会员用户上传一次最多1000个文件，且单文件最大不超过4G。</div>
<div class="hp-text">会员用户上传一次最多1000个，单文件最大不超过10G。</div>
<div class="hp-text">超级会员上传没有数量限制，单文件最大不超过20G。</div>
<div class="hp-text">建议您单次不要上传过大或数量过多的文件，文件过大或过多容易导致上传失败。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>7</em>
<span>可以在线预览文件吗？</span>
</dt>
<dd>
<div class="hp-text">目前百度网盘Mac版支持在线预览图片和视频（视频需跳转至浏览器预览），其他类型文件的预览功能将在后期版本中不断完善。</div>
</dd>
</dl>
<dl class="hp-context-list">
<dt>
<em>8</em>
<span>我在浏览器中下载文件，有时候会调起Mac客户端下载，这是为什么？</span>
</dt>
<dd>
<div class="hp-text">当您在浏览器中下载较大文件或下载文件夹时，会调起客户端进行下载。因为百度网盘Mac版下载支持断点续传等功能，相比浏览器，客户端下载成功率更高稳定性更强，为使得您有更好的下载体验，我们建议您使用百度网盘Mac客户端进行上传下载。</div>
</dd>
</dl>
</section>
</div>
</div>
</div>
<footer class="hp-footer t-center">
<div xmlns="http://www.w3.org/1999/xhtml">©2021 Baidu <a class="b-lnk-gy" href="//pan.baidu.com/platform/home" target="_blank">移动开放平台</a> | <a class="b-lnk-gy" href="/disk/duty/" target="_blank">服务协议</a> | <a class="b-lnk-gy" href="http://yun.baidu.com/disk/privacy" target="_blank">权利声明</a> | <span class="hp-footer-link"><a class="b-lnk-gy" href="http://yun.baidu.com/disk/version" target="_blank">版本更新</a><b id="vers-update-new">web版有更新</b></span> | <a class="b-lnk-gy" href="http://yun.baidu.com/disk/help" target="_blank">帮助中心</a> | <a class="b-lnk-gy" href="http://qingting.baidu.com/index?pid=19" target="_blank">问题反馈</a> | <a class="b-lnk-gy" href="http://copyright.baidu.com/index.php/index/complaint" target="_blank">版权投诉</a> | <a class="b-lnk-gy" href="//pan.baidu.com/disk/main#/certification/introductionweb?from=cloudDiskFooter" target="_blank">企业认证</a></div>
<script type="text/javascript" xmlns="http://www.w3.org/1999/xhtml">/*<![CDATA[*/window.yunFooter.log={imgLog:function(C,A){for(var _ in A){C+=(C.match(/\?/)?"&amp;":"?")+encodeURIComponent(_)+"="+encodeURIComponent(""+A[_]);}C+=(C.match(/\?/)?"&amp;":"?")+"t="+(+new Date());var B=new Image();B.src=C;},send:function(A){var _=(A!=="undefined"?A:"unknow").replace(/\-/g,"_");this.imgLog("//pan.baidu.com/api/analytics",{type:"web_login_footer_"+_,clienttype:0,version:"v5",currentUrl:window.location.href});}};$(window).ready(function(){var A="/disk/cmsdata",_;try{_=Page.getCookie;}catch(B){_=function(B){if(document.cookie.length>0){var A=document.cookie.indexOf(B+"=");if(A!=-1){A=A+B.length+1;var _=document.cookie.indexOf(";",A);if(_==-1){_=document.cookie.length;}return unescape(document.cookie.substring(A,_));}}return"";};}$.get(A+"?do=recommend&time="+new Date().getTime(),function(A){try{var _=$.parseJSON(A);}catch(C){}if(_.errorno===0){if(_.recommend!=="null"){var B=function(D,_,C,B){var A=new Date();A.setDate(A.getDate()+B);document.cookie=D+"="+escape(_)+((C==null)?"":" ;path="+C)+((B==null)?"":" ;expires="+A.toGMTString());};B("recommendTime",(_.recommend+_.recommend_time),"/",3);$("#vers-update-new").css("visibility","hidden");}}});window.yunFooter.log.send("cert_show");});/*]]>*/</script>
<div style="display:none" xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">var _bdhmProtocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cscript src='"+_bdhmProtocol+"hm.baidu.com/h.js%3F7a3960b6f067eb0085b7f96ff5e660b0' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</footer>
<script src="/res/static/js/plug/html5.js?t=202109024844" type="text/javascript"></script>
<script src="/res/static/js/namespace.js?t=202109024844" type="text/javascript"></script>
<script src="/res/static/js/ui/tabhost.js?t=202109024844" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/var helpTab=new disk.ui.SimpleTabHost(),indicators=$("#hp-tab li"),helpContent=$("#hp-context .hp-section");for(var i=0,len=indicators.length;i<len;i++){this.helpTab.addTab(indicators[i],helpContent[i]);}var tab=disk.getParam("tab"),tabsCache={faq:0,web:1,windows:2,android:3,iphone:4,ipad:5,wp:6,"mac-guanjia":7,mac:8},tabIndex=tabsCache[tab]||0;helpTab.setSelected(tabIndex);var node={chromePluginTeach:$('a[node-type="chrome-plugin-teach"]'),chromePluginTeachContent:$('div[node-type="chrome-plugin-teach-content"]'),safariPluginTeach:$('a[node-type="safari-plugin-teach"]'),safariPluginTeachContent:$('div[node-type="safari-plugin-teach-content"]')};$(document).ready(function(){if(window.location.hash){window.location.hash=window.location.hash;}node.chromePluginTeach.click(function(){if(node.chromePluginTeachContent.is(":visible")==false){node.chromePluginTeachContent.slideDown();}else{node.chromePluginTeachContent.slideUp();}});node.safariPluginTeach.click(function(){if(node.safariPluginTeachContent.is(":visible")==false){node.safariPluginTeachContent.slideDown();}else{node.safariPluginTeachContent.slideUp();}});});/*]]>*/</script>
<script src="/res/static/js/plug/common.js" type="text/javascript"></script>
</body>
</html>