<!DOCTYPE html>
<!--STATUS OK-->
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="referrer" content="always" />
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>百度百科_V百科_保护听力，少戴耳机</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="http://baikebcs.bdimg.com/cms/static/baike-icon.svg">

  <meta itemprop="name" content="百度百科-V百科-保护听力，少戴耳机">
  <meta itemprop="description" content="V百科是用图形方式提炼百度百科词条里的知识，并对词条内容进行有益的补充，以更丰富、更有趣的方式展现给读者。">
  <meta itemprop="image" content="https://bkssl.bdimg.com/cms/static/baike.png">
  <link rel="canonical" href="https://baike.baidu.com/vbaike/%E4%BF%9D%E6%8A%A4%E5%90%AC%E5%8A%9B%EF%BC%8C%E5%B0%91%E6%88%B4%E8%80%B3%E6%9C%BA/85265"/>
  
<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }

      window.console = window.console || {};
      var f = ['log', 'info', 'warning', 'error', 'clear'];
      var l = f.length;
      while(l--) {
        window.console[f[l]] = function () {};
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_e67c67b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar-n/userbar-n_2fb1463.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/larkplayer/larkplayer_e3da335.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/webuploader/webuploader_08d9db4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_63bd4ed.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/message/message_5e85a66.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/figure/figure_499b6b8.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/sider/sider_b9162ff.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/vbaike/index_ef47b8f.css"/>    
</head>
<body class="w-small">


  <div class="header-wrap">
    <div class="header">
        <div class="layout">
            <div class="user-info">
                <ul class="wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
            </div>
            <div class="wgt-searchbar wgt-searchbar-simple cmn-clearfix ">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai" style="font-size: 30px"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du" style="font-size: 30px"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike" style="font-size: 30px"></em>
</span>
</a><span class="topic"><a href="/vbaike/">V百科</a></span></div>
</div>
        </div>
    </div>
</div>


<div class="main-wrap">
    <div class="main">
        <div class="lsider">
    <!-- 左侧长图内容 -->
    <div class="content">
        <h1>保护听力，少戴耳机</h1>
        <div class="turn-page">
            <a href="#" class="page-btn page-prev"><em class="cmn-icon cmn-icons cmn-icons_arrow-l-2"></em></a>
            <span>第 <i>3033</i> 期</span>
            <i class="newPeriod" data-newPeriod="3037"></i>
            <a href="#" class="page-btn page-next"><em class="cmn-icon cmn-icons cmn-icons_arrow-r-2"></em></a>
        </div>
        <p>听力你嚯嚯，耳机来背锅。耳机只是听力受损的帮凶之一，背后主谋你知道是谁吗？快来get正确戴耳机姿势吧~</p>
        <div class="gallary">           
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_0,w_730,h_420/format,f_auto" data-width="730" data-height="420" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_420,w_730,h_800/format,f_auto" data-width="730" data-height="800" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_1220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_2220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_3220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_4220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_5220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_6220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_7220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_8220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_9220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_10220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_11220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_12220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_13220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_14220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_15220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_16220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_17220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_18220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_19220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image/crop,x_0,y_20220,w_730,h_889/format,f_auto" data-width="730" data-height="889" />
            
                    </div>
    </div>
    <a href="javascript:;" class="top-arrived" id="toTop" title="返回页首"><em class="cmn-icon cmn-icons cmn-icons_arrow-t"></em></a>
</div>
        <!-- 右侧个人信息、相关词条、往期推荐-->
<div class="rsider">
     <div class="person-info">
    <p class="protrait">
                <img src="https://bkimg.cdn.bcebos.com/pic/bba1cd11728b4710b912f265b79ed4fdfc0392458540?x-bce-process=image/resize,m_lfit,h_100,limit_1/format,f_auto" alt="百度健康" title="百度健康">
            </p>
    <h2>
        <a href="" target="_blank">百度健康</a>
    </h2>
    <p class="desc">作者介绍：有趣、有料的健康科普</p>
        <em class="icon-v">V</em>
    </div>


<div class="related-lemmas">
    <h2 class="title">相关词条</h2>
    <ul class="lemmas">
                        <!--                     <li><a href="https://baike.baidu.com/item/国际聋人日/1124930" target="_blank" >国际聋人日</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/国际聋人日/1124930" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">国际聋人日</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/耳聋/338838" target="_blank" >耳聋</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/耳聋/338838" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">耳聋</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/耳机/397426" target="_blank" >耳机</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/耳机/397426" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">耳机</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/听力损失/4460667" target="_blank" >听力损失</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/听力损失/4460667" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">听力损失</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/主动降噪/9353001" target="_blank" >主动降噪</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/主动降噪/9353001" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">主动降噪</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/入耳式耳机/8571471" target="_blank" >入耳式耳机</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/入耳式耳机/8571471" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">入耳式耳机</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/头戴式耳机/2658330" target="_blank" >头戴式耳机</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/头戴式耳机/2658330" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">头戴式耳机</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/骨传导耳机/9095497" target="_blank" >骨传导耳机</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/骨传导耳机/9095497" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">骨传导耳机</a></li>
                                    </ul>
            </div>

            <div class="passed-recommend normal-position scroll-position">
                <h2 class="title">往期推荐</h2>
                <span><a href="/vbaike#gallary" target="_blank">更多</a></span>
                <ul class="recommend-list">
                                        <li>
                        <a href="/vbaike/%E9%9D%A2%E5%AF%B9%E5%8F%A3%E8%87%AD%E5%8B%87%E6%95%A2SAY%20NO/85226" class="cmn-clearfix">
                            <img src="https://bkimg.cdn.bcebos.com/pic/ca1349540923dd54564ea0f88659a4de9c82d158e259?x-bce-process=image/resize,m_lfit,h_76,limit_1/format,f_auto" alt="面对口臭勇敢SAY NO" title="面对口臭勇敢SAY NO">
                            <div class="desc-box">
                                <h2 class="period">第 3031 期</h2>
                                <p class="title">面对口臭勇敢SAY NO</p>
                            <!--
                            <p class="time"></p>
                        -->
                        <p class="time">2021年09月18日</p>
                    </div>
                </a>
            </li>
                                <li>
                        <a href="/vbaike/%E4%BA%86%E8%A7%A3%E6%8A%91%E9%83%81%EF%BC%8C%E7%8F%8D%E6%83%9C%E7%94%9F%E5%91%BD/85187" class="cmn-clearfix">
                            <img src="https://bkimg.cdn.bcebos.com/pic/9f2f070828381f30e92473789f515b086e061c955a9b?x-bce-process=image/resize,m_lfit,h_76,limit_1/format,f_auto" alt="了解抑郁，珍惜生命" title="了解抑郁，珍惜生命">
                            <div class="desc-box">
                                <h2 class="period">第 3023 期</h2>
                                <p class="title">了解抑郁，珍惜生命</p>
                            <!--
                            <p class="time"></p>
                        -->
                        <p class="time">2021年09月10日</p>
                    </div>
                </a>
            </li>
                                <li>
                        <a href="/vbaike/%E6%8F%AD%E5%BC%80%E7%99%AB%E7%97%AB%E7%9A%84%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%BA%B1/84904" class="cmn-clearfix">
                            <img src="https://bkimg.cdn.bcebos.com/pic/7af40ad162d9f2d3572c7f2d36a29d13632763d066e8?x-bce-process=image/resize,m_lfit,h_76,limit_1/format,f_auto" alt="揭开癫痫的神秘面纱" title="揭开癫痫的神秘面纱">
                            <div class="desc-box">
                                <h2 class="period">第 2980 期</h2>
                                <p class="title">揭开癫痫的神秘面纱</p>
                            <!--
                            <p class="time"></p>
                        -->
                        <p class="time">2021年06月28日</p>
                    </div>
                </a>
            </li>
                    </ul>
    </div>
    <div class="praise-btn" ><span id="add">+ 1</span></div>
</div>

    </div>
</div>
<div class="wgt-side-share">
<span class="wgt-side-share__title">分享</span>
<div class="wgt-side-share__cnt">
<div class="wgt-side-share__cnt__triangle"></div>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-qzone" data-type="qzone" href="javascript:void(0);" nslog-type="10060101">
<em class="cmn-icon cmn-icons cmn-icons_logo-qzone"></em>
</a>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-sina" data-type="sina" href="javascript:void(0);" nslog-type="10060301">
<em class="cmn-icon cmn-icons cmn-icons_logo-sina-weibo"></em>
</a>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-qrcode" data-type="qrcode" href="javascript:void(0);" nslog-type="10060001">
<em class="cmn-icon cmn-icons cmn-icons_logo-wechat"></em>
</a>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-qq" data-type="qq" href="javascript:void(0);" nslog-type="10060201">
<em class="cmn-icon cmn-icons cmn-icons_logo-qq"></em>
</a>
</div>
</div>
<div class="wgt-side-share-qrcode J-wgt-side-share-qrcode" id="layer">
<div class="wgt-side-share-qrcode__header">
<em class="cmn-icon cmn-icons cmn-icons_close wgt-side-share-qrcode__header__close J-wgt-side-share-qrcode__header__close"></em>
<span>分享到微信朋友圈</span>
</div>
<div class="wgt-side-share-qrcode__img" id="J-wgt-side-share-qrcode__img"></div>
<div class="wgt-side-share-qrcode__footer">打开微信“扫一扫”即可将网页分享至朋友圈</div>
</div>


<div class="wgt-footer-simple">
<div class="copyright">
<p class="suggestion">
<a href="http://help.baidu.com/newadd?prod_id=10&category=1" target="_blank">举报不良信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=6" target="_blank">投诉侵权信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=7" target="_blank">申请删除词条</a>&nbsp;|&nbsp;<a id="J-bk-feedback-main" href="javascript:void(0);">意见反馈</a>&nbsp;|&nbsp;<a href="http://tieba.baidu.com/f?kw=%B0%D9%B6%C8%B0%D9%BF%C6" target="_blank">贴吧讨论</a>
</p>
<p>©2021&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&class=89&id=1637" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_id=10&class=690&id=1001779" target="_blank">隐私政策</a>&nbsp;|&nbsp;<a href="/operation/cooperation" target="_blank">百度百科合作平台</a>&nbsp;|&nbsp;<span>京ICP证030173号&nbsp;</span><img class="copyright-img" width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"></p>
<p class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i class="icon-police"></i>京公网安备11000002000001号</a></p>
</div>
</div>


<script type="text/javascript">
    window.itemId = 85265 || 0;
</script>
<script type="application/ld+json">
    {"@context":"https:\/\/ziyuan.baidu.com\/contexts\/cambrian.jsonld","@id":"https:\/\/baike.baidu.com\/vbaike\/%E4%BF%9D%E6%8A%A4%E5%90%AC%E5%8A%9B%EF%BC%8C%E5%B0%91%E6%88%B4%E8%80%B3%E6%9C%BA\/85265","appid":"1540181199469940","title":"\u4fdd\u62a4\u542c\u529b\uff0c\u5c11\u6234\u8033\u673a","images":["https:\/\/bkimg.cdn.bcebos.com\/pic\/b8014a90f603738da977408ac74ba751f81986184640?x-bce-process=image\/format,f_auto"],"description":"\u542c\u529b\u4f60\u56af\u56af\uff0c\u8033\u673a\u6765\u80cc\u9505\u3002\u8033\u673a\u53ea\u662f\u542c\u529b\u53d7\u635f\u7684\u5e2e\u51f6\u4e4b\u4e00\uff0c\u80cc\u540e\u4e3b\u8c0b\u4f60\u77e5\u9053\u662f\u8c01\u5417\uff1f\u5feb\u6765get\u6b63\u786e\u6234\u8033\u673a\u59ff\u52bf\u5427~","pubDate":"2021-09-26T19:30:35","upDate":"2021-09-26T19:30:35"}
</script>

<script>
      if (!window['__abbaidu_2020_subidgetf']) {
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 01000000;
            return subid;
        };
      }
    </script>
<script async src="https://dlswbr.baidu.com/heicha/mw/abclite-2020-s.js"></script>

</body><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/js/mod_4302fe0.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-jquery-ps-link_06a911b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_95a37c1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_8d10c98.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/lazyLoad/lazyLoad_3a6679c.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/message/message_19595f8.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/clickstream/clickstream_a77962b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/figure/figure_7a7cfc5.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/sider/sider_010f891.js"></script>
<script type="text/javascript">!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    userbar = require('wiki-common:widget/component/userbar/userbar');

  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar');  
    initSearchbar($('.wgt-searchbar-simple'));
  }();
!function(){require('wiki-activity:widget/vbaike/figure/figure.js');
}();
!function(){require('wiki-activity:widget/vbaike/sider/sider.js');
}();
!function(){        require.async(['wiki-common:widget/component/share/share'],function(share){
            share.init({
                desc: '听力你嚯嚯，耳机来背锅。耳机只是听力受损的帮凶之一，背后主谋你知道是谁吗？快来get正确戴耳机姿势吧~',
                title: '保护听力，少戴耳机' || window.document.title,
                pic: 'https:\/\/bkimg.cdn.bcebos.com\/pic\/0bd162d9f2d3572c11df3374fe43742762d0f7036540?x-bce-process=image\/format,f_auto' || 'https://bkssl.bdimg.com/cms/static/baike.png',
                url: '' || window.location.href
            });
        });
    }();
!function(){  require.async(["wiki-common:widget/component/footer/footer_feedback"], function(feedback){
    feedback({el: '#J-bk-feedback-main',
      proData: {
        "extend_feedback_channel": null
      }
    });
  });
}();
!function(){    // 增加百科app下载推广位
    require.async("wiki-common:widget/component/baikeAppPromote/baikeAppPromote.es.js", function(app){
        new app({
          sfrom: 'pc_vbaike'
        });
    });
}();
!function(){      require('wiki-common:widget/component/psLink/psLink');
      var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');
      clickstream.logViewPage({
        page: 'all-pc'
      });
    }();</script>
<script type="text/javascript">
  var Hunter = window.Hunter || {};
  Hunter.userConfig = Hunter.userConfig || [];
  </script>
<script type="text/javascript" src="https://img.baidu.com/hunter/baike.js?st=18908" defer></script></html>
