<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>安全指数</title>
    <meta name="keywords" content="DDoS攻击防御,渗透测试,应用加固,网址安全检测,活动防刷,渠道反作弊,隐私安全">
    <meta name="description" content="百度安全社区旨在打造安全行业技术型社区，沉淀最有价值的安全行业资料，帮助企业、个人开发者获取最新安全资讯，学习最前沿的安全技术，了解最酷的安全产品。">    <meta http-equiv="X-UA-Compatible" content="IE=edge;IE=10;chrome=1">
    <link rel="shortcut icon" href="/favicons.ico" type="image/x-icon">
    <link rel="icon" href="/favicons.ico" type="image/x-icon">
    <link href="/webstatic/lib/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/webstatic/css/common.css?ver=1633692618" type="text/css" rel="stylesheet">
    <link href="/webstatic/css/bsi.css?ver=1633692618" type="text/css" rel="stylesheet"></head>
<body>
<style>
    /* 用于解决 https://wappass.baidu.com/static/machine/css/api/mkd_8c7067d.css a:active opacity: .6 问题 */
    a:active {
        opacity: inherit;
    }
</style>
<!--导航start-->
<div class="menu mover">
    <div class="menu-con">
        <!--登录状态用style="display: block"控制显示-->
        <!--未登录-->
        <div class="mlogin no-login">
            <a class="login-btn" href="javascript:void(0);">登录</a>
        </div>
        <!--已登录-->
        <div class="mlogin has-login">
            <a class="backend-btn" href="/console/" target="_blank">控制台</a>
            <div class="muser-name">
                <a target="_blank" href="javascript:void(0)"  onclick="return false" class="muser-link">
                    <span id="user_name"></span>
                </a>
                <div class="muser-down">
                    <a id="quit_addr" href="#" target="_self">退出账户</a>
                </div>
            </div>
        </div>
        <!--登录状态end-->
        <a href="/" class="mlogo"></a>
        <ul class="mnavlist" id="mnavlist">
        </ul>
    </div>
</div>
<!--导航end-->
<div class="spu-bsi-banner">
    <div class="spu-bsi-title">网站安全 检测一下</div>
    <div class="spu-bsi-search-wrapper">
        <div class="spu-bsi-search">
            <input id="spu-bsi-input" type="text" autocomplete="off" placeholder="请输入您想要检测的网站"/>
            <div class="spu-bsi-search-btn">
                <div class="spu-bsi-search-btn-process"></div>
                <div class="spu-bsi-search-btn-active"></div>
                <div class="spu-bsi-search-btn-name">开始检测</div>
            </div>
        </div>
        <div class="check-box">
            <div class="check-box-input">
            </div>
            <div>添加关注</div>
        </div>
    </div>
    <div class="spu-bsi-error"></div>
</div>
<div class="bsi-main show">
    <div class="spu-bsi-head">
        <span id="industry-name">&nbsp;</span>
    </div>
    <div class="spu-bsi-overview clearfix">
        <div class="spu-bsi-score">
            <div class="spu-bsi-score-title">
                <span id="spu-bsi-score-industry"></span>安全指数
            </div>
            <div class="spu-bsi-score-des">
                评分采样网站数
                <span id="SiteNumDelta">
                    <span>0</span>
                    <span></span>
                    <span>0</span>
                </span>
            </div>
            <div class="spu-bsi-score-chart">
                <div id="spu-bsi-score-chart"></div>
                <div class="spu-tag" id="spu-bsi-score-tag"></div>
                <div class="spu-bsi-score-time">更新时间：-</div>
            </div>
        </div>
        <div class="spu-bsi-trend">
            <div class="spu-bsi-trend-detail">
                <div class="spu-bsi-trend-detail-item">
                    <span class="title">高危网站</span>
                    <span class="count" id="HighRiskNum">0</span>
                </div>
                <div class="spu-bsi-trend-detail-item">
                    <span class="title">中危网站</span>
                    <span class="count" id="MidRiskNum">0</span>
                </div>
                <div class="spu-bsi-trend-detail-item">
                    <span class="title">低危网站</span>
                    <span class="count" id="LowRiskNum">0</span>
                </div>
                <div class="spu-bsi-trend-detail-item">
                    <span class="title">良好网站</span>
                    <span class="count" id="GoodNum">0</span>
                </div>
                <div class="spu-bsi-trend-detail-item">
                    <span class="title">完美网站</span>
                    <span class="count" id="PerfectNum">0</span>
                </div>
            </div>
            <div class="spu-bsi-trend-title">
                <div class="spu-bsi-trend-title-name">指数趋势</div>
                <div class="spu-bsi-trend-title-time">
                    <div class="item select" data-key="bsi_trend_30_days">30天</div>
                    <div class="item" data-key="bsi_trend_90_days">90天</div>
                    <div class="item" data-key="bsi_trend_half_year">半年</div>
                    <div class="item" data-key="bsi_trend_one_year">一年</div>
                    <div class="item" data-key="bsi_trend_all">全部</div>
                </div>
                <div id="spu-bsi-trend-chart"></div>
            </div>
        </div>
    </div>
    <div class="spu-bsi-head" style="background: #F5F5F5">
        <span id="spu-bsi-overview-title">-</span>
    </div>
    <div class="spu-bsi-content clearfix">
        <div class="spu-bsi-content-left">
            <div class="spu-bsi-content-title spu-bsi-card-title"><span id="spu-bsi-rank-name"></span>指数排行</div>
            <div class="spu-bsi-content-rank">
                <div class="spu-bsi-content-bug">
                    <div class="spu-bsi-content-subtitle">TOP服务漏洞</div>
                    <div class="spu-top-bug-table"></div>
                </div>
                <div class="spu-bsi-content-service">
                    <div class="spu-bsi-content-subtitle">网站服务使用排行</div>
                    <div class="spu-bsi-content-service-chart">
                        <div class="selecter" style="height: 40px; line-height: 40px;">
                            <div class="selecter-item select" data-key="service_rank_webapp">Web应用</div>
                            <div class="selecter-item" data-key="service_rank_webserver">Web服务器</div>
                            <div class="selecter-item" data-key="service_rank_language">Web开发语言</div>
                        </div>
                        <div class="spu-bsi-content-chart" id="spu-bsi-content-service-chart"></div>
                    </div>
                </div>
            </div>
            <div class="spu-bsi-content-type clearfix">
                <div class="spu-bsi-content-type-top">
                    <div class="spu-bsi-content-subtitle">TOP漏洞类型</div>
                    <div class="spu-bsi-content-type-table"></div>
                </div>
                <div class="spu-bsi-content-type-chart clearfix">
                    <div class="spu-bsi-content-subtitle">
                        漏洞检出趋势
                        <div class="spu-bsi-content-subdes">累计检出安全漏洞 <span id="SumVulNum">0</span>个</div>
                        <div id="VulNumTrend-chart"></div>
                    </div>
                </div>
            </div>

            <div class="spu-bsi-content-type" style="padding: 0; border:none;">
                <div class="spu-bsi-content-type-top">
                    <div class="spu-bsi-content-subtitle">TOP恶意内容</div>
                    <div class="spu-bsi-content-content-table"></div>
                </div>
                <div class="spu-bsi-content-type-chart">
                    <div class="spu-bsi-content-subtitle">
                        恶意内容检出趋势
                        <div class="spu-bsi-content-subdes">累计检出恶意内容 <span id="SumPixiuNum">0</span>个</div>
                    </div>
                    <div class="spu-bsi-content-chart">
                        <div id="SumPixiuNum-chart"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spu-bsi-content-right">
            <div class="spu-bsi-content-card">
                <div class="spu-bsi-card-title">行业指数</div>
                <div class="spu-bsi-card-industry-table"></div>
            </div>

            <div class="spu-bsi-content-card">
                <div class="spu-bsi-card-title"><span id="bug-table-title"></span>高危漏洞网站</div>
                <div class="spu-bsi-card-bug-table"></div>
            </div>

            <div class="spu-bsi-content-card">
                <div class="spu-bsi-card-title"><span id="site-table-title"></span>恶意网站</div>
                <div class="spu-bsi-card-site-table"></div>
            </div>
        </div>
    </div>
</div>
<div class="bis-check">
    <div class="bsi-result">
        <div class="spu-bsi-result-page">
            <div class="spu-bsi-result-title">
                -
            </div>
            <div class="spu-bsi-result-des">更新时间：<span id="result-update-time">-</span></div>
            <div class="spu-bsi-result-overview">
                <div class="spu-bsi-result-gauge">
                    <div class="spu-bsi-result-subtitle">
                        指数评价
                    </div>
                    <div id="spu-bsi-result-gauge"></div>
                    <div class="spu-tag" id="spu-bsi-result-tag"></div>
                    <div class="spu-bsi-result-des" style="text-align: center">所属行业：<span id="result-industry"></span></div>
                    <div class="spu-bsi-result-count" id="result-industry-score">
                        低于行业平均值:
                        <span></span>%
                    </div>
                    <div class="spu-bsi-result-count">
                        战胜了全国<a id="result-industry-rank">0</a>%的网站
                    </div>
                </div>
                <div class="spu-bsi-result-dimension">
                    <div id="spu-bsi-result-dimension"></div>
                </div>
                <div class="spu-bsi-result-scurity">
                    <div class="spu-bsi-result-subtitle">
                        关联网站安全
                    </div>
                    <div class="spu-bsi-result-security-content">
                        <div class="spu-bsi-result-security-item">
                            <div id="spu-bsi-result-related-count">0</div>
                            <div>关联网站数</div>
                        </div>
                        <div class="spu-bsi-result-security-item">
                            <div id="spu-bsi-result-related-score">0<span></span></div>
                            <div>最低指数评价</div>
                        </div>
                    </div>
                </div>
                <div class="spu-bsi-result-tips">如果您对检测结果有疑问，请<a class="spu-link" target="_blank" href="https://zhiqiu.baidu.com/imcswebchat/chat/html/message.html?id=7360&token=ou5qte56q1a5nrsd2i7bvvo50to16s81&domainID=baiduanquan&type=3">提交反馈</a></div>
            </div>
            <div class="spu-bsi-result-table">
                <table>
                    <colgroup>
                        <col width="20%"/>
                        <col width="20%"/>
                        <col width="20%"/>
                        <col width="20%"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <td>指数维度</td>
                            <td>检测类型</td>
                            <td>检测项目</td>
                            <td>检测结果</th>
                        </tr>
                    </thead>
                    <tbody id="spu-bsi-result-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="bsi-icon">
        <div class="spu-bsi-head">
            <span>四大维度定义网站安全</span>
        </div>
        <div class="spu-bsi-list">
            <div class="spu-bsi-list-item">
                <div class="spu-bsi-icon icon_1"></div>
                <div class="spu-bsi-list-title">实时安全</div>
            </div>
            <div class="spu-bsi-list-item">
                <div class="spu-bsi-icon icon_2"></div>
                <div class="spu-bsi-list-title">历史安全</div>
            </div>
            <div class="spu-bsi-list-item">
                <div class="spu-bsi-icon icon_3"></div>
                <div class="spu-bsi-list-title">网站环境</div>
            </div>
            <div class="spu-bsi-list-item">
                <div class="spu-bsi-icon icon_4"></div>
                <div class="spu-bsi-list-title">攻击风险</div>
            </div>
        </div>
    </div>
</div>
<!--公共底部-->
<div class="footer">
            <div class="new-service">
        <span>
            <img src="/webstatic/img/footer/icon_7x24h.svg" alt="">7x24小时
        </span>
            <span>
            <img src="/webstatic/img/footer/icon_zhuanyehuatuandui.svg" alt="">专业化团队
        </span>
            <span>
            <img src="/webstatic/img/footer/icon_qiyejisrc.svg" alt="">企业级SRC
        </span>
        </div>
        <div class="footer-container-line"></div>
    
    <div class="footer-container">
        <div class="footer-cell contact-infos">
            <div class="footer-cell-content">
                <img width="158" src="/webstatic/img/logo_baiduanquan_navbar_web.svg" alt="logo">
                <div class="spu-btn-primary" id="footer-apply" style="margin-bottom: 10px;">立即咨询</div>
                <span id="footer-contact">商务咨询：400-805-4999</span>
            </div>
        </div>

        <div class="footer-cell foot-border-left">
<div class="footer-cell-head">安全产品</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/page/1" target="_blank">DDoS攻击防护</a>
<a href="https://anquan.baidu.com/page/28" target="_blank">AIID智慧认证</a>
<a href="https://anquan.baidu.com/page/21" target="_blank">KARMA自适应热修复</a>
<a href="https://anquan.baidu.com/page/23" target="_blank">MesaLink墨安链</a>
</div></div><div class="footer-cell false">
<div class="footer-cell-head">解决方案</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/page/6" target="_blank">IDC智云盾</a>
<a href="https://anquan.baidu.com/page/7" target="_blank">云加速</a>
<a href="https://anquan.baidu.com/page/8" target="_blank">xSRC</a>
<a href="https://anquan.baidu.com/page/9" target="_blank">gSRC</a>
</div></div><div class="footer-cell false">
<div class="footer-cell-head">安全服务</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/page/13" target="_blank">渗透测试</a>
<a href="https://anquan.baidu.com/page/14" target="_blank">漏洞托管</a>
<a href="https://anquan.baidu.com/page/15" target="_blank">安全咨询</a>
<a href="https://anquan.baidu.com/page/16" target="_blank">安全培训</a>
</div></div><div class="footer-cell false">
<div class="footer-cell-head">开放服务</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/page/18" target="_blank">网址安全检测</a>
<a href="https://anquan.baidu.com/page/19" target="_blank">SMS短信内容安全</a>
</div></div><div class="footer-cell false">
<div class="footer-cell-head">其他</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/help" target="_blank">帮助与支持</a>
<a href="https://anquan.baidu.com/forum" target="_blank">安全社区</a>
<a href="https://www.baidu.com/duty/yinsiquan-policy.html" target="_blank">隐私协议</a>
<a href="https://anquan.baidu.com/help?id=16&typeId=&file_type=2" target="_blank">用户协议</a>
</div></div>
        <div class="footer-cell">
            <div class="footer-cell-head">关注我们</div>
            <div class="footer-cell-content">
                <img src="/webstatic/img/newicon/icon_WeChat.jpg" alt="bar-code" width="121">
            </div>
        </div>
    </div>

    <div class="footer-site-line">
        <div class="footer-container-line pl"></div>
    </div>

    <div class="footer-tips">
        <p id="relatedLinks">
            <a href=http://bsb.baidu.com/ target="_blank">网址检测</a>
<a href=https://www.oasesalliance.com target="_blank">OASES联盟</a>
<a href=http://bsrc.baidu.com/ target="_blank">BSRC</a>
<a href=http://hao.lenovo.com.cn/?channel=bdsec target="_blank">智慧联想浏览器</a>
<a href=https://www.freebuf.com/ target="_blank">FreeBuf</a>
<a href=https://www.leiphone.com target="_blank">雷锋网</a>
<a href=https://www.4hou.com/ target="_blank">嘶吼</a>
<a href=https://www.bugbank.cn target="_blank">漏洞银行</a>
<a href=https://developer.baidu.com/?hmsr=百度安全官网 target="_blank">百度开发者中心</a>
<a href=https://ziyuan.baidu.com target="_blank">百度站长平台</a>
<a href=https://cloud.baidu.com/ target="_blank">百度智能云</a>
<a href=http://abcxueyuan.baidu.com target="_blank">百度云智学院</a>
<a href=https://vr.baidu.com target="_blank">百度VR</a>
<a href=www.seclover.com target="_blank">四叶草安全</a>
<a href=https://pan.baidu.com/union target="_blank">百度网盘开放平台</a>
        <p class="copyright">
            <span>©2020&nbsp;&nbsp;Baidu</span>
            <a href="https://www.baidu.com/duty/" target="_blank">&nbsp;&nbsp;使用百度前必读</a>
            <a href="http://help.baidu.com/" target="_blank">&nbsp;&nbsp;意见反馈</a>
            <span>&nbsp;&nbsp;京ICP证030173号&nbsp;&nbsp;京公网安备11000002000001号</span>
        </p>
    </div>
            <div class="contact-us">
            <div class="contact-us-content" id="contactUsContent">
                <div class="contact-us-content-icon"></div>
                <div class="contact-us-content-title">联<br/>系<br/>我<br/>们<br/></div>

                <ul class="contact-us-options">
                    <li class="contact-us-options-item" id="showForm">
                        <span class='contact-us-options-icon apply'></span>
                        <span class='contact-us-options-title'>
                            <span>业务咨询</span>
                            <span>安全专家会尽快联系您</span>
                        </span>
                    </li>
                    <li class="contact-us-options-item" id="showService">
                        <a>
                            <span class='contact-us-options-icon service'></span>
                            <span class='contact-us-options-title'>
                                <span>智能客服</span>
                                <span>有什么问题，随时问我~</span>
                            </span>
                        </a>
                    </li>
                    <li class="contact-us-options-item">
                        <span class='contact-us-options-icon mobile'></span>
                        <span class='contact-us-options-title'>
                            <span>售前电话</span>
                            <span>400-805-4999<span style="font-size: 12px;display: inline-block; color: #999;">（9:00-20:00）</span></span>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="contact-us-list back-top">
                <div class="contact-us-icon">
                </div>
            </div>
        </div>
    </div>
<div class="overall-form-box saas-modal">
    <div class="modal-con overall-form-con">
        <h3 class="modal-con-h3">
        </h3>
        <span class="overall-form-close modal-close" id="closeForm"></span>
        <div class="overall-form-mod">
            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>身份类型</span>
                </div>
                <div class="overall-mod-list-right">
                    <div class="overall-type-box mr40 ml10">
                        <span class="overall-type-select on" data-type=2><i></i>️</span>
                        <span class="overall-type-val">企业</span>
                    </div>
                    <div class="overall-type-box">
                        <span class="overall-type-select" data-type=1><i></i>️</span>
                        <span class="overall-type-val">个人</span>
                    </div>
                    <div class="waring-hint">
                    </div>
                </div>
            </div>
            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>企业名称</span>
                </div>
                <div class="overall-mod-list-right">
                    <input type="text" placeholder="请输入真实企业名称" id="enterpriseName">
                    <div class="waring-hint">
                        企业名称不能为空
                    </div>
                </div>
            </div>

            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>真实姓名</span>
                </div>
                <div class="overall-mod-list-right">
                    <input type="text" placeholder="请输入真实姓名便于联系" id="enterpriseUserName">
                    <div class="waring-hint">
                        真实姓名不能为空
                    </div>
                </div>
            </div>

            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>电话号码</span>
                </div>
                <div class="overall-mod-list-right">
                    <input type="text" placeholder="请输入真实电话号码便于联系" id="enterprisePhone">
                    <div class="waring-hint" id="phoneHint">
                        电话号码不能为空
                    </div>
                </div>
            </div>

            <div class="overall-mod-list overall-mod-list-handle-select">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>申请服务</span>
                </div>
                <div class="overall-mod-list-right">
                    <div class="overall-mod-apply-select-container">
                        <select class="overall-mod-apply-select" placeholder="申请服务" id="applySelect">
                            <option value="智能硬件“安全+”">智能硬件“安全+”</option>
                            <option value="个人信息保护">个人信息保护</option>
                            <option value="远程办公守护（WAF+VPN）">远程办公守护（WAF+VPN）</option>
                            <option value="公益平台保护">公益平台保护</option>
                            <option value="云加速SCDN">云加速SCDN</option>
                            <option value="业务风控">业务风控</option>
                            <option value="APP消息推送">APP消息推送</option>
                        </select>
                    </div>
                    <div class="waring-hint">
                    </div>
                </div>
            </div>

            <div class="overall-mod-list overall-mod-list-handle-textarea on">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>咨询内容</span>
                </div>
                <div class="overall-mod-list-right">
                    <textarea placeholder="请描述你想咨询的内容" class="overall-textarea"></textarea>
                    <div class="waring-hint">
                        咨询内容不能为空
                    </div>
                </div>
            </div>

            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>验证码</span>
                </div>
                <div class="overall-mod-list-right pr">
                    <input type="text" placeholder="请输入右侧验证码" style="width: 132px;" id="enterpriseCode">
                    <div class="overall-code" id="overallCode">
                        <img src="/catpcha" alt="" height="100%">
                    </div>
                    <div class="waring-hint" id="codeHint">
                        验证码不能为空
                    </div>
                </div>
            </div>
            <div class="overall-submit saas-btn">
                提交
            </div>
        </div>
    </div>
</div>

<div class="overall-form-success saas-modal">
    <div class="modal-con overall-form-con">
        <span class="overall-form-close close-form-success modal-close"></span>
        <div class="form-modal-title">
            提交成功
        </div>
        <img src="/webstatic/img/footer/icon_success.svg" alt="" class="form-modal-img">

        <div class="form-modal-text">
            您的申请已提交，之后会有我们的商务团队与您联系，谢谢！
        </div>

        <div class="close-form-success saas-btn">
            关闭
        </div>
    </div>
</div>

<div class="saas-login-dialog">
    <div class="saas-login-container">
        <div class="saas-login-container-left">
        </div>
        <div class="saas-login-container-right">
            <div class="saas-login-container-right-title">
                <div class="saas-login-dialog-close"></div>
            </div>
            <div class="saas-login-dialog-tab clearfix">
                <div class="saas-login-dialog-tab-item active">百度账号</div>
                <div class="saas-login-dialog-tab-item">百度推广账号</div>
            </div>
            <div class="saas-login-container-right-body">
                <div class="passport-login saas-login-dialog-tab-container active">
                    <div id="passport-login"></div>
                </div>
                <div class="saas-login-dialog-tab-container">
                    <div id="uc-passport-login"></div>
                </div>
            </div>
            <div class="saas-login-container-right-footer">
                温馨提示：与百度搜索、百度贴吧、百度云盘、百度知道、百度文库等产品通用。
            </div>
        </div>
        </div>
</div>

<div class="conpin saas-modal">
    <div class="conpin-container">
        <div class="conpin-close"></div>
        <div class="conpin-value show" data-key="voucher_price">
            <div class="conpin-value-unit">￥</div>
            <div class="conpin-value-price">0</div>
            <div class="conpin-value-des">现金券</div>
        </div>
        <div class="conpin-value"></div>
        <div class="conpin-value" data-key="try_time">
            <div class="conpin-value-price">0</div>
            <!-- <div class="conpin-value-unit">天</div> -->
            <div class="conpin-value-des">兑换券</div>
        </div>
        <div class="conpin-name"></div>
        <div class="conpin-btn">立即领取</div>
        <div class="conpin-no-login">登录即可领取优惠券</div>
        <div class="conpin-success">领取成功</div>
    </div>
</div>
<script src=//cdn.jsdelivr.net/npm/echarts@4.6.0/dist/echarts.min.js></script><script src="//hm.baidu.com/hm.js?bc03b77c07af0cbdcab6652e1d3f29a8"></script>
<script src="/webstatic/lib/jquery.min.js?ver=1633692618"></script>
<script type="text/javascript" src="//passport.baidu.com/passApi/js/wrapper.js?ver=1633692618"></script><script type="text/javascript" src="//cas.baidu.com/staticv2/dep/common-login/api.js?ver=1633692618"></script>
<script src="/webstatic/js/renderPage.js?ver=1633692618"></script>
<script src="/webstatic/js/bsi.js?ver=1633692618"></script><script>
    (function () {
        var path = [
            '/haoma/search',
            '/haoma/common',
            '/page/',
            '/product/',
            '/activity/prize',
            'vdc/fileCheck',
            '/activity/srd',
            '/activity/su',
            '/springer/plan',
            '/bsi/index',
            '/activity/newYear',
            '/partner/apply'
        ];
        window.antibotObserver = null;
        if (window.createObserver) {
            window.antibotObserver = createObserver();
        }
        var len = path.length;
        var pathname = location.pathname;
        var search = location.search;
        var isTargetPage = false;
        var key = '__abbaidu_20181211_cb';
        for (var i = 0; i < len; i++) {
            var curIndex = pathname.indexOf(path[i]);
            if (curIndex >= 0) {
                isTargetPage = true;
            }
        }

        if (/voucher_id/.test(search) && /voucher_flag/.test(search)) {
            isTargetPage = true;
        }

        if (isTargetPage) {
            window['__abbaidu_2024_subidgetf'] = function () {
                var subid = '1234';
                return subid;
            };
            window['__abbaidu_2024_cb'] = function (responseData) {
                if (window.localStorage) {
                    window.localStorage.setItem(key, responseData);

                    if (loadPageReport) {
                        loadPageReport(responseData);
                    }

                    if (window.antibotObserver && window.antibotObserver.listen) {
                        var data = {};
                        try {
                            data = JSON.parse(responseData);
                        }
                        catch (e) {
                            data = {};
                        }
                        window.antibotObserver.listen(data);
                    }
                }
            };
            var script = document.createElement('script');
            script.src = 'https://dlswbr.baidu.com/heicha/mw/abclite-2024-s.js';
            document.body.appendChild(script);
        }
        else {
            if (window.localStorage) {
                window.localStorage.removeItem(key);
            }
        }
    })();
</script>
</body>
</html>
