<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>百度信誉产品官网</title>



    <link rel="stylesheet" href="/vstar/views/output/asset/vstar/official/index.css?cafcd37c">
    <link rel="stylesheet" href="/vstar/views/output/asset/vstar/official/feedback.css?65229abd">

<script>

        /**
         * 使ie浏览器支持html5标签
         */
        (function () {

            /**
             * HTML5 标签名
             * @type {string}
             */
            var nodeNames = 'abbr|article|aside|audio|bdi|canvas|data|datalist|'
                    + 'details|dialog|figcaption|figure|footer|header|hgroup|main|'
                    + 'mark|meter|nav|output|picture|progress|section|summary|template|time|video';

            var list = nodeNames.split('|');

            while (list.length) {
                document.createElement(list.pop());
            }
        })();
    </script>

</head>

<body>

    <div class="header">
    <div class="wrapper">
        <a href="//trust.baidu.com" class="logo"></a>
                <ul class="nav">
            <li><a href="/vstar/official/index/" class="selected">首页</a></li>
            <li><a href="/vstar/official/intro?type=mp">产品</a></li>
            <li><a href="/vstar/official/agent/">服务商</a></li>
        </ul>
                <div class="header-info">
            <div class="service-phone">
                <p>诚信产品服务热线</p>
                <em>400-921-7009</em>
            </div>
            <div>
                <a class="separate" href="http://yingxiao.baidu.com/?ly=xinyu" target="_blank">营销中心</a>
                                                <a href="https://u.baidu.com/ucweb/?module=Reguser&controller=reg&action=index&appid=223">注册</a>
                <a id="login" href="#" onclick="return false;">登录</a>
                            </div>
        </div>
    </div>
</div>

    <div class="side">
    <ul class="menu">
        <li class="w_logo">
            <i class="w_img"></i>
            <label class="w_word">微信</label>
            <div class="code w_detail">
                <img src="/vstar/views/output/asset/vstar/codeEnter/img/code.jpg?72f3f22c">
                <p>请用微信APP扫码关注<br/>百度信誉微信公众号</p>
            </div>
        </li>
        <li class="b_logo">
            <i class="b_img"></i>
            <label class="b_word">百家号</label>
            <div class="code b_detail">
                <img src="/vstar/views/output/asset/vstar/codeEnter/img/b_code.jpg?dd655ed8">
                <p>请用百度APP扫码关注<br/>百度信誉百家号</p>
            </div>
        </li>
        <li class="c_logo">
            <i class="c_img"></i>
            <label class="c_word">小程序</label>
            <div class="code c_detail">
                <img src="/vstar/views/output/asset/vstar/codeEnter/img/code.jpg?72f3f22c">
                <p>请用微信APP扫码关注<br/>百度信誉微信公众号3</p>
            </div>
        </li>
        <li class="returnTop">
            <i class="return_img"></i>
            <label class="return re_word">置顶</label>
        </li>
    </ul>
</div>    <div class="rz-index-banner ecl-ui-slider">
        <div class="ecl-ui-slider-stage ecl-ui-slider-stage-abs" data-role="stage">
            <div class="rz-banner-6">
            </div>
                                                                                    </div>
    </div>
    <div class="banner"></div>
    <div class="renzheng">
        <div class="wrapper">
            <h2>商家认证产品</h2>
            <p>商家认证产品与信息展示类服务，为商家提供不同形式的认证形式和商标等企业信息网络空间展示与技术服务，商家通过自行上传主体信息、经营信息、品牌展示信息，</p>
            <p>进而宣传企业形象，让商家更好的赢取用户信任。</p>
            <p>通过一站式的网络空间展示与技术服务，满足商家的多样化需求，让商家更好的赢取用户信任。</p>
                        <div class="renzheng-list">
                <ul id="renzheng-list">
                    <li>
                        <span class="icon icon-sm"></span>
                        <h3>实名实网认证</h3>
                        <p>网络推广身份证，搜索结果展现企业信息，提升企业信用价值</p>
                        <em>免费</em>
                        <div class="renzheng-btns renzheng-sm-btns"><!--
                         --><a href="/vstar/official/intro?type=sm">查看详情</a><!--
                         --><a href="/vstar/feedback?type=sm&from=index" target="_blank">立即申请</a><!--
                     --></div>
                    </li>
                    <li>
                        <span class="chengqi-new">new</span>
                        <span class="icon icon-mp"></span>
                        <h3>百度企业名片</h3>
                        <p>全方位展示企业信息，获得更多青睐</p>
                        <em>3600元起/年</em>
                        <div class="renzheng-btns renzheng-mp-btns"><!--
                         --><a href="/vstar/official/intro?type=mp">查看详情</a><!--
                         --><a href="/vstar/feedback?type=mp&from=index" target="_blank">立即申请</a><!--
                     --></div>
                    </li>
                    <li>
                        <span class="icon icon-gw"></span>
                        <h3>官网认证</h3>
                        <p>独家展现蓝色标识，打击虚假山寨网站，维护网民与客户权益</p>
                        <em class="gw-price">
                            <em>标准版</em> 3000元/年
                            <em>高级版</em> 浮动定价
                        </em>
                        <div class="renzheng-btns renzheng-gw-btns"><!--
                        --><a href="/vstar/official/intro?type=gw">查看详情</a><!--
                        --><a href="/vstar/feedback?type=gw&from=index" target="_blank">立即申请</a><!--
                    --></div>
                    </li>
                    <li>
                        <span class="icon icon-sb"></span>
                        <h3>商标信息展示服务</h3>
                        <p>上传企业经营信息，展示企业品牌形象</p>
                        <em>2000元/年</em>
                        <div class="renzheng-btns renzheng-sb-btns"><!--
                         --><a href="/vstar/official/intro?type=tm">查看详情</a><!--
                         --><a href="/vstar/feedback?type=tm&from=index" target="_blank">立即申请</a><!--
                     --></div>
                    </li>
                                                                                                                                                                                                                                                           <li>
                        <span class="icon icon-more"></span>
                        <h3>更多产品敬请期待</h3>
                    </li>
                    <li style="opacity: 0; visibility: hidden;"></li>
                    <li style="opacity: 0; visibility: hidden;"></li>
                    <li style="opacity: 0; visibility: hidden;"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="daili">
        <div class="wrapper">
            <h2>代理服务商</h2>
            <div class="daili-area">北京<span>|</span>上海<span>|</span>天津<span>|</span>河北<span>|</span>内蒙古<span>|</span>山东<span>|</span>江苏<span>|</span>浙江<span>|</span>陕西<span>|</span><a href="/vstar/official/agent/">更多&gt;&gt;</a>
            </div>
            <p>百度信誉产品渠道代理商，是经百度授权的区域销售和服务机构，为其代理的认证用户提供服务支持。</p>
            <p>申请认证后，百度授权的代理商会及时与您取得联系，并指导后续申请步骤。</p>
        </div>
    </div>
    <div class="block">
        <h2>立即申请</h2>
        <div class="main-wrapper">
            <form class="lice-form" id="form">
                <div class="form-container">
                    <label for="form-realname" class="form-label" title="联系人">姓名</label>
                    <div class="form-item">
                        <input id="form-realname" type="text" class="form-text" name="realname">
                        <span class="form-msg"></span>
                    </div>
                </div>
                <div class="form-container">
                    <label for="form-company" class="form-label" title="公司所在地">公司地址</label>
                    <div class="form-item company-address">
                        <div data-name="provid" class="stair"></div>
                        <div data-name="cityid" style="display: none"></div>
                        <span class="form-msg companyaddress" id="companyaddress" style="display: none">请选择公司地址</span>
                    </div>
                </div>
                <div class="form-container">
                    <label for="form-cellphone" class="form-label" title="手机号"><em>*</em>手机号</label>
                    <div class="form-item">
                        <input id="form-cellphone" type="text" class="form-text" name="cellphone">
                        <span class="form-msg"></span>
                    </div>
                </div>
                <div class="form-container">
                    <label for="form-company" class="form-label" title="公司名称"><em>*</em>公司名称</label>
                    <div class="form-item">
                        <input id="form-company" type="text" class="form-text" name="company" title="公司名称" required>
                        <span class="form-msg"></span>
                    </div>
                </div>
                <div class="form-submit">
                    <input type="submit" class="form-submit-btn" value="提交">
                </div>
            </form>
        </div>
    </div>


    <div class="footer">
    &copy;&nbsp;2021&nbsp;百度&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;京ICP证030173号
</div>
<script src="//xinpub.cdn.bcebos.com/static/esl/2-0-6/esl.js"></script><script src="/vstar/views/output/asset/common/config.js?e39de960"></script><script src="/views/chengxin/dep/jquery-1.10.2.min.js"></script><!--[if lte IE 7]><script src="/views/chengxin/dep/json2.js"></script><![endif]--><script>define('STATIC_ROOT', '/vstar/views/output/asset');require.config({ 'baseUrl': '/vstar/views/output/asset' });</script>

    <script src="//cas.baidu.com/staticv2/dep/common-login/api.js?1633692615"></script>
    <script>
        require(['vstar/official/index'], function (index) {
            index.init();
        });
        require(['vstar/official/feedback'], function (app) {
            app({
                type: 'gw',
                from: 'index',
                group: '2'
            });
        });
        require(['vstar/codeEnter/enter'], function(init) {
            init();

        });
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b0f014de5697a9943aa44e7f39115a79";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>
</html>
