<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="1310230620.12.9527.0"/><meta name="source" content="新华社"/><meta name="pageid" content="11189.1194.0.0.11148794.0.0.0.0.0.114517.1310230620"/>
<script src="http://www.news.cn/global/js/pageCore.js"></script>
<title>
【“象”往春城 相约COP15】昆明的这个“诺亚方舟”可让种子存活千年
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<meta property="og:image" content="http://www.yn.xinhuanet.com/global/public/images/fx_logo.jpg" />
<link rel="shortcut icon" href="http://www.xinhuanet.com/favicon.ico" />
<link rel="apple-touch-icon" sizes="114x114" href="http://www.yn.xinhuanet.com/global/public/images/m_logo.png" />
<meta name="keywords" content="萌萌象,生物,野生,资源库,旅行,种质,许许多多,亚洲象,云南省,朋友们
" />
<meta name="description" content="萌萌象来到中国西南野生生物种质资源库参观，这里是亚洲最大的野生生物种质资源库，被称为野生生物的“诺亚方舟”。
" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="http://www.yn.xinhuanet.com/global/pageCon/css/pcontent.css" rel="stylesheet" type="text/css" />
<script src="http://www.yn.xinhuanet.com/global/lib/jq/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://www.yn.xinhuanet.com/global/lib/jq/jquery.SuperSlide.2.1.1.js"></script> 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?687e8e8def143ba2544b8569601831d2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="share-img" style="display:none"> <img src="http://www.yn.xinhuanet.com/global/public/images/fx_logo.jpg" width="300" height="300" border="0" alt="新华网云南频道" /> </div>
<div style="display:none" class="share-title">
【“象”往春城 相约COP15】昆明的这个“诺亚方舟”可让种子存活千年
</div>
<div style="display:none" class="share-substr">
萌萌象来到中国西南野生生物种质资源库参观，这里是亚洲最大的野生生物种质资源库，被称为野生生物的“诺亚方舟”。
</div>
<div class="head domPC">
<div class="conW">
<ul>
<li><a href="http://www.yn.xinhuanet.com" class="logo">云南频道</a></li>
<li><a href="http://www.yn.xinhuanet.com" target="_blank">首页</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/newscenter/index.htm" target="_blank">要闻</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/newscenter/original.htm" target="_blank">原创</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/gov/index.htm" target="_blank">政务</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/travel/index.htm" target="_blank">旅游</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/nets/index.htm" target="_blank">州市</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/edu/index.htm" target="_blank">教育</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/healthpro/index.htm" target="_blank">健康</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/newscenter/hot.htm" target="_blank">社会</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/photos/index.htm" target="_blank">图片</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/finance/index.htm" target="_blank">经济</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/info/index.htm" target="_blank">服务</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/topic/zt2018/yngs/index.htm?789" target="_blank">云南故事</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/topic/youth/index.htm" target="_blank">云南青年说</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/topic/fwyn/index.htm" target="_blank">风味云南</a><span>|</span></li>
<li><a href="http://www.yn.xinhuanet.com/newmedia/index.htm" target="_blank">融媒报道</a><span>|</span></li>
</ul>
</div>
</div>
<div id="mobileHeader" class="domMobile">
<a class="logo" href="http://www.yn.xinhuanet.com"></a> <a class="home" href="">图片新闻</a> <span class="arrow"></span> <span class="right"><i></i></span>
<div class="mobileNavList clearfix">
<script type="text/javascript" src="http://www.yn.xinhuanet.com/global/public/js/moblie_nav.js"></script>
</div>
</div>
<!--pc广告-->
<div class="xhdf_moreAdv domPC" id="conPc_ad1">
<div class="xhdf_advIn xhdf_scrollbox pcad1">
<div class="bd">
<ul class="xhdf_scroll1 conPc_ul1">
<!---->
</ul>
</div>
</div>
</div>
<!--手机广告-->
<div class="xhdf_moreAdv domMobile" id="mobile_ad1">
<div class="xhdf_advIn xhdf_scrollbox mobad1">
<div class="bd">
<ul class="xhdf_scroll1 conMob_ul1">
<!---->
</ul>
</div>
</div>
</div>
<div class="center">
<span class="yjfxImg domPC"></span>
<div class="conW">
<div class="title clearfix">
<h1>
<span id="title"> 【“象”往春城 相约COP15】昆明的这个“诺亚方舟”可让种子存活千年</span>
</h1>
<div class="info">
<span id="pubtime"> 2021年10月08日 09:09:30</span> | 来源：新华网
</div>
</div>
<div class="content">
<span id="content" class="bai13">
<p align="center"><iframe style="BACKGROUND-COLOR: black" class="pageVideo" height="360" marginheight="0" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=0cdafe609a5bb1013f7f6e673a93af98&amp;playType=0" frameborder="0" width="640" allowtransparency="" marginwidth="0" scrolling="no" allowfullscreen="true" allowscriptaccess="always" video_height="360" video_width="640" video_src="https://vodpub1.v.news.cn/original/20211007/48a14847d88e4429bb7ba1baa80635c1.mp4" vid="0cdafe609a5bb1013f7f6e673a93af98" uuid="1_1a20e72966714fc295a9d816818dc691" filelength="1329200000" filesize="36730112.0"> </iframe></p>
<p>　　今年，要说最受海内外关注的动物是啥？那当属北移亚洲象群了。这趟“旅行”，收获了许许多多的粉丝，引得网友们争相围观。据最新消息，“萌萌象”听说COP15即将在昆明召开，来了一次说走就走的“‘象’往春城 相约COP15”之旅。</p>
<p>　　“哇！真厉害！”已经到达昆明的萌萌象，开启了“游客”模式。萌萌象来到中国西南野生生物种质资源库参观，这里是亚洲最大的野生生物种质资源库，被称为野生生物的“诺亚方舟”。在这里，种子如何保存千年？我们熟悉的棉花种子竟然可以存活6、7万年？萌萌象第十一期旅行Vlog《昆明的这个“诺亚方舟”可让种子存活千年》为你揭秘，全是干货，前来参加COP15的各位嘉宾朋友们，记得一定要看看哦！（COP15云南省筹备办新闻宣传部）</p>
</span>
</div>
<div id="articleEdit">
<span class="tiyi1">
<a href="javascript:void(0);" class="advise">【纠错】</a>
<div class="tiyi01" id="advisebox01" style="display:none">
<div>
<iframe id="jc_link1" style="width:600px;height:350px; float:left;" border="0" name="search" marginwidth="0" framespacing="0" marginheight="0" frameborder="0" noresize="" scrolling="no" vspale="0"></iframe>
</div>
<div class="tiyi03">
<div id="jc_close1" style="cursor:pointer"><img src="http://www.yn.xinhuanet.com/global/public/images/space.gif" width="24" height="24" border="0" /></div>
</div>
</div>
</span>
<span class="editor">
[责任编辑: 范芳钰] 
</span>
</div>
<div class="bdsharebuttonbox"><a href="#" class="bds_more domPC" data-cmd="more"></a><a href="#" class="bds_xinhua" data-cmd="xinhua" title="分享到新华微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<div class="ifrArea domPC">
<iframe class="adIframeLazy" data-src="http://www.yn.xinhuanet.com/photos/photoiframe.htm" width="1000" height="585" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe>
</div>
</div>
</div>
<div class="domMobile" id="mobile_ad2"></div>
<div id="footer">
<p>
<script type="text/javascript" src="http://www.yn.xinhuanet.com/global/public/js/com_copyright.js"></script> 
</p>
</div>
<script>
var isTouchDevice = 'ontouchstart' in window;
var userAgent = navigator.userAgent.toLowerCase(),l=window.location;
if(!isTouchDevice){ //pc版创建图片点击效果
	var head= document.getElementsByTagName('head')[0]; 
	var script= document.createElement('script'); 
	script.type= 'text/javascript'; 
	script.src= 'http://www.xinhuanet.com/xilan/js/xhPic.js'; 
	head.appendChild(script); 
	
	$(".adIframeLazy").attr("src",$(".adIframeLazy").attr("data-src"));
}
$(function(){
	mobileHeader.init();
	newXL.init();
	
	//纠错
	(function() {
		var _hexCHS = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
		var _hexTBL = {'0':0, '1':1, '2':2, '3':3, '4':4, '5':5, '6':6, '7':7, '8':8, '9':9,'A':10, 'B':11, 'C':12, 'D':13, 'E':14, 'F':15, 'G':16, 'H':17, 'I':18, 'J':19,'K':20, 'L':21, 'M':22, 'N':23, 'O':24, 'P':25, 'Q':26, 'R':27, 'S':28, 'T':29,'U':30, 'V':31, 'W':32, 'X':33, 'Y':34, 'Z':35, 'a':36, 'b':37, 'c':38, 'd':39,'e':40, 'f':41, 'g':42, 'h':43, 'i':44, 'j':45, 'k':46, 'l':47, 'm':48, 'n':49,'o':50, 'p':51, 'q':52, 'r':53, 's':54, 't':55, 'u':56, 'v':57, 'w':58, 'x':59,'y':60, 'z':61};
		var key = [61,37,44,31,34,7,24,6,43,12,27,3,25,29,60,33,35,41,58,2,51,49,9,5,59,11,42,32,22,40,4,57,50,38,8,56,21,19,52,53,16,28,1,26,47,17,54,46,10,23,55,13,14,20,15,36,18];
		Hr = function(){if (key.length < 57){throw new Error('the key is too short.');}
			this._sz = _hexCHS.charCodeAt(key[15]) % (key.length-20) + 10;this._ks = key.slice(-this._sz);
			for (var _i=0; _i<this._sz; ++_i) {this._ks[_i] = _hexCHS.charCodeAt(this._ks[_i]%62);}
			this._k16 = [], this._k41 = [];this._t16 = {}, this._t41 = {};
			for (var _i=0; _i<16; ++_i) {this._k16[_i] = _hexCHS.charAt(key[_i]);this._t16[this._k16[_i]] = _i;}
			for (var _i=0; _i<41; ++_i) {this._k41[_i] = _hexCHS.charAt(key[_i+16]);this._t41[this._k41[_i]] = _i;}};  
		Hr.prototype.ca = function( s ){var _k16 = this._k16,_k41 = this._k41,_ks  = this._ks,_sz  = this._sz,_cnt = 0;return  s.replace(/[^\s\n\r]/g, function( ch ) {var _n = ch.charCodeAt(0);return  (_n <= 0xff)? _k16[parseInt(_n/16)] + _k16[_n%16]: _k41[parseInt(_n/1681)] + _k41[parseInt(_n%1681/41)] + _k41[_n%41]}).replace(/[0-9A-Za-z]/g, function( ch ) {return  _hexCHS.charAt((_hexTBL[ch] + _ks[_cnt++%_sz]) % 62);});};})(); 
	//
	$(".tiyi1").toggle(function(){$('#jc_link1').attr("src",jc_link);$("#advisebox01").show();
	//$.get("http://203.192.10.248/together/vote_dc_sy_tjy.jsp?id=12113&v12113=0");
	},function(){$("#advisebox01").hide();});	
	
	$(".advise2").toggle(function(){$('.jc_link23').attr("src",jc_link);$("#advisebox02").show();},function(){$("#advisebox02").hide();});	
	$("#jc_close1").click(function(){$("#advisebox01").hide();});
	$("#jc_close2").click(function(){$("#advisebox02").hide();});
	//获取责编id，稿件url，稿件id，稿件标题  
	var ele_pageid = $("meta[name=pageid]").attr("content");
	var ele_ids=ele_pageid.split(".");
	var bId = ele_ids[ele_ids.length-2];
	var _code = new Hr();//code
	var cId = _code.ca(ele_ids[ele_ids.length-1]);
	var cTitle = $("title").html().split("_")[0];
    if(cTitle !=""){ cTitle = encodeURI(encodeURI(cTitle));}
	var cUrl = window.location.href;
	var jc_link='http://ck.wa.news.cn/XHWCIFB/Confirm.do?bId='+bId+"&cUrl="+cUrl+"&cId="+cId+"&cTitle="+cTitle;
	/****** end *******/
})

// 手机菜单
var mobileHeader = {
    init:function(){
		$("#mobileHeader .right").click(function(){
			var $_this = $(this),
				$_mobileNavList = $("#mobileHeader .mobileNavList");
			if(!$_this.hasClass("open")){
				$_this.addClass("open");
				$_mobileNavList.animate({height:306}, 200);
			}else{
				$_this.removeClass("open");
				$_mobileNavList.animate({height:0}, 200);
			}
		});
    }
};
var newXL = {
	init:function(){
		var currurl = location.href;
		var _src = currurl.replace("c_","ewm_").replace(".htm","1n.jpg");
		var sEwm = '<img src="'+_src+'" />';
		$(".yjfxImg").html(sEwm);
	}
}
// 相关页面效果 
$("#conPc_ad1 .pcad1").slide({mainCell:".bd .xhdf_scroll1",effect:"fade",autoPlay:true,delayTime:800,interTime:5000});
$("#mobile_ad1 .mobad1").slide({mainCell:".bd .xhdf_scroll1",effect:"fade",autoPlay:true,delayTime:800,interTime:5000});
</script>
<script type="text/javascript" src="http://www.xinhuanet.com/global/public/wxShare.js"></script>
<!--<script src="http://www.yn.xinhuanet.com/topic/2017/ztcommon/js/wxShare.js"></script>-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<div style="display:none"><div id="fwl">010070210010000000000000011120211310230620</div><script type="text/javascript" src="//webd.home.news.cn/webdig.js?z=1"></script><script type="text/javascript">wd_paramtracker("_wdxid=010070210010000000000000011120211310230620")</script><noscript><img src="//webd.home.news.cn/1.gif?z=1&_wdxid=010070210010000000000000011120211310230620" border="0" /></noscript></div>   </body>
</html>