<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7,9,10,11"/>
    <meta name="renderer" content="webkit">
    <link rel="dns-prefetch" href="//pcs.baidu.com"/>
    <link rel="dns-prefetch" href="//pcsdata.baidu.com"/>
    <link rel="dns-prefetch" href="//passport.baidu.com"/>
    <link rel="dns-prefetch" href="//yun.baidu.com"/>
    <link rel="dns-prefetch" href="//d.pcs.baidu.com"/>
    <link rel="dns-prefetch" href="//c.pcs.baidu.com"/>
    <link rel="dns-prefetch" href="//webpush.pan.baidu.com"/>
    <link rel="dns-prefetch" href="//hm.baidu.com"/>
    <link rel="shortcut icon" href="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/images/favicon.ico?t=1630395988998"/>
    <meta content="b31ebb7c3759312418b3645de4991aef" name="baidu-tc-verification"/>
    <meta content="max-age=30" http-equiv="Cache-Control"/>
    <meta content="网盘,百度网盘,百度云,网络U盘,网络硬盘,免费网盘,网盘下载,网盘资源,同步,云存储,外链分享,离线下载" name="keywords"/>
    <meta content="百度网盘为您提供文件的网络备份、同步和分享服务。空间大、速度快、安全稳固，支持教育网加速，支持手机端。现在注册即有机会享受15G的免费存储空间" name="description"/>
    <title>首页-会员中心-百度网盘</title>
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/css/fixbug-ie6_cacf4bd.css"/><![endif]-->
    


    

    
    
    

    
    <!--[if (gte IE 9)|(!IE)]> -->
    <script src="https://staticiot.cdn.bcebos.com/union/badjs-sdk-min-1.0.6.js"></script>
    <!-- <![endif]-->
    <script>
        if(window.BadJs){
            window.BadSDK = new BadJs({
                host: 'https://pan.baidu.com',
                path: '/bpapi/analytics',
                namespace: 'bp_web',
                productId: '100000',
                type: '',
                rules: {path: true, hash: /\/(\w)*/g},
                clienttype: 0,
                jsError: true,
                promiseError: true,
                vueError: true,
                env: window,
                isDefaultUserHandle: false,
                downgrade: {error: {p2: [/Script error/]}, resource: {p2: [/hm.baidu.com/, /qapm.baidu.com/]}}
            });
        }
    </script>
    <!--[if (gte IE 9)|(!IE)]> -->
    <script src="https://code.bdstatic.com/npm/spy-client@1.0.4/dist/spy-client.iife.min.js"></script>
    <!-- <![endif]-->
    <script>
        /* eslint-disable */
        try {
            if (!window.performance) {
                window.spyPerformanceStartTime = new Date().getTime();
            } else {
                window.spyPerformanceStartTime = window.performance.now();
            }
            // eslint-disable-next-line
            window.spy = new SpyClient({
                pid: '14_89', // 必须
                lid: 'biz-web-usercenter', // 可选，页面的logid，spy不会使用到该字段，仅是业务自行拉取日志或trace日志使用
                sample: 1 // 可选，默认为1, 全局抽样，取值：[0-1], 所有发送接口都受到该抽样，单个发送接口的sample配置会覆盖该抽样。
            });

            if (window.spy.getPerformanceTimingInfo) {
                window.spy.getPerformanceTimingInfo(function (info) {
                    if (window.spy.sendPerf) {
                        window.spy.sendPerf({
                            group: Math.random() > 0.5
                                ? 'common'
                                : 'biz-web-buycenter-common',
                            info: info,
                            dim: {
                                project: 'netdisk-vip',
                                clientType: 1,
                                isOfflinePkg: 0,
                                pageName: 'netdisk-vip-web-buycenter',
                                performanceFlag: !!window.performance
                            }
                        });
                    }
                });
            }
            if (window.spy.listenGlobalError) {
                // 监听全局error并上报
                window.spy.listenGlobalError({
                    // 可选，默认common
                    group: 'biz-web-buycenter-common',
                    // 可选，这里的info只需要补充其他用户自定义信息，因为msg、stack等错误信息字段，接口会自动获取
                    info: {
                        path: location.href
                    },
                    // 可选,维度信息，
                    dim: {
                        project: 'netdisk-vip',
                        clientType: 1,
                        pageName: 'netdisk-vip-web-buycenter'
                    }
                });
            }
        } catch (e) {
        }
    </script>

<link rel="stylesheet" href="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/css/center_864a04a.css" /><link rel="stylesheet" href="https://wangpan.bdstatic.com/n/box-static/system-core-cdn/pkg/all_a1b819f.css" /><link rel="stylesheet" href="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/pkg/all_185d1f8.css" /></head>

<body >
    <script>
        // bad.js 白屏时间
        window.BadSDK && window.BadSDK.whiteTime && window.BadSDK.whiteTime(new Date().getTime());
    </script>
    <script>
        /* eslint-disable */
        window.spyPerformanceWhiteTime = (window.performance && window.performance.now)
            ? window.performance.now()
            : new Date().getTime() - window.spyPerformanceStartTime;
    </script>
    
<div class="frame-all" id="layoutApp">
    
</div>

    <script async src="//hm.baidu.com/h.js?7a3960b6f067eb0085b7f96ff5e660b0"></script>
<script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/base-cdn/js/lib/mod_9636e07.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/base-cdn/pkg/base_a2a5421.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/system-core-cdn/pkg/all_58ffe53.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/base-cdn/thirdParty/san/san.js?t=1558964966814"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/base-cdn/thirdParty/san/san-router.js?t=1558964966814"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/widget/tools/clipboard/clipboard_ecbf13f.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/widget/tools/clipboard/myClipboard_3d49509.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/widget/tools/base-tools_7e9b9e8.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/widget/tools/cross-domain-outer_dae2dc7.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/widget/tools/errMsg_9989c5b.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/widget/message/message_7b98e1b.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/widget/tools/business-tools_1a3b8e7.js"></script><script type="text/javascript" src="https://wangpan.bdstatic.com/n/box-static/pan-center-cdn/pkg/all_5235272.js"></script><script type="text/javascript">!function() {
        var yunData = require('pan-center:widget/data/yunData.js');
        yunData.setData({"error":0,"photo":"https://dss3.bdstatic.com/6LZ1dD3d1sgCo2Kml5_Y_D3/sys/portrait/item/00000000","loginstate":0,"isRealName":0,"isThird":0,"username":"","VIPType":"","isVip":"","uk":282335,"timestamp":1633692627816,"sampling":[],"bdstoken":"daf9c9ef3a1bfef31f753a0e54cf61b9","XDUSS":"pansec_DCb740ccc5511e5e8fedcff06b081203-GKNF%2FEa3gPT0kcl8uz%2BDvh1JdFT4wshLJ%2BUDN%2F9kRHw%3D","skinName":""});
        yunData.setData('SERVERTIME', 1633692627845);
    }();
!function() {
    require("pan-center:widget/pageModule/centerThree/center-three.js");
}();</script></body>

</html>
