<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="publishid" content="1127934662.12.103.0"/><meta name="source" content="新华社"/><meta name="pageid" content="11118.11100.0.0.115480.0.0.0.0.0.11789.1127934662"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" />
<meta name="keywords" content="红色旅游
" />
<meta name="description" content="新华全媒+丨国庆假期红色旅游热
---国庆长假期间，各地红色旅游景点人气旺，游客在红色旅游中厚植家国情怀。" />
<script src="http://www.news.cn/global/js/pageCore.js"></script>
<title>
新华全媒+丨国庆假期红色旅游热-新华网
</title>
<link rel="stylesheet" href="http://lib.xinhuanet.com/common/reset.css" />
<link rel="stylesheet" href="http://www.news.cn/2021detail/css/detail.css" />
<link rel="stylesheet" href="http://www.news.cn/2021detail/css/detail-picture.css" />
<script src="http://lib.xinhuanet.com/jquery/jquery1.12.4/jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script src="http://lib.xinhuanet.com/common/share.js"></script>
</head>
<body>
<div class="fix-ewm domPC">
<img src="http://www.xinhuanet.com/detail2020/images/ewm.png" width="94" alt="" />
<div class="fxd">
<span class="fxd-wx"></span>
<a href="javascript:void(0)" class="fxd-wb"></a>
<span class="fxd-xcx"></span>
<span class="fxd-khd"></span>
<div class="fxd-wx-ewm"><img /></div>
<div class="fxd-xcx-ewm"><img /></div>
<div class="fxd-khd-ewm"><img src="http://www.xinhuanet.com/politics/newpage2020/images/qrcode-app.png" />
</div>
</div>
</div>
<div class="domPC">
<script src="http://www.news.cn/2021homepro/scripts/smallTop.js"></script>
</div>
<div class="domMobile">
<script src="http://www.news.cn/2021mobile/scripts/toppx.js"></script>
</div>
<div class="header domPC">
<div class="header-top clearfix">
<div class="header-nav left"><a href="http://www.xinhuanet.com/" target="_blank">新华网</a> > <a href="http://www.news.cn/photo/index.htm" target="_blank" class="curColumn">图片</a> > 正文</div>
</div>
<div class="header-cont clearfix">
<div class="header-time left">
<span class="year"><em> 2021</em></span><span class="day"><em> 10</em>/<em> 07</em></span><span class="time"> 16:12:37</span>
</div>
<div class="source">
来源：新华网
</div>
<div class="head-line clearfix">
<h1>
<span class="title">
新华全媒+丨国庆假期红色旅游热
</span>
<!--<span class="btn-audio"></span>-->
</h1>
<!--<audio class="hide" id="audioDom" src="" loop></audio>-->
<div class="pageShare">
<div class="setFont">字体：
<span id="fontSmall">小</span>
<span id="fontNormal" class="active">中</span>
<span id="fontBig">大</span>
</div>
<div class="share">
分享到：<a href="javascript:void(0)" class="wx"></a><a href="javascript:void(0)" class="wb"></a><a href="javascript:void(0)" class="xcx"></a><a href="javascript:void(0)" class="khd"></a>
<div class="wx-ewm"><img /></div>
<div class="xcx-ewm"><img /></div>
<div class="khd-ewm"><img src="http://www.xinhuanet.com/politics/newpage2020/images/qrcode-app.png" /></div>
</div>
</div>
</div>
</div>
</div>
<div class="mheader domMobile">
<h1>
<span class="title">
新华全媒+丨国庆假期红色旅游热
</span>
</h1>
<div class="info">
2021-10-07 16:12:37
<span>
来源：
新华网
</span>
</div>
</div>
<div class="main clearfix">
<div class="main-left">
<div id="detail">
<p><a href="c_1127934662_2.htm"><img id="{61777200-C7B1-4F54-B760-D9043B193967}" border="0" src="1127934662_16335940749711n.jpg" /></a></p>
<p>　　10月7日，游客在贵州省遵义市遵义会议会址参观。</p>
<p>　　国庆长假期间，各地红色旅游景点人气旺，游客在红色旅游中厚植家国情怀。</p>
<p>　　新华社发（罗星汉 摄）</p>
<img id="wxsharepic" title="微信分享图" style="BORDER-TOP: #ccc 10px solid; BORDER-RIGHT: #ccc 10px solid; BORDER-BOTTOM: #ccc 10px solid; BORDER-LEFT: #ccc 10px solid; DISPLAY: none" src="1127934662_16335940921221n.jpg" />
<div width="100%">
<p>
<center>
<div id="div_page_roll1" style="display:none">&nbsp;&nbsp; <span>1</span> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_2.htm">2</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_3.htm">3</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_4.htm">4</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_5.htm">5</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_6.htm">6</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_7.htm">7</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_8.htm">8</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_9.htm">9</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_10.htm">10</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_2.htm">下一页</a>&nbsp;&nbsp;<a href="#" onclick="turnpage(2)" STYLE="text-decoration:none"> >>|</a></div>
<div id="div_page_roll2" style="display:none"><a href="#" onclick="turnpage(1)" STYLE="text-decoration:none"> |<<</a>&nbsp;&nbsp; <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_11.htm">11</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_12.htm">12</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_13.htm">13</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_14.htm">14</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_15.htm">15</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_2.htm">下一页</a>&nbsp;&nbsp;</div>
<div id="div_currpage">&nbsp;&nbsp; <span>1</span> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_2.htm">2</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_3.htm">3</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_4.htm">4</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_5.htm">5</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_6.htm">6</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_7.htm">7</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_8.htm">8</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_9.htm">9</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_10.htm">10</a> <a href="http://www.news.cn/photo/2021-10/07/c_1127934662_2.htm">下一页</a>&nbsp;&nbsp;<a href="#" onclick="turnpage(2)" STYLE="text-decoration:none"> >>|</a></div>
</center>
</p>
</div>
<script language="javascript">function turnpage(page){  document.all("div_currpage").innerHTML = document.all("div_page_roll"+page).innerHTML;}</script>
<div id="articleEdit">
<span class="tiyi1 domPC">
<a href="javascript:void(0);" class="advise">【纠错】</a>
<div class="tiyi01" id="advisebox01" style="display:none">
<div>
<iframe id="jc_link1" style="width:600px;height:350px; float:left;" border="0" marginwidth="0" framespacing="0" marginheight="0" frameborder="0" noresize="" scrolling="no" vspale="0"></iframe>
</div>
<div class="tiyi03">
<div id="jc_close1" style="cursor:pointer"><img src="http://www.xinhuanet.com/images/syicon/space.gif" width="24" height="24" border="0" />
</div>
</div>
</div>
</span>
<span class="editor">
【责任编辑:周楚卿
】 
</span>
</div>
</div>
<!--相关新闻-->

<div class="picarea">
<div>
<ul>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-10/02/c_1127926537.htm" target="_blank"><img src="../../titlepic/1127926537_1633175536344_title1n.jpg" width="150" height="100" border="0" alt="乐享假日" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-10/02/c_1127926537.htm" target="_blank">乐享假日</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-10/02/c_1127925222.htm" target="_blank"><img src="../../titlepic/1127925222_1633172951505_title1n.jpg" width="150" height="100" border="0" alt="明斯克秋景" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-10/02/c_1127925222.htm" target="_blank">明斯克秋景</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-10/02/c_1127925107.htm" target="_blank"><img src="../../titlepic/1127925106_1_title1n.jpg" width="150" height="100" border="0" alt="欧元区通胀9月再创新高" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-10/02/c_1127925107.htm" target="_blank">欧元区通胀9月再创新高</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/29/c_1127917074.htm" target="_blank"><img src="../../titlepic/1127917074_1632902872823_title1n.jpg" width="150" height="100" border="0" alt="岸田文雄当选日本自民党第27任总裁 将出任首相" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/29/c_1127917074.htm" target="_blank">岸田文雄当选日本自民党第27任总裁 将出任首相</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/29/c_1127916933.htm" target="_blank"><img src="../../titlepic/1127916933_1632901788595_title1n.jpg" width="150" height="100" border="0" alt="种下&ldquo;太空苗&rdquo;" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/29/c_1127916933.htm" target="_blank">种下“太空苗”</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/27/c_1127910087.htm" target="_blank"><img src="../../titlepic/1127910087_1632785550827_title1n.jpg" width="150" height="100" border="0" alt="英国&ldquo;油慌&rdquo;持续" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/27/c_1127910087.htm" target="_blank">英国“油慌”持续</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/27/c_1127906869.htm" target="_blank"><img src="../../titlepic/1127906869_1632708085188_title1n.jpg" width="150" height="100" border="0" alt="马耳他举办国际航空展" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/27/c_1127906869.htm" target="_blank">马耳他举办国际航空展</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/27/c_1127906740.htm" target="_blank"><img src="../../titlepic/1127906740_1632706591954_title1n.jpg" width="150" height="100" border="0" alt="北京时装周落幕" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/27/c_1127906740.htm" target="_blank">北京时装周落幕</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/26/c_1127903648.htm" target="_blank"><img src="../../titlepic/1127903648_1632630675347_title1n.jpg" width="150" height="100" border="0" alt="罗马：公园泛舟" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/26/c_1127903648.htm" target="_blank">罗马：公园泛舟</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/26/c_1127902698.htm" target="_blank"><img src="../../titlepic/1127902698_1632620748154_title1n.jpg" width="150" height="100" border="0" alt="德国联邦议院选举在即" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/26/c_1127902698.htm" target="_blank">德国联邦议院选举在即</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/22/c_1127890261.htm" target="_blank"><img src="../../titlepic/1127890261_1632323770980_title1n.jpg" width="150" height="100" border="0" alt="澳报告称12%在澳鲨鱼类物种面临灭绝风险" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/22/c_1127890261.htm" target="_blank">澳报告称12%在澳鲨鱼类物种面临灭绝风险</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/22/c_1127888023.htm" target="_blank"><img src="../../titlepic/1127888023_1632291234917_title1n.jpg" width="150" height="100" border="0" alt="埃及进入棉花采摘季" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/22/c_1127888023.htm" target="_blank">埃及进入棉花采摘季</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/22/c_1127887847.htm" target="_blank"><img src="../../titlepic/1127887847_1632277376327_title1n.jpg" width="150" height="100" border="0" alt="伦敦：满月升起" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/22/c_1127887847.htm" target="_blank">伦敦：满月升起</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/22/c_1127886624.htm" target="_blank"><img src="../../titlepic/1127886624_1632269483555_title1n.jpg" width="150" height="100" border="0" alt="美军撤离后的喀布尔机场" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/22/c_1127886624.htm" target="_blank">美军撤离后的喀布尔机场</a></p>
</li>
<li>
<p class="img"><a href="http://www.news.cn/photo/2021-09/21/c_1127886684.htm" target="_blank"><img src="../../titlepic/1127886684_1632239480814_title1n.jpg" width="150" height="100" border="0" alt="吉隆坡：中秋月圆" /></a></p>
<p class="tit"><a href="http://www.news.cn/photo/2021-09/21/c_1127886684.htm" target="_blank">吉隆坡：中秋月圆</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="foot">
<script src="http://lib.xinhuanet.com/common/foot.js"></script>
</div>
<div id="fontsize" style="display:none">
	
</div>
<div style="display:none" id="wxpic">

</div>
<script>
//微信分享图功能
var wxfxPic = $.trim($("#wxpic").html());
var detaiWxPic = $("#wxsharepic").attr("src");
if(wxfxPic==""){
	wxfxPic = 'http://lib.xinhuanet.com/common/sharelogo.jpg';
}
if(detaiWxPic){
	var curPageSrc = window.location.href;
	curPageSrc = curPageSrc.substring(0,curPageSrc.lastIndexOf('/')+1);
	wxfxPic = curPageSrc + detaiWxPic;
}
console.log("wxfxPic",wxfxPic);
wxConfig({
	title: '新华全媒+丨国庆假期红色旅游热',
	desc: '新华网，让新闻离你更近！',
	link: window.location.href,
	imgUrl: wxfxPic 
});
</script>
<script src="http://www.news.cn/2021homepro/scripts/fixedNav.js"></script>
<script src="http://www.news.cn/2021detail/js/control-picture.js"></script>
<script src="http://www.news.cn/2021detail/js/detail-picture.js"></script>
<script src="http://www.news.cn/2021detail/js/xh-video.js"></script>
<div style="display:none"><div id="fwl">010020050570000000000000011124101127934662</div><script type="text/javascript" src="//webd.home.news.cn/webdig.js?z=1"></script><script type="text/javascript">wd_paramtracker("_wdxid=010020050570000000000000011124101127934662")</script><noscript><img src="//webd.home.news.cn/1.gif?z=1&_wdxid=010020050570000000000000011124101127934662" border="0" /></noscript></div>   </body>
</html>