<!DOCTYPE html>
<!--STATUS OK-->
<html>


    

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="referrer" content="always" />
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>百度百科合作平台</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="http://baikebcs.bdimg.com/cms/static/baike-icon.svg">
<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }

      window.console = window.console || {};
      var f = ['log', 'info', 'warning', 'error', 'clear'];
      var l = f.length;
      while(l--) {
        window.console[f[l]] = function () {};
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_e67c67b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar-n/userbar-n_2fb1463.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/larkplayer/larkplayer_e3da335.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/webuploader/webuploader_08d9db4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_63bd4ed.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/cooperation/cooperation_5679100.css"/>    
</head>
<body class="w-small">


	<div class="header-wrap">
		<ul class="wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
		<div class="w-small">
		  <div class="wgt-searchbar wgt-searchbar-main cmn-clearfix">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike"></em>
</span>
</a>
</div>
<div class="search">
<div class="nav">
<a href="http://news.baidu.com/" nslog="normal" nslog-type="10080001" data-href="http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=">新闻</a>
<a href="http://www.baidu.com/" nslog="normal" nslog-type="10080001" data-href="http://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=">网页</a>
<a href="http://tieba.baidu.com/" nslog="normal" nslog-type="10080001" data-href="http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=">贴吧</a>
<a href="http://zhidao.baidu.com/" nslog="normal" nslog-type="10080001" data-href="http://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=">知道</a>
<a href="http://music.baidu.com/" nslog="normal" nslog-type="10080001" data-href="http://music.baidu.com/search?f=ms&ct=134217728&ie=utf-8&rn=&lm=-1&pn=30fr=bks0000&key=">音乐</a>
<a href="http://image.baidu.com/" nslog="normal" nslog-type="10080001" data-href="http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=">图片</a>
<a href="http://v.baidu.com/" nslog="normal" nslog-type="10080001" data-href="http://v.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=22&ie=utf-8&fr=bks0000&word=">视频</a>
<a href="http://map.baidu.com/" nslog="normal" nslog-type="10080001" data-href="http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=">地图</a>
<a class="baike" nslog="normal" nslog-type="10080001" >百科</a>
<a href="http://wenku.baidu.com/" nslog="normal" nslog-type="10080001" data-href="http://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=">文库</a>
</div>
<div class="form">
<form id="searchForm" action="/search/word" method="GET" target="_self">
<input id="query" nslog="normal" nslog-type="10080005" name="word" type="text" autocomplete="off" autocorrect="off" value="" /><button id="search" nslog="normal" nslog-type="10080002" type="button">进入词条</button><button id="searchLemma" nslog="normal" nslog-type="10080003" type="button">搜索词条</button><a class="help" nslog="normal" nslog-type="10080004" href="/help" target="_blank">帮助</a>
</form>
<form id="searchEnterForm" action="/search/word" method="GET" target="_self">
<input id="searchEnterWord" name="word" type="hidden" />
<input name="sefr" type="hidden" value="cr" />
</form>
<form id="searchQueryForm" action="/search/word" method="GET" target="_self">
<input id="searchQueryWord" name="word" type="hidden" />
<input name="sefr" type="hidden" value="enterbtn" />
</form>
<form id="searchLemmaForm" action="/search" method="GET" target="_self">
<input id="searchLemmaQuery" name="word" type="hidden" />
<input name="pn" type="hidden" value="0" />
<input name="rn" type="hidden" value="0" />
<input name="enc" type="hidden" value="utf8" />
<input name="sefr" type="hidden" value="sebtn" />
</form>
<ul id="suggestion" class="suggestion">
<div class="sug"></div>
<li class="extra">
<span id="close" nslog="normal" nslog-type="10080006" >关闭</span>
</li>
</ul>
</div>
</div>
</div>
		</div>
	</div>

	<div class="navbar-wrapper" alog-group="navbar" id="joint">
    	<div class="wgt-navbar">
<div class="navbar-bg">
<div class="navbar-bg-top">
<div class="navbar-content layout">
<div class="navbar-content-box">
<dl class="index on">
<dt><a href="/">首页</a></dt>
<dd>
<div><a href="/calendar/" target="_blank">历史上的今天</a></div>
<div><a href="/vbaike/" target="_blank">百科冷知识</a></div>
<div><a href="/vbaike#gallary" target="_blank">图解百科</a></div>
</dd>
</dl>
<dl class="second-know ">
<dt>秒懂百科</dt>
<dd>
<div><a href="https://child.baidu.com/" target="_blank">懂啦</a></div>
<div><a href="/item/秒懂本尊答" target="_blank">秒懂本尊答</a></div>
<div><a href="/item/秒懂大师说" target="_blank">秒懂大师说</a></div>
<div><a href="/item/秒懂看瓦特" target="_blank">秒懂看瓦特</a></div>
<div><a href="/item/秒懂五千年" target="_blank">秒懂五千年</a></div>
<div><a href="/item/秒懂全视界" target="_blank">秒懂全视界</a></div>
</dd>
</dl>
<dl class="special ">
<dt>特色百科</dt>
<dd>
<div><a href="/museum" target="_blank">数字博物馆</a></div>
<div><a href="/feiyi?fr=dhlfeiyi" target="_blank">非遗百科</a></div>
<div><a href="/wikicategory/view?categoryName=恐龙大全" target="_blank">恐龙百科</a></div>
<div><a href="/wikicategory/view?categoryName=多肉植物" target="_blank">多肉百科</a></div>
<div><a href="/art" target="_blank">艺术百科</a></div>
<div><a href="/science" target="_blank">科学百科</a></div>
</dd>
</dl>
<dl class="user ">
<dt>用户</dt>
<dd>
<div><a href="/kedou/" target="_blank">蝌蚪团</a></div>
<div><a href="/item/百科热词团队" target="_blank">热词团</a></div>
<div><a href="/campus" target="_blank">百科校园</a></div>
<div><a href="https://baike.baidu.com/talent/home/index" target="_blank">分类达人</a></div>
<div><a href="/task/" target="_blank">百科任务</a></div>
<div><a href="/mall/" target="_blank">百科商城</a></div>
</dd>
</dl>
<dl class="knowledge">
<dt>知识专题</dt>
<dd id="J-knowledge-content">
</dd>
</dl>
<dl class="cooperation ">
<dt>权威合作</dt>
<dd>
<div><a href="/operation/cooperation#joint" target="_blank">合作模式</a></div>
<div><a href="/operation/cooperation#issue" target="_blank">常见问题</a></div>
<div><a href="/operation/cooperation#connection" target="_blank">联系方式</a></div>
</dd>
</dl>
<div class="right-list">
<span class="item appdownload" nslog-type="21040001"><a href="/wapui/subpage/baikeappdownload" target="_blank"><em class="cmn-icon cmn-icons cmn-icons_mobile-phone"></em>下载百科APP</a></span>
<span class="item usercenter"><a href="/usercenter" target="_blank"><em class="cmn-icon cmn-icons cmn-icons_navbar-usercenter"></em>个人中心</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
    </div>

	<div id="header-logo"></div>

	<div id="main">
		<div id="content">
			<h1>合作模式</h1>

							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-1"></em>
					</div>
					<div class="section_con">
						<h2>内容合作</h2>
						<p>针对专业领域的内容合作，共同提升某领域词条的专业性、权威性。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/content.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-second"></em>
					</div>
					<div class="section_con">
						<h2>秒懂百科</h2>
						<p>用视频定义知识，共享4亿流量百科平台。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/introduce.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-tashuo"></em>
					</div>
					<div class="section_con">
						<h2>百科TA说</h2>
						<p>专业作者分享，解构百科背后的知识。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/tashuo.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-person"></em>
					</div>
					<div class="section_con">
						<h2>人物计划</h2>
						<p>面向各领域头部人物，高效管理本人词条，打造互联网第一名片。</p>
						<a href="https://baikebcs.bdimg.com/character/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%E4%BA%BA%E7%89%A9%E8%AE%A1%E5%88%92%E5%90%88%E4%BD%9C%E4%BB%8B%E7%BB%8D-202101.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-7"></em>
					</div>
					<div class="section_con">
						<h2>非遗百科</h2>
						<p>全网最大的非遗知识权威科普平台，每月重点推荐一个非遗项目。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/heritage.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-4"></em>
					</div>
					<div class="section_con">
						<h2>数字博物馆</h2>
						<p>通过音频讲解、实境模拟、立体展现等多种形式，打造在线博物馆。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/museum3.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-2"></em>
					</div>
					<div class="section_con">
						<h2>媒体合作</h2>
						<p>网站、电视台、出版机构、电台等合作，内容共建，展示品牌。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/media.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-5"></em>
					</div>
					<div class="section_con">
						<h2>影视合作</h2>
						<p>最权威的影视作品官方站，定制化的一站式宣传平台。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/film.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-10"></em>
					</div>
					<div class="section_con">
						<h2>明星百科</h2>
						<p>联手明星，共同打造最权威炫酷的个人名片。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/star.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-8"></em>
					</div>
					<div class="section_con">
						<h2>百科二维码</h2>
						<p>通过二维码在线下输出百科内容，打造创新“知识O2O”。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/qrcode.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-9"></em>
					</div>
					<div class="section_con">
						<h2>API输出</h2>
						<p>引入百科优质内容，平台联手合作共赢。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/api.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
							<div class="section">
					<div class="section_img">
						<em class="cmn-icon icomoon-icons icon-style icomoon-icons_icon-6"></em>
					</div>
					<div class="section_con">
						<h2>三甲医院合作</h2>
						<p>公益性宣传合作，权威编辑医院医生词条，提升医院品牌形象。</p>
						<a href="https://baikebcs.bdimg.com/cooperation/hospital.pdf" target="_blank">查看详情 > </a>
					</div>
				</div>
			
			<!-- div class="section">
				<div class="section_img">
					<em class="cmn-icon icomoon-icons icomoon-icons_icon-12 icon-style"></em>
				</div>
				<div class="section_con">
					<h2>星河</h2>
					<p>面向全行业提供的品牌营销产品，帮助品牌快速提升影响力。</p>
					<a href="https://baikebcs.bdimg.com/cooperation/milky.pdf" target="_blank">查看详情 > </a>
				</div>
			</div --><!-- end section -->
		</div><!-- end content -->
	</div><!-- end main -->

	<div id="question_corp">
		<h1 id="issue">常见问题</h1>
		<div id="question">
			<div class="data-list">
				<div class="question-icon">
					<h2>我编辑的词条通不过，有没有付费通过的办法？</h2>
				</div>
				<p>答：百度百科是人人可编辑的百科全书，词条创建和编辑是完全免费的，词条能否通过完全以是否符合百科收录规范为标准，没有任何付费通过词条的业务，也不存在任何官方或代理商付费代编的业务。如果有任何个人或商家向您索取费用，称“需要向百科官方付费才能通过词条”等，欢迎<a href="https://iwenjuan.baidu.com/?code=vs926y" target="_blank">举报</a>。</p>
			</div>

			<div class="data-list">
				<div class="question-icon">
					<h2>可否通过合作来创建公司、产品、个人的百科词条？</h2>
				</div>
				<p>答：内容合作仅适用于百度百科与权威机构共建知识类词条，公司、产品、个人等词条没有任何形式的内容合作，统一为开放编辑，公司词条创建请使用<a href="https://baike.baidu.com/enterprise/create" target="_blank">“企业快速通道”</a>。</p>
			</div>

			<div class="data-list">
				<div class="question-icon">
					<h2>我想在词条上传秒懂百科视频，应该怎么做？</h2>
				</div>
				<p>答：秒懂百科是百度百科推出的知识短视频产品，秒懂百科的上传发布是完全免费的。如果您是专业的视频自媒体、机构，有稳定的视频生产能力，欢迎加入秒懂百科PGC合作方，合作方式参见<a href="https://baikebcs.bdimg.com/baike-other/wap/secondknow/introduce.html" target="_blank">“秒懂百科合作介绍”</a>。普通用户可以下载百度百科app进行视频录制、上传，视频内容需要与词条直接相关，并且内容符合秒懂百科视频准入规范。</p>
			</div>
		</div><!-- end question -->

		<div id="corp">
			<h2>优质合作伙伴</h2>
			<img src="https://bkssl.bdimg.com/static/wiki-activity/cooperation/resource/img/corp-0801_391b057.png">
		</div>
	</div><!-- end question_corp -->

	<div class="clear"></div>

	<div id="footer-bar">
		<div id="footer-inner">
			<div class="address">
				<h1 id="connection">联系方式</h1>
				<p>合作邮箱：baike@baidu.com （具体项目申请方式请查看相应文档）</p>
				<p>地址：北京市上地十街10号  百度大厦</p>
				<p>邮编：100085</p>
			</div>

			<div class="complaint">
				<h1>百科投诉</h1>
				<p>如果您在词条创建或更新时遇到麻烦，请联系百科投诉。</p>
				<span><a href="http://help.baidu.com/newadd?prod_id=10&category=2" class="cmn-btn-hover-blue cmn-btn-30" target="_blank">我要投诉</a></span>

			</div>
		</div><!-- end footer-inner -->
	</div><!-- end footer-bar -->

	<div class="clear"></div>

	
	  <div class="wgt-footer-simple">
<div class="copyright">
<p class="suggestion">
<a href="http://help.baidu.com/newadd?prod_id=10&category=1" target="_blank">举报不良信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=6" target="_blank">投诉侵权信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=7" target="_blank">申请删除词条</a>&nbsp;|&nbsp;<a id="J-bk-feedback-main" href="javascript:void(0);">意见反馈</a>&nbsp;|&nbsp;<a href="http://tieba.baidu.com/f?kw=%B0%D9%B6%C8%B0%D9%BF%C6" target="_blank">贴吧讨论</a>
</p>
<p>©2021&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&class=89&id=1637" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_id=10&class=690&id=1001779" target="_blank">隐私政策</a>&nbsp;|&nbsp;<a href="/operation/cooperation" target="_blank">百度百科合作平台</a>&nbsp;|&nbsp;<span>京ICP证030173号&nbsp;</span><img class="copyright-img" width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"></p>
<p class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i class="icon-police"></i>京公网安备11000002000001号</a></p>
</div>
</div>
	

    
  					


<script>
      if (!window['__abbaidu_2020_subidgetf']) {
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 01000000;
            return subid;
        };
      }
    </script>
<script async src="https://dlswbr.baidu.com/heicha/mw/abclite-2020-s.js"></script>

</body><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/js/mod_4302fe0.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-jquery-ps-link_06a911b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_95a37c1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_8d10c98.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/clickstream/clickstream_a77962b.js"></script>
<script type="text/javascript">!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    userbar = require('wiki-common:widget/component/userbar/userbar');

  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar');  
    initSearchbar($('.wgt-searchbar-main'));
  }();
!function(){var cookie = require('wiki-common:widget/util/cookie');
var $ = require('wiki-common:widget/lib/jquery/jquery');
var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');

var timer = '';
var requestTime= null;
var currentTime= new Date().getTime();
$('.wgt-navbar').on('mouseenter', 'dl', function() {
  clearTimeout(timer);
  timer = setTimeout(function() {
    $('.wgt-navbar').addClass('wgt-navbar-hover');
    clickstream.logActEvent({
      page: 'common',
      act_type: 'hover',
      element: 'navbar-hover'
    });
  }, 300);
}).on('mouseleave', function() {
  clearTimeout(timer);
  $('.wgt-navbar').removeClass('wgt-navbar-hover');
}).on('click', 'a', function() {
  clearTimeout(timer);
  $('.wgt-navbar').removeClass('wgt-navbar-hover');
});
// 30分钟后更新json文件参数，防止浏览器的缓存（仅用当前时间戳会导致带宽压力过大）
if (!cookie.get('zhishiTopicRequestTime') || (currentTime - cookie.get('zhishiTopicRequestTime') > 1800000)) {
  cookie.set('zhishiTopicRequestTime', currentTime);
  requestTime = currentTime;
} else {
  requestTime = cookie.get('zhishiTopicRequestTime');
}
$.getJSON('https://baikebcs.cdn.bcebos.com/cms/pc_index/knowledge_topic_menu.json?time='+ requestTime, function(data) {
    for (var i = 0; i < data.length; i++) {
        $('#J-knowledge-content').append('<div><a href="https://baike.baidu.com/wapui/subpage/knowledgetopic?id=' + data[i].itemId + '" target="_blank">' + data[i].title + '</a></div>')
    }
})
}();
!function(){  require.async(["wiki-common:widget/component/footer/footer_feedback"], function(feedback){
    feedback({el: '#J-bk-feedback-main',
      proData: {
        "extend_feedback_channel": null
      }
    });
  });
}();
!function(){		var clickstream = require('wiki-activity:widget/tools/clickstream/clickstream.js');
		clickstream.logViewPage({
			page: 'cooperation'
		});
		}();
!function(){      require('wiki-common:widget/component/psLink/psLink');
      var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');
      clickstream.logViewPage({
        page: 'all-pc'
      });
    }();</script><script type="text/javascript">(new Image()).src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/pms/img/st.gif?pid=242&v=2&fs=7d38425,afe8adc&otherStr=&page=wiki-activity/page/cooperation/cooperation.tpl&sid=1633692629&hash=ec6debcfc1&fid=baike";</script></html>
