<!DOCTYPE html>
<!--STATUS OK-->
<html>


     
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="referrer" content="always" />
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>wangwj0220的个人主页_百度百科</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="http://baikebcs.bdimg.com/cms/static/baike-icon.svg">
<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }

      window.console = window.console || {};
      var f = ['log', 'info', 'warning', 'error', 'clear'];
      var l = f.length;
      while(l--) {
        window.console[f[l]] = function () {};
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_e67c67b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar-n/userbar-n_2fb1463.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/larkplayer/larkplayer_e3da335.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/webuploader/webuploader_08d9db4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/header/header_72f97ab.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/navTab/navTab_d51836b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-discussion/widget/common/videoAutoPlay/videoAutoPlay_0b32fe3.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/content/content_5f52dbc.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/achievement/achievement_21f05c6.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/copyright/copyright_bc5e619.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/goTop/goTop_7741c3f.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-usercenter/userPage/userPage_618f689.css"/>    
</head>
<body class="w-small">


    <div class="header-wrapper">
        <div class="header">
            <ul class="wgt-userbar wgt-userbar-n" id="j-wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
            <div class="wgt-searchbar wgt-searchbar-new wgt-searchbar-simple cmn-clearfix ">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike"></em>
</span>
</a>
<span class="topic">个人主页</span></div>
<div class="search">
<div class="form">
<form id="searchForm" action="/search/word" method="GET" target="_self">
<input id="query" nslog="normal" nslog-type="10080015" name="word" type="text" autocomplete="off" autocorrect="off" value="" /><button id="search" nslog="normal" nslog-type="10080013" type="button">进入词条</button>
</form>
<form id="searchLemmaForm" action="/search" method="GET" target="_self">
<input id="searchLemmaQuery" name="word" type="hidden" />
<input name="pn" type="hidden" value="0" />
<input name="rn" type="hidden" value="0" />
<input name="enc" type="hidden" value="utf8" />
</form>
<ul id="suggestion" class="suggestion">
<div class="sug"></div>
<li class="extra">
<span id="clear" style="margin-right:8px;">清除历史记录</span><span id="close" nslog="normal" nslog-type="10080016">关闭</span>
</li>
</ul>
</div>
</div>
</div>
        </div>
    </div>


    <div class="body-wrapper">
        <div class="before-content">
            <div id="J-vars" data-tk="8a2825d94082ee91f1dfed5fdbea73c2"></div>
            <div class="user-header">
    <div class="user-header-content">
        <div class="user-head-img">
                            <img src="https://himg.bdimg.com/sys/portrait/item/65e777616e67776a303232306ba7.jpg" alt="用户头像" />
                    </div>
        <div class="user-header-right">
                            <h1 class="user-name">wangwj0220</h1>
                                                                <a class="team-icon" href="/item/%E7%99%BE%E7%A7%91%E7%83%AD%E8%AF%8D%E5%9B%A2%E9%98%9F" target="_blank" title="百科热词团">
                <em class="cmn-icon userPage-layout-icons userPage-layout-icons_reci"></em>
            </a>
                                                                                                        </div>
    </div>
</div>        </div>
        <div class="content-wrapper">
            <div class="main-content">
                <div class="nav-tab">
    <ul class="nav-tab-list">
        <li class="nav-tab-item current" data-type="dynamic">动态</li>
        <li class="nav-tab-item" data-type="lemma">词条</li>
        <li class="nav-tab-item" data-type="discussion">讨论</li>
        <li class="nav-tab-item" data-type="tashuo">TA说</li>
        <li class="nav-tab-item" data-type="video">视频</li>
        <li class="nav-tab-item" data-type="smallvideo">小视频</li>
    </ul>
</div>
<div class="content-total"></div>
<div class="feed-list"></div>
<div class="no-data">
    <img src="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/content/img/no-data_7aeae6e.gif" alt="">
    <div class="text"></div>
</div>
            </div>
            <div class="side-content">
                <div class="achievement-box">
    <div class="side-content-title">TA的成就</div>
    <div class="achievement-overview">
    	  <span>百科等级10级</span>
        <span>|</span>
    	  <a class="wealth no-cursor" href="/mall/" target="_blank">累计<span>657515</span>财富值</a>
            </div>
    <div id="J-achievement-level-progress" class="achievement-level-progress">
		    <div class="bar">
			      <div class="level">LV10</div>
		    </div>
    </div>
		<div class="achievement-level-title">
			 <span>LV1</span>
			  <span>LV15</span>
		</div>
    </div>
<div class="copyright">
    <p class="suggestion">
        <a href="/usercenter/tasks#guide" target="_blank">成长任务</a><span class="copyright-border"></span><a href="/help#main01" target="_blank">编辑入门</a><span class="copyright-border"></span><a href="/help#main06" target="_blank">编辑规则</a>
    </p>
    <p>©2021&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a><span class="copyright-border"></span><a href="http://help.baidu.com/question?prod_en=baike&class=89&id=1637" target="_blank">百科协议</a><span class="copyright-border"></span><a href="http://help.baidu.com/question?prod_id=10&class=690&id=1001779" target="_blank">隐私政策</a><span class="copyright-border"></span><a href="/operation/cooperation" target="_blank">百度百科合作平台</a><span class="copyright-border"></span><span>京ICP证030173号&nbsp;</span></p>
    <p class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i class="icon-police"></i>京公网安备11000002000001号</a></p>
</div><div class="go-top"><em class="cmn-icon userPage-layout-icons userPage-layout-icons_go-top"></em></div>
            </div>
        </div>
    </div>


        <script>
      if (!window['__abbaidu_2020_subidgetf']) {
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 01000000;
            return subid;
        };
      }
    </script>
<script async src="https://dlswbr.baidu.com/heicha/mw/abclite-2020-s.js"></script>

</body><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/js/mod_4302fe0.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"wiki-usercenter:widget/userPage/navTab/navTab.js":{"url":"https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/navTab/navTab_027e480.js","deps":["wiki-common:widget/lib/jquery/jquery.js"]},"wiki-usercenter:widget/common/extendJsmarty/extendJsmarty.js":{"url":"https://bkssl.bdimg.com/static/wiki-usercenter/widget/common/extendJsmarty/extendJsmarty_ef94111.js","deps":["wiki-common:widget/lib/jsmart/jsmart.js"]},"wiki-discussion:node_modules/dom-walk/index.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/dom-walk/index_e836415.js"},"wiki-discussion:node_modules/min-document/dom-comment.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/dom-comment_a8083d3.js"},"wiki-discussion:node_modules/min-document/dom-text.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/dom-text_6512788.js"},"wiki-discussion:node_modules/min-document/event/dispatch-event.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/event/dispatch-event_cd7d50d.js"},"wiki-discussion:node_modules/min-document/event/add-event-listener.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/event/add-event-listener_85ead0e.js"},"wiki-discussion:node_modules/min-document/event/remove-event-listener.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/event/remove-event-listener_c3bb6fd.js"},"wiki-discussion:node_modules/min-document/serialize.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/serialize_4d0b6a1.js"},"wiki-discussion:node_modules/min-document/dom-element.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/dom-element_f80b48d.js","deps":["wiki-discussion:node_modules/dom-walk/index.js","wiki-discussion:node_modules/min-document/event/dispatch-event.js","wiki-discussion:node_modules/min-document/event/add-event-listener.js","wiki-discussion:node_modules/min-document/event/remove-event-listener.js","wiki-discussion:node_modules/min-document/serialize.js"]},"wiki-discussion:node_modules/min-document/dom-fragment.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/dom-fragment_5d8fde1.js","deps":["wiki-discussion:node_modules/min-document/dom-element.js"]},"wiki-discussion:node_modules/min-document/event.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/event_de3b902.js"},"wiki-discussion:node_modules/min-document/document.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/document_5d08784.js","deps":["wiki-discussion:node_modules/dom-walk/index.js","wiki-discussion:node_modules/min-document/dom-comment.js","wiki-discussion:node_modules/min-document/dom-text.js","wiki-discussion:node_modules/min-document/dom-element.js","wiki-discussion:node_modules/min-document/dom-fragment.js","wiki-discussion:node_modules/min-document/event.js","wiki-discussion:node_modules/min-document/event/dispatch-event.js","wiki-discussion:node_modules/min-document/event/add-event-listener.js","wiki-discussion:node_modules/min-document/event/remove-event-listener.js"]},"wiki-discussion:node_modules/min-document/index.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/index_5ebe0ca.js","deps":["wiki-discussion:node_modules/min-document/document.js"]},"wiki-discussion:node_modules/global/document.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/global/document_0af55af.js"},"wiki-discussion:node_modules/object-assign/index.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/object-assign/index_35b9adb.js"},"wiki-discussion:node_modules/weakmap-polyfill/weakmap-polyfill.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/weakmap-polyfill/weakmap-polyfill_7c0c066.js"},"wiki-discussion:node_modules/global/window.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/global/window_b8eafa3.js"},"wiki-discussion:node_modules/lodash.includes/index.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/lodash.includes/index_124e0bf.js"},"wiki-discussion:node_modules/array-find/find.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/array-find/find_63e6497.js"},"wiki-discussion:node_modules/lodash.values/index.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/lodash.values/index_49e36ec.js"},"wiki-discussion:node_modules/larkplayer/dist/larkplayer.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/larkplayer/dist/larkplayer_6901f17.js","deps":["wiki-discussion:node_modules/min-document/index.js","wiki-discussion:node_modules/global/document.js","wiki-discussion:node_modules/object-assign/index.js","wiki-discussion:node_modules/weakmap-polyfill/weakmap-polyfill.js","wiki-discussion:node_modules/global/window.js","wiki-discussion:node_modules/lodash.includes/index.js","wiki-discussion:node_modules/array-find/find.js","wiki-discussion:node_modules/lodash.values/index.js"]},"wiki-discussion:node_modules/larkplayer-ui/dist/larkplayer-ui.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/node_modules/larkplayer-ui/dist/larkplayer-ui_8f248c1.js","deps":["wiki-discussion:node_modules/larkplayer/dist/larkplayer.js"]},"wiki-discussion:widget/common/videoAutoPlay/video-ui-plugin.es.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/widget/common/videoAutoPlay/video-ui-plugin.es_680e4cd.js","deps":["wiki-discussion:node_modules/larkplayer/dist/larkplayer.js","wiki-common:widget/lib/jquery/jquery.js"]},"wiki-discussion:widget/common/videoAutoPlay/videoAutoPlay.es.js":{"url":"https://bkssl.bdimg.com/static/wiki-discussion/widget/common/videoAutoPlay/videoAutoPlay.es_103b70c.js","deps":["wiki-discussion:node_modules/larkplayer/dist/larkplayer.js","wiki-discussion:node_modules/larkplayer-ui/dist/larkplayer-ui.js","wiki-common:widget/lib/jquery/jquery.js","wiki-discussion:widget/common/videoAutoPlay/video-ui-plugin.es.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/ui/dialog/dialog.js","wiki-common:widget/util/browser.js"]},"wiki-usercenter:widget/userPage/content/content.js":{"url":"https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/content/content_4eb14b2.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-usercenter:widget/common/extendJsmarty/extendJsmarty.js","wiki-discussion:widget/common/videoAutoPlay/videoAutoPlay.es.js"]},"wiki-usercenter:widget/userPage/goTop/goTop.js":{"url":"https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/goTop/goTop_2182bbf.js","deps":["wiki-common:widget/lib/jquery/jquery.js"]}}});</script><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-jquery-ps-link_06a911b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_95a37c1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/navTab/navTab_027e480.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-usercenter/widget/common/extendJsmarty/extendJsmarty_ef94111.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/dom-walk/index_e836415.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/dom-comment_a8083d3.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/dom-text_6512788.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/event/dispatch-event_cd7d50d.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/event/add-event-listener_85ead0e.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/event/remove-event-listener_c3bb6fd.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/serialize_4d0b6a1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/dom-element_f80b48d.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/dom-fragment_5d8fde1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/event_de3b902.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/document_5d08784.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/min-document/index_5ebe0ca.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/global/document_0af55af.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/object-assign/index_35b9adb.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/weakmap-polyfill/weakmap-polyfill_7c0c066.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/global/window_b8eafa3.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/lodash.includes/index_124e0bf.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/array-find/find_63e6497.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/lodash.values/index_49e36ec.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/larkplayer/dist/larkplayer_6901f17.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/node_modules/larkplayer-ui/dist/larkplayer-ui_8f248c1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/widget/common/videoAutoPlay/video-ui-plugin.es_680e4cd.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-discussion/widget/common/videoAutoPlay/videoAutoPlay.es_103b70c.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/content/content_4eb14b2.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/achievement/achievement-badges_30907e1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-usercenter/widget/userPage/goTop/goTop_2182bbf.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-usercenter/widget/tools/clickstream/clickstream_92b284c.js"></script>
<script type="text/javascript">!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    userbar = require('wiki-common:widget/component/userbar-n/userbar-n');
    
  userbar.buildUserbar($('#j-wgt-userbar'), null);
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar-n/searchbar');  
    initSearchbar($('.wgt-searchbar-simple'));
  }();
!function(){require.async('wiki-usercenter:widget/userPage/navTab/navTab.js', function(init) {
    init();
});
}();
!function(){require.async('wiki-usercenter:widget/userPage/content/content.js', function(init) {
    init({
        uk: "65e76ba7",
        bjhAuthor: []
    });
});
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var totalLength = $('#J-achievement-level-progress').width();
    $('#J-achievement-level-progress').children('.bar').width(Math.min(parseInt(10 / 15 * 100), 100) + '%');

    window.baikeInfo = window.baikeInfo || {};
    window.baikeInfo.badges = [];
    require('wiki-usercenter:widget/userPage/achievement/achievement-badges.js');
}();
!function(){require.async('wiki-usercenter:widget/userPage/goTop/goTop.js', function(init) {
    init();
});
}();
!function(){        // 增加百科app下载推广位
        require.async("wiki-common:widget/component/baikeAppPromote/baikeAppPromote.es.js", function(app){
            new app({
                sfrom: 'pc_userpage'
            });
        });
        var clickstream = require('wiki-usercenter:widget/tools/clickstream/clickstream.js');
        clickstream.logViewPage({
            page: 'usercenter-userpage'
        });
    }();
!function(){      require('wiki-common:widget/component/psLink/psLink');
      var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');
      clickstream.logViewPage({
        page: 'all-pc'
      });
    }();</script></html>
