<!DOCTYPE html>
<!--STATUS OK-->
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="referrer" content="always" />
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>创建词条_百度百科</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="http://baikebcs.bdimg.com/cms/static/baike-icon.svg">
<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }

      window.console = window.console || {};
      var f = ['log', 'info', 'warning', 'error', 'clear'];
      var l = f.length;
      while(l--) {
        window.console[f[l]] = function () {};
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_e67c67b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar-n/userbar-n_2fb1463.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/larkplayer/larkplayer_e3da335.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/webuploader/webuploader_08d9db4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_63bd4ed.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-editor/widget/createDeclare/createDeclare_c29da28.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-editor/widget/createForm/lemmaTypeSelect_39c35dd.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-editor/widget/createForm/createForm_bce32ac.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-editor/createCheck/createCheck_73c8054.css"/>    
</head>
<body class="w-small">


<ul class="wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
<div class="header-wrapper">
<div class="header">
<div class="layout">
<div class="wgt-searchbar wgt-searchbar-topic cmn-clearfix">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike"></em>
</span>
</a><span class="topic">创建词条页</span></div>
<div class="search">
<div class="form">
<form id="searchForm" action="/search/word" method="GET" target="_self">
<input id="query" nslog="normal" nslog-type="10080005" name="word" type="text" autocomplete="off" autocorrect="off" value="" /><button id="search" nslog="normal" nslog-type="10080002" type="button">进入词条</button><button id="searchLemma" nslog="normal" nslog-type="10080003" type="button">搜索词条</button><a class="help" href="/help" target="_blank" nslog="normal" nslog-type="10080004" >帮助</a>
</form>
<form id="searchEnterForm" action="/search/word" method="GET" target="_self">
<input id="searchEnterWord" name="word" type="hidden" />
<input name="sefr" type="hidden" value="cr" />
</form>
<form id="searchQueryForm" action="/search/word" method="GET" target="_self">
<input id="searchQueryWord" name="word" type="hidden" />
<input name="sefr" type="hidden" value="enterbtn" />
</form>
<form id="searchLemmaForm" action="/search" method="GET" target="_self">
<input id="searchLemmaQuery" name="word" type="hidden" />
<input name="pn" type="hidden" value="0" />
<input name="rn" type="hidden" value="0" />
<input name="enc" type="hidden" value="utf8" />
<input name="sefr" type="hidden" value="sebtn" />
</form>
<ul id="suggestion" class="suggestion">
<div class="sug"></div>
<li class="extra">
<span id="close" nslog="normal" nslog-type="10080006" >关闭</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-wrapper">
<div class="layout">
<div class="page-body">
<div class="wiki-editor-createDeclare" alog-group="createLemma" nslog-type="10800011" nslog="area">
为便于您更好的通过审核，请务必确保您已知晓百科词条的<a href="https://baike.baidu.com/vbaike/%E4%B8%80%E5%9B%BE%E7%9C%8B%E6%87%82%E8%AF%8D%E6%9D%A1%E7%BC%96%E8%BE%91/9822" target="_blank">编辑须知</a>，如有疑问，您可以<a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91" target="_blank">点此</a>求助科友。<img src="https://bkssl.bdimg.com/static/wiki-editor/widget/createDeclare/img/create-edit-tip_6fefb7a.png" alt="关闭编辑提示" id="edit-tip-close" class="edit-tip-close">
</div>
<div class="wiki-editor-createForm cmn-clearfix">
<div class="ml">
<form name="createLemmaForm" method="get" action="/editor/load/createload">
<div class="form-group" id="lemma-sug-wrap">
<label for="create-lemma-ipt" class="form-label">词条名：</label>
<input name="lemmaTitle" type="text" id="create-lemma-ipt" class="form-input" maxlength="256" autocomplete="off" />
&nbsp;&nbsp;<a href="/page/createintro" target="_blank" id="create-lemma-help">如何创建词条？</a>
<div id="create-suggestion" class="create-suggestion">
<div class="sug-head"></div>
<ul class="sug-body" alog-group="createLemma" nslog-type="10800002" nslog="area"></ul>
<div class="sug-foot"></div>
</div>
<div class="invalid-feedback" id="J-lemma-word-feedback">请填写词条名</div>
</div>
<div class="converttips" alog-group="createLemma" nslog-type="10800012" nslog="area">
<div class="demoarea">
<p class="content">百度百科<a href="http://baike.baidu.com/view/10811633.htm" target="_blank">规范的词条名</a>应该是一个专有名词，使用正式的全称或最常用的名称。</p>
<p class="content"><span class="bg yes"></span>鱼香肉丝、鲁迅、中国石油化工集团公司</p>
<p class="content"><span class="bg no"></span>如何烹制鱼香肉丝、周树人、中石化</p>
<p class="top-line">如果一个词条拥有两个或更多的称呼（如“北京大学”和“北大”），百度百科只收录一个标准名称的词条（北京大学），请不要创建一个内容相同的新词条（北大），而是<a href="https://baike.baidu.com/planet/issue?issueId=460432" target="_blank">报告同义词。</a></p>
</div>
<button class="cmn-btn-blue cmn-btn-32 create-lemma-btn" id="create-lemma-btn">创建词条</button>
</div>
</form>
</div>
<div class="mr">
<h2 class="enterprise-title">想为您的企业创建词条?</h2>
<ul class="cmn-clearfix enterprise-features">
<li>真实</li>
<li>全面</li>
<li>权威</li>
<li>免费</li>
</ul>
<div class="enterprise-btn">
<a href="javascript:void(0);" id="enterprise-create-btn" class="cmn-btn-blue cmn-btn-32 enterprise-create-btn">企业创建通道</a>
<span class="new"></span>
<p class="enterprise-create-tips">企业创建通道不适用于：个体工商户、社会团体、事业单位、政府机构。</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="wgt-footer-main">
<div class="content">
<dl class="fresh">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-fresh"></em>新手上路</dt>
<dd>
<div><a target="_blank" href="/usercenter/tasks#guide">成长任务</a></div>
<div><a target="_blank" href="/help#main01">编辑入门</a></div>
<div><a target="_blank" href="/help#main06">编辑规则</a></div>
<div><a target="_blank" href="/item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E6%9C%AC%E4%BA%BA%E8%AF%8D%E6%9D%A1%E7%BC%96%E8%BE%91%E6%9C%8D%E5%8A%A1/22442459?bk_fr=pcFooter">本人编辑</a><img src="https://bkssl.bdimg.com/static/wiki-common/widget/component/footer/img/new-icon_a64774d.png" class="new-icon" alt="new"></div>
</dd>
</dl>
<dl class="question">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-question"></em>我有疑问</dt>
<dd>
<div><a target="_blank" href="/user/question">常见问题</a></div>
<div><a class="J-bk-online-service" target="_blank" href="http://zhiqiu.baidu.com/baike/passport/html/baikechat.html" nslog-type="10000003">在线客服</a></div>
<div><a target="_blank" href="http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91">官方贴吧</a></div>
<div><a id="J-bk-feedback-main" href="javascript:void(0);">意见反馈</a></div>
</dd>
</dl>
<dl class="suggestion">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-suggestion"></em>投诉建议</dt>
<dd>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=1">举报不良信息</a></div>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=2">未通过词条申诉</a></div>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=6">投诉侵权信息</a></div>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=5">封禁查询与解封</a></div>
</dd>
</dl>
</div>
<div class="copyright">©2021&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&class=89&id=1637" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_id=10&class=690&id=1001779" target="_blank">隐私政策</a>&nbsp;|&nbsp;<a href="/operation/cooperation" target="_blank">百度百科合作平台</a>&nbsp;|&nbsp;<span>京ICP证030173号&nbsp;</span><img class="copyright-img" width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"></div>
<p class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i class="icon-police"></i>京公网安备11000002000001号</a></p>
</div>



<script>
      if (!window['__abbaidu_2020_subidgetf']) {
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 01000000;
            return subid;
        };
      }
    </script>
<script async src="https://dlswbr.baidu.com/heicha/mw/abclite-2020-s.js"></script>

</body><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/js/mod_4302fe0.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-jquery-ps-link_06a911b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_95a37c1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_8d10c98.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-editor/widget/createForm/lemmaTypeSelect_b247c62.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-editor/widget/util/clickstream/clickstream_27f6912.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-editor/widget/createForm/createForm_706681d.js"></script>
<script type="text/javascript">!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    userbar = require('wiki-common:widget/component/userbar/userbar');

  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar');  
    initSearchbar($('.wgt-searchbar-topic'));
  }();
!function(){require('wiki-editor:widget/createForm/createForm.js');
}();
!function(){  require.async(["wiki-common:widget/lib/jquery/jquery","wiki-common:widget/component/footer/footer_feedback","wiki-common:widget/tools/clickstream/clickstream"], function($, feedback, clickstream){
    // 新打点sdk
    $('.question').on('click', 'a', function () {
      var nslog = $(this).attr('nslog-type');
      var type = $(this).attr('data-type');
      if (nslog && type) {
        clickstream.logActClick({
          page: 'common',
          element: 'footer-question-' + type,
          nslog: nslog
        });
      }
    });
    feedback({el: '#J-bk-feedback-main',
      proData: {
        "extend_feedback_channel": null
      }
    });
    feedback({el: '#J-bk-feedback-query', config: {
        appid: 215645,
        productLine: 20184,
        needContactWay: true,
        issuePlaceholder: '亲爱的百度百科用户，请在此填写您的质疑内容及原因哦～'
      },
      proData: {
        "kw": $('#J-bk-feedback-query').data('lemma')
      }
    });
  });
}();
!function(){      require('wiki-common:widget/component/psLink/psLink');
      var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');
      clickstream.logViewPage({
        page: 'all-pc'
      });
    }();</script><script type="text/javascript">(new Image()).src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/pms/img/st.gif?pid=242&v=2&fs=e94e605,2393aef,0419df2,ea21fb6&otherStr=&page=wiki-editor/page/createCheck/createCheck.tpl&sid=1633692629&hash=dbe58d4968&fid=baike";</script>
<script type="text/javascript">
  var Hunter = window.Hunter || {};
  Hunter.userConfig = Hunter.userConfig || [];
      Hunter.userConfig.push({
      hid: 64144
    });
  </script>
<script type="text/javascript" src="https://img.baidu.com/hunter/baike.js?st=18908" defer></script></html>
