<!DOCTYPE html>
<!--STATUS OK-->
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="referrer" content="always" />
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>百度百科_V百科_杜甫也来成都度国庆</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="http://baikebcs.bdimg.com/cms/static/baike-icon.svg">

  <meta itemprop="name" content="百度百科-V百科-杜甫也来成都度国庆">
  <meta itemprop="description" content="V百科是用图形方式提炼百度百科词条里的知识，并对词条内容进行有益的补充，以更丰富、更有趣的方式展现给读者。">
  <meta itemprop="image" content="https://bkssl.bdimg.com/cms/static/baike.png">
  <link rel="canonical" href="https://baike.baidu.com/vbaike/%E6%9D%9C%E7%94%AB%E4%B9%9F%E6%9D%A5%E6%88%90%E9%83%BD%E5%BA%A6%E5%9B%BD%E5%BA%86/85289"/>
  
<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }

      window.console = window.console || {};
      var f = ['log', 'info', 'warning', 'error', 'clear'];
      var l = f.length;
      while(l--) {
        window.console[f[l]] = function () {};
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_e67c67b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar-n/userbar-n_2fb1463.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/larkplayer/larkplayer_e3da335.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/webuploader/webuploader_08d9db4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_63bd4ed.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/message/message_5e85a66.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/figure/figure_499b6b8.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/sider/sider_b9162ff.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/vbaike/index_ef47b8f.css"/>    
</head>
<body class="w-small">


  <div class="header-wrap">
    <div class="header">
        <div class="layout">
            <div class="user-info">
                <ul class="wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
            </div>
            <div class="wgt-searchbar wgt-searchbar-simple cmn-clearfix ">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai" style="font-size: 30px"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du" style="font-size: 30px"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike" style="font-size: 30px"></em>
</span>
</a><span class="topic"><a href="/vbaike/">V百科</a></span></div>
</div>
        </div>
    </div>
</div>


<div class="main-wrap">
    <div class="main">
        <div class="lsider">
    <!-- 左侧长图内容 -->
    <div class="content">
        <h1>杜甫也来成都度国庆</h1>
        <div class="turn-page">
            <a href="#" class="page-btn page-prev"><em class="cmn-icon cmn-icons cmn-icons_arrow-l-2"></em></a>
            <span>第 <i>3035</i> 期</span>
            <i class="newPeriod" data-newPeriod="3037"></i>
            <a href="#" class="page-btn page-next"><em class="cmn-icon cmn-icons cmn-icons_arrow-r-2"></em></a>
        </div>
        <p>杜甫和好友高适、严武三人酒醉后，梦中来到了1300年后的成都国庆假期，他们需要到“成都国庆旅游打卡地图”上的各点位，完成任务并最终找到成都之巅，方能回到现实……</p>
        <div class="gallary">           
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_0,w_730,h_420/format,f_auto" data-width="730" data-height="420" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_420,w_730,h_800/format,f_auto" data-width="730" data-height="800" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_1220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_2220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_3220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_4220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_5220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_6220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_7220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_8220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_9220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_10220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_11220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_12220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_13220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_14220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_15220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_16220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_17220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_18220,w_730,h_1000/format,f_auto" data-width="730" data-height="1000" />
                        <img class="lazy-img" data-src="https://bkimg.cdn.bcebos.com/pic/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image/crop,x_0,y_19220,w_730,h_56/format,f_auto" data-width="730" data-height="56" />
            
                    </div>
    </div>
    <a href="javascript:;" class="top-arrived" id="toTop" title="返回页首"><em class="cmn-icon cmn-icons cmn-icons_arrow-t"></em></a>
</div>
        <!-- 右侧个人信息、相关词条、往期推荐-->
<div class="rsider">
     <div class="person-info">
    <p class="protrait">
                <img src="https://bkimg.cdn.bcebos.com/pic/902397dda144ad345982645eaef21bf431adcaef2f93?x-bce-process=image/resize,m_lfit,h_100,limit_1/format,f_auto" alt="知识嗑儿" title="知识嗑儿">
            </p>
    <h2>
        <a href="" target="_blank">知识嗑儿</a>
    </h2>
    <p class="desc">作者介绍：唠点干货，固体物含量≥36%的那种……</p>
        <em class="icon-v">V</em>
    </div>


<div class="related-lemmas">
    <h2 class="title">相关词条</h2>
    <ul class="lemmas">
                        <!--                     <li><a href="https://baike.baidu.com/item/国庆节/291112" target="_blank" >国庆节</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/国庆节/291112" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">国庆节</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/锦江/6713003" target="_blank" >锦江</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/锦江/6713003" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">锦江</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/双子塔/16264481" target="_blank" >双子塔</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/双子塔/16264481" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">双子塔</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/春熙路/1533967" target="_blank" >春熙路</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/春熙路/1533967" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">春熙路</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/宽窄巷子/546674" target="_blank" >宽窄巷子</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/宽窄巷子/546674" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">宽窄巷子</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/人民公园/8819436" target="_blank" >人民公园</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/人民公园/8819436" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">人民公园</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/西村/13373" target="_blank" >西村</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/西村/13373" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">西村</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/平乐古镇/483565" target="_blank" >平乐古镇</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/平乐古镇/483565" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">平乐古镇</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/西岭雪山/577837" target="_blank" >西岭雪山</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/西岭雪山/577837" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">西岭雪山</a></li>
                                    <!--                     <li><a href="https://baike.baidu.com/item/成都/128473" target="_blank" >成都</a></li>
                 -->
                    <li><a href="https://baike.baidu.com/item/成都/128473" target="_blank" class="cmn-btn-hover-blue cmn-btn-28">成都</a></li>
                                    </ul>
            </div>

            <div class="passed-recommend normal-position scroll-position">
                <h2 class="title">往期推荐</h2>
                <span><a href="/vbaike#gallary" target="_blank">更多</a></span>
                <ul class="recommend-list">
                                        <li>
                        <a href="/vbaike/%E5%A4%A7%E8%84%91%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E4%B8%AA%E6%80%82%E5%8C%85/85236" class="cmn-clearfix">
                            <img src="https://bkimg.cdn.bcebos.com/pic/83025aafa40f4bfbfbed29ae541f6ff0f736aec3b2b3?x-bce-process=image/resize,m_lfit,h_76,limit_1/format,f_auto" alt="大脑其实就是个怂包" title="大脑其实就是个怂包">
                            <div class="desc-box">
                                <h2 class="period">第 3026 期</h2>
                                <p class="title">大脑其实就是个怂包</p>
                            <!--
                            <p class="time"></p>
                        -->
                        <p class="time">2021年09月18日</p>
                    </div>
                </a>
            </li>
                                <li>
                        <a href="/vbaike/%E4%BA%BA%E7%B1%BB%E9%AB%98%E8%B4%A8%E9%87%8F%E7%BB%AD%E5%91%BD/85211" class="cmn-clearfix">
                            <img src="https://bkimg.cdn.bcebos.com/pic/48540923dd54564e9258e8f4e28e8b82d158cdbfe1e4?x-bce-process=image/resize,m_lfit,h_76,limit_1/format,f_auto" alt="人类高质量续命" title="人类高质量续命">
                            <div class="desc-box">
                                <h2 class="period">第 3020 期</h2>
                                <p class="title">人类高质量续命</p>
                            <!--
                            <p class="time"></p>
                        -->
                        <p class="time"></p>
                    </div>
                </a>
            </li>
                                <li>
                        <a href="/vbaike/%E6%B5%B7%E7%8E%8B%E6%B2%B9%E6%9D%A1%E8%B7%9F%E8%B0%81%E6%9C%80%E6%90%AD/85172" class="cmn-clearfix">
                            <img src="https://bkimg.cdn.bcebos.com/pic/a8014c086e061d950a7bd5174ba41dd162d9f2d35cd9?x-bce-process=image/resize,m_lfit,h_76,limit_1/format,f_auto" alt="海王油条跟谁最搭" title="海王油条跟谁最搭">
                            <div class="desc-box">
                                <h2 class="period">第 3013 期</h2>
                                <p class="title">海王油条跟谁最搭</p>
                            <!--
                            <p class="time"></p>
                        -->
                        <p class="time">2021年09月08日</p>
                    </div>
                </a>
            </li>
                    </ul>
    </div>
    <div class="praise-btn" ><span id="add">+ 1</span></div>
</div>

    </div>
</div>
<div class="wgt-side-share">
<span class="wgt-side-share__title">分享</span>
<div class="wgt-side-share__cnt">
<div class="wgt-side-share__cnt__triangle"></div>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-qzone" data-type="qzone" href="javascript:void(0);" nslog-type="10060101">
<em class="cmn-icon cmn-icons cmn-icons_logo-qzone"></em>
</a>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-sina" data-type="sina" href="javascript:void(0);" nslog-type="10060301">
<em class="cmn-icon cmn-icons cmn-icons_logo-sina-weibo"></em>
</a>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-qrcode" data-type="qrcode" href="javascript:void(0);" nslog-type="10060001">
<em class="cmn-icon cmn-icons cmn-icons_logo-wechat"></em>
</a>
<a class="J-wgt-side-share__cnt__share wgt-side-share__cnt__share wgt-side-share__cnt__share-qq" data-type="qq" href="javascript:void(0);" nslog-type="10060201">
<em class="cmn-icon cmn-icons cmn-icons_logo-qq"></em>
</a>
</div>
</div>
<div class="wgt-side-share-qrcode J-wgt-side-share-qrcode" id="layer">
<div class="wgt-side-share-qrcode__header">
<em class="cmn-icon cmn-icons cmn-icons_close wgt-side-share-qrcode__header__close J-wgt-side-share-qrcode__header__close"></em>
<span>分享到微信朋友圈</span>
</div>
<div class="wgt-side-share-qrcode__img" id="J-wgt-side-share-qrcode__img"></div>
<div class="wgt-side-share-qrcode__footer">打开微信“扫一扫”即可将网页分享至朋友圈</div>
</div>


<div class="wgt-footer-simple">
<div class="copyright">
<p class="suggestion">
<a href="http://help.baidu.com/newadd?prod_id=10&category=1" target="_blank">举报不良信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=6" target="_blank">投诉侵权信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=7" target="_blank">申请删除词条</a>&nbsp;|&nbsp;<a id="J-bk-feedback-main" href="javascript:void(0);">意见反馈</a>&nbsp;|&nbsp;<a href="http://tieba.baidu.com/f?kw=%B0%D9%B6%C8%B0%D9%BF%C6" target="_blank">贴吧讨论</a>
</p>
<p>©2021&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&class=89&id=1637" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_id=10&class=690&id=1001779" target="_blank">隐私政策</a>&nbsp;|&nbsp;<a href="/operation/cooperation" target="_blank">百度百科合作平台</a>&nbsp;|&nbsp;<span>京ICP证030173号&nbsp;</span><img class="copyright-img" width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"></p>
<p class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i class="icon-police"></i>京公网安备11000002000001号</a></p>
</div>
</div>


<script type="text/javascript">
    window.itemId = 85289 || 0;
</script>
<script type="application/ld+json">
    {"@context":"https:\/\/ziyuan.baidu.com\/contexts\/cambrian.jsonld","@id":"https:\/\/baike.baidu.com\/vbaike\/%E6%9D%9C%E7%94%AB%E4%B9%9F%E6%9D%A5%E6%88%90%E9%83%BD%E5%BA%A6%E5%9B%BD%E5%BA%86\/85289","appid":"1540181199469940","title":"\u675c\u752b\u4e5f\u6765\u6210\u90fd\u5ea6\u56fd\u5e86","images":["https:\/\/bkimg.cdn.bcebos.com\/pic\/2934349b033b5bb5c9eaaa274883c239b6003bf31693?x-bce-process=image\/format,f_auto"],"description":"\u675c\u752b\u548c\u597d\u53cb\u9ad8\u9002\u3001\u4e25\u6b66\u4e09\u4eba\u9152\u9189\u540e\uff0c\u68a6\u4e2d\u6765\u5230\u4e861300\u5e74\u540e\u7684\u6210\u90fd\u56fd\u5e86\u5047\u671f\uff0c\u4ed6\u4eec\u9700\u8981\u5230\u201c\u6210\u90fd\u56fd\u5e86\u65c5\u6e38\u6253\u5361\u5730\u56fe\u201d\u4e0a\u7684\u5404\u70b9\u4f4d\uff0c\u5b8c\u6210\u4efb\u52a1\u5e76\u6700\u7ec8\u627e\u5230\u6210\u90fd\u4e4b\u5dc5\uff0c\u65b9\u80fd\u56de\u5230\u73b0\u5b9e\u2026\u2026","pubDate":"2021-10-01T19:30:35","upDate":"2021-10-05T19:30:35"}
</script>

<script>
      if (!window['__abbaidu_2020_subidgetf']) {
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 01000000;
            return subid;
        };
      }
    </script>
<script async src="https://dlswbr.baidu.com/heicha/mw/abclite-2020-s.js"></script>

</body><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/js/mod_4302fe0.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-jquery-ps-link_06a911b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_95a37c1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_8d10c98.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/lazyLoad/lazyLoad_3a6679c.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/message/message_19595f8.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/clickstream/clickstream_a77962b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/figure/figure_7a7cfc5.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/sider/sider_010f891.js"></script>
<script type="text/javascript">!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    userbar = require('wiki-common:widget/component/userbar/userbar');

  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar');  
    initSearchbar($('.wgt-searchbar-simple'));
  }();
!function(){require('wiki-activity:widget/vbaike/figure/figure.js');
}();
!function(){require('wiki-activity:widget/vbaike/sider/sider.js');
}();
!function(){        require.async(['wiki-common:widget/component/share/share'],function(share){
            share.init({
                desc: '杜甫和好友高适、严武三人酒醉后，梦中来到了1300年后的成都国庆假期，他们需要到“成都国庆旅游打卡地图”上的各点位，完成任务并最终找到成都之巅，方能回到现实……',
                title: '杜甫也来成都度国庆' || window.document.title,
                pic: 'https:\/\/bkimg.cdn.bcebos.com\/pic\/b17eca8065380cd791234534df14ba345982b3b72b93?x-bce-process=image\/format,f_auto' || 'https://bkssl.bdimg.com/cms/static/baike.png',
                url: '' || window.location.href
            });
        });
    }();
!function(){  require.async(["wiki-common:widget/component/footer/footer_feedback"], function(feedback){
    feedback({el: '#J-bk-feedback-main',
      proData: {
        "extend_feedback_channel": null
      }
    });
  });
}();
!function(){    // 增加百科app下载推广位
    require.async("wiki-common:widget/component/baikeAppPromote/baikeAppPromote.es.js", function(app){
        new app({
          sfrom: 'pc_vbaike'
        });
    });
}();
!function(){      require('wiki-common:widget/component/psLink/psLink');
      var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');
      clickstream.logViewPage({
        page: 'all-pc'
      });
    }();</script><script type="text/javascript">(new Image()).src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/pms/img/st.gif?pid=242&v=2&fs=74236df,ebb0ad6,5f4cec0,977b22d&otherStr=&page=wiki-activity/page/vbaike/index.tpl&sid=1633692635&hash=bbb0a8e114&fid=baike";</script>
<script type="text/javascript">
  var Hunter = window.Hunter || {};
  Hunter.userConfig = Hunter.userConfig || [];
  </script>
<script type="text/javascript" src="https://img.baidu.com/hunter/baike.js?st=18908" defer></script></html>
