<!DOCTYPE html>
<!--STATUS OK-->
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="referrer" content="always" />
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>百度百科_全球领先的中文百科全书</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="http://baikebcs.bdimg.com/cms/static/baike-icon.svg">

<meta itemprop="name" content="百度百科_全球领先的中文百科全书">
<meta itemprop="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<meta itemprop="image" content="https://bkssl.bdimg.com/cms/static/baike.png">
<script type="text/javascript">
  // 配置 PD 监控。
  window.alogObjectConfig = {
    product: '103',
    page: '103_20',
    speed: {
      sample: '0.8'
    },
    monkey: {
      sample: '1',
      hid: '1533'
    },
    exception: { 
      sample: '0.4'
    },
    feature: {
      sample: '0.4'
    },
    csp: {
      sample: '0.8',
      'default-src': [
        {match: '*.baidu.com,*.bdimg.com,localhost', target: 'Accept'},
        {match: '*', target: 'Accept,Warn'}
      ]
    }
  };

  void function(a,b,c,d,e,f,g){a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
  void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
</script>

<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }

      window.console = window.console || {};
      var f = ['log', 'info', 'warning', 'error', 'clear'];
      var l = f.length;
      while(l--) {
        window.console[f[l]] = function () {};
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_e67c67b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar-n/userbar-n_2fb1463.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/larkplayer/larkplayer_e3da335.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/webuploader/webuploader_08d9db4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-home/pkg/wiki-home_ecaf5d4.css"/>    
</head>

<script type="text/javascript">
    alog('speed.set', 'ht', +new Date);
</script>

<body class="wiki-home w-var">

<script type="text/javascript">
    !function(){
      var winWidth = window.innerWidth || document.documentElement && document.documentElement.clientWidth || 0,
        pageWidth = 'SMALL';

      // 获取 body 宽度设定。
          var pageWidthDef = {
      SMALL: 980,
      LARGE: 1180
    };

    if (winWidth >= 1280) {    // @media screen and (min-width: 1280px)
      pageWidth = 'LARGE';
    } else {                  // Default width.
      pageWidth = 'SMALL';
    }
  

      document.body.className += (' w-' + pageWidth.toLowerCase());
    }();
  </script>


<div class="header-wrapper pc-header-new">
<div class="topbar cmn-clearfix">
<ul class="wgt-userbar wgt-userbar-n" id="j-wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
<div class="separator"></div>
<div class="wiki-common-headTabBar">
<a href="https://www.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=">网页</a>
<a href="http://news.baidu.com/" nslog="normal" nslog-type="10600112" data-href="http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=">新闻</a>
<a href="https://tieba.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=">贴吧</a>
<a href="https://zhidao.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=">知道</a>
<a href="http://music.baidu.com/" nslog="normal" nslog-type="10600112" data-href="http://music.baidu.com/search?f=ms&ct=134217728&ie=utf-8&rn=&lm=-1&pn=30&fr=bks0000&key=">音乐</a>
<a href="http://image.baidu.com/" nslog="normal" nslog-type="10600112" data-href="http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=">图片</a>
<a href="http://v.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=">视频</a>
<a href="http://map.baidu.com/" nslog="normal" nslog-type="10600112" data-href="http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=">地图</a>
<a href="https://wenku.baidu.com/" nslog="normal" nslog-type="10600112" data-href="https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=">文库</a>
<b class="baike">百科</b>
</div>
</div>
<div class="header">
<div class="layout">
<div class="wgt-searchbar wgt-searchbar-new wgt-searchbar-main cmn-clearfix wgt-searchbar-large">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike"></em>
</span>
</a>
</div>
<div class="search">
<div class="form">
<form id="searchForm" action="/search/word" method="GET" target="_self">
<input id="query" nslog="normal" nslog-type="10080011" name="word" type="text" autocomplete="off" autocorrect="off" value="" /><button id="search" nslog="normal" nslog-type="10080008" type="button">进入词条</button><button id="searchLemma" nslog="normal" nslog-type="10080009" type="button">全站搜索</button><a class="help" href="/help" nslog="normal" nslog-type="10080010" target="_blank">帮助</a>
</form>
<form id="searchLemmaForm" action="/search" method="GET" target="_self">
<input id="searchLemmaQuery" name="word" type="hidden" />
<input name="pn" type="hidden" value="0" />
<input name="rn" type="hidden" value="0" />
<input name="enc" type="hidden" value="utf8" />
</form>
<ul id="suggestion" class="suggestion">
<div class="sug"></div>
<li class="extra">
<span id="clear" style="margin-right:8px;">清除历史记录</span><span id="close" nslog="normal" nslog-type="10080012">关闭</span>
</li>
</ul>
</div></div>
</div>
</div>
</div>
</div>
<div class="navbar-wrapper home-module" alog-group="navbar" nslog-type="10600101" nslog="area">
<div class="wgt-navbar">
<div class="navbar-bg">
<div class="navbar-bg-top">
<div class="navbar-content layout">
<div class="navbar-content-box">
<dl class="index on">
<dt><a href="/">首页</a></dt>
<dd>
<div><a href="/calendar/" target="_blank">历史上的今天</a></div>
<div><a href="/vbaike/" target="_blank">百科冷知识</a></div>
<div><a href="/vbaike#gallary" target="_blank">图解百科</a></div>
</dd>
</dl>
<dl class="second-know ">
<dt>秒懂百科</dt>
<dd>
<div><a href="https://child.baidu.com/" target="_blank">懂啦</a></div>
<div><a href="/item/秒懂本尊答" target="_blank">秒懂本尊答</a></div>
<div><a href="/item/秒懂大师说" target="_blank">秒懂大师说</a></div>
<div><a href="/item/秒懂看瓦特" target="_blank">秒懂看瓦特</a></div>
<div><a href="/item/秒懂五千年" target="_blank">秒懂五千年</a></div>
<div><a href="/item/秒懂全视界" target="_blank">秒懂全视界</a></div>
</dd>
</dl>
<dl class="special ">
<dt>特色百科</dt>
<dd>
<div><a href="/museum" target="_blank">数字博物馆</a></div>
<div><a href="/feiyi?fr=dhlfeiyi" target="_blank">非遗百科</a></div>
<div><a href="/wikicategory/view?categoryName=恐龙大全" target="_blank">恐龙百科</a></div>
<div><a href="/wikicategory/view?categoryName=多肉植物" target="_blank">多肉百科</a></div>
<div><a href="/art" target="_blank">艺术百科</a></div>
<div><a href="/science" target="_blank">科学百科</a></div>
</dd>
</dl>
<dl class="user ">
<dt>用户</dt>
<dd>
<div><a href="/kedou/" target="_blank">蝌蚪团</a></div>
<div><a href="/item/百科热词团队" target="_blank">热词团</a></div>
<div><a href="/campus" target="_blank">百科校园</a></div>
<div><a href="https://baike.baidu.com/talent/home/index" target="_blank">分类达人</a></div>
<div><a href="/task/" target="_blank">百科任务</a></div>
<div><a href="/mall/" target="_blank">百科商城</a></div>
</dd>
</dl>
<dl class="knowledge">
<dt>知识专题</dt>
<dd id="J-knowledge-content">
</dd>
</dl>
<dl class="cooperation ">
<dt>权威合作</dt>
<dd>
<div><a href="/operation/cooperation#joint" target="_blank">合作模式</a></div>
<div><a href="/operation/cooperation#issue" target="_blank">常见问题</a></div>
<div><a href="/operation/cooperation#connection" target="_blank">联系方式</a></div>
</dd>
</dl>
<div class="right-list">
<span class="item appdownload" nslog-type="21040001"><a href="/wapui/subpage/baikeappdownload?sfrom=pc_homepage_navigation" target="_blank"><em class="cmn-icon cmn-icons cmn-icons_mobile-phone"></em>下载百科APP</a></span>
<span class="item usercenter"><a href="/usercenter" target="_blank"><em class="cmn-icon cmn-icons cmn-icons_navbar-usercenter"></em>个人中心</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="publicizing-wrapper home-module" alog-group="publicizing" nslog-type="10600102" nslog="area">
<div id="publicizing">
<div class="layout">
<div class="slides">
<div class="viewport">
<ul>
<li class="wgt_carousel_aniUnit">
<div class="card" alog-alias="publicizing-slide-0-card-0">
<img src="https://bkimg.cdn.bcebos.com/pic/4d086e061d950a7b0208f093778175d9f2d3572c6311?x-bce-process=image/resize,m_lfit,w_255,h_340,limit_0/format,f_auto" />
<div class="card_shd">
<a href="https://baike.baidu.com/item/杰斗#hotspotmining" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="https://baike.baidu.com/item/杰斗#hotspotmining" target="_blank">越来越多人希望「不长大」</a>
</div>
<div class="card_cnt_cnt">但对个体而言，kidult 的出现是普通人摆脱规训，追求「可爱」、缓解压力的生活方式。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-0-card-1">
<img src="https://bkimg.cdn.bcebos.com/pic/d6ca7bcb0a46f21fbe09c5058b747c600c338744001e?x-bce-process=image/resize,m_lfit,w_255,h_340,limit_0/format,f_auto" />
<div class="card_shd">
<a href="https://baike.baidu.com/item/棘龙/1706741#hotspotmining" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="https://baike.baidu.com/item/棘龙/1706741#hotspotmining" target="_blank">恐龙圈的“百变王者”是谁？</a>
</div>
<div class="card_cnt_cnt">在短短一百年来，它的形象就发生了多次改变，以至于现在的许多博物馆还没来得及对它的形象进行更新。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-0-card-2">
<img src="https://bkimg.cdn.bcebos.com/pic/5ab5c9ea15ce36d3d5397f2e4da32d87e950352a1bd6?x-bce-process=image/resize,m_lfit,w_255,h_340,limit_0/format,f_auto" />
<div class="card_shd">
<a href="https://baike.baidu.com/item/澳大利亚/146759#hotspotmining" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="https://baike.baidu.com/item/澳大利亚/146759#hotspotmining" target="_blank">澳大利亚的首都在哪？</a>
</div>
<div class="card_cnt_cnt">一个山谷内陆城市，发展的机会确实受到限制。

归根结底，堪培拉能成为澳大利亚首都，也只是一个权衡利弊的结果。</div>
</div>
</div>
</li>
<li class="wgt_carousel_aniUnit">
<div class="card" alog-alias="publicizing-slide-1-card-0">
<img src="https://bkimg.cdn.bcebos.com/pic/a71ea8d3fd1f4134970a1461524f82cad1c8a786f0d6?x-bce-process=image/resize,m_lfit,w_255,h_340,limit_0/format,f_auto" />
<div class="card_shd">
<a href="https://baike.baidu.com/item/人际关系/492898#hotspotmining" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="https://baike.baidu.com/item/人际关系/492898#hotspotmining" target="_blank">寻找&quot;被看见&quot;的体验</a>
</div>
<div class="card_cnt_cnt">请你学会用温柔的、不评价的、关怀的目光去看你自己。看那些因为不被一些重要他人喜爱而被深深埋藏起来的部分。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-1-card-1">
<img src="https://bkimg.cdn.bcebos.com/pic/80cb39dbb6fd5266d016450adc48802bd40735fa98d7?x-bce-process=image/resize,m_lfit,w_255,h_340,limit_0/format,f_auto" />
<div class="card_shd">
<a href="https://baike.baidu.com/item/国子监/208825#hotspotmining" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="https://baike.baidu.com/item/国子监/208825#hotspotmining" target="_blank">中国古代名校极简史</a>
</div>
<div class="card_cnt_cnt">朱熹的苦心经营使得书院名声大振，成为宋末至清初数百年中国一个重要文化摇篮，是中国教育文化的重要发祥地之一。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-1-card-2">
<img src="https://bkimg.cdn.bcebos.com/pic/960a304e251f95cad1c895f1a447683e6709c93df46e?x-bce-process=image/resize,m_lfit,w_255,h_340,limit_0/format,f_auto" />
<div class="card_shd">
<a href="https://baike.baidu.com/item/徐浩峰#hotspotmining" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="https://baike.baidu.com/item/徐浩峰#hotspotmining" target="_blank">一个作者和他的时代</a>
</div>
<div class="card_cnt_cnt">除了世俗的、日常的和私人的关心，在艺术上，朋友们没什么能够替他分忧的。他建造了自己的世界，并完整地拥有它。</div>
</div>
</div>
</li>
<li class="wgt_carousel_aniUnit">
<div class="card" alog-alias="publicizing-slide-2-card-0">
<img src="https://bkimg.cdn.bcebos.com/pic/43a7d933c895d143ad4bb47c1ea095025aafa40fa916?x-bce-process=image/resize,m_lfit,w_255,h_340,limit_0/format,f_auto" />
<div class="card_shd">
<a href="https://baike.baidu.com/item/一直游到海水变蓝#hotspotmining" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="https://baike.baidu.com/item/一直游到海水变蓝#hotspotmining" target="_blank">一直游到海水变蓝</a>
</div>
<div class="card_cnt_cnt">如果没有这种信念，所有的努力，才会失去方向，与具体的所有事物无关，是心灵的暗夜来临，就像水手失去灯塔。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-2-card-1">
<img src="https://bkimg.cdn.bcebos.com/pic/78310a55b319ebc4b745352cef76d8fc1e178a82b87c?x-bce-process=image/resize,m_lfit,w_255,h_340,limit_0/format,f_auto" />
<div class="card_shd">
<a href="https://baike.baidu.com/item/李可染#hotspotmining" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="https://baike.baidu.com/item/李可染#hotspotmining" target="_blank">李可染绘画的精髓</a>
</div>
<div class="card_cnt_cnt">此外，他钤盖印章的印语、位置甚至使用印泥的讲究程度都是同时代画家不可企及的。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-2-card-2">
<img src="https://bkimg.cdn.bcebos.com/pic/0df3d7ca7bcb0a46f21f7bc10e33e1246b600d3301b0?x-bce-process=image/resize,m_lfit,w_255,h_340,limit_0/format,f_auto" />
<div class="card_shd">
<a href="https://baike.baidu.com/item/癌细胞/6077896#hotspotmining" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="https://baike.baidu.com/item/癌细胞/6077896#hotspotmining" target="_blank">杀死一个PUA大师</a>
</div>
<div class="card_cnt_cnt">但每一种新的疗法，每一个新的治愈病例，都是全人类的希望，是我们面对未知的勇气。</div>
</div>
</div>
</li>
</ul>
</div>
<div class="slides_pag"></div>
<div class="slides_btn prev" data-skipTo="prev"><em class="cmn-icon cmn-icons cmn-icons_arrow-l"></em></div>
<div class="slides_btn next" data-skipTo="next"><em class="cmn-icon cmn-icons cmn-icons_arrow-r"></em></div>
</div><div class="statistics">
<div class="decoration"></div>
<div class="statistics_tit">
<div class="logo wiki-home-slogan">百度百科</div>
<div class="slogan wiki-home-slogan">让人类平等地认知世界<a class="statistics_ply"><em class="cmn-icon wiki-home-icons wiki-home-icons_play"></em></a></div>
</div>
<table class="statistics_num">
<tr>
<td class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_lemmas"></em></td>
<td id="lemmaNum" class="number">00,000,000</td>
<td class="word">个词条</td>
</tr>
<tr>
<td class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_edit"></em></td>
<td id="editNum" class="number">0,000,000</td>
<td class="word">次编辑</td>
</tr>
<tr>
<td class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_users"></em></td>
<td id="userNum" class="number">0,000,000</td>
<td class="word">人编写</td>
</tr>
</table>
<a href="/page/createindex" target="_blank" class="statistics_create">创建词条</a>
<p class="statistics_hlp">
<em class="cmn-icon wiki-home-icons wiki-home-icons_question"></em><a href="/user/question" target="_blank">你在编辑过程中有疑问吗？</a>
</p>
</div>
</div>
</div>
<div id="player">
<div class="viewport">
</div>
<div class="share">
分享到&nbsp;<a href="http://service.weibo.com/share/share.php?url=http://www.iqiyi.com/w_19rso1lcnp.html&title=杂乱无章，所以记录；浩如烟海，所以传承；意义非凡，所以坚持；她是一本“书”、一段历程、一个生命...百度百科品牌视频带你见证百科背后的故事→http://baike.baidu.com&searchPic=false&pic=http://baike.baidu.com/cms/rc/shipinshipin.jpg&ralateUid=1647247597" target="_blank" class="weibo"><em class="cmn-icon cmn-icons cmn-icons_logo-sina-weibo"></em></a>
</div>
<div class="close">
<em class="cmn-icon cmn-icons cmn-icons_close"></em>
</div>
</div>
</div>
<script type="text/javascript">
    void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
</script>
<div class="contentArea-wrapper">
<div class="layout">
<div class="hotspot-container home-module" alog-group="hotspot" nslog-type="10600103" nslog="area">
<div id="hotLemmas" data-debug="true">
<div class="title">
<span class="title_tit"><h2>热搜词条</h2></span>
<span class="title_nav">
<a class="show" data-time="today" href="javascript:void(0)">今天</a><span class="split">|</span><a data-time="yesterday" href="javascript:void(0)">昨天</a>
</span>
</div>
<dl class="today content show">
<dd class="large color-1">
<a href="https://baike.baidu.com/item/%E7%BA%AA%E5%BF%B5%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD110%E5%91%A8%E5%B9%B4%E5%A4%A7%E4%BC%9A/58784207#hotspotmining" target="_blank">
<div class="content_tit">
<span>纪念辛亥革命110周年大会</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">10月9日上午10时，纪念辛亥革命110周年大会在北京人民大会堂隆重举行。</div>
</a>
</dd>
<dd class="large color-2 minusTop">
<a href="https://baike.baidu.com/item/2021%E5%B9%B4%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96/58529588#hotspotmining" target="_blank">
<div class="content_tit">
<span>2021年诺贝尔奖</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">10月7日，瑞典文学院宣布，将2021年诺贝尔文学奖授予作家阿卜杜勒-拉扎克·古尔纳。</div>
</a>
</dd>
<dd class="medium color-3 minusTop">
<a href="https://baike.baidu.com/item/%E5%8D%81%E4%B8%80%E9%BB%84%E9%87%91%E5%91%A8#hotspotmining" target="_blank">
<div class="content_tit">
<span>十一黄金周</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">10月1日至7日，全国国内旅游出游5.15亿人次。</div>
</a>
</dd>
<dd class="medium color-4 minusTop minusLeft">
<a href="https://baike.baidu.com/item/%E7%A5%9E%E8%88%9F%E5%8D%81%E4%B8%89%E5%8F%B7#hotspotmining" target="_blank">
<div class="content_tit">
<span>神舟十三号</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">10月7日，神舟十三号船箭组合体转运至发射区。</div>
</a>
</dd>
<dd class="small color-4 minusTop">
<a href="https://baike.baidu.com/item/%E5%A4%96%E6%B1%87%E5%82%A8%E5%A4%87#hotspotmining" target="_blank">
<div class="content_tit">
<span>外汇储备</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop minusLeft">
<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E7%94%B7%E5%AD%90%E8%B6%B3%E7%90%83%E9%98%9F/5152172#hotspotmining" target="_blank">
<div class="content_tit">
<span>中国男足</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop">
<a href="https://baike.baidu.com/item/%E8%B6%B5%E7%AA%81%E6%B3%89/162170#hotspotmining" target="_blank">
<div class="content_tit">
<span>趵突泉</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-4 minusTop minusLeft">
<a href="https://baike.baidu.com/item/10%C2%B77%E6%97%A5%E6%9C%AC%E5%8D%83%E5%8F%B6%E5%9C%B0%E9%9C%87#hotspotmining" target="_blank">
<div class="content_tit">
<span>10·7日本千叶地震</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
</dl>
<dl class="yesterday content ">
<dd class="large color-1">
<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E4%BA%BA%E7%B2%BE%E7%A5%9E%E8%B0%B1%E7%B3%BB#hotspotmining" target="_blank">
<div class="content_tit">
<span>中国共产党人精神谱系</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">党中央批准了中央宣传部梳理的第一批纳入中国共产党人精神谱系的伟大精神，在中华人民共和国成立72周年之际予以发布。</div>
</a>
</dd>
<dd class="large color-2 minusTop">
<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%85%A8%E9%9D%A2%E5%B0%8F%E5%BA%B7/58670704#hotspotmining" target="_blank">
<div class="content_tit">
<span>中国的全面小康</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">9月28日，国务院新闻办公室发表《中国的全面小康》白皮书。白皮书指出，全面建成小康社会，是迈向中华民族伟大复兴的关键一步。</div>
</a>
</dd>
<dd class="medium color-3 minusTop">
<a href="https://baike.baidu.com/item/%E4%B9%9D%E5%AF%A8%E6%B2%9F%E5%9B%BD%E5%AE%B6%E7%BA%A7%E8%87%AA%E7%84%B6%E4%BF%9D%E6%8A%A4%E5%8C%BA/8762684#hotspotmining" target="_blank">
<div class="content_tit">
<span>九寨沟</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">9月28日起，九寨沟景区全域恢复开放。</div>
</a>
</dd>
<dd class="medium color-4 minusTop minusLeft">
<a href="https://baike.baidu.com/item/%E4%B8%89%E6%98%9F%E5%A0%86%E5%BC%80%E6%94%BE%E5%BC%8F%E6%96%87%E7%89%A9%E4%BF%AE%E5%A4%8D%E9%A6%86#hotspotmining" target="_blank">
<div class="content_tit">
<span>三星堆文物修复馆</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">9月28日起，三星堆博物馆文物修复馆试运行。</div>
</a>
</dd>
<dd class="small color-4 minusTop">
<a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%BB%B6%E5%BA%86%E5%86%AC%E5%A5%A5%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD#hotspotmining" target="_blank">
<div class="content_tit">
<span>北京冬奥公园</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop minusLeft">
<a href="https://baike.baidu.com/item/%E7%BE%8E%E5%AE%B9%E8%B4%B7#hotspotmining" target="_blank">
<div class="content_tit">
<span>美容贷</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop">
<a href="https://baike.baidu.com/item/%E9%A9%AC%E9%BE%99/35974#hotspotmining" target="_blank">
<div class="content_tit">
<span>马龙</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-4 minusTop minusLeft">
<a href="https://baike.baidu.com/item/%E5%92%8C%E5%B9%B3%E4%BD%BF%E5%91%BD-2021#hotspotmining" target="_blank">
<div class="content_tit">
<span>和平使命-2021</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
</dl>
</div>
</div>
<div class="character-container home-module" alog-group="character" nslog-type="10600104" nslog="area">
<div id="character">
<div class="title">
<h2>
<a href="/vbaike" target="_blank" class="designation">V百科</a>
<a href="/vbaike" target="_blank" class="more">更多 ></a>
</h2>
</div>
<dl class="content knowledge">
<dd >
<div class="article_tit">
<span class="tip">冷知识</span>
<a href="https://baike.baidu.com/tashuo/browse/content?id=6774351a155476499b335696" target="_blank" class="knowledge-title">有钱人流行住毛坯房？</a>
</div>
<div class="article_cnt"
        >
<a href="https://baike.baidu.com/tashuo/browse/content?id=6774351a155476499b335696" target="_blank">
<img class="pic" src="https://bkimg.cdn.bcebos.com/pic/a5c27d1ed21b0ef41bd5eff0a49446da81cb39db9047?x-bce-process=image/resize,m_lfit,w_150,h_100,limit_0/format,f_auto" />
</a>
<div class="article_cnt_cnt">
<p class="text-con">但它的高级感，终究还是要建立在雄厚的财力上。</p>
</div>
</div>
<ul class="article_related">
<a class="cmn-btn-hover-blue cmn-btn-28" href="https://baike.baidu.com/item/%E5%AE%89%E8%97%A4%E5%BF%A0%E9%9B%84/8776589" target="_blank">安藤忠雄</a></ul>
</dd>
<dd class="simple">
<div class="article_tit">
<span class="tip">冷知识</span>
<a href="https://baike.baidu.com/tashuo/browse/content?id=c305a5b00a96476edb20b68b" target="_blank" class="knowledge-title">为什么要把凯旋门包起来？</a>
</div>
<div class="article_cnt"
        >
<a href="https://baike.baidu.com/tashuo/browse/content?id=c305a5b00a96476edb20b68b" target="_blank">
<img class="pic" src="https://bkimg.cdn.bcebos.com/pic/c75c10385343fbf2b211428ec92edd8065380cd72147?x-bce-process=image/resize,m_lfit,w_150,h_100,limit_0/format,f_auto" />
</a>
<div class="article_cnt_cnt">
<p class="text-con">当物体以另一种形式展现，大众是否会因为变化从而产生不适？</p>
</div>
</div>
<ul class="article_related">
<a class="cmn-btn-hover-blue cmn-btn-28" href="https://baike.baidu.com/item/%E5%87%AF%E6%97%8B%E9%97%A8/11999994" target="_blank">凯旋门</a></ul>
</dd>
</dl>
<dl class="content gallary">
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=85294" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/d1a20cf431adcbef76099f922aff39dda3cc7cd9315c?x-bce-process=image/resize,m_lfit,w_400,h_145,limit_0/format,f_auto">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=85286" target="_blank">
<img src="">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=85289" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/359b033b5bb5c9ea15cef63aab69a1003af33b871593?x-bce-process=image/resize,m_lfit,w_400,h_145,limit_0/format,f_auto">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=85263" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/3b87e950352ac65c103880378fa2a5119313b07e1c6c?x-bce-process=image/resize,m_lfit,w_400,h_145,limit_0/format,f_auto">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=85265" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/f703738da9773912b31bcbc98c499118367adab44440?x-bce-process=image/resize,m_lfit,w_400,h_145,limit_0/format,f_auto">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=85264" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/d788d43f8794a4c27d1e96617aa40cd5ad6eddc49363?x-bce-process=image/resize,m_lfit,w_400,h_145,limit_0/format,f_auto">
</a>
</dd>
</dl>
</div></div>
<div class="eventsOnHistory-container home-module" alog-group="eventsOnHistory" nslog-type="10600105" nslog="area">
<div id="eventsOnHistory">
<div class="title">
<span class="title_tit"><h2>历史上的今天</h2></span>
<span class="title_mre"><a href="/calendar" target="_blank">查看日历<em class="cmn-icon cmn-icons cmn-icons_calendar"></em></a></span>
</div>
<div class="content">
<div class="content_dpk">
<a href="javascript:void(0)" class="btn pre"><em class="cmn-icon cmn-icons cmn-icons_arrow-l-2"></em></a>
<a href="javascript:void(0)" class="btn nxt"><em class="cmn-icon cmn-icons cmn-icons_arrow-r-2"></em></a>
<a href="/calendar" target="_blank"></a>
</div>
<dl class="content_evt">
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="userArea-wrapper">
<div class="layout">
<div class="userCards-container home-module" alog-group="userCards" nslog-type="10600106" nslog="area">
<div id="userCards">
<h2>百科用户</h2>
<div class="card campus" data-utype="campus">
<div class="flip">
<div class="back">
<div class="back_uss">
<div class="back_uss_tit">百科校园</div>
<div class="back_uss_avt">
<div class="avator selected" data-uid="e5a98b8c" data-uname="孔呃呃呃">
<img data-name="孔呃呃呃" src="https://bkimg.cdn.bcebos.com/pic/34fae6cd7b899e510fb3865201f7ce33c895d143a76f?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="42b1g112201000000" data-uname="达拉达拉800">
<img data-name="达拉达拉800" src="https://bkimg.cdn.bcebos.com/pic/b219ebc4b74543a98226ce5afa589d82b9014a90be5c?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="afc2g830f01000000" data-uname="兜里有糖la">
<img data-name="兜里有糖la" src="https://bkimg.cdn.bcebos.com/pic/6c224f4a20a4462309f7aef47c6d650e0cf3d7ca795f?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="077d1c6c" data-uname="con丶追">
<img data-name="con丶追" src="https://bkimg.cdn.bcebos.com/pic/472309f790529822720e77507d846ccb0a46f21f7e5b?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="a66fe1ff" data-uname="风使有言">
<img data-name="风使有言" src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e3d9e7f1f58c2d5628535c35f?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="cc0cge42a01000000" data-uname="祭神之风">
<img data-name="祭神之风" src="https://bkimg.cdn.bcebos.com/pic/a5c27d1ed21b0ef41bd57ac8398b46da81cb39db905f?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="d872g530c01000000" data-uname="池镜是爱笑的">
<img data-name="池镜是爱笑的" src="https://bkimg.cdn.bcebos.com/pic/f636afc379310a55b31975b2f41554a98226cffcba6f?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="b305g690001000000" data-uname="李新宇182">
<img data-name="李新宇182" src="https://bkimg.cdn.bcebos.com/pic/3bf33a87e950352ac65c729fb70cecf2b21193131d5e?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="c17b7155" data-uname="林若尘X">
<img data-name="林若尘X" src="https://bkimg.cdn.bcebos.com/pic/0823dd54564e9258d109147978cdc658ccbf6c81e05e?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
</div>
</div>
<div class="back_usi">
<a href="#" target="_blank" class="back_usi_tit_link"><div class="back_usi_tit"></div></a>
<div class="back_usi_lem"></div>
<div class="back_usi_hnt">
<div class="back_usi_hnt_cnt">
<em class="back_usi_hnt_cnt_shd"></em>
<div class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</div>
<div class="back_usi_hnt_cnt_cnt">功能即将开启…</div>
</div>
</div>
</div>
</div><div class="front">
<div class="front_abs">
<div class="front_abs_tit">百科校园</div>
<div class="front_abs_sbt">最有温度的校园公益知识团队</div>
<dl class="front_abs_lbl">
<dd></dd>
<dt>40万燃梦计划成员</dt>
<dd></dd>
<dt>896万词条贡献</dt>
</dl>
<div class="front_abs_rmk">
覆盖2430所高校</div>
</div>
<div class="front_usi">
<div class="front_usi_avt">
<div class="front_usi_avt_flg">
优秀学生<em class="front_usi_avt_flg_tri"></em>
</div>
<img src="https://bkimg.cdn.bcebos.com/pic/34fae6cd7b899e510fb3865201f7ce33c895d143a76f?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
</div>
<div class="front_usi_nam">孔呃呃呃</div>
<div class="front_usi_lem">词条 | 特色词条</div>
</div>
</div>
</div>
</div>
<div class="card kedou" data-utype="kedou">
<div class="flip">
<div class="back">
<div class="back_uss">
<div class="back_uss_tit">百科蝌蚪团</div>
<div class="back_uss_avt">
<div class="avator selected" data-uid="a42ce826" data-uname="不要馒头">
<img data-name="不要馒头" src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5568e70058c2d5628535c308?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="46042a07" data-uname="申义亚">
<img data-name="申义亚" src="https://bkimg.cdn.bcebos.com/pic/c995d143ad4bd11373f0da5326ffb30f4bfbfbedaf08?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="68b8e375" data-uname="水晶的素囧">
<img data-name="水晶的素囧" src="https://bkimg.cdn.bcebos.com/pic/6f061d950a7b02087bf487801e89e5d3572c11df620b?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="85418f02" data-uname="v54008">
<img data-name="v54008" src="https://bkimg.cdn.bcebos.com/pic/6159252dd42a2834349bbd6a27e5deea15ce36d3110b?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="199d0226" data-uname="觞_伤_殇">
<img data-name="觞_伤_殇" src="https://bkimg.cdn.bcebos.com/pic/a2cc7cd98d1001e93901c76ec45e6cec54e736d1390b?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="ae864214" data-uname="万古昌清">
<img data-name="万古昌清" src="https://bkimg.cdn.bcebos.com/pic/9d82d158ccbf6c81800a0c8ac06ea63533fa828bea0b?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="e399bb3d" data-uname="苏坡旧旧">
<img data-name="苏坡旧旧" src="https://bkimg.cdn.bcebos.com/pic/ac6eddc451da81cb39dbf2af2e36c7160924ab189b0b?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="d6107c02" data-uname="LionheartY">
<img data-name="LionheartY" src="https://bkimg.cdn.bcebos.com/pic/267f9e2f070828381f306d76c4c9be014c086e065b0a?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="4b756a1c" data-uname="迷茫的大将军">
<img data-name="迷茫的大将军" src="https://bkimg.cdn.bcebos.com/pic/9922720e0cf3d7ca7bcba6148e4fa9096b63f624030a?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
</div>
</div>
<div class="back_usi">
<a href="#" target="_blank" class="back_usi_tit_link"><div class="back_usi_tit"></div></a>
<div class="back_usi_lem"></div>
<div class="back_usi_hnt">
<div class="back_usi_hnt_cnt">
<em class="back_usi_hnt_cnt_shd"></em>
<div class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</div>
<div class="back_usi_hnt_cnt_cnt">功能即将开启…</div>
</div>
</div>
</div>
</div><div class="front">
<div class="front_abs">
<div class="front_abs_tit">百科蝌蚪团</div>
<div class="front_abs_sbt">最核心的优秀词条贡献团队</div>
<dl class="front_abs_lbl">
<dd></dd>
<dt>精英 协作 分享</dt>
<dd></dd>
<dt>精心编写16万特色词条</dt>
</dl>
<div class="front_abs_rmk">
共480个蝌蚪</div>
</div>
<div class="front_usi">
<div class="front_usi_avt">
<div class="front_usi_avt_flg">
优秀蝌蚪<em class="front_usi_avt_flg_tri"></em>
</div>
<img src="https://bkimg.cdn.bcebos.com/pic/b90e7bec54e736d12f2e5568e70058c2d5628535c308?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
</div>
<div class="front_usi_nam">不要馒头</div>
<div class="front_usi_lem">词条 | 特色词条</div>
</div>
</div>
</div>
</div>
<div class="card experts" data-utype="experts">
<div class="flip">
<div class="back">
<div class="back_uss">
<div class="back_uss_tit">百科权威专家</div>
<div class="back_uss_avt">
<div class="avator selected" data-uid="1db63af5" data-uname="江松敏">
<img data-name="江松敏" src="https://bkimg.cdn.bcebos.com/pic/ac4bd11373f082025aafdb561cb1ecedab64034fad0a?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="201df9c2" data-uname="孙和军">
<img data-name="孙和军" src="https://bkimg.cdn.bcebos.com/pic/dbb44aed2e738bd4b30481baaa8b87d6277ff917?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="bcb8dd00" data-uname="包申旭">
<img data-name="包申旭" src="https://bkimg.cdn.bcebos.com/pic/c83d70cf3bc79f3d48c6d7bbb1a1cd11728b2911?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="d67bb52f" data-uname="李明虓">
<img data-name="李明虓" src="https://bkimg.cdn.bcebos.com/pic/d31b0ef41bd5ad6e1b2654618acb39dbb7fd3c59?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="9a3df403" data-uname="莫宏伟">
<img data-name="莫宏伟" src="https://bkimg.cdn.bcebos.com/pic/f3d3572c11dfa9ec9272659c69d0f703908fc1d8?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="fa03bc06" data-uname="杨荣佳">
<img data-name="杨荣佳" src="https://bkimg.cdn.bcebos.com/pic/54fbb2fb43166d226831261f4d2309f79152d2f2?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="e638567d" data-uname="冯廷勇">
<img data-name="冯廷勇" src="https://bkimg.cdn.bcebos.com/pic/9f510fb30f2442a76d3fe155da43ad4bd1130208?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="681d423a" data-uname="晏妮">
<img data-name="晏妮" src="https://bkimg.cdn.bcebos.com/pic/38dbb6fd5266d016a05982d89c2bd40734fa35f9?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="606eaa56" data-uname="杨红珍">
<img data-name="杨红珍" src="https://bkimg.cdn.bcebos.com/pic/962bd40735fae6cdd596b49104b30f2442a70f1b?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
<div class="avator_shd"></div>
</div>
</div>
</div>
<div class="back_usi">
<div class="back_usi_tit"></div>
<div class="back_usi_lem"></div>
<div class="back_usi_hnt">
<div class="back_usi_hnt_cnt">
<em class="back_usi_hnt_cnt_shd"></em>
<div class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</div>
<div class="back_usi_hnt_cnt_cnt">功能即将开启…</div>
</div>
</div>
</div>
</div><div class="front">
<div class="front_abs">
<div class="front_abs_tit">百科权威专家</div>
<div class="front_abs_sbt">最权威的专家团队</div>
<dl class="front_abs_lbl">
<dd></dd>
<dt>超过2771名权威专家</dt>
<dd></dd>
<dt>审核编辑近20万词条</dt>
</dl>
<div class="front_abs_rmk">
共覆盖13个领域</div>
</div>
<div class="front_usi">
<div class="front_usi_avt">
<div class="front_usi_avt_flg">
优秀专家<em class="front_usi_avt_flg_tri"></em>
</div>
<img src="https://bkimg.cdn.bcebos.com/pic/ac4bd11373f082025aafdb561cb1ecedab64034fad0a?x-bce-process=image/resize,m_fill,w_110,h_110,align_50,limit_0/format,f_auto" />
</div>
<div class="front_usi_nam">江松敏</div>
<div class="front_usi_lem">词条 | 特色词条</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="userFeeds-container home-module" alog-group="userFeeds" nslog-type="10600107" nslog="area">
<div id="userFeeds">
<h2>用户动态</h2>
<div id="viewport">
<dl class="feeds">
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8E%8B%E8%BF%9C%E6%B1%9F0857&from=home" target="_blank">王远江0857</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E7%9C%81%E9%95%BF/10714925" target="_blank">省长</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E5%90%91%E6%97%A5%E8%91%B5%E6%9A%96%E9%98%B366&from=home" target="_blank">向日葵暖阳66</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E8%8B%8F%E5%B7%9E%E5%8F%81%E7%AB%96%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/55373196" target="_blank">苏州叁竖网络科技有限公司</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E5%AF%8C%E5%BC%BA%E6%96%87%E6%98%8E%E5%B0%8F%E9%9D%92%E5%B9%B4&from=home" target="_blank">富强文明小青年</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E5%BE%90%E6%B5%B7%E8%8D%A3/53848" target="_blank">徐海荣</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E9%9D%99%E6%96%87jw88&from=home" target="_blank">静文jw88</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E8%89%BE%E5%9B%A0%E6%B3%B0%E7%A9%86%E5%B0%9A%E7%89%B9%E7%9C%81/5109225" target="_blank">艾因泰穆尚特省</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E5%80%AA%E6%99%93%E6%85%A71&from=home" target="_blank">倪晓慧1</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/DOSS%20S-380/10419656" target="_blank">DOSS S-380</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E5%80%AA%E6%99%93%E6%85%A71&from=home" target="_blank">倪晓慧1</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96%E4%B8%8E%E6%B3%95%E6%B2%BB%E5%9B%BD%E5%AE%B6%E5%BB%BA%E8%AE%BE/50660489" target="_blank">中华文化与法治国家建设</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E5%B0%8F%E5%A4%A7%E7%86%8A%E7%8C%AB%E6%9C%80%E5%8F%AF%E7%88%B1&from=home" target="_blank">小大熊猫最可爱</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E6%9D%8E%E5%A4%A9%E6%B3%BD/7976480" target="_blank">李天泽</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E6%96%87%E6%96%8720190902&from=home" target="_blank">文文20190902</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E5%A4%8F%E5%8D%93%E8%8B%B1/49930845" target="_blank">夏卓英</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%BE%A4%E4%BC%97%E6%BC%94%E5%91%98%E5%AD%99%E6%9D%BEok&from=home" target="_blank">群众演员孙松ok</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E9%99%88%E5%A9%B7%E5%A9%B7/18558686" target="_blank">陈婷婷</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E6%B8%9A%E8%96%B0%E7%9C%9F%E5%97%A3&from=home" target="_blank">渚薰真嗣</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E7%BA%A6%E5%85%8B%E5%A4%A7%E5%AD%A6/18029856" target="_blank">约克大学</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E4%BC%8A%E6%9C%97%E4%BC%8A%E6%96%AF%E5%85%B0%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AE%AA%E6%B3%95/339999" target="_blank">伊朗伊斯兰共和国宪法</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=sunnylucy581&from=home" target="_blank">sunnylucy581</a>&nbsp;参与&nbsp;<a class="sub" href="/task/231485" target="_blank">义项完善</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E9%83%91%E5%B7%9E%E5%B9%B4%E6%97%AD/334930" target="_blank">郑州年旭</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=Miniyucherry&from=home" target="_blank">Miniyucherry</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E8%B5%B5%E6%96%87%E5%8D%9A/17533140" target="_blank">赵文博</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E4%B8%80%E6%88%98%E8%B4%A5%E5%8C%97&from=home" target="_blank">一战败北</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E6%9D%8E%E6%99%9F/5853848" target="_blank">李晟</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E8%B6%85%E7%BA%A7%E9%A9%AC%E6%A5%A0%E7%83%A4%E9%B8%AD%E5%AD%90&from=home" target="_blank">超级马楠烤鸭子</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E5%B4%A9%E5%9D%8F%EF%BC%9A%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93/58766453" target="_blank">崩坏：星穹铁道</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E6%A8%B5%E8%B0%88/350370" target="_blank">樵谈</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E5%A4%8F%E4%B8%BD%E8%80%81%E5%A4%A7&from=home" target="_blank">夏丽老大</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E5%B7%B4%E9%9F%B3%E8%AF%BA%E6%97%A5%E7%9B%90%E6%B9%96/22706816" target="_blank">巴音诺日盐湖</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E7%90%86%E8%B4%A2%E8%A7%84%E5%88%92%E5%B8%88%E8%80%83%E8%AF%95/392104" target="_blank">理财规划师考试</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E5%B5%8C%E5%A4%B4%E6%9D%91/344455" target="_blank">嵌头村</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E4%BD%A0%E6%88%91%E6%90%BA%E6%89%8B%E5%9C%A8%E4%BA%BA%E9%97%B4&from=home" target="_blank">你我携手在人间</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E7%94%9C%E8%88%9F/24398748" target="_blank">甜舟</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E9%98%BF%E6%AD%8C/391033" target="_blank">阿歌</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E4%BD%A0%E6%88%91%E6%90%BA%E6%89%8B%E5%9C%A8%E4%BA%BA%E9%97%B4&from=home" target="_blank">你我携手在人间</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E5%B0%9A%E5%8D%97%E9%9B%85%E7%AD%91/10874105" target="_blank">尚南雅筑</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E6%88%91%E5%A5%BD%E5%90%97444ssH&from=home" target="_blank">我好吗444ssH</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E7%A5%81%E6%96%8C/19775280" target="_blank">祁斌</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%E5%8E%9F%E5%88%99/388540" target="_blank">价值分析原则</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E6%B8%9D%E5%B9%BF%E8%BE%BE%E5%8F%91%E5%B1%95%E5%B8%A6/292789" target="_blank">渝广达发展带</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E5%8F%8C%E5%AD%90syf666&from=home" target="_blank">双子syf666</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E5%92%8C%E8%92%8B%E9%A2%96%E5%8F%94%E4%BA%B3%E5%B7%9E%E7%9F%AE%E6%A1%A7/14096389" target="_blank">和蒋颖叔亳州矮桧</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/Philippe%20Jaroussky/350291" target="_blank">Philippe Jaroussky</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E5%A2%A8%E5%AE%9D/357947" target="_blank">墨宝</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=CLY1924&from=home" target="_blank">CLY1924</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E7%BF%A9%E7%BF%A9%E8%83%A1%E6%97%8B/58783516" target="_blank">翩翩胡旋</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%8C%AB%E7%8C%AB%E7%A3%A8%E7%89%99&from=home" target="_blank">猫猫磨牙</a>&nbsp;编辑&nbsp;<a class="sub" href="/item/%E6%9D%8E%E4%B8%B9/19754252" target="_blank">李丹</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E5%B0%8F%E5%AE%87080202&from=home" target="_blank">小宇080202</a>&nbsp;参与&nbsp;<a class="sub" href="/task/231465" target="_blank">李健·粉丝小组日常</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E8%99%8E%E8%B8%9E%E5%A4%A7%E5%B1%B1&from=home" target="_blank">虎踞大山</a>&nbsp;参与&nbsp;<a class="sub" href="/task/231465" target="_blank">李健·粉丝小组日常</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E9%9B%A8%E5%90%8E%E5%88%9D%E6%99%B40427&from=home" target="_blank">雨后初晴0427</a>&nbsp;参与&nbsp;<a class="sub" href="/task/231465" target="_blank">李健·粉丝小组日常</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E5%AD%A4%E8%88%9F%E5%8F%AE%E5%92%9A&from=home" target="_blank">孤舟叮咚</a>&nbsp;参与&nbsp;<a class="sub" href="/task/231485" target="_blank">义项完善</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=happy%E9%9F%A9%E8%8A%B8%E6%B1%90&from=home" target="_blank">happy韩芸汐</a>&nbsp;参与&nbsp;<a class="sub" href="/task/231382" target="_blank">导师计划·信息栏</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=14349867342011&from=home" target="_blank">14349867342011</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=11132" target="_blank">哇哈哈</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=14349867342011&from=home" target="_blank">14349867342011</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=11129" target="_blank">维达卷纸</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=edishen08&from=home" target="_blank">edishen08</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=11129" target="_blank">维达卷纸</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=gfy326956493&from=home" target="_blank">gfy326956493</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=11090" target="_blank">8月小组奖励</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=gfy326956493&from=home" target="_blank">gfy326956493</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=11090" target="_blank">8月小组奖励</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="/usercenter/userpage?uname=%E7%AE%80%E5%BF%83lifestyle&from=home" target="_blank">简心lifestyle</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=11131" target="_blank">云南白药牙膏</a>
</div>
</div>
</dd>
</dl>
</div>
<div class="operations">
<h2>我来试试</h2>
<div class="operations_abs">百度百科是众人参与可协作的网络百科全书，无论是创建词条、编辑现有词条，您都可以亲手为百度百科作出贡献。</div>
<div class="operations_btn">
<a href="/help#main01" target="_blank" class="opeations_btn_guide"><em class="cmn-icon wiki-home-icons wiki-home-icons_guide"></em>编辑入门</a>
<a href="/usercenter/tasks#recommended" target="_blank" class="opeations_btn_modify"><em class="cmn-icon wiki-home-icons wiki-home-icons_user-modify"></em>完善词条</a>
<a href="/task" target="_blank" class="opeations_btn_task"><em class="cmn-icon cmn-icons cmn-icons_task"></em>参加任务</a>
<a href="/mall/" target="_blank" class="opeations_btn_award"><em class="cmn-icon wiki-home-icons wiki-home-icons_gift"></em>兑换奖品</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="adArea-wrapper">
<div class="layout">
<div class="picAds-container" alog-group="picAds">
</div>
<div class="textAds-container" alog-group="textAds">
</div>
</div>
</div>
<div class="featureArea-wrapper">
<div class="layout">
<div class="fancyCategories-container home-module" alog-group="fancyCategories" nslog-type="10600108" nslog="area">
<div id="fancyCategories">
<div id="viewport">
<ul>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-0">
<a href="https://baike.baidu.com/wapui/subpage/knowledgetopic?id=061aa7ee66b1bbb08a38b052&amp;force=1" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/f9dcd100baa1cd11728b3e568a58dffcc3cec3fd8739?x-bce-process=image/format,f_auto" />
<div class="category_tit">数说科学</div>
<div class="category_des">携手科普中国<br>打造权威科普平台</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-1">
<a href="https://baike.baidu.com/science" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/b3fb43166d224f4a20a4b6ce39bd87529822730e7b91?x-bce-process=image/format,f_auto" />
<div class="category_tit">科学百科</div>
<div class="category_des">携手中国科协<br/>打造权威科普平台</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-2">
<a href="https://baike.baidu.com/feiyi" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/9f510fb30f2442a7d9336a06fc09ba4bd11373f0a474?x-bce-process=image/format,f_auto" />
<div class="category_tit">非遗百科</div>
<div class="category_des">触摸千年华夏文脉<br/>聚焦今朝文化传承</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-3">
<a href="https://baike.baidu.com/museum/dbsfdxdbmzms" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/8ad4b31c8701a18b87d6e9ecb365100828381f305077?x-bce-process=image/format,f_auto" />
<div class="category_tit">数字博物馆</div>
<div class="category_des">东北民族民俗博物馆<br/>探迹别样东北风情</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-4">
<a href="https://baike.baidu.com/item/%E7%A7%92%E6%87%82%E6%98%9F%E8%AF%BE%E5%A0%82?fr=home" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/6a63f6246b600c338744e86c3706460fd9f9d72a0b77?x-bce-process=image/format,f_auto" />
<div class="category_tit">秒懂星课堂</div>
<div class="category_des">不一样的知识体验<br/>发现偶像的另一面</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-5">
<a href="https://baike.baidu.com/art" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/3801213fb80e7bec54e70f450264ae389b504fc23d77?x-bce-process=image/format,f_auto" />
<div class="category_tit">艺术百科</div>
<div class="category_des">关注艺术前沿动态<br/>遇见真 发现美</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-6">
<a href="https://baike.baidu.com/item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E7%89%B9%E8%89%B2%E8%AF%8D%E6%9D%A1" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/c83d70cf3bc79f3df8dcaa9497ebda11728b47108377?x-bce-process=image/format,f_auto" />
<div class="category_tit">特色词条</div>
<div class="category_des">由百科资深用户编写<br/>集趣味与严谨于一身</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-7">
<a href="https://baike.baidu.com/difangzhi/shaanxi" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/d833c895d143ad4bd113d564af484dafa40f4bfba877?x-bce-process=image/format,f_auto" />
<div class="category_tit">数字方志馆</div>
<div class="category_des">陕西馆全新上线<br/>带你走进习大大故乡</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-8">
<a href="https://baike.baidu.com/item/%E5%91%A8%E8%BF%85/10076" target="_blank">
<img src="https://bkimg.cdn.bcebos.com/pic/b3fb43166d224f4a20a4b5b724bd87529822720e7b76?x-bce-process=image/format,f_auto" />
<div class="category_tit">明星百科</div>
<div class="category_des">最权威明星资料库<br/>已上线307位明星</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
</ul>
</div>
<div class="button prev" data-skipTo="prev"><em class="cmn-icon cmn-icons cmn-icons_arrow-l-3"></em></div>
<div class="button next" data-skipTo="next"><em class="cmn-icon cmn-icons cmn-icons_arrow-r-3"></em></div>
</div>
</div>
</div>
</div>
<div class="cooperation-wrapper home-module" alog-group="cooperation" nslog-type="10600110" nslog="area">
<div class="layout">
<div id="cooperation">
<div class="abstract">
<div class="abstract_tit"><h2>品牌合作</h2></div>
<div class="abstract_cnt">携手最具影响力的中文知识平台，用知识的价值提升品牌的价值。针对不同类型的权威机构提供丰富的合作模式，开展基于知识传播的公益合作，强势展现合作方优质资源，提升品牌影响力。</div>
<div class="abstract_mre"><a href="/operation/cooperation/" target="_blank">查看更多</a></div>
</div>
<div class="case">
<div class="case_tit"><h2>品牌案例</h2></div>
<a href="/operation/cooperation/" target="_blank"><div class="case_pic">
</div></a>
</div>
</div></div>
</div>


<div class="wgt-footer-main">
<div class="content">
<dl class="fresh">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-fresh"></em>新手上路</dt>
<dd>
<div><a target="_blank" href="/usercenter/tasks#guide">成长任务</a></div>
<div><a target="_blank" href="/help#main01">编辑入门</a></div>
<div><a target="_blank" href="/help#main06">编辑规则</a></div>
<div><a target="_blank" href="/item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%EF%BC%9A%E6%9C%AC%E4%BA%BA%E8%AF%8D%E6%9D%A1%E7%BC%96%E8%BE%91%E6%9C%8D%E5%8A%A1/22442459?bk_fr=pcFooter">本人编辑</a><img src="https://bkssl.bdimg.com/static/wiki-common/widget/component/footer/img/new-icon_a64774d.png" class="new-icon" alt="new"></div>
</dd>
</dl>
<dl class="question">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-question"></em>我有疑问</dt>
<dd>
<div><a target="_blank" href="/user/question">常见问题</a></div>
<div><a class="J-bk-online-service" target="_blank" href="http://zhiqiu.baidu.com/baike/passport/html/baikechat.html" nslog-type="10000003">在线客服</a></div>
<div><a target="_blank" href="http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91">官方贴吧</a></div>
<div><a id="J-bk-feedback-main" href="javascript:void(0);">意见反馈</a></div>
</dd>
</dl>
<dl class="suggestion">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-suggestion"></em>投诉建议</dt>
<dd>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=1">举报不良信息</a></div>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=2">未通过词条申诉</a></div>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=6">投诉侵权信息</a></div>
<div><a target="_blank" href="http://help.baidu.com/newadd?prod_id=10&category=5">封禁查询与解封</a></div>
</dd>
</dl>
</div>
<div class="copyright">©2021&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&class=89&id=1637" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_id=10&class=690&id=1001779" target="_blank">隐私政策</a>&nbsp;|&nbsp;<a href="/operation/cooperation" target="_blank">百度百科合作平台</a>&nbsp;|&nbsp;<span>京ICP证030173号&nbsp;</span><img class="copyright-img" width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"></div>
<p class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i class="icon-police"></i>京公网安备11000002000001号</a></p>
</div>



<script>
      if (!window['__abbaidu_2020_subidgetf']) {
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 01000000;
            return subid;
        };
      }
    </script>
<script async src="https://dlswbr.baidu.com/heicha/mw/abclite-2020-s.js"></script>

</body><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/js/mod_4302fe0.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"wiki-home:widget/eventsOnHistory/eventsOnHistory.js":{"url":"https://bkssl.bdimg.com/static/wiki-home/widget/eventsOnHistory/eventsOnHistory_61dafa8.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/util/timeFormater.js"]},"wiki-home:widget/cmsModule/announcement/announcement.js":{"url":"https://bkssl.bdimg.com/static/wiki-home/widget/cmsModule/announcement/announcement_5c6a275.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/util/cookie.js"]},"wiki-home:widget/navbarAdNew/navbarAdNew.js":{"url":"https://bkssl.bdimg.com/static/wiki-home/widget/navbarAdNew/navbarAdNew_a1a52dd.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/component/nslog/nslog.js"]},"wiki-home:widget/picAds/picAds.js":{"url":"https://bkssl.bdimg.com/static/wiki-home/widget/picAds/picAds_7d86074.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/ui/carousel/carousel.js","wiki-common:widget/ui/carousel/aniTypes/aniType_fade.js","wiki-common:widget/ui/pager/horPager/horPager.js"]},"wiki-home:widget/textAds/textAds.js":{"url":"https://bkssl.bdimg.com/static/wiki-home/widget/textAds/textAds_b6ce261.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js"]}}});</script><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-jquery-ps-link_06a911b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_95a37c1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-home/widget/publicizing/publicizing_5d95b69.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-home/widget/userCards/flipCard_a4dd0b1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-home/widget/userCards/userCards_27f9128.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-home/widget/fancyCategories/fancyCategories_2aa4007.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-home/home/home_8da9f06.js"></script>
<script type="text/javascript">!function(){    if (navigator.userAgent.indexOf('Mac') > -1) {
      $isMac = true;
    } else {
      $isMac = false;
    }
  }();
!function(){    !function(){
      var $ = require('wiki-common:widget/lib/jquery/jquery'),
        winResizeTimer;

      $(window).on('resize', function(){
        clearTimeout(winResizeTimer);
        winResizeTimer = setTimeout(function(){
          var winWidth = window.innerWidth || document.documentElement && document.documentElement.clientWidth || 0,
            pageWidth = 'SMALL';

          // 获取 body 宽度设定。
              var pageWidthDef = {
      SMALL: 980,
      LARGE: 1180
    };

    if (winWidth >= 1280) {    // @media screen and (min-width: 1280px)
      pageWidth = 'LARGE';
    } else {                  // Default width.
      pageWidth = 'SMALL';
    }
  

          document.body.className = $.trim((' ' + document.body.className + ' ').replace(/ w-(?:small|large) /, ' w-' + pageWidth.toLowerCase() + ' '));

          // 通知页面宽度变化事件。
          $(document.body).triggerHandler({
            'type': 'resize.cmnEvt',
            'pageWidth': pageWidthDef[pageWidth]
          });
        }, 100);
      });
    }();
  }();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    userbar = require('wiki-common:widget/component/userbar-n/userbar-n');
    
  userbar.buildUserbar($('#j-wgt-userbar'), null);
}();
!function(){  require('wiki-common:widget/component/headTabBar/headTabBar');
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar-n/searchbar');  
    initSearchbar($('.wgt-searchbar-main'));
  }();
!function(){var cookie = require('wiki-common:widget/util/cookie');
var $ = require('wiki-common:widget/lib/jquery/jquery');
var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');

var timer = '';
var requestTime= null;
var currentTime= new Date().getTime();
$('.wgt-navbar').on('mouseenter', 'dl', function() {
  clearTimeout(timer);
  timer = setTimeout(function() {
    $('.wgt-navbar').addClass('wgt-navbar-hover');
    clickstream.logActEvent({
      page: 'common',
      act_type: 'hover',
      element: 'navbar-hover'
    });
  }, 300);
}).on('mouseleave', function() {
  clearTimeout(timer);
  $('.wgt-navbar').removeClass('wgt-navbar-hover');
}).on('click', 'a', function() {
  clearTimeout(timer);
  $('.wgt-navbar').removeClass('wgt-navbar-hover');
});
// 30分钟后更新json文件参数，防止浏览器的缓存（仅用当前时间戳会导致带宽压力过大）
if (!cookie.get('zhishiTopicRequestTime') || (currentTime - cookie.get('zhishiTopicRequestTime') > 1800000)) {
  cookie.set('zhishiTopicRequestTime', currentTime);
  requestTime = currentTime;
} else {
  requestTime = cookie.get('zhishiTopicRequestTime');
}
$.getJSON('https://baikebcs.cdn.bcebos.com/cms/pc_index/knowledge_topic_menu.json?time='+ requestTime, function(data) {
    for (var i = 0; i < data.length; i++) {
        $('#J-knowledge-content').append('<div><a href="https://baike.baidu.com/wapui/subpage/knowledgetopic?id=' + data[i].itemId + '" target="_blank">' + data[i].title + '</a></div>')
    }
})
}();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    numExtend = require('wiki-common:widget/util/number'),
    timeFormater = require('wiki-common:widget/util/timeFormater'),
    Counter = require('wiki-common:widget/ui/counter/counter');

  require('wiki-home:widget/publicizing/publicizing');


  var lemmaNumCounter = new Counter({
    container: '#publicizing #lemmaNum',
    numHeight: 28,
    value: 5000000,
    duration: 2000
  });
  var userNumCounter = new Counter({
    container: '#publicizing #userNum',
    numHeight: 28,
    value: 1000000,
    duration: 2000
  });
  var editNumCounter = new Counter({
    container: '#publicizing #editNum',
    numHeight: 28,
    value: 5000000,
    duration: 2000
  });

  setTimeout(function() {
    lemmaNumCounter.countUpTo(24459661);
    userNumCounter.countUpTo(7442362);
    editNumCounter.countUpTo(194327698);
    var times = 0;
    setInterval(function() {
      if (times < 10) {
        $.getJSON('/api/wikihome/totalnum?r=' + Math.random(), function(res) {
          if (!res.errno) {
            times ++;
            res.data.totalLemma && lemmaNumCounter.countUpTo(res.data.totalLemma);
            res.data.totalEditUser && userNumCounter.countUpTo(res.data.totalEditUser);
            res.data.totalEditNum && editNumCounter.countUpTo(res.data.totalEditNum);          
          } else {
            times = 10;
          }
        });
      }
    }, 10000);
  }, 500);
}();
!function(){  require.async(['wiki-common:widget/lib/jquery/jquery'], function($) {
    $('#hotLemmas').on('click', '.title_nav a', function() {
      var time = $(this).attr('data-time');
      $('#hotLemmas .title_nav a').removeClass('show');
      $('#hotLemmas .content').removeClass('show');
      $(this).addClass('show');
      $('#hotLemmas .content.' + time).addClass('show');
    });
  });
}();
!function(){  require.async(['wiki-home:widget/eventsOnHistory/eventsOnHistory'], function(EventsOnHistory) {
    var today = '2021-10-08';
    var eventsOnHistory = new EventsOnHistory({
      fullDate: today,
      data: null
    });
  });
}();
!function(){  require('wiki-home:widget/userCards/userCards')(163369389149283800);
}();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    timeFormater = require('wiki-common:widget/util/timeFormater'),
    Marquee = require('wiki-common:widget/ui/marquee/marquee');

      var timestampArr = [
              1633693883
        ,              1633693880
        ,              1633693878
        ,              1633693865
        ,              1633693855
        ,              1633693842
        ,              1633693819
        ,              1633693817
        ,              1633693815
        ,              1633693811
        ,              1633693799
        ,              1633693799
        ,              1633693790
        ,              1633693784
        ,              1633693764
        ,              1633693757
        ,              1633693739
        ,              1633693738
        ,              1633693737
        ,              1633693729
        ,              1633693723
        ,              1633693721
        ,              1633693716
        ,              1633693711
        ,              1633693709
        ,              1633693704
        ,              1633693702
        ,              1633693700
        ,              1633693693
        ,              1633693690
        ,              1633693689
        ,              1633693509
        ,              1633693242
        ,              1633692823
        ,              1633692546
        ,              1633692542
        ,              1633680978
        ,              1633680860
        ,              1633673252
        ,              1633671881
        ,              1633671856
        ,              1633671585
                  ];
    for(var i in timestampArr) {
      var diff = (1633693891 - timestampArr[i] + 5) * 1000;
      var formatedDiff = timeFormater.diff(diff, 'd\\dh\\hm\'s"', true);
      $('#userFeeds .feeds .time').eq(i).html(formatedDiff);
    }
    var userFeeds = new Marquee({
      container: $('#userFeeds #viewport .feeds'),
      direction: 'top',
      viewportCap: 5,
      scrollStep: 1,
      isContinuous: true,
      unitSize: {
        width: 280,
        height: 52
      },
      autoScrollInterval: 2000,
      duration: 500
    });
  }();
!function(){  require('wiki-home:widget/fancyCategories/fancyCategories');
}();
!function(){  require.async(["wiki-common:widget/lib/jquery/jquery","wiki-common:widget/component/footer/footer_feedback","wiki-common:widget/tools/clickstream/clickstream"], function($, feedback, clickstream){
    // 新打点sdk
    $('.question').on('click', 'a', function () {
      var nslog = $(this).attr('nslog-type');
      var type = $(this).attr('data-type');
      if (nslog && type) {
        clickstream.logActClick({
          page: 'common',
          element: 'footer-question-' + type,
          nslog: nslog
        });
      }
    });
    feedback({el: '#J-bk-feedback-main',
      proData: {
        "extend_feedback_channel": null
      }
    });
    feedback({el: '#J-bk-feedback-query', config: {
        appid: 215645,
        productLine: 20184,
        needContactWay: true,
        issuePlaceholder: '亲爱的百度百科用户，请在此填写您的质疑内容及原因哦～'
      },
      proData: {
        "kw": $('#J-bk-feedback-query').data('lemma')
      }
    });
  });
}();
!function(){      require('wiki-common:widget/component/psLink/psLink');
      var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');
      clickstream.logViewPage({
        page: 'all-pc'
      });
    }();</script>
<script type="text/javascript">
  // DOM Ready时，统计用户可操作时间。
  alog('speed.set', 'drt', +new Date);

  void function(a,b,c,d,e,f){function g(b){a.attachEvent?a.attachEvent("onload",b,!1):a.addEventListener&&a.addEventListener("load",b)}function h(a,c,d){d=d||15;var e=new Date;e.setTime((new Date).getTime()+1e3*d),b.cookie=a+"="+escape(c)+";path=/;expires="+e.toGMTString()}function i(a){var c=b.cookie.match(new RegExp("(^| )"+a+"=([^;]*)(;|$)"));return null!=c?unescape(c[2]):null}function j(){var a=i("PMS_JT");if(a){h("PMS_JT","",-1);try{a=a.match(/{["']s["']:(\d+),["']r["']:["']([\s\S]+)["']}/),a=a&&a[1]&&a[2]?{s:parseInt(a[1]),r:a[2]}:{}}catch(c){a={}}a.r&&b.referrer.replace(/#.*/,"")!=a.r||alog("speed.set","wt",a.s)}}if(a.alogObjectConfig){var k=a.alogObjectConfig.sample,l=a.alogObjectConfig.rand;d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d,k&&l&&l>k||(g(function(){alog("speed.set","lt",+new Date),e=b.createElement(c),e.async=!0,e.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),f=b.getElementsByTagName(c)[0],f.parentNode.insertBefore(e,f)}),j())}}(window,document,"script","/hunter/alog/dp.min.js");
</script>
<script type="text/javascript">
  var Hunter = window.Hunter || {};
  Hunter.userConfig = Hunter.userConfig || [];
      Hunter.userConfig.push({
      hid: 58779
    });
  </script>
<script type="text/javascript" src="https://img.baidu.com/hunter/baike.js?st=18908" defer></script></html>
