<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/webstatic/js/toMobile.js?ver=<?= TIMESTAMP ?>"></script>    <title>百度安全服务平台 - 有AI更安全</title>
    <meta name="keywords" content="AI安全,DDoS攻击防御,渗透测试,应用加固,网址安全检测,活动防刷,渠道反作弊,隐私安全">
    <meta name="description" content="百度安全服务平台基于百度二十年安全实战经验，依托人工智能和大数据，面向企业及个人用户提供安全解决方案。替身式防御、管家式服务，让您的业务安全无忧。">    <meta http-equiv="X-UA-Compatible" content="IE=edge;IE=10;chrome=1">
    <link rel="shortcut icon" href="/favicons.ico" type="image/x-icon">
    <link rel="icon" href="/favicons.ico" type="image/x-icon">
    <link href="/webstatic/lib/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/webstatic/css/common.css?ver=1633692612" type="text/css" rel="stylesheet">
    <link href="/webstatic/css/index.css?ver=1633692612" type="text/css" rel="stylesheet"></head>
<body>
<style>
    /* 用于解决 https://wappass.baidu.com/static/machine/css/api/mkd_8c7067d.css a:active opacity: .6 问题 */
    a:active {
        opacity: inherit;
    }
</style>
<!--导航start-->
<div class="menu mover">
    <div class="menu-con">
        <!--登录状态用style="display: block"控制显示-->
        <!--未登录-->
        <div class="mlogin no-login">
            <a class="login-btn" href="javascript:void(0);">登录</a>
        </div>
        <!--已登录-->
        <div class="mlogin has-login">
            <a class="backend-btn" href="/console/" target="_blank">控制台</a>
            <div class="muser-name">
                <a target="_blank" href="javascript:void(0)"  onclick="return false" class="muser-link">
                    <span id="user_name"></span>
                </a>
                <div class="muser-down">
                    <a id="quit_addr" href="#" target="_self">退出账户</a>
                </div>
            </div>
        </div>
        <!--登录状态end-->
        <a href="/" class="mlogo"></a>
        <ul class="mnavlist" id="mnavlist">
        </ul>
    </div>
</div>
<!--导航end-->
<!--  内容start  -->
<div class="banner" id="banner">
    <div class="banner-slider">
        
            <div class="slider-area">
                <div class="slider-bar"></div>
                <div class="slider-progress"></div>
                <div class="slider-progress-bgc"></div>
            </div>
        
            <div class="slider-area">
                <div class="slider-bar"></div>
                <div class="slider-progress"></div>
                <div class="slider-progress-bgc"></div>
            </div>
        
            <div class="slider-area">
                <div class="slider-bar"></div>
                <div class="slider-progress"></div>
                <div class="slider-progress-bgc"></div>
            </div>
        
            <div class="slider-area">
                <div class="slider-bar"></div>
                <div class="slider-progress"></div>
                <div class="slider-progress-bgc"></div>
            </div>
        
            <div class="slider-area">
                <div class="slider-bar"></div>
                <div class="slider-progress"></div>
                <div class="slider-progress-bgc"></div>
            </div>
            </div>
                <div class="banner-container">
                <div class="banner-img"
                     style="background-image:url(/upload/ue/image/20210106/1609931268660802.png)">
                </div>
                <div class="banner-text banner1">
                    <div class="banner-head">
                        <img src="/upload/ue/image/20210106/1609931253903166.svg">
                    </div>
                    <div class="banner-tips">应用知识图谱技术实现知识抽取和业务建模等应用，支持百亿以上的实体和关系管理，基于业务场景对数据进行深度关联分析，可广泛应用于公安侦查、金融风控、营销管理和企业综合应用等场景</div>
                                            <a href="page/70" class="home-slider-btn"> <span>了解详情</span> </a>
                                    </div>
            </div>

        

                <div class="banner-container">
                <div class="banner-img"
                     style="background-image:url(/upload/ue/image/20210427/1619510490986971.png)">
                </div>
                <div class="banner-text banner1">
                    <div class="banner-head">
                        <img src="/upload/ue/image/20210427/1619518019714440.svg">
                    </div>
                    <div class="banner-tips">基于知识图谱构建技术、工业领域知识、企业数据和经验等帮企业实现对多方知识的融合和深度关联分析， 建立企业知识库并可应用于设备检修、故障预测和生产预测等场景，提升企业知识的应用价值</div>
                                            <a href="page/74" class="home-slider-btn"> <span>了解详情</span> </a>
                                    </div>
            </div>

        

                <div style="background-color: #091a62" class="banner-container">
                <div class="banner-img" style="background-image:url(/upload/ue/image/20210106/1609931423373118.png)"></div>
                <div class="banner-text banner2">
                                            <style>
                            a.activity-button2 {
                                background: #3388ff;
                                color: #ffffff                            }

                            a.activity-button2:hover {
                                background: #4da6ff;
                                color: #ffffff                            }

                            a.activity-button2:active {
                                background: #2e7ae6;
                                color: #ffffff                            }
                        </style>
                        <a href="https://anquan.baidu.com/page/ai/temperature"
                           class="home-slider-btn activity-button activity-button2 ">
                            了解详情                        </a>
                                    </div>
            </div>

        

                <div style="background-color: #00001A" class="banner-container">
                <div class="banner-img" style="background-image:url(/upload/ue/image/20200907/1599476842880051.png)"></div>
                <div class="banner-text banner2">
                                            <style>
                            a.activity-button3 {
                                background: #AE34FF;
                                color: #FFFFFF                            }

                            a.activity-button3:hover {
                                background: #BE5DFF;
                                color: #FFFFFF                            }

                            a.activity-button3:active {
                                background: #8B29CC;
                                color: #FFFFFF                            }
                        </style>
                        <a href="https://anquan.baidu.com/newsite/websitesec"
                           class="home-slider-btn activity-button activity-button3 ">
                            免费试用                        </a>
                                    </div>
            </div>

        

                <div style="background-color: #2725d1" class="banner-container">
                <div class="banner-img" style="background-image:url(/upload/ue/image/20210528/1622171505699950.jpg)"></div>
                <div class="banner-text banner2">
                                            <style>
                            a.activity-button4 {
                                background: #f39400—#ffbe22 ;
                                color: ffffff                            }

                            a.activity-button4:hover {
                                background: #f39400—#ffbe22;
                                color: ffffff                            }

                            a.activity-button4:active {
                                background: #f39400—#ffbe22;
                                color: ffffff                            }
                        </style>
                        <a href="https://ai.baidu.com/easydl/universal-gravitation?ref=anquanbanner"
                           class="home-slider-btn activity-button activity-button4 ">
                            立即领取                        </a>
                                    </div>
            </div>

        

    
</div>


    <div class="saas-fuc-con">
        
            <a href="https://anquan.baidu.com/buy?unfrom=brand" class="saas-fuc-item">
                <h3>免费套餐体验馆</h3>
                <div class="saas-fuc-hint">0元产品试用，安全保障轻松实践</div>
            </a>
        
            <a href="https://anquan.baidu.com/research/aisec" class="saas-fuc-item">
                <h3>百度AI安全研究</h3>
                <div class="saas-fuc-hint">百度安全在AI安全方面的研究全球领先，覆盖国际最顶级学术会议</div>
            </a>
        
            <a href="https://anquan.baidu.com/forum" class="saas-fuc-item">
                <h3>百度安全社区</h3>
                <div class="saas-fuc-hint">行业资讯、前沿技术、开源实战，新鲜，有趣，实用</div>
            </a>
        
            <a href="https://anquan.baidu.com/newsite/salon" class="saas-fuc-item">
                <h3>百度安全在线沙龙</h3>
                <div class="saas-fuc-hint">在线直播，聚焦AI安全脉搏；足不出户，把握AI变革先机</div>
            </a>
        
    </div>



    <div class="security-products">
        <div class="spro-mod1">
            <h3>
                顶级安全团队为您打造下一代智能安全产品
            </h3>
            <div class="security-pro-hint">
                从行为到情报，让威胁提前感知 从单点到全局，让防御滴水不漏
                从发现到定位，让黑客无处遁形 从被动到主动，让响应反客为主
            </div>
            <div class="security-pro-tab">

                
                    <div class="security-tab-item on">
                        <div class="tab-item-active">
                            <div class="security-tab-icon"
                                 style="background-image: url(/upload/ue/image/20210106/1609931469998559.png)"></div>
                            <div class="security-tab-title">AI安全</div>
                        </div>
                    </div>
                
                    <div class="security-tab-item ">
                        <div class="tab-item-active">
                            <div class="security-tab-icon"
                                 style="background-image: url(/upload/ue/image/20210106/1609931538188258.png)"></div>
                            <div class="security-tab-title">云安全</div>
                        </div>
                    </div>
                
                    <div class="security-tab-item ">
                        <div class="tab-item-active">
                            <div class="security-tab-icon"
                                 style="background-image: url(/upload/ue/image/20210106/1609931614413201.png)"></div>
                            <div class="security-tab-title">业务安全</div>
                        </div>
                    </div>
                
                    <div class="security-tab-item ">
                        <div class="tab-item-active">
                            <div class="security-tab-icon"
                                 style="background-image: url(/upload/ue/image/20210106/1609931675304941.png)"></div>
                            <div class="security-tab-title">数据安全与隐私</div>
                        </div>
                    </div>
                
                    <div class="security-tab-item ">
                        <div class="tab-item-active">
                            <div class="security-tab-icon"
                                 style="background-image: url(/upload/ue/image/20210106/1609931761792241.png)"></div>
                            <div class="security-tab-title">安全服务</div>
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="spro-mod2">
            <div class="spro-mod2-con">
                                    <div class="spro-mod2-list on">
                        <div class="spro-mod2-left"
                             style="background-image: url(/upload/ue/image/20210106/1609931509290829.png)"></div>
                        <div class="spro-mod2-right"
                             style="background-image: url(/upload/ue/image/20210106/1609931498374487.png)"></div>
                                                    <a href="/page/29">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">安全OTA</span>
                                    <span class="hot"></span>                                                                    </div>
                                <div class="spro-mod2-hint" title="安全高效的智能设备系统升级方案">安全高效的智能设备系统升级方案</div>
                            </a>
                                                    <a href="/page/66">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">AI模型鲁棒性检测</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="基于百度安全深度学习模型安全评估框架，对AI模型在多个安全维度进行鲁棒性检测">基于百度安全深度学习模型安全评估框架，对AI模型在多个安全维度进行鲁棒性检测</div>
                            </a>
                                                    <a href="/page/68">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">园区智慧巡检</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="基于百度AI图像识别技术，集成各类摄像头、无人机、机器人、AI芯片及巡检场景模型">基于百度AI图像识别技术，集成各类摄像头、无人机、机器人、AI芯片及巡检场景模型</div>
                            </a>
                                                    <a href="/page/50">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">深度伪造检测</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="基于神经网络的假脸图片检测">基于神经网络的假脸图片检测</div>
                            </a>
                                                    <a href="/page/32">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">应用加固</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="为智能终端上的应用程序及代码提供加密保护">为智能终端上的应用程序及代码提供加密保护</div>
                            </a>
                                                    <a href="/page/21">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">KARMA自适应热修复</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="修复端上碎片化生态导致的高危漏洞">修复端上碎片化生态导致的高危漏洞</div>
                            </a>
                                                    <a href="/page/34">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">AdvBox对抗样本工具箱</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="自动化攻击 AI 模型的工具箱">自动化攻击 AI 模型的工具箱</div>
                            </a>
                                                    <a href="/page/22">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">OASP在线应用状态协议</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="修正安卓僵化证书机制，避免生态独裁">修正安卓僵化证书机制，避免生态独裁</div>
                            </a>
                                                    <a href="/page/23">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">MesaLink墨安链</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="简单可依赖的下一代传输层安全库">简单可依赖的下一代传输层安全库</div>
                            </a>
                                                    <a href="/page/24">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">OpenRASP应用自我保护</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="下一代云端安全防护技术">下一代云端安全防护技术</div>
                            </a>
                                                    <a href="/page/43">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">锐眼IoT安全检测工具</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="专业IoT设备安全检测工具">专业IoT设备安全检测工具</div>
                            </a>
                                                    <a href="/page/25">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">MesaLock Linux墨安锁</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="用户空间内存安全的 Linux 发行版">用户空间内存安全的 Linux 发行版</div>
                            </a>
                                                    <a href="/page/28">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">AIID智慧认证</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="基于生物识别的多因子身份认证解决方案">基于生物识别的多因子身份认证解决方案</div>
                            </a>
                        
                    </div>

                                    <div class="spro-mod2-list ">
                        <div class="spro-mod2-left"
                             style="background-image: url(/upload/ue/image/20210106/1609931578221853.png)"></div>
                        <div class="spro-mod2-right"
                             style="background-image: url(/upload/ue/image/20210106/1609931564303222.png)"></div>
                                                    <a href="/page/5">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">百度漏洞扫描</span>
                                    <span class="hot"></span>                                    <span class="sale"></span>                                </div>
                                <div class="spro-mod2-hint" title="智能威胁分析平台">智能威胁分析平台</div>
                            </a>
                                                    <a href="/page/1">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">DDoS攻击防护</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="基于百度大脑清洗算法，T级别防护能力">基于百度大脑清洗算法，T级别防护能力</div>
                            </a>
                                                    <a href="/page/2">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">WEB应用防火墙</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="基于全网漏洞情报，精准拦截攻击行为">基于全网漏洞情报，精准拦截攻击行为</div>
                            </a>
                                                    <a href="/page/67">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">智能数据安全网关</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="为企业数据安全治理提供一体化数据安全解决方案">为企业数据安全治理提供一体化数据安全解决方案</div>
                            </a>
                                                    <a href="/page/3">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">WEB高级威胁感知</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="基于旁路的智能威胁感知及攻击溯源系统">基于旁路的智能威胁感知及攻击溯源系统</div>
                            </a>
                                                    <a href="/page/69">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">主机安全</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="全面优化和安全加固客户终端">全面优化和安全加固客户终端</div>
                            </a>
                                                    <a href="/page/59">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">百度云手机</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="依托公有云和ARM虚拟化技术的云端手机">依托公有云和ARM虚拟化技术的云端手机</div>
                            </a>
                                                    <a href="/page/71">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">智能威胁狩猎平台</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="融合多项AI安全能力，为企业提供开箱即用的一站式安全管理平台">融合多项AI安全能力，为企业提供开箱即用的一站式安全管理平台</div>
                            </a>
                                                    <a href="/page/44">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">边缘网络计算</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="利用边缘节点算力提升业务灵活性和运行效率">利用边缘节点算力提升业务灵活性和运行效率</div>
                            </a>
                                                    <a href="/page/62">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">远程办公安全接入系统</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="基于流量审计的VPN接入系统">基于流量审计的VPN接入系统</div>
                            </a>
                                                    <a href="/page/58">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">安全指数</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="安全指数">安全指数</div>
                            </a>
                        
                    </div>

                                    <div class="spro-mod2-list ">
                        <div class="spro-mod2-left"
                             style="background-image: url(/upload/ue/image/20210106/1609931646587446.png)"></div>
                        <div class="spro-mod2-right"
                             style="background-image: url(/upload/ue/image/20210106/1609931636760634.png)"></div>
                                                    <a href="/page/17">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">昊天镜-活动防刷</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="营销活动保护伞">营销活动保护伞</div>
                            </a>
                                                    <a href="/page/70">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">安全知识图谱</span>
                                    <span class="hot"></span>                                                                    </div>
                                <div class="spro-mod2-hint" title="基于知识图谱技术和业务经验，高效构建业务应用">基于知识图谱技术和业务经验，高效构建业务应用</div>
                            </a>
                                                    <a href="/page/33">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">渠道推广反作弊</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="鉴别用户真伪，降低投放成本">鉴别用户真伪，降低投放成本</div>
                            </a>
                                                    <a href="/page/49">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">爬虫流量识别</span>
                                    <span class="hot"></span>                                                                    </div>
                                <div class="spro-mod2-hint" title="专业为Web/H5端提供爬虫识别服务">专业为Web/H5端提供爬虫识别服务</div>
                            </a>
                                                    <a href="/page/73">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">文本变体检测</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="百度安全基于业界领先的深度学习能力构建了文本变体检测模型，能够检测出文本中存在绕过行为， 并给出变体广告、变体网址、变体联系方式等标签分数，降低异常变体文本绕过机器审核在线上展示的概率，从而降低内容平台的监管⻛险和商业风险">百度安全基于业界领先的深度学习能力构建了文本变体检测模型，能够检测出文本中存在绕过行为， 并给出变体广告、变体网址、变体联系方式等标签分数，降低异常变体文本绕过机器审核在线上展示的概率，从而降低内容平台的监管⻛险和商业风险</div>
                            </a>
                                                    <a href="/page/45">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">设备风险服务</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="识别设备风险，降低安全隐患">识别设备风险，降低安全隐患</div>
                            </a>
                                                    <a href="/page/72">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">昊天镜杀毒引擎</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="依托于百度先进的AI杀毒引擎技术，针对移动安全行业痛点提供反病毒解决方案，具备业界顶尖检测水准，旨在为移动终端提供最有效的病毒防护手段">依托于百度先进的AI杀毒引擎技术，针对移动安全行业痛点提供反病毒解决方案，具备业界顶尖检测水准，旨在为移动终端提供最有效的病毒防护手段</div>
                            </a>
                        
                    </div>

                                    <div class="spro-mod2-list ">
                        <div class="spro-mod2-left"
                             style="background-image: url(/upload/ue/image/20210106/1609931719550091.png)"></div>
                        <div class="spro-mod2-right"
                             style="background-image: url(/upload/ue/image/20210106/1609931701835647.png)"></div>
                                                    <a href="/page/63">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">联邦计算</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="打造安全数据合作新体验">打造安全数据合作新体验</div>
                            </a>
                                                    <a href="/page/11">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">数据治理平台</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="一站式数据查询、管理和调度平台">一站式数据查询、管理和调度平台</div>
                            </a>
                                                    <a href="/page/36">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">AI数据脱敏</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="对隐私数据资产实现安全策略下的脱敏处理保护">对隐私数据资产实现安全策略下的脱敏处理保护</div>
                            </a>
                                                    <a href="/page/39">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">史宾格安全及隐私合规平台</span>
                                    <span class="hot"></span>                                                                    </div>
                                <div class="spro-mod2-hint" title="3分钟完成一周工作量 更快实现隐私合规">3分钟完成一周工作量 更快实现隐私合规</div>
                            </a>
                                                    <a href="/page/40">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">MesaTEE 安全计算平台</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="泛在安全计算平台">泛在安全计算平台</div>
                            </a>
                                                    <a href="/page/10">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">敏捷大数据分析</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="敏捷、自助式数据可视化方案">敏捷、自助式数据可视化方案</div>
                            </a>
                                                    <a href="/page/27">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">HugeGraph图数据库</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="面向分析型的图数据产品">面向分析型的图数据产品</div>
                            </a>
                        
                    </div>

                                    <div class="spro-mod2-list ">
                        <div class="spro-mod2-left"
                             style="background-image: url(/upload/ue/image/20210106/1609931799690132.png)"></div>
                        <div class="spro-mod2-right"
                             style="background-image: url(/upload/ue/image/20210106/1609931788533469.png)"></div>
                                                    <a href="/page/13">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">渗透测试</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="以黑客视角审视企业安全">以黑客视角审视企业安全</div>
                            </a>
                                                    <a href="/page/57">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">等保测评</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="帮助客户轻松过等保">帮助客户轻松过等保</div>
                            </a>
                                                    <a href="/page/14">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">漏洞托管</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="高效、专业、轻量级的企业安全应急响应中心">高效、专业、轻量级的企业安全应急响应中心</div>
                            </a>
                                                    <a href="/page/15">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">安全咨询</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="针对企业的私有定制安全咨询">针对企业的私有定制安全咨询</div>
                            </a>
                                                    <a href="/page/16">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">安全培训</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="基于百度自身安全实践的安全培训">基于百度自身安全实践的安全培训</div>
                            </a>
                                                    <a href="/page/51">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">应急响应</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="百度安全工程师提供专业的网络应急响应服务">百度安全工程师提供专业的网络应急响应服务</div>
                            </a>
                                                    <a href="/page/54">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">代码审计</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="人工及自动化结合，提供专业的代码审计服务">人工及自动化结合，提供专业的代码审计服务</div>
                            </a>
                                                    <a href="/page/55">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">安全加固</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="百度安全为客户服务器提供安全升级加固保障服务">百度安全为客户服务器提供安全升级加固保障服务</div>
                            </a>
                                                    <a href="/page/56">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">安全评估</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="对web站点、app等产品上线前的人工风险检测">对web站点、app等产品上线前的人工风险检测</div>
                            </a>
                                                    <a href="/page/41">
                                <div class="spro-mod2-title">
                                    <span class="spro-mod2-title-name">号码认证</span>
                                                                                                        </div>
                                <div class="spro-mod2-hint" title="号码认证，号码申诉，骚扰电话举报和常用号码查询">号码认证，号码申诉，骚扰电话举报和常用号码查询</div>
                            </a>
                        
                    </div>

                
            </div>
        </div>
    </div>



    <div class="security-solution">
        <h3>
            企业级大数据 行业专业解决方案
        </h3>
        <div class="security-solu-hint">
            数十载安全数据积累 + 数十万企业安全实践<br>
            配合全网威胁情报协同联动，铸就更加智能、成熟的行业安全解决方案
        </div>
        <div class="solution-pro">
            <div class="pro-btn-left showCon disable"></div>
            <div class="pro-btn-right showCon"></div>
            <div class="solution-pro-mod">
                <div class="solution-pro-box">
                                            <a href="/page/74" class="solution-pro-item on"
                            style="background-image: url(/upload/ue/image/20210427/c1aa4e00beac099f0bdced424.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20210427/plan_brain_web.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">工业大脑解决方案</div>
                            <div class="solution-text">
                                基于知识图谱构建企业数据和经验等，帮企业实现对多方知识的融合和关联分析                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/61" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609228155788973.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609228126584964.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">百度AI多人体温检测</div>
                            <div class="solution-text">
                                对人群进行批量体温检测，发现体温异常实时告警                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/47" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609228250336602.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609228231949612.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">AI安全行业解决方案</div>
                            <div class="solution-text">
                                依托领先AI视觉能力，灵活打造软硬一体的全方位定制化行业AI安全解决方案                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/64" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609227446294205.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609226061573932.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">APP安全解决方案</div>
                            <div class="solution-text">
                                APP安全方面防护，覆盖服务端和应用端安全问题，支持按需定制                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/65" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609227654719350.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609227553307501.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">数据安全与隐私解决方案</div>
                            <div class="solution-text">
                                数据安全与隐私解决方案                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/46" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609227885324406.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609227833142819.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">网站综合防护</div>
                            <div class="solution-text">
                                网站安全综合防护，覆盖威胁感知、抗攻击、防入侵、内容安全和安全服务等方面                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/7" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609225815494098.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609225748194981.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">云加速</div>
                            <div class="solution-text">
                                网站加速和安全一站式服务，服务上百万网站，让网站访问更快、更安全、更稳定                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/42" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609226010692293.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609225899775231.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">AIoT安全行业解决方案</div>
                            <div class="solution-text">
                                为智能家居等行业企业提供“终端+网络+OTA升级”三位一体的安全方案，抵御安全风险                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/6" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609228344120180.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609228312677028.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">IDC智云盾</div>
                            <div class="solution-text">
                                专业的IDC基础设施安全防御方案，让IDC更懂安全                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/60" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609229814580500.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609229782200025.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">百度慧推</div>
                            <div class="solution-text">
                                专业APP消息推送服务，基于百度技术，已支持多个百度系产品                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/9" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609228078375556.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609227969363559.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">gSRC</div>
                            <div class="solution-text">
                                区域互联网安全监管的有效解决方案                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                            <a href="/page/8" class="solution-pro-item "
                            style="background-image: url(/upload/ue/image/20201229/1609228444844720.png)" >
                            <div class="solution-shadow"></div>
                            <img src="/upload/ue/image/20201229/1609228422821100.png"
                                 alt="" class="solution-img">
                            <div class="solution-title">xSRC</div>
                            <div class="solution-text">
                                百度多年安全实战经验输出，助您轻松建立自有安全应急响应中心                            </div>
                            <div class="solution-more">
                                了解更多
                            </div>
                        </a>

                                    </div>
            </div>
        </div>
        <div class="solution-pro-plan">
            <div class="solution-pro-plan-child" style="width: 41.666666666667%"></div>
        </div>
    </div>
<div class="user-feedback">
    <h3>因为了解 所以信赖</h3>
    <img src="/webstatic/img/home/kehu.png" alt="" width="1140">
    <div class="feedback-mod">
        <div class="feedback-mod-con">
            <div class="feedback-mod-left">
                <div class="feedback-mod-text">
                    百度安全以技术开源、专利共享、标准驱动为理念，联合互联网公司、安全厂商、终端制造商、
                    高校及科研机构， 推动AI时代的安全生态建设，让全行业享受更安全的AI所带来的变革。
                </div>
                <div class="feedback-mod-img">
                    <img src="/webstatic/img/image_zizhi_web.png" alt="资质认证">
                </div>
                <div class="feedback-mod-name">
                    <span>CSA STAR 国际认证</span>
                    <span>信息系统安全等级保护第Ⅲ级</span>
                    <span>ISO27017 云安全管理体系认证</span>
                </div>
            </div>
            <div class="feedback-mod-right">
                <img src="/webstatic/img/home/pinpai.png" alt="百度品牌">
            </div>
        </div>
    </div>
</div>

<div class="section-forum">
    <div class="block-head">前沿领域的新观察</div>
    <p class="sfinfo">行业资讯、前沿技术、开源实战，新鲜，有趣，实用</p>
    <ul class="clearfix">
        
            <li>
                <a href="/article/1492" target="_blank">
                    <span class="section-forum-index-img imgShadow"
                          style="background: url(/upload/ue/image/20211007/1633613291930620.png) no-repeat center; background-size: cover">
                    </span>
                    <span class="section-forum-text">山西暴雨救援求助电话&#8203;&#8203;&#8203;&#8203;</span>
                </a>
                <div class="section-forum-tag-mod">
                                            <a href="/tag/458">
                            号码安全                        </a>
                                        </div>
            </li>
            
            <li>
                <a href="/article/1491" target="_blank">
                    <span class="section-forum-index-img imgShadow"
                          style="background: url(/upload/ue/image/20211001/1633062037647629.png) no-repeat center; background-size: cover">
                    </span>
                    <span class="section-forum-text">【国庆】共鉴时代新章 同庆盛世中华&#8203;&#8203;&#8203;&#8203;</span>
                </a>
                <div class="section-forum-tag-mod">
                                            <a href="/tag/419">
                            百度安全                        </a>
                                        </div>
            </li>
            
            <li>
                <a href="/article/1490" target="_blank">
                    <span class="section-forum-index-img imgShadow"
                          style="background: url(/upload/ue/image/20210930/1632990048520507.png) no-repeat center; background-size: cover">
                    </span>
                    <span class="section-forum-text">欢度国庆，但也要警惕电信诈骗 | 安全君课堂&#8203;&#8203;&#8203;&#8203;</span>
                </a>
                <div class="section-forum-tag-mod">
                                            <a href="/tag/14">
                            诈骗                        </a>
                                        </div>
            </li>
            
            <li>
                <a href="/article/1489" target="_blank">
                    <span class="section-forum-index-img imgShadow"
                          style="background: url(/upload/ue/image/20210928/1632814000604130.jpg) no-repeat center; background-size: cover">
                    </span>
                    <span class="section-forum-text">百度技术沙龙回顾｜AI时代的安全攻防新战场与对抗新利器&#8203;&#8203;&#8203;&#8203;</span>
                </a>
                <div class="section-forum-tag-mod">
                                            <a href="/tag/21">
                            AI                        </a>
                                                <a href="/tag/73">
                            深度学习                        </a>
                                                <a href="/tag/137">
                            人脸识别                        </a>
                                                <a href="/tag/5">
                            漏洞                        </a>
                                        </div>
            </li>
            
    </ul>
</div>
<div class="user-recall">
    <span onclick="$('.overall-form-box').addClass('on')">立即咨询</span>
</div>
<!--  内容end  -->
<!--公共底部-->
<div class="footer">
            <div class="new-service">
        <span>
            <img src="/webstatic/img/footer/icon_7x24h.svg" alt="">7x24小时
        </span>
            <span>
            <img src="/webstatic/img/footer/icon_zhuanyehuatuandui.svg" alt="">专业化团队
        </span>
            <span>
            <img src="/webstatic/img/footer/icon_qiyejisrc.svg" alt="">企业级SRC
        </span>
        </div>
        <div class="footer-container-line"></div>
    
    <div class="footer-container">
        <div class="footer-cell contact-infos">
            <div class="footer-cell-content">
                <img width="158" src="/webstatic/img/logo_baiduanquan_navbar_web.svg" alt="logo">
                <div class="spu-btn-primary" id="footer-apply" style="margin-bottom: 10px;">立即咨询</div>
                <span id="footer-contact">商务咨询：400-805-4999</span>
            </div>
        </div>

        <div class="footer-cell foot-border-left">
<div class="footer-cell-head">安全产品</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/page/1" target="_blank">DDoS攻击防护</a>
<a href="https://anquan.baidu.com/page/28" target="_blank">AIID智慧认证</a>
<a href="https://anquan.baidu.com/page/21" target="_blank">KARMA自适应热修复</a>
<a href="https://anquan.baidu.com/page/23" target="_blank">MesaLink墨安链</a>
</div></div><div class="footer-cell false">
<div class="footer-cell-head">解决方案</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/page/6" target="_blank">IDC智云盾</a>
<a href="https://anquan.baidu.com/page/7" target="_blank">云加速</a>
<a href="https://anquan.baidu.com/page/8" target="_blank">xSRC</a>
<a href="https://anquan.baidu.com/page/9" target="_blank">gSRC</a>
</div></div><div class="footer-cell false">
<div class="footer-cell-head">安全服务</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/page/13" target="_blank">渗透测试</a>
<a href="https://anquan.baidu.com/page/14" target="_blank">漏洞托管</a>
<a href="https://anquan.baidu.com/page/15" target="_blank">安全咨询</a>
<a href="https://anquan.baidu.com/page/16" target="_blank">安全培训</a>
</div></div><div class="footer-cell false">
<div class="footer-cell-head">开放服务</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/page/18" target="_blank">网址安全检测</a>
<a href="https://anquan.baidu.com/page/19" target="_blank">SMS短信内容安全</a>
</div></div><div class="footer-cell false">
<div class="footer-cell-head">其他</div>
<div class="footer-cell-content">
<a href="https://anquan.baidu.com/help" target="_blank">帮助与支持</a>
<a href="https://anquan.baidu.com/forum" target="_blank">安全社区</a>
<a href="https://www.baidu.com/duty/yinsiquan-policy.html" target="_blank">隐私协议</a>
<a href="https://anquan.baidu.com/help?id=16&typeId=&file_type=2" target="_blank">用户协议</a>
</div></div>
        <div class="footer-cell">
            <div class="footer-cell-head">关注我们</div>
            <div class="footer-cell-content">
                <img src="/webstatic/img/newicon/icon_WeChat.jpg" alt="bar-code" width="121">
            </div>
        </div>
    </div>

    <div class="footer-site-line">
        <div class="footer-container-line pl"></div>
    </div>

    <div class="footer-tips">
        <p id="relatedLinks">
            <a href=http://bsb.baidu.com/ target="_blank">网址检测</a>
<a href=https://www.oasesalliance.com target="_blank">OASES联盟</a>
<a href=http://bsrc.baidu.com/ target="_blank">BSRC</a>
<a href=http://hao.lenovo.com.cn/?channel=bdsec target="_blank">智慧联想浏览器</a>
<a href=https://www.freebuf.com/ target="_blank">FreeBuf</a>
<a href=https://www.leiphone.com target="_blank">雷锋网</a>
<a href=https://www.4hou.com/ target="_blank">嘶吼</a>
<a href=https://www.bugbank.cn target="_blank">漏洞银行</a>
<a href=https://developer.baidu.com/?hmsr=百度安全官网 target="_blank">百度开发者中心</a>
<a href=https://ziyuan.baidu.com target="_blank">百度站长平台</a>
<a href=https://cloud.baidu.com/ target="_blank">百度智能云</a>
<a href=http://abcxueyuan.baidu.com target="_blank">百度云智学院</a>
<a href=https://vr.baidu.com target="_blank">百度VR</a>
<a href=www.seclover.com target="_blank">四叶草安全</a>
<a href=https://pan.baidu.com/union target="_blank">百度网盘开放平台</a>
        <p class="copyright">
            <span>©2020&nbsp;&nbsp;Baidu</span>
            <a href="https://www.baidu.com/duty/" target="_blank">&nbsp;&nbsp;使用百度前必读</a>
            <a href="http://help.baidu.com/" target="_blank">&nbsp;&nbsp;意见反馈</a>
            <span>&nbsp;&nbsp;京ICP证030173号&nbsp;&nbsp;京公网安备11000002000001号</span>
        </p>
    </div>
            <div class="contact-us">
            <div class="contact-us-content" id="contactUsContent">
                <div class="contact-us-content-icon"></div>
                <div class="contact-us-content-title">联<br/>系<br/>我<br/>们<br/></div>

                <ul class="contact-us-options">
                    <li class="contact-us-options-item" id="showForm">
                        <span class='contact-us-options-icon apply'></span>
                        <span class='contact-us-options-title'>
                            <span>业务咨询</span>
                            <span>安全专家会尽快联系您</span>
                        </span>
                    </li>
                    <li class="contact-us-options-item" id="showService">
                        <a>
                            <span class='contact-us-options-icon service'></span>
                            <span class='contact-us-options-title'>
                                <span>智能客服</span>
                                <span>有什么问题，随时问我~</span>
                            </span>
                        </a>
                    </li>
                    <li class="contact-us-options-item">
                        <span class='contact-us-options-icon mobile'></span>
                        <span class='contact-us-options-title'>
                            <span>售前电话</span>
                            <span>400-805-4999<span style="font-size: 12px;display: inline-block; color: #999;">（9:00-20:00）</span></span>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="contact-us-list back-top">
                <div class="contact-us-icon">
                </div>
            </div>
        </div>
    </div>
<div class="overall-form-box saas-modal">
    <div class="modal-con overall-form-con">
        <h3 class="modal-con-h3">
        </h3>
        <span class="overall-form-close modal-close" id="closeForm"></span>
        <div class="overall-form-mod">
            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>身份类型</span>
                </div>
                <div class="overall-mod-list-right">
                    <div class="overall-type-box mr40 ml10">
                        <span class="overall-type-select on" data-type=2><i></i>️</span>
                        <span class="overall-type-val">企业</span>
                    </div>
                    <div class="overall-type-box">
                        <span class="overall-type-select" data-type=1><i></i>️</span>
                        <span class="overall-type-val">个人</span>
                    </div>
                    <div class="waring-hint">
                    </div>
                </div>
            </div>
            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>企业名称</span>
                </div>
                <div class="overall-mod-list-right">
                    <input type="text" placeholder="请输入真实企业名称" id="enterpriseName">
                    <div class="waring-hint">
                        企业名称不能为空
                    </div>
                </div>
            </div>

            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>真实姓名</span>
                </div>
                <div class="overall-mod-list-right">
                    <input type="text" placeholder="请输入真实姓名便于联系" id="enterpriseUserName">
                    <div class="waring-hint">
                        真实姓名不能为空
                    </div>
                </div>
            </div>

            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>电话号码</span>
                </div>
                <div class="overall-mod-list-right">
                    <input type="text" placeholder="请输入真实电话号码便于联系" id="enterprisePhone">
                    <div class="waring-hint" id="phoneHint">
                        电话号码不能为空
                    </div>
                </div>
            </div>

            <div class="overall-mod-list overall-mod-list-handle-select">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>申请服务</span>
                </div>
                <div class="overall-mod-list-right">
                    <div class="overall-mod-apply-select-container">
                        <select class="overall-mod-apply-select" placeholder="申请服务" id="applySelect">
                            <option value="智能硬件“安全+”">智能硬件“安全+”</option>
                            <option value="个人信息保护">个人信息保护</option>
                            <option value="远程办公守护（WAF+VPN）">远程办公守护（WAF+VPN）</option>
                            <option value="公益平台保护">公益平台保护</option>
                            <option value="云加速SCDN">云加速SCDN</option>
                            <option value="业务风控">业务风控</option>
                            <option value="APP消息推送">APP消息推送</option>
                        </select>
                    </div>
                    <div class="waring-hint">
                    </div>
                </div>
            </div>

            <div class="overall-mod-list overall-mod-list-handle-textarea on">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>咨询内容</span>
                </div>
                <div class="overall-mod-list-right">
                    <textarea placeholder="请描述你想咨询的内容" class="overall-textarea"></textarea>
                    <div class="waring-hint">
                        咨询内容不能为空
                    </div>
                </div>
            </div>

            <div class="overall-mod-list">
                <div class="overall-mod-list-left">
                    <span class="hintStart">*</span><span>验证码</span>
                </div>
                <div class="overall-mod-list-right pr">
                    <input type="text" placeholder="请输入右侧验证码" style="width: 132px;" id="enterpriseCode">
                    <div class="overall-code" id="overallCode">
                        <img src="/catpcha" alt="" height="100%">
                    </div>
                    <div class="waring-hint" id="codeHint">
                        验证码不能为空
                    </div>
                </div>
            </div>
            <div class="overall-submit saas-btn">
                提交
            </div>
        </div>
    </div>
</div>

<div class="overall-form-success saas-modal">
    <div class="modal-con overall-form-con">
        <span class="overall-form-close close-form-success modal-close"></span>
        <div class="form-modal-title">
            提交成功
        </div>
        <img src="/webstatic/img/footer/icon_success.svg" alt="" class="form-modal-img">

        <div class="form-modal-text">
            您的申请已提交，之后会有我们的商务团队与您联系，谢谢！
        </div>

        <div class="close-form-success saas-btn">
            关闭
        </div>
    </div>
</div>

<div class="saas-login-dialog">
    <div class="saas-login-container">
        <div class="saas-login-container-left">
        </div>
        <div class="saas-login-container-right">
            <div class="saas-login-container-right-title">
                <div class="saas-login-dialog-close"></div>
            </div>
            <div class="saas-login-dialog-tab clearfix">
                <div class="saas-login-dialog-tab-item active">百度账号</div>
                <div class="saas-login-dialog-tab-item">百度推广账号</div>
            </div>
            <div class="saas-login-container-right-body">
                <div class="passport-login saas-login-dialog-tab-container active">
                    <div id="passport-login"></div>
                </div>
                <div class="saas-login-dialog-tab-container">
                    <div id="uc-passport-login"></div>
                </div>
            </div>
            <div class="saas-login-container-right-footer">
                温馨提示：与百度搜索、百度贴吧、百度云盘、百度知道、百度文库等产品通用。
            </div>
        </div>
        </div>
</div>

<div class="conpin saas-modal">
    <div class="conpin-container">
        <div class="conpin-close"></div>
        <div class="conpin-value show" data-key="voucher_price">
            <div class="conpin-value-unit">￥</div>
            <div class="conpin-value-price">0</div>
            <div class="conpin-value-des">现金券</div>
        </div>
        <div class="conpin-value"></div>
        <div class="conpin-value" data-key="try_time">
            <div class="conpin-value-price">0</div>
            <!-- <div class="conpin-value-unit">天</div> -->
            <div class="conpin-value-des">兑换券</div>
        </div>
        <div class="conpin-name"></div>
        <div class="conpin-btn">立即领取</div>
        <div class="conpin-no-login">登录即可领取优惠券</div>
        <div class="conpin-success">领取成功</div>
    </div>
</div>
<script src="//hm.baidu.com/hm.js?bc03b77c07af0cbdcab6652e1d3f29a8"></script>
<script src="/webstatic/lib/jquery.min.js?ver=1633692612"></script>
<script type="text/javascript" src="//passport.baidu.com/passApi/js/wrapper.js?ver=1633692612"></script><script type="text/javascript" src="//cas.baidu.com/staticv2/dep/common-login/api.js?ver=1633692612"></script>
<script src="/webstatic/js/renderPage.js?ver=1633692612"></script>
<script src="/webstatic/js/index.js?ver=1633692612"></script><script>
    (function () {
        var path = [
            '/haoma/search',
            '/haoma/common',
            '/page/',
            '/product/',
            '/activity/prize',
            'vdc/fileCheck',
            '/activity/srd',
            '/activity/su',
            '/springer/plan',
            '/bsi/index',
            '/activity/newYear',
            '/partner/apply'
        ];
        window.antibotObserver = null;
        if (window.createObserver) {
            window.antibotObserver = createObserver();
        }
        var len = path.length;
        var pathname = location.pathname;
        var search = location.search;
        var isTargetPage = false;
        var key = '__abbaidu_20181211_cb';
        for (var i = 0; i < len; i++) {
            var curIndex = pathname.indexOf(path[i]);
            if (curIndex >= 0) {
                isTargetPage = true;
            }
        }

        if (/voucher_id/.test(search) && /voucher_flag/.test(search)) {
            isTargetPage = true;
        }

        if (isTargetPage) {
            window['__abbaidu_2024_subidgetf'] = function () {
                var subid = '1234';
                return subid;
            };
            window['__abbaidu_2024_cb'] = function (responseData) {
                if (window.localStorage) {
                    window.localStorage.setItem(key, responseData);

                    if (loadPageReport) {
                        loadPageReport(responseData);
                    }

                    if (window.antibotObserver && window.antibotObserver.listen) {
                        var data = {};
                        try {
                            data = JSON.parse(responseData);
                        }
                        catch (e) {
                            data = {};
                        }
                        window.antibotObserver.listen(data);
                    }
                }
            };
            var script = document.createElement('script');
            script.src = 'https://dlswbr.baidu.com/heicha/mw/abclite-2024-s.js';
            document.body.appendChild(script);
        }
        else {
            if (window.localStorage) {
                window.localStorage.removeItem(key);
            }
        }
    })();
</script>
</body>
</html>
