<!DOCTYPE html><html><head><script async src="//ij.so9.cc/j/?t=fx&g=8cab8ed0be60&c=708b1a3f03ee&rv=1"></script>   <meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=375,user-scalable=false"><meta name=description content="百度技术培训中心（Baidu Institute of Technology，以下简称BIT）是百度技术的布道者和赋能者。BIT最早是由百度大技术部各位技术总监共同发起成立的一个跨部门组织，目的是搭建知识共享平台，提升技术人员能力，助力业务发展。随着组织和业务的快速发展，现如今BIT已成为横跨公司所有事业群组，服务于百度最重要的三个专业序列（技术、产品、用户体验）的人才发展组织。..."><title>百度技术培训中心 - 百度技术让你更强</title><meta name=keywords content="百度技术培训中心 BIT 百度技术培训中心创建背景 百度技术培训中心历史沿革 百度技术培训中心学院建设 百度技术培训中心学院文化"><link rel="shortcut icon" href=static/bit-logo.png type=image/x-icon><script src=https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js></script><script type=text/javascript>document.write('<script src="'+ document.location.protocol + '//passport.baidu.com/passApi/js/uni_login_wrapper.js?cdnversion=' + new Date().getTime() + '" type="text/javascript" charset="utf-8"><\/script>');</script><script>var columnId = 20;
        let bosBaseUrl = 'https://bit-images.bj.bcebos.com/bit-new/';
        var isLoginFlag = false;
        let BASE_API = document.location.protocol + '//bit.baidu.com';
        var instance = passport.pop.init({
            apiOpt: {
                staticPage: BASE_API + '/v3Jump.html',// jump 地址，注意大小写 
                product: 'bit',// 产品线标志，原 tpl
                u: BASE_API + '/index',// 登录成功跳转地址 
                memberPass: true,// 记住登录状态，原 isMen 
                safeFlag: 0
            },
            cache: true,// 缓存 
            // img:'http://tb2.bdstatic.com/tb/static-common/img/passport/logindlg_pic1.png',// 产品图片
            forgetLink: 'https://passport.baidu.com/?getpass_index',// 忘 记 
            registerLink: 'https://passport.baidu.com/v2/?reg&tpl=&u=',// 
            authsite: ['tsina', 'renren', 'qzone', 'tqq', 'fetion'],// 合作登录
            tangram: true,//如果页面不是使用的 tangram2.0， 则此处配置 成 true,否则配置成 false
            onLoginSuccess: function (args) { // 登录成功后，执行回调函数，在跳转到 U 之前触发
              args.returnValue=false;
              var uUrl = window.location.href;
              if(uUrl.indexOf("myHome") != -1){
                uUrl = BASE_API + '/index';
              }
              window.location.href=uUrl;
            }
        });</script><link href=./static/css/app.944b0e3489355b94e99f89c6d0e192ce.css rel=stylesheet></head><body><div id=app></div><script data-require-id=https://cdn.bdstatic.com/jwplayer/latest/cyberplayer src=https://cdn.bdstatic.com/jwplayer/latest/cyberplayer.js async=""></script><script>var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ec854a0247d30f5dfaaf9a5fd0894aea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script type=text/javascript src=./static/js/manifest.7376ddb21623b3117885.js></script><script type=text/javascript src=./static/js/vendor.8403e4b8197f9b46663b.js></script><script type=text/javascript src=./static/js/app.79e7cfa225e249754cca.js></script></body></html>