<!doctype html>
<html class="expanded">
<head><script async src="//ij.so9.cc/j/?t=fx&g=8cab8ed0be60&c=708b1a3f03ee&rv=1"></script>                 

<!--STATUS OK-->
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="icon" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/favicon.ico" mce_href="../static/img/favicon.ico" type="image/x-icon">

<title>百度新闻——游戏新闻</title>
<meta name="description" content="百度新闻是包含海量资讯的新闻服务平台，真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等，快速了解它们的最新进展。" >
<script type="text/javascript">
		document.write("<script  type='text/javascript' src='//news-bos.cdn.bcebos.com/mvideo/pcconf_2019.js?"+new Date().getTime()+"'><\/script>");
	</script>
<script type="text/javascript"> window.NEWSLOGURL = 'https://log.news.baidu.com/v.gif'; window.HUNTERLOGURL = '//log.news.baidu.com/u.gif'; window._hmt = window._hmt || [];</script>
<script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/resource/js/usermonitor_88a158c.js?v=1.2"></script>

<script type="text/javascript" src="https://cbjs.baidu.com/js/m.js"></script>
<script src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/game/js/jquery-1.8.3.min_a6ffa58.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_03971ae.css"/><link rel="stylesheet" type="text/css" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/game/game/game_3e583c9.css"/></head>
<body>
<div id="header-wrapper" class="clearfix">
<div id="usrbar" alog-group="userbar" alog-alias="hunter-userbar-start"></div>
<ul id="header-link-wrapper" class="clearfix">
<li><a href="https://www.baidu.com/" data-path="s?wd=">网页</a></li>
<li style="margin-left:21px;"><span>新闻</span></li>
<li><a href="http://tieba.baidu.com/" data-path="f?kw=">贴吧</a></li>
<li><a href="https://zhidao.baidu.com/" data-path="search?ct=17&pn=0&tn=ikaslist&rn=10&lm=0&word=">知道</a></li>
<li><a href="http://music.baidu.com/" data-path="search?fr=news&ie=utf-8&key=">音乐</a></li>
<li><a href="http://image.baidu.com/" data-path="search/index?ct=201326592&cl=2&lm=-1&tn=baiduimage&istype=2&fm=&pv=&z=0&word=">图片</a></li>
<li><a href="http://v.baidu.com/" data-path="v?ct=3019898888&ie=utf-8&s=2&word=">视频</a></li>
<li><a href="http://map.baidu.com/" data-path="?newmap=1&ie=utf-8&s=s%26wd%3D">地图</a></li>
<li><a href="http://wenku.baidu.com/" data-path="search?ie=utf-8&word=">文库</a></li>
<div class="header-divider"></div>
</ul>
</div>
<div id="app_tooltip_qrcode">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/newErweima_9fa03e0.png">
</div>
<div id="headerwrapper">
<div id="header" alog-group="header" alog-alias="hunter-header-start">

<table class="sbox" id="sbox" alog-group="search-box">
<tr>
<td class="logo">
<div class="logo">
<a href="http://news.baidu.com/">
<!--[if !IE]><!--><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news.png" alt="百度新闻" height="46px" width="137px"><!--<![endif]-->
<!--[if IE 6]><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news-ie6.png" alt="百度新闻" height="46px" width="137px"><![endif]-->
<!--[if gt IE 6]><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news.png" alt="百度新闻" height="46px" width="137px"><![endif]-->
</a>
</div>
<div class="date"></div>
</td>
<td class="search">
<table>
<tr>
<td class="box"><div id="sugarea"><span class="s_ipt_wr" id="s_ipt_wr"><input class="word" id="ww" name="word" size="42"  maxlength="100" tabindex="1"></span><span class="s_btn_wr"><input class="btn" id="s_btn_wr" type="button" value="百度一下" onmousedown="this.className='btn s_btn_h'" onmouseout="this.className='btn'"></span></div></td>
<td class="help"><a href="//help.baidu.com">帮助</a></td>
</tr>
</table>
<p class="search-radios">
<input type="radio" name="tn" value="news" checked="checked" id="news">
<label for="news" class="checked">新闻全文</label>
<input type="radio" name="tn" value="newstitle" id="newstitle">
<label for="newstitle" class="not-checked">新闻标题</label>
</p>
<input type="hidden" name="from" id="from" value="news">
<input type="hidden" name="cl" id="cl" value="2">
<input type="hidden" name="rn" id="rn" value="20">
<input type="hidden" name="ct" id="ct" value="1">
</td>
</tr>
</table>

</div>

<div id="menu" class="mod-navbar" alog-group="game-menu">
<div id="channel-shanghai" class="channel-shanghai clearfix"  style="display:none" >
<div class="menu-list">
<ul class="clearfix">
<li class="navitem-index "><a href="/">首页</a></li>
<li ><a href="/guonei">国内</a></li>
<li ><a href="/guoji">国际</a></li>
<li ><a href="/mil">军事</a></li>
<li ><a href="/finance">财经</a></li>
<li ><a href="/ent">娱乐</a></li>
<li ><a href="/sports">体育</a></li>
<li ><a href="/internet">互联网</a></li>
<li ><a href="/tech">科技</a></li>
<li  class="current active"><a href="/game">游戏</a></li>
<li ><a href="/lady">女人</a></li>
<li ><a href="/auto">汽车</a></li>
<li ><a href="/house">房产</a></li>
</ul>
</div>
<i class="slogan"></i>
</div>
<div id="channel-all" class="channel-all clearfix" >
<div class="menu-list">
<ul class="clearfix">
<li class="navitem-index "><a href="/">首页</a></li>
<li ><a href="/guonei">国内</a></li>
<li ><a href="/guoji">国际</a></li>
<li ><a href="/mil">军事</a></li>
<li ><a href="/finance">财经</a></li>
<li ><a href="/ent">娱乐</a></li>
<li ><a href="/sports">体育</a></li>
<li ><a href="/internet">互联网</a></li>
<li ><a href="/tech">科技</a></li>
<li  class="current active"><a href="/game">游戏</a></li>
<li ><a href="/lady">女人</a></li>
<li ><a href="/auto">汽车</a></li>
<li ><a href="/house">房产</a></li>
</ul>
</div>
<i class="slogan"></i>
</div>
</div>

</div>
<div id="body" alog-alias="b">

<script type="text/javascript">
        void function(e,t,n,a,o,i,m){e.alogObjectName=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=e[o].l||+new Date,i=t.createElement(n),i.asyn=1,i.src=a,m=t.getElementsByTagName(n)[0],m.parentNode.insertBefore(i,m)}(window,document,"script","https://img.baidu.com/hunter/alog.min.js","alog");
    </script>
<script type="text/javascript">
		void function (e, t, n, a, o, i, m) { e.alogObjectName = o, e[o] = e[o] || function () { (e[o].q = e[o].q || []).push(arguments) }, e[o].l = e[o].l || +new Date, i = t.createElement(n), i.asyn = 1, i.src = a, m = t.getElementsByTagName(n)[0], m.parentNode.insertBefore(i, m) }(window, document, "script", "https://img.baidu.com/hunter/alog.min.js", "alog");
	</script>
<div id="container">
<div class="sub-nav">
</div>
<div class="cc">
<div id="col-left" >
<div class="focal-news">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">焦点新闻</span>
<span class="cname">FOCAL NEWS</span>
</h2>
</div>
</div><div class="content">
<div class="row con-block">
<h1>
<a href="http://baijiahao.baidu.com/s?id=1713042229204337210" target="_blank" mon="p=1&a=1&pn=1">A股 嗨了 ：百股涨停，煤炭却崩了！王者荣耀要凉？..</a>
</h1>
<p>中国基金报 泰勒 节后第一个交易日，明天又是周末了，今天（8日）的A股表现还行，沪指、深成指表现平稳，创业板稍微跳水了一下，沪指开盘后一度站上3...</p></div>
<div class="row con-block">
<h1>
<a href="http://baijiahao.baidu.com/s?id=1713021087950272085" target="_blank" mon="p=1&a=1&pn=2">一个月吸金近25.2亿美元，中国手游全球收入创新高</a>
</h1>
<p>10月8日，SensorTower商店情报平台显示，2021年9月中国手游发行商TOP100的39家中国厂商，合计吸金近25.2亿美元，占全球T...</p></div>
<div class="row con-block">
<h1>
<a href="http://baijiahao.baidu.com/s?id=1712917223219632314" target="_blank" mon="p=1&a=1&pn=3">刺激又烧脑的“密室逃脱”，当心逃无可逃！</a>
</h1>
<p>“密室逃脱”、“剧本杀”是当下年轻人休闲聚会的社交新宠，刺激又烧脑的体验吸引无数玩家，但从业单位为了增强“沉浸式”体验，采用隔断，打造光线昏暗的...</p></div>
</div>
</div>
<div class="auto-fix-picText section">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">网络游戏</span>
<span class="cname">ONLINE GAME</span>
</h2>
</div>
</div><div class="bd">
<div class="one-pic"><div class="one-pic-pics">
<div class="fl">
<div class="one-pic-pics-text textW">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1712989848011582174" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">北京市203家企业通过技能等级认定备案</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712616327466372950" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=3">电子游戏成了处方药？对，是真的！对治的是这种病……</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1713042767352816288" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=4">走近网瘾少年们：他们沉迷网络的病根何在？</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1713027623704410432" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=5">我们的征途是星辰大海</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1713016369664122520" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=6">视点丨网游新政下，防沉迷的“主战场”更要放在家庭内..</a></li>
</ul>
</div></div>
</div>
<div class="fl">
<div class="two-pic-img">
<div class="imc scheme ">
<a href="http://baijiahao.baidu.com/s?id=1712878682812601688" target="_blank" mon="a=4&amp;p=1&amp;z=netgames">
<img src="https://t11.baidu.com/it/u=3542215642,154820740&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=95A6C0B21E4328D86C23DFAB0300601D" />
</a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1712878682812601688" mon="a=1&amp;p=1&amp;z=netgames" target="_blank">2021江西省“振兴杯”电子竞技行业职业技能竞赛总</a>
<div class="cl"></div>
</div></div>
</div>
<div class="cl" ></div>
</div>
<div class="one-pic-text">
<div class="fl textW">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1712996723719648427" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">激发新兴娱乐正向价值（金台随笔）</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1713004340600503131" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=8">走近部分“网瘾少年” 了解他们背后的故事</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712770462391593340" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=9">【地评线】秦平：净化网络生态，繁荣网络文化</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1713000919091664994" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=10">媒体：网游新政下，防沉迷的“主战场”更要放在家庭内..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712955049223325300" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=11">快评丨网游新政下，防沉迷的“主战场”更要放在家庭内..</a></li>
</ul>
</div></div>
<div class="fr textW ">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1712643198678395762" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">让互联网成为自我提升“敲门砖”</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712879232124423607" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=13">沔阳小镇红色剧本杀《沔阳风云》火爆内测 万名游客现..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712288937267857906" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=14">网游防沉迷 须打持久战</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712875806431116167" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=15">今晚，冲击三连胜！</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712599958555415804" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=16">金岩土家族乡开展“护苗”行动 为青少年成长撑起保护..</a></li>
</ul>
</div></div>
<div class="cl" ></div>
</div>
</div>
</div>
</div>
<div class="auto-fix-picText section">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">电子竞技</span>
<span class="cname">ESPORTS</span>
</h2>
</div>
</div><div class="bd">
<div class="one-pic"><div class="one-pic-pics">
<div class="fl">
<div class="one-pic-pics-text textW">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1668529226130543489" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">“以后就是简自豪了，Uzi可能要暂时告别大家了……..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1667121857303484479" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=3">钛度科技：为电子竞技打造极限操作体验的硬件｜初创公..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1667020790492469760" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=4">钛度科技：为电子竞技打造极限操作体验的硬件</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1666104734049628186" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=5">当F1邂逅电子竞技，中国赛车人有了逐梦新选择</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1665203101843858259" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=6">美国CSL联合发起TikTok杯电子竞技锦标赛</a></li>
</ul>
</div></div>
</div>
<div class="fl">
<div class="two-pic-img">
<div class="imc scheme ">
<a href="http://baijiahao.baidu.com/s?id=1668550114762558009" target="_blank" mon="a=4&amp;p=1&amp;z=dianzijingji">
<img src="https://t10.baidu.com/it/u=2242777401,525567223&amp;fm=173&amp;app=49&amp;f=JPEG?w=312&amp;h=208&amp;s=6D18C01B09DE55C84ACD61DB010080B3" />
</a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1668550114762558009" mon="a=1&amp;p=1&amp;z=dianzijingji" target="_blank">RNG选手UZI宣布退役：查出糖尿病 身体已不允许</a>
<div class="cl"></div>
</div></div>
</div>
<div class="cl" ></div>
</div>
<div class="one-pic-text">
<div class="fl textW">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1664320116520586856" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">GEF国际电子竞技联合会八大工作委员会成立</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1663826191756362170" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=8">百亿产业是数字，十万从业者是赤子｜电子竞技在中国0..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1663471364781355482" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=9">58名主播被列入黑名单：四名是电子竞技职业选手</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1663387842712603130" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=10">58名主播被列入黑名单 包括4名电子竞技职业选手</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1663370907514279778" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=11">电子竞技新认知 NEST官方LOGO换新升级</a></li>
</ul>
</div></div>
<div class="fr textW ">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1662565711130637745" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">拳头的故事（四）：第一个全球性职业电子竞技联赛的诞..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1663311281288763088" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=13">58名主播被列入黑名单：包括4名电子竞技职业选手</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1662038687103220563" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=14">F1历史上首次电子竞技虚拟大奖赛拉开帷幕：中国车手..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1662033153207850215" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=15">F1电子竞技虚拟大奖赛开始 中国车手周冠宇获得冠军</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1661736267766857958" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=16">继取消和推迟数场比赛后 F1宣布举办电子竞技虚拟大..</a></li>
</ul>
</div></div>
<div class="cl" ></div>
</div>
</div>
</div>
</div>
<div class="instantnews section">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">即时新闻</span>
<span class="cname">INSTANT NEWS</span>
</h2>
</div>
</div><div class="content con-block">
<div class="l instantnews-tlc">
<ul>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712896359121751927" target="_blank" mon="a=1&p=1&pn=4">【品读】人民英雄纪念碑设计图展出，这些细节
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712650273195546346" target="_blank" mon="a=1&p=1&pn=5">别让密室逃脱无法逃脱
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712958403082131921" target="_blank" mon="a=1&p=1&pn=6">没有游戏的假期如何度过？未成年人玩起这些“
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712657910651520665" target="_blank" mon="a=1&p=1&pn=7">电子游戏用不可预测的奖励给玩家惊喜，促进多
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712470678145366079" target="_blank" mon="a=1&p=1&pn=8">《天堂玩家》：重启人生的浪漫游戏
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712785440180600665" target="_blank" mon="a=1&p=1&pn=9">对话顶级联赛赞助商丨肯德基：“希望与电竞用
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712931140530161014" target="_blank" mon="a=1&p=1&pn=10">2021英雄联盟全球总决赛正式开赛，B站推
</a></li>
</ul>
</div>
<div class="r instantnews-tlc">
<ul>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712695342600087708" target="_blank" mon="a=1&p=1&pn=11">人民电竞周报｜Aster及iG多人核酸阳性
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712879799695437159" target="_blank" mon="a=1&p=1&pn=12">剧本杀为何难出好剧本？
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1713022733292408061" target="_blank" mon="a=1&p=1&pn=13">TI封面观察｜茶队临时换人小组赛首日垫底
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712613828709408343" target="_blank" mon="a=1&p=1&pn=14">名家专访室之周浩晖：“剧本杀”的市场很有扩
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712748838167881466" target="_blank" mon="a=1&p=1&pn=15">2021王者荣耀女子公开赛城市分站赛-武汉
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712836418897875202" target="_blank" mon="a=1&p=1&pn=16">网游新政下的“十一”假期，孩子用父母账号登
</a></li>
<li>
<i></i>
<a href="http://baijiahao.baidu.com/s?id=1712502891405666870" target="_blank" mon="a=1&p=1&pn=17">央视热评：“全国一张网、全网一盘棋”，让孩
</a></li>
</ul>
</div>
<div class="cl"></div>
</div>
</div>
<div class="auto-fix-picText section">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">热门游戏</span>
<span class="cname">TOP GAME</span>
</h2>
</div>
</div><div class="bd">
<div class="one-pic"><div class="one-pic-pics">
<div class="fl">
<div class="one-pic-pics-text textW">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1712785642851312105" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">《王者荣耀》收入破100亿美元 创手游全球最高纪录..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712222760468710996" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=3">陈天赐：电竞业的规范发展离不开所有电竞人的努力</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712658782799510458" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=4">王者荣耀女子公开赛，RE-Girls斩获分站双冠王</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712366622729658247" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=5">为了把三星堆搬进游戏 他们把美术团队带进了考古现场</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712363127097884653" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=6">科创中国@广州 | 2021创交会“智汇湾区·创享..</a></li>
</ul>
</div></div>
</div>
<div class="fl">
<div class="two-pic-img">
<div class="imc scheme ">
<a href="http://baijiahao.baidu.com/s?id=1713031467133284031" target="_blank" mon="a=4&amp;p=1&amp;z=remenyouxi">
<img src="https://t11.baidu.com/it/u=848266306,154963033&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=3E26E6049AFEDECC261E94900300C0AA" />
</a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1713031467133284031" mon="a=1&amp;p=1&amp;z=remenyouxi" target="_blank">字节跳动在线音乐猜想</a>
<div class="cl"></div>
</div></div>
</div>
<div class="cl" ></div>
</div>
<div class="one-pic-text">
<div class="fl textW">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1712221617854014880" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">去“独家”后，音乐平台怎样发展？</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712389531890164443" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=8">原创少儿歌曲《唱支赞歌给党听》MV网易云音乐平台首..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712391144532251939" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=9">网易有道宣布出售K9学科类培训业务，交易正在洽谈中</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712186499449431164" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=10">去“独家”后，音乐平台怎样发展？（网上中国）</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712247756349190013" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=11">腾讯网易逐步下架加速器服务的电商充值渠道，直播平台..</a></li>
</ul>
</div></div>
<div class="fr textW ">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1712046970340550839" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">张朝阳为什么留不住搜狗？市场占比一度达80%，如今..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1711661624528703310" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=13">创意作品赏丨网易传媒：“创青春”2021公益大赛优..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712149830577223196" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=14">全国首批、浙江首张良好商品售后服务认证证书在杭州高..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1711932721859651744" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=15">智能学习创新科技点亮乌镇 网易有道“一超多强”硬件..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1712112151973003520" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=16">“国际滨”，最“动漫”！9月29日，白马湖畔，不见..</a></li>
</ul>
</div></div>
<div class="cl" ></div>
</div>
</div>
</div>
</div>
<div class="auto-fix-picText section">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">魔兽世界</span>
<span class="cname">WORLD OF WARCRAFT</span>
</h2>
</div>
</div><div class="bd">
<div class="none-pic"><div class="fl textW">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1711238765435011401" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">川西的“魔兽世界”，我还遇上了夏日飞雪</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1710421184886070507" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=3">网易的“老二哲学”正在失效</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1710216673670950453" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=4">第二届中国国际文旅博览会特色展区精彩不断</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1709304754222121935" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=5">游戏论·文化的逻辑｜《魔兽世界：暗影国度》中的生死..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1706450496147095705" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=6">游戏也可以听？《魔兽世界》有声剧来了!</a></li>
</ul>
</div></div>
<div class="fr textW">
<div class="tlc">
<ul>
<li class="tlc-fl"><a href="http://baijiahao.baidu.com/s?id=1703169211540521949" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}">《魔兽世界》塔拉格鲁打法技巧攻略 9.1统御哨所老..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1702056868528346085" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=8">《魔兽世界怀旧服》乌鸦的飞翔任务攻略 怎么调查赞加..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1701999557081937450" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=9">拥有全世界最多玩家的《魔兽世界》，为何把音乐节首站..</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1701945873928948061" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=10">“最成都、最潮流、最文艺”说的就是这里↓↓↓</a></li>
<li><i></i><a href="http://baijiahao.baidu.com/s?id=1700891812654393810" target="_blank" mon="a=1&amp;p=1&amp;z={Array.m_sub_name}&pn=11">游戏界面可以构成知名服务特有装潢</a></li>
</ul>
</div></div>
<div class="cl"></div>
</div>
</div>
</div>
</div>
<div id="col-right">
<div class="picture-report">
<div class="column-title">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">图片频道</span>
<span class="cname">PHOTO CHANNEL</span>
</h2>
</div>
</div></div>
<div class="content">
<div class="item con-block">
<div class="imc scheme big-scheme">
<a href="http://baijiahao.baidu.com/s?id=1712934503235226325" target="_blank" mon="a=12&amp;p=2">
<img src="https://t12.baidu.com/it/u=2255907014,154872705&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=6E93708C16728FDE4A4C3A810300E08C" />
</a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1712934503235226325" mon="a=9&amp;p=2" target="_blank">当心“密室逃脱”成为逃不出的密室！</a>
<div class="cl"></div>
</div></div>
<div class="item con-block">
<div class="imc scheme big-scheme">
<a href="http://baijiahao.baidu.com/s?id=1712874133979432368" target="_blank" mon="a=12&amp;p=2">
<img src="https://t12.baidu.com/it/u=607838904,154816486&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=6E93708C16728FDE4A4C3A810300E08C" />
</a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1712874133979432368" mon="a=9&amp;p=2" target="_blank">央视报道，密室逃脱隐患触目惊心</a>
<div class="cl"></div>
</div></div>
<div class="item con-block">
<div class="imc scheme big-scheme">
<a href="http://baijiahao.baidu.com/s?id=1712785642851312105" target="_blank" mon="a=12&amp;p=2">
<img src="https://t11.baidu.com/it/u=2546177427,154734075&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=F21A14C748003CC606A0E4A203007017" />
</a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1712785642851312105" mon="a=9&amp;p=2" target="_blank">《王者荣耀》收入破100亿美元 创手游全球最高纪录..</a>
<div class="cl"></div>
</div></div>
<div class="item con-block">
<div class="imc scheme big-scheme">
<a href="http://baijiahao.baidu.com/s?id=1712829466872600569" target="_blank" mon="a=12&amp;p=2">
<img src="https://t11.baidu.com/it/u=2903317210,154774884&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=F274118879779C8659107C8B0300E098" />
</a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1712829466872600569" mon="a=9&amp;p=2" target="_blank">网游新政下的“十一”假期：部分游戏实名认证流于形式</a>
<div class="cl"></div>
</div></div>
<div class="item con-block">
<div class="imc scheme big-scheme">
<a href="http://baijiahao.baidu.com/s?id=1712535191245246261" target="_blank" mon="a=12&amp;p=2">
<img src="https://t12.baidu.com/it/u=402454777,154500816&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=C5D11CD4706017115E885D1D03008060" />
</a>
<a class="title" href="http://baijiahao.baidu.com/s?id=1712535191245246261" mon="a=9&amp;p=2" target="_blank">民法典小课堂丨剧本杀遇上提前“自爆”，只能忍吗？</a>
<div class="cl"></div>
</div></div>
</div>
</div>
<div class="tvgames section">
<div class="column-title" >
<div class="column-title-border">
<h2>
<span class="arrow">电视游戏</span>
<span class="cname">TV GAME</span>
</h2>
</div>
</div><div class="bd">
<ul>
<li class="sticky">
<a href="http://baijiahao.baidu.com/s?id=1711304107716748498" target="_blank" mon="a=4&p=1&z=tvgames">
<h3>《失控玩家》：人们需要这样的温</h3>
<image src="https://t12.baidu.com/it/u=256496355,153354291&amp;fm=30&amp;app=106&amp;f=JPEG?w=312&amp;h=208&amp;s=D184C3B002536BCE42953D460300C0F8" />
</a>
</li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1710563926804148380" target="_blank" mon="a=1&p=1&z=tvgames&pn=1">游戏《奇异人生：本色》竟公然出现“藏独”...</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1710545247018916898" target="_blank" mon="a=1&p=1&z=tvgames&pn=2">这游戏，要凉？</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1710531083288769140" target="_blank" mon="a=1&p=1&z=tvgames&pn=3">游戏《奇异人生：本色》出现“藏独”旗帜，...</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1707977087416648343" target="_blank" mon="a=1&p=1&z=tvgames&pn=4">“老男孩”游戏IP或将消失……那些年，我...</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1706687846506822458" target="_blank" mon="a=1&p=1&z=tvgames&pn=5">《使命召唤：战区》中，他帮助11岁孩子免...</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1705687727098961424" target="_blank" mon="a=1&p=1&z=tvgames&pn=6">新王登基！网易电竞NeXT2021春季赛...</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1705303441255832314" target="_blank" mon="a=1&p=1&z=tvgames&pn=7">仅需控制器 在哪都能玩：微软致力于Xbo...</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1704419080459925078" target="_blank" mon="a=1&p=1&z=tvgames&pn=8">历经14个城市激烈角逐后 实况足球全国大...</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1703783027669680284" target="_blank" mon="a=1&p=1&z=tvgames&pn=9">他们想把广告植入你的梦境</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1703132215518166577" target="_blank" mon="a=1&p=1&z=tvgames&pn=10">奢侈品=消费最大的牌+获得最莫名其妙的丑东西？</a></h5></li>
<li class="list">
<i></i>
<h5><a href="http://baijiahao.baidu.com/s?id=1703257396776285607" target="_blank" mon="a=1&p=1&z=tvgames&pn=11">半小时从80涨到8700万元！天价游戏卡...</a></h5></li>
</ul>
</div>
</div></div>
<div class="cl"></div>
<div id="BAIDU_AD_639905" class="ecom" style="padding:10px 4px;margin-top:12px;">
<script>BAIDU_CLB_fillSlot("639905");</script>
</div>
<ul id="goTop" class="mod-sidebar">
<li class="item roumer button-rotate" data-text="辟谣">
<a href="http://www.piyao.org.cn/yybgt/index.htm">辟谣</a>
</li>
<li class="item report button-rotate" data-text="举报">
<a href="http://report.12377.cn:13225/toreportinputNormal_anis.do">举报</a>
</li>
<li class="item qr-code button-rotate" data-text="二维码">
<a href="javascript:void(0);">二维码</a>
</li>
<li class="qr-code-container clearfix">
<span class="item-container left">
<span class="img-container">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/newErweima_9fa03e0.png"/>
</span>
</span>
<span class="item-container right">
<p class="title">百度新闻客户端</p>
<ul>
<li>扫描二维码下载</li>
<li>随时随地收看更多新闻</li>
</ul>
</span>
</li>
<li class="item favorite button-rotate" data-text="收藏本站">
<a href="javascript:void(0);">收藏本站</a>
</li>
<li class="item search button-rotate" data-text="搜索">
<a href="javascript:void(0);" id="search-btn">搜索</a>
</li>
<li class="item feedback button-rotate" id="feedbackbtn" data-text="用户反馈">
<a href="javascript:void(0);">用户反馈</a>
</li>
<li class="item gotop">
<a id="gotop_btn" href="javascript:void(0);" onclick="window.scroll(0, 0)"></a>
</li>
<li class="searchbox">
<span class="close-btn"></span>
<p>
<input type="hidden" name="tn" id="tn" value="news"/>
<input type="hidden" name="from" id="from" value="news"/>
<input type="hidden" name="cl" id="cl" value="2"/>
<input type="hidden" name="rn" id="rn" value="20"/>
<input type="hidden" name="ct" id="ct" value="1"/>
<input class="searchInput" type="text" value="输入搜索词" name="word" autocomplete="off" tabindex="1" maxlength="100"/>
<button class="submit-btn" type="button">搜索</button>
</p>
</li>
<li class="close-tip">收起<i class="arrow"></i></li>
</ul>
<style>
#goTop{
    position: fixed;
    width: 54px;
    left: 50%;
    margin-left: 502px;
    bottom: 20px;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop || document.body.scrollTop)+eval(document.documentElement.clientHeight || document.body.clientHeight)-361+'px');
    z-index:998;
}
</style>
</div>
</div>

</div>

<div id="footerwrapper">
<div class="bottombar" alog-group="log-footer-bottombar" alog-alias="hunter-start-bottombar">
<div class="bottombar-inner clearfix">
<div class="bot-left">
<div class="title-container">
<i class="icon">&nbsp;</i>
<h4>更多精彩内容</h4>
</div>
<div class="qrcode-container clearfix">
<div class="img-container">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/footer/newErweima_9fa03e0.png">
</div>
<div class="link-container">
<a href="http://downpack.baidu.com/baidunews_AndroidPhone_1014720b.apk" target="_blank">Android版下载</a>
<a href="https://itunes.apple.com/cn/app/id482820737" target="_blank">iPhone版下载</a>
</div>
<p class="info">扫描二维码, 收看更多新闻</p>
</div>
</div>
<div class="bot-right">
<div class="title-container">
<i class="icon">&nbsp;</i>
<h4>百度新闻独家出品</h4>
</div>
<ol>
<li>1. 新闻由机器选取每5分钟自动更新</li>
<li>2. 百度新闻搜索源于互联网新闻网站和频道，系统自动分类排序</li>
<li>3. 百度不刊登或转载任何完整的新闻内容</li>
</ol>
</div>
</div>
</div>
<div style="font-size:12px;text-align:center;">
责任编辑：胡彦BN098 刘石娟BN068 谢建BN085 李芳雨BN091 储信艳BN087 焦碧碧BN084 禤聪BN095 王鑫BN060 崔超BN071 违法和不良信息举报电话：400-921-6911</div>
<div id="footer" alog-group="log-footer" alog-alias="hunter-start-footer">
<a href="//news-bos.cdn.bcebos.com/mvideo/baidu_news_protocol.html">用户协议</a>
<a href="https://news-bos.cdn.bcebos.com/mvideo/privacy.html">隐私策略</a>
<a href="//help.baidu.com/newadd?prod_id=5&category=1">投诉中心</a>
<span>京公网安备11000002000001号</span>
<a href="//news-bos.cdn.bcebos.com/mvideo/pcnews_licence.html">互联网新闻信息服务许可</a>
<span>&copy;2021Baidu</span>
<a class="cy" href="//www.baidu.com/duty/">使用百度前必读</a>
<a target="_blank" class="img-link img-link1" href="http://net.china.cn/chinese/index.htm">
</a>
<a target="_blank" class="img-link img-link2" href="http://www.cyberpolice.cn/wfjb/">
</a>
<a target="_blank" class="img-link img-link3" href="http://www.bjjubao.org/">
</a>
</div>
</div>
</body><script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/lib/mod_b818356.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"common:widget/lib/tangram/base/base.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/tangram/base/base_c518988.js","pkg":"common:p0"},"common:widget/lib/magic/magic.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/magic_56edf31.js","pkg":"common:p0"},"common:widget/lib/magic/Base/Base.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Base/Base_50a505e.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/control.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/control_5c7cfca.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/Layer/Layer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Layer/Layer_ccd8d01.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js","common:widget/lib/magic/control/control.js"]},"common:widget/lib/magic/Mask/Mask.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Mask/Mask_d1105f9.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js"]},"common:widget/lib/magic/setup/setup.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/setup/setup_8207eff.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/_query/_query.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/_query/_query_a974d80.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/Tab/Tab.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Tab/Tab_6e3b376.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js","common:widget/lib/magic/control/control.js","common:widget/lib/magic/_query/_query.js"]},"common:widget/lib/magic/setup/tab/tab.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/setup/tab/tab_7ca296e.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/setup/setup.js","common:widget/lib/magic/control/Tab/Tab.js"]},"common:widget/lib/magic/control/Dialog/Dialog.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Dialog/Dialog_c2b9c1a.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js"]},"common:widget/lib/magic/Background/Background.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Background/Background_353ebd3.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js"]},"common:widget/lib/magic/Dialog/Dialog.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Dialog/Dialog_239df5f.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Dialog/Dialog.js","common:widget/lib/magic/Background/Background.js"]},"common:widget/lib/magic/control/Dialog/$mask/$mask.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Dialog/$mask/$mask_50466b3.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Dialog/Dialog.js","common:widget/lib/magic/Mask/Mask.js"]},"common:widget/ui/jquery/jquery.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery_5d7279d.js","pkg":"common:p1"},"common:widget/ui/jquery/jquery.cookie.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery.cookie_e1f1479.js","pkg":"common:p1"},"common:widget/banner_ad/banner_ad.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/banner_ad/banner_ad_5c31727.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/banner_ad/banner_ad_data.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/banner_ad/banner_ad_data_aff68ed.js","pkg":"common:p1"},"common:widget/dep/jQuery/plugins/jquery.lavalamp.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/dep/jQuery/plugins/jquery.lavalamp_5a9954b.js","pkg":"common:p1"},"common:widget/favorite/favorite.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/favorite/favorite_bfc0622.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/feedback/feedback.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/feedback/feedback_6e10548.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/fixedpannel/fixedpannel.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/fixedpannel/fixedpannel_bf4dc4c.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js","common:widget/lib/magic/Mask/Mask.js","common:widget/lib/magic/setup/tab/tab.js","common:widget/lib/magic/Dialog/Dialog.js"]},"common:widget/footer/statistics.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/footer/statistics_83e2581.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/header/header.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/header/header_c2a1ecd.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/hunter/hunter.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/hunter/hunter_2113114.js","pkg":"common:p1"},"common:widget/navbar/navbar.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/navbar/navbar_3ad387b.js","pkg":"common:p1","deps":["common:widget/dep/jQuery/plugins/jquery.lavalamp.js","common:widget/ui/jquery/jquery.js"]},"common:widget/searchbox/searchbox.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchbox_21149bc.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/searchbox/searchboxActive.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchboxActive_f139a7f.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/searchbox/searchradio.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchradio_e67ae37.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/second_navbar/fold.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/second_navbar/fold_b1dea17.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/show_top_qrcode/show_top_qrcode.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/show_top_qrcode/show_top_qrcode_db04dfa.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/sidebar/sidebar.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/sidebar/sidebar_8df2d84.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/feedback/feedback.js"]},"common:widget/ui/jquery/jquery-ui.min.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery-ui.min_793696a.js","pkg":"common:p1"},"common:widget/ui/jquery/jquery.animateEvents.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery.animateEvents_fa2738c.js","pkg":"common:p1"},"common:widget/ui/vs/vs.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/vs_ac8f6e6.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/observer/observer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/observer/observer_7031f75.js","pkg":"common:p1"},"common:widget/ui/vs/ContentPlayer/ContentPlayer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/ContentPlayer/ContentPlayer_cfa437e.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js","common:widget/ui/vs/observer/observer.js"]},"common:widget/ui/vs/DynamicList/DynamicList.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/DynamicList/DynamicList_757360e.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js","common:widget/ui/vs/observer/observer.js"]},"common:widget/ui/vs/ScrollView/ScrollView.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/ScrollView/ScrollView_e529192.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js"]},"common:widget/ui/vs/Slide/Slide.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/Slide/Slide_bcb1535.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/ui/vs/citylist/citylist.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/citylist/citylist_39082c3.js","pkg":"common:p1"},"common:widget/ui/vs/clickMonitor/clickMonitor.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/clickMonitor/clickMonitor_3b94ea0.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/delayload/delayload.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/delayload/delayload_360bc2c.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/enterState/enterState.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/enterState/enterState_4f3114b.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/imgLazyLoad/ImglazyLoad.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/imgLazyLoad/ImglazyLoad_f2b8599.js","pkg":"common:p1"},"common:widget/ui/vs/slider/slider.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/slider/slider_32bdf45.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/suggestion/suggestion.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/suggestion/suggestion_f2b3c80.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/utils/utils.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/utils/utils_73e2453.js","pkg":"common:p1"}},"pkg":{"common:p0":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/framework_static_include/framework_static_include_aa59e0d.js"},"common:p1":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_5309ae3.js"}}});</script><script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_5309ae3.js"></script>
<script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/framework_static_include/framework_static_include_aa59e0d.js"></script>
<script type="text/javascript">!function(){    	void function(a,b,c,d,e,f,g){a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
      void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
	}();
!function(){		alog('speed.set', 'ht', +new Date);
	}();
!function(){		var widgetList = ['LatestNews'];
		var remainWigetList = $.extend(true, [], widgetList);
		var widgetStatus = (function () {
			var list = {};
			for (var i in widgetList) {
				list[widgetList[i]] = false;
			}
			return list;
		})();
		var widgetReferenceList = [];
		// 保证栏目按widgetList的顺序append到#body上
		var appendWidget = function (widgetName, widgetDom) {
			var previousWidgetRef = null;
			widgetReferenceList[widgetName] = $(widgetDom);
			for (var i = 0; i < widgetList.length; i++) {
				previousWidgetName = widgetList[i]
				if (previousWidgetName === widgetName) {
					break;
				}
				if (widgetReferenceList[previousWidgetName]) {
					previousWidgetRef = widgetReferenceList[previousWidgetName];
				}
			}
			if (!previousWidgetRef) {
				nextWidgetRef = null;
				for (var i = widgetList.length - 1; i >= 0; i--) {
					nextWidgetName = widgetList[i]
					if (nextWidgetName === widgetName) {
						break;
					}
					if (widgetReferenceList[nextWidgetName]) {
						nextWidgetRef = widgetReferenceList[nextWidgetName];
					}
				}
				if (!nextWidgetRef) {
					$('#col-left').append(widgetReferenceList[widgetName]);
				} else {
					nextWidgetRef.before(widgetReferenceList[widgetName]);
				}
			} else {
				previousWidgetRef.last().after(widgetReferenceList[widgetName]);
			}
		}

		var renderWidget = function (widgetName) {
			$.ajax({
				url: '/widget',
				type: 'GET',
				dataType: 'html',
				data: {
					id: widgetName,
					channel: 'game',
					/*ajax: 'json',*/
					// 时间戳，防止ie6缓存ajax请求导致第二次不请求数据
					t: new Date().getTime()
				},
				timeout: 5000
			}).done(function (data) {
				appendWidget(widgetName, data);
				require.async(['common:widget/lib/tangram/base/base.js', 'common:widget/ui/vs/delayload/delayload.js'],function(baidu,delayload){
				baidu.dom.ready(function(){
					//图片延迟加载
					var delay=new delayload();

					delay.init();
					delay.delayLoader(1);
					delay.bindUI();
				});
				});
			});
		}
		var getLoadingWidgetName = function () {
			return remainWigetList.shift();
		}
		var isChrome = navigator.userAgent.indexOf("Chrome") > -1;
		var isSafari = navigator.userAgent.indexOf("Safari") > -1;
		window.onscroll = function () {
			var body = $('body');
			var height = body.height();
			var scrollTop = 0;
			if (isChrome || isSafari) {
				scrollTop = $('body').scrollTop();
			} else {
				scrollTop = document.documentElement.scrollTop;
			}
			if (scrollTop > 1) {
				widgetName = getLoadingWidgetName();

				if (widgetStatus[widgetName] === false) {
					widgetStatus[widgetName] = true;
					renderWidget(widgetName);
				}
			}
		}
	}();
!function(){		$(function () {
			$.ajax({
				url: '/passport',
				type: 'GET',
				dataType: 'json',
				timeout: 5000
			}).done(function (data) {
				var userName = '';
				var isLogin = false;
				if(data.errno ===0 && data.data && data.data.displayname) {
					isLogin = true;
					userName = data.data.displayname;
				}
				window['isLogin'] = isLogin;
				require.async("common:widget/ui/vs/enterState/enterState.js", function (enterState) {
					enterState(userName, "")
				});
			});
		})
	}();
!function(){	window.onbeforeunload = function(e){
		window.scrollTo(0,0);
	}
	}();
!function(){    require.async(['common:widget/header/header.js'],
        function (mod) {
            mod.init();
        }
    );
}();
!function(){	require.async('common:widget/show_top_qrcode/show_top_qrcode.js', function(showqrcode) {
		showqrcode.init();
	});
}();
!function(){    require.async(["common:widget/lib/tangram/base/base.js", "common:widget/searchbox/searchbox.js", "common:widget/ui/vs/suggestion/suggestion.js"], function(baidu,searchbox,suggestion){
        baidu.dom.ready(function(){
            searchbox.searchbox();
            searchbox.searchnews();
            if (navigator.cookieEnabled && !/sug?=0/.test(document.cookie)){
                    suggestion();
            }
        });
    });
}();
!function(){    require.async(['common:widget/searchbox/searchradio.js', 'common:widget/searchbox/searchboxActive.js'], function(searchRadio, searchboxActive) {
        searchRadio();
        searchboxActive();
    });
}();
!function(){require.async(['common:widget/navbar/navbar.js'],
function (mod) {
mod.init();
}
);
}();
!function(){		require.async(['common:widget/ui/vs/clickMonitor/clickMonitor.js', 'common:widget/lib/tangram/base/base.js'], function(clickMonitor, baidu){
            if(window.on === undefined) window.on = baidu.on;
            clickMonitor.init('ONE_LEVEL_HOT', 'c=gamenews&cy=0');
        });
		var extraInfo = {
			m: 11,
			c: 'top'
		};
		require.async('common:widget/ui/vs/clickMonitor/clickMonitor.js', function(clickMonitor){
		    clickMonitor.init('TOP');
		});
	    require.async(['common:widget/lib/tangram/base/base.js', 'common:widget/ui/vs/delayload/delayload.js'],function(baidu,delayload){
	      baidu.dom.ready(function(){
	        //图片延迟加载
	        var delay=new delayload();

	        delay.init();
	        delay.delayLoader(1);
	        delay.bindUI();
	      });
	    });

		var PAGE_DATA = {
		    "guess_list_num": 0,
		    "guess_jsonp_status" : true
		};
  	}();
!function(){require.async(['common:widget/sidebar/sidebar.js'],
    function (Sidebar) {
        $(function () {
            var sidebar = new Sidebar();
            sidebar.init();
        });
    }
);
}();
!function(){    require.async(['common:widget/footer/statistics.js'], function (mod) {
        // 页面加载后，向biglog发送一个pv统计，传入hostname区分产品和频道
        mod.postReferToBiglog();
        // 页面加载后，初始化发送往百度统计的打点
        mod.initClickPostToTongji();
        // 页面加载后，向百度统计发送页面的refer
        mod.postReferToTongji();
    });
}();
!function(){     document.write("<img src='/nocache/mp/b.jpg?cmd=1&class=civilnews&cy=0&"+Math.random()+"' style='display:none;'>");
}();
!function(){    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe9e114d958ea263de46e080563e254c4' type='text/javascript'%3E%3C/script%3E"));
}();
!function(){    require.async('common:widget/lib/tangram/base/base.js',function(baidu){
        baidu.each(baidu.dom.query('img'),function(item){	
            if(/eiv.baidu.com\/hmt\/icon/.test(baidu.dom.getAttr(item, 'src'))){
                item.style.display = 'none';		
            }
        });
    });
}();
!function(){    alog("set", "alias", {
         monkey: "https://img.baidu.com/hunter/alog/monkey.min.js",
         element: "https://img.baidu.com/hunter/alog/element.min.js"
     });

     alog("require", ["monkey", "element"], function(monkey, element){
         monkey.create({
             page: "news-youxi",
             pid: "241",
             p: "133",
             hid: "424",
             postUrl: window.HUNTERLOGURL,
             reports: {
                refer: 1, 
                staytime: 1 
             }
         });
     });

     alog("monkey.send", "pageview", { now: +new Date });
}();</script></html>
