<!DOCTYPE html>
<!--STATUS OK-->
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="referrer" content="always" />
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>百度百科_V百科</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" sizes="any" mask href="http://baikebcs.bdimg.com/cms/static/baike-icon.svg">

    <meta itemprop="name" content="百度百科-V百科">
    <meta itemprop="description" content="V百科是用图形方式提炼百度百科词条里的知识，并对词条内容进行有益的补充，以更丰富、更有趣的方式展现给读者。">
    <meta itemprop="image" content="https://bkssl.bdimg.com/cms/static/baike.png">

<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }

      window.console = window.console || {};
      var f = ['log', 'info', 'warning', 'error', 'clear'];
      var l = f.length;
      while(l--) {
        window.console[f[l]] = function () {};
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_e67c67b.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar-n/userbar-n_2fb1463.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/larkplayer/larkplayer_e3da335.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/lib/webuploader/webuploader_08d9db4.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_63bd4ed.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/gallary/gallary_f1d4511.css"/><link rel="stylesheet" type="text/css" href="https://bkssl.bdimg.com/static/wiki-activity/vbaike/index_ef47b8f.css"/>    
</head>
<body class="w-small">


    <div class="header-wrap">
        <div class="header">
            <div class="layout">
                <div class="user-info">
                    <ul class="wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
                </div>
                <div class="wgt-searchbar wgt-searchbar-simple cmn-clearfix ">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai" style="font-size: 30px"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du" style="font-size: 30px"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike" style="font-size: 30px"></em>
</span>
</a><span class="topic"><a href="/vbaike/">V百科</a></span></div>
</div>
            </div>
        </div>
    </div>


    <div class="vb-logo"></div>

    <div class="main-container">
    <div class="container">
        <div id="character">
            <div class="title_nav">
                <h2>
                    <a class="tab knowledges current-tab" href="#knowledges" data-type="knowledges" nslog-type="10600115">冷知识</a>
                    <a class="tab gallary" href="#gallary" data-type="gallary" nslog-type="10600116">图解百科</a>
                </h2>
            </div>
            <div class="keyword">
                <div class="knowledges nav current-nav" data-type="knowledges">
                    <span class="current" data-keyWord="" nslog-type="10600117">全部</span>
                    <span data-keyWord="人物" nslog-type="10600118">人物</span>
                    <span data-keyWord="社会" nslog-type="10600119">社会</span>
                    <span data-keyWord="生活" nslog-type="10600120">生活</span>
                    <span data-keyWord="文化" nslog-type="10600121">文化</span>
                    <span data-keyWord="娱乐" nslog-type="10600122">娱乐</span>
                    <span data-keyWord="健康" nslog-type="10600123">健康</span>
                    <span data-keyWord="历史" nslog-type="10600124">历史</span>
                    <span data-keyWord="科学" nslog-type="10600125">科学</span>
                </div>
                <div class="gallary nav" data-type="gallary">
                    <span  class="current" data-keyWord="" nslog-type="10600126">全部</span>
                    <span data-keyWord="人物" nslog-type="10600127">人物</span>
                    <span data-keyWord="社会" nslog-type="10600128">社会</span>
                    <span data-keyWord="生活" nslog-type="10600129">生活</span>
                    <span data-keyWord="文化" nslog-type="10600130">文化</span>
                    <span data-keyWord="娱乐" nslog-type="10600131">娱乐</span>
                    <span data-keyWord="健康" nslog-type="10600132">健康</span>
                    <span data-keyWord="历史" nslog-type="10600133">历史</span>
                    <span data-keyWord="科学" nslog-type="10600134">科学</span>
                    <span data-keyWord="财经" nslog-type="10600135">财经</span>
                </div>
            </div>
            <ul class="content knowledges current-content" data-type="knowledges">
                <li class="col-01">
                </li>
                <li class="col-02">
                </li>
                <li class="col-03">
                </li>
                <li class="col-04">
                </li>
            </ul>
            <ul class="content gallary" data-type="gallary">
                <li class="col-part">
                </li>
                <li class="col-side">
                </li>
                <li class="col-other">
                </li>
            </ul>
        </div>
    </div>
</div>
<a href="javascript:;" class="top-arrived" id="toTop" title="返回页首"><em class="cmn-icon cmn-icons cmn-icons_arrow-t"></em></a>



    <div class="wgt-footer-simple">
<div class="copyright">
<p class="suggestion">
<a href="http://help.baidu.com/newadd?prod_id=10&category=1" target="_blank">举报不良信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=6" target="_blank">投诉侵权信息</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/newadd?prod_id=10&category=7" target="_blank">申请删除词条</a>&nbsp;|&nbsp;<a id="J-bk-feedback-main" href="javascript:void(0);">意见反馈</a>&nbsp;|&nbsp;<a href="http://tieba.baidu.com/f?kw=%B0%D9%B6%C8%B0%D9%BF%C6" target="_blank">贴吧讨论</a>
</p>
<p>©2021&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&class=89&id=1637" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_id=10&class=690&id=1001779" target="_blank">隐私政策</a>&nbsp;|&nbsp;<a href="/operation/cooperation" target="_blank">百度百科合作平台</a>&nbsp;|&nbsp;<span>京ICP证030173号&nbsp;</span><img class="copyright-img" width="13" height="16" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png"></p>
<p class="recordcode"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i class="icon-police"></i>京公网安备11000002000001号</a></p>
</div>
</div>


    <script type="text/javascript">
        window.dataType = '' || 'online';
    </script>
    <script>
      if (!window['__abbaidu_2020_subidgetf']) {
        window['__abbaidu_2020_subidgetf'] = function () {
            var subid = 01000000;
            return subid;
        };
      }
    </script>
<script async src="https://dlswbr.baidu.com/heicha/mw/abclite-2020-s.js"></script>

</body><script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/js/mod_4302fe0.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-jquery-ps-link_06a911b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/pkg/wiki-common-base_95a37c1.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-common/widget/component/userbar/userbar_8d10c98.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/tools/clickstream/clickstream_a77962b.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/gallary/gallary-n_093ae67.js"></script>
<script type="text/javascript" src="https://bkssl.bdimg.com/static/wiki-activity/widget/vbaike/gallary/gallary_10cf651.js"></script>
<script type="text/javascript">!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery'),
    userbar = require('wiki-common:widget/component/userbar/userbar');

  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar');  
    initSearchbar($('.wgt-searchbar-simple'));
  }();
!function(){    require('wiki-activity:widget/vbaike/gallary/gallary-n.js');
}();
!function(){  require.async(["wiki-common:widget/component/footer/footer_feedback"], function(feedback){
    feedback({el: '#J-bk-feedback-main',
      proData: {
        "extend_feedback_channel": null
      }
    });
  });
}();
!function(){      require('wiki-common:widget/component/psLink/psLink');
      var clickstream = require('wiki-common:widget/tools/clickstream/clickstream');
      clickstream.logViewPage({
        page: 'all-pc'
      });
    }();</script><script type="text/javascript">(new Image()).src="https://gsp0.baidu.com/5aAHeD3nKhI2p27j8IqW0jdnxx1xbK/tb/pms/img/st.gif?pid=242&v=2&fs=ffe22e7,5f4cec0,1117213&otherStr=&page=wiki-activity/page/vbaike/list.tpl&sid=1633692628&hash=09ff2b119a&fid=baike";</script></html>
