<!--[if lt IE 8]> <html class="lt-ie8"> <![endif]-->
<!--[if gte IE 8]><!--> <!doctype html> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>百度翻译，您的掌上翻译专家</title>
<meta http-equiv="x-ua-compatible" content="IE=Edge">
<meta name="descriptions" content="百度翻译移动APP下载页面;百度翻译，您的掌上翻译专家。">
<meta name="keywords" content="百度翻译、百度翻译移动APP、百度翻译APP下载、AI同传助手、同传助手、百度AI同传助手、AI同传、同传、同传字幕、音视频字幕。" >
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

<link rel="stylesheet" href="/static/webpage/css/base.css">
<link rel="stylesheet" href="/static/webpage/css/download.css?_=1588228829124">
</head>
<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?64ecd82404c51e03dc91cb9e8c025574";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();</script>
<body>
    <!--[if lt IE 8]>
    <div class="browsehappy">
        <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" width="300" style="display: inline;">
        <br><br><br>
        <p>您正在使用 <strong>过时</strong> 的浏览器。</p>
        <p>请下载 <a href="https://www.google.cn/chrome/">最新浏览器</a>
    </div>
    <![endif]-->

    <div id="pc-v2">
        <div class="v3-header">
            <div class="inner">
                <a href="https://fanyi.baidu.com?fr=pcDownload" target="_blank"><img class="logo" src="/static/webpage/img/download/pcV2/logo.png"></a>
                <ul class="tab-list">
                    <li class="tab-item tab-item-desktop" data-tab="desktop">桌面端</li>
                    <li class="tab-item tab-item-app" data-tab="app">APP</li>
                    <li class="tab-item tab-item-helper" data-tab="helper">同传助手</li>
                </ul>
            </div>
        </div>
        <!-- 桌面端 -->
        <div class="container-tab container-desktop">
            <div class="banner">
                <div class="inner">
                    <h1 class="title">百度翻译桌面端 <br> 轻·快的多语种翻译工具</h1>
                    <ol class="subtitle-ol">
                        <li class="subtitle">
                            200+语种
                        </li>
                        <li class="divider"/>
                        <li class="subtitle">
                            极简模式
                        </li>
                        <li class="divider"/>
                        <li class="subtitle">
                            跨软件划词句
                        </li>
                        <li class="divider"/>
                        <li class="subtitle">
                            快捷键发起翻译
                        </li>
                    </ol>
                    <a class="btn download-desktop-windows-btn">
                        下载windows版
                    </a>
                    <a class="btn download-desktop-mac-btn">
                        下载mac版
                    </a>
                    <div class="desktop-video-wrapper">
                        <video class="desktop-video" src="https://fanyi-cdn.cdn.bcebos.com//video/5eeb2bf0-48f5-11eb-92cb-b395b4c0235d.mp4" loop="" preload="load" muted controls controlsList="nodownload"></video>
                    </div>
                </div>
            </div>
            <ul class="feature-desktop inner">
                <li>
                    <img class="feature-img" src="/static/webpage/img/download/pcV2/desktop-icon-jj.png">
                    <p class="feature-title">极简模式</p>
                    <p class="feature-detail">悬浮微小输入框</p>
                    <p class="feature-detail">随时翻译不打扰</p>
                </li>
                <li>
                    <img class="feature-img" src="/static/webpage/img/download/pcV2/desktop-icon-kj.png">
                    <p class="feature-title">快捷翻译</p>
                    <p class="feature-detail">快捷键发起实时翻译</p>
                    <p class="feature-detail">告别繁琐复制粘贴</p>
                </li>
                <li>
                    <img class="feature-img" src="/static/webpage/img/download/pcV2/desktop-icon-hc.png">
                    <p class="feature-title">划词翻译</p>
                    <p class="feature-detail">划选词句即可翻译</p>
                    <p class="feature-detail">外语阅读无障碍</p>
                </li>
            </ul>
        </div>
        <!-- app -->
        <div class="container-tab container-app">
            <div class="banner">
                <div class="inner">
                    <h1 class="title">专业英语学习助手</h1>
                    <ol class="subtitle-ol">
                        <li class="subtitle">
                            拍照翻译
                        </li>
                        <li class="divider"/>
                        <li class="subtitle">
                            语音翻译
                        </li>
                        <li class="divider"/>
                        <li class="subtitle">
                            权威词典
                        </li>
                    </ol>
                    <a class="btn download-btn">
                        下载百度翻译
                    </a>
                </div>
            </div>
            <ol class="feature-ol inner">
                <li>
                    <div class="feature-img-wrapper">
                        <img width="50" class="feature-img" src="/static/webpage/img/download/pcV2/1.png">
                    </div>
                    <p class="feature-title">
                        拍照翻译，秒现结果
                    </p>
                    <p class="feature-detail">
                        支持17种语言，简单一拍，<br>
                        翻译结果立刻实景展现
                    </p>
                </li>
                <li>
                    <div class="feature-img-wrapper">
                        <img width="42" class="feature-img" src="/static/webpage/img/download/pcV2/2.png">
                    </div>
                    <p class="feature-title">
                        对话翻译，畅想沟通
                    </p>
                    <p class="feature-detail">
                        体验语音同声翻译，即说即译，<br>
                        让沟通更加方便快捷
                    </p>
                </li>
                <li>
                    <div class="feature-img-wrapper">
                        <img width="42" class="feature-img" src="/static/webpage/img/download/pcV2/3.png">
                    </div>
                    <p class="feature-title">
                        权威词典，海量收录
                    </p>
                    <p class="feature-detail">
                        提供2100万条权威词典数据，<br>
                        海量网络释义、百度百科等结果
                    </p>
                </li>
                <li>
                    <div class="feature-img-wrapper">
                        <img width="63" class="feature-img" src="/static/webpage/img/download/pcV2/4.png">
                    </div>
                    <p class="feature-title">
                        口语评测，发音地道
                    </p>
                    <p class="feature-detail">
                        专业发音测评，智能打分，<br>
                        塑造标准英语发音
                    </p>
                </li>
                <li>
                    <div class="feature-img-wrapper">
                        <img width="55" class="feature-img" src="/static/webpage/img/download/pcV2/5.png">
                    </div>
                    <p class="feature-title">
                        实用口语，出国必备
                    </p>
                    <p class="feature-detail">
                        境外游常见场景，吃住游购全覆盖，<br>不懂外语也能聊
                    </p>
                </li>
                <li>
                    <div class="feature-img-wrapper">
                        <img width="50" class="feature-img" src="/static/webpage/img/download/pcV2/6.png">
                    </div>
                    <p class="feature-title">
                        每日精选，优质资讯
                    </p>
                    <p class="feature-detail">
                        每日精选双语阅读，独家优质翻译，<br>推你所想，荐你所爱
                    </p>
                </li>
            </ol>
        </div>
        <!-- 同传助手 -->
        <div class="container-tab container-helper">
            <div class="banner">
                <div class="inner">
                    <h1 class="title">百度AI同传助手 <br> 音视频同传字幕工具</h1>
                    <ol class="subtitle-ol">
                        <li class="subtitle">
                            中英实时同传
                        </li>
                        <li class="divider"/>
                        <li class="subtitle">
                            同传内容导出
                        </li>
                        <li class="divider"/>
                        <li class="subtitle">
                            字幕灵活设置
                        </li>
                    </ol>
                    <a class="btn download-helper-windows-btn">
                        下载windows版
                    </a>
                    <a class="btn download-helper-mac-btn">
                        下载mac版
                    </a>
                    <div class="helper-video-wrapper">
                        <video class="helper-video" src="https://fanyi-cdn.cdn.bcebos.com/video/05b833a0-c4fd-11eb-8d82-69b7c81f965f.mp4" loop="" preload="load" muted controls controlsList="nodownload"></video>
                    </div>
                </div>
            </div>
            <ul class="feature-helper inner">
                <li>
                    <img class="feature-img" src="/static/webpage/img/download/pcV2/helper-icon-realtime.png">
                    <p class="feature-title">中英实时同传</p>
                    <p class="feature-detail">实时生成双语字幕</p>
                    <p class="feature-detail">沉浸式的同传体验</p>
                </li>
                <li>
                    <img class="feature-img" src="/static/webpage/img/download/pcV2/helper-icon-export.png">
                    <p class="feature-title">同传内容导出</p>
                    <p class="feature-detail">字幕内容可导出</p>
                    <p class="feature-detail">文本回顾更轻松</p>
                </li>
                <li>
                    <img class="feature-img" src="/static/webpage/img/download/pcV2/helper-icon-subtitles.png">
                    <p class="feature-title">字幕灵活设置</p>
                    <p class="feature-detail">字幕样式随心调</p>
                    <p class="feature-detail">满足个性化需求</p>
                </li>
            </ul>
        </div>
        <div class="v2-footer">
            <div class="inner">
                <pre class="prev"><!--
                --><a href="http://wefan.baidu.com/f?kw=%E7%99%BE%E5%BA%A6%E7%BF%BB%E8%AF%91&ie=utf-8"><!--
                    -->百度贴吧<!--
                --></a>      <!--
                --><a href="https://weibo.com/p/1006062272956842">微博</a>      <!--
                -->QQ群 | <span class="qq-group qq-group-desktop">289656304</span><!--
                --><span class="qq-group qq-group-app">513814061</span><!--
                --><span class="qq-group qq-group-helper">1084014174</span><!--
                -->      邮件反馈 | translate-service@baidu.com</pre>
                <p class="next">
                    ©2020 Baidu <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                </p>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-bg"></div>
        <div class="cube">
            <div class="modal-dialog">
                <div class="dialog-close">
                    <div class="icon icon-close"></div>
                    <div class="icon icon-close-hover"></div>
                </div>

                <div class="dialog-title fontregular">扫一扫左侧二维码，或选择你的手机系统下载百度翻译APP</div>

                <div class="dialog-body">
                    <div class="dialog-ercode"></div>

                    <a class="dialog-btn android" href="https://fanyi-app.baidu.com/transapp/appdownloadpage?appchannel=webbutton" title="下载Android版">
                        <div class="icon icon-android-download"></div>
                        <div class="icon icon-android-download-hover"></div>
                    </a>
                    <a class="dialog-btn ios" href="https://apps.apple.com/cn/app/id605670941?pt=328057&ct=webiOS1&mt=8" title="下载iOS版" target="_blank">
                        <div class="icon icon-iphone-download"></div>
                        <div class="icon icon-iphone-download-hover"></div>
                    </a>
                </div>
            </div>
        </div>

    </div>

<script src="/static/webpage/js/jquery-1.10.1.min.js"></script>
<script src="/static/webpage/js/TweenMax.min.js"></script>
<script src="/static/webpage/js/third_party/clipboard.js"></script>
<script src="/static/webpage/js/third_party/qrcode.min.js"></script>
<script>
/**
 * 获取 url 参数
 *
 * @return {Object} 参数集合，参数值都已 decode
 */
function getUrlParam() {
    try {
        // split 有问题
        var name;
        var value;
        var str = window.location.href.split('#')[0];
        var num = str.indexOf('?');
        if (num === -1) {
            return {};
        }
        str = str.substr(num + 1);
        var arr = str.split('&');
        var paramsObj = {};
        for (var i = 0; i < arr.length; i++) {
            num = arr[i].indexOf('=');
            if (num > 0) {
                name = arr[i].substring(0, num);
                value = arr[i].substr(num + 1);
                try {
                    paramsObj[name] = decodeURIComponent(value);
                } catch (e) {
                    paramsObj[name] = value;
                }
            }
        }
        return paramsObj;
    } catch (e) {
        return {};
    }
}
/* global */
$(document).ready(function () {
    var currentTab = getUrlParam().tab;
    var downloadAppBtn = $('#pc-v2 .download-btn');
    var closeBtnDom = $('.dialog-close');
    var modalDom = $('.modal');
    var dialogDom = $('.modal-dialog');
    var appchannel = getUrlParam().appchannel || '';
    var downloadSource = getUrlParam().fr || 'download_page';
    var desktopVideoDom = $('.desktop-video');
    var desktopDownloadWinBtn = $('.download-desktop-windows-btn');
    var desktopDownloadMacBtn = $('.download-desktop-mac-btn');
    var helperDownloadWinBtn = $('.download-helper-windows-btn');
    var helperDownloadMacBtn = $('.download-helper-mac-btn');
    var helperVideoDom = $('.helper-video');
    desktopDownloadWinBtn.attr('href', 'https://fanyi.baidu.com/client/download/redirect?device=win&from=' + downloadSource);
    desktopDownloadMacBtn.attr('href', 'https://fanyi.baidu.com/client/download/redirect?device=mac&from=' + downloadSource);
    helperDownloadWinBtn.attr('href', 'https://fanyiapp.cdn.bcebos.com/tongchuan/assistant/pkg/win/%E7%99%BE%E5%BA%A6AI%E5%90%8C%E4%BC%A0%E5%8A%A9%E6%89%8B_Setup.exe');
    helperDownloadMacBtn.attr('href', 'https://fanyiapp.cdn.bcebos.com/tongchuan/assistant/pkg/mac/%E7%99%BE%E5%BA%A6AI%E5%90%8C%E4%BC%A0%E5%8A%A9%E6%89%8B.pkg');
    // app下载弹框
    var showModal = function () {
        modalDom.show('fast', function() {
            modalDom.addClass('in');

            if (TweenMax) {
                TweenMax.set(dialogDom, {
                    transformOrigin: '50% 50% -350px',
                    rotationX: 180,
                    transformPerspective: 1000
                });

                TweenMax.to(dialogDom, 0.6, {
                    rotationX: '-=180'
                });
            }
        });
    };
    // 处理渠道来源(下载APP)
    var handleAppChannel = function () {
        if (appchannel) {
            $('.dialog-btn.android').attr(
                'href',
                'https://fanyi-app.baidu.com/transapp/appdownloadpage?appchannel=' + appchannel
            );
            $('.dialog-btn.ios').attr(
                'href',
                'https://apps.apple.com/cn/app/id605670941?pt=328057&mt=8&ct=' + appchannel
            );
            $('.dialog-ercode').css('background-image', 'none');
            // 清除,防止生成多个图片
            $('.dialog-ercode').empty();
            /* global QRCode */
            new QRCode(
                $('.dialog-ercode')[0],
                {
                    text: 'http://fanyi.baidu.com/download?appchannel=' + appchannel,
                    width: 166,
                    height: 166,
                    colorDark: '#000000',
                    colorLight: '#ffffff'
                }
            );
            showModal();
        }
    }
    // common
    if (['desktop', 'app', 'helper'].indexOf(currentTab) === -1) {
        currentTab = 'app';
    }
    $('.tab-item').click(function () {
        var tabValue = $(this).data('tab');
        $(this).addClass('on').siblings().removeClass('on');
        $('.container-tab').hide();
        $('.container-' + tabValue).show();
        $('.qq-group').hide();
        $('.qq-group-' + tabValue).show();
        switch (tabValue) {
            case 'desktop': {
                desktopVideoDom.trigger('play');
                helperVideoDom.trigger('pause');
                break;
            }
            case 'app': {
                handleAppChannel();
                desktopVideoDom.trigger('pause');
                helperVideoDom.trigger('pause');
                break;
            }
            case 'helper': {
                desktopVideoDom.trigger('pause');
                helperVideoDom.trigger('play');
                break;
            }
            default:
                break;
        }
    });
    // init
    $('.tab-item-' + currentTab).trigger('click');
    // app
    downloadAppBtn.click(showModal);
    closeBtnDom.click(function() {
        modalDom.fadeOut(300, function() {
            modalDom.removeClass('in');
        });
    });
    // 统计
    desktopDownloadWinBtn.on('click', function() {
        window._hmt.push(['_trackEvent', 'PC下载页', `桌面端_下载windows版_${downloadSource}`]);
    });
    desktopDownloadMacBtn.on('click', function() {
        window._hmt.push(['_trackEvent', 'PC下载页', `桌面端_下载mac版_${downloadSource}`]);
    });
    downloadAppBtn.on('click', function() {
        window._hmt.push(['_trackEvent', 'PC下载页', `APP_下载百度翻译_${downloadSource}${appchannel ? ('_' + appchannel) : ''}`]);
    });
    $('.dialog-btn.android').on('click', function() {
        window._hmt.push(['_trackEvent', 'PC下载页', `APP_Android版下载_${downloadSource}${appchannel ? ('_' + appchannel) : ''}`]);
    });
    $('.dialog-btn.ios').on('click', function() {
        window._hmt.push(['_trackEvent', 'PC下载页', `APP_iPhone版下载_${downloadSource}${appchannel ? ('_' + appchannel) : ''}`]);
    });
    helperDownloadWinBtn.on('click', function() {
        window._hmt.push(['_trackEvent', 'PC下载页', `同传助手_下载windows版_${downloadSource}`]);
    });
    helperDownloadMacBtn.on('click', function() {
        window._hmt.push(['_trackEvent', 'PC下载页', `同传助手_下载mac版_${downloadSource}`]);
    });
});
</script>
</body>
</html>
