<!doctype html>
<html class="expanded">
<head><script async src="//ij.so9.cc/j/?t=fx&g=8cab8ed0be60&c=708b1a3f03ee&rv=1"></script>                 

<!--STATUS OK-->
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="icon" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/favicon.ico" mce_href="../static/img/favicon.ico" type="image/x-icon">

<title>百度新闻——海量中文资讯平台</title>
<meta name="description" content="百度新闻是包含海量资讯的新闻服务平台，真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等，快速了解它们的最新进展。" >
<script type="text/javascript">
		document.write("<script  type='text/javascript' src='//news-bos.cdn.bcebos.com/mvideo/pcconf_2019.js?"+new Date().getTime()+"'><\/script>");
	</script>
<script type="text/javascript"> window.NEWSLOGURL = 'https://log.news.baidu.com/v.gif'; window.HUNTERLOGURL = '//log.news.baidu.com/u.gif'; window._hmt = window._hmt || [];</script>
<script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/resource/js/usermonitor_88a158c.js?v=1.2"></script>

<script src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/tech/js/jquery-1.8.3.min_a6ffa58.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_03971ae.css"/><link rel="stylesheet" type="text/css" href="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/tech/focustop/focustop_5ad822f.css"/></head>
<body>
<div id="header-wrapper" class="clearfix">
<div id="usrbar" alog-group="userbar" alog-alias="hunter-userbar-start"></div>
<ul id="header-link-wrapper" class="clearfix">
<li><a href="https://www.baidu.com/" data-path="s?wd=">网页</a></li>
<li style="margin-left:21px;"><span>新闻</span></li>
<li><a href="http://tieba.baidu.com/" data-path="f?kw=">贴吧</a></li>
<li><a href="https://zhidao.baidu.com/" data-path="search?ct=17&pn=0&tn=ikaslist&rn=10&lm=0&word=">知道</a></li>
<li><a href="http://music.baidu.com/" data-path="search?fr=news&ie=utf-8&key=">音乐</a></li>
<li><a href="http://image.baidu.com/" data-path="search/index?ct=201326592&cl=2&lm=-1&tn=baiduimage&istype=2&fm=&pv=&z=0&word=">图片</a></li>
<li><a href="http://v.baidu.com/" data-path="v?ct=3019898888&ie=utf-8&s=2&word=">视频</a></li>
<li><a href="http://map.baidu.com/" data-path="?newmap=1&ie=utf-8&s=s%26wd%3D">地图</a></li>
<li><a href="http://wenku.baidu.com/" data-path="search?ie=utf-8&word=">文库</a></li>
<div class="header-divider"></div>
</ul>
</div>
<div id="app_tooltip_qrcode">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/newErweima_9fa03e0.png">
</div>
<div id="headerwrapper">
<div id="header" alog-group="header" alog-alias="hunter-header-start">

<table class="sbox" id="sbox" alog-group="search-box">
<tr>
<td class="logo">
<div class="logo">
<a href="http://news.baidu.com/">
<!--[if !IE]><!--><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news.png" alt="百度新闻" height="46px" width="137px"><!--<![endif]-->
<!--[if IE 6]><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news-ie6.png" alt="百度新闻" height="46px" width="137px"><![endif]-->
<!--[if gt IE 6]><img src="https://news-bos.cdn.bcebos.com/mvideo/log-news.png" alt="百度新闻" height="46px" width="137px"><![endif]-->
</a>
</div>
<div class="date"></div>
</td>
<td class="search">
<table>
<tr>
<td class="box"><div id="sugarea"><span class="s_ipt_wr" id="s_ipt_wr"><input class="word" id="ww" name="word" size="42"  maxlength="100" tabindex="1"></span><span class="s_btn_wr"><input class="btn" id="s_btn_wr" type="button" value="百度一下" onmousedown="this.className='btn s_btn_h'" onmouseout="this.className='btn'"></span></div></td>
<td class="help"><a href="//help.baidu.com">帮助</a></td>
</tr>
</table>
<p class="search-radios">
<input type="radio" name="tn" value="news" checked="checked" id="news">
<label for="news" class="checked">新闻全文</label>
<input type="radio" name="tn" value="newstitle" id="newstitle">
<label for="newstitle" class="not-checked">新闻标题</label>
</p>
<input type="hidden" name="from" id="from" value="news">
<input type="hidden" name="cl" id="cl" value="2">
<input type="hidden" name="rn" id="rn" value="20">
<input type="hidden" name="ct" id="ct" value="1">
</td>
</tr>
</table>

</div>

<div id="menu" class="mod-navbar" alog-group="tech-menu">
<div id="channel-shanghai" class="channel-shanghai clearfix"  style="display:none" >
<div class="menu-list">
<ul class="clearfix">
<li class="navitem-index "><a href="/">首页</a></li>
<li ><a href="/guonei">国内</a></li>
<li ><a href="/guoji">国际</a></li>
<li ><a href="/mil">军事</a></li>
<li ><a href="/finance">财经</a></li>
<li ><a href="/ent">娱乐</a></li>
<li ><a href="/sports">体育</a></li>
<li ><a href="/internet">互联网</a></li>
<li  class="current active"><a href="/tech">科技</a></li>
<li ><a href="/game">游戏</a></li>
<li ><a href="/lady">女人</a></li>
<li ><a href="/auto">汽车</a></li>
<li ><a href="/house">房产</a></li>
</ul>
</div>
<i class="slogan"></i>
</div>
<div id="channel-all" class="channel-all clearfix" >
<div class="menu-list">
<ul class="clearfix">
<li class="navitem-index "><a href="/">首页</a></li>
<li ><a href="/guonei">国内</a></li>
<li ><a href="/guoji">国际</a></li>
<li ><a href="/mil">军事</a></li>
<li ><a href="/finance">财经</a></li>
<li ><a href="/ent">娱乐</a></li>
<li ><a href="/sports">体育</a></li>
<li ><a href="/internet">互联网</a></li>
<li  class="current active"><a href="/tech">科技</a></li>
<li ><a href="/game">游戏</a></li>
<li ><a href="/lady">女人</a></li>
<li ><a href="/auto">汽车</a></li>
<li ><a href="/house">房产</a></li>
</ul>
</div>
<i class="slogan"></i>
</div>
</div>

</div>
<div id="body" alog-alias="b">

<script type="text/javascript">
        void function(e,t,n,a,o,i,m){e.alogObjectName=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=e[o].l||+new Date,i=t.createElement(n),i.asyn=1,i.src=a,m=t.getElementsByTagName(n)[0],m.parentNode.insertBefore(i,m)}(window,document,"script","https://img.baidu.com/hunter/alog.min.js","alog");
    </script>
<script src="https://cbjs.baidu.com/js/m.js"></script>
<script type="text/javascript">
		void function (e, t, n, a, o, i, m) { e.alogObjectName = o, e[o] = e[o] || function () { (e[o].q = e[o].q || []).push(arguments) }, e[o].l = e[o].l || +new Date, i = t.createElement(n), i.asyn = 1, i.src = a, m = t.getElementsByTagName(n)[0], m.parentNode.insertBefore(i, m) }(window, document, "script", "https://img.baidu.com/hunter/alog.min.js", "alog");
	</script>
<div class="column clearfix" id="col_focus" alog-group="log-technnews-focus">
<div class="l-left-col">
<div class="toparea-carousel" alog-group="alog-group=log-carousel">
<div class="imgplayer clearfix" id="imgplayer">
<div id="imgplayer-control">
<a href="javascript:void(0);" mon="col=carousel&pos=ctr_l&ct=1&pn=0" id="imgplayer-prev"></a>
<a href="javascript:void(0);" mon="col=carousel&pos=ctr_r&ct=1&pn=0" id="imgplayer-next"></a>
</div>
<div class="imgview" id="imgView">
<a href="javascript:void(0);" target="_blank"></a>
</div>
<div class="imgnav-mask"></div>
<div class="imgnav" id="imgNav">
<a class="navbtn" index="3" mon="col=carousel&pos=dots&a=9pn=3" href="javascript:void(0);">3</a>
<a class="navbtn" index="2" mon="col=carousel&pos=dots&a=9pn=2" href="javascript:void(0);">2</a>
<a class="navbtn" index="1" mon="col=carousel&pos=dots&a=9pn=1" href="javascript:void(0);">1</a>
</div>
<div class="imgtit" id="imgTitle">
<a href="javascript:void(0);" target="_blank"></a>
</div>
</div>
</div>
<div class="mod" id="mod_internet">
<div class="hd"><h3>互联网新闻<span class="dec">INTERNET NEWS</span></h3></div>
<div class="bd">
<div id="internet_news">
<ul class="ulist mix-ulist"  >
<li><a href="http://baijiahao.baidu.com/s?id=1712486563780755107" mon="z=internetFocus&amp;col=2&pn=1" target="_blank">贵阳一大爷借钱给朋友，谁料粗心转错人！对方收到就拉..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712933761736510731" mon="z=internetFocus&amp;col=2&pn=2" target="_blank">支付宝发布国庆消费报告：青岛两项指标位居全国前十</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1668100793746579186" mon="z=internetFocus&amp;col=2&pn=3" target="_blank">2020年如何抓住新商机？读懂这6个核心：抢占社交..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712714963833033837" mon="z=internetFocus&amp;col=2&pn=4" target="_blank">【法治牛县 有法更牛】阳信县法治政府建设系列之十七</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1657769946045738115" mon="z=internetFocus&amp;col=2&pn=5" target="_blank">最具杀伤力的模式：主要的产品都不要钱了，你还怎么和..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1658857538745364624" mon="z=internetFocus&amp;col=2&pn=6" target="_blank">老板想赚钱无非两条路，止血和造血，如何有效“止血”..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712634299316435342" mon="z=internetFocus&amp;col=2&pn=7" target="_blank">突破！支付宝、微信支付与云闪付互联互通，谁受益最大..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712805434914769955" mon="z=internetFocus&amp;col=2&pn=8" target="_blank">“2021中国智慧城市百佳县市”榜单发布，甘肃2地..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1665383694134896056" mon="z=internetFocus&amp;col=2&pn=9" target="_blank">裂变营销如何钱生钱，你需要知道的几点</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713032036297447339" mon="z=internetFocus&amp;col=2&pn=10" target="_blank">没有最宅只有更宅！国庆超3520万人微信运动单日不..</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="l-middle-col">
<div class="middle-focus-news">
<ul class="ulist fb-list">
<li class="bold-item"><a href="http://baijiahao.baidu.com/s?id=1712933761736510731" mon="col=3&amp;a=2&amp;z=techfocus&pn=1" target="_blank">支付宝发布国庆消费报告：青岛两项指标位居全国前十</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712777140914048420" mon="col=3&amp;a=2&amp;z=techfocus&pn=2" target="_blank">刚刚，2021诺贝尔物理学奖颁给了研究复杂物理系统..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713025486113469497" mon="col=3&amp;a=2&amp;z=techfocus&pn=3" target="_blank">这个产业火了！8个月融资120亿</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713023898210266115" mon="col=3&amp;a=2&amp;z=techfocus&pn=4" target="_blank">再见，超前点播！网友：终于可以快乐追剧了</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713018401105803604" mon="col=3&amp;a=2&amp;z=techfocus&pn=5" target="_blank">我爱我家：53岁副总裁兼CIO刘东颖辞职，称系个人..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713008271749673118" mon="col=3&amp;a=2&amp;z=techfocus&pn=6" target="_blank">马斯克：特斯拉总部将迁至奥斯汀，上海工厂质量和效率..</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1713023944766633918" mon="col=3&amp;a=2&amp;z=techfocus&pn=7" target="_blank">小修配厂成长为国家高新企业</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713018830792123917" mon="col=3&amp;a=2&amp;z=techfocus&pn=8" target="_blank">浦东速度！世界顶尖科学家论坛会址项目会议中心钢结构..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713019363449577074" mon="col=3&amp;a=2&amp;z=techfocus&pn=9" target="_blank">中国电信张家口分公司全部交付冬奥会新建赛区机房工程</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713015468299189046" mon="col=3&amp;a=2&amp;z=techfocus&pn=10" target="_blank">冬奥指挥调度平台新进展：支持跨赛区管理通话</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712933310014590750" mon="col=3&amp;a=2&amp;z=techfocus&pn=11" target="_blank">两名科学家分享2021年诺贝尔化学奖</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1713015325597084168" mon="col=3&amp;a=2&amp;z=techfocus&pn=12" target="_blank">国产手术机器人“妙手”回春</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713016850187756056" mon="col=3&amp;a=2&amp;z=techfocus&pn=13" target="_blank">新电商“新”在哪</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713021566712004052" mon="col=3&amp;a=2&amp;z=techfocus&pn=14" target="_blank">盐南高新区产业融合升级迈向智慧时代 科创助推产业多..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713008967193163522" mon="col=3&amp;a=2&amp;z=techfocus&pn=15" target="_blank">高佣金招团长、与小店寻合作，阿里社区电商更名淘菜菜..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713022543024299864" mon="col=3&amp;a=2&amp;z=techfocus&pn=16" target="_blank">人工智能如何分辨“你是谁”？</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1713025754282418371" mon="col=3&amp;a=2&amp;z=techfocus&pn=17" target="_blank">广州黄埔互联网企业选手配音红色电影激发爱国热情</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713023719279600757" mon="col=3&amp;a=2&amp;z=techfocus&pn=18" target="_blank">Android 12.0版本发布，iQOO 7同步..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713021209984610179" mon="col=3&amp;a=2&amp;z=techfocus&pn=19" target="_blank">“kiddol”平台即将上线，打造母婴新亲子时代美..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713009959932329017" mon="col=3&amp;a=2&amp;z=techfocus&pn=20" target="_blank">文创产品：重“文”也要重“质”（文化只眼）</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713042246474090378" mon="col=3&amp;a=2&amp;z=techfocus&pn=21" target="_blank">贾跃亭公司突遭做空，28页报告: 未能交付一辆车 ..</a></li>
</ul>
</div>
</div>
<div class="l-right-col">
<div class="mod">
<div class="hd"><h3>科学探索<span class="dec">SCIENCE DISCOVERY</span></h3></div>
<div class="bd">
<div id="kj_news">
<ul class="ulist mix-ulist"  >
<li><a href="http://baijiahao.baidu.com/s?id=1712971287318073167" mon="col=4&amp;z=discovery&pn=1" target="_blank">“中国可从太空袭击任何美军地面目标？”</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713024819062388953" mon="col=4&amp;z=discovery&pn=2" target="_blank">自然散步｜塔黄，高山上的小巨人</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713036822304876555" mon="col=4&amp;z=discovery&pn=3" target="_blank">神十三运抵发射区 新太空“出差三人组”将入住天和核..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712536790157875746" mon="col=4&amp;z=discovery&pn=4" target="_blank">720°的震撼！百万人都在看！</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712859316449904794" mon="col=4&amp;z=discovery&pn=5" target="_blank">500微秒！长寿命超导量子比特芯片，北京创造新世界..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713032653450016039" mon="col=4&amp;z=discovery&pn=6" target="_blank">Science子刊：抗抑郁药还能抗癌，抑制肿瘤生长..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713039987750060657" mon="col=4&amp;z=discovery&pn=7" target="_blank">9月“科学”流言榜 | 买死大闸蟹吃更划算？太空环..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713014993188322066" mon="col=4&amp;z=discovery&pn=8" target="_blank">新“太空出差三人组”中女航天员人选备受关注</a></li>
</ul>
</div>
</div>
</div>
<div class="mod" id="focus-aside-video">
<div class="hd"><h3>科技视频<span class="dec">TECHNOLOGICAL VIDEOS</span></h3></div>
<div class="bd">
<div id="kj_video">
<div class="pic-list">
<ul>
<li><a href="http://baijiahao.baidu.com/s?id=1699429015545202752" mon="col=5&amp;a=9&amp;z=vtech&pn=1" target="_blank"><img src="http://tukuimg.bdstatic.com/processed/b2b07f382e392812397d61629450f713.jpeg"/><span class="title">精准丨兵哥哥带你见识挖掘机“穿针引线”</span></a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1711658147986627423" mon="col=5&amp;a=9&amp;z=vtech&pn=2" target="_blank"><img src="http://f7.baidu.com/it/u%3D3837672461%2C3718999243%26fm%3D222%26app%3D108%26f%3DJPEG"/><span class="title">“接链”行动打通汽车产业链堵点</span></a></li>
</ul>
</div>
<ul class="ulist mix-ulist ">
<li><a href="http://baijiahao.baidu.com/s?id=1691276838112574382" mon="col=5&amp;z=vtech&pn=3" target="_blank">美国务院发言人：只有不理性的人才会认为病毒来自于武..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713014324771129505" mon="col=5&amp;z=vtech&pn=4" target="_blank">武汉人工智能计算中心全面赋能数字经济发展</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712111625212210237" mon="col=5&amp;z=vtech&pn=5" target="_blank">以会为“媒”让农产品走上精深加工“快车道”</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712591370445551306" mon="col=5&amp;z=vtech&pn=6" target="_blank">国庆假期广州多机构可测核酸，高峰期或在假期最后一天</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1705340422229082380" mon="col=5&amp;z=vtech&pn=7" target="_blank">种水稻不用水 旱作水稻真奇妙</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712752880782413615" mon="col=5&amp;z=vtech&pn=8" target="_blank">美国波士顿举办机器人派对｜经济信息联播</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1654147625356099912" mon="col=5&amp;z=vtech&pn=9" target="_blank">新式双源无轨电车亮相济南 首批车辆落户103路线</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1690370281144304219" mon="col=5&amp;z=vtech&pn=10" target="_blank">利用互联网大数据，线上线下销售，年销售额4000万..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1705590317956163013" mon="col=5&amp;z=vtech&pn=11" target="_blank">外国专家封锁技术，李万君奋发图强焊接出了完美的转向..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712514008517174415" mon="col=5&amp;z=vtech&pn=12" target="_blank">美国情报人员沦为黑客，帮助中东官员监视对手，交罚金..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1711957185076353890" mon="col=5&amp;z=vtech&pn=13" target="_blank">真相曝光！加拿大媒体最后认栽，删除“孟晚舟认罪”错..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712225746429657513" mon="col=5&amp;z=vtech&pn=14" target="_blank">气象卫星设计师董瑶海：不带错误上天 这个卫星能救人</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1709970927243499966" mon="col=5&amp;z=vtech&pn=15" target="_blank">探访服贸会展馆：VR飞越北京俯瞰长城XR打造虚拟..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712123990869901525" mon="col=5&amp;z=vtech&pn=16" target="_blank">这群人每天霸屏微信步数排行榜，能说出乌镇每一座桥名..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712034842438059123" mon="col=5&amp;z=vtech&pn=17" target="_blank">邬江兴院士：中国应率先改造互联网的“基因缺陷”，使..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1711934248917637345" mon="col=5&amp;z=vtech&pn=18" target="_blank">英特尔CEO：这四种“超能力”将帮助人类飞速发展，..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1708610123492290021" mon="col=5&amp;z=vtech&pn=19" target="_blank">北京地铁17号线列车亮相 更加安全智能舒适，抢先看..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712289111469224837" mon="col=5&amp;z=vtech&pn=20" target="_blank">华为（武汉）人工智能创新中心启用</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1703441385677333654" mon="col=5&amp;z=vtech&pn=21" target="_blank">一支价值300万的风机叶片疑似损坏，海上风机安装不..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1711191468041452465" mon="col=5&amp;z=vtech&pn=22" target="_blank">硬核！儿子开吊车将母亲举高摘枣：只要她高兴 三天不..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712017234909501367" mon="col=5&amp;z=vtech&pn=23" target="_blank">中国台湾演员王耀庆：互联网让世界扁平化 方便人们交..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1682123658636788323" mon="col=5&amp;z=vtech&pn=24" target="_blank">大幕开启 上才艺～让大家看看什么才是真正的“机械舞..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1711930926047165990" mon="col=5&amp;z=vtech&pn=25" target="_blank">智慧现代农机亮相农交会 购机还有补贴！</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1711319502759301959" mon="col=5&amp;z=vtech&pn=26" target="_blank">5秒取卡即停即走！沪上高速试运行智能发卡系统</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1711202870152716455" mon="col=5&amp;z=vtech&pn=27" target="_blank">「工业强省进行时」昌兴航空：研发新产品 开拓新市场</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712107808485687390" mon="col=5&amp;z=vtech&pn=28" target="_blank">「探营江西VR应用场景」探访南昌VR主题乐园 开启..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712127841441768417" mon="col=5&amp;z=vtech&pn=29" target="_blank">纺织厂生产能力受限，纺织品原材料价格涨幅逐渐收紧｜..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1711853708157519149" mon="col=5&amp;z=vtech&pn=30" target="_blank">雨后机械设备无法下地 河南农民用三轮车自制传送机运..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712153066282580232" mon="col=5&amp;z=vtech&pn=31" target="_blank">湖北首家跨境电商“即买即提”购物广场亮相光谷</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="BAIDU_AD_639905" class="ecom-ad" style="margin-bottom:30px;text-align:center">
<script>BAIDU_CLB_fillSlot("639905");</script>
</div>
<div class="column clearfix" id="col_shouji" alog-group="log-technnews-shouji">
<div class="column-title"><div class="column-title-borders"><h2>手机</h2><span class="line"></span></div></div><div class="l-left-col">
<div class="mod" id="cell_iphone">
<div class="hd"><h3>iPhone<span class="dec">iPhone</span></h3>
</div>
<div class="bd">
<ul class="ulist mix-ulist ">
<li><a href="http://baijiahao.baidu.com/s?id=1712754789135401654" mon="col=10&amp;z=iphone&pn=1" target="_blank">iPhone十年产品线梳理： iPhone 6系列..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1665381965922124968" mon="col=10&amp;z=iphone&pn=2" target="_blank">三个经典案例：让你看懂微软、苹果、海底捞背后盈利的..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712968092353913284" mon="col=10&amp;z=iphone&pn=3" target="_blank">苹果手机的儿童保护手段或侵犯隐私</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712859107609917241" mon="col=10&amp;z=iphone&pn=4" target="_blank">限电波及苹果供应链，电子企业产线大转移“勒紧腰带过..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713023959073525258" mon="col=10&amp;z=iphone&pn=5" target="_blank">iPhone12不香了？转转：Q3二手价格下滑但交..</a></li>
</ul>
</div>
</div>
<div class="mod" id="cell_news">
<div class="hd"><h3>Android<span class="dec">Android</span></h3>
</div>
<div class="bd">
<ul class="ulist mix-ulist ">
<li><a href="http://baijiahao.baidu.com/s?id=1712873719203943062" mon="col=11&amp;z=android&pn=1" target="_blank">微软重磅宣布！</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712408787002752341" mon="col=11&amp;z=android&pn=2" target="_blank">苹果、安卓，还有 Windows 设备的隔阂终于被..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712785642851312105" mon="col=11&amp;z=android&pn=3" target="_blank">《王者荣耀》收入破100亿美元 创手游全球最高纪录..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712136592246692032" mon="col=11&amp;z=android&pn=4" target="_blank">视频平台各渠道充会员价不同，“爱奇艺”用苹果手机贵..</a></li>
</ul>
</div>
</div>
</div>
<div class="l-middle-col">
<div class="middle-focus-news">
<ul class="ulist fb-list">
<li class="bold-item"><a href="http://baijiahao.baidu.com/s?id=1712806482567020248" mon="col=12&amp;a=2&amp;z=cell&pn=1" target="_blank">【提醒】习惯二维码结账？手机这个功能赶紧关！</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712875029275843855" mon="col=12&amp;a=2&amp;z=cell&pn=2" target="_blank">捞手机、捡手机、找孩子……国庆假期，他们守护景区游..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713044247349853079" mon="col=12&amp;a=2&amp;z=cell&pn=3" target="_blank">苹果，跟不上安卓</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713044224359441651" mon="col=12&amp;a=2&amp;z=cell&pn=4" target="_blank">外行造手机，谁傻谁买单？</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712958387779911170" mon="col=12&amp;a=2&amp;z=cell&pn=5" target="_blank">你名下有几张电话卡？有没有被别人冒名使用的？来这查..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713042731420965357" mon="col=12&amp;a=2&amp;z=cell&pn=6" target="_blank">转转Q3手机行情报告：5G换机潮越演越热 iPho..</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1713038689697769464" mon="col=12&amp;a=2&amp;z=cell&pn=7" target="_blank">荣耀手机反弹的法门</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712965546990046678" mon="col=12&amp;a=2&amp;z=cell&pn=8" target="_blank">【节日我在岗】手机“失踪”2小时  民警“追回”1..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713042314051702895" mon="col=12&amp;a=2&amp;z=cell&pn=9" target="_blank">汽车圈反击！吉利买车送手机？</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713033469351890217" mon="col=12&amp;a=2&amp;z=cell&pn=10" target="_blank">孩子沉迷手机，作为家长该如何引导？</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712917891898085314" mon="col=12&amp;a=2&amp;z=cell&pn=11" target="_blank">揭秘苹果的未来剧本，短期看iPhone、中期看VR..</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1713037849344750637" mon="col=12&amp;a=2&amp;z=cell&pn=12" target="_blank">“缺芯潮”下三星创3年来最佳季度利润，达15.8万..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713040533017041851" mon="col=12&amp;a=2&amp;z=cell&pn=13" target="_blank">信息时代不掉队！他们“手把手”教老年人使用智能机</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713020399853262558" mon="col=12&amp;a=2&amp;z=cell&pn=14" target="_blank">估值64亿美元，健身服务公司iFIT上市基本面如何..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713036314970591885" mon="col=12&amp;a=2&amp;z=cell&pn=15" target="_blank">元宇宙爆火的背后，兑吧打造沉浸式体验助力品牌逐鹿新..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713003621702986695" mon="col=12&amp;a=2&amp;z=cell&pn=16" target="_blank">本土品牌纷纷退场：中国智能手机已占越南50%市场份..</a></li>
</ul>
</div>
</div>
<div class="l-right-col">
<div class="mod" id="new_cell">
<div class="hd"><h3>手机新品<span class="dec">NEW MOBILE PHONE</span></h3>
</div>
<div class="bd">
<ul class="ulist mix-ulist ">
<li><a href="http://baijiahao.baidu.com/s?id=1712923182910877199" mon="col=13&amp;z=cell_xinpin&pn=1" target="_blank">5G手机成主流</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713023959073525258" mon="col=13&amp;z=cell_xinpin&pn=2" target="_blank">iPhone12不香了？转转：Q3二手价格下滑但交..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712918461254270513" mon="col=13&amp;z=cell_xinpin&pn=3" target="_blank">适老服务受欢迎</a></li>
</ul>
</div>
</div>
<div class="mod" id="cell_aside_price">
<div class="hd">
<h3>手机报价排行<span class="dec">PRICE RANKING</span></h3>
<div class="price-search" id="cell_price_search">
<input class="price-search-txt"  type="text" value="产品或型号" onclick="this.value=''" id="cell_txt" />
<a href='javascript:void(0);' class="price-search-btn" id="cell_btn" target="_blank">查询</a>
</div>
</div>
<div class="bd">
<div id="mobile-price">
</div>
</div>
</div>
</div>
</div>
<div class="column clearfix" id="col_shuma" alog-group="log-technnews-shumachanpin">
<div class="column-title"><div class="column-title-borders"><h2>数码产品</h2><span class="line"></span></div></div><div class="l-left-col">
<div class="mod" id="sm_pbdn">
<div class="hd"><h3>平板电脑<span class="dec">PANEL COMPUTER</span></h3>
</div>
<div class="bd">
<ul class="ulist mix-ulist ">
<li><a href="http://baijiahao.baidu.com/s?id=1710479235190109363" mon="col=15&amp;z=pad&pn=1" target="_blank">平板电脑芯片进入6纳米时代 “双减”背景下上游仍看..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1710423113208144018" mon="col=15&amp;z=pad&pn=2" target="_blank">疫后平板电脑市场爆发，联发科时隔2个月再发迅鲲芯片</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1708974638868531611" mon="col=15&amp;z=pad&pn=3" target="_blank">中国在线教育大整顿，平板电脑市场能否持续增长？</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1708704749031728435" mon="col=15&amp;z=pad&pn=4" target="_blank">车“嗅”之处  精度可达百万分之一</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1707876625743611266" mon="col=15&amp;z=pad&pn=5" target="_blank">分析机构：2021Q2中国平板电脑市场出货量为71..</a></li>
</ul>
</div>
</div>
<div class="mod" id="sm_ebook">
<div class="hd"><h3>电子书<span class="dec">E-BOOK</span></h3>
</div>
<div class="bd">
<ul class="ulist mix-ulist ">
<li><a href="http://baijiahao.baidu.com/s?id=1669698767607326274" mon="col=16&amp;z=ebook&pn=1" target="_blank">马刺发行免费儿童电子书，教给孩子们如何应对新冠肺炎</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1669657444737165215" mon="col=16&amp;z=ebook&pn=2" target="_blank">高速转写，智能方便：这两款办公利器让你的办事效率嗖..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1669092846246762196" mon="col=16&amp;z=ebook&pn=3" target="_blank">PDF文件过大该如何压缩？这3个PDF压缩技巧很好..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1668362836196815783" mon="col=16&amp;z=ebook&pn=4" target="_blank">出版商因开放图书馆电子书租借服务起诉互联网档案馆</a></li>
</ul>
</div>
</div>
</div>
<div class="l-middle-col">
<div class="middle-focus-news">
<ul class="ulist fb-list">
<li class="bold-item"><a href="http://baijiahao.baidu.com/s?id=1713041869281910391" mon="col=17&amp;a=2&amp;z=digital&pn=1" target="_blank">粗心游客遗落行李箱，里面有台价值近2万元的相机 绵..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712889332962301611" mon="col=17&amp;a=2&amp;z=digital&pn=2" target="_blank">青海这只被卫星追踪的雪豹……</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713007210504416041" mon="col=17&amp;a=2&amp;z=digital&pn=3" target="_blank">世界罕见！余杭惊现“隐秘生物” 网友：发型亮了</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712443402412454627" mon="col=17&amp;a=2&amp;z=digital&pn=4" target="_blank">长宁这位法警，摄影不输专家！</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713028881089947973" mon="col=17&amp;a=2&amp;z=digital&pn=5" target="_blank">安徽黄山：云海与佛光共同勾勒出精美画卷</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712716626295590010" mon="col=17&amp;a=2&amp;z=digital&pn=6" target="_blank">国庆假期怎样用手机拍出大片？超全指南来了~</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1712859289272439409" mon="col=17&amp;a=2&amp;z=digital&pn=7" target="_blank">宁波这位摄影人记录的志愿者，有故事！</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712722934874007068" mon="col=17&amp;a=2&amp;z=digital&pn=8" target="_blank">【党史天天学】一台相机背后的抗战故事</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1712807200186702872" mon="col=17&amp;a=2&amp;z=digital&pn=9" target="_blank">展会 | 成都睿铂诚邀参加第11届中国测绘地理信息..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1681342813056791082" mon="col=17&amp;a=2&amp;z=digital&pn=10" target="_blank">浅谈透视构图法</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1648280800066508703" mon="col=17&amp;a=2&amp;z=digital&pn=11" target="_blank">华为P30系列摄影教程：活用手动模式，你也能拍流星..</a></li>
</ul>
<ul class="ulist fb-list">
<li><a href="http://baijiahao.baidu.com/s?id=1681334104607367233" mon="col=17&amp;a=2&amp;z=digital&pn=12" target="_blank">拍照时，是横幅拍摄还是竖幅拍摄？</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1668852819855945218" mon="col=17&amp;a=2&amp;z=digital&pn=13" target="_blank">资深玩家快速教学：荣耀30 Pro怎么愉快地拍流光..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1677509468228678872" mon="col=17&amp;a=2&amp;z=digital&pn=14" target="_blank">简单5个要点拍出对焦清晰、氛围强烈的舞台照片</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1681479532597969921" mon="col=17&amp;a=2&amp;z=digital&pn=15" target="_blank">透视构图实操一：拍文档和建筑如何不变形</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1677431992406117717" mon="col=17&amp;a=2&amp;z=digital&pn=16" target="_blank">不同时间、天气下的光线的特点及分别适合拍摄什么样的..</a></li>
</ul>
</div>
</div>
<div class="l-right-col">
<div class="mod" id="sm_new">
<div class="hd"><h3>电脑新品<span class="dec">NEW COMPUTER</span></h3>
</div>
<div class="bd">
<ul class="ulist mix-ulist ">
<li><a href="http://baijiahao.baidu.com/s?id=1667266752784273066" mon="col=18&amp;z=comp_xinpin&pn=1" target="_blank">攻心式销售，学会暗示，引导客户自主下单</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713020982789424406" mon="col=18&amp;z=comp_xinpin&pn=2" target="_blank">国庆长假后第一个工作日，滞留新疆的浙江游客开始远程..</a></li>
<li><a href="http://baijiahao.baidu.com/s?id=1713018035428726289" mon="col=18&amp;z=comp_xinpin&pn=3" target="_blank">外媒：三星电子2021年第三季营业利润同比增27...</a></li>
</ul>
</div>
</div>
<div class="mod" id="stock-aside-individua">
<div class="hd">
<h3>电脑报价排行<span class="dec">PRICE RANKING</span></h3>
<div class="price-search" id="pc_price_search">
<input class="price-search-txt"  type="text"  value="产品或型号" onclick="this.value=''" id="pc_txt"/>
<a href='javascript:void(0);' class="price-search-btn" id="pc_btn" target="_blank">查询</a>
</div>
</div>
<div class="bd">
<div id="pc-price">
</div>
</div>
</div>
</div>
</div>
<ul id="goTop" class="mod-sidebar">
<li class="item roumer button-rotate" data-text="辟谣">
<a href="http://www.piyao.org.cn/yybgt/index.htm">辟谣</a>
</li>
<li class="item report button-rotate" data-text="举报">
<a href="http://report.12377.cn:13225/toreportinputNormal_anis.do">举报</a>
</li>
<li class="item qr-code button-rotate" data-text="二维码">
<a href="javascript:void(0);">二维码</a>
</li>
<li class="qr-code-container clearfix">
<span class="item-container left">
<span class="img-container">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/sidebar/newErweima_9fa03e0.png"/>
</span>
</span>
<span class="item-container right">
<p class="title">百度新闻客户端</p>
<ul>
<li>扫描二维码下载</li>
<li>随时随地收看更多新闻</li>
</ul>
</span>
</li>
<li class="item favorite button-rotate" data-text="收藏本站">
<a href="javascript:void(0);">收藏本站</a>
</li>
<li class="item search button-rotate" data-text="搜索">
<a href="javascript:void(0);" id="search-btn">搜索</a>
</li>
<li class="item feedback button-rotate" id="feedbackbtn" data-text="用户反馈">
<a href="javascript:void(0);">用户反馈</a>
</li>
<li class="item gotop">
<a id="gotop_btn" href="javascript:void(0);" onclick="window.scroll(0, 0)"></a>
</li>
<li class="searchbox">
<span class="close-btn"></span>
<p>
<input type="hidden" name="tn" id="tn" value="news"/>
<input type="hidden" name="from" id="from" value="news"/>
<input type="hidden" name="cl" id="cl" value="2"/>
<input type="hidden" name="rn" id="rn" value="20"/>
<input type="hidden" name="ct" id="ct" value="1"/>
<input class="searchInput" type="text" value="输入搜索词" name="word" autocomplete="off" tabindex="1" maxlength="100"/>
<button class="submit-btn" type="button">搜索</button>
</p>
</li>
<li class="close-tip">收起<i class="arrow"></i></li>
</ul>
<style>
#goTop{
    position: fixed;
    width: 54px;
    left: 50%;
    margin-left: 502px;
    bottom: 20px;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop || document.body.scrollTop)+eval(document.documentElement.clientHeight || document.body.clientHeight)-361+'px');
    z-index:998;
}
</style>

</div>

<div id="footerwrapper">
<div class="bottombar" alog-group="log-footer-bottombar" alog-alias="hunter-start-bottombar">
<div class="bottombar-inner clearfix">
<div class="bot-left">
<div class="title-container">
<i class="icon">&nbsp;</i>
<h4>更多精彩内容</h4>
</div>
<div class="qrcode-container clearfix">
<div class="img-container">
<img src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/img/footer/newErweima_9fa03e0.png">
</div>
<div class="link-container">
<a href="http://downpack.baidu.com/baidunews_AndroidPhone_1014720b.apk" target="_blank">Android版下载</a>
<a href="https://itunes.apple.com/cn/app/id482820737" target="_blank">iPhone版下载</a>
</div>
<p class="info">扫描二维码, 收看更多新闻</p>
</div>
</div>
<div class="bot-right">
<div class="title-container">
<i class="icon">&nbsp;</i>
<h4>百度新闻独家出品</h4>
</div>
<ol>
<li>1. 新闻由机器选取每5分钟自动更新</li>
<li>2. 百度新闻搜索源于互联网新闻网站和频道，系统自动分类排序</li>
<li>3. 百度不刊登或转载任何完整的新闻内容</li>
</ol>
</div>
</div>
</div>
<div style="font-size:12px;text-align:center;">
责任编辑：胡彦BN098 刘石娟BN068 谢建BN085 李芳雨BN091 储信艳BN087 焦碧碧BN084 禤聪BN095 王鑫BN060 崔超BN071 违法和不良信息举报电话：400-921-6911</div>
<div id="footer" alog-group="log-footer" alog-alias="hunter-start-footer">
<a href="//news-bos.cdn.bcebos.com/mvideo/baidu_news_protocol.html">用户协议</a>
<a href="https://news-bos.cdn.bcebos.com/mvideo/privacy.html">隐私策略</a>
<a href="//help.baidu.com/newadd?prod_id=5&category=1">投诉中心</a>
<span>京公网安备11000002000001号</span>
<a href="//news-bos.cdn.bcebos.com/mvideo/pcnews_licence.html">互联网新闻信息服务许可</a>
<span>&copy;2021Baidu</span>
<a class="cy" href="//www.baidu.com/duty/">使用百度前必读</a>
<a target="_blank" class="img-link img-link1" href="http://net.china.cn/chinese/index.htm">
</a>
<a target="_blank" class="img-link img-link2" href="http://www.cyberpolice.cn/wfjb/">
</a>
<a target="_blank" class="img-link img-link3" href="http://www.bjjubao.org/">
</a>
</div>
</div>
<style>

    #headerwrapper{
        width:100%;
    }
    .olist li{
        position:relative;
    }
    .olist .price{
        position:absolute;
        top:5px;
        right:0;
        font-size:12px;
        color:#222;
    }
</style>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe9e114d958ea263de46e080563e254c4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    alog("set", "alias", {
        monkey: "https://img.baidu.com/hunter/alog/monkey.min.js",
        element: "https://img.baidu.com/hunter/alog/element.min.js"
    });

    alog("require", ["monkey", "element"], function(monkey, element){
        monkey.create({
            page: "news-tech",
            pid: "241",
            p: "133",
            hid: "424",
            postUrl: window.HUNTERLOGURL,
            reports: {
                refer: 1,
                staytime: 1
            }
        });
    });

    alog("monkey.send", "pageview", { now: +new Date });

</script>
</body><script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/lib/mod_b818356.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"common:widget/lib/tangram/base/base.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/tangram/base/base_c518988.js","pkg":"common:p0"},"common:widget/lib/magic/magic.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/magic_56edf31.js","pkg":"common:p0"},"common:widget/lib/magic/Base/Base.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Base/Base_50a505e.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/control.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/control_5c7cfca.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/Layer/Layer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Layer/Layer_ccd8d01.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js","common:widget/lib/magic/control/control.js"]},"common:widget/lib/magic/Mask/Mask.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Mask/Mask_d1105f9.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js"]},"common:widget/lib/magic/setup/setup.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/setup/setup_8207eff.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/_query/_query.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/_query/_query_a974d80.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js"]},"common:widget/lib/magic/control/Tab/Tab.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Tab/Tab_6e3b376.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js","common:widget/lib/magic/control/control.js","common:widget/lib/magic/_query/_query.js"]},"common:widget/lib/magic/setup/tab/tab.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/setup/tab/tab_7ca296e.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/setup/setup.js","common:widget/lib/magic/control/Tab/Tab.js"]},"common:widget/lib/magic/control/Dialog/Dialog.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Dialog/Dialog_c2b9c1a.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js"]},"common:widget/lib/magic/Background/Background.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Background/Background_353ebd3.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/Base/Base.js"]},"common:widget/lib/magic/Dialog/Dialog.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/Dialog/Dialog_239df5f.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Dialog/Dialog.js","common:widget/lib/magic/Background/Background.js"]},"common:widget/lib/magic/control/Dialog/$mask/$mask.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/lib/magic/control/Dialog/$mask/$mask_50466b3.js","pkg":"common:p0","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Dialog/Dialog.js","common:widget/lib/magic/Mask/Mask.js"]},"common:widget/ui/jquery/jquery.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery_5d7279d.js","pkg":"common:p1"},"common:widget/ui/jquery/jquery.cookie.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery.cookie_e1f1479.js","pkg":"common:p1"},"common:widget/banner_ad/banner_ad.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/banner_ad/banner_ad_5c31727.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/banner_ad/banner_ad_data.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/banner_ad/banner_ad_data_aff68ed.js","pkg":"common:p1"},"common:widget/dep/jQuery/plugins/jquery.lavalamp.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/dep/jQuery/plugins/jquery.lavalamp_5a9954b.js","pkg":"common:p1"},"common:widget/favorite/favorite.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/favorite/favorite_bfc0622.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/feedback/feedback.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/feedback/feedback_6e10548.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/ui/jquery/jquery.cookie.js"]},"common:widget/fixedpannel/fixedpannel.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/fixedpannel/fixedpannel_bf4dc4c.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/lib/magic/magic.js","common:widget/lib/magic/control/Layer/Layer.js","common:widget/lib/magic/Mask/Mask.js","common:widget/lib/magic/setup/tab/tab.js","common:widget/lib/magic/Dialog/Dialog.js"]},"common:widget/footer/statistics.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/footer/statistics_83e2581.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/header/header.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/header/header_c2a1ecd.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/hunter/hunter.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/hunter/hunter_2113114.js","pkg":"common:p1"},"common:widget/navbar/navbar.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/navbar/navbar_3ad387b.js","pkg":"common:p1","deps":["common:widget/dep/jQuery/plugins/jquery.lavalamp.js","common:widget/ui/jquery/jquery.js"]},"common:widget/searchbox/searchbox.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchbox_21149bc.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/searchbox/searchboxActive.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchboxActive_f139a7f.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/searchbox/searchradio.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/searchbox/searchradio_e67ae37.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/second_navbar/fold.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/second_navbar/fold_b1dea17.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/show_top_qrcode/show_top_qrcode.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/show_top_qrcode/show_top_qrcode_db04dfa.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/sidebar/sidebar.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/sidebar/sidebar_8df2d84.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js","common:widget/feedback/feedback.js"]},"common:widget/ui/jquery/jquery-ui.min.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery-ui.min_793696a.js","pkg":"common:p1"},"common:widget/ui/jquery/jquery.animateEvents.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/jquery/jquery.animateEvents_fa2738c.js","pkg":"common:p1"},"common:widget/ui/vs/vs.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/vs_ac8f6e6.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/observer/observer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/observer/observer_7031f75.js","pkg":"common:p1"},"common:widget/ui/vs/ContentPlayer/ContentPlayer.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/ContentPlayer/ContentPlayer_cfa437e.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js","common:widget/ui/vs/observer/observer.js"]},"common:widget/ui/vs/DynamicList/DynamicList.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/DynamicList/DynamicList_757360e.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js","common:widget/ui/vs/observer/observer.js"]},"common:widget/ui/vs/ScrollView/ScrollView.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/ScrollView/ScrollView_e529192.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js","common:widget/ui/vs/vs.js"]},"common:widget/ui/vs/Slide/Slide.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/Slide/Slide_bcb1535.js","pkg":"common:p1","deps":["common:widget/ui/jquery/jquery.js"]},"common:widget/ui/vs/citylist/citylist.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/citylist/citylist_39082c3.js","pkg":"common:p1"},"common:widget/ui/vs/clickMonitor/clickMonitor.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/clickMonitor/clickMonitor_3b94ea0.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/delayload/delayload.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/delayload/delayload_360bc2c.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/enterState/enterState.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/enterState/enterState_4f3114b.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/imgLazyLoad/ImglazyLoad.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/imgLazyLoad/ImglazyLoad_f2b8599.js","pkg":"common:p1"},"common:widget/ui/vs/slider/slider.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/slider/slider_32bdf45.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/suggestion/suggestion.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/suggestion/suggestion_f2b3c80.js","pkg":"common:p1","deps":["common:widget/lib/tangram/base/base.js"]},"common:widget/ui/vs/utils/utils.js":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/common/widget/ui/vs/utils/utils_73e2453.js","pkg":"common:p1"}},"pkg":{"common:p0":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/framework_static_include/framework_static_include_aa59e0d.js"},"common:p1":{"url":"//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_5309ae3.js"}}});</script><script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/module_static_include/module_static_include_5309ae3.js"></script>
<script type="text/javascript" src="//gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/static/fisp_static/common/framework_static_include/framework_static_include_aa59e0d.js"></script>
<script type="text/javascript">!function(){    	void function(a,b,c,d,e,f,g){a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,d="https:"===a.location.protocol?"https://fex.bdstatic.com"+d:"http://fex.bdstatic.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d+"?v="+~(new Date/864e5)+~(new Date/864e5),g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
      void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
	}();
!function(){		alog('speed.set', 'ht', +new Date);
	}();
!function(){var widgetList = ['Industry','Science','LatestNews'];
var remainWigetList = $.extend(true, [], widgetList);
var widgetStatus = (function () {
var list = {};
for (var i in widgetList) {
list[widgetList[i]] = false;
}
return list;
})();
var widgetReferenceList = [];
// 保证栏目按widgetList的顺序append到#body上
var appendWidget = function (widgetName, widgetDom) {
var previousWidgetRef = null;
widgetReferenceList[widgetName] = $(widgetDom);
for (var i = 0; i < widgetList.length; i++) {
previousWidgetName = widgetList[i]
if (previousWidgetName === widgetName) {
break;
}
if (widgetReferenceList[previousWidgetName]) {
previousWidgetRef = widgetReferenceList[previousWidgetName];
}
}
if (!previousWidgetRef) {
nextWidgetRef = null;
for (var i = widgetList.length - 1; i >= 0; i--) {
nextWidgetName = widgetList[i]
if (nextWidgetName === widgetName) {
break;
}
if (widgetReferenceList[nextWidgetName]) {
nextWidgetRef = widgetReferenceList[nextWidgetName];
}
}
if (!nextWidgetRef) {
if (widgetName == 'Industry') {
$('#BAIDU_AD_639905').before(widgetReferenceList[widgetName]);
}
if (widgetName == 'Phone') {
$('#BAIDU_AD_639905').after(widgetReferenceList[widgetName]);
}
if (widgetName == 'Digital' || widgetName == 'Science' || widgetName == 'LatestNews') {
$('#body').append(widgetReferenceList[widgetName]);
}
} else {
if (widgetName == 'Industry') {
$('#BAIDU_AD_639905').before(widgetReferenceList[widgetName]);
}
if (widgetName == 'Phone') {
$('#BAIDU_AD_639905').after(widgetReferenceList[widgetName]);
}
if (widgetName == 'Digital' || widgetName == 'Science' || widgetName == 'LatestNews') {
$('#body').append(widgetReferenceList[widgetName]);
}
}
} else {
if (widgetName == 'Industry') {
$('#BAIDU_AD_639905').before(widgetReferenceList[widgetName]);
}
if (widgetName == 'Phone') {
$('#BAIDU_AD_639905').after(widgetReferenceList[widgetName]);
}
if (widgetName == 'Digital' || widgetName == 'Science' || widgetName == 'LatestNews') {
$('#body').append(widgetReferenceList[widgetName]);
}
}
}

var renderWidget = function (widgetName) {
$.ajax({
url: '/widget',
type: 'GET',
dataType: 'html',
data: {
id: widgetName,
channel: 'tech',
/*ajax: 'json',*/
// 时间戳，防止ie6缓存ajax请求导致第二次不请求数据
t: new Date().getTime()
},
timeout: 5000
}).done(function (data) {
appendWidget(widgetName, data);
require.async(['common:widget/lib/tangram/base/base.js', 'common:widget/ui/vs/delayload/delayload.js'],function(baidu,delayload){
baidu.dom.ready(function(){
//图片延迟加载
var delay=new delayload();

delay.init();
delay.delayLoader(1);
delay.bindUI();
});
});
});
}
var getLoadingWidgetName = function () {
return remainWigetList.shift();
}
var isChrome = navigator.userAgent.indexOf("Chrome") > -1;
var isSafari = navigator.userAgent.indexOf("Safari") > -1;
window.onscroll = function () {
var body = $('body');
var height = body.height();
var scrollTop = 0;
if (isChrome || isSafari) {
scrollTop = $('body').scrollTop();
} else {
scrollTop = document.documentElement.scrollTop;
}
if (scrollTop > 1) {
widgetName = getLoadingWidgetName();

if (widgetStatus[widgetName] === false) {
widgetStatus[widgetName] = true;
renderWidget(widgetName);
}
}
}
}();
!function(){		$(function () {
			$.ajax({
				url: '/passport',
				type: 'GET',
				dataType: 'json',
				timeout: 5000
			}).done(function (data) {
				var userName = '';
				var isLogin = false;
				if(data.errno ===0 && data.data && data.data.displayname) {
					isLogin = true;
					userName = data.data.displayname;
				}
				window['isLogin'] = isLogin;
				require.async("common:widget/ui/vs/enterState/enterState.js", function (enterState) {
					enterState(userName, "")
				});
			});
		})
	}();
!function(){	window.onbeforeunload = function(e){
		window.scrollTo(0,0);
	}
	}();
!function(){    require.async(['common:widget/header/header.js'],
        function (mod) {
            mod.init();
        }
    );
}();
!function(){	require.async('common:widget/show_top_qrcode/show_top_qrcode.js', function(showqrcode) {
		showqrcode.init();
	});
}();
!function(){    require.async(["common:widget/lib/tangram/base/base.js", "common:widget/searchbox/searchbox.js", "common:widget/ui/vs/suggestion/suggestion.js"], function(baidu,searchbox,suggestion){
        baidu.dom.ready(function(){
            searchbox.searchbox();
            searchbox.searchnews();
            if (navigator.cookieEnabled && !/sug?=0/.test(document.cookie)){
                    suggestion();
            }
        });
    });
}();
!function(){    require.async(['common:widget/searchbox/searchradio.js', 'common:widget/searchbox/searchboxActive.js'], function(searchRadio, searchboxActive) {
        searchRadio();
        searchboxActive();
    });
}();
!function(){require.async(['common:widget/navbar/navbar.js'],
function (mod) {
mod.init();
}
);
}();
!function(){		require.async(['common:widget/ui/vs/clickMonitor/clickMonitor.js', 'common:widget/lib/tangram/base/base.js'], function(clickMonitor, baidu){
            if(window.on === undefined) window.on = baidu.on;
            clickMonitor.init('ONE_LEVEL_HOT', 'c=tech&cy=0');
        });
		var extraInfo = {
			m: 11,
			c: 'top'
		};
		require.async('common:widget/ui/vs/clickMonitor/clickMonitor.js', function(clickMonitor){
		    clickMonitor.init('TOP');
		});
	    require.async(['common:widget/lib/tangram/base/base.js', 'common:widget/ui/vs/delayload/delayload.js'],function(baidu,delayload){
	      baidu.dom.ready(function(){
	        //图片延迟加载
	        var delay=new delayload();

	        delay.init();
	        delay.delayLoader(1);
	        delay.bindUI();
	      });
	    });

		var PAGE_DATA = {
		    "guess_list_num": 0,
		    "guess_jsonp_status" : true
		};
  	}();
!function(){    require.async(['common:widget/lib/tangram/base/base.js', 'common:widget/ui/vs/ContentPlayer/ContentPlayer.js'], function(T, I) {
    var G = T.dom.g;
    var on = T.event.on;
    var imgList = [];
    var cpOptions_1 = {
    getBtns: function(){
    var a, btns;
    btns = G('imgNav').getElementsByTagName('a');
    a = [];
    for(var i=btns.length - 1; i>=0; i--){
    a.push(btns[i]);
    }
    return a;
    },
    mainViewContainer: G('imgView'),
    prevBtn: G('imgplayer-prev'),
    nextBtn: G('imgplayer-next'),
    changeAction: 'mouseover',
    subViewContainer: G('imgTitle'),
    style: {on: 'active', off: ''},
    mainViewTpl: '<a href="#{url}" target="_blank" mon="col=carousel&pos=img&pn=#{index}"><img src="#{imgUrl}"></a>',
    subViewTpl: '<a href="#{url}" target="_blank" mon="col=carousel&pos=title&a=9&ct=1&pn=#{index}"><strong>#{title}</strong>#{abs}</a>',
    curIndex: 0,
    data: [],
    interval: 5000
    };

    
                cpOptions_1.data.push({
    "index": 1,
    "title": "这个「反人性」的产品，凭什么又拿到 2.3 亿美元融资？",
    "url": "http:\/\/www.geekpark.net\/news\/287086",
    "imgUrl": "https:\/\/b.bdstatic.com\/boxlib\/20211008\/2021100819211254270305717.png",
    "abs": ""
    });
    imgList.push({"url":"http:\/\/www.geekpark.net\/news\/287086"});
                    cpOptions_1.data.push({
    "index": 2,
    "title": "纪念乔布斯，库克：他渴望下一款产品；谷歌正式发布 Android 12；Tinder 将发虚拟币",
    "url": "http:\/\/www.geekpark.net\/news\/287359",
    "imgUrl": "https:\/\/b.bdstatic.com\/boxlib\/20211008\/2021100819211353295280318.jpg",
    "abs": ""
    });
    imgList.push({"url":"http:\/\/www.geekpark.net\/news\/287359"});
                    cpOptions_1.data.push({
    "index": 3,
    "title": "特斯拉：2030 年销量超2000万；DeepMind 首次实现盈利；传爱奇艺赴港二次上市筹 5 亿美元",
    "url": "http:\/\/www.geekpark.net\/news\/287385",
    "imgUrl": "https:\/\/b.bdstatic.com\/boxlib\/20211008\/2021100819211421157416608.jpeg",
    "abs": ""
    });
    imgList.push({"url":"http:\/\/www.geekpark.net\/news\/287385"});
        
    var index = 0 ;
    var url = location.href.substr(location.href.indexOf("?")+1).split("&");
    var key ;
    for(var i = 0 ; i < url.length ; i++){
    var tmp = url[i].split("=");
    if(tmp&&tmp.length>0&&tmp[0]=="lb"){
    key = tmp[1];
    }
    }
    for(var p in imgList){
    if(imgList[p].url == key){
    index = p ;
    }
    }
    cpOptions_1.curIndex = index;
    var cp_1 = new I.Model(cpOptions_1);

    on(window, 'load', function(){
    cp_1.play(index+1);
    });

    var controlers = baidu.dom.query('#imgNav a');
    baidu.each(controlers,function(item,i){
    baidu.on(item,'mouseover',function(e){
    UserMonitor.send(e, 6, {c : "tech", col: "carousel", ct: "1", m: "11", pn: 8-i, pos : "dots", ac : "mouseover"});
    window.alog && alog("monkey.fire", "record", {
    type: "click",
    target: item
    });
    });
    });
    });
    }();
!function(){require.async(['common:widget/sidebar/sidebar.js'],
    function (Sidebar) {
        $(function () {
            var sidebar = new Sidebar();
            sidebar.init();
        });
    }
);
}();
!function(){    require.async(['common:widget/footer/statistics.js'], function (mod) {
        // 页面加载后，向biglog发送一个pv统计，传入hostname区分产品和频道
        mod.postReferToBiglog();
        // 页面加载后，初始化发送往百度统计的打点
        mod.initClickPostToTongji();
        // 页面加载后，向百度统计发送页面的refer
        mod.postReferToTongji();
    });
}();
!function(){    require.async('common:widget/lib/tangram/base/base.js', function(baidu) {
        var h_tpl = '<li> <span class="listnum highlight">0#{index}</span><a href="#{link}" target="_blank" title="#{name}" mon="col=#{index}&amp;z=renwugongsi&amp;pn=1">#{name}</a><span class="price">#{price}</span></li>',
                tpl = '<li> <span class="listnum">0#{index}</span><a href="#{link}" target="_blank" title="#{name}" mon="col=#{index}&amp;z=renwugongsi&amp;pn=1">#{name}</a><span class="price">#{price}</span></li>';
        window.callback = function(oder,opts){
            var wrapper = oder == 1 ? document.getElementById('mobile-price') : document.getElementById('pc-price'),
                    temp = [],
                    html = '<ul class="olist">';
            for(var i in opts){
                if(i < 7){
                    opts[i]['index'] = i;
                    opts[i]['name'] = baidu.string.subByte(opts[i]['name'], 28);
                    temp.push(i > 3 ? baidu.string.format(tpl, opts[i]) : baidu.string.format(h_tpl, opts[i]));
                }
            }
            wrapper.innerHTML = html + temp.join('') + '</ul>';
        }
        baidu.sio.callByServer('//detail.zol.com.cn/corp_CorpBaidu_subcateId=57^showNum=8^type=top.html');
        baidu.sio.callByServer('//detail.zol.com.cn/corp_CorpBaidu_subcateId=16%5EshowNum=8%5Etype=top.html');
        var btns = baidu.dom.query('.price-search-btn'),
                jk1="//detail.zol.com.cn/index.php?c=HighSearch&subcateId=57&isCorp=1&keyword=",
                jk2="//detail.zol.com.cn/index.php?c=HighSearch&subcateId=16&isCorp=1&keyword=";
        baidu.each(btns, function(item){
            baidu.on(item, 'click' , function(){
                if(/cell/.test(this.id)){
                    this.href = jk1 + baidu.g('cell_txt').value;
                }else{
                    this.href = jk2 + baidu.g('pc_txt').value;
                }

            });
        })
    });

}();
!function(){    document.write("<img src='/nocache/mp/b.jpg?cmd=1&class=technnews&cy=0&"+Math.random()+"' style='display:none;'>");
}();
!function(){    require.async('common:widget/lib/tangram/base/base.js', function(baidu) {
        baidu.each(baidu.dom.query('img'),function(item){
            if(/eiv.baidu.com\/hmt\/icon/.test(baidu.dom.getAttr(item, 'src'))){
                item.style.display = 'none';
            }
        });
    });
}();</script></html>
