

<!DOCTYPE html>

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
	
<head>
	
    
		
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	




























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/legal/" />


	
	<link rel="alternate" href="https://www.apple.com/at/legal/" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/legal/" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/legal/" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/legal/" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/br/legal/" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/ca/fr/legal/" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/legal/" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/chde/legal/" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/legal/" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/cz/legal/" hreflang="cs-CZ" /><link rel="alternate" href="https://www.apple.com/de/legal/" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/legal/" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/es/legal/" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/legal/" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/legal/" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/gr/legal/" hreflang="el-GR" /><link rel="alternate" href="https://www.apple.com/hk/en/legal/" hreflang="en-HK" /><link rel="alternate" href="https://www.apple.com/hk/legal/" hreflang="zh-HK" /><link rel="alternate" href="https://www.apple.com/hr/legal/" hreflang="hr-HR" /><link rel="alternate" href="https://www.apple.com/hu/legal/" hreflang="hu-HU" /><link rel="alternate" href="https://www.apple.com/ie/legal/" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/in/legal/" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/legal/" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jp/legal/" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/kr/legal/" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-UY" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-TT" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-MD" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-SR" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-AG" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-DO" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-GY" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-PY" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-BM" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-AI" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-GT" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-KG" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-UZ" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-AM" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-CR" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-KY" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-CL" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-HN" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-VC" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-JM" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-VG" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-DM" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-KZ" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-PR" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-PR" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-KN" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-LC" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-BO" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-AR" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-PA" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-GE" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-EC" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-CO" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-TC" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-TM" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-GD" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-AZ" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-BZ" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-SV" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-BY" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="uk-UA" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-VE" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-PE" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-BB" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-BS" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-TJ" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="es-NI" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-MS" /><link rel="alternate" href="https://www.apple.com/mo/legal/" hreflang="zh-MO" /><link rel="alternate" href="https://www.apple.com/mx/legal/" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/nl/legal/" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/legal/" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/legal/" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/pl/legal/" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/legal/" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/ru/legal/" hreflang="ru-RU" /><link rel="alternate" href="https://www.apple.com/se/legal/" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/legal/" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/si/legal/" hreflang="en-SI" /><link rel="alternate" href="https://www.apple.com/th/legal/" hreflang="th-TH" /><link rel="alternate" href="https://www.apple.com/tr/legal/" hreflang="tr-TR" /><link rel="alternate" href="https://www.apple.com/tw/legal/" hreflang="zh-TW" /><link rel="alternate" href="https://www.apple.com/uk/legal/" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/za/legal/" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/legal/" hreflang="zh-CN" />


	
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/6/en_US/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/6/en_US/styles/ac-globalfooter.built.css" />
	


	
	
	
		<link rel="stylesheet" href="/legal/v/legal/e/built/styles/main.built.css"/>
	
		
		<script src="/legal/v/legal/e/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
	    
		<script src="/legal/v/legal/e/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
	
	
	


	

	<title>Apple - Legal</title>

	
	

 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all"/>
  
	<meta property="analytics-s-channel" content="legal" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-2" content="appleglobal,applestoreww" />


	
    <meta property="analytics-track" content="Legal - Apple - Legal"/>
    <meta property="article:author" content=""/>
    <meta property="Description"/>
    <meta property="og:site_name" content="Apple Legal"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Apple - Legal"/>
    <meta property="og:description"/>
    <meta property="og:locale" content="en-US"/>
    <meta property="og:image" content="https://www.apple.com/legal/images/open_graph_logo.png"/>
    <meta property="og:url" content="https://www.apple.com/legal/"/>
    
    <meta name="twitter:title" content="Apple Legal - Apple - Legal"/>
    <meta name="twitter:description"/>
    
    </head>



	




<body class="page-overview localnav-overlap ">









	

	

<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-store">
				<a class="ac-gn-link ac-gn-link-store" href="/us/shop/goto/store" data-analytics-title="store">
					<span class="ac-gn-link-text">Store</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/tv/" data-analytics-title="tv">
					<span class="ac-gn-link-text">TV</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/us/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search">
									<span class="ac-gn-searchform-reset-background"></span>
								</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
								Cancel
							</span>
						</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
				<span class="ac-gn-searchview-close-wrapper">
					<span class="ac-gn-searchview-close-left"></span>
					<span class="ac-gn-searchview-close-right"></span>
				</span>
			</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/6/en_US/scripts/ac-globalnav.built.js"></script>








<script src="/metrics/ac-analytics/2.13.1/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.13.1/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	

	  
	
        
    	
 			
 		
    	       
		



	
		<input type="checkbox" id="localnav-menustate" class="localnav-menustate"/>

<nav id="localnav" class="localnav localnav-hero locale-switcher css-sticky" lang="en-US" role="navigation" data-analytics-region="local nav legal" data-sticky="" aria-label="local nav legal">
   <div class="localnav-wrapper">
      <div class="localnav-background"></div>
      <div class="localnav-content">
         <span class="localnav-title">
         <a href="/legal/" data-analytics-title="Legal">Legal</a>
         </span>
         <div class="localnav-menu">
            <a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
            <span class="localnav-menucta-anchor-label">Open Menu</span>
            </a>
            <a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
            <span class="localnav-menucta-anchor-label">Close Menu</span>
            </a>
             <div class="localnav-menu-tray">
               <ul class="localnav-menu-items">
                     <li class="localnav-menu-item">
                     <a href="/legal/warranty/" class="localnav-menu-link" data-analytics-title="hardware">Hardware</a>
                  </li>
                  <li class="localnav-menu-item">
                     <a href="/legal/sla/" class="localnav-menu-link" data-analytics-title="software">Software</a>
                  </li>
                  <li class="localnav-menu-item">
                     <a href="/legal/sales-support/" class="localnav-menu-link" data-analytics-title="sales-and-support">Sales and Support</a>
                  </li>
                  <li class="localnav-menu-item">
                  <a href="/legal/internet-services/" class="localnav-menu-link" data-analytics-title="internet-services">Internet Services</a>
                  </li>
                  <li class="localnav-menu-item">
                     <a href="/legal/intellectual-property/" class="localnav-menu-link" data-analytics-title="intellectual-property">Intellectual Property</a>
                  </li>
                  <li class="localnav-menu-item">
                     <a href="/legal/more-resources/" class="localnav-menu-link" data-analytics-title="more-resources">More Resources</a>
                  </li>
               </ul>
            </div>
            <div class="localnav-actions">
               <div class="localnav-action localnav-action-menucta" aria-hidden="true">
                  <label for="localnav-menustate" class="localnav-menucta">
                  <span class="localnav-menucta-chevron"></span>
                  </label>
               </div>
            </div>
         </div>
      </div>
   </div>
</nav>

<label id="localnav-curtain" for="localnav-menustate"></label>
<script type="text/javascript" src="https://images.apple.com/ac/localnav/4/scripts/ac-localnav.built.js"></script>
	



    



	<main class="main" role="main">
		
   <div>


   <style type="text/css">
      .section-image-hero .image-hero {
      width: 2560px;
      height: 29.41rem;
      background-size: 2560px 29.41rem;
      background-repeat: no-repeat;
      background-image:  url("/legal/images/heroes/legal-hero/legal-hero_large.jpg");
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (min-resolution: 1.5dppx),
      (-webkit-min-device-pixel-ratio: 1.5),
      (min-resolution: 144dpi) {
      .section-image-hero .image-hero {
      background-image: url("/legal/images/heroes/legal-hero/legal-hero_large_2x.jpg")
      }
      }
      @media only screen and (max-width: 1068px) {
      .section-image-hero .image-hero {
      width: 1068px;
      height: 29.41rem;
      background-size: 1068px 29.41rem;
      background-repeat: no-repeat;
      background-image: url("/legal/images/heroes/legal-hero/legal-hero_medium.jpg");
      }
      }
      @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (max-width: 1068px) and (min-resolution: 1.5dppx),
      only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
      .section-image-hero .image-hero {
      background-image: url("/legal/images/heroes/legal-hero/legal-hero_medium_2x.jpg")
      }
      }
      @media only screen and (max-width: 735px) {
      .section-image-hero .image-hero {
      width: 736px;
      height: 24.64rem;
      background-size: 736px 24.64rem;
      background-repeat: no-repeat;
      background-image: url("/legal/images/heroes/legal-hero/legal-hero_small.jpg");
      }
      }
      @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
      only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .section-image-hero .image-hero {
      background-image: url("/legal/images/heroes/legal-hero/legal-hero_small_2x.jpg")
      }
      }
   </style>
   
      
      <header class="section section-image-hero  medium-localnav-collapsible" role="presentation">
     
     
         <div class="section-content">
            <div class="text-hero text-dark">
               
                  <h1>Apple Legal</h1>
               
               <p class="typography-intro large-12 medium-12 small-12">Find legal information and resources<br />
for Apple products and services.</p>

              	
            </div>
            <figure class="image-hero"></figure>
         </div>
      </header>
   


<style type="text/css">
  .icon.icon-1492560215669 {
    background-image: url("/legal/images/icon_hardware_warranties/icon_hardware_warranties_large.png");
      background-size: 169px; 98px;
      width: 169px;
      height: 98px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560215669 {
          background-image: url("/legal/images/icon_hardware_warranties/icon_hardware_warranties_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560215669 {
          background-image: url("/legal/images/icon_hardware_warranties/icon_hardware_warranties_small.png");
          background-size: 169px; 98px;
          width: 169px;
          height: 98px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560215669 {
          background-image: url("/legal/images/icon_hardware_warranties/icon_hardware_warranties_small_2x.png");
      }
  }
</style>
<style type="text/css">
  .icon.icon-1492560215708 {
      background-image: url("/legal/images/icon_software_license/icon_software_license_large.png");
      background-size: 128px; 98px;
      width: 128px;
      height: 98px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560215708 {
          background-image: url("/legal/images/icon_software_license/icon_software_license_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560215708 {
          background-image: url("/legal/images/icon_software_license/icon_software_license_small.png");
          background-size: 128px; 34px;
          width: 128px;
          height: 34px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560215708 {
          background-image: url("/legal/images/icon_software_license/icon_software_license_small_2x.png");
      }
  }
</style>



<section class="section">
    <div class="section-content">
        <div class="row top-padding bottom-padding">
        
            <div class="column large-4 large-offset-1 small-12 small-offset-0 small-column-padding-vertical">
		
        
            
            
             
            
                <figure class="icon icon-1492560215669 "></figure>
                <h2 class="title-space">Hardware Warranties</h2>
                

                

                
                <p>Before you purchase a new or refurbished hardware product from Apple, you may review the terms and conditions of Apple’s limited warranty including limitations and exclusions.  </p>

      			

                
      			
      			 

                
             <p><a href="/legal/warranty/" class="more">Find your warranty</a></p>
                

                
    <p class="typography-bold-copy title-space">Consumer law rights</p>

	
	

    
    <p>Apple’s limited warranty is in addition to your existing consumer law rights.</p>

    


	
	
    
    <p><a href="/legal/warranty/statutoryrights.html" class="more">Learn about your consumer law rights</a></p>
    

            </div>
            <div class="column large-4 large-offset-2 small-12 small-offset-0 small-column-padding-vertical">
                <figure class="icon icon-1492560215708"></figure>
                <h2 class="title-space">Software License Agreements</h2>
                

                

				
                <p>Before acquiring Apple software or hardware products, you may review the terms and conditions of Apple's end user software license agreements.</p>

                

               	
            <p><a href="/legal/sla/" class="more">Find your software license agreement</a></p>
				
                
    

	
	
    
    <p class="title-space">Developer software licensing information is available at Apple’s Developer website.</p>

    
	

    


	
	
    
    <p><a href="https://developer.apple.com/softwarelicensing/" class="more">Visit the Developer website</a></p>
    

            </div>
        </div>
    </div>
</section>




<style type="text/css">
  .icon.icon-1617219911637 {
      background-image: url("/legal/images/ethics-compliance-icon/ethics-compliance-icon_large.jpg");
      background-size: 74px; 78px;
      width: 74px;
      height: 78px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1617219911637 {
          background-image: url("/legal/images/ethics-compliance-icon/ethics-compliance-icon_large_2x.jpg");
      }
  }
</style>


<section class="section">
    <div class="section-content center-text">
        <div class="row top-padding bottom-padding">
        
        
            
            <div class="column large-12 small-column-padding-vertical">
            
            
             
            
                <figure class="icon icon-1617219911637 center-image"></figure>
                <h2 class="title-space">Ethics and Compliance</h2>
                

                

                

                
      			
      			 
                <p>Apple conducts business ethically, honestly, and in full compliance with the law.</p>

      			

                
             <p><a href="https://www.apple.com/compliance/" class="more">Learn about our Compliance program and policies</a></p>
                

                
            </div>
            
        </div>
    </div>
</section>


<style type="text/css">
  .icon.icon-1492560273722 {
    background-image: url("/legal/images/icon_sales_support/icon_sales_support_large.png");
      background-size: 52px; 72px;
      width: 52px;
      height: 72px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560273722 {
          background-image: url("/legal/images/icon_sales_support/icon_sales_support_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560273722 {
          background-image: url("/legal/images/icon_sales_support/icon_sales_support_small.png");
          background-size: 52px; 72px;
          width: 52px;
          height: 72px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560273722 {
          background-image: url("/legal/images/icon_sales_support/icon_sales_support_small_2x.png");
      }
  }
</style>
<style type="text/css">
  .icon.icon-1492560273751 {
      background-image: url("/legal/images/icon_internet_services/icon_internet_services_large.png");
      background-size: 77px; 72px;
      width: 77px;
      height: 72px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560273751 {
          background-image: url("/legal/images/icon_internet_services/icon_internet_services_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560273751 {
          background-image: url("/legal/images/icon_internet_services/icon_internet_services_small.png");
          background-size: 77px; 49px;
          width: 77px;
          height: 49px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560273751 {
          background-image: url("/legal/images/icon_internet_services/icon_internet_services_small_2x.png");
      }
  }
</style>



<section class="section">
    <div class="section-content">
        <div class="row top-padding bottom-padding">
        
            <div class="column large-4 large-offset-1 small-12 small-offset-0 small-column-padding-vertical">
		
        
            
            
             
            
                <figure class="icon icon-1492560273722 "></figure>
                <h2 class="title-space">Sales &amp; Support</h2>
                

                

                
                <p>Details about the policies, terms, and conditions for the purchase, support, and servicing of your Apple products.</p>

      			

                
      			
      			 

                
             <p><a href="/legal/sales-support/" class="more">Explore Sales &amp; Support </a></p>
                

                
            </div>
            <div class="column large-4 large-offset-2 small-12 small-offset-0 small-column-padding-vertical">
                <figure class="icon icon-1492560273751"></figure>
                <h2 class="title-space">Internet Services</h2>
                

                

				
                <p>Policies and terms that govern Apple online services, including Apple Media Services, iCloud, and our Privacy Policy.</p>

                

               	
            <p><a href="/legal/internet-services/" class="more">Explore Internet Services</a></p>
				
                
            </div>
        </div>
    </div>
</section>




<style type="text/css">
  .icon.icon-1550710958987 {
      background-image: url("/legal/images/privacy_lock_gray/privacy_lock_gray_large.png");
      background-size: 60px; 84px;
      width: 60px;
      height: 84px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1550710958987 {
          background-image: url("/legal/images/privacy_lock_gray/privacy_lock_gray_large_2x.png");
      }
  }
</style>


<section class="section">
    <div class="section-content center-text">
        <div class="row top-padding bottom-padding">
        
        
            
            <div class="column large-12 small-column-padding-vertical">
            
            
             
            
                <figure class="icon icon-1550710958987 center-image"></figure>
                <h2 class="title-space">Privacy Policy </h2>
                

                

                

                
      			
      			 
                <p>Apple is committed to your privacy. Read our customer Privacy Policy for a clear explanation of how we collect, use, disclose, transfer, and store your information. Learn how to review any information that may be associated with you.</p>

      			

                
             <p><a href="/legal/privacy/" class="more">Read Apple's Privacy Policy</a></p>
                

                
            </div>
            
        </div>
    </div>
</section>


<style type="text/css">
  .icon.icon-1492560337689 {
    background-image: url("/legal/images/icon_intellectual_property/icon_intellectual_property_large.png");
      background-size: 74px; 78px;
      width: 74px;
      height: 78px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560337689 {
          background-image: url("/legal/images/icon_intellectual_property/icon_intellectual_property_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560337689 {
          background-image: url("/legal/images/icon_intellectual_property/icon_intellectual_property_small.png");
          background-size: 74px; 78px;
          width: 74px;
          height: 78px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560337689 {
          background-image: url("/legal/images/icon_intellectual_property/icon_intellectual_property_small_2x.png");
      }
  }
</style>
<style type="text/css">
  .icon.icon-1492560874096 {
      background-image: url("/legal/images/icon_more_resources/icon_more_resources_large.png");
      background-size: 59px; 78px;
      width: 59px;
      height: 78px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560874096 {
          background-image: url("/legal/images/icon_more_resources/icon_more_resources_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560874096 {
          background-image: url("/legal/images/icon_more_resources/icon_more_resources_small.png");
          background-size: 59px; 72px;
          width: 59px;
          height: 72px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560874096 {
          background-image: url("/legal/images/icon_more_resources/icon_more_resources_small_2x.png");
      }
  }
</style>



<section class="section">
    <div class="section-content">
        <div class="row top-padding bottom-padding">
        
            <div class="column large-4 large-offset-1 small-12 small-offset-0 small-column-padding-vertical">
		
        
            
            
             
            
                <figure class="icon icon-1492560337689 "></figure>
                <h2 class="title-space">Intellectual Property</h2>
                

                

                
                <p>Apple’s innovation is embodied in its Intellectual Property, including Patents, Trademarks, and Copyrights. Learn about our policies.</p>

      			

                
      			
      			 

                
             <p><a href="/legal/intellectual-property/" class="more">Explore Intellectual Property</a></p>
                

                
            </div>
            <div class="column large-4 large-offset-2 small-12 small-offset-0 small-column-padding-vertical">
                <figure class="icon icon-1492560874096"></figure>
                <h2 class="title-space">More Resources</h2>
                

                

				
                <p>Information on a variety of additional legal topics, and contact details for any additional questions.</p>

                

               	
            <p><a href="/legal/more-resources/" class="more">Explore More Resources</a></p>
				
                
            </div>
        </div>
    </div>
</section>


</div>
    
</div>
	</main>




	<footer id="ac-globalfooter" class="no-js " lang="en-US" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

 
<a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home"> 
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>




<div class="ac-gf-breadcrumbs-path">








 

<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">




    
    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
            <span property="name">Legal</span></a><meta property="position" content="1"/>
    </li>



</ol>
</div>

</nav>
 



   
    
    	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-hardware-and-software" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-hardware-and-software">
                <h3 class="ac-gf-directory-column-section-title">Hardware and Software</h3> </label>
            <a href="#ac-gf-directory-column-section-state-hardware-and-software" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/warranty/">Hardware Warranties</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sla/">Software License Agreements</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/rfexposure/">RF Exposure</a></li>
            </ul>
        </div>

        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-more-resources" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-more-resources">
                <h3 class="ac-gf-directory-column-section-title">More Resources</h3> </label>
            <a href="#ac-gf-directory-column-section-state-more-resources" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/more-resources/"><span>Overview</span></a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/privacy/government-information-requests/">Government Information Requests</a></li>
              <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/contact/">Contact Apple Legal</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/more-resources/gtc.html">Global Trade Compliance</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/more-resources/supplier-provisions.html">Supplier Provisions</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://www.filemaker.com/company/legal/trademark_guidelines.html">Filemaker Legal Information</a></li>
            </ul>
        </div>
    </div>

    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-sales-support" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-sales-support">
                <h3 class="ac-gf-directory-column-section-title">Sales &amp; Support</h3></label>
            <a href="#ac-gf-directory-column-section-state-sales-support" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/"><span>Overview</span></a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/">AppleCare</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/terms/repair/">Repair Terms and Conditions</a></li>
                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/terms/iphonears/">Express Replacement Service</a></li>
                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://images.apple.com/legal/sales-support/applecare/docs/remotesupport_terms.pdf">Remote Support Terms and Conditions</a></li>
                                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/">Sales Policies</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/certification/">Certification Agreements and Policies</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/terms/training/trainingservice.html">Training Service Terms and Conditions</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://discussions.apple.com/terms">Support Communities Terms of Use</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-internet-services" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-internet-services">
                <h3 class="ac-gf-directory-column-section-title">Internet Services</h3> </label>
            <a href="#ac-gf-directory-column-section-state-internet-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/"><span>Overview</span></a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/itunes/">Apple Media Services Terms and Conditions</a></li>
                          <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/itunes/giftcards/">iTunes Gift Cards and Codes Terms and Conditions</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/itunes/gamecenter/">Game Center Terms and Conditions</a></li>
           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/icloud/">iCloud Terms of Service</a></li>
                      <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/testflight/">TestFlight Terms and Conditions</a></li>

                           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/privacy/">Privacy Policy</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/terms/site.html">Website Terms of Use</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-intellectual-property" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-intellectual-property">
                <h3 class="ac-gf-directory-column-section-title">Intellectual Property</h3></label>
            <a href="#ac-gf-directory-column-section-state-intellectual-property" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/"><span>Overview</span></a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/guidelinesfor3rdparties.html">Guidelines for Using Apple Trademarks and Copyrights</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/trademark/appletmlist.html">Trademarks</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/contact/rights-permissions.html">Rights and Permissions</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/piracy.html">Piracy Prevention</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/policies/ideas.html">Unsolicited Idea Submission Policy</a></li>
            </ul>
        </div>

            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
                <h3 class="ac-gf-directory-column-section-title">Education</h3> </label>
            <a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/education/apple-school-manager/">Apple School Manager</a></li>
            </ul>
        </div>
            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-enterprise" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-enterprise">
                <h3 class="ac-gf-directory-column-section-title"> Enterprise </h3> </label>
            <a href="#ac-gf-directory-column-section-state-enterprise" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/enterprise/apple-business-manager/">Apple Business Manager</a></li>
<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/enterprise/datatransfer/">Data Transfer Agreements</a></li>
            </ul>
        </div>
    </div>


</nav>





	<section class="ac-gf-footer">
		<div class="ac-gf-footer-shop" x-ms-format-detection="none">
			More ways to shop: <a href="/retail/" data-analytics-title="find an apple store">Find an Apple Store</a> or <a href="https://locate.apple.com/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>other retailer</a> near you. <span class="nowrap">Or call 1-800-MY-APPLE.</span>
		</div>
		<div class="ac-gf-footer-locale">
			<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Choose your country or region" aria-label="United States. Choose your country or region" data-analytics-title="choose your country">United States</a>
		</div>
		<div class="ac-gf-footer-legal">
			<div class="ac-gf-footer-legal-copyright">Copyright ©
				
				2021
				 Apple Inc. All rights reserved.
			</div>
			<div class="ac-gf-footer-legal-links">
				<a class="ac-gf-footer-legal-link" href="/legal/privacy/" data-analytics-title="privacy policy">Privacy Policy</a>
				<a class="ac-gf-footer-legal-link" href="/legal/internet-services/terms/site.html" data-analytics-title="terms of use">Terms of Use</a>
				<a class="ac-gf-footer-legal-link" href="/us/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">Sales and Refunds</a>
				<a class="ac-gf-footer-legal-link" href="/legal/" data-analytics-title="legal">Legal</a>
				<a class="ac-gf-footer-legal-link" href="/sitemap/" data-analytics-title="site map">Site Map</a>
			</div>
		</div>
	</section>

<script type="text/javascript" src="/ac/globalfooter/6/en_US/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202107071513",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


<script type="text/javascript" src="/ac/localeswitcher/3/en_US/scripts/localeswitcher.built.js"></script>


	






	</div>
</footer>


	
	

	<script src="/legal/v/legal/e/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>


	
	



	<link rel="stylesheet" href="/ac/localnav/4/styles/ac-localnav.built.css"/>




</body>


</html>


