<!doctype html>
<html lang="zh-CN">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fb481430f1a5a6c7044229532823b9fd";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>





<head>                                   
    <meta charset="UTF-8" />
    <meta name="baidu-site-verification" content="code-B5Uy0vBdhM" />
    <title>百度用户服务中心-个人信息保护咨询</title>
    <meta name="keywords" content="百度服务中心、百度意见反馈、百度投诉反馈、百度倾听、百度帮助中心、百度产品投诉、百度产品意见">
    <meta name="description" content="百度服务中心是百度客服官方网站，为您解决使用百度产品过程中遇到的问题，帮助用户更了解百度，也让百度更懂用户。">
    <link rel="shortcut icon" href="/resources/images/favicon.ico"/>

        <link type="text/css" rel="stylesheet" href="/resources/pc/css/normalize.min.css?timestamp=20181226" />
    <link type="text/css" rel="stylesheet" href="/resources/pc/css/global.min.css?timestamp=20181226" />
        
<link type="text/css" rel="stylesheet" href="/resources/pc/css/jubao.min.css?timestamp=20181226"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/resources/pc/js/lib/tangram-2.0.2.1.min.js"></script>
    <!--[if (!IE)|(gte IE 9)]><!-->
    <!-- <script type="text/javascript" src="/resources/pc/js/lib/jquery-3.2.1.min.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>
    
        <script type="text/javascript" src="https://passport.baidu.com/passApi/js/uni_login_wrapper.js?cdnversion=202109302331"></script>
            <script type="text/javascript" src="/resources/pc/js/dist/common.min.js?timestamp=20181226"></script>
        <!--<![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/resources/js/lib/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/resources/js/common.js"></script>
    <![endif]-->
    <script type="text/javascript">
        $(function () {
            login.init('https://passport.baidu.com', 'http://help.baidu.com/resources/html/jump.html', 'service_feedback');
        });
    </script>
</head>
<body>

            <div class="header clear">
    <div class="header-container">
        <div class="logo">
            <a href="/index"><span class="logo-span"></span></a>
        </div>
        <form class="search-form" action="/search" name="f" id="searchForm">
            <input id="search_txt" value="请简单描述您遇到的问题" placeholder="请简单描述您遇到的问题" type="text" class="search-key" x-webkit-speech="true"  name="keywords" autocomplete="off"/>
            <button id="searchbutton" class="search-btn" type="submit" value=""></button>
            <ul id="searchSuggest" class="suggestion" style="display:none;"></ul>
        </form>
        <div class="loginfo">
                        <div class="unlogin">
                <a href="#" id="btnLogin">登录</a>
                <a href="https://passport.baidu.com/v2/?reg&tpl=service_feedback&u=">注册</a>
            </div>
                    </div>
    </div>
</div>
    

<div class="banner">
    <div class="title">
        <span><a href="/">服务中心</a></span><span>></span><span>个人信息保护咨询</span>
    </div>
</div>
<div class="sec-main law-detail-container">
    <h1 style="font-size: 26px;line-height: 36px;"><strong>个人信息保护咨询指引</strong></h1>
    <h2 style="font-size: 22px;">
        百度公司会收集我的哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据？我从哪里可以了解到相关信息？
    </h2>
    <br>
    <p>
        我们非常重视您的隐私保护和个人信息保护。<a href="http://privacy.baidu.com/detail?id=288" target="_blank">《百度隐私政策总则》</a>以及百度各产品及服务的隐私政策（可在各产品及服务界面找到）会帮助您了解我们会收集哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。我们尽量以更清晰、更容易被您理解的方式展现我们的隐私政策，从而希望能够真实地传达我们希望向您传达的信息，并希望您在向我们提供某些信息（其中很可能包括您的个人信息）以及允许我们处理并分享某些信息之前，能够清晰地了解这些信息收集的目的、可能的用途以及其他方面的内容。请您务必认真阅读百度隐私政策，在确认充分了解并同意后使用百度平台产品和服务。
    <br><br>
    </p>
    <h2 style="font-size: 22px;">什么情况下个人信息可能会被泄露出去？</h2><br>
    <p>
        据了解，犯罪分子获取公民个人信息的方式主要有：<br>
        一是网络黑客通过技术手段窃取单位或企业存储的公民信息；<br>
        二是通过招聘、婚介、办理会员、送礼品等需要填写个人信息的渠道获取；<br>
        三是利用假冒网站链接骗取受害人信息；<br>
        四是犯罪嫌疑人利用伪基站设备发送虚假链接方式窃取公民信息；<br>
        五是各行业内部工作人员利用工作便利窃取、出售公民个人信息。<br><br>
    </p>
    <h2 style="font-size: 22px;">在日常生活中如何注意保护自己的个人信息？</h2><br>
    <p>
        一、链接谨点击，二维码慎扫描<br>
        谨慎点击网络、短信中的不明链接，尤其是支付链接；未知二维码勿轻易扫描，易被植入木马病毒。<br>
        二、软件权限多限制，不明软件不安装<br>
        安装各类软件多关注隐私权限，比如定位，读取短信通话记录等权限谨慎开启。不要轻易接收和安装不明软件，小心病毒木马。<br>
        三、免费WiFi慎连接<br>
        在陌生的场所，尽量不要去连接不熟悉的Wi-Fi，以防止不法分子将木马植入手机，获取手机内信息。<br>
        四、妥善处置含个人信息单据<br>
        快递单、车票、机票、购物小票等都含有个人信息，不随意丢弃，妥善处置。<br>
        五、简历只提供必要信息<br>
        在正规招聘网站投递简历，简历中不填写个人详细信息，比如家庭住址、身份证号等。<br>
        六、不在社交平台中透露个人信息<br>
        在微博、QQ空间、贴吧、论坛、朋友圈等社交网络要尽可能避免透露或标注真实身份信息。<br>
        七、慎重参加线上、线下调查活动<br>
        各种“调查问卷”、购物抽奖活动、申请免费邮寄资料、申请会员卡等活动，一般要求填写详细联系方式和家        庭住址等个人信息。参与此类活动前核实活动方真实性和可信度，不要贸然填写导致个人信息泄露。<br><br>
    </p>
    <h2 style="font-size: 22px;">个人信息保护问题反馈</h2><br>
    <p>
        如果您在使用百度的产品及服务的过程中有任何个人信息保护方面的问题或疑虑，您可以<a href="/newadd?prod_id=212">点击下方【我要反馈】与我们联系</a>。为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份后处理您的请求。请您理解，个人信息保护问题反馈入口仅处理与个人信息保护相关的问题及诉求，如您有其他方面的投诉或建议，请您到百度用户服务中心其他相关投诉入口或者按照百度公示的其他投诉路径进行投诉。<br>
    </p>
    <br>
    <p>
        <button style="border-radius: 5px;background: #f3f3f3;color: #000;font-size: 22px;font-weight: 700;width: 120px;height: 40px;text-align: center;border: 0;cursor: pointer;outline: unset;" onclick="window.location='/newadd?prod_id=212'">我要反馈</button>
    </p>
</div>

<div class="floatbar">
    <a href="javascript:window.scroll(0,0);"><i class="totop"></i></a>
</div>
<script type="text/javascript">

    function initRobot() {
        $('.robot').click(function () {
            var pid = '' || '' || $('#pid').val();
            if (pid) {
                window.open('https://ikefu.baidu.com/web/bdhelp?pid=' + pid);
            } else {
                window.open('https://ikefu.baidu.com/web/bdhelp');
            }
        });
    }
    initRobot();

</script>


    <div class="footer">
	<div class="footer-container">
		<div class="about">
			<a href="http://home.baidu.com" target="_blank">关于百度</a>
			<a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome" target="_blank">ABOUT BAIDU</a>
			<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>
            <a href="/statement">举报受理声明</a>
            <a href="/personalinformation">个人信息咨询</a>
		</div>
		<p>京ICP证030173号&emsp;京网文[2013]0934-983号&emsp;Copyright &copy;<script>document.write((new Date()).getFullYear());</script> Baidu</p>
	</div>
</div>
<script>var sugapi="http://"+window.location.host;</script>
<script type="text/javascript" src="/resources/pc/js/src/sug.js"></script>


</body>


</html>