<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="ac-gn-search-action" content="https://support.apple.com/kb/index" />
<meta name="ac-gn-search-input" content="q" />
<meta name="ac-gn-search-field[src]" content="globalnav_support" />
<meta name="ac-gn-search-field[type]" content="organic" />
<meta name="ac-gn-search-field[page]" content="search" />
<meta name="ac-gn-search-field[locale]" content="en_US" />
<title>Site Map - Official Apple Support</title>
<meta name="description" content="Use the Site Map to find your way around Apple Support. Locate popular support topics related to iPhone, Mac, iPad, Apple Watch, and more." />
<meta name="analytics:s-pagename" content="acs::web::sitemap::sitemap::landing (en_US)" />
<meta name="analytics:s-account" content="appleglobal,applesupport" />
<meta name="analytics:s-channel" content="www.us.support" />
<meta name="analytics:s-pagetype" content="sitemap" /><link rel="canonical" href="https://support.apple.com/sitemap"/>

<link rel="alternate" href="https://support.apple.com/hu-hu/sitemap" hreflang="hu-hu"/>
    <link rel="alternate" href="https://support.apple.com/it-it/sitemap" hreflang="it-it"/>
    <link rel="alternate" href="https://support.apple.com/fr-mg/sitemap" hreflang="fr-mg"/>
    <link rel="alternate" href="https://support.apple.com/uk-ua/sitemap" hreflang="uk-ua"/>
    <link rel="alternate" href="https://support.apple.com/nl-be/sitemap" hreflang="nl-be"/>
    <link rel="alternate" href="https://support.apple.com/fr-ch/sitemap" hreflang="fr-ch"/>
    <link rel="alternate" href="https://support.apple.com/fr-ca/sitemap" hreflang="fr-ca"/>
    <link rel="alternate" href="https://support.apple.com/en-bh/sitemap" hreflang="en-bh"/>
    <link rel="alternate" href="https://support.apple.com/ar-kw/sitemap" hreflang="ar-kw"/>
    <link rel="alternate" href="https://support.apple.com/el-gr/sitemap" hreflang="el-gr"/>
    <link rel="alternate" href="https://support.apple.com/hr-hr/sitemap" hreflang="hr-hr"/>
    <link rel="alternate" href="https://support.apple.com/en-sa/sitemap" hreflang="en-sa"/>
    <link rel="alternate" href="https://support.apple.com/en-au/sitemap" hreflang="en-au"/>
    <link rel="alternate" href="https://support.apple.com/en-by/sitemap" hreflang="en-by"/>
    <link rel="alternate" href="https://support.apple.com/de-de/sitemap" hreflang="de-de"/>
    <link rel="alternate" href="https://support.apple.com/ar-jo/sitemap" hreflang="ar-jo"/>
    <link rel="alternate" href="https://support.apple.com/pt-pt/sitemap" hreflang="pt-pt"/>
    <link rel="alternate" href="https://support.apple.com/fr-ci/sitemap" hreflang="fr-ci"/>
    <link rel="alternate" href="https://support.apple.com/en-eg/sitemap" hreflang="en-eg"/>
    <link rel="alternate" href="https://support.apple.com/ar-om/sitemap" hreflang="ar-om"/>
    <link rel="alternate" href="https://support.apple.com/ro-ro/sitemap" hreflang="ro-ro"/>
    <link rel="alternate" href="https://support.apple.com/en-ae/sitemap" hreflang="en-ae"/>
    <link rel="alternate" href="https://support.apple.com/en-me/sitemap" hreflang="en-me"/>
    <link rel="alternate" href="https://support.apple.com/id-id/sitemap" hreflang="id-id"/>
    <link rel="alternate" href="https://support.apple.com/ar-qa/sitemap" hreflang="ar-qa"/>
    <link rel="alternate" href="https://support.apple.com/fr-be/sitemap" hreflang="fr-be"/>
    <link rel="alternate" href="https://support.apple.com/en-uz/sitemap" hreflang="en-uz"/>
    <link rel="alternate" href="https://support.apple.com/fr-ml/sitemap" hreflang="fr-ml"/>
    <link rel="alternate" href="https://support.apple.com/no-no/sitemap" hreflang="no-no"/>
    <link rel="alternate" href="https://support.apple.com/pl-pl/sitemap" hreflang="pl-pl"/>
    <link rel="alternate" href="https://support.apple.com/fr-sn/sitemap" hreflang="fr-sn"/>
    <link rel="alternate" href="https://support.apple.com/tr-tr/sitemap" hreflang="tr-tr"/>
    <link rel="alternate" href="https://support.apple.com/ru-ru/sitemap" hreflang="ru-ru"/>
    <link rel="alternate" href="https://support.apple.com/ko-kr/sitemap" hreflang="ko-kr"/>
    <link rel="alternate" href="https://support.apple.com/th-th/sitemap" hreflang="th-th"/>
    <link rel="alternate" href="https://support.apple.com/en-kz/sitemap" hreflang="en-kz"/>
    <link rel="alternate" href="https://support.apple.com/de-ch/sitemap" hreflang="de-ch"/>
    <link rel="alternate" href="https://support.apple.com/en-ie/sitemap" hreflang="en-ie"/>
    <link rel="alternate" href="https://support.apple.com/en-ca/sitemap" hreflang="en-ca"/>
    <link rel="alternate" href="https://support.apple.com/ar-eg/sitemap" hreflang="ar-eg"/>
    <link rel="alternate" href="https://support.apple.com/es-co/sitemap" hreflang="es-co"/>
    <link rel="alternate" href="https://support.apple.com/cs-cz/sitemap" hreflang="cs-cz"/>
    <link rel="alternate" href="https://support.apple.com/en-gb/sitemap" hreflang="en-gb"/>
    <link rel="alternate" href="https://support.apple.com/en-sg/sitemap" hreflang="en-sg"/>
    <link rel="alternate" href="https://support.apple.com/en-tm/sitemap" hreflang="en-tm"/>
    <link rel="alternate" href="https://support.apple.com/en-za/sitemap" hreflang="en-za"/>
    <link rel="alternate" href="https://support.apple.com/zh-mo/sitemap" hreflang="zh-mo"/>
    <link rel="alternate" href="https://support.apple.com/de-at/sitemap" hreflang="de-at"/>
    <link rel="alternate" href="https://support.apple.com/da-dk/sitemap" hreflang="da-dk"/>
    <link rel="alternate" href="https://support.apple.com/fi-fi/sitemap" hreflang="fi-fi"/>
    <link rel="alternate" href="https://support.apple.com/zh-hk/sitemap" hreflang="zh-hk"/>
    <link rel="alternate" href="https://support.apple.com/nl-nl/sitemap" hreflang="nl-nl"/>
    <link rel="alternate" href="https://support.apple.com/en-tj/sitemap" hreflang="en-tj"/>
    <link rel="alternate" href="https://support.apple.com/en-kw/sitemap" hreflang="en-kw"/>
    <link rel="alternate" href="https://support.apple.com/en-ph/sitemap" hreflang="en-ph"/>
    <link rel="alternate" href="https://support.apple.com/es-cl/sitemap" hreflang="es-cl"/>
    <link rel="alternate" href="https://support.apple.com/en-in/sitemap" hreflang="en-in"/>
    <link rel="alternate" href="https://support.apple.com/en-vn/sitemap" hreflang="en-vn"/>
    <link rel="alternate" href="https://support.apple.com/en-kg/sitemap" hreflang="en-kg"/>
    <link rel="alternate" href="https://support.apple.com/en-mk/sitemap" hreflang="en-mk"/>
    <link rel="alternate" href="https://support.apple.com/pt-br/sitemap" hreflang="pt-br"/>
    <link rel="alternate" href="https://support.apple.com/en-qa/sitemap" hreflang="en-qa"/>
    <link rel="alternate" href="https://support.apple.com/en-hk/sitemap" hreflang="en-hk"/>
    <link rel="alternate" href="https://support.apple.com/es-es/sitemap" hreflang="es-es"/>
    <link rel="alternate" href="https://support.apple.com/fr-cm/sitemap" hreflang="fr-cm"/>
    <link rel="alternate" href="https://support.apple.com/en-jo/sitemap" hreflang="en-jo"/>
    <link rel="alternate" href="https://support.apple.com/es-mx/sitemap" hreflang="es-mx"/>
    <link rel="alternate" href="https://support.apple.com/ja-jp/sitemap" hreflang="ja-jp"/>
    <link rel="alternate" href="https://support.apple.com/fr-ma/sitemap" hreflang="fr-ma"/>
    <link rel="alternate" href="https://support.apple.com/ar-sa/sitemap" hreflang="ar-sa"/>
    <link rel="alternate" href="https://support.apple.com/ar-bh/sitemap" hreflang="ar-bh"/>
    <link rel="alternate" href="https://support.apple.com/sk-sk/sitemap" hreflang="sk-sk"/>
    <link rel="alternate" href="https://support.apple.com/fr-tn/sitemap" hreflang="fr-tn"/>
    <link rel="alternate" href="https://support.apple.com/en-az/sitemap" hreflang="en-az"/>
    <link rel="alternate" href="https://support.apple.com/en-my/sitemap" hreflang="en-my"/>
    <link rel="alternate" href="https://support.apple.com/en-om/sitemap" hreflang="en-om"/>
    <link rel="alternate" href="https://support.apple.com/sitemap" hreflang="en-us"/>
    <link rel="alternate" href="https://support.apple.com/ar-ae/sitemap" hreflang="ar-ae"/>
    <link rel="alternate" href="https://support.apple.com/sv-se/sitemap" hreflang="sv-se"/>
    <link rel="alternate" href="https://support.apple.com/fr-fr/sitemap" hreflang="fr-fr"/>
    <link rel="alternate" href="https://support.apple.com/en-ge/sitemap" hreflang="en-ge"/>
    <link rel="alternate" href="https://support.apple.com/zh-tw/sitemap" hreflang="zh-tw"/>
    <link rel="alternate" href="https://support.apple.com/zh-cn/sitemap" hreflang="zh-cn"/>
    <link rel="alternate" href="https://support.apple.com/fr-lu/sitemap" hreflang="fr-lu"/>
    <link rel="alternate" href="https://support.apple.com/en-mz/sitemap" hreflang="en-mz"/>
    <link rel="alternate" href="https://support.apple.com/en-nz/sitemap" hreflang="en-nz"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 	<meta name="secureMatrixURL" content="https://supportmetrics.apple.com/content/services/stats">

 <meta name="ac-gn-store-key" content="S2A49YFKJF2JAT22K" />

    
<link rel="stylesheet" href="https://km.support.apple.com/etc/designs/support/publish/Base.min.css">
            <link rel="stylesheet" type="text/css" href="https://www.apple.com/wss/fonts/?families=SF+Pro,v1|SF+Pro+Icons,v1"/><link rel="stylesheet" type="text/css" href="https://www.apple.com/ac/globalnav/6/en_US/styles/ac-globalnav.built.css"/><script type="text/javascript" src="/etc/designs/support/publish/JS/pattern/head.js"></script></head><body class="ac-gn-current-support">
    	<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="https://www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="https://www.apple.com/search-services/suggestions/" data-search-defaultlinks-api="https://www.apple.com/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" rel="nofollow" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search Support</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="https://www.apple.com" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-store">
				<a class="ac-gn-link ac-gn-link-store" href="https://www.apple.com/us/store" data-analytics-title="store">
					<span class="ac-gn-link-text">Store</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="https://www.apple.com/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="https://www.apple.com/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="https://www.apple.com/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="https://www.apple.com/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="https://www.apple.com/tv/" data-analytics-title="tv">
					<span class="ac-gn-link-text">TV</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="https://www.apple.com/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="/" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/kb/index?page=search&locale=en_US" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search Support"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="https://www.apple.com/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="https://www.apple.com/us/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search Support" placeholder="Search Support" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search">
									<span class="ac-gn-searchform-reset-background"></span>
								</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
								Cancel
							</span>
						</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
				<span class="ac-gn-searchview-close-wrapper">
					<span class="ac-gn-searchview-close-left"></span>
					<span class="ac-gn-searchview-close-right"></span>
				</span>
			</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="https://www.apple.com/ac/globalnav/6/en_US/scripts/ac-globalnav.built.js"></script><div id="supportsThreeD"></div>
	<div class="main" data-env='live' data-edit-mode='false' role="main">
    	<div id="ac-localnav" class="no-js " lang="en-US" data-analytics-region="local nav" data-sticky>
                    <div class="ac-ln-wrapper">
    <div class="ac-ln-background"></div>
    <div class="ac-ln-content">
        <span class="ac-ln-title">
            <span data-analytics-event="link.component_click" data-analytics-link-component_type="Local Nav" data-analytics-link-component_name="Support Site Map" data-analytics-link-URL="default-localnav">Support Site Map</span></span>
            </div>
</div></div>
            <section class="as-columns as-columns--3up as-columns--simple-list">
	<div class="row"  data-analytics-event="link.component_click" data-analytics-link-component_type="Container" data-analytics-link-component_name="Simple List">
        <div class="column large-4 medium-6 small-12">
                <div class="simple-list-wrapper as-left">
					<h3>Connect</h3><ul>
    		<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Contact Us" data-analytics-link-url="/contact" href="/contact">Contact Us</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Support Phone Numbers" data-analytics-link-url="/en-us/HT201232" href="/en-us/HT201232">Support Phone Numbers</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Contact a Wireless Carrier" data-analytics-link-url="/en-us/HT204039" href="/en-us/HT204039">Contact a Wireless Carrier</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="My Support" data-analytics-link-url="/en-us/my-support" href="/en-us/my-support">My Support</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Support App" data-analytics-link-url="https://apps.apple.com/us/app/apple-support/id1130498044?pt=2003&ct=support.sitemap&mt=8" href="https://apps.apple.com/us/app/apple-support/id1130498044?pt=2003&ct=support.sitemap&mt=8">Apple Support App</a></li>
				<li>
           				<a class="simple-list-link analytics-exitlink" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Support Communities" data-analytics-link-url="https://discussions.apple.com" href="https://discussions.apple.com">Apple Support Communities</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Online Store Support" data-analytics-link-url="http://www.apple.com/shop/help" href="http://www.apple.com/shop/help">Apple Online Store Support</a></li>
				</ul>
	</div>
    		<div class="simple-list-wrapper as-left">
					<h3>AppleCare Products</h3><ul>
    		<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="AppleCare Products and Services" data-analytics-link-url="http://www.apple.com/support/products/" href="http://www.apple.com/support/products/">AppleCare Products and Services</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="AppleCare for Enterprise Service" data-analytics-link-url="/applecare-enterprise-service" href="/applecare-enterprise-service">AppleCare for Enterprise Service</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="AppleCare Professional Support" data-analytics-link-url="https://www.apple.com/support/professional/" href="https://www.apple.com/support/professional/">AppleCare Professional Support</a></li>
				</ul>
	</div>
    		</div>
        <div class="column large-4 medium-6 small-12">
                <div class="simple-list-wrapper as-left">
					<h3>Service and Repair</h3><ul>
    		<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Repair Options" data-analytics-link-url="/repair" href="/repair">Apple Repair Options</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Check Service and Support Coverage" data-analytics-link-url="https://checkcoverage.apple.com/us/en/" href="https://checkcoverage.apple.com/us/en/">Check Service and Support Coverage</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Product Service and Repair Information" data-analytics-link-url="/repair-products" href="/repair-products">Product Service and Repair Information</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Service Programs" data-analytics-link-url="/service-programs" href="/service-programs">Apple Service Programs</a></li>
				<li>
           				<a class="simple-list-link analytics-exitlink" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Hardware Warranties" data-analytics-link-url="https://www.apple.com/legal/warranty/" href="https://www.apple.com/legal/warranty/">Hardware Warranties</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Complimentary Support" data-analytics-link-url="/complimentary" href="/complimentary">Complimentary Support</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Service and Repair Provider Programs" data-analytics-link-url="/en-us/service-repair-providers" href="/en-us/service-repair-providers">Service and Repair Provider Programs</a></li>
				</ul>
	</div>
    		</div>
        <div class="column large-4 medium-6 small-12">
                <div class="simple-list-wrapper as-left">
					<h3>Resources</h3><ul>
    		<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Downloads" data-analytics-link-url="/en_US/downloads" href="/en_US/downloads">Downloads</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Manuals" data-analytics-link-url="/en_US/manuals" href="/en_US/manuals">Manuals</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Tech Specs" data-analytics-link-url="/en_US/specs" href="/en_US/specs">Tech Specs</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="System Status" data-analytics-link-url="https://www.apple.com/support/systemstatus/" href="https://www.apple.com/support/systemstatus/">System Status</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Software License Agreements" data-analytics-link-url="https://www.apple.com/legal/sla/" href="https://www.apple.com/legal/sla/">Software License Agreements</a></li>
				<li>
           				<a class="simple-list-link analytics-exitlink" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Support YouTube Channel" data-analytics-link-url="https://www.youtube.com/applesupport" href="https://www.youtube.com/applesupport" rel="nofollow">Apple Support YouTube Channel</a></li>
				</ul>
	</div>
    		</div>
        </div>
</section><div class="divider">
  			<hr aria-hidden="true" />
		</div>
	<section class="as-columns as-columns--3up as-columns--simple-list">
	<div class="row"  data-analytics-event="link.component_click" data-analytics-link-component_type="Container" data-analytics-link-component_name="Simple List">
        <div class="column large-4 medium-6 small-12">
                <div class="simple-list-wrapper as-left">
					<h3>Products and Platforms</h3><ul>
    		<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="AirPods " data-analytics-link-url="/airpods" href="/airpods">AirPods <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="AirPort " data-analytics-link-url="/airport" href="/airport">AirPort <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Business Manager " data-analytics-link-url="/business" href="/business">Apple Business Manager <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple TV " data-analytics-link-url="/apple-tv" href="/apple-tv">Apple TV <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Watch " data-analytics-link-url="/watch" href="/watch">Apple Watch <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Displays " data-analytics-link-url="/displays" href="/displays">Displays <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Education " data-analytics-link-url="/education" href="/education">Education <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="HomePod " data-analytics-link-url="/homepod" href="/homepod">HomePod <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iMac " data-analytics-link-url="/mac/imac" href="/mac/imac">iMac <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iMac Pro " data-analytics-link-url="/mac/imac-pro" href="/mac/imac-pro">iMac Pro <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iOS " data-analytics-link-url="/ios" href="/ios">iOS <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iPhone " data-analytics-link-url="/iphone" href="/iphone">iPhone <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iPad " data-analytics-link-url="/ipad" href="/ipad">iPad <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iPod " data-analytics-link-url="/ipod" href="/ipod">iPod <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iPod touch " data-analytics-link-url="/ipod/ipod-touch" href="/ipod/ipod-touch">iPod touch <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Mac Accessories " data-analytics-link-url="/mac/accessories" href="/mac/accessories">Mac Accessories <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Mac mini " data-analytics-link-url="/mac/mac-mini" href="/mac/mac-mini">Mac mini <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Mac Pro " data-analytics-link-url="/mac/mac-pro" href="/mac/mac-pro">Mac Pro <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="MacBook " data-analytics-link-url="/mac/macbook" href="/mac/macbook">MacBook <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="MacBook Air " data-analytics-link-url="/mac/macbook-air" href="/mac/macbook-air">MacBook Air <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="MacBook Pro " data-analytics-link-url="/mac/macbook-pro" href="/mac/macbook-pro">MacBook Pro <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="macOS " data-analytics-link-url="/macos" href="/macos">macOS <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="macOS Server " data-analytics-link-url="/macos/server" href="/macos/server">macOS Server <span class="a11y">Support</span></a></li>
				</ul>
	</div>
    		</div>
        <div class="column large-4 medium-6 small-12">
                <div class="simple-list-wrapper as-left">
					<h3>Services</h3><ul>
    		<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Card " data-analytics-link-url="/apple-card" href="/apple-card">Apple Card <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Cash " data-analytics-link-url="/apple-cash" href="/apple-cash">Apple Cash <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple ID " data-analytics-link-url="/apple-id" href="/apple-id">Apple ID <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Pay " data-analytics-link-url="/apple-pay" href="/apple-pay">Apple Pay <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Billing and Subscriptions " data-analytics-link-url="/billing" href="/billing">Billing and Subscriptions <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iCloud " data-analytics-link-url="/icloud" href="/icloud">iCloud <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Music " data-analytics-link-url="/music" href="/music">Music <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="TV " data-analytics-link-url="/tv" href="/tv">TV <span class="a11y">Support</span></a></li>
				</ul>
	</div>
    		<div class="simple-list-wrapper as-left">
					<h3>Professional Applications</h3><ul>
    		<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Compressor " data-analytics-link-url="/compressor" href="/compressor">Compressor <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Final Cut Pro " data-analytics-link-url="/final-cut-pro" href="/final-cut-pro">Final Cut Pro <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Logic Pro " data-analytics-link-url="/logic-pro" href="/logic-pro">Logic Pro <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Logic Remote " data-analytics-link-url="/logic-remote" href="/logic-remote">Logic Remote <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="MainStage " data-analytics-link-url="/mainstage" href="/mainstage">MainStage <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Motion " data-analytics-link-url="/motion" href="/motion">Motion <span class="a11y">Support</span></a></li>
				</ul>
	</div>
    		</div>
        <div class="column large-4 medium-6 small-12">
                <div class="simple-list-wrapper as-left">
					<h3>Applications and Features</h3><ul>
    		<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Accessibility " data-analytics-link-url="/accessibility" href="/accessibility">Accessibility <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="App Store " data-analytics-link-url="/apps" href="/apps">App Store <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Back up your Mac " data-analytics-link-url="/mac-backup" href="/mac-backup">Back up your Mac <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Books " data-analytics-link-url="/books" href="/books">Books <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Boot Camp " data-analytics-link-url="/boot-camp" href="/boot-camp">Boot Camp <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="FaceTime " data-analytics-link-url="/en-us/facetime" href="/en-us/facetime" rel="nofollow">FaceTime <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Families and kids" data-analytics-link-url="/en-us/families-and-kids" href="/en-us/families-and-kids">Families and kids</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Find My " data-analytics-link-url="/en-us/find-my" href="/en-us/find-my">Find My <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="GarageBand " data-analytics-link-url="/garageband" href="/garageband">GarageBand <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Health and Fitness" data-analytics-link-url="/watch/workout" href="/watch/workout">Health and Fitness</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iMovie " data-analytics-link-url="/imovie" href="/imovie">iMovie <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iTunes " data-analytics-link-url="/itunes" href="/itunes">iTunes <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Keynote " data-analytics-link-url="/keynote" href="/keynote">Keynote <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Mail " data-analytics-link-url="/mail" href="/mail">Mail <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Messages " data-analytics-link-url="/messages" href="/messages">Messages <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Numbers " data-analytics-link-url="/numbers" href="/numbers">Numbers <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Pages " data-analytics-link-url="/pages" href="/pages">Pages <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Photos " data-analytics-link-url="/photos" href="/photos">Photos <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Safari " data-analytics-link-url="/safari" href="/safari">Safari <span class="a11y">Support</span></a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Safety" data-analytics-link-url="/safety-features" href="/safety-features">Safety</a></li>
				<li>
           				<a class="simple-list-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="What can I ask Siri?" data-analytics-link-url="/siri" href="/siri">What can I ask Siri?</a></li>
				</ul>
	</div>
    		</div>
        </div>
</section></div>
   	 <footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
            	<div class="ac-gf-content">
            		<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
                <nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
                    <a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home analytics-exitlink">
                        <span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true">&#63743</span>
                        <span class="ac-gf-breadcrumbs-home-label">Apple</span> 
                        <span class="ac-gf-breadcrumbs-home-chevron"></span> 
                        <span class="ac-gf-breadcrumbs-home-mask"></span> 
                    </a>
                    <div class="ac-gf-breadcrumbs-path">
                        <ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
							<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
                                 <a typeof="WebPage" property="item" class="ac-gf-breadcrumbs-link" href="/">
                            <span property="name">Support</span>
                   			 </a>
                             <meta property="position" content="1">
                            </li>
                        <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
			<span property="name">Site Map</span>
                            <meta property="position" content="2">
                        </li>
		</ol>
                    </div>
 </nav>
                <nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">
	<div class="ac-gf-directory-column">
               		<div class="ac-gf-directory-column-section">
			<h3 class="ac-gf-directory-column-section-title">Product Support</h3><button class="ac-gf-directory-column-section-toggler" aria-controls="Product Support" aria-expanded="false">+</button>
			<ul class="ac-gf-directory-column-section-list">
    		<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iPhone " data-analytics-link-url="/iphone" href="/iphone">iPhone <span class="a11y">Support</span></a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Mac " data-analytics-link-url="/mac" href="/mac">Mac <span class="a11y">Support</span></a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="iPad " data-analytics-link-url="/ipad" href="/ipad">iPad <span class="a11y">Support</span></a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Watch " data-analytics-link-url="/watch" href="/watch">Watch <span class="a11y">Support</span></a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Music " data-analytics-link-url="/music" href="/music">Music <span class="a11y">Support</span></a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="TV " data-analytics-link-url="/tv" href="/tv">TV <span class="a11y">Support</span></a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Support Site Map" data-analytics-link-url="/sitemap" href="/sitemap">Support Site Map</a></li>
				</ul>
	</div>
	</div>
				<div class="ac-gf-directory-column">
               		<div class="ac-gf-directory-column-section">
			<h3 class="ac-gf-directory-column-section-title">Service and Repair</h3><button class="ac-gf-directory-column-section-toggler" aria-controls="Service and Repair" aria-expanded="false">+</button>
			<ul class="ac-gf-directory-column-section-list">
    		<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Repair Options" data-analytics-link-url="/repair" href="/repair">Apple Repair Options</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Service and Repair Information" data-analytics-link-url="/repair-products" href="/repair-products">Service and Repair Information</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="AppleCare Products" data-analytics-link-url="http://www.apple.com/support/products/" href="http://www.apple.com/support/products/">AppleCare Products</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link analytics-exitlink" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Hardware Warranties" data-analytics-link-url="https://www.apple.com/legal/warranty/" href="https://www.apple.com/legal/warranty/">Hardware Warranties</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link analytics-exitlink" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Software License Agreements" data-analytics-link-url="https://www.apple.com/legal/sla/" href="https://www.apple.com/legal/sla/">Software License Agreements</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Complimentary Support" data-analytics-link-url="/complimentary" href="/complimentary">Complimentary Support</a></li>
				</ul>
	</div>
	</div>
				<div class="ac-gf-directory-column">
               		<div class="ac-gf-directory-column-section">
			<h3 class="ac-gf-directory-column-section-title">Resources</h3><button class="ac-gf-directory-column-section-toggler" aria-controls="Resources" aria-expanded="false">+</button>
			<ul class="ac-gf-directory-column-section-list">
    		<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Downloads" data-analytics-link-url="/en_US/downloads" href="/en_US/downloads">Downloads</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Manuals" data-analytics-link-url="/en_US/manuals" href="/en_US/manuals">Manuals</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Tech Specs" data-analytics-link-url="/en_US/specs" href="/en_US/specs">Tech Specs</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Accessibility" data-analytics-link-url="/accessibility" href="/accessibility">Accessibility</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Education" data-analytics-link-url="/education" href="/education">Education</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Business" data-analytics-link-url="/business" href="/business">Business</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link analytics-exitlink" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Support Videos" data-analytics-link-url="https://www.youtube.com/applesupport" href="https://www.youtube.com/applesupport" rel="nofollow">Apple Support Videos</a></li>
				</ul>
	</div>
	</div>
				<div class="ac-gf-directory-column">
               		<div class="ac-gf-directory-column-section">
			<h3 class="ac-gf-directory-column-section-title">Connect</h3><button class="ac-gf-directory-column-section-toggler" aria-controls="Connect" aria-expanded="false">+</button>
			<ul class="ac-gf-directory-column-section-list">
    		<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Contact Us" data-analytics-link-url="/contact" href="/contact">Contact Us</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Phone Numbers" data-analytics-link-url="/en-us/HT201232" href="/en-us/HT201232">Phone Numbers</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="My Support" data-analytics-link-url="/en-us/my-support" href="/en-us/my-support">My Support</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Support App" data-analytics-link-url="https://apps.apple.com/us/app/apple-support/id1130498044?pt=2003&ct=support.footer&mt=8&l=en" href="https://apps.apple.com/us/app/apple-support/id1130498044?pt=2003&ct=support.footer&mt=8&l=en">Apple Support App</a></li>
				<li class="ac-gf-directory-column-section-item">
           				<a class="ac-gf-directory-column-section-link analytics-exitlink" data-analytics-event="link.click" data-analytics-link-component_type="Simple List" data-analytics-link-component_name="Apple Support Communities" data-analytics-link-url="https://discussions.apple.com" href="https://discussions.apple.com">Apple Support Communities</a></li>
				</ul>
	</div>
	</div>
				</nav> <script type="application/ld+json">
  {  
    "@context": "https://schema.org",
    "@id": "https://support.apple.com/#organization",
    "@type": "Organization",
    "name": "Apple Support",
    "url": "https://support.apple.com/",
    "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-800-275-2273",
        "contactType": [
          "technical support",
          "customer service"
        ],
        "areaServed": "US",
        "availableLanguage": ["EN", "ES"]
      },
    "sameAs": [
      "https://www.wikidata.org/wiki/Q65129345",
      "https://www.youtube.com/applesupport",
      "https://twitter.com/applesupport"
    ],
    "parentOrganization": {
      "@type": "Organization",
      "name": "Apple",
      "@id": "https://www.apple.com/#organization",
      "url": "https://www.apple.com/"
    }
  }
</script>
<section class="ac-gf-footer">
            <div class="ac-gf-footer-shop" x-ms-format-detection="none"></div>
            <div class="ac-gf-footer-locale">
                <a class="ac-gf-footer-locale-link" href="/choose-country-region" title="Choose your country or region" aria-label="United States. Choose your country or region">United States</a> 
            </div>
            <div class="ac-gf-footer-legal">
                <div class="ac-gf-footer-legal-copyright">Copyright © 2021 Apple Inc. All rights reserved.</div>
                <div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/privacy/en-ww/">Privacy Policy</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link analytics-exitlink" href="https://www.apple.com/shop/goto/help/sales_refunds">Sales and Refunds</a>                    <a class="ac-gf-footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a> </div>
            </div>
     </section></div>
            </footer>
            <script src="https://km.support.apple.com/etc/designs/support/publish/commons.min.js"></script>
      <script type="text/javascript" src="/etc/designs/support/publish/JS/pattern/appleSatelliteLib.full.js"></script><script type="text/javascript" src="/etc/designs/support/publish/JS/pattern/accsoffer.js"></script><script type="text/javascript" src="/etc/designs/support/publish/JS/pattern/pod.js"></script></body></html>
