<!DOCTYPE html><html><head><meta charset="UTF-8">    <title>百度爱采购平台 一站直达全网优质商家</title>    <meta name="keywords" content="批发价格、供应厂家直销、行情报价、供求信息">      <meta name="description" content="百度爱采购为您找到海量最新的产品的详细参数、实时报价、行情走势、优质商品批发/供应信息，您还可以免费查询、发布询价信息等。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/static/pc/icon_180.png"><link rel="manifest" href="/static/pc/manifest.json"> <link rel="preload" href="/static/pc/files/logo/logo_slogan.png" as="image"><link type="application/opensearchdescription+xml" rel="search" href="https://b2b.baidu.com/search.xml"/><link rel="dns-prefetch" href="//ts.bdimg.com"><link rel="dns-prefetch" href="//qiao.baidu.com"><link rel="dns-prefetch" href="//b2b-web-public.cdn.bcebos.com"><link rel="shortcut icon" href="https://b2b.baidu.com/favicon.ico" type="image/x-icon"><script type="text/javascript" src="https://passport.baidu.com/passApi/js/uni_login_wrapper.js"></script><link href="//b2b-web-public.cdn.bcebos.com/fe/b2b-pc/static/pc/css/s.af6bacaae0e017bb78790840e3c1d909.css" rel="stylesheet"><script>/* eslint-disable */
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = '//hm.baidu.com/hm.js?77fe88a330b395c39e37e1ea1cea9a8c';
            hm.setAttribute('async', 'async');
            hm.setAttribute('defer', 'defer');
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
        /* eslint-enable */</script><script async>/* eslint-disable */
        (function (d, s) {
            if (/Mac OS X 10_15_7[\S\s]+Chrome\/86/.test(window.navigator.userAgent)) {return;}
            var js = d.createElement(s);
            var sc = d.getElementsByTagName(s)[0];
            js.src = 'https://dmpstatic.cdn.bcebos.com/weirwood-sdk/1/bundle.min.js';
            js.onload = function (params) {
                var defaultOptions = {
                    common: {
                        token: 'da7ea1d982c6430c9023a0ccc152acb0',
                        buildid: '1.0.0',
                    },
                    error: {
                        collectWindowErrors: true,
                        collectUnhandledRejections: true,
                        sampleRate: 1
                    },
                    perf: {
                        sampleRate: 0.1
                    }
                };
                /* globals Weirwood */
                var client = Weirwood.init(defaultOptions);
            };
            sc.parentNode.insertBefore(js, sc);
        }(document, 'script'));
        /* eslint-enable */</script></head><body><!--[if lte IE 8]>
    <style>* {margin: 0;padding: 0;}body {font: 14px/1.5 "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;background-color: #f2f2f2;}.ie-header {height: 88px;border-bottom: 1px solid #eee;width: 100%;background-color: #fff;}.ie-header-inner {width: 990px;margin: 0 auto;}.ie-logo {margin-top: 24px;}.ie-warning {padding: 0 40px 10px 40px;text-align: center;font-size: 32px;}.ie-warning-sub {color: #666;text-align: center;margin-top: 0;margin-bottom: 40px;}.ie-content {border-radius: 4px;width: 830px;margin: 16px auto 40px;background-color: #fff;padding: 40px 80px 80px 80px;}.ie-content-browser {overflow: hidden;}.ie-content-browser-item {width: 33%;float: left;text-align: center;margin-top: 20px;}.ie-content-browser-item p {font-size: 16px;color: #333;}.ie-content-browser-item a {font-size: 16px;border-radius: 4px;color: #fff;display: inline-block;width: 180px;height: 40px;line-height: 40px;background-color: #EF1F1F;margin-top: 20px;text-decoration: none;}</style><div class="ie-header"><div class="ie-header-inner"><img class="ie-logo" height="40px" width="150px" src="/static/pc/files/logo/logo.png"/></div></div><div class="ie-content"><h2 class="ie-warning">您使用的浏览器版本过低</h2><p class="ie-warning-sub">当前浏览器可能存在安全风险，为了保障您的采购体验，请立即升级浏览器！</p><div class="ie-content-browser"><div class="ie-content-browser-item"><img class="chrome" height="110px" width="110px" src="/static/pc/files/ie/chrome.png"/><p>Chrome 浏览器</p><a target="_blank" href="https://www.google.cn/chrome">下载</a></div><div class="ie-content-browser-item"><img class="chrome" height="110px" width="110px" src="/static/pc/files/ie/edge.png"/><p>微软 Edge 浏览器</p><a target="_blank" href="https://www.microsoft.com/zh-cn/edge">下载</a></div><div class="ie-content-browser-item"><img class="chrome" height="110px" width="110px" src="/static/pc/files/ie/ff.png"/><p>火狐浏览器</p><a target="_blank" href="http://www.firefox.com.cn/download/">下载</a></div></div></div>
    <![endif]--><div id="app"></div><script>/* eslint-disable */
        window.loginStatus = {"is_login":0,"user_name":null,"passDomain":"https:\/\/passport.baidu.com","avatar":"","id_type":null,"csrf_token":"c6c9db162fa56b81586f56a388dd0520"};
        window.pageData = {"log_url":"https:\/\/b2b.baidu.com\/slog\/a.gif","b2bPage":"https:\/\/b2b.baidu.com","imallPage":"https:\/\/imall.baidu.com","b2b_sid":"141_162_201_300_310","search_type":[{"name":"\u8d27\u6e90","url_prx":"\/s","url_aprx":"\/s\/a"},{"name":"\u5382\u5bb6","url_prx":"\/c","url_aprx":"\/c\/a"}],"hasOrder":1};
        window.pageQuery = {"fr":"wwwt"};
        window.logId = '4021292001513191887';
        window.SITE_DOMAIN = 'b2b';
        window.s_update = '';
        window.s_ssr = '0';
        window.data = {"qWord":"","query":"","helloWord":"\u5168\u90e8\u7ed3\u679c","dispNum":0,"size":30,"pageNum":1,"productList":[],"recommendList":[],"filter":{},"filterNames":[],"filterCtrl":{"_":{"type":"radio","required":0}},"adList":[],"hadList":[],"suggestQuery":[],"suggestQueryV2":[],"selectedFilter":[],"querySeg":[],"resType":"","showSpSelect":[],"fromType":"","priceList":[],"atfQuerys":[],"location":{"province":{"110000":"\u5317\u4eac","120000":"\u5929\u6d25","130000":"\u6cb3\u5317","140000":"\u5c71\u897f","150000":"\u5185\u8499\u53e4","210000":"\u8fbd\u5b81","220000":"\u5409\u6797","230000":"\u9ed1\u9f99\u6c5f","310000":"\u4e0a\u6d77","320000":"\u6c5f\u82cf","330000":"\u6d59\u6c5f","340000":"\u5b89\u5fbd","350000":"\u798f\u5efa","360000":"\u6c5f\u897f","370000":"\u5c71\u4e1c","410000":"\u6cb3\u5357","420000":"\u6e56\u5317","430000":"\u6e56\u5357","440000":"\u5e7f\u4e1c","450000":"\u5e7f\u897f","460000":"\u6d77\u5357","500000":"\u91cd\u5e86","510000":"\u56db\u5ddd","520000":"\u8d35\u5dde","530000":"\u4e91\u5357","540000":"\u897f\u85cf","610000":"\u9655\u897f","620000":"\u7518\u8083","630000":"\u9752\u6d77","640000":"\u5b81\u590f","650000":"\u65b0\u7586","710000":"\u53f0\u6e7e","810000":"\u9999\u6e2f","820000":"\u6fb3\u95e8"},"hot":{"110000":"\u5317\u4eac","310000":"\u4e0a\u6d77","440100":"\u5e7f\u5dde","440300":"\u6df1\u5733","330100":"\u676d\u5dde"}}};
        window.status = '0';
        window.msg = '';
        /* eslint-enable */</script><script type="text/javascript" src="//b2b-web-public.cdn.bcebos.com/fe/b2b-pc/static/pc/js/manifest.8c773aeee63a5d15e78f.js"></script><script type="text/javascript" src="//b2b-web-public.cdn.bcebos.com/fe/b2b-pc/static/pc/js/vendor.8a0f9766b00f3e9dc286.js"></script><script type="text/javascript" src="//b2b-web-public.cdn.bcebos.com/fe/b2b-pc/static/pc/js/s.14f3a5c1cc9e4c9b2414.js"></script></body></html>