

<!DOCTYPE html>

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
	
<head>
	
    
		
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	




























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/compliance/" />


	
	<!--no hreflang found-->


	
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/6/en_US/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/6/en_US/styles/ac-globalfooter.built.css" />
	


	
	
	
		<link rel="stylesheet" href="/legal/v/legal/e/built/styles/main.built.css"/>
	
		
		<script src="/legal/v/legal/e/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
	    
		<script src="/legal/v/legal/e/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
	
	
	


	

	<title>Ethics and Compliance - Apple</title>

	
	

 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all"/>
  
	<meta property="analytics-s-channel" content="compliance" />
<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
<meta property="analytics-s-bucket-1" content="appleglobal,applestoreww" />
<meta property="analytics-s-bucket-2" content="appleglobal,applestoreww" />

	
    <meta property="analytics-track" content="Compliance - Overview"/>
    <meta property="article:author" content=""/>
    <meta property="Description" content="Apple conducts business ethically, honestly, and in full compliance with the law. We believe that how we conduct ourselves is as critical to Apple’s success as making the best products in the world. Our Business Conduct and Compliance policies are foundational to how we do business and how we put our values into practice every day. "/>
    <meta property="og:site_name" content="Apple Compliance"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Ethics and Compliance - Apple"/>
    <meta property="og:description" content="Apple conducts business ethically, honestly, and in full compliance with the law. We believe that how we conduct ourselves is as critical to Apple’s success as making the best products in the world. Our Business Conduct and Compliance policies are foundational to how we do business and how we put our values into practice every day. "/>
    <meta property="og:locale" content="en-US"/>
    <meta name="Description" content="Apple conducts business ethically, honestly, and in full compliance with the law. We believe that how we conduct ourselves is as critical to Apple’s success as making the best products in the world. Our Business Conduct and Compliance policies are foundational to how we do business and how we put our values into practice every day. "/>
    <meta name="twitter:title" content="Apple Compliance - Ethics and Compliance - Apple"/>
    <meta name="twitter:description" content="Apple conducts business ethically, honestly, and in full compliance with the law. We believe that how we conduct ourselves is as critical to Apple’s success as making the best products in the world. Our Business Conduct and Compliance policies are foundational to how we do business and how we put our values into practice every day. "/>
    
    </head>



	






<body class="localnav-overlap ">







	

	

<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-store">
				<a class="ac-gn-link ac-gn-link-store" href="/us/shop/goto/store" data-analytics-title="store">
					<span class="ac-gn-link-text">Store</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/tv/" data-analytics-title="tv">
					<span class="ac-gn-link-text">TV</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/us/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search">
									<span class="ac-gn-searchform-reset-background"></span>
								</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
								Cancel
							</span>
						</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
				<span class="ac-gn-searchview-close-wrapper">
					<span class="ac-gn-searchview-close-left"></span>
					<span class="ac-gn-searchview-close-right"></span>
				</span>
			</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/6/en_US/scripts/ac-globalnav.built.js"></script>








<script src="/metrics/ac-analytics/2.13.1/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.13.1/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	

	  
	
        
    	
 			
 		
    	       
		<input type="checkbox" id="localnav-menustate" class="localnav-menustate"/>

<nav id="localnav" class="localnav css-sticky" data-sticky role="navigation">

    <div class="localnav-wrapper">
        <div class="localnav-background"></div>
        <div class="localnav-content">
            
            <div class="localnav-title">
                <a href="/compliance/">Ethics and Compliance</a>
            </div>

            <div class="localnav-menu">
            

            <a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
                    <span class="localnav-menucta-anchor-label">Open Menu</span>
                </a>
                <a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
                    <span class="localnav-menucta-anchor-label">Close Menu</span>
                </a>

					

                    <div class="localnav-menu-tray">

					

                    <ul class="localnav-menu-items">
                    	
                    	
					    <li class="localnav-menu-item">
					    
					   		<a href="/compliance/training/" class="localnav-menu-link" data-analytics-title="Training">Training</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/compliance/policies/" class="localnav-menu-link" data-analytics-title="Policies">Policies</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/compliance/third-parties/" class="localnav-menu-link" data-analytics-title="Third Parties">Third Parties</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/compliance/speak-up/" class="localnav-menu-link" data-analytics-title="Speak Up">Speak Up</a>
						
						</li>
					
                    </ul>
                </div>

                <div class="localnav-actions">
                    <div class="localnav-action localnav-action-menucta" aria-hidden="true">
                        <label for="localnav-menustate" class="localnav-menucta">
                            <span class="localnav-menucta-chevron"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</nav>
<label id="localnav-curtain" for="localnav-menustate"></label>
<script type="text/javascript" src="/ac/localnav/4/scripts/ac-localnav.built.js"></script>





    



	<main class="main" role="main">
		
   <div>


   <style type="text/css">
      .section-image-hero .image-hero {
      width: 2574px;
      height: 40em;
      background-size: 2574px 40em;
      background-repeat: no-repeat;
      background-image:  url("/compliance/images/compliance_hero/compliance_hero_large.jpg");
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (min-resolution: 1.5dppx),
      (-webkit-min-device-pixel-ratio: 1.5),
      (min-resolution: 144dpi) {
      .section-image-hero .image-hero {
      background-image: url("/compliance/images/compliance_hero/compliance_hero_large_2x.jpg")
      }
      }
      @media only screen and (max-width: 1068px) {
      .section-image-hero .image-hero {
      width: 2791px;
      height: 40em;
      background-size: 2791px 40em;
      background-repeat: no-repeat;
      background-image: url("/compliance/images/compliance_hero/compliance_hero_medium.jpg");
      }
      }
      @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (max-width: 1068px) and (min-resolution: 1.5dppx),
      only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
      .section-image-hero .image-hero {
      background-image: url("/compliance/images/compliance_hero/compliance_hero_medium_2x.jpg")
      }
      }
      @media only screen and (max-width: 735px) {
      .section-image-hero .image-hero {
      width: 2791px;
      height: 44em;
      background-size: 2791px 44em;
      background-repeat: no-repeat;
      background-image: url("/compliance/images/compliance_hero/compliance_hero_small.jpg");
      }
      }
      @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
      only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .section-image-hero .image-hero {
      background-image: url("/compliance/images/compliance_hero/compliance_hero_small_2x.jpg")
      }
      }
   </style>
   
      
      <header class="section section-image-hero text-center medium-localnav-collapsible">
     
     
         <div class="section-content">
            <div class="text-hero text-light">
               
                  <h1>Ethics and Compliance</h1>
               
               <p class="typography-intro center large-10 medium-12 small-10">Apple conducts business ethically, honestly, and in full compliance with the law. We believe that how we conduct ourselves is as critical to Apple’s success as making the best products in the world. Our Business Conduct and Compliance policies are foundational to how we do business and how we put our values into practice every day. </p>

              	<div class="quote-wrapper">
			    	<p class="typography-quote-reduced">We do the right thing, even when it’s not easy.</p>
                    <div class="quote-refs-wrapper">
                        <span class="typography-label">Tim Cook</span>
                        
                    </div>
				</div>
            </div>
            <figure class="image-hero"></figure>
         </div>
      </header>
   









	
	   
	   
		   <section class="section section-lgl-one-up-tile" data-tile-asset-toggle>
	          <div class="section-content">
	               <div class="top-padding bottom-padding row tile-container-wrapper">
	                  <div class="legal-one-up right-asset large-12 medium-12 small-12" data-tile-theme="theme-light-gray">
	                  
					         <style>
				                .legal-one-up .pattern-image.image-2-1610405098482 {
				                    background-image: url("/compliance/images/tile/business-conduct-tile/business-conduct-tile_large.jpg");
				                    background-size: cover;
			                        background-position: center;
			                        background-repeat: no-repeat;
			                        height: 422px;                   
				                }
				                @media only screen and (-webkit-min-device-pixel-ratio: 1.5) , only screen and
				                (min-resolution: 1.5dppx) , ( -webkit-min-device-pixel-ratio : 1.5) ,
				                ( min-resolution : 144dpi) {
				                    .legal-one-up .pattern-image.image-2-1610405098482 {
				                        background-image: url("/compliance/images/tile/business-conduct-tile/business-conduct-tile_large_2x.jpg");
				                    }
				                }
				                @media only screen and (max-width: 1068px) {
				                    .legal-one-up .pattern-image.image-2-1610405098482 {
				                        background-image: url("/compliance/images/tile/business-conduct-tile/business-conduct-tile_medium.jpg");
				                        height: 447px;
				                    }
				                }
				                @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio:
				                        1.5) , only screen and (max-width: 1068px) and (min-resolution:
				                        1.5dppx) , only screen and (max-width: 1068px) and (min-resolution:
				                    144dpi) {
				                    .legal-one-up .pattern-image.image-2-1610405098482 {
				                        background-image: url("/compliance/images/tile/business-conduct-tile/business-conduct-tile_medium_2x.jpg");
				                        height: 447px;
				                    }
				                }
				                @media only screen and (max-width: 735px) {
				                    .legal-one-up .pattern-image.image-2-1610405098482 {
				                        background-image: url("/compliance/images/tile/business-conduct-tile/business-conduct-tile_small.jpg");
				                        height: 300px;
				                    }
				                }
				                @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio:
				                        1.5) , only screen and (max-width: 735px) and (min-resolution:
				                        1.5dppx) , only screen and (max-width: 735px) and (min-resolution:
				                    144dpi) {
				                    .legal-one-up .pattern-image.image-2-1610405098482 {
				                        background-image: url("/compliance/images/tile/business-conduct-tile/business-conduct-tile_small_2x.jpg");
				                        height: 300px;
				                    }
				                }
				            </style>
                            
				             <div class="tile tile-rounded  pattern-tile-1">
								
	<figure class="pattern-image image-2-1610405098482 small-12" aria-label="Learn more about Apple&#39;s Business Conduct Policy"></figure>
	<div class="tile-content">
      <h2 class="typography-headline-reduced">Our Business Conduct Policy </h2>
      <p class="typography-intro">Honesty, Respect, Confidentiality, and Compliance</p>
  	</div>

								
									<div class="tile-button-wrapper">
				                        <button aria-labelledby="2926bf8c0363859274628e0859dd591c" class="tile-icon-wrapper" data-analytics-click="more" data-analytics-title="Our Business Conduct Policy " role="button" tabindex="0">
				                            <i class="icon-display icon icon-pluscircle" aria-hidden="true"></i>
				                            <i class="icon icon-interacted icon-plussolid" aria-hidden="true"></i>
											<span class="button-context-content tile-button-label">
												<span class="button-context visuallyhidden blocked">close</span>
												More
												<span class="visuallyhidden">about Our Business Conduct Policy </span>
											</span>
				                        </button>
				                    </div>
				                    <div class="tile-modal-container" data-tile-inline-content aria-hidden="true">
				                        <div class="card-modal-content">
				                            <p>Our Business Conduct Policy sets out our ethical requirements for our employees.  Each of our employees must certify that they have read and understand the policy when they join Apple, and again each year. Violations of the policy are taken seriously and may result in disciplinary action, up to and including termination of employment. </p>

				                        </div>
				                    </div>
										                    
			                </div>
				       </div>
				    </div>
			   </div>
			</section>
	   



	
	   
	   
		   <section class="section section-lgl-one-up-tile" data-tile-asset-toggle>
	          <div class="section-content">
	               <div class="top-padding bottom-padding row tile-container-wrapper">
	                  <div class="legal-one-up right-asset large-12 medium-12 small-12" data-tile-theme="theme-light-gray">
	                  
					         <style>
				                .legal-one-up .pattern-image.image-2-1611270072713 {
				                    background-image: url("/compliance/images/tile/compliance-org-icon-tile/compliance-org-icon-tile_large.jpg");
				                    background-size: cover;
			                        background-position: center;
			                        background-repeat: no-repeat;
			                        height: 422px;                   
				                }
				                @media only screen and (-webkit-min-device-pixel-ratio: 1.5) , only screen and
				                (min-resolution: 1.5dppx) , ( -webkit-min-device-pixel-ratio : 1.5) ,
				                ( min-resolution : 144dpi) {
				                    .legal-one-up .pattern-image.image-2-1611270072713 {
				                        background-image: url("/compliance/images/tile/compliance-org-icon-tile/compliance-org-icon-tile_large_2x.jpg");
				                    }
				                }
				                @media only screen and (max-width: 1068px) {
				                    .legal-one-up .pattern-image.image-2-1611270072713 {
				                        background-image: url("/compliance/images/tile/compliance-org-icon-tile/compliance-org-icon-tile_medium.jpg");
				                        height: 447px;
				                    }
				                }
				                @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio:
				                        1.5) , only screen and (max-width: 1068px) and (min-resolution:
				                        1.5dppx) , only screen and (max-width: 1068px) and (min-resolution:
				                    144dpi) {
				                    .legal-one-up .pattern-image.image-2-1611270072713 {
				                        background-image: url("/compliance/images/tile/compliance-org-icon-tile/compliance-org-icon-tile_medium_2x.jpg");
				                        height: 447px;
				                    }
				                }
				                @media only screen and (max-width: 735px) {
				                    .legal-one-up .pattern-image.image-2-1611270072713 {
				                        background-image: url("/compliance/images/tile/compliance-org-icon-tile/compliance-org-icon-tile_small.jpg");
				                        height: 300px;
				                    }
				                }
				                @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio:
				                        1.5) , only screen and (max-width: 735px) and (min-resolution:
				                        1.5dppx) , only screen and (max-width: 735px) and (min-resolution:
				                    144dpi) {
				                    .legal-one-up .pattern-image.image-2-1611270072713 {
				                        background-image: url("/compliance/images/tile/compliance-org-icon-tile/compliance-org-icon-tile_small_2x.jpg");
				                        height: 300px;
				                    }
				                }
				            </style>
                            
				             <div class="tile tile-rounded  pattern-tile-1">
								
	<figure class="pattern-image image-2-1611270072713 small-12" aria-label="Learn more about Apple’s Business Conduct and Global Compliance program"></figure>
	<div class="tile-content">
      <h2 class="typography-headline-reduced">Compliance <span class="nowrap">at Apple</span></h2>
      <p class="typography-intro"></p>
  	</div>

								
									<div class="tile-button-wrapper">
				                        <button aria-labelledby="7cf44ca1a9024241d783ee1deb669b58" class="tile-icon-wrapper" data-analytics-click="more" data-analytics-title="Compliance &lt;span class=&#34;nowrap&#34;>at Apple&lt;/span>" role="button" tabindex="0">
				                            <i class="icon-display icon icon-pluscircle" aria-hidden="true"></i>
				                            <i class="icon icon-interacted icon-plussolid" aria-hidden="true"></i>
											<span class="button-context-content tile-button-label">
												<span class="button-context visuallyhidden blocked">close</span>
												More
												<span class="visuallyhidden">about Compliance <span class="nowrap">at Apple</span></span>
											</span>
				                        </button>
				                    </div>
				                    <div class="tile-modal-container" data-tile-inline-content aria-hidden="true">
				                        <div class="card-modal-content">
				                            <p><span class="typography-body-reduced content-copy text-color-page rte-el"></span>A number of compliance functions are deeply integrated into our business organization. Apple’s Business Conduct and Global Compliance team focuses on Business Conduct, Political Compliance, Export and Sanctions Compliance, Health Compliance, Antitrust Compliance, and Anti-Corruption Compliance.</p>

				                        </div>
				                    </div>
										                    
			                </div>
				       </div>
				    </div>
			   </div>
			</section>
	   



	
	   
	   
		   <section class="section section-lgl-one-up-tile" data-tile-asset-toggle>
	          <div class="section-content">
	               <div class="top-padding bottom-padding row tile-container-wrapper">
	                  <div class="legal-one-up right-asset large-12 medium-12 small-12" data-tile-theme="theme-light-gray">
	                  
					         <style>
				                .legal-one-up .pattern-image.image-2-1611366023750 {
				                    background-image: url("/compliance/images/tile/tile-5a/tile-5a_large.jpg");
				                    background-size: cover;
			                        background-position: center;
			                        background-repeat: no-repeat;
			                        height: 422px;                   
				                }
				                @media only screen and (-webkit-min-device-pixel-ratio: 1.5) , only screen and
				                (min-resolution: 1.5dppx) , ( -webkit-min-device-pixel-ratio : 1.5) ,
				                ( min-resolution : 144dpi) {
				                    .legal-one-up .pattern-image.image-2-1611366023750 {
				                        background-image: url("/compliance/images/tile/tile-5a/tile-5a_large_2x.jpg");
				                    }
				                }
				                @media only screen and (max-width: 1068px) {
				                    .legal-one-up .pattern-image.image-2-1611366023750 {
				                        background-image: url("/compliance/images/tile/tile-5a/tile-5a_medium.jpg");
				                        height: 447px;
				                    }
				                }
				                @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio:
				                        1.5) , only screen and (max-width: 1068px) and (min-resolution:
				                        1.5dppx) , only screen and (max-width: 1068px) and (min-resolution:
				                    144dpi) {
				                    .legal-one-up .pattern-image.image-2-1611366023750 {
				                        background-image: url("/compliance/images/tile/tile-5a/tile-5a_medium_2x.jpg");
				                        height: 447px;
				                    }
				                }
				                @media only screen and (max-width: 735px) {
				                    .legal-one-up .pattern-image.image-2-1611366023750 {
				                        background-image: url("/compliance/images/tile/tile-5a/tile-5a_small.jpg");
				                        height: 300px;
				                    }
				                }
				                @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio:
				                        1.5) , only screen and (max-width: 735px) and (min-resolution:
				                        1.5dppx) , only screen and (max-width: 735px) and (min-resolution:
				                    144dpi) {
				                    .legal-one-up .pattern-image.image-2-1611366023750 {
				                        background-image: url("/compliance/images/tile/tile-5a/tile-5a_small_2x.jpg");
				                        height: 300px;
				                    }
				                }
				            </style>
                            
				             <div class="tile tile-rounded  pattern-tile-1">
								
	<figure class="pattern-image image-2-1611366023750 small-12"></figure>
	<div class="tile-content">
      <h2 class="typography-headline-reduced">Bringing Policy <span class="nowrap">to Life</span></h2>
      <p class="typography-intro"></p>
  	</div>

								
									<div class="tile-button-wrapper">
				                        <button aria-labelledby="911fd09dc3d060d5a7b0909c23ab8316" class="tile-icon-wrapper" data-analytics-click="more" data-analytics-title="Bringing Policy &lt;span class=&#34;nowrap&#34;>to Life&lt;/span>" role="button" tabindex="0">
				                            <i class="icon-display icon icon-pluscircle" aria-hidden="true"></i>
				                            <i class="icon icon-interacted icon-plussolid" aria-hidden="true"></i>
											<span class="button-context-content tile-button-label">
												<span class="button-context visuallyhidden blocked">close</span>
												More
												<span class="visuallyhidden">about Bringing Policy <span class="nowrap">to Life</span></span>
											</span>
				                        </button>
				                    </div>
				                    <div class="tile-modal-container" data-tile-inline-content aria-hidden="true">
				                        <div class="card-modal-content">
				                            <p>Every Apple employee is required to complete mandatory annual Business Conduct training. We offer a range of additional resources for employees to address questions and concerns, including the Business Conduct Helpline and the Business Conduct website.</p>

				                        </div>
				                    </div>
										                    
			                </div>
				       </div>
				    </div>
			   </div>
			</section>
	   



	
	   
	   
		   <section class="section section-lgl-one-up-tile" data-tile-asset-toggle>
	          <div class="section-content">
	               <div class="top-padding bottom-padding row tile-container-wrapper">
	                  <div class="legal-one-up right-asset large-12 medium-12 small-12" data-tile-theme="theme-light-gray">
	                  
					         <style>
				                .legal-one-up .pattern-image.image-2-1619763338642 {
				                    background-image: url("/compliance/images/tile/accountable-tile/accountable-tile_large.jpg");
				                    background-size: cover;
			                        background-position: center;
			                        background-repeat: no-repeat;
			                        height: 422px;                   
				                }
				                @media only screen and (-webkit-min-device-pixel-ratio: 1.5) , only screen and
				                (min-resolution: 1.5dppx) , ( -webkit-min-device-pixel-ratio : 1.5) ,
				                ( min-resolution : 144dpi) {
				                    .legal-one-up .pattern-image.image-2-1619763338642 {
				                        background-image: url("/compliance/images/tile/accountable-tile/accountable-tile_large_2x.jpg");
				                    }
				                }
				                @media only screen and (max-width: 1068px) {
				                    .legal-one-up .pattern-image.image-2-1619763338642 {
				                        background-image: url("/compliance/images/tile/accountable-tile/accountable-tile_medium.jpg");
				                        height: 447px;
				                    }
				                }
				                @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio:
				                        1.5) , only screen and (max-width: 1068px) and (min-resolution:
				                        1.5dppx) , only screen and (max-width: 1068px) and (min-resolution:
				                    144dpi) {
				                    .legal-one-up .pattern-image.image-2-1619763338642 {
				                        background-image: url("/compliance/images/tile/accountable-tile/accountable-tile_medium_2x.jpg");
				                        height: 447px;
				                    }
				                }
				                @media only screen and (max-width: 735px) {
				                    .legal-one-up .pattern-image.image-2-1619763338642 {
				                        background-image: url("/compliance/images/tile/accountable-tile/accountable-tile_small.jpg");
				                        height: 300px;
				                    }
				                }
				                @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio:
				                        1.5) , only screen and (max-width: 735px) and (min-resolution:
				                        1.5dppx) , only screen and (max-width: 735px) and (min-resolution:
				                    144dpi) {
				                    .legal-one-up .pattern-image.image-2-1619763338642 {
				                        background-image: url("/compliance/images/tile/accountable-tile/accountable-tile_small_2x.jpg");
				                        height: 300px;
				                    }
				                }
				            </style>
                            
				             <div class="tile tile-rounded  pattern-tile-1">
								
	<figure class="pattern-image image-2-1619763338642 small-12" aria-label="Learn more about how Apple being accountable"></figure>
	<div class="tile-content">
      <h2 class="typography-headline-reduced">Being Accountable</h2>
      <p class="typography-intro"></p>
  	</div>

								
									<div class="tile-button-wrapper">
				                        <button aria-labelledby="3f35a3d9e7b9baf9f400eb4702251484" class="tile-icon-wrapper" data-analytics-click="more" data-analytics-title="Being Accountable" role="button" tabindex="0">
				                            <i class="icon-display icon icon-pluscircle" aria-hidden="true"></i>
				                            <i class="icon icon-interacted icon-plussolid" aria-hidden="true"></i>
											<span class="button-context-content tile-button-label">
												<span class="button-context visuallyhidden blocked">close</span>
												More
												<span class="visuallyhidden">about Being Accountable</span>
											</span>
				                        </button>
				                    </div>
				                    <div class="tile-modal-container" data-tile-inline-content aria-hidden="true">
				                        <div class="card-modal-content">
				                            <p>We conduct internal and third-party independent assessments of our programs to ensure they are effective. We make changes to our policies and our training to reflect emerging trends. Apple’s Chief Compliance Officer provides regular updates to the Audit and Finance Committee of the Board of Directors. </p>

				                        </div>
				                    </div>
										                    
			                </div>
				       </div>
				    </div>
			   </div>
			</section>
	   




</div>
    
</div>
	</main>




	<footer id="ac-globalfooter" class="no-js " lang="en-US" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

 
<a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home"> 
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>




<div class="ac-gf-breadcrumbs-path">








 

<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">




    
    <li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
            <span property="name">Ethics and Compliance</span></a><meta property="position" content="1"/>
    </li>



</ol>
</div>

</nav>
 



   
    
    	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
		<h3 class="ac-gf-directory-column-section-title">Shop and Learn</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/mac/">Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ipad/">iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/iphone/">iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/watch/">Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tv/">TV</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/music/">Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/airpods/">AirPods</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/homepod/">HomePod</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ipod-touch/">iPod touch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/buy_accessories">Accessories</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/giftcards">Gift Cards</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-services" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-services">
		<h3 class="ac-gf-directory-column-section-title">Services</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-music/">Apple Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-tv-plus/">Apple TV+</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-fitness-plus/">Apple Fitness+</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-news/">Apple News+</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-arcade/">Apple Arcade</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/icloud/">iCloud</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-one/">Apple One</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-card/">Apple Card</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-books/">Apple Books</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/app-store/">App Store</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
		<h3 class="ac-gf-directory-column-section-title">Account</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/us/">Manage Your Apple ID</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/account">Apple Store Account</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com">iCloud.com</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
		<h3 class="ac-gf-directory-column-section-title">Apple Store</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/">Find a Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/shop">Shop Online</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/geniusbar/">Genius Bar</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/today/">Today at Apple</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/today/camp/">Apple Camp</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://itunes.apple.com/app/apple-store/id375380948?pt=2003&amp;ct=footer&amp;mt=8">Apple Store App</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/special_deals">Refurbished and Clearance</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/payment_plan">Financing</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/trade_in">Apple Trade In</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/order/list">Order Status</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/help">Shopping Help</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
		<h3 class="ac-gf-directory-column-section-title">For Business</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/business/">Apple and Business</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/business/">Shop for Business</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
		<h3 class="ac-gf-directory-column-section-title">For Education</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/">Apple and Education</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/k12/how-to-buy/">Shop for K-12</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/educationrouting">Shop for College</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-healthcare" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-healthcare">
		<h3 class="ac-gf-directory-column-section-title">For Healthcare</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-healthcare" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/">Apple in Healthcare</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/apple-watch/">Health on Apple Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/health-records/">Health Records on iPhone</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-government" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-government">
		<h3 class="ac-gf-directory-column-section-title">For Government</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-government" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/r/store/government/">Shop for Government</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/eppstore/veteransandmilitary">Shop for Veterans and Military</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
		<h3 class="ac-gf-directory-column-section-title">Apple Values</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/accessibility/">Accessibility</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/connectED/">Education</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/environment/">Environment</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/diversity/">Inclusion and Diversity</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/privacy/">Privacy</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/supplier-responsibility/">Supplier Responsibility</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
		<h3 class="ac-gf-directory-column-section-title">About Apple</h3>
	</label>
			<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
		<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
	</a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
		<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
	</a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/newsroom/">Newsroom</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/leadership/">Apple Leadership</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/jobs/us/">Job Opportunities</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://investor.apple.com/">Investors</a></li>

<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/compliance/">Ethics and Compliance</a></li>				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-events/">Events</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/contact/">Contact Apple</a></li>
			</ul>
		</div>
	</div>


</nav>





	<section class="ac-gf-footer">
		<div class="ac-gf-footer-shop" x-ms-format-detection="none">
			More ways to shop: <a href="/retail/" data-analytics-title="find an apple store">Find an Apple Store</a> or <a href="https://locate.apple.com/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>other retailer</a> near you. <span class="nowrap">Or call 1-800-MY-APPLE.</span>
		</div>
		<div class="ac-gf-footer-locale">
			<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Choose your country or region" aria-label="United States. Choose your country or region" data-analytics-title="choose your country">United States</a>
		</div>
		<div class="ac-gf-footer-legal">
			<div class="ac-gf-footer-legal-copyright">Copyright ©
				
				2021
				 Apple Inc. All rights reserved.
			</div>
			<div class="ac-gf-footer-legal-links">
				<a class="ac-gf-footer-legal-link" href="/legal/privacy/" data-analytics-title="privacy policy">Privacy Policy</a>
				<a class="ac-gf-footer-legal-link" href="/legal/internet-services/terms/site.html" data-analytics-title="terms of use">Terms of Use</a>
				<a class="ac-gf-footer-legal-link" href="/us/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">Sales and Refunds</a>
				<a class="ac-gf-footer-legal-link" href="/legal/" data-analytics-title="legal">Legal</a>
				<a class="ac-gf-footer-legal-link" href="/sitemap/" data-analytics-title="site map">Site Map</a>
			</div>
		</div>
	</section>

<script type="text/javascript" src="/ac/globalfooter/6/en_US/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202105040234",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


<script type="text/javascript" src="/ac/localeswitcher/3/en_US/scripts/localeswitcher.built.js"></script>


	






	</div>
</footer>


	
	

	<script src="/legal/v/legal/e/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>


	
	




	<link rel="stylesheet" href="/ac/localnav/4/styles/ac-localnav.built.css"/>



</body>


</html>


