<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>
	





























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/education/k12/apple-teacher/" />


	
	<link rel="alternate" href="https://www.apple.com/ae/education/k12/apple-teacher/" hreflang="en-AE" /><link rel="alternate" href="https://www.apple.com/at/education/k12/apple-teacher/" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/education/k12/apple-teacher/" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/education/k12/apple-teacher/" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/education/k12/apple-teacher/" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/br/education/k12/apple-teacher/" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/ca/education/k12/apple-teacher/" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/ca/fr/education/k12/apple-teacher/" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/chde/education/k12/apple-teacher/" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/education/k12/apple-teacher/" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/cl/education/k12/apple-teacher/" hreflang="es-CL" /><link rel="alternate" href="https://www.apple.com/co/education/k12/apple-teacher/" hreflang="es-CO" /><link rel="alternate" href="https://www.apple.com/de/education/k12/apple-teacher/" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/education/k12/apple-teacher/" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/education/k12/apple-teacher/" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/es/education/k12/apple-teacher/" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/education/k12/apple-teacher/" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/education/k12/apple-teacher/" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/hk/education/k12/apple-teacher/" hreflang="zh-HK" /><link rel="alternate" href="https://www.apple.com/hk/en/education/k12/apple-teacher/" hreflang="en-HK" /><link rel="alternate" href="https://www.apple.com/id/education/k12/apple-teacher/" hreflang="en-ID" /><link rel="alternate" href="https://www.apple.com/ie/education/k12/apple-teacher/" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/in/education/k12/apple-teacher/" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/education/k12/apple-teacher/" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jp/education/k12/apple-teacher/" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/lu/education/k12/apple-teacher/" hreflang="fr-LU" /><link rel="alternate" href="https://www.apple.com/mo/education/k12/apple-teacher/" hreflang="zh-MO" /><link rel="alternate" href="https://www.apple.com/mx/education/k12/apple-teacher/" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/my/education/k12/apple-teacher/" hreflang="en-MY" /><link rel="alternate" href="https://www.apple.com/nl/education/k12/apple-teacher/" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/education/k12/apple-teacher/" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/education/k12/apple-teacher/" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/ph/education/k12/apple-teacher/" hreflang="en-PH" /><link rel="alternate" href="https://www.apple.com/se/education/k12/apple-teacher/" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/education/k12/apple-teacher/" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/th/education/k12/apple-teacher/" hreflang="th-TH" /><link rel="alternate" href="https://www.apple.com/tr/education/k12/apple-teacher/" hreflang="tr-TR" /><link rel="alternate" href="https://www.apple.com/tw/education/k12/apple-teacher/" hreflang="zh-TW" /><link rel="alternate" href="https://www.apple.com/uk/education/k12/apple-teacher/" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/za/education/k12/apple-teacher/" hreflang="en-ZA" /><link rel="alternate" href="https://www.apple.com.cn/education/k12/apple-teacher/" hreflang="zh-CN" />



	
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/6/en_US/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/5/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/6/en_US/styles/ac-globalfooter.built.css" />
	


	<title>Education - K-12 - Apple Teacher - Apple</title>
	<meta name="Description" content="Apple Teacher is a free professional learning program designed to support and celebrate educators using Apple products for teaching and learning." />
	<meta property="og:image" content="https://www.apple.com/education/k12/apple-teacher/images/og.png?202103231042" />
	<meta property="og:title" content="Education - K-12 - Apple Teacher" />
	<meta property="og:description" content="Apple Teacher is a free professional learning program designed to support and celebrate educators using Apple products for teaching and learning." />
	<meta property="og:url" content="https://www.apple.com/education/k12/apple-teacher/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Apple" />
	<meta property="og:type" content="website" />
	<meta name="twitter:site" content="@Apple" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta property="analytics-track" content="Education - K-12 - Apple Teacher" />
	<meta property="analytics-s-channel" content="education" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-2" content="appleglobal,applestoreww" />

	<link rel="stylesheet" href="/wss/fonts?families=SF+Pro,v2|SF+Pro+Icons,v1" />
	
<link rel="stylesheet" href="/ac/ac-films/6.7.1/styles/modal.css"></link>
	<link rel="stylesheet" href="/v/education/k12/apple-teacher/b/built/styles/main.built.css" type="text/css" />
	<script src="/v/education/k12/apple-teacher/b/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="page-apple-teacher ac-nav-overlap">
	

<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-store">
				<a class="ac-gn-link ac-gn-link-store" href="/us/shop/goto/store" data-analytics-title="store">
					<span class="ac-gn-link-text">Store</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/tv/" data-analytics-title="tv">
					<span class="ac-gn-link-text">TV</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/us/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search">
									<span class="ac-gn-searchform-reset-background"></span>
								</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
								Cancel
							</span>
						</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
				<span class="ac-gn-searchview-close-wrapper">
					<span class="ac-gn-searchview-close-left"></span>
					<span class="ac-gn-searchview-close-right"></span>
				</span>
			</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/6/en_US/scripts/ac-globalnav.built.js"></script>

	

<script src="/metrics/ac-analytics/2.13.1/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.13.1/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>

	
	



<input type="checkbox" id="ac-ln-menustate" class="ac-ln-menustate" />
<nav id="ac-localnav" class="no-js ac-localnav-hero medium-ac-ln-collapsible" lang="en-US" dir="ltr" data-sticky role="navigation" aria-label="Local">
	<div class="ac-ln-wrapper">
		<div class="ac-ln-background"></div>
		<div class="ac-ln-content">
			<div class="ac-ln-title">
				<a href="/education/k12/" data-analytics-title="product index">
							K&ndash;12 Education
						</a>
			</div>
			<div class="ac-ln-menu">
				<a href="#ac-ln-menustate" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-open" id="ac-ln-menustate-open">
									<span class="ac-ln-menucta-anchor-label">Local Nav Open Menu</span>
								</a>
				<a href="#" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-close" id="ac-ln-menustate-close">
									<span class="ac-ln-menucta-anchor-label">Local Nav Close Menu</span>
								</a>
				
				
				
				
				
				<div class="ac-ln-menu-tray">
					<ul class="ac-ln-menu-items">
						<li class="ac-ln-menu-item">
							
							<a href="/education/k12/" class="ac-ln-menu-link" data-analytics-title="overview">Overview</a>
							
						</li>
						<li class="ac-ln-menu-item">
							
							<a href="/education/k12/products/" class="ac-ln-menu-link" data-analytics-title="products for learning">Products for Learning</a>
							
						</li>
						<li class="ac-ln-menu-item">
							
							<a href="/education/k12/teacher-resources/" class="ac-ln-menu-link" data-analytics-title="teacher resources">Teacher Resources</a>
							
						</li>
						<li class="ac-ln-menu-item">
							
							<a href="/education/k12/it/" class="ac-ln-menu-link" data-analytics-title="it">IT</a>
							
						</li>
						<li class="ac-ln-menu-item">
							
							<a href="/education/k12/how-to-buy/" class="ac-ln-menu-link" data-analytics-title="how to buy">How to Buy</a>
							
						</li>
					</ul>
				</div>
				<div class="ac-ln-actions">
					<div class="ac-ln-action ac-ln-action-menucta" aria-hidden="true">
						<label for="ac-ln-menustate" class="ac-ln-menucta">
											<span class="ac-ln-menucta-chevron"></span>
										</label>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
<label id="ac-ln-curtain" for="ac-ln-menustate"></label>
<script type="text/javascript" src="/ac/localnav/5/scripts/ac-localnav.built.js"></script>


	<main id="main" class="main" role="main" data-page-type="apple-teacher">
		<section class="section section-hero" data-analytics-section-engagement="name:hero">
			<figure class="image-hero"></figure>
			<div class="section-content">
				<h1 class="typography-headline-elevated large-6 small-12">Apple Teacher</h1>
				<div class="hero-copy-container">
					<div class="large-5 medium-6 small-12 typography-intro-elevated">
						<p class="hero-copy">Apple Teacher is a free professional learning program designed to support and celebrate educators using Apple products for teaching and learning. As an educator you can build skills on iPad and Mac that directly apply to activities with your students, earn recognition for the new things you learn, and be rewarded for the great work you do every day.</p>
						<ul class="links-stacked">
							<li>
								<a href="https://appleteacher.apple.com/#/auth/sign-up" class="icon-wrapper" data-analytics-exit-link rel="nofollow"><span class="icon-copy">Join Apple Teacher</span><span class="icon icon-after icon-external"></span></a> </li>
							<li>
								<a href="https://appleteacher.apple.com/#/auth/sign-in" class="icon-wrapper" data-analytics-exit-link rel="nofollow"><span class="icon-copy">Already a member? Sign in</span><span class="icon icon-after icon-external"></span></a> </li>
							<ul>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-flexible" data-analytics-section-engagement="name:flexible">
			<div class="section-content">
				<div class="row" data-analytics-region="learn more">
					<div class="flexible-learning-copy large-10 large-centered text-center small-text-uncentered center small-12 small-uncentered">
						<div class="flexible section-block">
							<h2 class="typography-headline-elevated">A flexible professional learning experience.</h2>
							<p>When you sign up for Apple Teacher, you&#39;ll start a self-paced journey through the Apple Teacher Learning Center, a personalized online learning experience that you can access from anywhere!</p>
							<p>The program is a great way for schools and districts to offer free professional learning that their staff can work through together. Whether you&#39;re new to Apple products or have been using them for years, whether you have a single device or one for every student, Apple Teacher has the tools you need to use iPad and Mac to connect with all learners.</p>
						</div>
					</div>
				</div>
				<div class="flexible-image-container">
					<figure class="flex-item flexible-figure"></figure>
				</div>
			</div>
		</section>
		<section class="section section-becoming" data-analytics-section-engagement="name:becoming">
			<div class="section-content" data-analytics-region="">
				<div class="large-12 large-centered text-center small-text-uncentered">
					<h2 class="typography-headline-elevated">Becoming an Apple&nbsp;Teacher is&nbsp;rewarding.</h2>
				</div>
				<div class="subsection-learn large-8 large-offset-2 medium-10 medium-offset-1 small-12 small-offset-0 text-center small-text-uncentered">
					<h3 class="typography-headline">Learn.</h3>
					<p>The Apple Teacher Learning Center has everything teachers need to build a strong foundation for using iPad, Mac, and Apple apps like Pages, Keynote, Numbers, GarageBand, and iMovie in the classroom. Discover skill-building tutorials, lesson ideas and inspiration to deepen student learning. Join Apple Teacher or sign in to explore new resources.</p>
				</div>
				<div class="gallery-wrapper gallery gallery-fade gallery-wrapper">
					<div class="dotnav">
						<ul role="tablist">
							<li role="presentation">
								<a href="#gallery-item-1" id="gallery-item-1-dotnav-trigger" data-ac-gallery-trigger="gallery-item-1" class="dotnav-item"><span class="visuallyhidden"></span></a>
							</li>
							<li role="presentation">
								<a href="#gallery-item-2" id="gallery-item-2-dotnav-trigger" data-ac-gallery-trigger="gallery-item-2" class="dotnav-item"><span class="visuallyhidden"></span></a>
							</li>
							<li role="presentation">
								<a href="#gallery-item-3" id="gallery-item-3-dotnav-trigger" data-ac-gallery-trigger="gallery-item-3" class="dotnav-item"><span class="visuallyhidden"></span></a>
							</li>
							<li role="presentation">
								<a href="#gallery-item-4" id="gallery-item-4-dotnav-trigger" data-ac-gallery-trigger="gallery-item-4" class="dotnav-item"><span class="visuallyhidden"></span></a>
							</li>
						</ul>
					</div>
					<div id="gallery" class="gallery gallery-container with-paddlenav" aria-label="gallery learn" data-analytics-gallery-id="apple-teacher-learning-center-gallery" data-ac-gallery-fade>
						<div class="paddlenav">
							<ul>
								<li>
									<button class="paddlenav-arrow paddlenav-arrow-previous" aria-label="Previous" data-ac-gallery-previous-trigger="gallery"></button>
								</li>
								<li>
									<button class="paddlenav-arrow paddlenav-arrow-next" aria-label="Next" data-ac-gallery-next-trigger="gallery"></button>
								</li>
							</ul>
						</div>
						<div id="gallery-item-1" class="gallery-item gallery-item-camera gallery-item-slide-1" data-ac-gallery-item="camera" data-analytics-gallery-item-id="camera">
							<figure class="figure-with-hardware" data-progressive-image>
								<div class="figure-screen image-camera" data-progressive-image></div>
							</figure>
							<div class="imagenav-container">
								<ul>
									<li class="gallery-item-1 icon-slide-1 icon-wrapper">
										<figure class="imagenav-1"></figure>
										<p class="typography-caption">Camera</p>
									</li>
									<li class="gallery-item-1 icon-slide-2 icon-wrapper">
										<figure class="imagenav-2"></figure>
										<p class="typography-caption">Multitasking</p>
									</li>
									<li class="gallery-item-1 icon-slide-3 icon-wrapper">
										<figure class="imagenav-3"></figure>
										<p class="typography-caption">Notes</p>
									</li>
									<li class="gallery-item-1 icon-slide-4 icon-wrapper">
										<figure class="imagenav-4"></figure>
										<p class="typography-caption">Accessibility</p>
									</li>
								</ul>
							</div>
							<div class="gallery-caption typography-gallery-caption large-centered large-7 medium-8 small-12">
								<p>In the Apple Teacher Learning Center you’ll discover guided tutorials like this one on how to use Camera to record what’s happening around you. Take a selfie on a field trip, snap a photo of student work, or document science experiments with video.</p>
							</div>
						</div>
						<div id="gallery-item-2" class="gallery-item gallery-item-multitasking gallery-item-slide-2" data-ac-gallery-item="multitasking" data-analytics-gallery-item-id="multitasking">
							<figure class="figure-with-hardware" data-progressive-image>
								<div class="figure-screen image-multitasking" data-progressive-image></div>
							</figure>
							<div class="imagenav-container">
								<ul>
									<li class="gallery-item-2 icon-slide-1 icon-wrapper">
										<figure class="imagenav-1"></figure>
										<p class="typography-caption">Camera</p>
									</li>
									<li class="gallery-item-2 icon-slide-2 icon-wrapper">
										<figure class="imagenav-2"></figure>
										<p class="typography-caption">Multitasking</p>
									</li>
									<li class="gallery-item-2 icon-slide-3 icon-wrapper">
										<figure class="imagenav-3"></figure>
										<p class="typography-caption">Notes</p>
									</li>
									<li class="gallery-item-2 icon-slide-4 icon-wrapper">
										<figure class="imagenav-4"></figure>
										<p class="typography-caption">Accessibility</p>
									</li>
								</ul>
							</div>
							<div class="gallery-caption typography-gallery-caption large-centered large-7 medium-8 small-12">
								<p>Work with multiple apps. The Dock and App Switcher help you quickly switch between apps. Slide Over and Split View allow you to work with two apps at the same time for things like taking notes while reading.</p>
							</div>
						</div>
						<div id="gallery-item-3" class="gallery-item gallery-item-notes gallery-item-slide-3" data-ac-gallery-item="notes" data-analytics-gallery-item-id="notes">
							<figure class="figure-with-hardware" data-progressive-image>
								<div class="figure-screen image-notes" data-progressive-image></div>
							</figure>
							<div class="imagenav-container">
								<ul>
									<li class="gallery-item-3 icon-slide-1 icon-wrapper">
										<figure class="imagenav-1"></figure>
										<p class="typography-caption">Camera</p>
									</li>
									<li class="gallery-item-3 icon-slide-2 icon-wrapper">
										<figure class="imagenav-2"></figure>
										<p class="typography-caption">Multitasking</p>
									</li>
									<li class="gallery-item-3 icon-slide-3 icon-wrapper">
										<figure class="imagenav-3"></figure>
										<p class="typography-caption">Notes</p>
									</li>
									<li class="gallery-item-3 icon-slide-4 icon-wrapper">
										<figure class="imagenav-4"></figure>
										<p class="typography-caption">Accessibility</p>
									</li>
								</ul>
							</div>
							<div class="gallery-caption typography-gallery-caption large-centered large-7 medium-8 small-12">
								<p>Use Notes to capture quick thoughts, create checklists, sketch ideas, and organize learning resources. It’s great for documenting student observations, scanning a homework assignment, and managing <span class="nowrap">to-do lists.</span></p>
							</div>
						</div>
						<div id="gallery-item-4" class="gallery-item gallery-item-accessibility gallery-item-slide-4" data-ac-gallery-item="accessibility" data-analytics-gallery-item-id="accessibility">
							<figure class="figure-with-hardware" data-progressive-image>
								<div class="figure-screen image-accessibility" data-progressive-image></div>
							</figure>
							<div class="imagenav-container">
								<ul>
									<li class="gallery-item-4 icon-slide-1 icon-wrapper">
										<figure class="imagenav-1"></figure>
										<p class="typography-caption">Camera</p>
									</li>
									<li class="gallery-item-4 icon-slide-2 icon-wrapper">
										<figure class="imagenav-2"></figure>
										<p class="typography-caption">Multitasking</p>
									</li>
									<li class="gallery-item-4 icon-slide-3 icon-wrapper">
										<figure class="imagenav-3"></figure>
										<p class="typography-caption">Notes</p>
									</li>
									<li class="gallery-item-4 icon-slide-4 icon-wrapper">
										<figure class="imagenav-4"></figure>
										<p class="typography-caption">Accessibility</p>
									</li>
								</ul>
							</div>
							<div class="gallery-caption typography-gallery-caption large-centered large-7 medium-8 small-12">
								<p>Enable accessibility features. iPad supports vision, hearing, motor skills, learning, and literacy needs for everyone. Built-in features help learners stay on task, amplify what others are saying, or hear descriptions of what’s on the screen as shown here.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="earn" class="subsection-earn text-center small-text-uncentered">
					<div class="large-8 large-offset-2 medium-10 medium-offset-1 small-12 small-offset-0">
						<h3 class="typography-headline">Earn.</h3>
						<p>When you’re ready, test the new skills you’ve learned and put your lesson ideas into practice. Three recognitions offer different ways to be rewarded for doing your very best teaching — teaching that gives students more connected, creative, collaborative, and personal learning experiences.</p>
						<a href="https://appleteacher.apple.com/#/progress-report" data-analytics-title="download your progress report or printable certificate" class="icon-wrapper" data-analytics-exit-link rel="nofollow"><span class="icon-copy">Download your progress report or printable certificate</span><span class="icon icon-after icon-external"></span></a> </div>
					<div class="row medium-text-uncentered">
						<div class="column column-earn large-4 medium-12 medium-offset-0 small-12">
							<figure class="earn-icon apple-teacher"></figure>
							<h3 class="column-headline typography-label">Apple Teacher</h3>
							<p>Becoming an Apple Teacher starts with learning foundational skills on iPad, Mac, and Apple apps, and taking interactive quizzes to earn your badges. Collect all six badges on either iPad or Mac to get recognized as an Apple&nbsp;Teacher.</p>
							<a href="https://appleteacher.apple.com/#/auth/sign-in?path&#x3D;asset%2Fpart%2FT038121A" data-analytics-title="learn more - apple teacher" aria-label="learn more about apple teacher" class="icon-wrapper" data-analytics-exit-link rel="nofollow"><span class="icon-copy">Learn more</span><span class="icon icon-after icon-external"></span></a> </div>
						<div class="column column-earn large-4 medium-12 medium-offset-0 small-12">
							<figure class="earn-icon portfolio"></figure>
							<span class="violator violator-reduced">New</span>
							<h3 class="column-headline typography-label">Apple Teacher Portfolio</h3>
							<p>To earn your Apple Teacher Portfolio recognition, explore sample activities and templates to spark new ideas, design your own series of creative lessons, and earn badges along the way. You’ll build nine lessons to complete your portfolio — a body of work ready to share with leadership, peers, and beyond.</p>
							<a href="https://appleteacher.apple.com/#/asset/part/T032674A" data-analytics-title="learn more - apple teacher portfolio" aria-label="learn more about apple teacher portfolio" class="icon-wrapper" data-analytics-exit-link rel="nofollow"><span class="icon-copy">Learn more</span><span class="icon icon-after icon-external"></span></a> </div>
						<div class="column column-earn large-4 medium-12 medium-offset-0 small-12">
							<figure class="earn-icon swift-playgrounds"></figure>
							<h3 class="column-headline typography-label">Apple Teacher Swift&nbsp;Playgrounds</h3>
							<p>Explore how to bring coding to your classes with Everyone Can Code curriculum and the Swift&nbsp;Playgrounds app. After becoming an Apple Teacher, pass four interactive quizzes to earn badges and gain your Apple Teacher Swift&nbsp;Playgrounds recognition.</p>
							<a href="https://appleteacher.apple.com/#/auth/sign-in?path&#x3D;home%2Frp%2FT021336A-en_US%3FbackTo%3D%2523%252Fhome%252Fresources" data-analytics-title="learn more - apple teacher swift playgrounds" aria-label="learn more about apple teacher swift playgrounds" class="icon-wrapper" data-analytics-exit-link rel="nofollow"><span class="icon-copy">Learn more</span><span class="icon icon-after icon-external"></span></a> </div>
					</div>
				</div>
				<div class="subsection-inspired large-8 large-offset-2 medium-10 medium-offset-1 small-12 small-offset-0 text-center small-text-uncentered">
					<h3 class="typography-headline">Get Inspired.</h3>
					<p>Discover fun and creative ways to use Apple technology throughout Apple Teacher Learning Center. From the worldwide community of educators who share their stories and ideas to helpful guides for teachers and parents, this free resource is updated often with new inspiring content.</p>
					<figure class="inspired-image"></figure>
				</div>
			</div>
		</section>
		<section class="section section-learning" data-analytics-section-engagement="name:learning">
			<div class="section-content">
				<div class="large-11 small-12">
					<h2 class="typography-headline">More learning opportunities.</h2>
					<p class="intro-text">We are committed to helping educators get the most from Apple technology at every point in their professional learning journey. Apple Professional Learning offerings provide educators with many ways to build foundational skills with Apple products, integrate them into class activities, and create innovative instruction that deeply engages your students, no matter where learning happens.</p>
				</div>
				<div class="row">
					<div class="column column-learn large-4 medium-12">
						<h3 class="column-headline typography-label">Apple Distinguished Educators</h3>
						<p>Learn from mentor educators who share their expertise in integrating Apple products into teaching and learning. They regularly write and publish <a href="https://itunes.com/ADEBooks?v0=www-us-education-apple-teacher-ADEBooks-collection" rel="nofollow">digital books</a> created with Pages and speak at educational events. You can find ADEs on Twitter chats every Tuesday evening throughout the school year, where they answer questions and share ideas, tips, and experience teaching with Apple&nbsp;products.</p>
						<p><a href="https://twitter.com/hashtag/appleeduchat/" class="icon-wrapper" rel="nofollow"><span class="icon-copy">Join #AppleEDUchat</span><span class="icon icon-after icon-external"></span></a></p>
					</div>
					<div class="column column-learn large-4 medium-12">
						<h3 class="column-headline typography-label">Apple Professional Learning Specialists</h3>
						<p>Once educators in your school have acquired foundational skills through the Apple Teacher program and integrated them into their everyday practice, they’ll be ready to focus on innovation with the help of Apple Professional Learning Specialists. Our Specialists help educators build deeper student learning experiences through research-based instructional technology practices. To learn more, call 800-800-2775 to talk to your Apple education representative.</p>
						<p><a href="/education/apple-professional-learning/" data-analytics-title="learn more - professional learning" data-analytics-region="learn more" class="icon-wrapper"><span class="icon-copy">Learn more</span><span class="icon icon-after more"></span></a></p>
					</div>
					<div class="column column-learn large-4 medium-12">
						<h3 class="column-headline typography-label">Today at Apple</h3>
						<p>Educators can join free sessions in-store and online that inspire hands-on creativity in photography, art, design, coding, music, and more using iPad, iPhone, and Mac.</p>
						<p><a href="/today/calendar/?topics&#x3D;teachers-audience&amp;cid&#x3D;WWA-ECO-TAA_EDU_TEACH" data-analytics-title="find today at apple sessions" class="icon-wrapper"><span class="icon-copy">Find Today at Apple sessions</span><span class="icon icon-after more"></span></a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-social-links text-center" data-analytics-section-engagement="name:social">
			<div class="section-content" data-analytics-region="router">
				<div class="large-8 large-centered small-12 typography-intro-elevated">
					<p>Continue the journey. Follow <a href="https://twitter.com/AppleEDU/" data-analytics-exit-link rel="nofollow">@AppleEDU</a> and join the conversation with <a href="https://twitter.com/hashtag/AppleTeacher/" data-analytics-exit-link rel="nofollow">#AppleTeacher</a> on Twitter.</p>
				</div>
				<figure class="icon-twitter image-center"></figure>
			</div>
		</section>
	</main>
	<!--/main-->
	<footer id="ac-globalfooter" class="no-js" lang="en-US" dir="ltr" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
		<div class="ac-gf-content">
			<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>
			<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
				<a href="/" class="home ac-gf-breadcrumbs-home">
												<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
												<span class="ac-gf-breadcrumbs-home-label">Apple</span>
												<span class="ac-gf-breadcrumbs-home-chevron"></span>
												<span class="ac-gf-breadcrumbs-home-mask"></span>
											</a>
				<div class="ac-gf-breadcrumbs-path">
					<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
						<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
							<a class="ac-gf-breadcrumbs-link" href="/education/k12/" property="item" typeof="WebPage"><span property="name">K-12 Education</span></a>
							<meta property="position" content="1" />
						</li>
						<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
							<span property="name">Apple Teacher</span>
							<meta property="position" content="2" />
						</li>
					</ol>
				</div>
			</nav>
				<nav class="ac-gf-directory with-5-columns" aria-label="Apple Directory" role="navigation">
		<!--googleoff: all-->
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
					<h3 class="ac-gf-directory-column-section-title">Shop and Learn</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/mac/" data-analytics-title="mac">Mac</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ipad/" data-analytics-title="ipad">iPad</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/iphone/" data-analytics-title="iphone">iPhone</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/watch/" data-analytics-title="watch">Watch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tv/" data-analytics-title="tv">TV</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/music/" data-analytics-title="music">Music</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/airpods/" data-analytics-title="airpods">AirPods</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/homepod/" data-analytics-title="homepod">HomePod</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ipod-touch/" data-analytics-title="ipod touch">iPod touch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/airtag/" data-analytics-title="airtag">AirTag</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/buy_accessories" data-analytics-title="accessories">Accessories</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/giftcards" data-analytics-title="gift cards">Gift Cards</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-services" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-services">
					<h3 class="ac-gf-directory-column-section-title">Services</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-music/" data-analytics-title="apple music">Apple Music</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-tv-plus/" data-analytics-title="apple tv plus">Apple TV+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-fitness-plus/" data-analytics-title="apple fitness plus">Apple Fitness+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-news/" data-analytics-title="apple news plus">Apple News+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-arcade/" data-analytics-title="apple arcade">Apple Arcade</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/icloud/" data-analytics-title="icloud">iCloud</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-one/" data-analytics-title="apple one">Apple One</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-card/" data-analytics-title="apple card">Apple Card</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-books/" data-analytics-title="apple books">Apple Books</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-podcasts/" data-analytics-title="apple podcasts">Apple Podcasts</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/app-store/" data-analytics-title="app store">App Store</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
					<h3 class="ac-gf-directory-column-section-title">Account</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/us/" data-analytics-title="manage your apple id" data-analytics-exit-link>Manage Your Apple ID</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/account" data-analytics-title="apple store account">Apple Store Account</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com" data-analytics-title="icloud.com" data-analytics-exit-link>iCloud.com</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
					<h3 class="ac-gf-directory-column-section-title">Apple Store</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/" data-analytics-title="find a store">Find a Store</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/store" data-analytics-title="shop online">Shop Online</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/geniusbar/" data-analytics-title="genius bar">Genius Bar</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/today/" data-analytics-title="today at apple">Today at Apple</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/today/camp/" data-analytics-title="apple camp">Apple Camp</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://apps.apple.com/us/app/apple-store/id375380948" data-analytics-title="apple store app" data-analytics-exit-link>Apple Store App</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/special_deals" data-analytics-title="refurbished and clearance">Refurbished and Clearance</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/payment_plan" data-analytics-title="financing">Financing</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/trade_in" data-analytics-title="apple trade in">Apple Trade In</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/order/list" data-analytics-title="order status">Order Status</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/help" data-analytics-title="shopping help">Shopping Help</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
					<h3 class="ac-gf-directory-column-section-title">For Business</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/business/" data-analytics-title="apple and business">Apple and Business</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/business/" data-analytics-title="shop for business">Shop for Business</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
					<h3 class="ac-gf-directory-column-section-title">For Education</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/" data-analytics-title="apple and education">Apple and Education</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/k12/how-to-buy/" data-analytics-title="shop for k12">Shop for K-12</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/educationrouting" data-analytics-title="shop for college">Shop for College</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-healthcare" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-healthcare">
					<h3 class="ac-gf-directory-column-section-title">For Healthcare</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-healthcare" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/" data-analytics-title="apple in healthcare">Apple in Healthcare</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/apple-watch/" data-analytics-title="health on apple watch">Health on Apple Watch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/health-records/" data-analytics-title="health records on iphone">Health Records on iPhone</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-government" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-government">
					<h3 class="ac-gf-directory-column-section-title">For Government</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-government" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/r/store/government/" data-analytics-title="shop for government">Shop for Government</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/eppstore/veteransandmilitary" data-analytics-title="shop for veterans and military">Shop for Veterans and Military</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
					<h3 class="ac-gf-directory-column-section-title">Apple Values</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/accessibility/" data-analytics-title="accessibility">Accessibility</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/connectED/" data-analytics-title="education">Education</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/environment/" data-analytics-title="environment">Environment</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/diversity/" data-analytics-title="inclusion and diversity">Inclusion and Diversity</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/privacy/" data-analytics-title="privacy">Privacy</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/racial-equity-justice-initiative/" data-analytics-title="racial equity and justice">Racial Equity and Justice</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/supplier-responsibility/" data-analytics-title="supplier responsibility">Supplier Responsibility</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
					<h3 class="ac-gf-directory-column-section-title">About Apple</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/newsroom/" data-analytics-title="newsroom">Newsroom</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/leadership/" data-analytics-title="apple leadership">Apple Leadership</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/careers/us/" data-analytics-title="career opportunities">Career Opportunities</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://investor.apple.com/" data-analytics-title="investors" data-analytics-exit-link>Investors</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/compliance/" data-analytics-title="ethics and compliance">Ethics &amp; Compliance</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-events/" data-analytics-title="events">Events</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/contact/" data-analytics-title="contact apple">Contact Apple</a></li>
				</ul>
			</div>
		</div>
		<!--googleon: all-->
	</nav>

	<section class="ac-gf-footer">
		<div class="ac-gf-footer-shop" x-ms-format-detection="none">
			More ways to shop: <a href="/retail/" data-analytics-title="find an apple store">Find an Apple Store</a> or <a href="https://locate.apple.com/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>other retailer</a> near you. <span class="nowrap">Or call 1-800-MY-APPLE.</span>
		</div>
		<div class="ac-gf-footer-locale">
			<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Choose your country or region" aria-label="United States. Choose your country or region" data-analytics-title="choose your country">United States</a>
		</div>
		<div class="ac-gf-footer-legal">
			<div class="ac-gf-footer-legal-copyright">Copyright ©
				
				2021
				 Apple Inc. All rights reserved.
			</div>
			<div class="ac-gf-footer-legal-links">
				<a class="ac-gf-footer-legal-link" href="/legal/privacy/" data-analytics-title="privacy policy">Privacy Policy</a>
				<a class="ac-gf-footer-legal-link" href="/legal/internet-services/terms/site.html" data-analytics-title="terms of use">Terms of Use</a>
				<a class="ac-gf-footer-legal-link" href="/us/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">Sales and Refunds</a>
				<a class="ac-gf-footer-legal-link" href="/legal/" data-analytics-title="legal">Legal</a>
				<a class="ac-gf-footer-legal-link" href="/sitemap/" data-analytics-title="site map">Site Map</a>
			</div>
		</div>
	</section>

<script type="text/javascript" src="/ac/globalfooter/6/en_US/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202103231042",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>

<script type="text/javascript" src="/ac/localeswitcher/3/en_US/scripts/localeswitcher.built.js"></script>

		</div>
	</footer>
	<script src="/v/education/k12/apple-teacher/b/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>
	
<link rel="stylesheet" href="/ac/ac-films/6.7.1/styles/modal.css" />
<script src="/ac/ac-films/6.7.1/scripts/autofilms.built.js" type="text/javascript"></script>
</body>
</html>
