<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
		





























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/connectED/" />


	
	<!--no hreflang found-->



	
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/6/en_US/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/5/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/6/en_US/styles/ac-globalfooter.built.css" />
	


	<title>ConnectED - Apple</title>
	<meta name="Description" content="Apple is proud to support schools through ConnectED. Learn how we help schools experience the transformative power of technology." />
	<meta property="analytics-track" content="ConnectED - Index" />
	<meta property="analytics-s-channel" content="education" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-2" content="appleglobal,applestoreww" />

	<meta property="og:title" content="ConnectED" />
	<meta property="og:description" content="We’ve always believed that technology can help transform education. And we’re proud to support schools across the country through ConnectED." />
	<meta property="og:url" content="https://www.apple.com/connectED/" />
	<meta property="og:image" content="https://www.apple.com/ac/structured-data/images/open_graph_logo.png?201808230835" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Apple" />
	<meta property="og:locale" content="en_US" />
	


	





	<link rel="stylesheet" href="/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all" />

	<link rel="stylesheet" href="/v/connectED/a/built/styles/main.built.css" type="text/css" />

	<link rel="stylesheet" href="/v/connectED/a/built/styles/overview.built.css" type="text/css" />


	<script src="/v/connectED/a/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="page-connect-ed page-overview ac-nav-overlap">
	

<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-store">
				<a class="ac-gn-link ac-gn-link-store" href="/us/shop/goto/store" data-analytics-title="store">
					<span class="ac-gn-link-text">Store</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/tv/" data-analytics-title="tv">
					<span class="ac-gn-link-text">TV</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/us/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search">
									<span class="ac-gn-searchform-reset-background"></span>
								</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
								Cancel
							</span>
						</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
				<span class="ac-gn-searchview-close-wrapper">
					<span class="ac-gn-searchview-close-left"></span>
					<span class="ac-gn-searchview-close-right"></span>
				</span>
			</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/6/en_US/scripts/ac-globalnav.built.js"></script>

	

<script src="/metrics/ac-analytics/2.13.1/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.13.1/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>


	<main class="main" role="main" data-page-type="BasePage">

		<section class="section section-hero" data-analytics-section-engagement="name:hero">
			<div class="section-content row">
				<div class="column hero-hgroup large-8 medium-10 small-12">
					<h1 class="overview-subsection-subheadline eyebrow eyebrow-hero">Apple and ConnectED</h1>
					<h2 class="typography-product-elevated overview-hero-headline">Giving products, support, and opportunities to schools that need them most.</h2>
				</div>
				<div class="column hero-copy large-6 medium-8 small-12 overview-hero-headline">
					<p class="intro typography-intro">Apple has been part of the ConnectED initiative since 2014, pledging $100 million of teaching and learning solutions to 114 underserved schools across the country. We’ve donated an iPad to every student, a Mac and iPad to every teacher, and an Apple TV to every classroom. And we’ve implemented a process that provides planning, professional learning, and ongoing guidance so every school can experience the transformational power of technology.</p>
					<p><a class="hero-cta typography-intro" href="https://www.sri.com/work/publications/apple-and-connected-research-year-2-survey-report">Learn more about the impact of the initiative in SRI Education’s <span class="nowrap icon icon-after icon-external">research report</span></a></p>
				</div>
			</div>
			<div class="hero-gallery zoom-fade-gallery" data-component-list="ZoomFadeGallery">
				<div class="zoom-fade-gallery-item" data-ac-gallery-item>
					<figure class="zoom-fade-gallery-image hero-gallery-image-one" role="img">
						<figcaption class="section-caption caption-copy typography-caption">Nina, Student <span class="css-break">Nanwalek School</span></figcaption>
					</figure>
				</div>
				<div class="zoom-fade-gallery-item" data-ac-gallery-item>
					<figure class="zoom-fade-gallery-image hero-gallery-image-two" role="img">
						<figcaption class="section-caption caption-copy typography-caption">Jacob, Student <span class="css-break">Salida del Sol Elementary School</span></figcaption>
					</figure>
				</div>
				<div class="zoom-fade-gallery-item" data-ac-gallery-item>
					<figure class="zoom-fade-gallery-image hero-gallery-image-three" role="img">
						<figcaption class="section-caption caption-copy typography-caption">Daveon, Student <span class="css-break">Riverview Gardens High School</span></figcaption>
					</figure>
				</div>
			</div>
		</section><!--/.section-hero-->

		<section class="section section-vision" data-analytics-section-engagement="name:vision" >
			<div class="section-content row">
				<div class="column large-6 medium-7 small-12">
					<h2 class="eyebrow eyebrow-hero">Establishing Goals</h2>
					<h3 class="section-headline typography-hero-headline">“We all met to come up with our vision, mission statement, goals, and challenges.”</h3>
					<p>Every school faces unique challenges. That’s why we meet with administrators from each Apple ConnectED school to craft a vision for the role of technology in their classrooms. As part of this planning, we work with school leadership to form a core group of individuals responsible for defining clear and measurable goals.</p>
					<p>At Berkley Campostella Early Childhood Education Center in Norfolk, Virginia, Principal Dr. Doreatha White leads her faculty with a powerful vision — that children are capable of anything if you give them the right tools. “Our motto is: College begins in prekindergarten,” she says. “We have to guide a student’s whole thinking toward being successful beyond pre-K. But to truly start closing the digital divide, we have to get our parents and the community to believe in what we’re doing as well.”</p>
					<p>With that challenge in mind, Dr. White created a community outreach program to help parents understand the transformative power of technology in learning. And one of her first goals was to get 100 percent of the students’ parents to attend How to Use iPad with Your Child workshops, which she achieved with surprising ease. “In the community’s eyes, it was a big thing. We could demonstrate how this would benefit their children and prepare them for lifelong learning. That not only are they doing ABCs and 123s, they’re also learning how to analyze and synthesize instruction. And now they’re excited about learning, which they’ll remember going into kindergarten and beyond.”</p>
					<p>Learn more about Berkley Campostella Early Childhood Center’s journey with ConnectED in a free book written by Principal Dr. Doreatha White.</p>
					<p><a class="icon icon-after icon-external" aria-label='Explore "Berkley Campostella Early Childhood Center” by Dr. Doreatha White on iBooks' href="https://itunes.apple.com/us/book/berkley-campostella-early-childhood-center/id1321563492?mt=11">View on iBooks</a></p>
				</div>
			</div>
			<figure class="image-vision-hero" role="img">
				<figcaption class="section-caption caption-copy typography-caption">Dr. Doreatha White, Principal <span class="css-break">Berkley Campostella Early Childhood Education Center</span></figcaption>
			</figure>
		</section><!--/.section-vision-->

		<section class="section section-infrastructure" data-analytics-section-engagement="name:infrastructure">
			<div class="section-content">
				<div class="row viewport-content">
					<div class="column large-6 medium-8 small-10">
						<h2 class="eyebrow eyebrow-hero">Building Infrastructure</h2>
						<h3 class="section-headline typography-hero-headline">“If you can understand the system, you can maintain it.”</h3>
					</div>
				</div>
				<div class="row viewport-content no-small">
					<div class="viewport-content">
						<div class="column large-6 medium-6 small-12">
							<p>Many Apple ConnectED schools do not have a strong network or a dedicated technology department. So before any products are delivered, Apple Project Engineers conduct a full survey of the school’s existing wireless infrastructure and help install or upgrade a network.</p>
							<p>In the remote village of Nanwalek, Alaska, the K–12 school was making plans to improve its slow, satellite-provided Internet connection. Our engineers consulted with district officials to ensure that the school’s wireless infrastructure would not only be fast, but would also be ready to support the arrival of over 100 new Apple products. In addition to working with the district’s offsite IT team, Apple Project Managers needed to find someone local to handle day-to-day management of the devices. Tommy Evans, an aide and parent in the village, volunteered for the role. “They showed us where a signal goes and how to tailor equipment around students’ needs,” he says. “When things were put in place, it took off like a rocket.”</p>
							<p>The new wireless infrastructure has profoundly affected the school, especially students like Evans’s daughter, Tessie, who is hearing impaired. “Because we’re so isolated, she felt like she was the only one who is deaf.” But soon, Tessie was using FaceTime and other iPad apps to communicate with students and mentors all over the world.</p>
							<p>Learn more about how access to technology connected Nanwalek students to the world beyond their shores in a free book written by Principal Nancy Kleine.</p>
							<p><a class="icon icon-after icon-external" aria-label='Explore “Inspiring New Ways of Learning at Nanwalek School” by Nancy Kleine on iBooks' href="https://itunes.apple.com/us/book/inspiring-new-ways-of-learning-at-nanwalek-school/id1352599192?mt=11">View on iBooks</a></p>
						</div>
					</div>
					<div class="column large-3 small-12 large-offset-1 medium-offset-2 small-offset-0">
						<div class="columns-to-slide-gallery row infrastucture-gallery" data-component-list="ColumnsToSlideGallery" data-ac-gallery-slide>
							<div id="infrastucture-gallery-item-one" class="gallery-item" aria-labelledby="infrastucture-gallery-1" data-ac-gallery-item>
								<figure class="badge">
									<div class="badge-content" role="text">
										<span class="badge-value">760,320</span>
										<span class="badge-caption">feet of Internet cable have been installed in Apple ConnectED schools</span>
									</div>
								</figure>
							</div>
							<div id="infrastucture-gallery-item-two" class="gallery-item" aria-labelledby="infrastucture-gallery-2" data-ac-gallery-item>
								<figure class="badge">
									<div class="badge-content" role="text">
										<span class="badge-value">95</span>
										<span class="badge-normalcase badge-caption">Apple ConnectED schools have received upgrades to their wireless networks since 2014</span>
									</div>
								</figure>
							</div>
							<nav class="dotnav" role="presentation">
								<ul role=“tablist”>
									<li role="presentation"><a role=“tab” id="infrastucture-gallery-1" href="#" class="dotnav-item current" data-ac-gallery-trigger="infrastucture-gallery-item-one"><span class="visuallyhidden">infrastructure gallery item 1</span></a></li>
									<li role="presentation"><a role=“tab” id="infrastucture-gallery-2" href="#" class="dotnav-item" data-ac-gallery-trigger="infrastucture-gallery-item-two"><span class="visuallyhidden">infrastructure gallery item 2</span></a></li>
								</ul>
							</nav>
						</div><!--/gallery-->
					</div>
				</div>
			</div>
			<figure class="image-infrastructure-hero" role="img">
				<figcaption class="section-caption caption-copy typography-caption">Tommy Evans, Aide <span class="css-break">Nanwalek School</span></figcaption>
			</figure>
		</section><!--/.section-infrastructure-->

		<section class="section section-teachers" data-analytics-section-engagement="name:teachers">
			<div class="section-content">
				<div class="row">
					<div class="column large-7 small-12">
						<h2 class="eyebrow eyebrow-hero">Preparing Teachers</h2>
						<h3 class="section-headline typography-hero-headline">“I’ve had to slow down because I get so excited about all you can do.”</h3>
					</div>
				</div>
				<div class="row">
					<div class="column large-6 medium-7 small-12">
						<p>To help every teacher become comfortable with new technology, the Apple Education team provides a series of workshops designed specifically for educators. We start by helping them integrate iPad, Mac, and Apple TV into their curriculum and lessons, then show them how to create original and engaging books, presentations, and other learning materials.</p>
						<p>“Apple made sure not to overwhelm us,” says Kirt Gordon, a third-grade teacher at Salida del Sol Elementary School in Yuma, Arizona. “We could approach each session in small segments, enabling those of us who were further along to advance on our own.”</p>
						<p>Inspired by his professional learning workshops and the agricultural community that surrounds the school, Gordon teaches a lesson about the Archimedes screw, an irrigation device invented in ancient Greece. Using animated simulations in apps, the lesson enables students to rotate iPad for a 3D look at how the machine works so they can create models of their own.</p>
						<p>In 2017, Gordon became part of the Apple Distinguished Educators (ADE) program, which celebrates pioneers of classroom technology. He is one of 13 ConnectED teachers to join the global ADE community.</p>
						<p class="cta"><a class="more" href="/education/apple-distinguished-educator/" data-analytics-region="learn more" data-analytics-title="learn more about apple distinguished educators">Learn more about Apple Distinguished Educators</a></p>
					</div>
					<div class="column large-3 small-12 large-offset-1 medium-offset-2 small-offset-0 badge-column">
						<figure class="badge">
							<div class="badge-content" role="text">
								<span class="badge-value">4,400+</span>
								<span class="badge-normalcase badge-caption">teachers are using iPad in Apple ConnectED schools</span>
							</div>
						</figure>
					</div>
				</div>
			</div>
			<figure class="image-teachers-hero" role="img">
				<figcaption class="section-caption caption-copy typography-caption">Kirt Gordon, Teacher <span class="css-break">Salida del Sol Elementary School</span></figcaption>
			</figure>
		</section><!--/.section-teachers-->

		<section class="section section-students" data-analytics-section-engagement="name:students">
			<figure class="image-students-hero" role="img" aria-labelledby="students-figure-caption"></figure>
			<div class="section-content">
				<div class="row">
					<div class="column large-7 medium-9 small-12">
						<h2 class="eyebrow eyebrow-hero">Delivering Devices to Students</h2>
						<h3 class="section-headline typography-hero-headline">“When something’s on iPad, it’s automatically fun.”</h3>
					</div>
				</div>

				<div class="flex-box">
					<div class="flex-child flex-child-copy-1 large-6 small-12">
						<p>With a strong infrastructure and inspired teachers, schools are ready to put an iPad into each student’s hands.</p>
						<p>All over the country, students at Apple ConnectED schools are using iPad to learn in ways they never could have imagined. Daveon was a ninth-grader at Riverview Gardens High School in St. Louis, Missouri, when he used iMovie on his new iPad to direct a documentary about the misconceptions surrounding his school and community, narrated by teachers and fellow students. Creating the film gave Daveon a way to share his perspective publicly. “It was like I stepped into a new reality,” he said.</p>
					</div>
					<div class="flex-child flex-child-gallery large-5 small-12 large-offset-1 small-offset-0" data-component-list="ModalSlideGallery">
						<div id="students-gallery" class="modal-slide-gallery with-paddlenav with-paddlenav-onhover" data-ac-gallery-slide>
							<div id="students-gallery-1" class="tabpanel" role="tabpanel" aria-labelledby="students-gallery-1" data-ac-gallery-item>
								<figure class="image-students-gallery-1" aria-labelledby="students-gallery-1-caption" role="img">
									<figcaption id="students-gallery-1-caption" class="caption-copy typography-caption" aria-hidden="true">In Yuma, Arizona, students are using iMovie on iPad to create their own interpretations of a poem.</figcaption>
								</figure>
							</div>
							<div id="students-gallery-2" class="tabpanel" role="tabpanel" aria-labelledby="students-gallery-2" data-ac-gallery-item>
								<figure class="image-students-gallery-2" aria-labelledby="students-gallery-2-caption" role="img">
									<figcaption id="students-gallery-2-caption" class="caption-copy typography-caption" aria-hidden="true">Students in Nanwalek, Alaska, use iPad to work together on class projects.</figcaption>
								</figure>
							</div>
							<div id="students-gallery-3" class="tabpanel" role="tabpanel" aria-labelledby="students-gallery-3" data-ac-gallery-item>
								<figure class="image-students-gallery-3" aria-labelledby="students-gallery-3-caption" role="img">
									<figcaption id="students-gallery-3-caption" class="caption-copy typography-caption" aria-hidden="true">Tyrell, a sixth-grader in St. Louis, Missouri, shows his mother an assignment he’s completed on his iPad.</figcaption>
								</figure>
							</div>
							<nav class="dotnav" role="presentation">
								<ul role="tablist">
									<li role="presentation"><a role="tab" id="students-gallery-1" href="#" class="dotnav-item current" data-ac-gallery-trigger="students-gallery-1"><span class="visuallyhidden">student gallery item 1</span></a></li>
									<li role="presentation"><a role="tab" id="students-gallery-2" href="#" class="dotnav-item" data-ac-gallery-trigger="students-gallery-2"><span class="visuallyhidden">student gallery item 2</span></a></li>
									<li role="presentation"><a role="tab" id="students-gallery-3" href="#" class="dotnav-item" data-ac-gallery-trigger="students-gallery-3"><span class="visuallyhidden">student gallery item 3</span></a></li>
								</ul>
							</nav>
							<nav class="paddlenav paddlenav-framed paddlenav-onhover" role="presentation">
								<ul>
									<li><button class="paddlenav-arrow paddlenav-arrow-previous" data-ac-gallery-previous-trigger="students-gallery" aria-label="Previous"></button></li>
									<li><button class="paddlenav-arrow paddlenav-arrow-next" data-ac-gallery-next-trigger="students-gallery" aria-label="Next"></button></li>
								</ul>
							</nav>
						</div>
						<button
						class="modal-trigger-caption caption-copy typography-caption"
						aria-labelledby="students-caption"
						data-modal-trigger
						data-close-aria-text="Close"
						data-modal-aria-text="How students are learning with iPad."
						data-analytics-region="learn more"
						data-analytics-click="prop3:see how students are learning with ipad"
						data-analytics-title="see how students are learning with ipad"
						>
							<figure class="figure-modal-trigger image-students-gallery-thumbnail"></figure>
							<figcaption id="students-caption" class="modal-trigger-caption caption-copy typography-caption"><span class="caption-copy-text">See how students are learning with iPad.</span></figcaption>
						</button>
					</div>
					<div class="flex-child flex-child-copy-2 large-6 small-12">
						<p>In Mr. Nunez’s Language Arts class in Yuma, Arizona, students are learning about rhyme and meter by directing and recording screenplays using GarageBand. Tyrell, who was a sixth-grader at Westview Middle School in St. Louis, created a multimedia presentation in Keynote about the Bahamas after he used Flyover in Maps to take a tour of the islands. And in Nanwalek, Alaska, a student named Severan discovered how important math is in pursuing his dream of being a pilot. He used apps like IXL and Notes to learn about angles and multiplication tables, concepts he planned to put into action flying supplies and people to his village.</p>
					</div>
					<div class="flex-child flex-child-badge large-5 small-12 large-offset-1 small-offset-0">
						<figure class="badge">
							<div class="badge-content" role="text">
								<span class="badge-value">55,000+</span>
								<span class="badge-normalcase badge-caption">students are learning with iPad in Apple ConnectED schools</span>
							</div>
						</figure>
					</div>
				</div>
			</div>
			<figcaption id="students-figure-caption" class="section-caption caption-copy typography-caption" aria-hidden="true">Leondis, Student <span class="css-break">Walton Middle School</span></figcaption>
		</section><!--/.section-students-->

		<section class="section section-support" data-analytics-section-engagement="name:support">
			<div class="section-content">
				<div class="row">
					<div class="column large-7 small-12">
						<h2 class="eyebrow eyebrow-hero">Providing Ongoing Support</h2>
						<h3 class="section-headline typography-hero-headline">“It’s not just ‘Here are the devices, figure out how to use them.’ We’re learning how to do it for life.”</h3>
					</div>
				</div>
				<div class="row">
					<div class="column large-6 medium-7 small-12">
						<p>After each student receives an iPad, we continue building relationships with the schools. Apple Professional Learning Specialists, many of whom are former teachers and maintain teaching certificates, provide administrators, teachers, and students with tailored, onsite support and guidance to help them reach their goals. We also support teachers with online classroom workshops taught by Apple Distinguished Educators and Apple Retail team members. And with Apple Teacher, educators have a free, self-paced learning program to build skills on iPad and Mac.</p>
						<p>At Westview Middle School in St. Louis, Missouri, eighth-grade teacher Brandon Small’s relationship with his Apple Professional Learning Specialist continues to evolve. At first, his APL Specialist was a resource for questions about his new technology. “It was nice sitting down with an expert on Keynote and Pages to learn everything about them,” he remembers. “It gave us something we could use right away in the classroom.”</p>
						<p>Now Small looks to his APL Specialist for ideas to enhance his lessons and his students’ learning. Through a series of workshops, he’s discovering how other apps can help him incorporate interactive games, graphs, and films into his classes. “They’re giving us support and we’re learning. It’s not a one-time thing,” says Small. “The learning keeps getting better.”</p>
						<p><a class="more" href="/education/apple-teacher/" data-analytics-region="learn more" data-analytics-title="learn more about apple teacher">Learn more about Apple Teacher</a></p>
					</div>
					<div class="column large-3 small-12 large-offset-1 medium-offset-2 small-offset-0 badge-column">
						<figure class="badge">
							<div class="badge-content" role="text">
								<span class="badge-value">2,190</span>
								<span class="badge-small badge-caption">days of Apple Professional Learning have been delivered to ConnectED schools since 2014</span>
							</div>
						</figure>
					</div>
				</div>
			</div>
			<figure class="image-support-hero" role="img">
				<figcaption class="section-caption caption-copy typography-caption">Brandon Small, Teacher <span class="css-break">Westview Middle School</span></figcaption>
			</figure>
		</section><!--/.section-support-->

		<section class="section section-partner-schools theme-dark" data-analytics-section-engagement="name:partner-schools">
			<a href="/connectED/schools/" class="block" data-analytics-region="learn more">
				<div class="section-content">
					<h3 class="typography-subsection-headline">Apple and ConnectED <span class="css-break">Partner Schools</span></h3>
					<p><span class="more">View the full list of schools</span></p>
				</div>
			</a>
		</section><!--/.section-partner-schools-->

	</main><!--/.main-->

		<footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
		<div class="ac-gf-content">
			<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>

				<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
				<a href="/" class="home ac-gf-breadcrumbs-home">
					<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
					<span class="ac-gf-breadcrumbs-home-label">Apple</span>
					<span class="ac-gf-breadcrumbs-home-chevron"></span>
					<span class="ac-gf-breadcrumbs-home-mask"></span>
				</a>
				<div class="ac-gf-breadcrumbs-path">
					<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
						
						<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><span property="name">ConnectED</span><meta property="position" content="1" /></li>
						
						
					</ol>
				</div>
			</nav>
				<nav class="ac-gf-directory with-5-columns" aria-label="Apple Directory" role="navigation">
		<!--googleoff: all-->
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
					<h3 class="ac-gf-directory-column-section-title">Shop and Learn</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/mac/" data-analytics-title="mac">Mac</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ipad/" data-analytics-title="ipad">iPad</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/iphone/" data-analytics-title="iphone">iPhone</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/watch/" data-analytics-title="watch">Watch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tv/" data-analytics-title="tv">TV</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/music/" data-analytics-title="music">Music</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/airpods/" data-analytics-title="airpods">AirPods</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/homepod/" data-analytics-title="homepod">HomePod</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ipod-touch/" data-analytics-title="ipod touch">iPod touch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/airtag/" data-analytics-title="airtag">AirTag</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/buy_accessories" data-analytics-title="accessories">Accessories</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/giftcards" data-analytics-title="gift cards">Gift Cards</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-services" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-services">
					<h3 class="ac-gf-directory-column-section-title">Services</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-music/" data-analytics-title="apple music">Apple Music</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-tv-plus/" data-analytics-title="apple tv plus">Apple TV+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-fitness-plus/" data-analytics-title="apple fitness plus">Apple Fitness+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-news/" data-analytics-title="apple news plus">Apple News+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-arcade/" data-analytics-title="apple arcade">Apple Arcade</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/icloud/" data-analytics-title="icloud">iCloud</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-one/" data-analytics-title="apple one">Apple One</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-card/" data-analytics-title="apple card">Apple Card</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-books/" data-analytics-title="apple books">Apple Books</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-podcasts/" data-analytics-title="apple podcasts">Apple Podcasts</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/app-store/" data-analytics-title="app store">App Store</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
					<h3 class="ac-gf-directory-column-section-title">Account</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/us/" data-analytics-title="manage your apple id" data-analytics-exit-link>Manage Your Apple ID</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/account" data-analytics-title="apple store account">Apple Store Account</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com" data-analytics-title="icloud.com" data-analytics-exit-link>iCloud.com</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
					<h3 class="ac-gf-directory-column-section-title">Apple Store</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/" data-analytics-title="find a store">Find a Store</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/store" data-analytics-title="shop online">Shop Online</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/geniusbar/" data-analytics-title="genius bar">Genius Bar</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/today/" data-analytics-title="today at apple">Today at Apple</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/today/camp/" data-analytics-title="apple camp">Apple Camp</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://apps.apple.com/us/app/apple-store/id375380948" data-analytics-title="apple store app" data-analytics-exit-link>Apple Store App</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/special_deals" data-analytics-title="refurbished and clearance">Refurbished and Clearance</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/payment_plan" data-analytics-title="financing">Financing</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/trade_in" data-analytics-title="apple trade in">Apple Trade In</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/order/list" data-analytics-title="order status">Order Status</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/help" data-analytics-title="shopping help">Shopping Help</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
					<h3 class="ac-gf-directory-column-section-title">For Business</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/business/" data-analytics-title="apple and business">Apple and Business</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/business/" data-analytics-title="shop for business">Shop for Business</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
					<h3 class="ac-gf-directory-column-section-title">For Education</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/" data-analytics-title="apple and education">Apple and Education</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/k12/how-to-buy/" data-analytics-title="shop for k12">Shop for K-12</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/educationrouting" data-analytics-title="shop for college">Shop for College</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-healthcare" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-healthcare">
					<h3 class="ac-gf-directory-column-section-title">For Healthcare</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-healthcare" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/" data-analytics-title="apple in healthcare">Apple in Healthcare</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/apple-watch/" data-analytics-title="health on apple watch">Health on Apple Watch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/health-records/" data-analytics-title="health records on iphone">Health Records on iPhone</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-government" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-government">
					<h3 class="ac-gf-directory-column-section-title">For Government</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-government" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/r/store/government/" data-analytics-title="shop for government">Shop for Government</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/eppstore/veteransandmilitary" data-analytics-title="shop for veterans and military">Shop for Veterans and Military</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
					<h3 class="ac-gf-directory-column-section-title">Apple Values</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/accessibility/" data-analytics-title="accessibility">Accessibility</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/connectED/" data-analytics-title="education">Education</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/environment/" data-analytics-title="environment">Environment</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/diversity/" data-analytics-title="inclusion and diversity">Inclusion and Diversity</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/privacy/" data-analytics-title="privacy">Privacy</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/racial-equity-justice-initiative/" data-analytics-title="racial equity and justice">Racial Equity and Justice</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/supplier-responsibility/" data-analytics-title="supplier responsibility">Supplier Responsibility</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
					<h3 class="ac-gf-directory-column-section-title">About Apple</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/newsroom/" data-analytics-title="newsroom">Newsroom</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/leadership/" data-analytics-title="apple leadership">Apple Leadership</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/careers/us/" data-analytics-title="career opportunities">Career Opportunities</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://investor.apple.com/" data-analytics-title="investors" data-analytics-exit-link>Investors</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/compliance/" data-analytics-title="ethics and compliance">Ethics &amp; Compliance</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-events/" data-analytics-title="events">Events</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/contact/" data-analytics-title="contact apple">Contact Apple</a></li>
				</ul>
			</div>
		</div>
		<!--googleon: all-->
	</nav>

	<section class="ac-gf-footer">
		<div class="ac-gf-footer-shop" x-ms-format-detection="none">
			More ways to shop: <a href="/retail/" data-analytics-title="find an apple store">Find an Apple Store</a> or <a href="https://locate.apple.com/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>other retailer</a> near you. <span class="nowrap">Or call 1-800-MY-APPLE.</span>
		</div>
		<div class="ac-gf-footer-locale">
			<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Choose your country or region" aria-label="United States. Choose your country or region" data-analytics-title="choose your country">United States</a>
		</div>
		<div class="ac-gf-footer-legal">
			<div class="ac-gf-footer-legal-copyright">Copyright ©
				
				2021
				 Apple Inc. All rights reserved.
			</div>
			<div class="ac-gf-footer-legal-links">
				<a class="ac-gf-footer-legal-link" href="/legal/privacy/" data-analytics-title="privacy policy">Privacy Policy</a>
				<a class="ac-gf-footer-legal-link" href="/legal/internet-services/terms/site.html" data-analytics-title="terms of use">Terms of Use</a>
				<a class="ac-gf-footer-legal-link" href="/us/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">Sales and Refunds</a>
				<a class="ac-gf-footer-legal-link" href="/legal/" data-analytics-title="legal">Legal</a>
				<a class="ac-gf-footer-legal-link" href="/sitemap/" data-analytics-title="site map">Site Map</a>
			</div>
		</div>
	</section>

<script type="text/javascript" src="/ac/globalfooter/6/en_US/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201808230835",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>

<script type="text/javascript" src="/ac/localeswitcher/3/en_US/scripts/localeswitcher.built.js"></script>

		</div>
	</footer>


		<script src="/v/connectED/a/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
