<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
		





























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/connectED/schools/" />


	
	<!--no hreflang found-->



	
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/6/en_US/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/5/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/6/en_US/styles/ac-globalfooter.built.css" />
	


	<title>ConnectED - ConnectED Schools - Apple</title>
	<meta name="Description" content="Apple pledged $100 million of teaching and learning solutions to 114 underserved schools. View the list of ConnectED partner schools." />
	<meta property="analytics-track" content="ConnectED - Index" />
	<meta property="analytics-s-channel" content="education" />

	<meta property="analytics-s-bucket-0" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-1" content="appleglobal,applestoreww" />
	<meta property="analytics-s-bucket-2" content="appleglobal,applestoreww" />

	<meta property="og:title" content="ConnectED - ConnectED Schools">
	<meta property="og:description" content="114 schools are receiving Apple ConnectED grants to support their educational goals with technology." />
	<meta property="og:url" content="https://www.apple.com/connectED/schools/" />
	<meta property="og:image" content="https://www.apple.com/ac/structured-data/images/open_graph_logo.png?201808230835" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Apple" />
	<meta property="og:locale" content="en_US" />
	




	



	<link rel="stylesheet" href="/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all" />

	<link rel="stylesheet" href="/v/connectED/a/built/styles/main.built.css" type="text/css" />


	<link rel="stylesheet" href="/v/connectED/a/built/styles/schools.built.css" type="text/css" />

	<script src="/v/connectED/a/built/scripts/head.built.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="page-connect-ed page-schools ac-nav-overlap">
	

<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-www-domain="www.apple.com" data-store-locale="us" data-store-root-path="/us" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-locale="en_US" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-store">
				<a class="ac-gn-link ac-gn-link-store" href="/us/shop/goto/store" data-analytics-title="store">
					<span class="ac-gn-link-text">Store</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/tv/" data-analytics-title="tv">
					<span class="ac-gn-link-text">TV</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/us/search" data-analytics-title="search" data-analytics-intrapage-link aria-label="Search apple.com"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<div class="ac-gn-bag-wrapper">
					<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}">
						<span class="ac-gn-link-text">Shopping Bag</span>
					</a>
					<span class="ac-gn-bag-badge" aria-hidden="true">
						<span class="ac-gn-bag-badge-separator"></span>
						<span class="ac-gn-bag-badge-number"></span>
						<span class="ac-gn-bag-badge-unit">+</span>
					</span>
				</div>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/us/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions" />
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit Search"> </button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search">
									<span class="ac-gn-searchform-reset-background"></span>
								</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
								Cancel
							</span>
						</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
				<span class="ac-gn-searchview-close-wrapper">
					<span class="ac-gn-searchview-close-left"></span>
					<span class="ac-gn-searchview-close-right"></span>
				</span>
			</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/6/en_US/scripts/ac-globalnav.built.js"></script>

	

<script src="/metrics/ac-analytics/2.13.1/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.13.1/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>


	<main class="main" role="main" data-page-type="BasePage">

		<section class="section section-hero" data-analytics-section-engagement="name:schools-hero">
			<div class="section-content hero-hgroup row">
				<h1 class="typography-product-elevated column large-7">Apple ConnectED Partner Schools</h1>
			</div>
			<figcaption class="hero-caption caption-copy typography-caption">Crane Middle School</figcaption>
			<div class="section-content">
				<div class="columns-to-slide-gallery row hero-gallery" data-component-list="ColumnsToSlideGallery" data-ac-gallery-slide>
					<div id="hero-gallery-item-schools" class="gallery-item column large-4 small-12" data-ac-gallery-item>
						<figure class="badge badge-hero">
							<div class="badge-content" role="text">
								<span class="badge-value">114</span>
								<span class="badge-caption">schools are receiving Apple ConnectED grants to support their educational goals with technology</span>
							</div>
						</figure>
					</div>
					<div id="hero-gallery-item-states" class="gallery-item column large-4 small-12" data-ac-gallery-item>
						<figure class="badge badge-hero">
							<div class="badge-content" role="text">
								<span class="badge-value">29</span>
								<span class="badge-caption">states across the country are represented among the recipients of Apple ConnectED grants</span>
							</div>
						</figure>
					</div>
					<div id="hero-gallery-item-students" class="gallery-item column large-4 small-12" data-ac-gallery-item>
						<figure class="badge badge-hero">
							<div class="badge-content" role="text">
								<span class="badge-value">96<span class="badge-unit-percent">%</span></span>
								<span class="badge-caption">of the students are eligible for the free or reduced-price lunch program</span>
							</div>
						</figure>
					</div>
					<nav class="dotnav">
						<ul>
							<li><a href="#current" class="dotnav-item current" aria-label="Item 1" data-current-listener="true" data-ac-gallery-trigger="hero-gallery-item-schools"></a></li>
							<li><a href="#current" class="dotnav-item" aria-label="Item 2" data-current-listener="true"  data-ac-gallery-trigger="hero-gallery-item-states"></a></li>
							<li><a href="#current" class="dotnav-item" aria-label="Item 3" data-current-listener="true" data-ac-gallery-trigger="hero-gallery-item-students"></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section><!--/.section-hero-->

		<section class="section section-schools accordion" data-component-list="SchoolList" data-analytics-section-engagement="name:schools-northeast">
			<div class="section-content">
				<h2 class="row typography-hero-headline section-headline first-top-mar">Northeast <button class="list-toggle-button icon icon-plus" aria-label="open menu" data-aria-open-label="open menu" data-aria-close-label="close menu"></button></h2>
				<ul class="schools-list row">
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Beardsley School</p>
						<p class="typography-subbody">Bridgeport, CT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Berkley-Campostella Early Childhood Center</p>
						<p class="typography-subbody">Norfolk, VA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Bronx High School for Writing and Communication Arts</p>
						<p class="typography-subbody">Bronx, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Bronx International High School</p>
						<p class="typography-subbody">Bronx, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Geraldine W. Johnson School</p>
						<p class="typography-subbody">Bridgeport, CT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Gotwals Elementary School</p>
						<p class="typography-subbody">Norristown, PA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Inwood 52 Junior High School</p>
						<p class="typography-subbody">New York, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Isaac Newton Middle School for Math and Science</p>
						<p class="typography-subbody">New York, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">John Winthrop School</p>
						<p class="typography-subbody">Bridgeport, CT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">North Main Street School</p>
						<p class="typography-subbody">Pleasantville, NJ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">P.S. 107</p>
						<p class="typography-subbody">Bronx, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">P.S. 161 Don Pedro Albizu Campos Elementary School</p>
						<p class="typography-subbody">New York, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">P.S. 163 Arthur A. Schomburg Elementary School</p>
						<p class="typography-subbody">Bronx, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">P.S. 2 The Meyer London School</p>
						<p class="typography-subbody">New York, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">P.S. 41 Francis White Elementary School</p>
						<p class="typography-subbody">Brooklyn, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Park City Science and Technology Magnet School</p>
						<p class="typography-subbody">Bridgeport, CT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Roosevelt Elementary School</p>
						<p class="typography-subbody">Bridgeport, CT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Soundview Academy for Culture &amp; Scholarship</p>
						<p class="typography-subbody">Bronx, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">The Bilingual School</p>
						<p class="typography-subbody">Bronx, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">The Manhattan International High School</p>
						<p class="typography-subbody">New York, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">The Ocean School</p>
						<p class="typography-subbody">Far Rockaway, NY</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Union Hill School</p>
						<p class="typography-subbody">Worcester, MA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Woodland Academy</p>
						<p class="typography-subbody">Worcester, MA</p>
					</li>
				</ul>
			</div>
		</section><!--/.section-northeast-->

		<section class="section section-schools accordion" data-component-list="SchoolList" data-analytics-section-engagement="name:schools-southeast">
			<div class="section-content">
				<h2 class="row typography-hero-headline section-headline">Southeast <button class="list-toggle-button icon icon-plus" aria-label="open menu"></button></h2>
				<ul class="schools-list row" aria-hidden="true">
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Acadian Elementary</p>
						<p class="typography-subbody">Alexandria, LA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Allendale Elementary School</p>
						<p class="typography-subbody">Allendale, SC</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Alma Redwine Elementary School</p>
						<p class="typography-subbody">Alexandria, LA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Augusta High School</p>
						<p class="typography-subbody">Augusta, AR</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Booker T. Washington High School</p>
						<p class="typography-subbody">Tuskegee, AL</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Carver Elementary School</p>
						<p class="typography-subbody">Indianola, MS</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Carver Heights Elementary School</p>
						<p class="typography-subbody">Goldsboro, NC</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Fairfax Elementary School</p>
						<p class="typography-subbody">Fairfax, SC</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Francis Marion School</p>
						<p class="typography-subbody">Marion, AL</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Hadnot Hayes STEM Elementary School</p>
						<p class="typography-subbody">Alexandria, LA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Harrisburg Middle School</p>
						<p class="typography-subbody">Harrisburg, AR</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">J. E. Hobbs Elementary School </p>
						<p class="typography-subbody">Camden, AL</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Julius Patrick Elementary School</p>
						<p class="typography-subbody">Alexandria, LA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Madison S. Palmer High School</p>
						<p class="typography-subbody">Marks, MS</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Maynard High School</p>
						<p class="typography-subbody">Maynard, AR</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Myrtle Hall IV Elementary School</p>
						<p class="typography-subbody">Clarksdale, MS</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">New Quitman County Elementary School</p>
						<p class="typography-subbody">Georgetown, GA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">North Bayou Rapides Elementary School</p>
						<p class="typography-subbody">Alexandria, LA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Notasulga School</p>
						<p class="typography-subbody">Notasulga, AL</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Otken Elementary School</p>
						<p class="typography-subbody">McComb, MS</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Quitman County Middle School</p>
						<p class="typography-subbody">Marks, MS</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Rochelle Middle School</p>
						<p class="typography-subbody">Kinston, NC</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Sherard Elementary School</p>
						<p class="typography-subbody">Clarksdale, MS</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Tuskegee Public Elementary School</p>
						<p class="typography-subbody">Tuskegee, AL</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">W.O. Hall Elementary School</p>
						<p class="typography-subbody">Alexandria, LA</p>
					</li>
				</ul>
			</div>
		</section><!--/.section-southeast-->

		<section class="section section-schools accordion" data-component-list="SchoolList" data-analytics-section-engagement="name:schools-midwest">
			<div class="section-content">
				<h2 class="row typography-hero-headline section-headline">Midwest <button class="list-toggle-button icon icon-plus" aria-label="open menu" data-aria-open-label="open menu" data-aria-close-label="close menu"></button></h2>
				<ul class="schools-list row">
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Brownell and Holmes STEM Academy</p>
						<p class="typography-subbody">Flint, MI</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Burton Elementary School</p>
						<p class="typography-subbody">Grand Rapids, MI</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Cairo Elementary School</p>
						<p class="typography-subbody">Cairo, IL</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Cairo Jr./Sr. High School</p>
						<p class="typography-subbody">Cairo, IL</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Central Middle School</p>
						<p class="typography-subbody">Saint Louis, MO</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Chaney STEM/VPA Campus</p>
						<p class="typography-subbody">Youngstown, OH</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">John F. Kennedy Elementary School</p>
						<p class="typography-subbody">Maple Heights, OH</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Lincoln International High School</p>
						<p class="typography-subbody">Minneapolis, MN</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Lorenzo R. Smith Sustainability and Technology Academy</p>
						<p class="typography-subbody">Hopkins Park, IL</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Orchard STEM School</p>
						<p class="typography-subbody">Cleveland, OH</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Riverview Gardens High School</p>
						<p class="typography-subbody">Saint Louis, MO</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Symington Elementary School</p>
						<p class="typography-subbody">Kansas City, MO</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Westview Middle School</p>
						<p class="typography-subbody">Saint Louis, MO</p>
					</li>
				</ul>
			</div>
		</section><!--/.section-midwest-->

		<section class="section section-schools accordion" data-component-list="SchoolList" data-analytics-section-engagement="name:schools-southwest">
			<div class="section-content">
				<h2 class="row typography-hero-headline section-headline">Southwest <button class="list-toggle-button icon icon-plus" aria-label="open menu" data-aria-open-label="open menu" data-aria-close-label="close menu"></button></h2>
				<ul class="schools-list row">
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Academia del Pueblo Elementary School</p>
						<p class="typography-subbody">Phoenix, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Ann Parish Elementary School</p>
						<p class="typography-subbody">Los Lunas, NM</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Arthur Elementary School</p>
						<p class="typography-subbody">Oklahoma City, OK</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Bailey Inglish Elementary School</p>
						<p class="typography-subbody">Bonham, TX</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Bell’s Hill Elementary School</p>
						<p class="typography-subbody">Waco, TX</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Centennial Middle School</p>
						<p class="typography-subbody">Yuma, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Cesar Chavez Elementary School</p>
						<p class="typography-subbody">San Luis, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Crane Middle School</p>
						<p class="typography-subbody">Yuma, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Ed Pastor Elementary School</p>
						<p class="typography-subbody">San Luis, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Gary A. Knox Elementary School</p>
						<p class="typography-subbody">Yuma, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Glendale Middle School</p>
						<p class="typography-subbody">Salt Lake City, UT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">H. L. Suverkrup Elementary School</p>
						<p class="typography-subbody">Yuma, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Jackson Elementary School</p>
						<p class="typography-subbody">Salt Lake City, UT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">J.H. Hines Elementary School</p>
						<p class="typography-subbody">Waco, TX</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Kendrick Elementary School</p>
						<p class="typography-subbody">Waco, TX</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Los Lunas Elementary School</p>
						<p class="typography-subbody">Los Lunas, NM</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Pendergast Elementary School</p>
						<p class="typography-subbody">Phoenix, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Provident Heights Elementary School</p>
						<p class="typography-subbody">Waco, TX</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Rancho Viejo Elementary School</p>
						<p class="typography-subbody">Yuma, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Rio Colorado Elementary School</p>
						<p class="typography-subbody">San Luis, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Ronald Reagan Fundamental Elementary School</p>
						<p class="typography-subbody">Yuma, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Salida del Sol Elementary School</p>
						<p class="typography-subbody">Yuma, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Theron Jones Elementary School</p>
						<p class="typography-subbody">Texarkana, TX</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Thoreau Middle School</p>
						<p class="typography-subbody">Thoreau, NM</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Tohatchi Elementary School</p>
						<p class="typography-subbody">Tohatchi, NM</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Tomé Elementary</p>
						<p class="typography-subbody">Los Lunas, NM</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Tse’ Yi’ Gai High School</p>
						<p class="typography-subbody">Cuba, NM</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Valley Horizon Elementary School</p>
						<p class="typography-subbody">Yuma, AZ</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Westlawn Elementary School</p>
						<p class="typography-subbody">Texarkana, TX</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Zavala Elementary School</p>
						<p class="typography-subbody">Harlingen, TX</p>
					</li>
				</ul>
			</div>
		</section><!--/.section-southwest-->

		<section class="section section-schools accordion" data-component-list="SchoolList" data-analytics-section-engagement="name:schools-mountain">
			<div class="section-content">
				<h2 class="row typography-hero-headline section-headline">Mountain <button class="list-toggle-button icon icon-plus" aria-label="open menu" data-aria-open-label="open menu" data-aria-close-label="close menu"></button></h2>
				<ul class="schools-list row">
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Box Elder Schools</p>
						<p class="typography-subbody">Box Elder, MT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Browning Middle School</p>
						<p class="typography-subbody">Browning, MT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Cannon Ball Elementary School</p>
						<p class="typography-subbody">Cannon Ball, ND</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Two Eagle River School</p>
						<p class="typography-subbody">Pablo, MT</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Wilder Elementary School</p>
						<p class="typography-subbody">Wilder, ID</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Wilder Middle/High School</p>
						<p class="typography-subbody">Wilder, ID</p>
					</li>
				</ul>
			</div>
		</section><!--/.section-mountain-->

		<section class="section section-schools accordion" data-component-list="SchoolList" data-analytics-section-engagement="name:schools-pacific">
			<div class="section-content">
				<h2 class="row typography-hero-headline section-headline">Pacific <button class="list-toggle-button icon icon-plus" aria-label="open menu" data-aria-open-label="open menu" data-aria-close-label="close menu"></button></h2>
				<ul class="schools-list row">
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Charles W. Bursch Elementary School</p>
						<p class="typography-subbody">Compton, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Colin P. Kelly Elementary School</p>
						<p class="typography-subbody">Compton, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">George Washington Carver Elementary School</p>
						<p class="typography-subbody">Los Angeles, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Hoopa Valley High School</p>
						<p class="typography-subbody">Hoopa, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">James Sales Elementary School</p>
						<p class="typography-subbody">Tacoma, WA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Mattawa Elementary School</p>
						<p class="typography-subbody">Mattawa, WA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Morris Schott Elementary School</p>
						<p class="typography-subbody">Mattawa, WA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Nanwalek School</p>
						<p class="typography-subbody">Nanwalek, AK</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Orondo Elementary and Middle School</p>
						<p class="typography-subbody">Orondo, WA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Pine Elementary School</p>
						<p class="typography-subbody">Holtville, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Piru Elementary School</p>
						<p class="typography-subbody">Piru, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Rockwood Elementary School</p>
						<p class="typography-subbody">Calexico, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Santee Elementary School</p>
						<p class="typography-subbody">San Jose, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Stege Elementary School</p>
						<p class="typography-subbody">Richmond, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Thomas Jefferson Elementary School</p>
						<p class="typography-subbody">Compton, CA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Wahluke High School</p>
						<p class="typography-subbody">Mattawa, WA</p>
					</li>
					<li class="schools-list-item column large-4 small-12">
						<p class="typography-body">Walton Middle School</p>
						<p class="typography-subbody">Compton, CA</p>
					</li>
				</ul>
			</div>
		</section><!--/.section-pacific-->

	</main><!--/.main-->

		<footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">
		<div class="ac-gf-content">
			<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>

				<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
				<a href="/" class="home ac-gf-breadcrumbs-home">
					<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
					<span class="ac-gf-breadcrumbs-home-label">Apple</span>
					<span class="ac-gf-breadcrumbs-home-chevron"></span>
					<span class="ac-gf-breadcrumbs-home-mask"></span>
				</a>
				<div class="ac-gf-breadcrumbs-path">
					<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
						
						<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><a class="ac-gf-breadcrumbs-link" href="/connectED/" property="item" typeof="WebPage" ><span property="name">ConnectED</span></a><meta property="position" content="1" /></li>
						
						
						<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><span property="name">Schools</span><meta property="position" content="2" /></li>
						
					</ol>
				</div>
			</nav>
				<nav class="ac-gf-directory with-5-columns" aria-label="Apple Directory" role="navigation">
		<!--googleoff: all-->
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
					<h3 class="ac-gf-directory-column-section-title">Shop and Learn</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/mac/" data-analytics-title="mac">Mac</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ipad/" data-analytics-title="ipad">iPad</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/iphone/" data-analytics-title="iphone">iPhone</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/watch/" data-analytics-title="watch">Watch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/tv/" data-analytics-title="tv">TV</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/music/" data-analytics-title="music">Music</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/airpods/" data-analytics-title="airpods">AirPods</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/homepod/" data-analytics-title="homepod">HomePod</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/ipod-touch/" data-analytics-title="ipod touch">iPod touch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/airtag/" data-analytics-title="airtag">AirTag</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/buy_accessories" data-analytics-title="accessories">Accessories</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/giftcards" data-analytics-title="gift cards">Gift Cards</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-services" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-services">
					<h3 class="ac-gf-directory-column-section-title">Services</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-music/" data-analytics-title="apple music">Apple Music</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-tv-plus/" data-analytics-title="apple tv plus">Apple TV+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-fitness-plus/" data-analytics-title="apple fitness plus">Apple Fitness+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-news/" data-analytics-title="apple news plus">Apple News+</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-arcade/" data-analytics-title="apple arcade">Apple Arcade</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/icloud/" data-analytics-title="icloud">iCloud</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-one/" data-analytics-title="apple one">Apple One</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-card/" data-analytics-title="apple card">Apple Card</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-books/" data-analytics-title="apple books">Apple Books</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-podcasts/" data-analytics-title="apple podcasts">Apple Podcasts</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/app-store/" data-analytics-title="app store">App Store</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
					<h3 class="ac-gf-directory-column-section-title">Account</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/us/" data-analytics-title="manage your apple id" data-analytics-exit-link>Manage Your Apple ID</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/account" data-analytics-title="apple store account">Apple Store Account</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com" data-analytics-title="icloud.com" data-analytics-exit-link>iCloud.com</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column"><input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
					<h3 class="ac-gf-directory-column-section-title">Apple Store</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/" data-analytics-title="find a store">Find a Store</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/store" data-analytics-title="shop online">Shop Online</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/geniusbar/" data-analytics-title="genius bar">Genius Bar</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/today/" data-analytics-title="today at apple">Today at Apple</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/today/camp/" data-analytics-title="apple camp">Apple Camp</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://apps.apple.com/us/app/apple-store/id375380948" data-analytics-title="apple store app" data-analytics-exit-link>Apple Store App</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/special_deals" data-analytics-title="refurbished and clearance">Refurbished and Clearance</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/payment_plan" data-analytics-title="financing">Financing</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/trade_in" data-analytics-title="apple trade in">Apple Trade In</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/order/list" data-analytics-title="order status">Order Status</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/help" data-analytics-title="shopping help">Shopping Help</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
					<h3 class="ac-gf-directory-column-section-title">For Business</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/business/" data-analytics-title="apple and business">Apple and Business</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/retail/business/" data-analytics-title="shop for business">Shop for Business</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
					<h3 class="ac-gf-directory-column-section-title">For Education</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/" data-analytics-title="apple and education">Apple and Education</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/k12/how-to-buy/" data-analytics-title="shop for k12">Shop for K-12</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/educationrouting" data-analytics-title="shop for college">Shop for College</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-healthcare" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-healthcare">
					<h3 class="ac-gf-directory-column-section-title">For Healthcare</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-healthcare" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/" data-analytics-title="apple in healthcare">Apple in Healthcare</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/apple-watch/" data-analytics-title="health on apple watch">Health on Apple Watch</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/healthcare/health-records/" data-analytics-title="health records on iphone">Health Records on iPhone</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-government" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-government">
					<h3 class="ac-gf-directory-column-section-title">For Government</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-government" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/r/store/government/" data-analytics-title="shop for government">Shop for Government</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/us/shop/goto/eppstore/veteransandmilitary" data-analytics-title="shop for veterans and military">Shop for Veterans and Military</a></li>
				</ul>
			</div>
		</div>
		<div class="ac-gf-directory-column">
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
					<h3 class="ac-gf-directory-column-section-title">Apple Values</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/accessibility/" data-analytics-title="accessibility">Accessibility</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/education/connectED/" data-analytics-title="education">Education</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/environment/" data-analytics-title="environment">Environment</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/diversity/" data-analytics-title="inclusion and diversity">Inclusion and Diversity</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/privacy/" data-analytics-title="privacy">Privacy</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/racial-equity-justice-initiative/" data-analytics-title="racial equity and justice">Racial Equity and Justice</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/supplier-responsibility/" data-analytics-title="supplier responsibility">Supplier Responsibility</a></li>
				</ul>
			</div>
			<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
			<div class="ac-gf-directory-column-section">
				<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
					<h3 class="ac-gf-directory-column-section-title">About Apple</h3>
				</label>
				<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open">
					<span class="ac-gf-directory-column-section-anchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close">
					<span class="ac-gf-directory-column-section-anchor-label">Close Menu</span>
				</a>
				<ul class="ac-gf-directory-column-section-list">
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/newsroom/" data-analytics-title="newsroom">Newsroom</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/leadership/" data-analytics-title="apple leadership">Apple Leadership</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/careers/us/" data-analytics-title="career opportunities">Career Opportunities</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://investor.apple.com/" data-analytics-title="investors" data-analytics-exit-link>Investors</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/compliance/" data-analytics-title="ethics and compliance">Ethics &amp; Compliance</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/apple-events/" data-analytics-title="events">Events</a></li>
					<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/contact/" data-analytics-title="contact apple">Contact Apple</a></li>
				</ul>
			</div>
		</div>
		<!--googleon: all-->
	</nav>

	<section class="ac-gf-footer">
		<div class="ac-gf-footer-shop" x-ms-format-detection="none">
			More ways to shop: <a href="/retail/" data-analytics-title="find an apple store">Find an Apple Store</a> or <a href="https://locate.apple.com/" data-analytics-title="other retailers or resellers" data-analytics-exit-link>other retailer</a> near you. <span class="nowrap">Or call 1-800-MY-APPLE.</span>
		</div>
		<div class="ac-gf-footer-locale">
			<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Choose your country or region" aria-label="United States. Choose your country or region" data-analytics-title="choose your country">United States</a>
		</div>
		<div class="ac-gf-footer-legal">
			<div class="ac-gf-footer-legal-copyright">Copyright ©
				
				2021
				 Apple Inc. All rights reserved.
			</div>
			<div class="ac-gf-footer-legal-links">
				<a class="ac-gf-footer-legal-link" href="/legal/privacy/" data-analytics-title="privacy policy">Privacy Policy</a>
				<a class="ac-gf-footer-legal-link" href="/legal/internet-services/terms/site.html" data-analytics-title="terms of use">Terms of Use</a>
				<a class="ac-gf-footer-legal-link" href="/us/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">Sales and Refunds</a>
				<a class="ac-gf-footer-legal-link" href="/legal/" data-analytics-title="legal">Legal</a>
				<a class="ac-gf-footer-legal-link" href="/sitemap/" data-analytics-title="site map">Site Map</a>
			</div>
		</div>
	</section>

<script type="text/javascript" src="/ac/globalfooter/6/en_US/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201808230835",
		"subOrganization": {
			"@type": "Organization",
			"name": "Apple Support",
			"url": "https://support.apple.com",
	    "@id": "https://support.apple.com/#organization"
		},
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>

<script type="text/javascript" src="/ac/localeswitcher/3/en_US/scripts/localeswitcher.built.js"></script>

		</div>
	</footer>


		<script src="/v/connectED/a/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
